Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7131 rows and 3166 columns.
MIP Presolve modified 4063 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 7622 rows, 5744 columns, and 938160 nonzeros.
Reduced MIP has 5655 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.08 sec. (1299.48 ticks)
Probing fixed 566 vars, tightened 0 bounds.
Probing time = 0.32 sec. (388.31 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 859 rows and 645 columns.
MIP Presolve modified 217 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 6749 rows, 5085 columns, and 745185 nonzeros.
Reduced MIP has 4996 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.21 sec. (1780.54 ticks)
Probing fixed 368 vars, tightened 0 bounds.
Probing time = 0.17 sec. (209.78 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 514 rows and 380 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 6231 rows, 4701 columns, and 635457 nonzeros.
Reduced MIP has 4612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.65 sec. (968.10 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.05 sec. (41.93 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Clique table members: 131601.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 1.09 sec. (1059.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1060.3463   614                   1060.3463     2363         
      0     0     1179.6665   614                   Cuts: 726     4158         
      0     0     1214.2341   614                   Cuts: 584     5356         
      0     0     1228.4488   614                   Cuts: 674     6276         
      0     0     1236.6255   614                   Cuts: 587     7222         
      0     0     1242.5996   614                   Cuts: 522     8535         
Detecting symmetries...
      0     0     1246.4382   614                   Cuts: 540     9295         
      0     0     1249.1044   614                   Cuts: 577    10205         
      0     0     1252.0861   614                   Cuts: 489    10932         
      0     0     1255.0562   614                   Cuts: 511    11711         
      0     0     1256.7687   614                   Cuts: 499    12274         
      0     0     1258.2613   614                   Cuts: 478    12827         
      0     0     1259.8823   614                   Cuts: 456    13447         
      0     0     1261.0730   614                   Cuts: 438    14007         
      0     0     1262.5522   614                   Cuts: 443    14693         
      0     0     1263.7078   614                   Cuts: 451    15330         
      0     0     1264.5335   614                   Cuts: 413    15884         
      0     0     1265.3293   614                   Cuts: 425    16496         
      0     0     1266.1127   614                   Cuts: 420    17086         
      0     0     1266.9911   614                   Cuts: 471    17719         
      0     0     1267.5409   614                   Cuts: 403    18255         
      0     0     1268.1871   614                   Cuts: 359    18750         
      0     0     1269.0182   614                   Cuts: 421    19374         
      0     0     1269.3405   614                   Cuts: 433    19969         
      0     0     1269.9493   614                   Cuts: 407    20960         
      0     0     1270.6374   614                   Cuts: 524    21857         
      0     0     1271.0315   614                   Cuts: 445    22409         
      0     0     1271.4445   614                   Cuts: 424    23127         
      0     0     1271.7068   614                   Cuts: 543    23582         
      0     0     1271.8508   614                   Cuts: 356    24139         
Heuristic still looking.
Detecting symmetries...
      0     2     1271.8508  1252                   1271.8508    24139         
Elapsed time = 77.65 sec. (102859.82 ticks, tree = 0.02 MB, solutions = 0)
      1     3     1271.9831  1161                   1271.8511    24513         
      2     4     1272.2671  1178                   1271.8511    25038         
      3     5     1272.2895  1178                   1271.8511    25166         
      4     6     1273.2917  1186                   1271.8511    25396         
      5     7     1273.3051  1177                   1271.8511    25433         
      6     3     1286.8510   857                   1271.8511    28552         
      7     9     1287.3995   845                   1271.9877    30048         
     12     7     1279.4449   954                   1271.9877    26496         
     13    14     1287.9895   821                   1271.9877    34254         
     14    13     1283.1605   844                   1271.9877    34643         
Elapsed time = 89.28 sec. (109280.64 ticks, tree = 0.02 MB, solutions = 0)
     17    17     1309.2224   735                   1271.9877    40369         
     23    22     1291.5173   836                   1271.9877    46677         
     28    23     1339.4686   669                   1271.9877    50950         
     31    24     1346.3635   693                   1271.9877    51493         
     34    29     1345.1425   632                   1273.5608    72316         
     37    31     1316.5042   726                   1273.5608    80783         
     48    32     1399.3109   529                   1273.9479    82996         
     54    41     1277.2748  1060                   1273.9663    99740         
     59    43     1527.2877   476                   1273.9663   105985         
     64    42    infeasible                         1273.9663   108985         
Elapsed time = 119.12 sec. (122014.35 ticks, tree = 0.10 MB, solutions = 0)
     75    48     1679.1204   363                   1273.9663   124727         
     80    48    infeasible                         1273.9663   134255         
     86    54     1281.0454  1021                   1273.9663   146771         
     92    57     1723.4251   354                   1273.9663   163200         
     97    65     1301.5357   787                   1273.9663   207804         
    106    62    infeasible                         1273.9663   200033         
    110    59     1533.6595   520                   1273.9663   183243         
    118    72    infeasible                         1273.9663   223149         
    127    76     1665.4576   358                   1273.9663   251808         
    131    78     1515.4131   446                   1273.9663   253434         
Elapsed time = 147.02 sec. (134101.91 ticks, tree = 0.21 MB, solutions = 0)
    137    83     1386.2092   600                   1273.9663   274820         
    146    85     1390.3619   598                   1273.9663   275996         
    155    78    infeasible                         1273.9663   271793         
    159    83     1378.4377   613                   1273.9663   286355         
    164    75    infeasible                         1273.9663   261081         
    169    87    infeasible                         1273.9663   304001         
    177    93    infeasible                         1273.9663   322229         
    183    93    infeasible                         1273.9663   323761         
    194    97     1334.4527   717                   1273.9663   329738         
    207    95     1308.5229   782                   1273.9663   358073         
Elapsed time = 177.06 sec. (146505.80 ticks, tree = 0.44 MB, solutions = 0)
    225    96    infeasible                         1273.9663   351469         
    229    98     1803.6463   308                   1273.9663   352639         
    242    99     1338.4500   623                   1273.9663   369122         
    250    95     1310.5909   789                   1273.9663   361878         
    261   116    infeasible                         1273.9663   406951         
    277   123     1341.4591   673                   1273.9663   419273         
    285   110     1677.2405   453                   1273.9663   407843         
    294   125     1346.0675   667                   1273.9663   422337         
    310   140     1312.7426   753                   1273.9663   451261         
    320   143     1519.8009   504                   1273.9663   462513         
Elapsed time = 204.95 sec. (157777.90 ticks, tree = 0.95 MB, solutions = 0)
    325   130    infeasible                         1273.9663   431675         
    339   144     1336.2422   663                   1273.9663   452116         
    348   135    infeasible                         1273.9663   438774         
    353   138    infeasible                         1273.9663   448629         
    359   162     1345.4255   583                   1273.9663   485402         
    365   159    infeasible                         1273.9663   480586         
    371   163     1502.5998   447                   1273.9663   477659         
    378   130    infeasible                         1273.9663   437256         
    387   193     1377.4966   535                   1273.9663   511132         
    404   191     1413.9778   492                   1273.9663   507617         
Elapsed time = 227.81 sec. (168694.39 ticks, tree = 2.66 MB, solutions = 0)
    415   201     1414.4983   475                   1273.9663   512563         
    426   200     1512.0152   376                   1273.9663   531912         
    437   206     1385.2317   524                   1273.9663   514776         
    458   221     1428.9795   471                   1273.9663   543908         
    475   208     2017.1062   286                   1273.9663   540374         
    493   221    infeasible                         1273.9663   545115         
    500   213    infeasible                         1273.9663   537455         
    510   244     1342.6910   646                   1273.9663   563394         
    511   211    infeasible                         1273.9663   545576         
    513   202     1820.0766   318                   1273.9663   543316         
Elapsed time = 255.71 sec. (179792.11 ticks, tree = 2.76 MB, solutions = 0)
    528   282     1506.9949   319                   1273.9663   598886         
    547   271     1350.6458   623                   1273.9663   593009         
    566   287     1423.0146   420                   1273.9663   599748         
    580   228    infeasible                         1273.9663   555626         
    601   276     1357.1953   604                   1273.9663   593246         
    618   291     1412.7805   434                   1273.9663   594105         
    657   316     1440.5675   412                   1273.9663   594539         
    676   356     1621.0225   332                   1273.9663   639963         
    687   305     1614.2484   301                   1273.9663   638784         
    695   265    infeasible                         1273.9663   590846         
Elapsed time = 284.33 sec. (190880.99 ticks, tree = 5.41 MB, solutions = 0)
    717   397     1301.6957   716                   1273.9663   670734         
    728   387     1377.3657   536                   1273.9663   665434         
    745   385     1463.2024   378                   1273.9663   652740         
    752   402     1353.7319   561                   1273.9663   674306         
    757   353    infeasible                         1273.9663   647967         
    768   402    infeasible                         1273.9663   687056         
    776   416     1733.2032   237                   1273.9663   700338         
    791   293    infeasible                         1273.9663   639670         
    805   390     1913.1779   446                   1273.9663   673981         
    820   441     1355.9658   548                   1273.9663   754793         
Elapsed time = 312.59 sec. (201849.83 ticks, tree = 11.81 MB, solutions = 0)
    842   426    infeasible                         1273.9663   727711         
    861   423     1619.9393   291                   1273.9663   720018         
    876   431    infeasible                         1273.9663   738193         
    892   402    infeasible                         1273.9663   684931         
    910   448    infeasible                         1273.9663   769740         
    920   433     1535.2898   311                   1273.9663   724270         
    937   439    infeasible                         1273.9663   755264         
    950   453     1827.6347   187                   1273.9663   774493         
    965   452    infeasible                         1273.9663   775981         
    998   513     1502.2642   539                   1273.9663   847398         
Elapsed time = 346.91 sec. (215203.97 ticks, tree = 15.93 MB, solutions = 0)
   1053   524     1507.4254   386                   1273.9663   865420         
   1117   522    infeasible                         1273.9663   855283         
   1185   557    infeasible                         1273.9663   901116         
   1238   629    infeasible                         1273.9663   965924         
   1268   593     1331.9815   590                   1273.9663   949467         
   1296   646    infeasible                         1273.9663   982181         
   1343   666     1674.3197   424                   1273.9663  1065438         
   1418   657     1729.6472   335                   1273.9663  1017460         
   1497   701     1583.6256   282                   1273.9663  1083663         
   1550   692     1693.8964   482                   1273.9663  1093358         
Elapsed time = 437.91 sec. (254310.47 ticks, tree = 25.45 MB, solutions = 0)
   1589   746    infeasible                         1273.9663  1136108         
   1649   762    infeasible                         1273.9663  1141013         
   1678   830     1687.7947   400                   1273.9663  1211119         
   1715   872    infeasible                         1273.9663  1267399         
   1757   873    infeasible                         1273.9663  1271520         
   1797   882    infeasible                         1273.9663  1286606         
   1845   913     2119.5027   271                   1273.9663  1369343         
   1883   919    infeasible                         1273.9663  1387590         
   1934   922    infeasible                         1273.9663  1415061         
   1992   943     1367.9227   518                   1273.9663  1480071         
Elapsed time = 549.88 sec. (294094.04 ticks, tree = 39.82 MB, solutions = 0)
   2065   944     1365.7935   503                   1273.9663  1471934         
   2143   947    infeasible                         1273.9663  1489236         
   2227  1003    infeasible                         1273.9663  1525988         
   2281  1043    infeasible                         1273.9663  1592927         
   2347  1117     1429.5124   380                   1281.1284  1649205         
   2405  1138     1375.0304   497                   1281.1284  1663943         
   2442  1142     1381.1579   476                   1281.1284  1664853         
   2474  1153     2012.4862   264                   1281.1284  1693860         
   2518  1192    infeasible                         1281.1284  1734057         
   2565  1211     1881.1722   295                   1281.1284  1784234         
Elapsed time = 646.32 sec. (333485.16 ticks, tree = 54.66 MB, solutions = 0)
   2617  1218     1488.6644   301                   1281.1284  1802197         
   2676  1257     1764.3791   234                   1281.1284  1833299         
   2767  1260    infeasible                         1281.1284  1850238         
   2854  1331     1606.2738   205                   1281.1284  1916227         
   2891  1386     1447.7462   392                   1288.8976  1987587         
   2955  1340    infeasible                         1288.8976  1953498         
   3049  1397     1342.4110   612                   1288.8976  2015998         
   3181  1460     1523.2156   262                   1288.8976  2018418         
   3372  1423     1458.8037   393                   1288.8976  2053678         
   3450  1445    infeasible                         1288.8976  2091930         
Elapsed time = 754.83 sec. (372258.69 ticks, tree = 68.29 MB, solutions = 0)
   3548  1533    infeasible                         1289.1572  2134071         
   3629  1480    infeasible                         1289.1572  2123875         
   3680  1729    infeasible                         1289.1572  2241277         
   3769  1732     1827.7843   137                   1289.1572  2223871         
   3874  1772    infeasible                         1289.1572  2265507         
   3936  1808    infeasible                         1291.5173  2296068         
   4013  1880     1403.4358   417                   1291.5173  2325257         
   4159  1904     1759.5287   148                   1291.5173  2393088         
   4377  1899    infeasible                         1291.5173  2380706         
   4684  2125     1859.8395    81                   1291.5173  2451375         
Elapsed time = 841.13 sec. (411025.26 ticks, tree = 107.28 MB, solutions = 0)
   4941  2132     1522.4665   445                   1292.6467  2465948         
   5060  2404    infeasible                         1292.6467  2498314         
   5174  2679    infeasible                         1292.6467  2577389         
   5379  2766     1731.9518   187                   1292.6467  2542519         
   5509  2685    infeasible                         1292.6467  2586597         
   5606  2774     1752.9057   201                   1292.6467  2614720         
   5699  3067     1757.8689   135                   1292.6467  2725643         
   5849  2996    infeasible                         1292.6467  2702231         
   5980  3072     2047.7445   147                   1292.6467  2722298         
   6057  3098    infeasible                         1292.6467  2770577         
Elapsed time = 936.96 sec. (449768.48 ticks, tree = 164.54 MB, solutions = 0)
   6179  3235     1494.7449   372                   1307.2502  2837359         
   6420  3403     2086.2431   162                   1307.2502  2839934         
   6512  3208     1540.6396   361                   1307.2502  2872825         
   6638  3525     1816.1579   111                   1307.2502  2972178         
   6782  3552     1529.1151   303                   1307.2502  3002981         
   6923  3573    infeasible                         1307.2502  2982951         
   7035  3727     1616.6582   390                   1307.2502  3084559         
   7241  3746    infeasible                         1307.2502  3116526         
   7331  3851     1663.5596   366                   1307.2502  3091614         
   7431  3780     1766.4687   316                   1307.2502  3189209         
Elapsed time = 1041.27 sec. (488664.37 ticks, tree = 204.02 MB, solutions = 0)
   7504  3779    infeasible                         1307.2502  3193893         
   7601  3969     1931.7753   334                   1307.2502  3243340         
   7687  3984     1790.0447   169                   1307.2502  3227691         
   7834  4053    infeasible                         1307.2502  3335503         
   8014  4082     1795.4887   194                   1307.2502  3324716         
   8203  4142     1836.8911   109                   1307.2502  3354262         
   8407  4269    infeasible                         1307.2502  3390140         
   8547  4353    infeasible                         1312.1610  3446847         
   8642  4354    infeasible                         1312.1610  3463378         
   8735  4331    infeasible                         1330.2740  3447992         
Elapsed time = 1134.86 sec. (527718.63 ticks, tree = 236.22 MB, solutions = 0)
   8837  4492     1555.5624   306                   1330.2740  3542410         
   8900  4476    infeasible                         1330.2740  3533966         
   9039  4525    infeasible                         1331.9187  3567040         
   9356  4831     2015.7143    41                   1331.9187  3631297         
   9458  4510    infeasible                         1331.9187  3596507         
   9551  4604    infeasible                         1331.9187  3673516         
   9652  4618    infeasible                         1331.9187  3702132         
   9768  5033     1689.2631   132                   1331.9187  3805182         
   9913  5056    infeasible                         1331.9187  3811091         
  10046  5118    infeasible                         1331.9187  3931385         
Elapsed time = 1233.57 sec. (566374.54 ticks, tree = 281.66 MB, solutions = 0)
  10219  5029     1665.1436   251                   1331.9187  3841902         
  10509  5208     1567.9710   366                   1331.9187  3962888         
  10646  5308    infeasible                         1331.9187  4047893         
  10763  5324     1851.8902    78                   1331.9187  4007078         
  10918  5393     1436.2697   431                   1331.9187  4083284         
  11097  5526     1762.0586   148                   1334.7616  4118938         
  11211  5594     1436.1883   474                   1334.7616  4153764         
  11390  5442    infeasible                         1334.7616  4113793         
  11517  5633    infeasible                         1334.7616  4195620         
  11730  5901     1659.4558   176                   1334.7616  4310082         
Elapsed time = 1323.60 sec. (604865.68 ticks, tree = 327.41 MB, solutions = 0)
  11904  5853    infeasible                         1334.7616  4282458         
* 12035  5966      integral     0     2091.0000     1334.7616  4361947   36.17%
  12048  5919    infeasible           2091.0000     1335.4887  4322028   36.13%
  12137  5933     1444.9761   420     2091.0000     1335.4887  4413051   36.13%
* 12338+ 6022                         2030.0000     1335.4887            34.21%
  12545  6183     1590.8790   230     2030.0000     1335.4887  4448750   34.21%
  13152  6260        cutoff           2030.0000     1335.4887  4465325   34.21%
  13786  6578     1799.6982   187     2030.0000     1335.4887  4529140   34.21%
  14570  6606     1628.1311   211     2030.0000     1344.5413  4477768   33.77%
* 14854+ 6671                         2005.0000     1344.5413            32.94%
  14923  6449     1628.2480   254     2005.0000     1344.5413  4531015   32.94%
  15133  6617        cutoff           2005.0000     1344.5413  4547872   32.94%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 815 rows and 610 columns.
MIP Presolve modified 1439 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 5411 rows, 4086 columns, and 482159 nonzeros.
Reduced MIP has 3997 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.62 sec. (862.28 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 31 columns.
MIP Presolve modified 136 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 5367 rows, 4050 columns, and 476618 nonzeros.
Reduced MIP has 3961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (574.59 ticks)
Represolve time = 1.28 sec. (1755.34 ticks)
  15158     0     1316.5779   794     2005.0000     Cuts: 511  4631526   32.69%
  15158     0     1323.5328   794     2005.0000     Cuts: 606  4633329   32.69%
  15158     0     1329.3385   794     2005.0000     Cuts: 575  4635066   32.69%
  15158     0     1333.2505   794     2005.0000     Cuts: 538  4637106   32.69%
  15158     0     1335.6417   794     2005.0000     Cuts: 585  4638828   32.69%
  15158     0     1337.7122   794     2005.0000     Cuts: 516  4640301   32.69%
  15158     0     1339.5596   794     2005.0000     Cuts: 516  4641767   32.69%
  15158     0     1340.7595   794     2005.0000     Cuts: 453  4643020   32.69%
  15158     0     1342.1666   794     2005.0000     Cuts: 497  4644608   32.69%
  15158     0     1343.2574   794     2005.0000     Cuts: 464  4646746   32.69%
  15158     0     1344.5582   794     2005.0000     Cuts: 594  4647982   32.69%
  15158     0     1345.3538   794     2005.0000     Cuts: 358  4649005   32.69%
  15158     0     1346.1287   794     2005.0000     Cuts: 427  4649891   32.69%
  15158     0     1346.9500   794     2005.0000     Cuts: 387  4651492   32.69%
  15158     0     1347.6847   794     2005.0000     Cuts: 355  4652584   32.69%
  15158     0     1348.3095   794     2005.0000     Cuts: 372  4654420   32.69%
  15158     0     1348.9012   794     2005.0000     Cuts: 342  4655630   32.69%
  15158     0     1349.5081   794     2005.0000     Cuts: 421  4656872   32.69%
  15158     0     1350.1430   794     2005.0000     Cuts: 456  4657945   32.66%
  15158     0     1350.7272   794     2005.0000     Cuts: 446  4659309   32.63%
  15158     0     1351.3820   794     2005.0000     Cuts: 348  4660071   32.60%
  15158     0     1351.8281   794     2005.0000     Cuts: 343  4660770   32.58%
  15158     0     1352.3401   794     2005.0000     Cuts: 368  4662285   32.55%
  15158     0     1352.7909   794     2005.0000     Cuts: 317  4663875   32.53%
  15158     0     1353.2810   794     2005.0000     Cuts: 329  4664666   32.50%
  15158     0     1353.8222   794     2005.0000     Cuts: 359  4666198   32.48%
  15158     0     1354.3313   794     2005.0000     Cuts: 326  4667829   32.45%
  15158     0     1354.7751   794     2005.0000     Cuts: 331  4669259   32.43%
  15158     0     1355.0762   794     2005.0000     Cuts: 295  4670108   32.42%
  15158     0     1355.3753   794     2005.0000     Cuts: 312  4671234   32.40%
  15158     0     1355.6852   794     2005.0000     Cuts: 289  4672020   32.38%
  15158     0     1355.9511   794     2005.0000     Cuts: 326  4672715   32.37%
  15158     0     1356.2681   794     2005.0000     Cuts: 271  4673416   32.36%
  15158     0     1356.4754   794     2005.0000     Cuts: 336  4674070   32.35%
  15158     0     1356.7004   794     2005.0000     Cuts: 257  4675145   32.33%
  15158     0     1356.9646   794     2005.0000     Cuts: 296  4675903   32.32%
  15158     0     1357.1755   794     2005.0000     Cuts: 323  4676616   32.31%
  15158     2     1357.1755  1141     2005.0000     1357.1755  4676616   32.31%
Elapsed time = 1529.57 sec. (833461.19 ticks, tree = 0.02 MB, solutions = 3)
  15159     3     1357.3905   977     2005.0000     1357.1768  4678173   32.31%
  15160     4     1357.6033   934     2005.0000     1357.1768  4679376   32.31%
  15162     6     1612.5759   189     2005.0000     1357.3909  4688042   32.30%
  15171     6        cutoff           2005.0000     1357.3909  4693433   32.30%
  15179     7     1360.1041   764     2005.0000     1357.6067  4692958   32.29%
  15189    11     1481.9207   466     2005.0000     1360.1051  4712359   32.16%
  15201     8     1790.7728   176     2005.0000     1360.1712  4701747   32.16%
  15217    26     1656.8313   164     2005.0000     1360.1712  4728106   32.16%
  15275    47     1834.4631   134     2005.0000     1360.1712  4731906   32.16%
  15392    77     1427.3878   491     2005.0000     1360.1712  4746183   32.16%
Elapsed time = 1592.39 sec. (876350.34 ticks, tree = 1.86 MB, solutions = 3)
  15539   145     1438.0021   460     2005.0000     1360.1712  4762039   32.16%
  15845   173     1518.8443   520     2005.0000     1360.1712  4768318   32.16%
  16085   405     1636.5221   351     2005.0000     1362.8120  4790973   32.03%
  16205   633     1763.5760   215     2005.0000     1362.8120  4813363   32.03%
  16275   698        cutoff           2005.0000     1363.5865  4852197   31.99%
  16298   777     1631.6636   299     2005.0000     1363.5865  4862033   31.99%
  16332   778     1719.2833   330     2005.0000     1363.5865  4874207   31.99%
  16651   819     1541.1737   292     2005.0000     1363.5865  4889391   31.99%
  16863   965     1648.4593   241     2005.0000     1363.5865  4903676   31.99%
  17132  1324     1657.4677   201     2005.0000     1363.5865  4948134   31.99%
Elapsed time = 1679.35 sec. (915150.47 ticks, tree = 58.37 MB, solutions = 3)
  17342  1446     1418.3501   562     2005.0000     1363.5865  4964541   31.99%
  17508  1553     1861.9983    69     2005.0000     1367.0321  4969356   31.82%
  17555  1556     1466.1784   409     2005.0000     1367.0321  4986688   31.82%
  17586  1698        cutoff           2005.0000     1369.8425  5012385   31.68%
  17762  1734     1449.8500   498     2005.0000     1369.8425  5017970   31.68%
  18043  2042     1947.5186    89     2005.0000     1369.8425  5047519   31.68%
  18159  2032     1776.6508   336     2005.0000     1369.8425  5067294   31.68%
  18230  2206     1866.6208   126     2005.0000     1369.8425  5084780   31.68%
  18276  2200     1433.4366   480     2005.0000     1369.8425  5108422   31.68%
  18322  2260     1623.9520   249     2005.0000     1369.8425  5137781   31.68%
Elapsed time = 1767.43 sec. (954739.72 ticks, tree = 105.83 MB, solutions = 3)
  18434  2284     1744.5019   305     2005.0000     1369.8425  5151473   31.68%
  18583  2357        cutoff           2005.0000     1404.5509  5160723   29.95%
  18802  2493     1651.7050   256     2005.0000     1415.1483  5184333   29.42%
  19144  2751     1542.2708   320     2005.0000     1415.4149  5210552   29.41%
  19333  2863     1683.7175   240     2005.0000     1415.4980  5215600   29.40%
  19492  3060     1966.3731   134     2005.0000     1415.4980  5239187   29.40%
  19519  3172     1633.6757   286     2005.0000     1420.2967  5259982   29.16%
  19576  3282     1689.8109   254     2005.0000     1421.5594  5278774   29.10%
  19892  3401     1725.1685   246     2005.0000     1421.5594  5289345   29.10%
  20279  3517     1823.6777   223     2005.0000     1421.5594  5296541   29.10%
Elapsed time = 1854.29 sec. (993165.20 ticks, tree = 171.94 MB, solutions = 3)
  20507  3864     1518.7161   375     2005.0000     1423.5535  5326731   29.00%
  20969  4260     1618.0824   317     2005.0000     1426.2606  5360436   28.86%
  21295  4122     1740.8603   240     2005.0000     1426.2606  5360170   28.86%
  21370  4706     1740.5115   286     2005.0000     1430.5965  5395108   28.65%
  21531  4862     1910.3222   249     2005.0000     1430.6842  5407864   28.64%
  21612  4944     1818.5221   312     2005.0000     1431.6521  5420406   28.60%
  21665  5005     1776.0426   372     2005.0000     1431.6521  5440637   28.60%
  21694  5037     1522.3007   375     2005.0000     1434.6411  5459576   28.45%
  21777  5055     1571.4684   304     2005.0000     1434.6411  5475952   28.45%
  22178  5213     1522.1251   427     2005.0000     1434.6411  5486453   28.45%
Elapsed time = 1939.15 sec. (1032692.74 ticks, tree = 264.11 MB, solutions = 3)
  22464  5256        cutoff           2005.0000     1435.7210  5494472   28.39%
  22586  5514     1590.5665   306     2005.0000     1438.5800  5521736   28.25%
  22763  5739     1492.4984   366     2005.0000     1439.5654  5557486   28.20%
  22942  5748     1514.7817   360     2005.0000     1439.5654  5563347   28.20%
  23161  5926        cutoff           2005.0000     1439.5654  5592403   28.20%
  23233  6022     1506.9695   377     2005.0000     1443.7312  5609935   27.99%
  23289  6210     1631.8812   285     2005.0000     1446.1098  5643396   27.87%
  23545  6246        cutoff           2005.0000     1446.1098  5657220   27.87%
  23775  6308     1683.2109   214     2005.0000     1446.6872  5662346   27.85%
  24001  6479     1496.1386   331     2005.0000     1447.0180  5684736   27.83%
Elapsed time = 2026.17 sec. (1071067.59 ticks, tree = 334.92 MB, solutions = 3)
  24219  6591     1501.6776   292     2005.0000     1449.4144  5694796   27.71%
  24310  6814     1660.9100   256     2005.0000     1450.9581  5713323   27.63%
  24379  7004     1758.2894   225     2005.0000     1451.1073  5738584   27.63%
  24426  7154     1518.1382   354     2005.0000     1451.1073  5756451   27.63%
  24643  7263     1587.7072   265     2005.0000     1451.1073  5767668   27.63%
  25000  7425     1960.6915    43     2005.0000     1451.1073  5771236   27.63%
  25207  7635     1603.8687   310     2005.0000     1451.3682  5816309   27.61%
  25601  7466     1726.8237   169     2005.0000     1451.4750  5793607   27.61%
  25960  8104     1649.7876   241     2005.0000     1452.4721  5839309   27.56%
  26184  8270     1836.1987   174     2005.0000     1452.4721  5867921   27.56%
Elapsed time = 2115.12 sec. (1109372.04 ticks, tree = 439.42 MB, solutions = 3)
  26229  8599     1482.2510   482     2005.0000     1454.9253  5896374   27.44%
  26286  8606     1948.0687   318     2005.0000     1454.9253  5905162   27.44%
  26406  8800     1614.7572   313     2005.0000     1455.5511  5927956   27.40%
  26748  8762     1742.1438   337     2005.0000     1455.5511  5920130   27.40%
  27004  8824     1497.7136   362     2005.0000     1456.0639  5941222   27.38%
  27388  9345     1745.9869   200     2005.0000     1458.7079  5983232   27.25%
  27654  9367     1565.5790   316     2005.0000     1459.6130  5986807   27.20%
  27976  9843     1727.5731   180     2005.0000     1460.3158  6018619   27.17%
  28138 10023     1914.2289   264     2005.0000     1461.4506  6038208   27.11%
  28298 10151     1517.6288   331     2005.0000     1461.4506  6064246   27.11%
Elapsed time = 2202.42 sec. (1147987.83 ticks, tree = 512.84 MB, solutions = 3)
  28338 10339     1564.9009   308     2005.0000     1461.4506  6074575   27.11%
  28524 10538     1659.2579   263     2005.0000     1461.4506  6102157   27.11%
  28848 10548     1802.4724   260     2005.0000     1461.4506  6109680   27.11%
  29284 10594        cutoff           2005.0000     1461.4506  6121553   27.11%
* 29665+11028                         1938.0000     1461.4506            24.59%
  29800 10963     1753.0876   200     1938.0000     1462.9172  6153230   24.51%
  30070 11028     1542.6061   374     1938.0000     1465.9110  6174347   24.36%
  30293 10978     1517.3245   434     1938.0000     1466.2496  6167115   24.34%
  30430 11527     1699.6602   261     1938.0000     1467.8390  6199619   24.26%
  30585 11820     1529.1026   472     1938.0000     1468.5503  6226984   24.22%
  30774 11858     1696.3449   277     1938.0000     1469.8229  6234833   24.16%
Elapsed time = 2291.96 sec. (1186290.23 ticks, tree = 582.52 MB, solutions = 4)
  30969 12026     1540.8562   308     1938.0000     1469.8229  6250530   24.16%
  31051 12325     1519.9901   398     1938.0000     1470.0109  6275809   24.15%
  31137 12442     1591.6189   283     1938.0000     1471.2130  6280296   24.09%
  31386 12713     1789.5403   167     1938.0000     1471.2130  6303764   24.09%
  31649 12762     1889.4311   108     1938.0000     1471.2130  6314587   24.09%
  31961 12771     1542.3728   320     1938.0000     1471.2130  6317817   24.09%
  32252 13201     1777.6994   151     1938.0000     1471.2130  6337826   24.09%
  32490 13457     1631.2197   250     1938.0000     1473.9135  6376410   23.95%
  32899 13438     1663.8934   240     1938.0000     1474.5718  6365704   23.91%
  33070 13558        cutoff           1938.0000     1475.3517  6386926   23.87%
Elapsed time = 2378.24 sec. (1224668.13 ticks, tree = 690.74 MB, solutions = 4)
  33303 13952     1825.5878   154     1938.0000     1476.2170  6408791   23.83%
  33523 14133     1845.1583   182     1938.0000     1476.8249  6433427   23.80%
  33748 14333     1873.7732   107     1938.0000     1476.9132  6447046   23.79%
  33785 14553     1741.5154   234     1938.0000     1476.9132  6490629   23.79%
  33867 14788        cutoff           1938.0000     1476.9132  6510477   23.79%
  34034 14869     1751.8456   259     1938.0000     1476.9132  6519724   23.79%
  34216 14895     1610.7295   284     1938.0000     1476.9132  6522566   23.79%
  34644 14880     1599.0730   326     1938.0000     1476.9132  6533735   23.79%
  34947 15342     1703.2567   192     1938.0000     1477.9044  6568236   23.74%
  35177 15278     1756.0126   256     1938.0000     1477.9044  6564852   23.74%
Elapsed time = 2463.47 sec. (1263018.90 ticks, tree = 774.69 MB, solutions = 4)
  35380 15412     1651.0941   232     1938.0000     1480.5715  6573650   23.60%
  35663 15956     1568.8131   256     1938.0000     1480.9791  6612200   23.58%
  35860 16083     1821.3971   214     1938.0000     1481.8648  6641582   23.54%
  36113 16059        cutoff           1938.0000     1483.1239  6652369   23.47%
  36236 16166     1869.7661   118     1938.0000     1483.3385  6647903   23.46%
  36366 16809     1707.8311   172     1938.0000     1483.7561  6714674   23.44%
  36397 16608     1530.5432   379     1938.0000     1484.7810  6702079   23.39%
  36499 16898     1646.2328   299     1938.0000     1485.0993  6730495   23.37%
  36611 16880     1616.2730   256     1938.0000     1485.0993  6734314   23.37%
  36675 16896     1517.8068   393     1938.0000     1485.0993  6743815   23.37%
Elapsed time = 2548.74 sec. (1301727.71 ticks, tree = 882.91 MB, solutions = 4)
  36845 17060     1775.9490   230     1938.0000     1485.3245  6762243   23.36%
  37033 17070     1568.5009   330     1938.0000     1485.3245  6785168   23.36%
* 37117+17322                         1871.0000     1485.3245            20.61%
* 37126 16144      integral     0     1868.0000     1485.3245  6793929   20.49%
  37323 17057        cutoff           1868.0000     1485.3245  6770433   20.49%
  37570 16160     1656.6546   239     1868.0000     1486.4940  6802473   20.42%
* 37750+16170                         1866.0000     1486.4940            20.34%
  37814 16227        cutoff           1866.0000     1488.3485  6805380   20.24%
  38027 16288     1586.2561   252     1866.0000     1489.1464  6818472   20.20%
* 38082+16293                         1863.0000     1489.1464            20.07%
  38228 16370     1539.4530   351     1863.0000     1489.1464  6834852   20.07%
  38614 16728     1698.9295   256     1863.0000     1489.1464  6894712   20.07%
  38802 16806     1650.4060   226     1863.0000     1489.2946  6909944   20.06%
  39021 16976     1567.0845   357     1863.0000     1490.7767  6935998   19.98%
Elapsed time = 2651.91 sec. (1340010.04 ticks, tree = 884.17 MB, solutions = 8)
  39166 17029        cutoff           1863.0000     1490.9117  6943419   19.97%
  39246 17086     1609.6586   212     1863.0000     1490.9117  6948202   19.97%
  39393 17257     1586.6079   313     1863.0000     1490.9117  6962027   19.97%
  39447 17660     1813.5705   203     1863.0000     1490.9117  7005342   19.97%
  39543 17707     1621.1020   258     1863.0000     1490.9939  7020923   19.97%
  39770 17733     1610.1054   234     1863.0000     1490.9939  7023774   19.97%
  39937 17727     1686.2718   280     1863.0000     1490.9939  7031089   19.97%
* 40158+17754                         1852.0000     1493.8091            19.34%
* 40162+17754                         1844.0000     1493.8091            18.99%
  40272 17839     1833.2257   157     1844.0000     1494.2155  7037784   18.97%
  40575 17858     1608.5412   256     1844.0000     1494.2155  7041336   18.97%
  40832 17599     1596.0223   324     1844.0000     1494.5380  7102459   18.95%
Elapsed time = 2736.12 sec. (1379209.20 ticks, tree = 916.16 MB, solutions = 10)
  41033 17744     1704.9148   320     1844.0000     1495.3105  7109152   18.91%
  41339 17680     1705.7579   173     1844.0000     1495.4388  7098845   18.90%
  41587 18178        cutoff           1844.0000     1495.8738  7134881   18.88%
  41770 18175        cutoff           1844.0000     1496.8124  7137427   18.83%
  42061 18648     1681.1522   196     1844.0000     1497.1061  7197518   18.81%
  42465 18768     1739.5318   244     1844.0000     1497.5444  7200275   18.79%
  42735 19009     1773.1815   223     1844.0000     1498.1859  7216612   18.75%
  42965 18986     1595.0782   237     1844.0000     1498.4771  7229134   18.74%
  43181 19082        cutoff           1844.0000     1498.6509  7236643   18.73%
  43217 19602     1650.9783   224     1844.0000     1499.0753  7278359   18.71%
Elapsed time = 2832.56 sec. (1417700.78 ticks, tree = 1002.88 MB, solutions = 10)
  43241 19867     1551.7830   309     1844.0000     1499.6005  7297136   18.68%
  43289 20065     1768.5742   197     1844.0000     1499.6005  7321413   18.68%
  43391 20070     1617.1138   276     1844.0000     1499.6005  7327005   18.68%
  43556 20112     1747.6713   213     1844.0000     1499.6005  7328124   18.68%
  43770 20076     1775.0886   262     1844.0000     1499.7253  7338684   18.67%
  44133 20133     1692.6585   205     1844.0000     1499.7253  7342997   18.67%
  44540 20623     1706.6627   200     1844.0000     1499.7253  7369785   18.67%
  44851 20528     1833.4481   198     1844.0000     1502.4047  7360494   18.52%
  45100 20656     1724.7058   245     1844.0000     1502.6616  7368411   18.51%
* 45277+20805                         1835.0000     1502.7517            18.11%
  45588 21081        cutoff           1835.0000     1502.9884  7424582   18.09%
Elapsed time = 2925.18 sec. (1456285.50 ticks, tree = 1120.37 MB, solutions = 12)
  45786 21390     1756.7594   250     1835.0000     1503.3288  7454872   18.07%
  46012 21141     1528.2268   414     1835.0000     1503.3470  7408939   18.07%
  46298 21219     1606.8791   284     1835.0000     1503.4861  7451006   18.07%
  46551 21982     1636.2933   238     1835.0000     1503.9638  7503139   18.04%
  46686 21870     1580.0016   338     1835.0000     1504.3664  7496942   18.02%
  46796 21841     1521.8672   488     1835.0000     1504.6069  7489661   18.01%
  46935 21871        cutoff           1835.0000     1504.6069  7502888   18.01%
  47059 22348     1791.8437   218     1835.0000     1505.7278  7543680   17.94%
* 47118+22768                         1815.0000     1505.9932            17.03%
* 47121+22768                         1807.0000     1505.9932            16.66%
  47129 22713        cutoff           1807.0000     1505.9932  7582842   16.66%
* 47134+22768                         1802.0000     1506.3456            16.41%
  47149 20880     1583.9751   302     1802.0000     1506.6500  7604281   16.39%
Elapsed time = 3012.73 sec. (1495172.89 ticks, tree = 1101.24 MB, solutions = 18)
* 47194+22859                         1791.0000     1506.6500            15.88%
* 47210+22859                         1781.0000     1506.6500            15.40%
  47286 19360     1605.6040   239     1781.0000     1506.9403  7606433   15.39%
  47466 19364     1533.3787   352     1781.0000     1506.9403  7613360   15.39%
  47593 20922     1679.7438   248     1781.0000     1506.9403  7611199   15.39%
  47844 19388        cutoff           1781.0000     1507.1144  7619280   15.38%
  47947 19650     1524.5860   319     1781.0000     1507.1144  7651852   15.38%
  48207 19449     1642.9412   188     1781.0000     1507.8693  7631332   15.34%
* 48241+21798                         1779.0000     1507.8693            15.24%
  48390 19745     1654.2910   235     1779.0000     1507.8693  7667036   15.24%
  48673 19820     1645.3374   345     1779.0000     1507.8693  7669748   15.24%
  48785 19964     1565.2752   350     1779.0000     1507.8693  7689475   15.24%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 81 columns.
MIP Presolve modified 48016 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5341 rows, 3968 columns, and 501764 nonzeros.
Reduced MIP has 3879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (904.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 5341 rows, 3968 columns, and 501764 nonzeros.
Reduced MIP has 3879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (203.80 ticks)
Represolve time = 1.43 sec. (1964.34 ticks)
  48792     0     1357.9067  1069     1779.0000     Cuts: 417  7753811   15.15%
  48792     0     1358.3169  1069     1779.0000     Cuts: 383  7755379   15.15%
  48792     0     1358.6474  1069     1779.0000     Cuts: 355  7757020   15.15%
  48792     0     1358.9168  1069     1779.0000     Cuts: 415  7758860   15.15%
  48792     0     1359.1492  1069     1779.0000     Cuts: 374  7760122   15.15%
  48792     0     1359.4290  1069     1779.0000     Cuts: 364  7762274   15.15%
  48792     0     1359.6753  1069     1779.0000     Cuts: 397  7764463   15.15%
  48792     0     1359.8523  1069     1779.0000     Cuts: 399  7765728   15.15%
  48792     0     1360.1072  1069     1779.0000     Cuts: 353  7768516   15.15%
* 48792+    0                         1774.0000     1509.4611            14.91%
  48792     0  -1.00000e+75     0     1774.0000     1509.4611  7768516   14.91%
  48792     2     1360.1072  1169     1774.0000     1509.4611  7768516   14.91%
Elapsed time = 3235.46 sec. (1685472.68 ticks, tree = 0.02 MB, solutions = 32)
  48795     1        cutoff           1774.0000     1509.4611  7771951   14.91%
  48803     2        cutoff           1774.0000     1509.4611  7774871   14.91%
  48808     7     1360.5585   926     1774.0000     1509.4611  7778517   14.91%
  48815     7     1456.3410   347     1774.0000     1509.4611  7788341   14.91%
  48824     6     1485.0442   293     1774.0000     1509.4611  7803084   14.91%
  48840     4        cutoff           1774.0000     1509.4611  7824410   14.91%
  48857     7     1362.5667   741     1774.0000     1509.4611  7830296   14.91%
  48900    25     1539.7962   283     1774.0000     1509.4611  7845828   14.91%
  49005    56     1616.1707   271     1774.0000     1509.4611  7853510   14.91%
  49087   105     1641.5146   234     1774.0000     1509.4611  7870677   14.91%
Elapsed time = 3286.03 sec. (1726986.48 ticks, tree = 0.22 MB, solutions = 32)
  49174   202     1373.7166   673     1774.0000     1509.4611  7903476   14.91%
  49259   228        cutoff           1774.0000     1509.4611  7926555   14.91%
  49342   272     1546.3283   307     1774.0000     1509.4611  7941534   14.91%
  49446   346     1743.3370   173     1774.0000     1509.4611  7977761   14.91%
  49520   327     1462.4453   459     1774.0000     1509.4611  7981585   14.91%
  49590   425     1388.9093   568     1774.0000     1509.4611  8019034   14.91%
  49690   465     1446.7010   336     1774.0000     1509.4611  8039164   14.91%
  49776   542     1520.7965   321     1774.0000     1509.4611  8051010   14.91%
  49854   584     1453.9578   449     1774.0000     1509.4611  8080276   14.91%
  49942   651     1513.8217   343     1774.0000     1509.4611  8100632   14.91%
Elapsed time = 3347.45 sec. (1765382.84 ticks, tree = 1.72 MB, solutions = 32)
  50022   717        cutoff           1774.0000     1509.4611  8122104   14.91%
  50132   798     1528.4829   359     1774.0000     1509.4611  8150964   14.91%
  50215   822        cutoff           1774.0000     1509.4611  8176410   14.91%
  50307   834     1593.4085   271     1774.0000     1509.4611  8178458   14.91%
  50392   925        cutoff           1774.0000     1509.4611  8201985   14.91%
  50482  1064     1579.2107   357     1774.0000     1509.4611  8243035   14.91%
  50578  1092     1428.7613   511     1774.0000     1509.4611  8268303   14.91%
  50666  1080     1428.4352   521     1774.0000     1509.4611  8263879   14.91%
  50776  1182     1477.6960   390     1774.0000     1509.4611  8296157   14.91%
  50893  1240     1663.0072   198     1774.0000     1509.4611  8304578   14.91%
Elapsed time = 3405.89 sec. (1803790.55 ticks, tree = 3.77 MB, solutions = 32)
  50984  1348     1534.4131   346     1774.0000     1509.4611  8340054   14.91%
  51073  1365     1569.8672   299     1774.0000     1509.4611  8340815   14.91%
  51167  1455     1598.6946   256     1774.0000     1509.4611  8379722   14.91%
  51286  1508     1663.4829   171     1774.0000     1509.4611  8408454   14.91%
  51398  1576     1473.1447   406     1774.0000     1509.4611  8426339   14.91%
  51494  1624     1579.8306   348     1774.0000     1509.4611  8430151   14.91%
  51592  1660     1529.7687   348     1774.0000     1509.4611  8460468   14.91%
  51686  1722     1591.2489   262     1774.0000     1509.4611  8479992   14.91%
  51789  1816     1756.9539   169     1774.0000     1509.4611  8506924   14.91%
  51879  1817     1402.1516   612     1774.0000     1509.4611  8509321   14.91%
Elapsed time = 3464.77 sec. (1842177.50 ticks, tree = 5.89 MB, solutions = 32)
  51975  2011     1498.2940   431     1774.0000     1509.4611  8562537   14.91%
  52076  2021     1517.5080   400     1774.0000     1509.4611  8563633   14.91%
  52196  2076     1410.8224   556     1774.0000     1509.4611  8589843   14.91%
  52306  2227     1503.8361   396     1774.0000     1509.4611  8598703   14.91%
  52422  2279     1598.1660   176     1774.0000     1509.4611  8616172   14.91%
  52540  2420        cutoff           1774.0000     1509.4611  8646367   14.91%
  52672  2479        cutoff           1774.0000     1509.4611  8654962   14.91%
  52772  2611     1698.0501   211     1774.0000     1509.4611  8681269   14.91%
  52862  2625        cutoff           1774.0000     1509.4611  8682475   14.91%
  52972  2761     1596.1865   242     1774.0000     1509.4611  8718529   14.91%
Elapsed time = 3521.32 sec. (1880584.41 ticks, tree = 9.46 MB, solutions = 32)
  53099  2849     1771.1265   141     1774.0000     1509.4611  8741276   14.91%
  53206  2914     1703.0981   185     1774.0000     1509.4611  8745392   14.91%
  53303  2944     1582.5827   360     1774.0000     1509.4611  8760263   14.91%
  53383  3079     1735.9167   274     1774.0000     1509.4611  8799109   14.91%
  53463  3045     1717.0875   240     1774.0000     1509.4611  8787846   14.91%
  53565  3158     1457.6008   445     1774.0000     1509.4611  8832288   14.91%
  53655  3244        cutoff           1774.0000     1509.4611  8853631   14.91%
  53769  3311     1574.5933   274     1774.0000     1509.4611  8858858   14.91%
  53892  3411        cutoff           1774.0000     1509.4611  8870070   14.91%
  54017  3514     1711.8743   130     1774.0000     1509.4611  8886416   14.91%
Elapsed time = 3578.08 sec. (1919021.74 ticks, tree = 12.08 MB, solutions = 32)
  54138  3761     1501.3037   449     1774.0000     1509.4611  8921521   14.91%
  54224  3771        cutoff           1774.0000     1509.4611  8918955   14.91%
  54302  3879     1621.8105   399     1774.0000     1509.4611  8959860   14.91%
  54382  3896     1700.1481   344     1774.0000     1509.4611  8961250   14.91%
  54464  4009     1615.9255   338     1774.0000     1509.4611  9010505   14.91%
  54571  4059     1497.9216   471     1774.0000     1509.4611  9042276   14.91%
  54660  4074     1536.5792   395     1774.0000     1509.4611  9051716   14.91%
  54752  4195     1448.8693   516     1774.0000     1509.4611  9070713   14.91%
  54844  4295     1672.7935   182     1774.0000     1509.4611  9088961   14.91%
  54950  4348     1497.8395   467     1774.0000     1509.4611  9115279   14.91%
Elapsed time = 3637.26 sec. (1957629.24 ticks, tree = 15.08 MB, solutions = 32)
  55031  4406     1646.9847   291     1774.0000     1509.4611  9131094   14.91%
  55131  4554     1584.2859   351     1774.0000     1509.4611  9163638   14.91%
  55232  4571     1499.3529   458     1774.0000     1509.4611  9173501   14.91%
  55328  4629        cutoff           1774.0000     1509.4611  9201804   14.91%
  55428  4752     1612.9864   250     1774.0000     1509.4611  9234564   14.91%
  55527  4777     1735.9318   132     1774.0000     1509.4611  9235891   14.91%
  55616  4902     1635.8167   321     1774.0000     1509.4611  9273151   14.91%
  55706  4847     1561.1621   345     1774.0000     1509.4611  9257489   14.91%
  55787  4988     1588.4669   282     1774.0000     1509.4611  9308060   14.91%
  55882  4977     1518.0867   400     1774.0000     1509.4611  9308505   14.91%
Elapsed time = 3695.64 sec. (1996076.59 ticks, tree = 17.39 MB, solutions = 32)
  55953  5086     1638.7527   277     1774.0000     1509.4611  9343956   14.91%
  56072  5116     1669.5016   281     1774.0000     1509.4611  9355627   14.91%
  56206  5203     1536.0788   317     1774.0000     1509.4611  9402282   14.91%
  56348  5220     1595.5433   282     1774.0000     1509.4611  9403456   14.91%
  56513  5421     1632.5613   287     1774.0000     1509.4611  9427308   14.91%
  56649  5542        cutoff           1774.0000     1509.4611  9450939   14.91%
  56737  5609        cutoff           1774.0000     1509.4611  9456951   14.91%
  56822  5616     1485.0536   484     1774.0000     1509.4611  9460859   14.91%
  56910  5790     1511.2379   419     1774.0000     1509.4611  9508051   14.91%
  56996  5843     1454.6186   575     1774.0000     1509.4611  9552766   14.91%
Elapsed time = 3754.62 sec. (2034515.52 ticks, tree = 20.54 MB, solutions = 32)
  57091  5840     1682.2655   309     1774.0000     1509.4611  9519702   14.91%
  57189  5998     1744.3192   261     1774.0000     1509.4611  9578212   14.91%
  57259  6006     1474.5823   480     1774.0000     1509.4611  9598151   14.91%
  57354  6017     1535.0945   346     1774.0000     1509.4611  9601550   14.91%
  57452  6100     1613.6945   259     1774.0000     1509.4611  9621764   14.91%
  57547  6143        cutoff           1774.0000     1509.4611  9657249   14.91%
  57641  6344     1615.9890   332     1774.0000     1509.4611  9711881   14.91%
  57749  6379     1498.7209   463     1774.0000     1509.4611  9719492   14.91%
  57864  6483     1711.1861   135     1774.0000     1509.4611  9736182   14.91%
  57977  6549        cutoff           1774.0000     1509.4611  9765698   14.91%
Elapsed time = 3813.32 sec. (2072917.57 ticks, tree = 23.18 MB, solutions = 32)
  58077  6640     1736.5666   228     1774.0000     1509.4611  9785324   14.91%
  58180  6712     1745.6957   217     1774.0000     1509.4611  9802278   14.91%
  58279  6716     1653.4983   303     1774.0000     1509.4611  9792145   14.91%
  58380  6883     1683.0546   265     1774.0000     1509.4611  9845835   14.91%
  58495  6901     1538.9341   378     1774.0000     1509.4611  9856553   14.91%
  58625  7037     1658.7734   190     1774.0000     1509.4611  9885944   14.91%
  58745  7031     1743.0356   112     1774.0000     1509.4611  9862355   14.91%
  58847  7230     1683.3475   302     1774.0000     1509.4611  9921465   14.91%
  58938  7076     1595.5143   316     1774.0000     1509.4611  9902204   14.91%
  59010  7309     1605.0033   358     1774.0000     1509.4611  9941329   14.91%
Elapsed time = 3872.55 sec. (2111489.62 ticks, tree = 26.12 MB, solutions = 32)
  59106  7365        cutoff           1774.0000     1509.4611  9984097   14.91%
  59218  7453     1721.5603   257     1774.0000     1509.4611 10016423   14.91%
  59308  7554     1583.7841   393     1774.0000     1509.4611 10038099   14.91%
  59415  7515     1606.4812   366     1774.0000     1509.4611 10024848   14.91%
  59533  7535     1659.4241   291     1774.0000     1509.4611 10025946   14.91%
  59612  7789        cutoff           1774.0000     1509.4611 10098075   14.91%
  59685  7837     1670.1869   249     1774.0000     1509.4611 10110884   14.91%
  59761  7847        cutoff           1774.0000     1509.4611 10127448   14.91%
  59858  7846        cutoff           1774.0000     1509.4611 10116818   14.91%
  59956  7856     1672.4330   256     1774.0000     1509.4611 10135662   14.91%
Elapsed time = 3930.86 sec. (2150040.61 ticks, tree = 28.12 MB, solutions = 32)
  60059  8113     1553.6695   373     1774.0000     1509.4611 10199124   14.91%
  60132  8170     1623.0447   351     1774.0000     1509.4611 10233908   14.91%
  60233  8141     1678.4802   293     1774.0000     1509.4611 10203272   14.91%
  60340  8168     1657.0184   313     1774.0000     1509.4611 10226808   14.91%
  60416  8269     1518.7840   400     1774.0000     1509.4611 10254679   14.91%
  60499  8306     1496.6496   441     1774.0000     1509.4611 10272079   14.91%
  60606  8490     1636.5491   298     1774.0000     1509.4611 10316122   14.91%
  60727  8547        cutoff           1774.0000     1509.4611 10360986   14.91%
  60836  8685     1738.8629   142     1774.0000     1509.4611 10377315   14.91%
  60938  8536     1637.9213   232     1774.0000     1509.4611 10341633   14.91%
Elapsed time = 3989.43 sec. (2188466.89 ticks, tree = 30.65 MB, solutions = 32)
  61036  8720     1595.5548   318     1774.0000     1509.4611 10391514   14.91%
  61168  8889     1598.5396   320     1774.0000     1509.4611 10416600   14.91%
  61284  8963     1560.2570   301     1774.0000     1509.4611 10444316   14.91%
  61422  9087     1741.7648   120     1774.0000     1509.4611 10452442   14.91%
  61570  8928     1486.8798   417     1774.0000     1509.4611 10431032   14.91%
  61672  9242     1525.9997   346     1774.0000     1509.4611 10484037   14.91%
  61755  9369     1608.7935   437     1774.0000     1509.4611 10496478   14.91%
  61842  9284     1684.3486   178     1774.0000     1509.4611 10488580   14.91%
  61945  9394     1705.6591   361     1774.0000     1509.4611 10499088   14.91%
  62036  9551        cutoff           1774.0000     1509.4611 10551376   14.91%
Elapsed time = 4048.31 sec. (2226934.46 ticks, tree = 34.95 MB, solutions = 32)
  62110  9712     1720.2743   209     1774.0000     1509.4611 10572226   14.91%
  62196  9642     1675.9549   263     1774.0000     1509.4611 10575997   14.91%
  62304  9712        cutoff           1774.0000     1509.4611 10597199   14.91%
  62408  9768     1626.4964   295     1774.0000     1509.4611 10602073   14.91%
  62506  9838        cutoff           1774.0000     1509.4611 10658502   14.91%
  62612 10127     1679.5645   276     1774.0000     1509.4611 10722762   14.91%
  62714 10146     1469.4503   487     1774.0000     1509.4611 10736170   14.91%
  62792 10117     1609.4606   358     1774.0000     1509.4611 10704829   14.91%
  62872 10169     1538.2798   406     1774.0000     1509.4611 10740001   14.91%
  62956 10367     1615.2189   251     1774.0000     1509.4611 10787312   14.91%
Elapsed time = 4107.70 sec. (2265573.20 ticks, tree = 37.97 MB, solutions = 32)
  63038 10431     1629.8438   303     1774.0000     1509.4611 10803105   14.91%
  63129 10445     1672.4057   267     1774.0000     1509.4611 10803943   14.91%
  63231 10514     1608.5884   266     1774.0000     1509.4611 10842327   14.91%
  63330 10531     1634.1933   239     1774.0000     1509.4611 10843098   14.91%
  63413 10598     1486.2529   458     1774.0000     1509.4611 10863275   14.91%
  63484 10534     1597.2455   277     1774.0000     1509.4611 10851731   14.91%
  63564 10656     1679.9135   246     1774.0000     1509.4611 10873839   14.91%
  63672 10756     1517.3201   406     1774.0000     1509.4611 10899481   14.91%
  63792 10842        cutoff           1774.0000     1509.4611 10930116   14.91%
  63880 10940     1637.5946   252     1774.0000     1509.4611 10965286   14.91%
Elapsed time = 4168.33 sec. (2304059.67 ticks, tree = 40.18 MB, solutions = 32)
  63953 11034     1497.9761   417     1774.0000     1509.4611 10993523   14.91%
  64056 10975     1698.0692   203     1774.0000     1509.4611 10965938   14.91%
  64165 11058     1580.4013   340     1774.0000     1509.4611 10998666   14.91%
  64273 11322     1623.8990   282     1774.0000     1509.4611 11059782   14.91%
  64358 11395     1700.7687   219     1774.0000     1509.4611 11070168   14.91%
  64435 11394        cutoff           1774.0000     1509.4611 11074554   14.91%
  64509 11533     1596.4141   357     1774.0000     1509.4611 11097309   14.91%
  64590 11596     1705.0473   238     1774.0000     1509.4611 11117209   14.91%
  64678 11602     1591.1216   352     1774.0000     1509.4611 11146307   14.91%
  64734 11687     1515.0030   413     1774.0000     1509.4611 11179839   14.91%
Elapsed time = 4233.35 sec. (2342662.81 ticks, tree = 43.13 MB, solutions = 32)
  64799 11728     1549.6911   384     1774.0000     1509.4611 11188293   14.91%
  64887 11638     1578.6024   359     1774.0000     1509.4611 11178466   14.91%
  65004 11809     1665.6973   311     1774.0000     1509.4611 11239303   14.91%
  65104 11769     1747.3129   200     1774.0000     1509.4611 11193047   14.91%
  65208 11881     1572.4196   358     1774.0000     1509.4611 11281961   14.91%
  65293 11843     1634.9939   229     1774.0000     1509.4611 11266445   14.91%
  65387 11976        cutoff           1774.0000     1509.4611 11301632   14.91%
  65466 12117     1716.3232   142     1774.0000     1509.4611 11345883   14.91%
  65556 12261     1630.8795   328     1774.0000     1509.4611 11404615   14.91%
  65649 12199     1617.9403   227     1774.0000     1509.4611 11385017   14.91%
Elapsed time = 4296.28 sec. (2381169.72 ticks, tree = 45.06 MB, solutions = 32)
  65753 12254     1631.8884   329     1774.0000     1509.4611 11397895   14.91%
  65852 12374     1624.2982   343     1774.0000     1509.4611 11451101   14.91%
  65973 12350     1716.3379   192     1774.0000     1509.4611 11431766   14.91%
  66091 12367     1752.5234   133     1774.0000     1509.4611 11432837   14.91%
  66198 12552     1682.0001   299     1774.0000     1509.4611 11485734   14.91%
  66291 12571     1743.5110   285     1774.0000     1509.4611 11487070   14.91%
  66364 12607     1648.4612   261     1774.0000     1509.4611 11502436   14.91%
  66444 12572        cutoff           1774.0000     1509.4611 11525756   14.91%
  66534 13008     1699.2215   201     1774.0000     1509.4611 11572634   14.91%
  66640 13035     1733.8865   164     1774.0000     1509.4611 11573246   14.91%
Elapsed time = 4361.09 sec. (2419836.45 ticks, tree = 48.42 MB, solutions = 32)
  66738 13042     1577.9128   354     1774.0000     1509.4611 11576274   14.91%
  66848 13243        cutoff           1774.0000     1509.4611 11657868   14.91%
  66939 13109     1681.5430   228     1774.0000     1509.4611 11638674   14.91%
  67037 13270     1698.0803   273     1774.0000     1509.4611 11692537   14.91%
  67120 13235     1665.4038   304     1774.0000     1509.4611 11692005   14.91%
  67185 13296        cutoff           1774.0000     1509.4611 11736283   14.91%
  67272 13495     1642.6030   353     1774.0000     1509.4611 11776199   14.91%
  67342 13508     1717.8239   307     1774.0000     1509.4611 11778160   14.91%
  67439 13493     1764.1611   254     1774.0000     1509.4611 11767555   14.91%
  67523 13511     1541.8221   421     1774.0000     1509.4611 11803639   14.91%
Elapsed time = 4425.33 sec. (2458360.89 ticks, tree = 50.25 MB, solutions = 32)
  67631 13641     1568.2121   287     1774.0000     1509.4611 11869208   14.91%
  67729 13573     1731.0426   327     1774.0000     1509.4611 11827615   14.91%
  67812 13726     1637.8671   289     1774.0000     1509.4611 11894493   14.91%
  67912 13746        cutoff           1774.0000     1509.4611 11911338   14.91%
  68013 13812     1626.4325   302     1774.0000     1509.4611 11918284   14.91%
  68102 14097     1543.0315   349     1774.0000     1509.4611 11989012   14.91%
  68200 13885     1562.8860   311     1774.0000     1509.4611 11946771   14.91%
  68310 14135     1683.5048   213     1774.0000     1509.4611 11991415   14.91%
  68416 14275     1575.4346   310     1774.0000     1509.4611 12045066   14.91%
  68506 14113     1596.9463   307     1774.0000     1509.4611 11984025   14.91%
Elapsed time = 4485.80 sec. (2496868.87 ticks, tree = 52.65 MB, solutions = 32)
  68604 14344     1633.5943   352     1774.0000     1509.4611 12077153   14.91%
  68702 14360     1710.7541   336     1774.0000     1509.4611 12079006   14.91%
  68768 14302     1541.0632   370     1774.0000     1509.4611 12078022   14.91%
  68873 14523     1581.1636   366     1774.0000     1509.4611 12126202   14.91%
  68971 14539     1648.9809   324     1774.0000     1509.4611 12127454   14.91%
  69090 14777     1696.4309   271     1774.0000     1509.4611 12182999   14.91%
  69186 14751        cutoff           1774.0000     1509.4611 12175453   14.91%
  69273 14857     1607.7857   305     1774.0000     1509.4611 12207107   14.91%
  69379 14805     1648.7642   354     1774.0000     1509.4611 12187438   14.91%
  69493 14997     1675.8950   195     1774.0000     1509.4611 12253529   14.91%
Elapsed time = 4547.95 sec. (2535288.68 ticks, tree = 56.01 MB, solutions = 32)
  69582 14951     1714.5466   209     1774.0000     1509.4611 12218342   14.91%
  69702 15031     1732.6432   146     1774.0000     1509.4611 12257216   14.91%
  69797 14998     1629.7816   357     1774.0000     1509.4611 12281217   14.91%
  69881 15300     1716.9130   271     1774.0000     1509.4611 12320196   14.91%
  69964 15110     1666.1690   229     1774.0000     1509.4611 12303975   14.91%
  70049 15424     1772.7617   259     1774.0000     1509.4611 12363048   14.91%
  70124 15248        cutoff           1774.0000     1509.4611 12319788   14.91%
  70224 15478     1736.6356   303     1774.0000     1509.4611 12398719   14.91%
  70326 15607     1590.2146   371     1774.0000     1509.4611 12451554   14.91%
  70427 15624     1600.3000   337     1774.0000     1509.4611 12470741   14.91%
Elapsed time = 4612.22 sec. (2573759.03 ticks, tree = 58.48 MB, solutions = 32)
  70526 15756     1660.0661   231     1774.0000     1509.4611 12531028   14.91%
  70633 15571     1527.2078   400     1774.0000     1509.4611 12446258   14.91%
  70714 15768        cutoff           1774.0000     1509.4611 12535359   14.91%
  70815 15778     1534.9474   440     1774.0000     1509.4611 12539078   14.91%
  70920 15885     1597.4090   405     1774.0000     1509.4611 12553520   14.91%
  71022 16009     1653.1645   272     1774.0000     1509.4611 12572504   14.91%
  71101 15886        cutoff           1774.0000     1509.4611 12561314   14.91%
  71180 16047     1737.9717   210     1774.0000     1509.4611 12573214   14.91%
  71285 16066     1495.9660   426     1774.0000     1509.4611 12606574   14.91%
  71399 16167     1730.4259   193     1774.0000     1509.4611 12614321   14.91%
Elapsed time = 4672.18 sec. (2612095.90 ticks, tree = 60.56 MB, solutions = 32)
  71521 16266     1609.2214   314     1774.0000     1509.4611 12637510   14.91%
  71623 16461     1657.2587   302     1774.0000     1509.4611 12681603   14.91%
  71711 16495     1684.8568   251     1774.0000     1509.4611 12714995   14.91%
  71811 16474     1662.7152   297     1774.0000     1509.4611 12688098   14.91%
  71889 16784     1513.1142   366     1774.0000     1509.4611 12776853   14.91%
  71955 16827     1521.1897   345     1774.0000     1509.4611 12792820   14.91%
  72032 16809     1603.6151   309     1774.0000     1509.4611 12782011   14.91%
  72130 16844     1601.3679   299     1774.0000     1509.4611 12797087   14.91%
  72244 16706        cutoff           1774.0000     1509.4611 12764602   14.91%
  72327 16941     1615.8137   280     1774.0000     1509.4611 12824962   14.91%
Elapsed time = 4736.51 sec. (2650843.86 ticks, tree = 63.56 MB, solutions = 32)
  72418 16995        cutoff           1774.0000     1509.4611 12880546   14.91%
  72464 16926     1625.4080   284     1774.0000     1509.4611 12816345   14.91%
  72539 16998     1515.8842   414     1774.0000     1509.4611 12886711   14.91%
  72604 17147     1749.0722   318     1774.0000     1509.4611 12930657   14.91%
  72690 17277     1688.6893   235     1774.0000     1509.4611 12976550   14.91%
  72783 17163     1684.7481   304     1774.0000     1509.4611 12935619   14.91%
  72871 17294        cutoff           1774.0000     1509.4611 13041777   14.91%
  72952 17281        cutoff           1774.0000     1509.4611 13003178   14.91%
  73037 17314     1606.6659   345     1774.0000     1509.4611 13046592   14.91%
  73142 17412     1557.7089   291     1774.0000     1509.4611 13072512   14.91%
Elapsed time = 4808.55 sec. (2689253.09 ticks, tree = 66.09 MB, solutions = 32)
  73269 17423     1629.7038   259     1774.0000     1509.4611 13075171   14.91%
  73384 17558     1707.2100   229     1774.0000     1509.4611 13113760   14.91%
  73462 17694        cutoff           1774.0000     1509.4611 13179785   14.91%
  73551 17574     1671.8578   199     1774.0000     1509.4611 13119401   14.91%
  73633 17789     1609.6862   265     1774.0000     1509.4611 13211632   14.91%
  73750 17838     1589.2995   333     1774.0000     1509.4611 13226786   14.91%
  73848 17690     1669.4759   302     1774.0000     1509.4611 13169547   14.91%
  73950 18034     1553.1831   317     1774.0000     1509.4611 13264751   14.91%
  74032 17837        cutoff           1774.0000     1509.4611 13223212   14.91%
  74141 18073     1680.0110   294     1774.0000     1509.4611 13283557   14.91%
Elapsed time = 4872.33 sec. (2727675.24 ticks, tree = 68.67 MB, solutions = 32)
  74253 17920     1545.7314   352     1774.0000     1509.4611 13253104   14.91%
  74322 18281     1582.9163   329     1774.0000     1509.4611 13366602   14.91%
  74411 18296     1628.1230   234     1774.0000     1509.4611 13368346   14.91%
  74494 18286     1555.9496   427     1774.0000     1509.4611 13354272   14.91%
  74592 18381     1694.4103   226     1774.0000     1509.4611 13380867   14.91%
  74691 18317     1714.7700   303     1774.0000     1509.4611 13358272   14.91%
  74767 18377     1742.7400   112     1774.0000     1509.4611 13370930   14.91%
  74843 18550        cutoff           1774.0000     1509.4611 13431508   14.91%
  74928 18421        cutoff           1774.0000     1509.4611 13389246   14.91%
  75027 18559     1605.9521   340     1774.0000     1509.4611 13456526   14.91%
Elapsed time = 4938.22 sec. (2766130.11 ticks, tree = 70.63 MB, solutions = 32)
  75107 18577     1644.2946   303     1774.0000     1509.4611 13478349   14.91%
  75199 18947     1719.8881   291     1774.0000     1509.4611 13571277   14.91%
  75309 18831     1605.9279   332     1774.0000     1509.4611 13557791   14.91%
  75396 19083     1677.7651   215     1774.0000     1509.4611 13617076   14.91%
  75493 18854     1649.8456   217     1774.0000     1509.4611 13539916   14.91%
  75597 19108     1515.7794   395     1774.0000     1509.4611 13620216   14.91%
  75672 19264     1677.8018   271     1774.0000     1509.4611 13692485   14.91%
  75753 19043     1564.6150   329     1774.0000     1509.4611 13616466   14.91%
  75832 19232     1621.5844   315     1774.0000     1509.4611 13678716   14.91%
  75933 19283        cutoff           1774.0000     1509.4611 13699242   14.91%
Elapsed time = 5001.68 sec. (2804637.21 ticks, tree = 73.60 MB, solutions = 32)
  76042 19406     1721.2576   224     1774.0000     1509.4611 13722782   14.91%
  76129 19254     1520.2600   459     1774.0000     1509.4611 13685309   14.91%
  76217 19560     1541.8186   438     1774.0000     1509.4611 13784499   14.91%
  76262 19405     1595.3141   296     1774.0000     1509.4611 13732115   14.91%
  76332 19564     1631.2846   328     1774.0000     1509.4611 13792367   14.91%
  76401 19548     1624.9125   286     1774.0000     1509.4611 13761061   14.91%
  76497 19853     1669.1677   243     1774.0000     1509.4611 13879553   14.91%
  76579 19647     1725.3326   273     1774.0000     1509.4611 13833617   14.91%
  76652 19891     1723.9424   185     1774.0000     1509.4611 13880802   14.91%
  76721 19913     1589.3677   301     1774.0000     1509.4611 13929125   14.91%
Elapsed time = 5075.05 sec. (2843468.99 ticks, tree = 76.23 MB, solutions = 32)
  76798 19928     1664.1287   282     1774.0000     1509.4611 13930557   14.91%
  76885 19913     1574.0290   369     1774.0000     1509.4611 13888049   14.91%
  76956 19980     1625.4582   287     1774.0000     1509.4611 14045139   14.91%
  77038 19930     1625.2521   293     1774.0000     1509.4611 13912666   14.91%
  77141 19956        cutoff           1774.0000     1509.4611 13943951   14.91%
  77219 19962     1545.4730   385     1774.0000     1509.4611 14019339   14.91%
  77321 20045        cutoff           1774.0000     1509.4611 14047701   14.91%
  77409 20051     1698.5497   299     1774.0000     1509.4611 14050257   14.91%
  77489 20250     1657.0632   245     1774.0000     1509.4611 14142358   14.91%
  77596 20335     1742.5276   206     1774.0000     1509.4611 14154206   14.91%
Elapsed time = 5140.63 sec. (2881906.76 ticks, tree = 77.99 MB, solutions = 32)
  77700 20214     1602.0346   342     1774.0000     1509.4611 14103011   14.91%
  77803 20596     1686.9338   241     1774.0000     1509.4611 14222950   14.91%
  77918 20399     1738.4870   212     1774.0000     1509.4611 14180011   14.91%
  78001 20554     1585.6185   348     1774.0000     1509.4611 14209948   14.91%
  78080 20641     1694.6686   283     1774.0000     1509.4611 14228444   14.91%
  78150 20579     1718.2294   263     1774.0000     1509.4611 14214057   14.91%
  78249 20985     1652.2756   316     1774.0000     1509.4611 14321842   14.91%
  78345 21005     1685.4872   211     1774.0000     1509.4611 14322382   14.91%
  78427 20688     1688.5897   232     1774.0000     1509.4611 14254956   14.91%
  78512 21052     1747.3796   164     1774.0000     1509.4611 14323357   14.91%
Elapsed time = 5206.03 sec. (2920516.57 ticks, tree = 80.92 MB, solutions = 32)
  78597 20905     1588.0305   365     1774.0000     1509.4611 14302952   14.91%
  78685 21248     1651.9360   377     1774.0000     1509.4611 14416402   14.91%
  78795 21056     1596.8421   312     1774.0000     1509.4611 14351198   14.91%
  78878 21372     1689.2673   226     1774.0000     1509.4611 14446437   14.91%
  78986 21162     1676.6160   218     1774.0000     1509.4611 14397577   14.91%
  79069 21512     1728.3498   156     1774.0000     1509.4611 14472248   14.91%
  79152 21411     1608.6567   380     1774.0000     1509.4611 14451055   14.91%
  79221 21322        cutoff           1774.0000     1509.4611 14448652   14.91%
  79301 21576     1638.2237   293     1774.0000     1509.4611 14497874   14.91%
  79384 21704     1650.0853   322     1774.0000     1509.4611 14558950   14.91%
Elapsed time = 5272.06 sec. (2959220.70 ticks, tree = 83.62 MB, solutions = 32)
  79467 21727     1645.3427   257     1774.0000     1509.4611 14582480   14.91%
  79549 21602     1656.0643   289     1774.0000     1509.4611 14505842   14.91%
  79628 21620     1740.3230   234     1774.0000     1509.4611 14507701   14.91%
  79694 21953     1561.2406   443     1774.0000     1509.4611 14652371   14.91%
  79765 22048     1624.1462   359     1774.0000     1509.4611 14718814   14.91%
  79858 22061     1695.2520   328     1774.0000     1509.4611 14720204   14.91%
  79940 21988     1715.6528   251     1774.0000     1509.4611 14711962   14.91%
  80025 22133     1742.3242   225     1774.0000     1509.4611 14763526   14.91%
  80091 21998     1520.3287   385     1774.0000     1509.4611 14718221   14.91%
  80164 22007     1558.3331   338     1774.0000     1509.4611 14720596   14.91%
Elapsed time = 5348.31 sec. (2997770.85 ticks, tree = 84.91 MB, solutions = 32)
  80246 22150     1580.5788   361     1774.0000     1509.4611 14771764   14.91%
  80333 22085     1500.5204   442     1774.0000     1509.4611 14761102   14.91%
  80416 22332     1625.6107   363     1774.0000     1509.4611 14847504   14.91%
  80506 22190     1698.1025   195     1774.0000     1509.4611 14775380   14.91%
  80578 22348     1657.1186   304     1774.0000     1509.4611 14851913   14.91%
  80680 22416     1708.1231   286     1774.0000     1509.4611 14897906   14.91%
  80775 22407     1676.8462   231     1774.0000     1509.4611 14876649   14.91%
  80859 22225     1558.4374   393     1774.0000     1509.4611 14828640   14.91%
  80957 22642     1605.5378   320     1774.0000     1509.4611 14959540   14.91%
  81046 22848     1691.0985   244     1774.0000     1509.4611 15011125   14.91%
Elapsed time = 5411.72 sec. (3036162.36 ticks, tree = 88.39 MB, solutions = 32)
  81109 22769        cutoff           1774.0000     1509.4611 15001279   14.91%
  81184 22696     1717.4190   208     1774.0000     1509.4611 14963099   14.91%
  81295 22868     1561.8108   360     1774.0000     1509.4611 15019960   14.91%
  81383 23035     1743.5271   200     1774.0000     1509.4611 15045051   14.91%
  81457 23074     1632.3913   325     1774.0000     1509.4611 15091461   14.91%
  81528 23018     1598.7271   271     1774.0000     1509.4611 15080769   14.91%
  81627 22944     1669.8513   254     1774.0000     1509.4611 15050042   14.91%
  81745 23211     1664.3835   255     1774.0000     1509.4611 15131614   14.91%
  81830 23131     1729.6480   260     1774.0000     1509.4611 15096766   14.91%
  81901 23135     1652.6635   300     1774.0000     1509.4611 15099198   14.91%
Elapsed time = 5480.08 sec. (3074717.68 ticks, tree = 89.57 MB, solutions = 32)
  81989 23479     1708.5797   248     1774.0000     1509.4611 15208433   14.91%
  82092 23266     1616.8573   354     1774.0000     1509.4611 15167990   14.91%
  82186 23558     1645.9137   303     1774.0000     1509.4611 15253616   14.91%
  82260 23497     1546.1542   427     1774.0000     1509.4611 15241835   14.91%
  82351 23524     1711.4844   229     1774.0000     1509.4611 15217951   14.91%
  82418 23850     1566.2542   383     1774.0000     1509.4611 15346942   14.91%
  82490 23656     1724.3488   182     1774.0000     1509.4611 15278449   14.91%
  82592 23872     1675.4605   312     1774.0000     1509.4611 15350595   14.91%
  82683 23605     1616.3366   257     1774.0000     1509.4611 15266909   14.91%
  82773 24024        cutoff           1774.0000     1509.4611 15380086   14.91%
Elapsed time = 5544.94 sec. (3113335.43 ticks, tree = 93.23 MB, solutions = 32)
  82843 24034     1629.6309   286     1774.0000     1509.4611 15382653   14.91%
  82929 23892     1739.0692   327     1774.0000     1509.4611 15362758   14.91%
  83010 24159     1657.8099   255     1774.0000     1509.4611 15416510   14.91%
  83111 23942     1593.7763   376     1774.0000     1509.4611 15389096   14.91%
  83200 24112        cutoff           1774.0000     1509.4611 15412819   14.91%
  83265 24197     1575.0124   397     1774.0000     1509.4611 15420314   14.91%
  83338 24358     1592.8135   314     1774.0000     1509.4611 15530003   14.91%
  83414 24357     1627.5260   286     1774.0000     1509.4611 15507753   14.91%
  83494 24373     1692.2380   228     1774.0000     1509.4611 15509599   14.91%
  83592 24550     1530.7206   374     1774.0000     1509.4611 15581975   14.91%
Elapsed time = 5611.90 sec. (3151823.79 ticks, tree = 95.45 MB, solutions = 32)
  83683 24400        cutoff           1774.0000     1509.4611 15539130   14.91%
  83783 24410     1732.8836   248     1774.0000     1509.4611 15541914   14.91%
  83881 24506     1728.4344   210     1774.0000     1509.4611 15555344   14.91%
  84005 24528     1755.8956   201     1774.0000     1509.4611 15556242   14.91%
  84127 24856     1623.6218   351     1774.0000     1509.4611 15692571   14.91%
  84238 24636        cutoff           1774.0000     1509.4611 15622385   14.91%
  84341 24694     1723.2437   347     1774.0000     1509.4611 15644531   14.91%
  84427 24874     1630.5538   321     1774.0000     1509.4611 15699483   14.91%
  84530 25118     1661.0968   269     1774.0000     1509.4611 15746378   14.91%
  84639 25135     1737.0307   212     1774.0000     1509.4611 15747765   14.91%
Elapsed time = 5676.24 sec. (3190363.95 ticks, tree = 97.91 MB, solutions = 32)
  84751 25176        cutoff           1774.0000     1509.4611 15772861   14.91%
  84834 25163     1677.0405   232     1774.0000     1509.4611 15750169   14.91%
  84909 25435     1708.6566   187     1774.0000     1509.4611 15851525   14.91%
  85002 25408     1610.0363   352     1774.0000     1509.4611 15833746   14.91%
  85098 25304        cutoff           1774.0000     1509.4611 15825450   14.91%
  85186 25236     1703.7243   178     1774.0000     1509.4611 15783293   14.91%
  85279 25833     1635.6055   345     1774.0000     1509.4611 15942584   14.91%
  85356 25842     1703.7734   293     1774.0000     1509.4611 15944144   14.91%
  85431 25561     1564.5238   357     1774.0000     1509.4611 15878487   14.91%
  85492 25618     1682.7220   287     1774.0000     1509.4611 15903667   14.91%
Elapsed time = 5741.31 sec. (3229006.96 ticks, tree = 99.93 MB, solutions = 32)
  85594 25995     1698.1428   346     1774.0000     1509.4611 16007990   14.91%
  85709 25934     1639.6137   298     1774.0000     1509.4611 15975410   14.91%
  85797 26139     1607.3420   362     1774.0000     1509.4611 16043432   14.91%
  85872 26016        cutoff           1774.0000     1509.4611 16014655   14.91%
  85947 25890     1542.8689   426     1774.0000     1509.4611 15937296   14.91%
  86015 26154        cutoff           1774.0000     1509.4611 16050822   14.91%
  86095 26328     1643.7736   309     1774.0000     1509.4611 16079943   14.91%
  86194 26342     1687.4825   266     1774.0000     1509.4611 16080460   14.91%
  86301 26243     1726.3993   192     1774.0000     1509.4611 16072858   14.91%
  86387 26424     1627.4757   303     1774.0000     1509.4611 16137936   14.91%
Elapsed time = 5808.74 sec. (3267543.16 ticks, tree = 103.34 MB, solutions = 32)
  86447 26441     1731.6456   252     1774.0000     1509.4611 16139581   14.91%
  86532 26468     1701.9899   390     1774.0000     1509.4611 16164205   14.91%
  86610 26447     1634.2489   401     1774.0000     1509.4611 16146319   14.91%
  86699 26451        cutoff           1774.0000     1509.4611 16149856   14.91%
  86788 26458     1710.1842   339     1774.0000     1509.4611 16152625   14.91%
  86871 26976     1739.4831   301     1774.0000     1509.4611 16295075   14.91%
  86947 26692     1696.1841   268     1774.0000     1509.4611 16232271   14.91%
  87031 26898        cutoff           1774.0000     1509.4611 16255648   14.91%
  87095 27030     1644.6237   348     1774.0000     1509.4611 16352625   14.91%
  87171 26995     1639.4433   287     1774.0000     1509.4611 16335193   14.91%
Elapsed time = 5874.40 sec. (3305866.28 ticks, tree = 105.81 MB, solutions = 32)
  87254 27082     1721.3373   331     1774.0000     1509.4611 16379375   14.91%
  87335 26988     1699.9757   225     1774.0000     1509.4611 16283580   14.91%
  87433 26910     1588.5749   387     1774.0000     1509.4611 16272271   14.91%
  87505 27089     1727.6897   282     1774.0000     1509.4611 16389031   14.91%
  87568 27311     1566.6033   397     1774.0000     1509.4611 16469627   14.91%
  87630 27236     1533.3947   348     1774.0000     1509.4611 16452807   14.91%
  87717 27108     1635.6052   305     1774.0000     1509.4611 16367685   14.91%
  87810 27334     1619.7337   361     1774.0000     1509.4611 16478022   14.91%
  87899 27269     1695.3646   193     1774.0000     1509.4611 16458632   14.91%
  87976 27567     1603.7415   294     1774.0000     1509.4611 16531683   14.91%
Elapsed time = 5943.44 sec. (3344454.61 ticks, tree = 108.33 MB, solutions = 32)
  88072 27591     1716.1868   292     1774.0000     1509.4611 16560479   14.91%
  88172 27311     1722.9006   279     1774.0000     1509.4611 16462797   14.91%
  88228 27434     1603.0477   367     1774.0000     1509.4611 16505646   14.91%
  88291 27867     1542.4893   388     1774.0000     1509.4611 16651721   14.91%
  88370 27771     1623.0700   282     1774.0000     1509.4611 16634519   14.91%
  88461 27886     1647.3675   253     1774.0000     1509.4611 16656103   14.91%
  88565 27904     1714.5810   190     1774.0000     1509.4611 16657296   14.91%
  88663 27638        cutoff           1774.0000     1509.4611 16577920   14.91%
  88745 27794     1683.6374   273     1774.0000     1509.4611 16647323   14.91%
  88822 27944     1707.4706   259     1774.0000     1509.4611 16688144   14.91%
Elapsed time = 6011.05 sec. (3383093.75 ticks, tree = 109.80 MB, solutions = 32)
  88900 28153     1586.9752   294     1774.0000     1509.4611 16739144   14.91%
  88984 27983     1742.6825   202     1774.0000     1509.4611 16664906   14.91%
  89066 28138     1737.3435   297     1774.0000     1509.4611 16726668   14.91%
  89137 28283     1613.1680   287     1774.0000     1509.4611 16788509   14.91%
  89235 28295     1661.9095   261     1774.0000     1509.4611 16789161   14.91%
  89313 28574        cutoff           1774.0000     1509.4611 16869359   14.91%
  89382 28485     1646.4754   248     1774.0000     1509.4611 16834968   14.91%
  89446 28320     1713.1931   299     1774.0000     1509.4611 16794590   14.91%
  89531 28531     1670.2363   283     1774.0000     1509.4611 16865285   14.91%
  89603 28538     1693.3673   255     1774.0000     1509.4611 16866406   14.91%
Elapsed time = 6081.76 sec. (3421659.78 ticks, tree = 112.33 MB, solutions = 32)
  89688 28521     1655.8960   301     1774.0000     1509.4611 16842243   14.91%
  89757 28555     1747.7599   193     1774.0000     1509.4611 16868482   14.91%
  89846 28927     1644.9916   239     1774.0000     1509.4611 16994765   14.91%
  89934 28955     1736.7102   156     1774.0000     1509.4611 16995926   14.91%
  90023 28825     1677.1086   295     1774.0000     1509.4611 16965234   14.91%
  90117 29034     1766.6324   248     1774.0000     1509.4611 17046015   14.91%
  90187 28824     1770.3320   207     1774.0000     1509.4611 16973441   14.91%
  90288 29197     1622.0590   239     1774.0000     1509.4611 17151421   14.91%
  90386 28909     1640.2041   250     1774.0000     1509.4611 16988095   14.91%
  90467 29216     1605.5080   359     1774.0000     1509.4611 17156569   14.91%
Elapsed time = 6158.96 sec. (3460232.16 ticks, tree = 115.27 MB, solutions = 32)
  90529 29163     1703.1760   327     1774.0000     1509.4611 17099976   14.91%
  90600 29231        cutoff           1774.0000     1509.4611 17161572   14.91%
  90669 29272     1595.0005   285     1774.0000     1509.4611 17185789   14.91%
  90759 29370     1592.6081   366     1774.0000     1509.4611 17210042   14.91%
  90836 29170     1712.5599   268     1774.0000     1509.4611 17112696   14.91%
  90922 29481     1699.6018   293     1774.0000     1509.4611 17261526   14.91%
  91001 29251     1631.1305   339     1774.0000     1509.4611 17176007   14.91%
  91066 29485     1650.9112   344     1774.0000     1509.4611 17238798   14.91%
  91143 29676     1557.1944   347     1774.0000     1509.4611 17328100   14.91%
  91232 29692     1615.8681   290     1774.0000     1509.6473 17329783   14.90%
Elapsed time = 6226.41 sec. (3498728.35 ticks, tree = 117.36 MB, solutions = 32)
  91343 29529     1689.3787   240     1774.0000     1509.8418 17271900   14.89%
  91414 29841     1600.0877   339     1774.0000     1510.1957 17403908   14.87%
  91484 30008     1710.2672   214     1774.0000     1510.1957 17444191   14.87%
  91588 29656     1642.6601   274     1774.0000     1510.1957 17323217   14.87%
  91675 30048        cutoff           1774.0000     1510.3027 17467378   14.86%
  91743 30016     1667.8501   353     1774.0000     1510.4599 17453293   14.86%
  91822 29772     1726.7596   241     1774.0000     1510.4599 17375657   14.86%
  91889 30146     1555.0800   353     1774.0000     1510.9165 17496486   14.83%
  91969 29978     1637.3506   275     1774.0000     1510.9165 17438308   14.83%
  92052 30361     1638.8113   297     1774.0000     1511.0774 17562919   14.82%
Elapsed time = 6300.08 sec. (3537437.56 ticks, tree = 120.32 MB, solutions = 32)
  92138 30039     1602.9057   308     1774.0000     1511.5915 17463727   14.79%
  92206 30318     1647.1529   353     1774.0000     1511.8543 17549423   14.78%
  92298 30487        cutoff           1774.0000     1511.8543 17616303   14.78%
  92374 30324        cutoff           1774.0000     1512.0806 17554838   14.76%
  92470 30329        cutoff           1774.0000     1512.2665 17557100   14.75%
  92574 30663        cutoff           1774.0000     1512.2665 17684034   14.75%
  92696 30679     1731.7066   115     1774.0000     1512.7504 17685910   14.73%
  92807 30752     1709.2970   217     1774.0000     1512.7504 17704102   14.73%
  92891 30541     1746.1510   202     1774.0000     1512.9305 17629914   14.72%
  92964 30751        cutoff           1774.0000     1513.2030 17710156   14.70%
Elapsed time = 6368.55 sec. (3576053.19 ticks, tree = 121.98 MB, solutions = 32)
  93029 30708     1552.4739   336     1774.0000     1513.4077 17693603   14.69%
  93122 30755     1591.6442   322     1774.0000     1513.5668 17716251   14.68%
  93206 30833     1710.9051   223     1774.0000     1513.5668 17743580   14.68%
  93299 30833     1634.0511   247     1774.0000     1513.8850 17774959   14.66%
  93387 30855     1677.7584   318     1774.0000     1514.0255 17747739   14.65%
  93479 31157        cutoff           1774.0000     1514.0255 17845290   14.65%
  93548 30898     1696.8420   235     1774.0000     1514.4340 17804962   14.63%
  93621 31370        cutoff           1774.0000     1514.4340 17910533   14.63%
  93689 31385     1620.6060   281     1774.0000     1514.4968 17912584   14.63%
  93755 31404     1694.2902   268     1774.0000     1514.6934 17913827   14.62%
Elapsed time = 6443.89 sec. (3614462.05 ticks, tree = 124.94 MB, solutions = 32)
  93810 31407        cutoff           1774.0000     1514.8817 17916930   14.61%
  93870 31167     1611.2604   320     1774.0000     1514.8817 17863318   14.61%
  93945 31484     1598.3428   315     1774.0000     1514.8817 17942298   14.61%
  94022 31318     1735.1413   234     1774.0000     1514.9990 17906399   14.60%
  94106 31611     1589.8663   374     1774.0000     1515.1231 18026167   14.59%
  94173 31512     1626.1378   335     1774.0000     1515.1231 17948877   14.59%
Starting limited solution polishing.
  94255 31569     1649.2793   344     1774.0000     1515.3611 18006278   14.58%
  94326 31645        cutoff           1774.0000     1515.3611 18054624   14.58%
  94392 31789     1675.1643   275     1774.0000     1515.3683 18158706   14.58%
  94486 31622     1645.2894   271     1774.0000     1515.4926 18096509   14.57%
Elapsed time = 6519.47 sec. (3652949.44 ticks, tree = 125.93 MB, solutions = 32)
  94581 31718     1556.3147   344     1774.0000     1515.5932 18146320   14.57%
  94679 31827     1660.1777   272     1774.0000     1515.7810 18163229   14.56%
  94786 31690     1713.5709   276     1774.0000     1515.7810 18063658   14.56%
  94895 31672     1740.0327   284     1774.0000     1515.9051 18130551   14.55%
  94969 31999     1706.3447   263     1774.0000     1515.9452 18245009   14.55%
  95036 31670     1714.2215   311     1774.0000     1515.9452 18137088   14.55%
  95113 32001     1701.5182   260     1774.0000     1516.3612 18219609   14.52%
  95172 32155     1586.8936   353     1774.0000     1516.3612 18313949   14.52%
  95241 32019     1702.3622   185     1774.0000     1516.3886 18256736   14.52%
  95327 32180     1685.1054   305     1774.0000     1516.4643 18315268   14.52%
Elapsed time = 6592.10 sec. (3691475.61 ticks, tree = 128.38 MB, solutions = 32)
  95417 32070     1726.2592   239     1774.0000     1516.9112 18279223   14.49%
  95490 32259     1616.2221   275     1774.0000     1516.9112 18346365   14.49%
  95586 32484     1709.8782   263     1774.0000     1516.9112 18402427   14.49%
  95658 32272     1613.6690   242     1774.0000     1517.1487 18351508   14.48%
  95737 32535     1606.9168   382     1774.0000     1517.3135 18462654   14.47%
  95848 32521        cutoff           1774.0000     1517.3135 18407573   14.47%
  95917 32350     1681.4920   249     1774.0000     1517.6943 18377073   14.45%
  95967 32661     1669.6231   302     1774.0000     1517.6943 18509041   14.45%
  96043 32598     1692.7215   250     1774.0000     1517.9246 18491580   14.43%
  96113 32767     1742.6328   172     1774.0000     1518.1296 18535293   14.42%
Elapsed time = 6659.96 sec. (3729840.37 ticks, tree = 131.05 MB, solutions = 32)
  96185 32635     1736.9370   191     1774.0000     1518.2190 18492839   14.42%
  96266 32832     1719.7046   274     1774.0000     1518.2190 18596961   14.42%
* 96356+32789                         1773.0000     1518.2190            14.37%
  96358 32685     1709.1966   291     1773.0000     1518.2190 18522597   14.37%
  96450 33051     1635.9004   322     1773.0000     1518.5865 18667758   14.35%
  96535 33050     1551.7828   362     1773.0000     1518.7565 18655002   14.34%
  96623 32922        cutoff           1773.0000     1518.7565 18616848   14.34%
  96706 33052     1731.9846   171     1773.0000     1519.1502 18640272   14.32%
  96802 33078     1751.6646   162     1773.0000     1519.1502 18675266   14.32%
  96878 33339        cutoff           1773.0000     1519.1502 18729402   14.32%
  96936 33086     1565.3017   330     1773.0000     1519.3690 18664948   14.31%
Elapsed time = 6729.29 sec. (3768368.38 ticks, tree = 132.45 MB, solutions = 33)
  96999 33357     1770.8975   162     1773.0000     1519.7316 18735160   14.28%
  97064 33299     1684.3703   274     1773.0000     1519.7316 18709641   14.28%
  97175 33611     1712.1505   178     1773.0000     1520.0915 18805717   14.26%
  97291 33638     1750.4540   130     1773.0000     1520.1951 18806111   14.26%
  97400 33400     1725.2559   261     1773.0000     1520.1951 18767460   14.26%
  97487 33779     1751.8094   179     1773.0000     1520.1951 18854928   14.26%
  97557 33410        cutoff           1773.0000     1520.3369 18772493   14.25%
  97605 33808     1650.4685   279     1773.0000     1520.3369 18881004   14.25%
  97681 33928     1702.7849   266     1773.0000     1520.3369 18898407   14.25%
  97782 33730     1725.1112   203     1773.0000     1520.3923 18839231   14.25%
Elapsed time = 6795.69 sec. (3806859.29 ticks, tree = 135.40 MB, solutions = 33)
  97879 33749     1753.7278   180     1773.0000     1520.5020 18839597   14.24%
  97973 33834     1670.8234   181     1773.0000     1520.7227 18866115   14.23%
  98071 33860     1749.7112   175     1773.0000     1520.7514 18892386   14.23%
  98159 34091     1761.8293   169     1773.0000     1520.9185 18974179   14.22%
  98228 33873     1603.0906   281     1773.0000     1520.9185 18897467   14.22%
  98290 34131     1660.6337   370     1773.0000     1520.9185 19002079   14.22%
  98376 34044     1650.0545   278     1773.0000     1521.1176 18933696   14.21%
  98459 34388     1684.7424   299     1773.0000     1521.1176 19031658   14.21%
  98543 34563     1631.4947   224     1773.0000     1521.1176 19071626   14.21%
  98628 34581     1707.6954   192     1773.0000     1521.2194 19072932   14.20%
Elapsed time = 6863.63 sec. (3845389.73 ticks, tree = 140.61 MB, solutions = 33)
  98727 34164     1674.2770   263     1773.0000     1521.5463 19014374   14.18%
  98800 34593     1659.1587   311     1773.0000     1521.5463 19077780   14.18%
  98890 34512     1669.5054   229     1773.0000     1521.7846 19060640   14.17%
  98970 34533     1743.1256   179     1773.0000     1521.9780 19061528   14.16%
  99058 34615     1683.0900   267     1773.0000     1521.9780 19083882   14.16%
  99118 34953     1680.6625   305     1773.0000     1521.9780 19216779   14.16%
  99188 34719        cutoff           1773.0000     1522.2927 19102710   14.14%
  99269 34964     1682.1200   305     1773.0000     1522.2927 19221242   14.14%
  99337 35025     1709.6224   287     1773.0000     1522.2927 19244738   14.14%
  99402 34832     1697.4272   237     1773.0000     1522.4997 19161434   14.13%
Elapsed time = 6936.88 sec. (3884381.25 ticks, tree = 141.74 MB, solutions = 33)
  99478 34984     1605.0341   328     1773.0000     1522.7446 19227545   14.11%
  99566 34996     1661.5056   250     1773.0000     1522.7446 19228910   14.11%
  99631 35116     1647.2531   287     1773.0000     1522.7658 19305112   14.11%
  99719 35316     1689.0796   261     1773.0000     1523.0321 19369666   14.10%
  99787 35140     1658.4782   256     1773.0000     1523.0321 19308388   14.10%
  99883 35333     1680.3673   280     1773.0000     1523.0321 19374455   14.10%
  99957 35435        cutoff           1773.0000     1523.2498 19422161   14.09%
 100031 35354     1672.4759   303     1773.0000     1523.2498 19410716   14.09%
 100140 35528     1751.3892   155     1773.0000     1523.2498 19441432   14.09%
 100205 35287     1596.2122   345     1773.0000     1523.4499 19332823   14.08%
Elapsed time = 7006.99 sec. (3922716.98 ticks, tree = 143.82 MB, solutions = 33)
 100285 35533     1624.3843   359     1773.0000     1523.6741 19447570   14.06%
 100369 35603     1685.0425   260     1773.0000     1523.6741 19499317   14.06%
 100447 35730     1762.4165   140     1773.0000     1523.8046 19514329   14.06%
 100509 35730     1657.5880   264     1773.0000     1524.1023 19517924   14.04%
 100594 35814     1726.2127   282     1773.0000     1524.1023 19567494   14.04%
 100686 35915     1695.7972   273     1773.0000     1524.1023 19618653   14.04%
 100760 35764     1706.9408   335     1773.0000     1524.4886 19556818   14.02%
 100849 36009     1732.2366   190     1773.0000     1524.4886 19637273   14.02%
 100946 35675     1681.2177   334     1773.0000     1524.4886 19511912   14.02%
 101041 35954     1635.3341   277     1773.0000     1524.6194 19624022   14.01%
Elapsed time = 7072.99 sec. (3961091.79 ticks, tree = 146.91 MB, solutions = 33)
 101138 35931     1724.5312   161     1773.0000     1524.7640 19603400   14.00%
 101247 35953     1755.9604   140     1773.0000     1524.7640 19603804   14.00%
 101296 35986     1698.1500   276     1773.0000     1524.7640 19628604   14.00%
 101368 36472        cutoff           1773.0000     1525.1004 19772937   13.98%
 101448 36487     1613.3932   318     1773.0000     1525.2619 19775503   13.97%
 101552 36441     1720.4377   244     1773.0000     1525.2619 19749056   13.97%
 101625 36298     1616.8535   276     1773.0000     1525.5351 19713081   13.96%
 101684 36612     1703.0431   254     1773.0000     1525.5971 19792993   13.95%
 101782 36316        cutoff           1773.0000     1525.5971 19718188   13.95%
 101862 36652        cutoff           1773.0000     1525.7849 19816257   13.94%
Elapsed time = 7145.92 sec. (3999584.36 ticks, tree = 150.10 MB, solutions = 33)
 101959 36804     1732.9080   175     1773.0000     1526.2594 19887026   13.92%
 102057 36728     1643.0938   270     1773.0000     1526.2594 19843244   13.92%
 102155 36808     1759.5958   154     1773.0000     1526.2594 19860594   13.92%
 102238 36922     1598.4118   413     1773.0000     1526.6588 19933606   13.89%
 102325 36808        cutoff           1773.0000     1526.8242 19898748   13.88%
 102406 36813     1647.7142   318     1773.0000     1526.8242 19901536   13.88%
 102517 37064     1741.3061   147     1773.0000     1526.9785 19963464   13.88%
 102619 36846     1749.7024   161     1773.0000     1527.1037 19871814   13.87%

GUB cover cuts applied:  41
Clique cuts applied:  2
Cover cuts applied:  6206
Flow cuts applied:  168
Mixed integer rounding cuts applied:  858
Zero-half cuts applied:  5
Lift and project cuts applied:  25

Root node processing (before b&c):
  Real time             =   77.42 sec. (102686.92 ticks)
Parallel b&c, 8 threads:
  Real time             = 7122.67 sec. (3930710.91 ticks)
  Sync time (average)   =  669.46 sec.
  Wait time (average)   =    0.25 sec.
                          ------------
Total (root+branch&cut) = 7200.09 sec. (4033397.84 ticks)
