<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="478"
  />
 <variables>
  <variable name="x_0_2" index="0" value="1"/>
  <variable name="y_0_2" index="1" value="1"/>
  <variable name="y_2_0" index="2" value="0"/>
  <variable name="x_0_3" index="3" value="0"/>
  <variable name="y_0_3" index="4" value="0"/>
  <variable name="y_3_0" index="5" value="0"/>
  <variable name="x_0_23" index="6" value="0"/>
  <variable name="y_0_23" index="7" value="0"/>
  <variable name="y_23_0" index="8" value="0"/>
  <variable name="x_0_24" index="9" value="0"/>
  <variable name="y_0_24" index="10" value="0"/>
  <variable name="y_24_0" index="11" value="0"/>
  <variable name="x_0_26" index="12" value="0"/>
  <variable name="y_0_26" index="13" value="0"/>
  <variable name="y_26_0" index="14" value="0"/>
  <variable name="x_0_13" index="15" value="0"/>
  <variable name="y_0_13" index="16" value="0"/>
  <variable name="y_13_0" index="17" value="0"/>
  <variable name="x_1_18" index="18" value="1"/>
  <variable name="y_1_18" index="19" value="1"/>
  <variable name="y_18_1" index="20" value="0"/>
  <variable name="x_1_7" index="21" value="1"/>
  <variable name="y_1_7" index="22" value="0"/>
  <variable name="y_7_1" index="23" value="1"/>
  <variable name="x_1_23" index="24" value="0"/>
  <variable name="y_1_23" index="25" value="0"/>
  <variable name="y_23_1" index="26" value="0"/>
  <variable name="x_1_12" index="27" value="0"/>
  <variable name="y_1_12" index="28" value="0"/>
  <variable name="y_12_1" index="29" value="0"/>
  <variable name="x_1_28" index="30" value="0"/>
  <variable name="y_1_28" index="31" value="0"/>
  <variable name="y_28_1" index="32" value="0"/>
  <variable name="x_1_29" index="33" value="0"/>
  <variable name="y_1_29" index="34" value="0"/>
  <variable name="y_29_1" index="35" value="0"/>
  <variable name="x_2_16" index="36" value="0"/>
  <variable name="y_2_16" index="37" value="0"/>
  <variable name="y_16_2" index="38" value="0"/>
  <variable name="x_2_17" index="39" value="0"/>
  <variable name="y_2_17" index="40" value="0"/>
  <variable name="y_17_2" index="41" value="0"/>
  <variable name="x_2_3" index="42" value="1"/>
  <variable name="y_2_3" index="43" value="1"/>
  <variable name="y_3_2" index="44" value="0"/>
  <variable name="x_2_5" index="45" value="0"/>
  <variable name="y_2_5" index="46" value="0"/>
  <variable name="y_5_2" index="47" value="0"/>
  <variable name="x_2_6" index="48" value="0"/>
  <variable name="y_2_6" index="49" value="0"/>
  <variable name="y_6_2" index="50" value="0"/>
  <variable name="x_2_9" index="51" value="1"/>
  <variable name="y_2_9" index="52" value="1"/>
  <variable name="y_9_2" index="53" value="0"/>
  <variable name="x_3_6" index="54" value="1"/>
  <variable name="y_3_6" index="55" value="1"/>
  <variable name="y_6_3" index="56" value="0"/>
  <variable name="x_3_7" index="57" value="0"/>
  <variable name="y_3_7" index="58" value="0"/>
  <variable name="y_7_3" index="59" value="0"/>
  <variable name="x_3_8" index="60" value="0"/>
  <variable name="y_3_8" index="61" value="0"/>
  <variable name="y_8_3" index="62" value="0"/>
  <variable name="x_4_23" index="63" value="1"/>
  <variable name="y_4_23" index="64" value="0"/>
  <variable name="y_23_4" index="65" value="1"/>
  <variable name="x_4_9" index="66" value="0"/>
  <variable name="y_4_9" index="67" value="0"/>
  <variable name="y_9_4" index="68" value="0"/>
  <variable name="x_4_10" index="69" value="1"/>
  <variable name="y_4_10" index="70" value="1"/>
  <variable name="y_10_4" index="71" value="0"/>
  <variable name="x_4_12" index="72" value="0"/>
  <variable name="y_4_12" index="73" value="0"/>
  <variable name="y_12_4" index="74" value="0"/>
  <variable name="x_5_18" index="75" value="0"/>
  <variable name="y_5_18" index="76" value="0"/>
  <variable name="y_18_5" index="77" value="0"/>
  <variable name="x_5_19" index="78" value="0"/>
  <variable name="y_5_19" index="79" value="0"/>
  <variable name="y_19_5" index="80" value="0"/>
  <variable name="x_5_21" index="81" value="0"/>
  <variable name="y_5_21" index="82" value="0"/>
  <variable name="y_21_5" index="83" value="0"/>
  <variable name="x_5_7" index="84" value="0"/>
  <variable name="y_5_7" index="85" value="0"/>
  <variable name="y_7_5" index="86" value="0"/>
  <variable name="x_5_25" index="87" value="0"/>
  <variable name="y_5_25" index="88" value="0"/>
  <variable name="y_25_5" index="89" value="0"/>
  <variable name="x_5_10" index="90" value="1"/>
  <variable name="y_5_10" index="91" value="0"/>
  <variable name="y_10_5" index="92" value="1"/>
  <variable name="x_6_16" index="93" value="1"/>
  <variable name="y_6_16" index="94" value="1"/>
  <variable name="y_16_6" index="95" value="0"/>
  <variable name="x_6_19" index="96" value="0"/>
  <variable name="y_6_19" index="97" value="0"/>
  <variable name="y_19_6" index="98" value="0"/>
  <variable name="x_6_23" index="99" value="0"/>
  <variable name="y_6_23" index="100" value="0"/>
  <variable name="y_23_6" index="101" value="0"/>
  <variable name="x_6_8" index="102" value="1"/>
  <variable name="y_6_8" index="103" value="1"/>
  <variable name="y_8_6" index="104" value="0"/>
  <variable name="x_6_25" index="105" value="0"/>
  <variable name="y_6_25" index="106" value="0"/>
  <variable name="y_25_6" index="107" value="0"/>
  <variable name="x_6_26" index="108" value="1"/>
  <variable name="y_6_26" index="109" value="1"/>
  <variable name="y_26_6" index="110" value="0"/>
  <variable name="x_7_21" index="111" value="1"/>
  <variable name="y_7_21" index="112" value="0"/>
  <variable name="y_21_7" index="113" value="1"/>
  <variable name="x_7_8" index="114" value="0"/>
  <variable name="y_7_8" index="115" value="0"/>
  <variable name="y_8_7" index="116" value="0"/>
  <variable name="x_7_13" index="117" value="0"/>
  <variable name="y_7_13" index="118" value="0"/>
  <variable name="y_13_7" index="119" value="0"/>
  <variable name="x_7_14" index="120" value="0"/>
  <variable name="y_7_14" index="121" value="0"/>
  <variable name="y_14_7" index="122" value="0"/>
  <variable name="x_8_20" index="123" value="0"/>
  <variable name="y_8_20" index="124" value="0"/>
  <variable name="y_20_8" index="125" value="0"/>
  <variable name="x_8_21" index="126" value="0"/>
  <variable name="y_8_21" index="127" value="0"/>
  <variable name="y_21_8" index="128" value="0"/>
  <variable name="x_9_17" index="129" value="0"/>
  <variable name="y_9_17" index="130" value="0"/>
  <variable name="y_17_9" index="131" value="0"/>
  <variable name="x_9_21" index="132" value="0"/>
  <variable name="y_9_21" index="133" value="0"/>
  <variable name="y_21_9" index="134" value="0"/>
  <variable name="x_9_25" index="135" value="0"/>
  <variable name="y_9_25" index="136" value="0"/>
  <variable name="y_25_9" index="137" value="0"/>
  <variable name="x_9_10" index="138" value="0"/>
  <variable name="y_9_10" index="139" value="0"/>
  <variable name="y_10_9" index="140" value="0"/>
  <variable name="x_9_26" index="141" value="0"/>
  <variable name="y_9_26" index="142" value="0"/>
  <variable name="y_26_9" index="143" value="0"/>
  <variable name="x_9_12" index="144" value="0"/>
  <variable name="y_9_12" index="145" value="0"/>
  <variable name="y_12_9" index="146" value="0"/>
  <variable name="x_9_13" index="147" value="0"/>
  <variable name="y_9_13" index="148" value="0"/>
  <variable name="y_13_9" index="149" value="0"/>
  <variable name="x_9_29" index="150" value="0"/>
  <variable name="y_9_29" index="151" value="0"/>
  <variable name="y_29_9" index="152" value="0"/>
  <variable name="x_10_21" index="153" value="1"/>
  <variable name="y_10_21" index="154" value="1"/>
  <variable name="y_21_10" index="155" value="0"/>
  <variable name="x_10_25" index="156" value="0"/>
  <variable name="y_10_25" index="157" value="0"/>
  <variable name="y_25_10" index="158" value="0"/>
  <variable name="x_10_26" index="159" value="0"/>
  <variable name="y_10_26" index="160" value="0"/>
  <variable name="y_26_10" index="161" value="0"/>
  <variable name="x_10_11" index="162" value="1"/>
  <variable name="y_10_11" index="163" value="1"/>
  <variable name="y_11_10" index="164" value="0"/>
  <variable name="x_10_13" index="165" value="0"/>
  <variable name="y_10_13" index="166" value="0"/>
  <variable name="y_13_10" index="167" value="0"/>
  <variable name="x_11_18" index="168" value="0"/>
  <variable name="y_11_18" index="169" value="0"/>
  <variable name="y_18_11" index="170" value="0"/>
  <variable name="x_11_21" index="171" value="0"/>
  <variable name="y_11_21" index="172" value="0"/>
  <variable name="y_21_11" index="173" value="0"/>
  <variable name="x_11_22" index="174" value="0"/>
  <variable name="y_11_22" index="175" value="0"/>
  <variable name="y_22_11" index="176" value="0"/>
  <variable name="x_11_13" index="177" value="1"/>
  <variable name="y_11_13" index="178" value="1"/>
  <variable name="y_13_11" index="179" value="0"/>
  <variable name="x_11_14" index="180" value="0"/>
  <variable name="y_11_14" index="181" value="0"/>
  <variable name="y_14_11" index="182" value="0"/>
  <variable name="x_11_15" index="183" value="0"/>
  <variable name="y_11_15" index="184" value="0"/>
  <variable name="y_15_11" index="185" value="0"/>
  <variable name="x_12_16" index="186" value="0"/>
  <variable name="y_12_16" index="187" value="0"/>
  <variable name="y_16_12" index="188" value="0"/>
  <variable name="x_12_21" index="189" value="1"/>
  <variable name="y_12_21" index="190" value="0"/>
  <variable name="y_21_12" index="191" value="1"/>
  <variable name="x_12_22" index="192" value="0"/>
  <variable name="y_12_22" index="193" value="0"/>
  <variable name="y_22_12" index="194" value="0"/>
  <variable name="x_13_22" index="195" value="0"/>
  <variable name="y_13_22" index="196" value="0"/>
  <variable name="y_22_13" index="197" value="0"/>
  <variable name="x_13_25" index="198" value="1"/>
  <variable name="y_13_25" index="199" value="1"/>
  <variable name="y_25_13" index="200" value="0"/>
  <variable name="x_13_27" index="201" value="0"/>
  <variable name="y_13_27" index="202" value="0"/>
  <variable name="y_27_13" index="203" value="0"/>
  <variable name="x_13_28" index="204" value="0"/>
  <variable name="y_13_28" index="205" value="0"/>
  <variable name="y_28_13" index="206" value="0"/>
  <variable name="x_13_14" index="207" value="0"/>
  <variable name="y_13_14" index="208" value="0"/>
  <variable name="y_14_13" index="209" value="0"/>
  <variable name="x_14_25" index="210" value="1"/>
  <variable name="y_14_25" index="211" value="0"/>
  <variable name="y_25_14" index="212" value="1"/>
  <variable name="x_14_29" index="213" value="0"/>
  <variable name="y_14_29" index="214" value="0"/>
  <variable name="y_29_14" index="215" value="0"/>
  <variable name="x_15_19" index="216" value="1"/>
  <variable name="y_15_19" index="217" value="0"/>
  <variable name="y_19_15" index="218" value="1"/>
  <variable name="x_15_22" index="219" value="0"/>
  <variable name="y_15_22" index="220" value="0"/>
  <variable name="y_22_15" index="221" value="0"/>
  <variable name="x_17_20" index="222" value="1"/>
  <variable name="y_17_20" index="223" value="1"/>
  <variable name="y_20_17" index="224" value="0"/>
  <variable name="x_17_22" index="225" value="1"/>
  <variable name="y_17_22" index="226" value="0"/>
  <variable name="y_22_17" index="227" value="1"/>
  <variable name="x_17_24" index="228" value="1"/>
  <variable name="y_17_24" index="229" value="1"/>
  <variable name="y_24_17" index="230" value="0"/>
  <variable name="x_17_25" index="231" value="0"/>
  <variable name="y_17_25" index="232" value="0"/>
  <variable name="y_25_17" index="233" value="0"/>
  <variable name="x_18_27" index="234" value="1"/>
  <variable name="y_18_27" index="235" value="1"/>
  <variable name="y_27_18" index="236" value="0"/>
  <variable name="x_19_22" index="237" value="0"/>
  <variable name="y_19_22" index="238" value="0"/>
  <variable name="y_22_19" index="239" value="0"/>
  <variable name="x_19_24" index="240" value="0"/>
  <variable name="y_19_24" index="241" value="0"/>
  <variable name="y_24_19" index="242" value="0"/>
  <variable name="x_19_26" index="243" value="1"/>
  <variable name="y_19_26" index="244" value="0"/>
  <variable name="y_26_19" index="245" value="1"/>
  <variable name="x_19_29" index="246" value="1"/>
  <variable name="y_19_29" index="247" value="1"/>
  <variable name="y_29_19" index="248" value="0"/>
  <variable name="x_20_21" index="249" value="0"/>
  <variable name="y_20_21" index="250" value="0"/>
  <variable name="y_21_20" index="251" value="0"/>
  <variable name="x_20_23" index="252" value="1"/>
  <variable name="y_20_23" index="253" value="1"/>
  <variable name="y_23_20" index="254" value="0"/>
  <variable name="x_20_29" index="255" value="0"/>
  <variable name="y_20_29" index="256" value="0"/>
  <variable name="y_29_20" index="257" value="0"/>
  <variable name="x_21_27" index="258" value="0"/>
  <variable name="y_21_27" index="259" value="0"/>
  <variable name="y_27_21" index="260" value="0"/>
  <variable name="x_21_28" index="261" value="0"/>
  <variable name="y_21_28" index="262" value="0"/>
  <variable name="y_28_21" index="263" value="0"/>
  <variable name="x_22_25" index="264" value="0"/>
  <variable name="y_22_25" index="265" value="0"/>
  <variable name="y_25_22" index="266" value="0"/>
  <variable name="x_22_26" index="267" value="1"/>
  <variable name="y_22_26" index="268" value="0"/>
  <variable name="y_26_22" index="269" value="1"/>
  <variable name="x_22_27" index="270" value="0"/>
  <variable name="y_22_27" index="271" value="0"/>
  <variable name="y_27_22" index="272" value="0"/>
  <variable name="x_22_28" index="273" value="1"/>
  <variable name="y_22_28" index="274" value="1"/>
  <variable name="y_28_22" index="275" value="0"/>
  <variable name="x_22_29" index="276" value="0"/>
  <variable name="y_22_29" index="277" value="0"/>
  <variable name="y_29_22" index="278" value="0"/>
  <variable name="x_23_24" index="279" value="0"/>
  <variable name="y_23_24" index="280" value="0"/>
  <variable name="y_24_23" index="281" value="0"/>
  <variable name="x_24_26" index="282" value="0"/>
  <variable name="y_24_26" index="283" value="0"/>
  <variable name="y_26_24" index="284" value="0"/>
  <variable name="x_26_29" index="285" value="0"/>
  <variable name="y_26_29" index="286" value="0"/>
  <variable name="y_29_26" index="287" value="0"/>
 </variables>
</CPLEXSolution>
