<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="438"
  />
 <variables>
  <variable name="x_0_17" index="0" value="0"/>
  <variable name="y_0_17" index="1" value="0"/>
  <variable name="y_17_0" index="2" value="0"/>
  <variable name="x_0_19" index="3" value="0"/>
  <variable name="y_0_19" index="4" value="0"/>
  <variable name="y_19_0" index="5" value="0"/>
  <variable name="x_0_20" index="6" value="0"/>
  <variable name="y_0_20" index="7" value="0"/>
  <variable name="y_20_0" index="8" value="0"/>
  <variable name="x_0_6" index="9" value="1"/>
  <variable name="y_0_6" index="10" value="1"/>
  <variable name="y_6_0" index="11" value="0"/>
  <variable name="x_0_15" index="12" value="0"/>
  <variable name="y_0_15" index="13" value="0"/>
  <variable name="y_15_0" index="14" value="0"/>
  <variable name="x_1_16" index="15" value="0"/>
  <variable name="y_1_16" index="16" value="0"/>
  <variable name="y_16_1" index="17" value="0"/>
  <variable name="x_1_3" index="18" value="0"/>
  <variable name="y_1_3" index="19" value="0"/>
  <variable name="y_3_1" index="20" value="0"/>
  <variable name="x_1_4" index="21" value="0"/>
  <variable name="y_1_4" index="22" value="0"/>
  <variable name="y_4_1" index="23" value="0"/>
  <variable name="x_1_20" index="24" value="0"/>
  <variable name="y_1_20" index="25" value="0"/>
  <variable name="y_20_1" index="26" value="0"/>
  <variable name="x_1_21" index="27" value="0"/>
  <variable name="y_1_21" index="28" value="0"/>
  <variable name="y_21_1" index="29" value="0"/>
  <variable name="x_1_22" index="30" value="1"/>
  <variable name="y_1_22" index="31" value="1"/>
  <variable name="y_22_1" index="32" value="0"/>
  <variable name="x_1_24" index="33" value="1"/>
  <variable name="y_1_24" index="34" value="0"/>
  <variable name="y_24_1" index="35" value="1"/>
  <variable name="x_1_9" index="36" value="0"/>
  <variable name="y_1_9" index="37" value="0"/>
  <variable name="y_9_1" index="38" value="0"/>
  <variable name="x_1_11" index="39" value="0"/>
  <variable name="y_1_11" index="40" value="0"/>
  <variable name="y_11_1" index="41" value="0"/>
  <variable name="x_1_27" index="42" value="0"/>
  <variable name="y_1_27" index="43" value="0"/>
  <variable name="y_27_1" index="44" value="0"/>
  <variable name="x_1_12" index="45" value="0"/>
  <variable name="y_1_12" index="46" value="0"/>
  <variable name="y_12_1" index="47" value="0"/>
  <variable name="x_1_15" index="48" value="0"/>
  <variable name="y_1_15" index="49" value="0"/>
  <variable name="y_15_1" index="50" value="0"/>
  <variable name="x_2_3" index="51" value="0"/>
  <variable name="y_2_3" index="52" value="0"/>
  <variable name="y_3_2" index="53" value="0"/>
  <variable name="x_2_4" index="54" value="0"/>
  <variable name="y_2_4" index="55" value="0"/>
  <variable name="y_4_2" index="56" value="0"/>
  <variable name="x_2_20" index="57" value="0"/>
  <variable name="y_2_20" index="58" value="0"/>
  <variable name="y_20_2" index="59" value="0"/>
  <variable name="x_2_5" index="60" value="0"/>
  <variable name="y_2_5" index="61" value="0"/>
  <variable name="y_5_2" index="62" value="0"/>
  <variable name="x_2_21" index="63" value="0"/>
  <variable name="y_2_21" index="64" value="0"/>
  <variable name="y_21_2" index="65" value="0"/>
  <variable name="x_2_7" index="66" value="1"/>
  <variable name="y_2_7" index="67" value="0"/>
  <variable name="y_7_2" index="68" value="1"/>
  <variable name="x_2_24" index="69" value="1"/>
  <variable name="y_2_24" index="70" value="1"/>
  <variable name="y_24_2" index="71" value="0"/>
  <variable name="x_2_10" index="72" value="0"/>
  <variable name="y_2_10" index="73" value="0"/>
  <variable name="y_10_2" index="74" value="0"/>
  <variable name="x_3_5" index="75" value="0"/>
  <variable name="y_3_5" index="76" value="0"/>
  <variable name="y_5_3" index="77" value="0"/>
  <variable name="x_3_22" index="78" value="1"/>
  <variable name="y_3_22" index="79" value="0"/>
  <variable name="y_22_3" index="80" value="1"/>
  <variable name="x_3_27" index="81" value="0"/>
  <variable name="y_3_27" index="82" value="0"/>
  <variable name="y_27_3" index="83" value="0"/>
  <variable name="x_3_28" index="84" value="0"/>
  <variable name="y_3_28" index="85" value="0"/>
  <variable name="y_28_3" index="86" value="0"/>
  <variable name="x_3_13" index="87" value="0"/>
  <variable name="y_3_13" index="88" value="0"/>
  <variable name="y_13_3" index="89" value="0"/>
  <variable name="x_3_29" index="90" value="0"/>
  <variable name="y_3_29" index="91" value="0"/>
  <variable name="y_29_3" index="92" value="0"/>
  <variable name="x_4_20" index="93" value="1"/>
  <variable name="y_4_20" index="94" value="0"/>
  <variable name="y_20_4" index="95" value="1"/>
  <variable name="x_4_7" index="96" value="1"/>
  <variable name="y_4_7" index="97" value="1"/>
  <variable name="y_7_4" index="98" value="0"/>
  <variable name="x_4_24" index="99" value="0"/>
  <variable name="y_4_24" index="100" value="0"/>
  <variable name="y_24_4" index="101" value="0"/>
  <variable name="x_4_25" index="102" value="1"/>
  <variable name="y_4_25" index="103" value="1"/>
  <variable name="y_25_4" index="104" value="0"/>
  <variable name="x_4_13" index="105" value="1"/>
  <variable name="y_4_13" index="106" value="1"/>
  <variable name="y_13_4" index="107" value="0"/>
  <variable name="x_5_26" index="108" value="0"/>
  <variable name="y_5_26" index="109" value="0"/>
  <variable name="y_26_5" index="110" value="0"/>
  <variable name="x_5_14" index="111" value="1"/>
  <variable name="y_5_14" index="112" value="0"/>
  <variable name="y_14_5" index="113" value="1"/>
  <variable name="x_6_16" index="114" value="0"/>
  <variable name="y_6_16" index="115" value="0"/>
  <variable name="y_16_6" index="116" value="0"/>
  <variable name="x_6_20" index="117" value="1"/>
  <variable name="y_6_20" index="118" value="1"/>
  <variable name="y_20_6" index="119" value="0"/>
  <variable name="x_6_22" index="120" value="0"/>
  <variable name="y_6_22" index="121" value="0"/>
  <variable name="y_22_6" index="122" value="0"/>
  <variable name="x_6_23" index="123" value="0"/>
  <variable name="y_6_23" index="124" value="0"/>
  <variable name="y_23_6" index="125" value="0"/>
  <variable name="x_6_11" index="126" value="0"/>
  <variable name="y_6_11" index="127" value="0"/>
  <variable name="y_11_6" index="128" value="0"/>
  <variable name="x_6_12" index="129" value="1"/>
  <variable name="y_6_12" index="130" value="1"/>
  <variable name="y_12_6" index="131" value="0"/>
  <variable name="x_6_13" index="132" value="0"/>
  <variable name="y_6_13" index="133" value="0"/>
  <variable name="y_13_6" index="134" value="0"/>
  <variable name="x_6_14" index="135" value="0"/>
  <variable name="y_6_14" index="136" value="0"/>
  <variable name="y_14_6" index="137" value="0"/>
  <variable name="x_6_15" index="138" value="0"/>
  <variable name="y_6_15" index="139" value="0"/>
  <variable name="y_15_6" index="140" value="0"/>
  <variable name="x_7_17" index="141" value="0"/>
  <variable name="y_7_17" index="142" value="0"/>
  <variable name="y_17_7" index="143" value="0"/>
  <variable name="x_7_21" index="144" value="0"/>
  <variable name="y_7_21" index="145" value="0"/>
  <variable name="y_21_7" index="146" value="0"/>
  <variable name="x_7_27" index="147" value="0"/>
  <variable name="y_7_27" index="148" value="0"/>
  <variable name="y_27_7" index="149" value="0"/>
  <variable name="x_7_29" index="150" value="0"/>
  <variable name="y_7_29" index="151" value="0"/>
  <variable name="y_29_7" index="152" value="0"/>
  <variable name="x_7_15" index="153" value="0"/>
  <variable name="y_7_15" index="154" value="0"/>
  <variable name="y_15_7" index="155" value="0"/>
  <variable name="x_8_16" index="156" value="0"/>
  <variable name="y_8_16" index="157" value="0"/>
  <variable name="y_16_8" index="158" value="0"/>
  <variable name="x_8_25" index="159" value="1"/>
  <variable name="y_8_25" index="160" value="0"/>
  <variable name="y_25_8" index="161" value="1"/>
  <variable name="x_8_14" index="162" value="0"/>
  <variable name="y_8_14" index="163" value="0"/>
  <variable name="y_14_8" index="164" value="0"/>
  <variable name="x_8_15" index="165" value="1"/>
  <variable name="y_8_15" index="166" value="1"/>
  <variable name="y_15_8" index="167" value="0"/>
  <variable name="x_9_17" index="168" value="0"/>
  <variable name="y_9_17" index="169" value="0"/>
  <variable name="y_17_9" index="170" value="0"/>
  <variable name="x_9_22" index="171" value="0"/>
  <variable name="y_9_22" index="172" value="0"/>
  <variable name="y_22_9" index="173" value="0"/>
  <variable name="x_9_25" index="174" value="0"/>
  <variable name="y_9_25" index="175" value="0"/>
  <variable name="y_25_9" index="176" value="0"/>
  <variable name="x_9_10" index="177" value="0"/>
  <variable name="y_9_10" index="178" value="0"/>
  <variable name="y_10_9" index="179" value="0"/>
  <variable name="x_9_26" index="180" value="1"/>
  <variable name="y_9_26" index="181" value="0"/>
  <variable name="y_26_9" index="182" value="1"/>
  <variable name="x_10_21" index="183" value="1"/>
  <variable name="y_10_21" index="184" value="0"/>
  <variable name="y_21_10" index="185" value="1"/>
  <variable name="x_10_27" index="186" value="0"/>
  <variable name="y_10_27" index="187" value="0"/>
  <variable name="y_27_10" index="188" value="0"/>
  <variable name="x_10_28" index="189" value="0"/>
  <variable name="y_10_28" index="190" value="0"/>
  <variable name="y_28_10" index="191" value="0"/>
  <variable name="x_10_15" index="192" value="0"/>
  <variable name="y_10_15" index="193" value="0"/>
  <variable name="y_15_10" index="194" value="0"/>
  <variable name="x_11_21" index="195" value="0"/>
  <variable name="y_11_21" index="196" value="0"/>
  <variable name="y_21_11" index="197" value="0"/>
  <variable name="x_11_12" index="198" value="0"/>
  <variable name="y_11_12" index="199" value="0"/>
  <variable name="y_12_11" index="200" value="0"/>
  <variable name="x_11_28" index="201" value="1"/>
  <variable name="y_11_28" index="202" value="1"/>
  <variable name="y_28_11" index="203" value="0"/>
  <variable name="x_11_29" index="204" value="0"/>
  <variable name="y_11_29" index="205" value="0"/>
  <variable name="y_29_11" index="206" value="0"/>
  <variable name="x_11_14" index="207" value="1"/>
  <variable name="y_11_14" index="208" value="1"/>
  <variable name="y_14_11" index="209" value="0"/>
  <variable name="x_11_15" index="210" value="1"/>
  <variable name="y_11_15" index="211" value="0"/>
  <variable name="y_15_11" index="212" value="1"/>
  <variable name="x_12_22" index="213" value="0"/>
  <variable name="y_12_22" index="214" value="0"/>
  <variable name="y_22_12" index="215" value="0"/>
  <variable name="x_12_23" index="216" value="1"/>
  <variable name="y_12_23" index="217" value="1"/>
  <variable name="y_23_12" index="218" value="0"/>
  <variable name="x_12_26" index="219" value="0"/>
  <variable name="y_12_26" index="220" value="0"/>
  <variable name="y_26_12" index="221" value="0"/>
  <variable name="x_12_28" index="222" value="0"/>
  <variable name="y_12_28" index="223" value="0"/>
  <variable name="y_28_12" index="224" value="0"/>
  <variable name="x_12_29" index="225" value="0"/>
  <variable name="y_12_29" index="226" value="0"/>
  <variable name="y_29_12" index="227" value="0"/>
  <variable name="x_13_24" index="228" value="0"/>
  <variable name="y_13_24" index="229" value="0"/>
  <variable name="y_24_13" index="230" value="0"/>
  <variable name="x_13_26" index="231" value="0"/>
  <variable name="y_13_26" index="232" value="0"/>
  <variable name="y_26_13" index="233" value="0"/>
  <variable name="x_13_27" index="234" value="0"/>
  <variable name="y_13_27" index="235" value="0"/>
  <variable name="y_27_13" index="236" value="0"/>
  <variable name="x_13_28" index="237" value="0"/>
  <variable name="y_13_28" index="238" value="0"/>
  <variable name="y_28_13" index="239" value="0"/>
  <variable name="x_13_14" index="240" value="0"/>
  <variable name="y_13_14" index="241" value="0"/>
  <variable name="y_14_13" index="242" value="0"/>
  <variable name="x_14_17" index="243" value="0"/>
  <variable name="y_14_17" index="244" value="0"/>
  <variable name="y_17_14" index="245" value="0"/>
  <variable name="x_14_20" index="246" value="0"/>
  <variable name="y_14_20" index="247" value="0"/>
  <variable name="y_20_14" index="248" value="0"/>
  <variable name="x_14_22" index="249" value="0"/>
  <variable name="y_14_22" index="250" value="0"/>
  <variable name="y_22_14" index="251" value="0"/>
  <variable name="x_14_25" index="252" value="0"/>
  <variable name="y_14_25" index="253" value="0"/>
  <variable name="y_25_14" index="254" value="0"/>
  <variable name="x_14_27" index="255" value="0"/>
  <variable name="y_14_27" index="256" value="0"/>
  <variable name="y_27_14" index="257" value="0"/>
  <variable name="x_15_16" index="258" value="0"/>
  <variable name="y_15_16" index="259" value="0"/>
  <variable name="y_16_15" index="260" value="0"/>
  <variable name="x_15_18" index="261" value="1"/>
  <variable name="y_15_18" index="262" value="1"/>
  <variable name="y_18_15" index="263" value="0"/>
  <variable name="x_15_28" index="264" value="0"/>
  <variable name="y_15_28" index="265" value="0"/>
  <variable name="y_28_15" index="266" value="0"/>
  <variable name="x_15_29" index="267" value="0"/>
  <variable name="y_15_29" index="268" value="0"/>
  <variable name="y_29_15" index="269" value="0"/>
  <variable name="x_16_24" index="270" value="0"/>
  <variable name="y_16_24" index="271" value="0"/>
  <variable name="y_24_16" index="272" value="0"/>
  <variable name="x_16_25" index="273" value="1"/>
  <variable name="y_16_25" index="274" value="0"/>
  <variable name="y_25_16" index="275" value="1"/>
  <variable name="x_17_19" index="276" value="1"/>
  <variable name="y_17_19" index="277" value="1"/>
  <variable name="y_19_17" index="278" value="0"/>
  <variable name="x_17_25" index="279" value="1"/>
  <variable name="y_17_25" index="280" value="0"/>
  <variable name="y_25_17" index="281" value="1"/>
  <variable name="x_17_27" index="282" value="1"/>
  <variable name="y_17_27" index="283" value="1"/>
  <variable name="y_27_17" index="284" value="0"/>
  <variable name="x_18_20" index="285" value="0"/>
  <variable name="y_18_20" index="286" value="0"/>
  <variable name="y_20_18" index="287" value="0"/>
  <variable name="x_19_21" index="288" value="0"/>
  <variable name="y_19_21" index="289" value="0"/>
  <variable name="y_21_19" index="290" value="0"/>
  <variable name="x_20_21" index="291" value="1"/>
  <variable name="y_20_21" index="292" value="1"/>
  <variable name="y_21_20" index="293" value="0"/>
  <variable name="x_20_24" index="294" value="0"/>
  <variable name="y_20_24" index="295" value="0"/>
  <variable name="y_24_20" index="296" value="0"/>
  <variable name="x_21_23" index="297" value="0"/>
  <variable name="y_21_23" index="298" value="0"/>
  <variable name="y_23_21" index="299" value="0"/>
  <variable name="x_21_27" index="300" value="0"/>
  <variable name="y_21_27" index="301" value="0"/>
  <variable name="y_27_21" index="302" value="0"/>
  <variable name="x_22_24" index="303" value="0"/>
  <variable name="y_22_24" index="304" value="0"/>
  <variable name="y_24_22" index="305" value="0"/>
  <variable name="x_22_26" index="306" value="0"/>
  <variable name="y_22_26" index="307" value="0"/>
  <variable name="y_26_22" index="308" value="0"/>
  <variable name="x_23_25" index="309" value="0"/>
  <variable name="y_23_25" index="310" value="0"/>
  <variable name="y_25_23" index="311" value="0"/>
  <variable name="x_24_26" index="312" value="1"/>
  <variable name="y_24_26" index="313" value="1"/>
  <variable name="y_26_24" index="314" value="0"/>
  <variable name="x_24_27" index="315" value="0"/>
  <variable name="y_24_27" index="316" value="0"/>
  <variable name="y_27_24" index="317" value="0"/>
  <variable name="x_24_29" index="318" value="1"/>
  <variable name="y_24_29" index="319" value="1"/>
  <variable name="y_29_24" index="320" value="0"/>
  <variable name="x_25_28" index="321" value="0"/>
  <variable name="y_25_28" index="322" value="0"/>
  <variable name="y_28_25" index="323" value="0"/>
  <variable name="x_26_27" index="324" value="0"/>
  <variable name="y_26_27" index="325" value="0"/>
  <variable name="y_27_26" index="326" value="0"/>
  <variable name="x_26_28" index="327" value="0"/>
  <variable name="y_26_28" index="328" value="0"/>
  <variable name="y_28_26" index="329" value="0"/>
  <variable name="x_27_29" index="330" value="0"/>
  <variable name="y_27_29" index="331" value="0"/>
  <variable name="y_29_27" index="332" value="0"/>
 </variables>
</CPLEXSolution>
