<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="389"
  />
 <variables>
  <variable name="x_0_1" index="0" value="0"/>
  <variable name="y_0_1" index="1" value="0"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_18" index="3" value="0"/>
  <variable name="y_0_18" index="4" value="0"/>
  <variable name="y_18_0" index="5" value="0"/>
  <variable name="x_0_3" index="6" value="0"/>
  <variable name="y_0_3" index="7" value="0"/>
  <variable name="y_3_0" index="8" value="0"/>
  <variable name="x_0_19" index="9" value="1"/>
  <variable name="y_0_19" index="10" value="1"/>
  <variable name="y_19_0" index="11" value="0"/>
  <variable name="x_0_5" index="12" value="0"/>
  <variable name="y_0_5" index="13" value="0"/>
  <variable name="y_5_0" index="14" value="0"/>
  <variable name="x_0_8" index="15" value="0"/>
  <variable name="y_0_8" index="16" value="0"/>
  <variable name="y_8_0" index="17" value="0"/>
  <variable name="x_0_28" index="18" value="1"/>
  <variable name="y_0_28" index="19" value="1"/>
  <variable name="y_28_0" index="20" value="0"/>
  <variable name="x_0_29" index="21" value="0"/>
  <variable name="y_0_29" index="22" value="0"/>
  <variable name="y_29_0" index="23" value="0"/>
  <variable name="x_1_2" index="24" value="1"/>
  <variable name="y_1_2" index="25" value="0"/>
  <variable name="y_2_1" index="26" value="1"/>
  <variable name="x_1_20" index="27" value="0"/>
  <variable name="y_1_20" index="28" value="0"/>
  <variable name="y_20_1" index="29" value="0"/>
  <variable name="x_1_7" index="30" value="0"/>
  <variable name="y_1_7" index="31" value="0"/>
  <variable name="y_7_1" index="32" value="0"/>
  <variable name="x_1_9" index="33" value="0"/>
  <variable name="y_1_9" index="34" value="0"/>
  <variable name="y_9_1" index="35" value="0"/>
  <variable name="x_1_25" index="36" value="0"/>
  <variable name="y_1_25" index="37" value="0"/>
  <variable name="y_25_1" index="38" value="0"/>
  <variable name="x_1_10" index="39" value="1"/>
  <variable name="y_1_10" index="40" value="1"/>
  <variable name="y_10_1" index="41" value="0"/>
  <variable name="x_1_29" index="42" value="0"/>
  <variable name="y_1_29" index="43" value="0"/>
  <variable name="y_29_1" index="44" value="0"/>
  <variable name="x_2_17" index="45" value="0"/>
  <variable name="y_2_17" index="46" value="0"/>
  <variable name="y_17_2" index="47" value="0"/>
  <variable name="x_2_3" index="48" value="0"/>
  <variable name="y_2_3" index="49" value="0"/>
  <variable name="y_3_2" index="50" value="0"/>
  <variable name="x_2_4" index="51" value="1"/>
  <variable name="y_2_4" index="52" value="1"/>
  <variable name="y_4_2" index="53" value="0"/>
  <variable name="x_2_21" index="54" value="0"/>
  <variable name="y_2_21" index="55" value="0"/>
  <variable name="y_21_2" index="56" value="0"/>
  <variable name="x_2_6" index="57" value="0"/>
  <variable name="y_2_6" index="58" value="0"/>
  <variable name="y_6_2" index="59" value="0"/>
  <variable name="x_2_22" index="60" value="0"/>
  <variable name="y_2_22" index="61" value="0"/>
  <variable name="y_22_2" index="62" value="0"/>
  <variable name="x_2_10" index="63" value="0"/>
  <variable name="y_2_10" index="64" value="0"/>
  <variable name="y_10_2" index="65" value="0"/>
  <variable name="x_2_26" index="66" value="1"/>
  <variable name="y_2_26" index="67" value="0"/>
  <variable name="y_26_2" index="68" value="1"/>
  <variable name="x_2_11" index="69" value="0"/>
  <variable name="y_2_11" index="70" value="0"/>
  <variable name="y_11_2" index="71" value="0"/>
  <variable name="x_2_13" index="72" value="0"/>
  <variable name="y_2_13" index="73" value="0"/>
  <variable name="y_13_2" index="74" value="0"/>
  <variable name="x_2_15" index="75" value="0"/>
  <variable name="y_2_15" index="76" value="0"/>
  <variable name="y_15_2" index="77" value="0"/>
  <variable name="x_3_17" index="78" value="0"/>
  <variable name="y_3_17" index="79" value="0"/>
  <variable name="y_17_3" index="80" value="0"/>
  <variable name="x_3_6" index="81" value="0"/>
  <variable name="y_3_6" index="82" value="0"/>
  <variable name="y_6_3" index="83" value="0"/>
  <variable name="x_3_7" index="84" value="1"/>
  <variable name="y_3_7" index="85" value="1"/>
  <variable name="y_7_3" index="86" value="0"/>
  <variable name="x_3_12" index="87" value="1"/>
  <variable name="y_3_12" index="88" value="1"/>
  <variable name="y_12_3" index="89" value="0"/>
  <variable name="x_3_28" index="90" value="0"/>
  <variable name="y_3_28" index="91" value="0"/>
  <variable name="y_28_3" index="92" value="0"/>
  <variable name="x_3_14" index="93" value="1"/>
  <variable name="y_3_14" index="94" value="0"/>
  <variable name="y_14_3" index="95" value="1"/>
  <variable name="x_4_17" index="96" value="0"/>
  <variable name="y_4_17" index="97" value="0"/>
  <variable name="y_17_4" index="98" value="0"/>
  <variable name="x_4_20" index="99" value="0"/>
  <variable name="y_4_20" index="100" value="0"/>
  <variable name="y_20_4" index="101" value="0"/>
  <variable name="x_4_6" index="102" value="0"/>
  <variable name="y_4_6" index="103" value="0"/>
  <variable name="y_6_4" index="104" value="0"/>
  <variable name="x_4_26" index="105" value="0"/>
  <variable name="y_4_26" index="106" value="0"/>
  <variable name="y_26_4" index="107" value="0"/>
  <variable name="x_4_12" index="108" value="0"/>
  <variable name="y_4_12" index="109" value="0"/>
  <variable name="y_12_4" index="110" value="0"/>
  <variable name="x_5_21" index="111" value="1"/>
  <variable name="y_5_21" index="112" value="1"/>
  <variable name="y_21_5" index="113" value="0"/>
  <variable name="x_5_28" index="114" value="1"/>
  <variable name="y_5_28" index="115" value="0"/>
  <variable name="y_28_5" index="116" value="1"/>
  <variable name="x_5_14" index="117" value="0"/>
  <variable name="y_5_14" index="118" value="0"/>
  <variable name="y_14_5" index="119" value="0"/>
  <variable name="x_6_22" index="120" value="0"/>
  <variable name="y_6_22" index="121" value="0"/>
  <variable name="y_22_6" index="122" value="0"/>
  <variable name="x_6_23" index="123" value="0"/>
  <variable name="y_6_23" index="124" value="0"/>
  <variable name="y_23_6" index="125" value="0"/>
  <variable name="x_6_10" index="126" value="1"/>
  <variable name="y_6_10" index="127" value="0"/>
  <variable name="y_10_6" index="128" value="1"/>
  <variable name="x_6_11" index="129" value="0"/>
  <variable name="y_6_11" index="130" value="0"/>
  <variable name="y_11_6" index="131" value="0"/>
  <variable name="x_6_13" index="132" value="0"/>
  <variable name="y_6_13" index="133" value="0"/>
  <variable name="y_13_6" index="134" value="0"/>
  <variable name="x_6_15" index="135" value="0"/>
  <variable name="y_6_15" index="136" value="0"/>
  <variable name="y_15_6" index="137" value="0"/>
  <variable name="x_7_20" index="138" value="1"/>
  <variable name="y_7_20" index="139" value="1"/>
  <variable name="y_20_7" index="140" value="0"/>
  <variable name="x_7_21" index="141" value="0"/>
  <variable name="y_7_21" index="142" value="0"/>
  <variable name="y_21_7" index="143" value="0"/>
  <variable name="x_7_15" index="144" value="0"/>
  <variable name="y_7_15" index="145" value="0"/>
  <variable name="y_15_7" index="146" value="0"/>
  <variable name="x_8_20" index="147" value="0"/>
  <variable name="y_8_20" index="148" value="0"/>
  <variable name="y_20_8" index="149" value="0"/>
  <variable name="x_8_23" index="150" value="1"/>
  <variable name="y_8_23" index="151" value="0"/>
  <variable name="y_23_8" index="152" value="1"/>
  <variable name="x_8_24" index="153" value="0"/>
  <variable name="y_8_24" index="154" value="0"/>
  <variable name="y_24_8" index="155" value="0"/>
  <variable name="x_8_15" index="156" value="1"/>
  <variable name="y_8_15" index="157" value="1"/>
  <variable name="y_15_8" index="158" value="0"/>
  <variable name="x_9_19" index="159" value="0"/>
  <variable name="y_9_19" index="160" value="0"/>
  <variable name="y_19_9" index="161" value="0"/>
  <variable name="x_9_21" index="162" value="1"/>
  <variable name="y_9_21" index="163" value="0"/>
  <variable name="y_21_9" index="164" value="1"/>
  <variable name="x_9_22" index="165" value="0"/>
  <variable name="y_9_22" index="166" value="0"/>
  <variable name="y_22_9" index="167" value="0"/>
  <variable name="x_9_24" index="168" value="0"/>
  <variable name="y_9_24" index="169" value="0"/>
  <variable name="y_24_9" index="170" value="0"/>
  <variable name="x_9_25" index="171" value="0"/>
  <variable name="y_9_25" index="172" value="0"/>
  <variable name="y_25_9" index="173" value="0"/>
  <variable name="x_9_27" index="174" value="1"/>
  <variable name="y_9_27" index="175" value="1"/>
  <variable name="y_27_9" index="176" value="0"/>
  <variable name="x_9_29" index="177" value="0"/>
  <variable name="y_9_29" index="178" value="0"/>
  <variable name="y_29_9" index="179" value="0"/>
  <variable name="x_10_21" index="180" value="0"/>
  <variable name="y_10_21" index="181" value="0"/>
  <variable name="y_21_10" index="182" value="0"/>
  <variable name="x_10_24" index="183" value="0"/>
  <variable name="y_10_24" index="184" value="0"/>
  <variable name="y_24_10" index="185" value="0"/>
  <variable name="x_10_13" index="186" value="0"/>
  <variable name="y_10_13" index="187" value="0"/>
  <variable name="y_13_10" index="188" value="0"/>
  <variable name="x_10_29" index="189" value="0"/>
  <variable name="y_10_29" index="190" value="0"/>
  <variable name="y_29_10" index="191" value="0"/>
  <variable name="x_10_14" index="192" value="0"/>
  <variable name="y_10_14" index="193" value="0"/>
  <variable name="y_14_10" index="194" value="0"/>
  <variable name="x_11_18" index="195" value="1"/>
  <variable name="y_11_18" index="196" value="0"/>
  <variable name="y_18_11" index="197" value="1"/>
  <variable name="x_11_22" index="198" value="0"/>
  <variable name="y_11_22" index="199" value="0"/>
  <variable name="y_22_11" index="200" value="0"/>
  <variable name="x_11_26" index="201" value="0"/>
  <variable name="y_11_26" index="202" value="0"/>
  <variable name="y_26_11" index="203" value="0"/>
  <variable name="x_11_15" index="204" value="0"/>
  <variable name="y_11_15" index="205" value="0"/>
  <variable name="y_15_11" index="206" value="0"/>
  <variable name="x_12_24" index="207" value="0"/>
  <variable name="y_12_24" index="208" value="0"/>
  <variable name="y_24_12" index="209" value="0"/>
  <variable name="x_12_28" index="210" value="0"/>
  <variable name="y_12_28" index="211" value="0"/>
  <variable name="y_28_12" index="212" value="0"/>
  <variable name="x_12_13" index="213" value="1"/>
  <variable name="y_12_13" index="214" value="1"/>
  <variable name="y_13_12" index="215" value="0"/>
  <variable name="x_12_29" index="216" value="1"/>
  <variable name="y_12_29" index="217" value="1"/>
  <variable name="y_29_12" index="218" value="0"/>
  <variable name="x_13_14" index="219" value="0"/>
  <variable name="y_13_14" index="220" value="0"/>
  <variable name="y_14_13" index="221" value="0"/>
  <variable name="x_13_15" index="222" value="0"/>
  <variable name="y_13_15" index="223" value="0"/>
  <variable name="y_15_13" index="224" value="0"/>
  <variable name="x_14_24" index="225" value="1"/>
  <variable name="y_14_24" index="226" value="0"/>
  <variable name="y_24_14" index="227" value="1"/>
  <variable name="x_14_28" index="228" value="0"/>
  <variable name="y_14_28" index="229" value="0"/>
  <variable name="y_28_14" index="230" value="0"/>
  <variable name="x_14_29" index="231" value="0"/>
  <variable name="y_14_29" index="232" value="0"/>
  <variable name="y_29_14" index="233" value="0"/>
  <variable name="x_15_16" index="234" value="1"/>
  <variable name="y_15_16" index="235" value="1"/>
  <variable name="y_16_15" index="236" value="0"/>
  <variable name="x_15_18" index="237" value="0"/>
  <variable name="y_15_18" index="238" value="0"/>
  <variable name="y_18_15" index="239" value="0"/>
  <variable name="x_15_28" index="240" value="0"/>
  <variable name="y_15_28" index="241" value="0"/>
  <variable name="y_28_15" index="242" value="0"/>
  <variable name="x_16_18" index="243" value="0"/>
  <variable name="y_16_18" index="244" value="0"/>
  <variable name="y_18_16" index="245" value="0"/>
  <variable name="x_16_23" index="246" value="0"/>
  <variable name="y_16_23" index="247" value="0"/>
  <variable name="y_23_16" index="248" value="0"/>
  <variable name="x_16_28" index="249" value="0"/>
  <variable name="y_16_28" index="250" value="0"/>
  <variable name="y_28_16" index="251" value="0"/>
  <variable name="x_17_23" index="252" value="1"/>
  <variable name="y_17_23" index="253" value="0"/>
  <variable name="y_23_17" index="254" value="1"/>
  <variable name="x_17_25" index="255" value="1"/>
  <variable name="y_17_25" index="256" value="1"/>
  <variable name="y_25_17" index="257" value="0"/>
  <variable name="x_17_26" index="258" value="1"/>
  <variable name="y_17_26" index="259" value="1"/>
  <variable name="y_26_17" index="260" value="0"/>
  <variable name="x_17_28" index="261" value="0"/>
  <variable name="y_17_28" index="262" value="0"/>
  <variable name="y_28_17" index="263" value="0"/>
  <variable name="x_18_22" index="264" value="1"/>
  <variable name="y_18_22" index="265" value="1"/>
  <variable name="y_22_18" index="266" value="0"/>
  <variable name="x_18_25" index="267" value="1"/>
  <variable name="y_18_25" index="268" value="0"/>
  <variable name="y_25_18" index="269" value="1"/>
  <variable name="x_19_23" index="270" value="0"/>
  <variable name="y_19_23" index="271" value="0"/>
  <variable name="y_23_19" index="272" value="0"/>
  <variable name="x_19_27" index="273" value="0"/>
  <variable name="y_19_27" index="274" value="0"/>
  <variable name="y_27_19" index="275" value="0"/>
  <variable name="x_20_22" index="276" value="0"/>
  <variable name="y_20_22" index="277" value="0"/>
  <variable name="y_22_20" index="278" value="0"/>
  <variable name="x_21_23" index="279" value="1"/>
  <variable name="y_21_23" index="280" value="1"/>
  <variable name="y_23_21" index="281" value="0"/>
  <variable name="x_21_24" index="282" value="1"/>
  <variable name="y_21_24" index="283" value="1"/>
  <variable name="y_24_21" index="284" value="0"/>
  <variable name="x_21_26" index="285" value="0"/>
  <variable name="y_21_26" index="286" value="0"/>
  <variable name="y_26_21" index="287" value="0"/>
  <variable name="x_21_27" index="288" value="0"/>
  <variable name="y_21_27" index="289" value="0"/>
  <variable name="y_27_21" index="290" value="0"/>
  <variable name="x_22_26" index="291" value="0"/>
  <variable name="y_22_26" index="292" value="0"/>
  <variable name="y_26_22" index="293" value="0"/>
 </variables>
</CPLEXSolution>
