<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="526"
  />
 <variables>
  <variable name="x_0_19" index="0" value="0"/>
  <variable name="y_0_19" index="1" value="0"/>
  <variable name="y_19_0" index="2" value="0"/>
  <variable name="x_0_4" index="3" value="0"/>
  <variable name="y_0_4" index="4" value="0"/>
  <variable name="y_4_0" index="5" value="0"/>
  <variable name="x_0_9" index="6" value="1"/>
  <variable name="y_0_9" index="7" value="1"/>
  <variable name="y_9_0" index="8" value="0"/>
  <variable name="x_0_10" index="9" value="0"/>
  <variable name="y_0_10" index="10" value="0"/>
  <variable name="y_10_0" index="11" value="0"/>
  <variable name="x_0_28" index="12" value="0"/>
  <variable name="y_0_28" index="13" value="0"/>
  <variable name="y_28_0" index="14" value="0"/>
  <variable name="x_0_29" index="15" value="0"/>
  <variable name="y_0_29" index="16" value="0"/>
  <variable name="y_29_0" index="17" value="0"/>
  <variable name="x_1_16" index="18" value="1"/>
  <variable name="y_1_16" index="19" value="0"/>
  <variable name="y_16_1" index="20" value="1"/>
  <variable name="x_1_17" index="21" value="0"/>
  <variable name="y_1_17" index="22" value="0"/>
  <variable name="y_17_1" index="23" value="0"/>
  <variable name="x_1_18" index="24" value="0"/>
  <variable name="y_1_18" index="25" value="0"/>
  <variable name="y_18_1" index="26" value="0"/>
  <variable name="x_1_3" index="27" value="1"/>
  <variable name="y_1_3" index="28" value="1"/>
  <variable name="y_3_1" index="29" value="0"/>
  <variable name="x_1_6" index="30" value="0"/>
  <variable name="y_1_6" index="31" value="0"/>
  <variable name="y_6_1" index="32" value="0"/>
  <variable name="x_1_22" index="33" value="0"/>
  <variable name="y_1_22" index="34" value="0"/>
  <variable name="y_22_1" index="35" value="0"/>
  <variable name="x_1_23" index="36" value="0"/>
  <variable name="y_1_23" index="37" value="0"/>
  <variable name="y_23_1" index="38" value="0"/>
  <variable name="x_1_26" index="39" value="0"/>
  <variable name="y_1_26" index="40" value="0"/>
  <variable name="y_26_1" index="41" value="0"/>
  <variable name="x_1_27" index="42" value="0"/>
  <variable name="y_1_27" index="43" value="0"/>
  <variable name="y_27_1" index="44" value="0"/>
  <variable name="x_2_29" index="45" value="0"/>
  <variable name="y_2_29" index="46" value="0"/>
  <variable name="y_29_2" index="47" value="0"/>
  <variable name="x_2_14" index="48" value="1"/>
  <variable name="y_2_14" index="49" value="0"/>
  <variable name="y_14_2" index="50" value="1"/>
  <variable name="x_3_17" index="51" value="0"/>
  <variable name="y_3_17" index="52" value="0"/>
  <variable name="y_17_3" index="53" value="0"/>
  <variable name="x_3_18" index="54" value="0"/>
  <variable name="y_3_18" index="55" value="0"/>
  <variable name="y_18_3" index="56" value="0"/>
  <variable name="x_3_27" index="57" value="0"/>
  <variable name="y_3_27" index="58" value="0"/>
  <variable name="y_27_3" index="59" value="0"/>
  <variable name="x_3_12" index="60" value="0"/>
  <variable name="y_3_12" index="61" value="0"/>
  <variable name="y_12_3" index="62" value="0"/>
  <variable name="x_3_28" index="63" value="0"/>
  <variable name="y_3_28" index="64" value="0"/>
  <variable name="y_28_3" index="65" value="0"/>
  <variable name="x_3_29" index="66" value="0"/>
  <variable name="y_3_29" index="67" value="0"/>
  <variable name="y_29_3" index="68" value="0"/>
  <variable name="x_4_16" index="69" value="0"/>
  <variable name="y_4_16" index="70" value="0"/>
  <variable name="y_16_4" index="71" value="0"/>
  <variable name="x_4_17" index="72" value="0"/>
  <variable name="y_4_17" index="73" value="0"/>
  <variable name="y_17_4" index="74" value="0"/>
  <variable name="x_4_5" index="75" value="1"/>
  <variable name="y_4_5" index="76" value="1"/>
  <variable name="y_5_4" index="77" value="0"/>
  <variable name="x_4_23" index="78" value="1"/>
  <variable name="y_4_23" index="79" value="0"/>
  <variable name="y_23_4" index="80" value="1"/>
  <variable name="x_4_10" index="81" value="0"/>
  <variable name="y_4_10" index="82" value="0"/>
  <variable name="y_10_4" index="83" value="0"/>
  <variable name="x_5_20" index="84" value="0"/>
  <variable name="y_5_20" index="85" value="0"/>
  <variable name="y_20_5" index="86" value="0"/>
  <variable name="x_5_8" index="87" value="0"/>
  <variable name="y_5_8" index="88" value="0"/>
  <variable name="y_8_5" index="89" value="0"/>
  <variable name="x_5_24" index="90" value="1"/>
  <variable name="y_5_24" index="91" value="1"/>
  <variable name="y_24_5" index="92" value="0"/>
  <variable name="x_5_26" index="93" value="0"/>
  <variable name="y_5_26" index="94" value="0"/>
  <variable name="y_26_5" index="95" value="0"/>
  <variable name="x_5_27" index="96" value="1"/>
  <variable name="y_5_27" index="97" value="1"/>
  <variable name="y_27_5" index="98" value="0"/>
  <variable name="x_5_29" index="99" value="0"/>
  <variable name="y_5_29" index="100" value="0"/>
  <variable name="y_29_5" index="101" value="0"/>
  <variable name="x_5_14" index="102" value="1"/>
  <variable name="y_5_14" index="103" value="1"/>
  <variable name="y_14_5" index="104" value="0"/>
  <variable name="x_6_22" index="105" value="1"/>
  <variable name="y_6_22" index="106" value="0"/>
  <variable name="y_22_6" index="107" value="1"/>
  <variable name="x_6_8" index="108" value="0"/>
  <variable name="y_6_8" index="109" value="0"/>
  <variable name="y_8_6" index="110" value="0"/>
  <variable name="x_6_24" index="111" value="0"/>
  <variable name="y_6_24" index="112" value="0"/>
  <variable name="y_24_6" index="113" value="0"/>
  <variable name="x_6_14" index="114" value="0"/>
  <variable name="y_6_14" index="115" value="0"/>
  <variable name="y_14_6" index="116" value="0"/>
  <variable name="x_7_16" index="117" value="0"/>
  <variable name="y_7_16" index="118" value="0"/>
  <variable name="y_16_7" index="119" value="0"/>
  <variable name="x_7_17" index="120" value="0"/>
  <variable name="y_7_17" index="121" value="0"/>
  <variable name="y_17_7" index="122" value="0"/>
  <variable name="x_7_18" index="123" value="1"/>
  <variable name="y_7_18" index="124" value="0"/>
  <variable name="y_18_7" index="125" value="1"/>
  <variable name="x_7_19" index="126" value="0"/>
  <variable name="y_7_19" index="127" value="0"/>
  <variable name="y_19_7" index="128" value="0"/>
  <variable name="x_7_25" index="129" value="0"/>
  <variable name="y_7_25" index="130" value="0"/>
  <variable name="y_25_7" index="131" value="0"/>
  <variable name="x_7_11" index="132" value="0"/>
  <variable name="y_7_11" index="133" value="0"/>
  <variable name="y_11_7" index="134" value="0"/>
  <variable name="x_7_15" index="135" value="0"/>
  <variable name="y_7_15" index="136" value="0"/>
  <variable name="y_15_7" index="137" value="0"/>
  <variable name="x_8_17" index="138" value="0"/>
  <variable name="y_8_17" index="139" value="0"/>
  <variable name="y_17_8" index="140" value="0"/>
  <variable name="x_8_23" index="141" value="1"/>
  <variable name="y_8_23" index="142" value="0"/>
  <variable name="y_23_8" index="143" value="1"/>
  <variable name="x_9_23" index="144" value="1"/>
  <variable name="y_9_23" index="145" value="1"/>
  <variable name="y_23_9" index="146" value="0"/>
  <variable name="x_9_25" index="147" value="0"/>
  <variable name="y_9_25" index="148" value="0"/>
  <variable name="y_25_9" index="149" value="0"/>
  <variable name="x_9_26" index="150" value="0"/>
  <variable name="y_9_26" index="151" value="0"/>
  <variable name="y_26_9" index="152" value="0"/>
  <variable name="x_9_11" index="153" value="1"/>
  <variable name="y_9_11" index="154" value="1"/>
  <variable name="y_11_9" index="155" value="0"/>
  <variable name="x_9_12" index="156" value="0"/>
  <variable name="y_9_12" index="157" value="0"/>
  <variable name="y_12_9" index="158" value="0"/>
  <variable name="x_9_29" index="159" value="1"/>
  <variable name="y_9_29" index="160" value="1"/>
  <variable name="y_29_9" index="161" value="0"/>
  <variable name="x_10_16" index="162" value="0"/>
  <variable name="y_10_16" index="163" value="0"/>
  <variable name="y_16_10" index="164" value="0"/>
  <variable name="x_10_24" index="165" value="0"/>
  <variable name="y_10_24" index="166" value="0"/>
  <variable name="y_24_10" index="167" value="0"/>
  <variable name="x_10_25" index="168" value="0"/>
  <variable name="y_10_25" index="169" value="0"/>
  <variable name="y_25_10" index="170" value="0"/>
  <variable name="x_10_11" index="171" value="0"/>
  <variable name="y_10_11" index="172" value="0"/>
  <variable name="y_11_10" index="173" value="0"/>
  <variable name="x_10_27" index="174" value="0"/>
  <variable name="y_10_27" index="175" value="0"/>
  <variable name="y_27_10" index="176" value="0"/>
  <variable name="x_10_13" index="177" value="1"/>
  <variable name="y_10_13" index="178" value="0"/>
  <variable name="y_13_10" index="179" value="1"/>
  <variable name="x_11_17" index="180" value="0"/>
  <variable name="y_11_17" index="181" value="0"/>
  <variable name="y_17_11" index="182" value="0"/>
  <variable name="x_11_19" index="183" value="0"/>
  <variable name="y_11_19" index="184" value="0"/>
  <variable name="y_19_11" index="185" value="0"/>
  <variable name="x_11_23" index="186" value="0"/>
  <variable name="y_11_23" index="187" value="0"/>
  <variable name="y_23_11" index="188" value="0"/>
  <variable name="x_11_12" index="189" value="0"/>
  <variable name="y_11_12" index="190" value="0"/>
  <variable name="y_12_11" index="191" value="0"/>
  <variable name="x_11_13" index="192" value="0"/>
  <variable name="y_11_13" index="193" value="0"/>
  <variable name="y_13_11" index="194" value="0"/>
  <variable name="x_12_17" index="195" value="1"/>
  <variable name="y_12_17" index="196" value="0"/>
  <variable name="y_17_12" index="197" value="1"/>
  <variable name="x_12_18" index="198" value="1"/>
  <variable name="y_12_18" index="199" value="1"/>
  <variable name="y_18_12" index="200" value="0"/>
  <variable name="x_12_20" index="201" value="0"/>
  <variable name="y_12_20" index="202" value="0"/>
  <variable name="y_20_12" index="203" value="0"/>
  <variable name="x_12_24" index="204" value="0"/>
  <variable name="y_12_24" index="205" value="0"/>
  <variable name="y_24_12" index="206" value="0"/>
  <variable name="x_12_25" index="207" value="0"/>
  <variable name="y_12_25" index="208" value="0"/>
  <variable name="y_25_12" index="209" value="0"/>
  <variable name="x_12_15" index="210" value="1"/>
  <variable name="y_12_15" index="211" value="1"/>
  <variable name="y_15_12" index="212" value="0"/>
  <variable name="x_13_18" index="213" value="0"/>
  <variable name="y_13_18" index="214" value="0"/>
  <variable name="y_18_13" index="215" value="0"/>
  <variable name="x_13_19" index="216" value="1"/>
  <variable name="y_13_19" index="217" value="0"/>
  <variable name="y_19_13" index="218" value="1"/>
  <variable name="x_13_21" index="219" value="0"/>
  <variable name="y_13_21" index="220" value="0"/>
  <variable name="y_21_13" index="221" value="0"/>
  <variable name="x_13_22" index="222" value="0"/>
  <variable name="y_13_22" index="223" value="0"/>
  <variable name="y_22_13" index="224" value="0"/>
  <variable name="x_13_27" index="225" value="0"/>
  <variable name="y_13_27" index="226" value="0"/>
  <variable name="y_27_13" index="227" value="0"/>
  <variable name="x_13_28" index="228" value="0"/>
  <variable name="y_13_28" index="229" value="0"/>
  <variable name="y_28_13" index="230" value="0"/>
  <variable name="x_14_19" index="231" value="1"/>
  <variable name="y_14_19" index="232" value="1"/>
  <variable name="y_19_14" index="233" value="0"/>
  <variable name="x_14_21" index="234" value="0"/>
  <variable name="y_14_21" index="235" value="0"/>
  <variable name="y_21_14" index="236" value="0"/>
  <variable name="x_14_22" index="237" value="0"/>
  <variable name="y_14_22" index="238" value="0"/>
  <variable name="y_22_14" index="239" value="0"/>
  <variable name="x_14_26" index="240" value="0"/>
  <variable name="y_14_26" index="241" value="0"/>
  <variable name="y_26_14" index="242" value="0"/>
  <variable name="x_14_27" index="243" value="0"/>
  <variable name="y_14_27" index="244" value="0"/>
  <variable name="y_27_14" index="245" value="0"/>
  <variable name="x_14_28" index="246" value="0"/>
  <variable name="y_14_28" index="247" value="0"/>
  <variable name="y_28_14" index="248" value="0"/>
  <variable name="x_14_15" index="249" value="0"/>
  <variable name="y_14_15" index="250" value="0"/>
  <variable name="y_15_14" index="251" value="0"/>
  <variable name="x_15_16" index="252" value="1"/>
  <variable name="y_15_16" index="253" value="1"/>
  <variable name="y_16_15" index="254" value="0"/>
  <variable name="x_15_19" index="255" value="0"/>
  <variable name="y_15_19" index="256" value="0"/>
  <variable name="y_19_15" index="257" value="0"/>
  <variable name="x_15_20" index="258" value="1"/>
  <variable name="y_15_20" index="259" value="1"/>
  <variable name="y_20_15" index="260" value="0"/>
  <variable name="x_15_28" index="261" value="1"/>
  <variable name="y_15_28" index="262" value="1"/>
  <variable name="y_28_15" index="263" value="0"/>
  <variable name="x_15_29" index="264" value="0"/>
  <variable name="y_15_29" index="265" value="0"/>
  <variable name="y_29_15" index="266" value="0"/>
  <variable name="x_16_19" index="267" value="0"/>
  <variable name="y_16_19" index="268" value="0"/>
  <variable name="y_19_16" index="269" value="0"/>
  <variable name="x_16_25" index="270" value="0"/>
  <variable name="y_16_25" index="271" value="0"/>
  <variable name="y_25_16" index="272" value="0"/>
  <variable name="x_17_23" index="273" value="0"/>
  <variable name="y_17_23" index="274" value="0"/>
  <variable name="y_23_17" index="275" value="0"/>
  <variable name="x_17_24" index="276" value="1"/>
  <variable name="y_17_24" index="277" value="0"/>
  <variable name="y_24_17" index="278" value="1"/>
  <variable name="x_17_25" index="279" value="1"/>
  <variable name="y_17_25" index="280" value="1"/>
  <variable name="y_25_17" index="281" value="0"/>
  <variable name="x_17_29" index="282" value="0"/>
  <variable name="y_17_29" index="283" value="0"/>
  <variable name="y_29_17" index="284" value="0"/>
  <variable name="x_18_22" index="285" value="1"/>
  <variable name="y_18_22" index="286" value="1"/>
  <variable name="y_22_18" index="287" value="0"/>
  <variable name="x_18_23" index="288" value="0"/>
  <variable name="y_18_23" index="289" value="0"/>
  <variable name="y_23_18" index="290" value="0"/>
  <variable name="x_18_24" index="291" value="0"/>
  <variable name="y_18_24" index="292" value="0"/>
  <variable name="y_24_18" index="293" value="0"/>
  <variable name="x_19_23" index="294" value="0"/>
  <variable name="y_19_23" index="295" value="0"/>
  <variable name="y_23_19" index="296" value="0"/>
  <variable name="x_19_26" index="297" value="1"/>
  <variable name="y_19_26" index="298" value="1"/>
  <variable name="y_26_19" index="299" value="0"/>
  <variable name="x_20_21" index="300" value="0"/>
  <variable name="y_20_21" index="301" value="0"/>
  <variable name="y_21_20" index="302" value="0"/>
  <variable name="x_20_22" index="303" value="0"/>
  <variable name="y_20_22" index="304" value="0"/>
  <variable name="y_22_20" index="305" value="0"/>
  <variable name="x_20_25" index="306" value="0"/>
  <variable name="y_20_25" index="307" value="0"/>
  <variable name="y_25_20" index="308" value="0"/>
  <variable name="x_21_27" index="309" value="1"/>
  <variable name="y_21_27" index="310" value="0"/>
  <variable name="y_27_21" index="311" value="1"/>
  <variable name="x_22_28" index="312" value="0"/>
  <variable name="y_22_28" index="313" value="0"/>
  <variable name="y_28_22" index="314" value="0"/>
  <variable name="x_23_29" index="315" value="0"/>
  <variable name="y_23_29" index="316" value="0"/>
  <variable name="y_29_23" index="317" value="0"/>
  <variable name="x_24_29" index="318" value="0"/>
  <variable name="y_24_29" index="319" value="0"/>
  <variable name="y_29_24" index="320" value="0"/>
 </variables>
</CPLEXSolution>
