<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="338"
  />
 <variables>
  <variable name="x_0_2" index="0" value="0"/>
  <variable name="y_0_2" index="1" value="0"/>
  <variable name="y_2_0" index="2" value="0"/>
  <variable name="x_0_5" index="3" value="0"/>
  <variable name="y_0_5" index="4" value="0"/>
  <variable name="y_5_0" index="5" value="0"/>
  <variable name="x_0_22" index="6" value="1"/>
  <variable name="y_0_22" index="7" value="1"/>
  <variable name="y_22_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="0"/>
  <variable name="y_0_8" index="10" value="0"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_24" index="12" value="1"/>
  <variable name="y_0_24" index="13" value="1"/>
  <variable name="y_24_0" index="14" value="0"/>
  <variable name="x_0_9" index="15" value="0"/>
  <variable name="y_0_9" index="16" value="0"/>
  <variable name="y_9_0" index="17" value="0"/>
  <variable name="x_0_27" index="18" value="1"/>
  <variable name="y_0_27" index="19" value="1"/>
  <variable name="y_27_0" index="20" value="0"/>
  <variable name="x_0_13" index="21" value="0"/>
  <variable name="y_0_13" index="22" value="0"/>
  <variable name="y_13_0" index="23" value="0"/>
  <variable name="x_0_29" index="24" value="0"/>
  <variable name="y_0_29" index="25" value="0"/>
  <variable name="y_29_0" index="26" value="0"/>
  <variable name="x_0_14" index="27" value="0"/>
  <variable name="y_0_14" index="28" value="0"/>
  <variable name="y_14_0" index="29" value="0"/>
  <variable name="x_1_16" index="30" value="0"/>
  <variable name="y_1_16" index="31" value="0"/>
  <variable name="y_16_1" index="32" value="0"/>
  <variable name="x_1_4" index="33" value="0"/>
  <variable name="y_1_4" index="34" value="0"/>
  <variable name="y_4_1" index="35" value="0"/>
  <variable name="x_1_5" index="36" value="0"/>
  <variable name="y_1_5" index="37" value="0"/>
  <variable name="y_5_1" index="38" value="0"/>
  <variable name="x_1_6" index="39" value="0"/>
  <variable name="y_1_6" index="40" value="0"/>
  <variable name="y_6_1" index="41" value="0"/>
  <variable name="x_1_23" index="42" value="0"/>
  <variable name="y_1_23" index="43" value="0"/>
  <variable name="y_23_1" index="44" value="0"/>
  <variable name="x_1_24" index="45" value="0"/>
  <variable name="y_1_24" index="46" value="0"/>
  <variable name="y_24_1" index="47" value="0"/>
  <variable name="x_1_11" index="48" value="0"/>
  <variable name="y_1_11" index="49" value="0"/>
  <variable name="y_11_1" index="50" value="0"/>
  <variable name="x_1_27" index="51" value="1"/>
  <variable name="y_1_27" index="52" value="0"/>
  <variable name="y_27_1" index="53" value="1"/>
  <variable name="x_1_28" index="54" value="0"/>
  <variable name="y_1_28" index="55" value="0"/>
  <variable name="y_28_1" index="56" value="0"/>
  <variable name="x_2_18" index="57" value="0"/>
  <variable name="y_2_18" index="58" value="0"/>
  <variable name="y_18_2" index="59" value="0"/>
  <variable name="x_2_5" index="60" value="0"/>
  <variable name="y_2_5" index="61" value="0"/>
  <variable name="y_5_2" index="62" value="0"/>
  <variable name="x_2_24" index="63" value="0"/>
  <variable name="y_2_24" index="64" value="0"/>
  <variable name="y_24_2" index="65" value="0"/>
  <variable name="x_2_9" index="66" value="0"/>
  <variable name="y_2_9" index="67" value="0"/>
  <variable name="y_9_2" index="68" value="0"/>
  <variable name="x_2_10" index="69" value="1"/>
  <variable name="y_2_10" index="70" value="0"/>
  <variable name="y_10_2" index="71" value="1"/>
  <variable name="x_2_13" index="72" value="0"/>
  <variable name="y_2_13" index="73" value="0"/>
  <variable name="y_13_2" index="74" value="0"/>
  <variable name="x_3_5" index="75" value="0"/>
  <variable name="y_3_5" index="76" value="0"/>
  <variable name="y_5_3" index="77" value="0"/>
  <variable name="x_3_22" index="78" value="1"/>
  <variable name="y_3_22" index="79" value="0"/>
  <variable name="y_22_3" index="80" value="1"/>
  <variable name="x_3_23" index="81" value="0"/>
  <variable name="y_3_23" index="82" value="0"/>
  <variable name="y_23_3" index="83" value="0"/>
  <variable name="x_3_24" index="84" value="0"/>
  <variable name="y_3_24" index="85" value="0"/>
  <variable name="y_24_3" index="86" value="0"/>
  <variable name="x_3_25" index="87" value="0"/>
  <variable name="y_3_25" index="88" value="0"/>
  <variable name="y_25_3" index="89" value="0"/>
  <variable name="x_3_26" index="90" value="0"/>
  <variable name="y_3_26" index="91" value="0"/>
  <variable name="y_26_3" index="92" value="0"/>
  <variable name="x_3_11" index="93" value="0"/>
  <variable name="y_3_11" index="94" value="0"/>
  <variable name="y_11_3" index="95" value="0"/>
  <variable name="x_3_29" index="96" value="0"/>
  <variable name="y_3_29" index="97" value="0"/>
  <variable name="y_29_3" index="98" value="0"/>
  <variable name="x_4_18" index="99" value="0"/>
  <variable name="y_4_18" index="100" value="0"/>
  <variable name="y_18_4" index="101" value="0"/>
  <variable name="x_4_20" index="102" value="1"/>
  <variable name="y_4_20" index="103" value="0"/>
  <variable name="y_20_4" index="104" value="1"/>
  <variable name="x_4_6" index="105" value="0"/>
  <variable name="y_4_6" index="106" value="0"/>
  <variable name="y_6_4" index="107" value="0"/>
  <variable name="x_4_8" index="108" value="0"/>
  <variable name="y_4_8" index="109" value="0"/>
  <variable name="y_8_4" index="110" value="0"/>
  <variable name="x_4_24" index="111" value="0"/>
  <variable name="y_4_24" index="112" value="0"/>
  <variable name="y_24_4" index="113" value="0"/>
  <variable name="x_4_14" index="114" value="0"/>
  <variable name="y_4_14" index="115" value="0"/>
  <variable name="y_14_4" index="116" value="0"/>
  <variable name="x_4_15" index="117" value="0"/>
  <variable name="y_4_15" index="118" value="0"/>
  <variable name="y_15_4" index="119" value="0"/>
  <variable name="x_5_21" index="120" value="0"/>
  <variable name="y_5_21" index="121" value="0"/>
  <variable name="y_21_5" index="122" value="0"/>
  <variable name="x_5_10" index="123" value="0"/>
  <variable name="y_5_10" index="124" value="0"/>
  <variable name="y_10_5" index="125" value="0"/>
  <variable name="x_5_11" index="126" value="1"/>
  <variable name="y_5_11" index="127" value="0"/>
  <variable name="y_11_5" index="128" value="1"/>
  <variable name="x_5_15" index="129" value="1"/>
  <variable name="y_5_15" index="130" value="1"/>
  <variable name="y_15_5" index="131" value="0"/>
  <variable name="x_6_20" index="132" value="0"/>
  <variable name="y_6_20" index="133" value="0"/>
  <variable name="y_20_6" index="134" value="0"/>
  <variable name="x_6_21" index="135" value="0"/>
  <variable name="y_6_21" index="136" value="0"/>
  <variable name="y_21_6" index="137" value="0"/>
  <variable name="x_6_22" index="138" value="1"/>
  <variable name="y_6_22" index="139" value="0"/>
  <variable name="y_22_6" index="140" value="1"/>
  <variable name="x_6_9" index="141" value="0"/>
  <variable name="y_6_9" index="142" value="0"/>
  <variable name="y_9_6" index="143" value="0"/>
  <variable name="x_6_25" index="144" value="0"/>
  <variable name="y_6_25" index="145" value="0"/>
  <variable name="y_25_6" index="146" value="0"/>
  <variable name="x_6_14" index="147" value="0"/>
  <variable name="y_6_14" index="148" value="0"/>
  <variable name="y_14_6" index="149" value="0"/>
  <variable name="x_6_15" index="150" value="0"/>
  <variable name="y_6_15" index="151" value="0"/>
  <variable name="y_15_6" index="152" value="0"/>
  <variable name="x_7_18" index="153" value="1"/>
  <variable name="y_7_18" index="154" value="1"/>
  <variable name="y_18_7" index="155" value="0"/>
  <variable name="x_7_19" index="156" value="1"/>
  <variable name="y_7_19" index="157" value="0"/>
  <variable name="y_19_7" index="158" value="1"/>
  <variable name="x_7_8" index="159" value="0"/>
  <variable name="y_7_8" index="160" value="0"/>
  <variable name="y_8_7" index="161" value="0"/>
  <variable name="x_7_9" index="162" value="0"/>
  <variable name="y_7_9" index="163" value="0"/>
  <variable name="y_9_7" index="164" value="0"/>
  <variable name="x_7_10" index="165" value="0"/>
  <variable name="y_7_10" index="166" value="0"/>
  <variable name="y_10_7" index="167" value="0"/>
  <variable name="x_7_27" index="168" value="0"/>
  <variable name="y_7_27" index="169" value="0"/>
  <variable name="y_27_7" index="170" value="0"/>
  <variable name="x_7_14" index="171" value="0"/>
  <variable name="y_7_14" index="172" value="0"/>
  <variable name="y_14_7" index="173" value="0"/>
  <variable name="x_8_19" index="174" value="1"/>
  <variable name="y_8_19" index="175" value="0"/>
  <variable name="y_19_8" index="176" value="1"/>
  <variable name="x_8_20" index="177" value="0"/>
  <variable name="y_8_20" index="178" value="0"/>
  <variable name="y_20_8" index="179" value="0"/>
  <variable name="x_8_23" index="180" value="0"/>
  <variable name="y_8_23" index="181" value="0"/>
  <variable name="y_23_8" index="182" value="0"/>
  <variable name="x_8_24" index="183" value="0"/>
  <variable name="y_8_24" index="184" value="0"/>
  <variable name="y_24_8" index="185" value="0"/>
  <variable name="x_8_9" index="186" value="1"/>
  <variable name="y_8_9" index="187" value="1"/>
  <variable name="y_9_8" index="188" value="0"/>
  <variable name="x_8_11" index="189" value="0"/>
  <variable name="y_8_11" index="190" value="0"/>
  <variable name="y_11_8" index="191" value="0"/>
  <variable name="x_8_13" index="192" value="0"/>
  <variable name="y_8_13" index="193" value="0"/>
  <variable name="y_13_8" index="194" value="0"/>
  <variable name="x_9_25" index="195" value="0"/>
  <variable name="y_9_25" index="196" value="0"/>
  <variable name="y_25_9" index="197" value="0"/>
  <variable name="x_9_29" index="198" value="0"/>
  <variable name="y_9_29" index="199" value="0"/>
  <variable name="y_29_9" index="200" value="0"/>
  <variable name="x_10_22" index="201" value="1"/>
  <variable name="y_10_22" index="202" value="0"/>
  <variable name="y_22_10" index="203" value="1"/>
  <variable name="x_10_26" index="204" value="1"/>
  <variable name="y_10_26" index="205" value="1"/>
  <variable name="y_26_10" index="206" value="0"/>
  <variable name="x_10_28" index="207" value="0"/>
  <variable name="y_10_28" index="208" value="0"/>
  <variable name="y_28_10" index="209" value="0"/>
  <variable name="x_10_13" index="210" value="0"/>
  <variable name="y_10_13" index="211" value="0"/>
  <variable name="y_13_10" index="212" value="0"/>
  <variable name="x_10_15" index="213" value="0"/>
  <variable name="y_10_15" index="214" value="0"/>
  <variable name="y_15_10" index="215" value="0"/>
  <variable name="x_11_16" index="216" value="0"/>
  <variable name="y_11_16" index="217" value="0"/>
  <variable name="y_16_11" index="218" value="0"/>
  <variable name="x_11_21" index="219" value="1"/>
  <variable name="y_11_21" index="220" value="1"/>
  <variable name="y_21_11" index="221" value="0"/>
  <variable name="x_11_25" index="222" value="0"/>
  <variable name="y_11_25" index="223" value="0"/>
  <variable name="y_25_11" index="224" value="0"/>
  <variable name="x_11_12" index="225" value="0"/>
  <variable name="y_11_12" index="226" value="0"/>
  <variable name="y_12_11" index="227" value="0"/>
  <variable name="x_11_13" index="228" value="1"/>
  <variable name="y_11_13" index="229" value="0"/>
  <variable name="y_13_11" index="230" value="1"/>
  <variable name="x_11_15" index="231" value="0"/>
  <variable name="y_11_15" index="232" value="0"/>
  <variable name="y_15_11" index="233" value="0"/>
  <variable name="x_12_17" index="234" value="1"/>
  <variable name="y_12_17" index="235" value="0"/>
  <variable name="y_17_12" index="236" value="1"/>
  <variable name="x_12_26" index="237" value="0"/>
  <variable name="y_12_26" index="238" value="0"/>
  <variable name="y_26_12" index="239" value="0"/>
  <variable name="x_12_13" index="240" value="0"/>
  <variable name="y_12_13" index="241" value="0"/>
  <variable name="y_13_12" index="242" value="0"/>
  <variable name="x_13_18" index="243" value="0"/>
  <variable name="y_13_18" index="244" value="0"/>
  <variable name="y_18_13" index="245" value="0"/>
  <variable name="x_13_22" index="246" value="1"/>
  <variable name="y_13_22" index="247" value="0"/>
  <variable name="y_22_13" index="248" value="1"/>
  <variable name="x_13_23" index="249" value="0"/>
  <variable name="y_13_23" index="250" value="0"/>
  <variable name="y_23_13" index="251" value="0"/>
  <variable name="x_13_15" index="252" value="0"/>
  <variable name="y_13_15" index="253" value="0"/>
  <variable name="y_15_13" index="254" value="0"/>
  <variable name="x_14_16" index="255" value="0"/>
  <variable name="y_14_16" index="256" value="0"/>
  <variable name="y_16_14" index="257" value="0"/>
  <variable name="x_14_17" index="258" value="0"/>
  <variable name="y_14_17" index="259" value="0"/>
  <variable name="y_17_14" index="260" value="0"/>
  <variable name="x_14_21" index="261" value="0"/>
  <variable name="y_14_21" index="262" value="0"/>
  <variable name="y_21_14" index="263" value="0"/>
  <variable name="x_14_25" index="264" value="1"/>
  <variable name="y_14_25" index="265" value="0"/>
  <variable name="y_25_14" index="266" value="1"/>
  <variable name="x_15_16" index="267" value="0"/>
  <variable name="y_15_16" index="268" value="0"/>
  <variable name="y_16_15" index="269" value="0"/>
  <variable name="x_15_24" index="270" value="0"/>
  <variable name="y_15_24" index="271" value="0"/>
  <variable name="y_24_15" index="272" value="0"/>
  <variable name="x_15_25" index="273" value="0"/>
  <variable name="y_15_25" index="274" value="0"/>
  <variable name="y_25_15" index="275" value="0"/>
  <variable name="x_15_27" index="276" value="0"/>
  <variable name="y_15_27" index="277" value="0"/>
  <variable name="y_27_15" index="278" value="0"/>
  <variable name="x_16_18" index="279" value="0"/>
  <variable name="y_16_18" index="280" value="0"/>
  <variable name="y_18_16" index="281" value="0"/>
  <variable name="x_16_23" index="282" value="1"/>
  <variable name="y_16_23" index="283" value="0"/>
  <variable name="y_23_16" index="284" value="1"/>
  <variable name="x_16_25" index="285" value="0"/>
  <variable name="y_16_25" index="286" value="0"/>
  <variable name="y_25_16" index="287" value="0"/>
  <variable name="x_16_28" index="288" value="0"/>
  <variable name="y_16_28" index="289" value="0"/>
  <variable name="y_28_16" index="290" value="0"/>
  <variable name="x_17_19" index="291" value="0"/>
  <variable name="y_17_19" index="292" value="0"/>
  <variable name="y_19_17" index="293" value="0"/>
  <variable name="x_17_21" index="294" value="0"/>
  <variable name="y_17_21" index="295" value="0"/>
  <variable name="y_21_17" index="296" value="0"/>
  <variable name="x_17_23" index="297" value="0"/>
  <variable name="y_17_23" index="298" value="0"/>
  <variable name="y_23_17" index="299" value="0"/>
  <variable name="x_17_24" index="300" value="1"/>
  <variable name="y_17_24" index="301" value="0"/>
  <variable name="y_24_17" index="302" value="1"/>
  <variable name="x_17_26" index="303" value="0"/>
  <variable name="y_17_26" index="304" value="0"/>
  <variable name="y_26_17" index="305" value="0"/>
  <variable name="x_17_27" index="306" value="0"/>
  <variable name="y_17_27" index="307" value="0"/>
  <variable name="y_27_17" index="308" value="0"/>
  <variable name="x_18_24" index="309" value="0"/>
  <variable name="y_18_24" index="310" value="0"/>
  <variable name="y_24_18" index="311" value="0"/>
  <variable name="x_18_29" index="312" value="0"/>
  <variable name="y_18_29" index="313" value="0"/>
  <variable name="y_29_18" index="314" value="0"/>
  <variable name="x_19_21" index="315" value="0"/>
  <variable name="y_19_21" index="316" value="0"/>
  <variable name="y_21_19" index="317" value="0"/>
  <variable name="x_19_23" index="318" value="1"/>
  <variable name="y_19_23" index="319" value="0"/>
  <variable name="y_23_19" index="320" value="1"/>
  <variable name="x_19_24" index="321" value="0"/>
  <variable name="y_19_24" index="322" value="0"/>
  <variable name="y_24_19" index="323" value="0"/>
  <variable name="x_19_25" index="324" value="1"/>
  <variable name="y_19_25" index="325" value="1"/>
  <variable name="y_25_19" index="326" value="0"/>
  <variable name="x_20_26" index="327" value="0"/>
  <variable name="y_20_26" index="328" value="0"/>
  <variable name="y_26_20" index="329" value="0"/>
  <variable name="x_20_27" index="330" value="1"/>
  <variable name="y_20_27" index="331" value="0"/>
  <variable name="y_27_20" index="332" value="1"/>
  <variable name="x_20_28" index="333" value="0"/>
  <variable name="y_20_28" index="334" value="0"/>
  <variable name="y_28_20" index="335" value="0"/>
  <variable name="x_21_27" index="336" value="0"/>
  <variable name="y_21_27" index="337" value="0"/>
  <variable name="y_27_21" index="338" value="0"/>
  <variable name="x_21_28" index="339" value="0"/>
  <variable name="y_21_28" index="340" value="0"/>
  <variable name="y_28_21" index="341" value="0"/>
  <variable name="x_22_29" index="342" value="1"/>
  <variable name="y_22_29" index="343" value="1"/>
  <variable name="y_29_22" index="344" value="0"/>
  <variable name="x_23_25" index="345" value="0"/>
  <variable name="y_23_25" index="346" value="0"/>
  <variable name="y_25_23" index="347" value="0"/>
  <variable name="x_23_26" index="348" value="1"/>
  <variable name="y_23_26" index="349" value="0"/>
  <variable name="y_26_23" index="350" value="1"/>
  <variable name="x_23_29" index="351" value="0"/>
  <variable name="y_23_29" index="352" value="0"/>
  <variable name="y_29_23" index="353" value="0"/>
  <variable name="x_25_29" index="354" value="0"/>
  <variable name="y_25_29" index="355" value="0"/>
  <variable name="y_29_25" index="356" value="0"/>
  <variable name="x_26_28" index="357" value="0"/>
  <variable name="y_26_28" index="358" value="0"/>
  <variable name="y_28_26" index="359" value="0"/>
  <variable name="x_27_28" index="360" value="1"/>
  <variable name="y_27_28" index="361" value="1"/>
  <variable name="y_28_27" index="362" value="0"/>
 </variables>
</CPLEXSolution>
