<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="541"
  />
 <variables>
  <variable name="x_0_33" index="0" value="0"/>
  <variable name="y_0_33" index="1" value="0"/>
  <variable name="y_33_0" index="2" value="0"/>
  <variable name="x_0_2" index="3" value="0"/>
  <variable name="y_0_2" index="4" value="0"/>
  <variable name="y_2_0" index="5" value="0"/>
  <variable name="x_0_19" index="6" value="0"/>
  <variable name="y_0_19" index="7" value="0"/>
  <variable name="y_19_0" index="8" value="0"/>
  <variable name="x_0_52" index="9" value="0"/>
  <variable name="y_0_52" index="10" value="0"/>
  <variable name="y_52_0" index="11" value="0"/>
  <variable name="x_0_5" index="12" value="0"/>
  <variable name="y_0_5" index="13" value="0"/>
  <variable name="y_5_0" index="14" value="0"/>
  <variable name="x_0_21" index="15" value="0"/>
  <variable name="y_0_21" index="16" value="0"/>
  <variable name="y_21_0" index="17" value="0"/>
  <variable name="x_0_38" index="18" value="0"/>
  <variable name="y_0_38" index="19" value="0"/>
  <variable name="y_38_0" index="20" value="0"/>
  <variable name="x_0_23" index="21" value="0"/>
  <variable name="y_0_23" index="22" value="0"/>
  <variable name="y_23_0" index="23" value="0"/>
  <variable name="x_0_56" index="24" value="0"/>
  <variable name="y_0_56" index="25" value="0"/>
  <variable name="y_56_0" index="26" value="0"/>
  <variable name="x_0_25" index="27" value="1"/>
  <variable name="y_0_25" index="28" value="1"/>
  <variable name="y_25_0" index="29" value="0"/>
  <variable name="x_0_26" index="30" value="0"/>
  <variable name="y_0_26" index="31" value="0"/>
  <variable name="y_26_0" index="32" value="0"/>
  <variable name="x_0_58" index="33" value="0"/>
  <variable name="y_0_58" index="34" value="0"/>
  <variable name="y_58_0" index="35" value="0"/>
  <variable name="x_0_44" index="36" value="0"/>
  <variable name="y_0_44" index="37" value="0"/>
  <variable name="y_44_0" index="38" value="0"/>
  <variable name="x_0_13" index="39" value="0"/>
  <variable name="y_0_13" index="40" value="0"/>
  <variable name="y_13_0" index="41" value="0"/>
  <variable name="x_0_14" index="42" value="0"/>
  <variable name="y_0_14" index="43" value="0"/>
  <variable name="y_14_0" index="44" value="0"/>
  <variable name="x_1_17" index="45" value="0"/>
  <variable name="y_1_17" index="46" value="0"/>
  <variable name="y_17_1" index="47" value="0"/>
  <variable name="x_1_2" index="48" value="0"/>
  <variable name="y_1_2" index="49" value="0"/>
  <variable name="y_2_1" index="50" value="0"/>
  <variable name="x_1_34" index="51" value="0"/>
  <variable name="y_1_34" index="52" value="0"/>
  <variable name="y_34_1" index="53" value="0"/>
  <variable name="x_1_35" index="54" value="0"/>
  <variable name="y_1_35" index="55" value="0"/>
  <variable name="y_35_1" index="56" value="0"/>
  <variable name="x_1_51" index="57" value="0"/>
  <variable name="y_1_51" index="58" value="0"/>
  <variable name="y_51_1" index="59" value="0"/>
  <variable name="x_1_21" index="60" value="0"/>
  <variable name="y_1_21" index="61" value="0"/>
  <variable name="y_21_1" index="62" value="0"/>
  <variable name="x_1_23" index="63" value="0"/>
  <variable name="y_1_23" index="64" value="0"/>
  <variable name="y_23_1" index="65" value="0"/>
  <variable name="x_1_8" index="66" value="0"/>
  <variable name="y_1_8" index="67" value="0"/>
  <variable name="y_8_1" index="68" value="0"/>
  <variable name="x_1_40" index="69" value="0"/>
  <variable name="y_1_40" index="70" value="0"/>
  <variable name="y_40_1" index="71" value="0"/>
  <variable name="x_1_57" index="72" value="0"/>
  <variable name="y_1_57" index="73" value="0"/>
  <variable name="y_57_1" index="74" value="0"/>
  <variable name="x_1_12" index="75" value="1"/>
  <variable name="y_1_12" index="76" value="0"/>
  <variable name="y_12_1" index="77" value="1"/>
  <variable name="x_1_44" index="78" value="0"/>
  <variable name="y_1_44" index="79" value="0"/>
  <variable name="y_44_1" index="80" value="0"/>
  <variable name="x_1_45" index="81" value="0"/>
  <variable name="y_1_45" index="82" value="0"/>
  <variable name="y_45_1" index="83" value="0"/>
  <variable name="x_2_32" index="84" value="0"/>
  <variable name="y_2_32" index="85" value="0"/>
  <variable name="y_32_2" index="86" value="0"/>
  <variable name="x_2_18" index="87" value="0"/>
  <variable name="y_2_18" index="88" value="0"/>
  <variable name="y_18_2" index="89" value="0"/>
  <variable name="x_2_37" index="90" value="0"/>
  <variable name="y_2_37" index="91" value="0"/>
  <variable name="y_37_2" index="92" value="0"/>
  <variable name="x_2_38" index="93" value="1"/>
  <variable name="y_2_38" index="94" value="0"/>
  <variable name="y_38_2" index="95" value="1"/>
  <variable name="x_2_55" index="96" value="0"/>
  <variable name="y_2_55" index="97" value="0"/>
  <variable name="y_55_2" index="98" value="0"/>
  <variable name="x_2_40" index="99" value="0"/>
  <variable name="y_2_40" index="100" value="0"/>
  <variable name="y_40_2" index="101" value="0"/>
  <variable name="x_2_9" index="102" value="0"/>
  <variable name="y_2_9" index="103" value="0"/>
  <variable name="y_9_2" index="104" value="0"/>
  <variable name="x_2_11" index="105" value="0"/>
  <variable name="y_2_11" index="106" value="0"/>
  <variable name="y_11_2" index="107" value="0"/>
  <variable name="x_2_44" index="108" value="0"/>
  <variable name="y_2_44" index="109" value="0"/>
  <variable name="y_44_2" index="110" value="0"/>
  <variable name="x_2_13" index="111" value="0"/>
  <variable name="y_2_13" index="112" value="0"/>
  <variable name="y_13_2" index="113" value="0"/>
  <variable name="x_2_45" index="114" value="0"/>
  <variable name="y_2_45" index="115" value="0"/>
  <variable name="y_45_2" index="116" value="0"/>
  <variable name="x_2_30" index="117" value="0"/>
  <variable name="y_2_30" index="118" value="0"/>
  <variable name="y_30_2" index="119" value="0"/>
  <variable name="x_3_49" index="120" value="0"/>
  <variable name="y_3_49" index="121" value="0"/>
  <variable name="y_49_3" index="122" value="0"/>
  <variable name="x_3_50" index="123" value="0"/>
  <variable name="y_3_50" index="124" value="0"/>
  <variable name="y_50_3" index="125" value="0"/>
  <variable name="x_3_20" index="126" value="0"/>
  <variable name="y_3_20" index="127" value="0"/>
  <variable name="y_20_3" index="128" value="0"/>
  <variable name="x_3_37" index="129" value="0"/>
  <variable name="y_3_37" index="130" value="0"/>
  <variable name="y_37_3" index="131" value="0"/>
  <variable name="x_3_23" index="132" value="0"/>
  <variable name="y_3_23" index="133" value="0"/>
  <variable name="y_23_3" index="134" value="0"/>
  <variable name="x_3_39" index="135" value="0"/>
  <variable name="y_3_39" index="136" value="0"/>
  <variable name="y_39_3" index="137" value="0"/>
  <variable name="x_3_55" index="138" value="0"/>
  <variable name="y_3_55" index="139" value="0"/>
  <variable name="y_55_3" index="140" value="0"/>
  <variable name="x_3_24" index="141" value="0"/>
  <variable name="y_3_24" index="142" value="0"/>
  <variable name="y_24_3" index="143" value="0"/>
  <variable name="x_3_40" index="144" value="0"/>
  <variable name="y_3_40" index="145" value="0"/>
  <variable name="y_40_3" index="146" value="0"/>
  <variable name="x_3_25" index="147" value="0"/>
  <variable name="y_3_25" index="148" value="0"/>
  <variable name="y_25_3" index="149" value="0"/>
  <variable name="x_3_45" index="150" value="0"/>
  <variable name="y_3_45" index="151" value="0"/>
  <variable name="y_45_3" index="152" value="0"/>
  <variable name="x_3_14" index="153" value="0"/>
  <variable name="y_3_14" index="154" value="0"/>
  <variable name="y_14_3" index="155" value="0"/>
  <variable name="x_3_30" index="156" value="0"/>
  <variable name="y_3_30" index="157" value="0"/>
  <variable name="y_30_3" index="158" value="0"/>
  <variable name="x_3_46" index="159" value="1"/>
  <variable name="y_3_46" index="160" value="0"/>
  <variable name="y_46_3" index="161" value="1"/>
  <variable name="x_4_32" index="162" value="0"/>
  <variable name="y_4_32" index="163" value="0"/>
  <variable name="y_32_4" index="164" value="0"/>
  <variable name="x_4_17" index="165" value="0"/>
  <variable name="y_4_17" index="166" value="0"/>
  <variable name="y_17_4" index="167" value="0"/>
  <variable name="x_4_35" index="168" value="0"/>
  <variable name="y_4_35" index="169" value="0"/>
  <variable name="y_35_4" index="170" value="0"/>
  <variable name="x_4_36" index="171" value="0"/>
  <variable name="y_4_36" index="172" value="0"/>
  <variable name="y_36_4" index="173" value="0"/>
  <variable name="x_4_54" index="174" value="1"/>
  <variable name="y_4_54" index="175" value="0"/>
  <variable name="y_54_4" index="176" value="1"/>
  <variable name="x_4_9" index="177" value="0"/>
  <variable name="y_4_9" index="178" value="0"/>
  <variable name="y_9_4" index="179" value="0"/>
  <variable name="x_4_25" index="180" value="0"/>
  <variable name="y_4_25" index="181" value="0"/>
  <variable name="y_25_4" index="182" value="0"/>
  <variable name="x_4_58" index="183" value="0"/>
  <variable name="y_4_58" index="184" value="0"/>
  <variable name="y_58_4" index="185" value="0"/>
  <variable name="x_4_47" index="186" value="0"/>
  <variable name="y_4_47" index="187" value="0"/>
  <variable name="y_47_4" index="188" value="0"/>
  <variable name="x_5_32" index="189" value="0"/>
  <variable name="y_5_32" index="190" value="0"/>
  <variable name="y_32_5" index="191" value="0"/>
  <variable name="x_5_48" index="192" value="0"/>
  <variable name="y_5_48" index="193" value="0"/>
  <variable name="y_48_5" index="194" value="0"/>
  <variable name="x_5_35" index="195" value="0"/>
  <variable name="y_5_35" index="196" value="0"/>
  <variable name="y_35_5" index="197" value="0"/>
  <variable name="x_5_37" index="198" value="0"/>
  <variable name="y_5_37" index="199" value="0"/>
  <variable name="y_37_5" index="200" value="0"/>
  <variable name="x_5_53" index="201" value="0"/>
  <variable name="y_5_53" index="202" value="0"/>
  <variable name="y_53_5" index="203" value="0"/>
  <variable name="x_5_39" index="204" value="0"/>
  <variable name="y_5_39" index="205" value="0"/>
  <variable name="y_39_5" index="206" value="0"/>
  <variable name="x_5_56" index="207" value="0"/>
  <variable name="y_5_56" index="208" value="0"/>
  <variable name="y_56_5" index="209" value="0"/>
  <variable name="x_5_41" index="210" value="0"/>
  <variable name="y_5_41" index="211" value="0"/>
  <variable name="y_41_5" index="212" value="0"/>
  <variable name="x_5_42" index="213" value="1"/>
  <variable name="y_5_42" index="214" value="0"/>
  <variable name="y_42_5" index="215" value="1"/>
  <variable name="x_5_11" index="216" value="0"/>
  <variable name="y_5_11" index="217" value="0"/>
  <variable name="y_11_5" index="218" value="0"/>
  <variable name="x_5_27" index="219" value="0"/>
  <variable name="y_5_27" index="220" value="0"/>
  <variable name="y_27_5" index="221" value="0"/>
  <variable name="x_5_59" index="222" value="1"/>
  <variable name="y_5_59" index="223" value="1"/>
  <variable name="y_59_5" index="224" value="0"/>
  <variable name="x_5_28" index="225" value="1"/>
  <variable name="y_5_28" index="226" value="1"/>
  <variable name="y_28_5" index="227" value="0"/>
  <variable name="x_5_44" index="228" value="0"/>
  <variable name="y_5_44" index="229" value="0"/>
  <variable name="y_44_5" index="230" value="0"/>
  <variable name="x_6_17" index="231" value="0"/>
  <variable name="y_6_17" index="232" value="0"/>
  <variable name="y_17_6" index="233" value="0"/>
  <variable name="x_6_18" index="234" value="0"/>
  <variable name="y_6_18" index="235" value="0"/>
  <variable name="y_18_6" index="236" value="0"/>
  <variable name="x_6_50" index="237" value="0"/>
  <variable name="y_6_50" index="238" value="0"/>
  <variable name="y_50_6" index="239" value="0"/>
  <variable name="x_6_35" index="240" value="0"/>
  <variable name="y_6_35" index="241" value="0"/>
  <variable name="y_35_6" index="242" value="0"/>
  <variable name="x_6_20" index="243" value="1"/>
  <variable name="y_6_20" index="244" value="0"/>
  <variable name="y_20_6" index="245" value="1"/>
  <variable name="x_6_52" index="246" value="0"/>
  <variable name="y_6_52" index="247" value="0"/>
  <variable name="y_52_6" index="248" value="0"/>
  <variable name="x_6_38" index="249" value="0"/>
  <variable name="y_6_38" index="250" value="0"/>
  <variable name="y_38_6" index="251" value="0"/>
  <variable name="x_6_54" index="252" value="0"/>
  <variable name="y_6_54" index="253" value="0"/>
  <variable name="y_54_6" index="254" value="0"/>
  <variable name="x_6_55" index="255" value="0"/>
  <variable name="y_6_55" index="256" value="0"/>
  <variable name="y_55_6" index="257" value="0"/>
  <variable name="x_6_24" index="258" value="0"/>
  <variable name="y_6_24" index="259" value="0"/>
  <variable name="y_24_6" index="260" value="0"/>
  <variable name="x_6_56" index="261" value="0"/>
  <variable name="y_6_56" index="262" value="0"/>
  <variable name="y_56_6" index="263" value="0"/>
  <variable name="x_6_9" index="264" value="1"/>
  <variable name="y_6_9" index="265" value="1"/>
  <variable name="y_9_6" index="266" value="0"/>
  <variable name="x_6_41" index="267" value="0"/>
  <variable name="y_6_41" index="268" value="0"/>
  <variable name="y_41_6" index="269" value="0"/>
  <variable name="x_6_57" index="270" value="0"/>
  <variable name="y_6_57" index="271" value="0"/>
  <variable name="y_57_6" index="272" value="0"/>
  <variable name="x_6_44" index="273" value="0"/>
  <variable name="y_6_44" index="274" value="0"/>
  <variable name="y_44_6" index="275" value="0"/>
  <variable name="x_6_14" index="276" value="0"/>
  <variable name="y_6_14" index="277" value="0"/>
  <variable name="y_14_6" index="278" value="0"/>
  <variable name="x_6_15" index="279" value="0"/>
  <variable name="y_6_15" index="280" value="0"/>
  <variable name="y_15_6" index="281" value="0"/>
  <variable name="x_6_31" index="282" value="0"/>
  <variable name="y_6_31" index="283" value="0"/>
  <variable name="y_31_6" index="284" value="0"/>
  <variable name="x_7_32" index="285" value="0"/>
  <variable name="y_7_32" index="286" value="0"/>
  <variable name="y_32_7" index="287" value="0"/>
  <variable name="x_7_17" index="288" value="0"/>
  <variable name="y_7_17" index="289" value="0"/>
  <variable name="y_17_7" index="290" value="0"/>
  <variable name="x_7_33" index="291" value="0"/>
  <variable name="y_7_33" index="292" value="0"/>
  <variable name="y_33_7" index="293" value="0"/>
  <variable name="x_7_50" index="294" value="0"/>
  <variable name="y_7_50" index="295" value="0"/>
  <variable name="y_50_7" index="296" value="0"/>
  <variable name="x_7_35" index="297" value="1"/>
  <variable name="y_7_35" index="298" value="0"/>
  <variable name="y_35_7" index="299" value="1"/>
  <variable name="x_7_20" index="300" value="0"/>
  <variable name="y_7_20" index="301" value="0"/>
  <variable name="y_20_7" index="302" value="0"/>
  <variable name="x_7_54" index="303" value="1"/>
  <variable name="y_7_54" index="304" value="1"/>
  <variable name="y_54_7" index="305" value="0"/>
  <variable name="x_7_39" index="306" value="0"/>
  <variable name="y_7_39" index="307" value="0"/>
  <variable name="y_39_7" index="308" value="0"/>
  <variable name="x_7_11" index="309" value="0"/>
  <variable name="y_7_11" index="310" value="0"/>
  <variable name="y_11_7" index="311" value="0"/>
  <variable name="x_7_46" index="312" value="0"/>
  <variable name="y_7_46" index="313" value="0"/>
  <variable name="y_46_7" index="314" value="0"/>
  <variable name="x_8_48" index="315" value="0"/>
  <variable name="y_8_48" index="316" value="0"/>
  <variable name="y_48_8" index="317" value="0"/>
  <variable name="x_8_50" index="318" value="0"/>
  <variable name="y_8_50" index="319" value="0"/>
  <variable name="y_50_8" index="320" value="0"/>
  <variable name="x_8_35" index="321" value="0"/>
  <variable name="y_8_35" index="322" value="0"/>
  <variable name="y_35_8" index="323" value="0"/>
  <variable name="x_8_52" index="324" value="0"/>
  <variable name="y_8_52" index="325" value="0"/>
  <variable name="y_52_8" index="326" value="0"/>
  <variable name="x_8_40" index="327" value="0"/>
  <variable name="y_8_40" index="328" value="0"/>
  <variable name="y_40_8" index="329" value="0"/>
  <variable name="x_8_27" index="330" value="0"/>
  <variable name="y_8_27" index="331" value="0"/>
  <variable name="y_27_8" index="332" value="0"/>
  <variable name="x_8_13" index="333" value="0"/>
  <variable name="y_8_13" index="334" value="0"/>
  <variable name="y_13_8" index="335" value="0"/>
  <variable name="x_8_14" index="336" value="1"/>
  <variable name="y_8_14" index="337" value="0"/>
  <variable name="y_14_8" index="338" value="1"/>
  <variable name="x_8_30" index="339" value="0"/>
  <variable name="y_8_30" index="340" value="0"/>
  <variable name="y_30_8" index="341" value="0"/>
  <variable name="x_8_15" index="342" value="0"/>
  <variable name="y_8_15" index="343" value="0"/>
  <variable name="y_15_8" index="344" value="0"/>
  <variable name="x_8_47" index="345" value="0"/>
  <variable name="y_8_47" index="346" value="0"/>
  <variable name="y_47_8" index="347" value="0"/>
  <variable name="x_9_20" index="348" value="0"/>
  <variable name="y_9_20" index="349" value="0"/>
  <variable name="y_20_9" index="350" value="0"/>
  <variable name="x_9_37" index="351" value="0"/>
  <variable name="y_9_37" index="352" value="0"/>
  <variable name="y_37_9" index="353" value="0"/>
  <variable name="x_9_41" index="354" value="0"/>
  <variable name="y_9_41" index="355" value="0"/>
  <variable name="y_41_9" index="356" value="0"/>
  <variable name="x_9_58" index="357" value="0"/>
  <variable name="y_9_58" index="358" value="0"/>
  <variable name="y_58_9" index="359" value="0"/>
  <variable name="x_9_11" index="360" value="0"/>
  <variable name="y_9_11" index="361" value="0"/>
  <variable name="y_11_9" index="362" value="0"/>
  <variable name="x_9_14" index="363" value="0"/>
  <variable name="y_9_14" index="364" value="0"/>
  <variable name="y_14_9" index="365" value="0"/>
  <variable name="x_9_30" index="366" value="1"/>
  <variable name="y_9_30" index="367" value="1"/>
  <variable name="y_30_9" index="368" value="0"/>
  <variable name="x_9_46" index="369" value="0"/>
  <variable name="y_9_46" index="370" value="0"/>
  <variable name="y_46_9" index="371" value="0"/>
  <variable name="x_9_47" index="372" value="0"/>
  <variable name="y_9_47" index="373" value="0"/>
  <variable name="y_47_9" index="374" value="0"/>
  <variable name="x_10_48" index="375" value="0"/>
  <variable name="y_10_48" index="376" value="0"/>
  <variable name="y_48_10" index="377" value="0"/>
  <variable name="x_10_17" index="378" value="0"/>
  <variable name="y_10_17" index="379" value="0"/>
  <variable name="y_17_10" index="380" value="0"/>
  <variable name="x_10_18" index="381" value="0"/>
  <variable name="y_10_18" index="382" value="0"/>
  <variable name="y_18_10" index="383" value="0"/>
  <variable name="x_10_34" index="384" value="0"/>
  <variable name="y_10_34" index="385" value="0"/>
  <variable name="y_34_10" index="386" value="0"/>
  <variable name="x_10_23" index="387" value="1"/>
  <variable name="y_10_23" index="388" value="0"/>
  <variable name="y_23_10" index="389" value="1"/>
  <variable name="x_10_25" index="390" value="0"/>
  <variable name="y_10_25" index="391" value="0"/>
  <variable name="y_25_10" index="392" value="0"/>
  <variable name="x_10_42" index="393" value="0"/>
  <variable name="y_10_42" index="394" value="0"/>
  <variable name="y_42_10" index="395" value="0"/>
  <variable name="x_10_58" index="396" value="0"/>
  <variable name="y_10_58" index="397" value="0"/>
  <variable name="y_58_10" index="398" value="0"/>
  <variable name="x_10_12" index="399" value="0"/>
  <variable name="y_10_12" index="400" value="0"/>
  <variable name="y_12_10" index="401" value="0"/>
  <variable name="x_10_28" index="402" value="0"/>
  <variable name="y_10_28" index="403" value="0"/>
  <variable name="y_28_10" index="404" value="0"/>
  <variable name="x_11_32" index="405" value="1"/>
  <variable name="y_11_32" index="406" value="1"/>
  <variable name="y_32_11" index="407" value="0"/>
  <variable name="x_11_34" index="408" value="0"/>
  <variable name="y_11_34" index="409" value="0"/>
  <variable name="y_34_11" index="410" value="0"/>
  <variable name="x_11_21" index="411" value="0"/>
  <variable name="y_11_21" index="412" value="0"/>
  <variable name="y_21_11" index="413" value="0"/>
  <variable name="x_11_53" index="414" value="0"/>
  <variable name="y_11_53" index="415" value="0"/>
  <variable name="y_53_11" index="416" value="0"/>
  <variable name="x_11_24" index="417" value="1"/>
  <variable name="y_11_24" index="418" value="0"/>
  <variable name="y_24_11" index="419" value="1"/>
  <variable name="x_11_26" index="420" value="0"/>
  <variable name="y_11_26" index="421" value="0"/>
  <variable name="y_26_11" index="422" value="0"/>
  <variable name="x_11_58" index="423" value="0"/>
  <variable name="y_11_58" index="424" value="0"/>
  <variable name="y_58_11" index="425" value="0"/>
  <variable name="x_11_28" index="426" value="0"/>
  <variable name="y_11_28" index="427" value="0"/>
  <variable name="y_28_11" index="428" value="0"/>
  <variable name="x_11_44" index="429" value="0"/>
  <variable name="y_11_44" index="430" value="0"/>
  <variable name="y_44_11" index="431" value="0"/>
  <variable name="x_11_29" index="432" value="0"/>
  <variable name="y_11_29" index="433" value="0"/>
  <variable name="y_29_11" index="434" value="0"/>
  <variable name="x_12_50" index="435" value="0"/>
  <variable name="y_12_50" index="436" value="0"/>
  <variable name="y_50_12" index="437" value="0"/>
  <variable name="x_12_19" index="438" value="0"/>
  <variable name="y_12_19" index="439" value="0"/>
  <variable name="y_19_12" index="440" value="0"/>
  <variable name="x_12_20" index="441" value="1"/>
  <variable name="y_12_20" index="442" value="0"/>
  <variable name="y_20_12" index="443" value="1"/>
  <variable name="x_12_36" index="444" value="1"/>
  <variable name="y_12_36" index="445" value="1"/>
  <variable name="y_36_12" index="446" value="0"/>
  <variable name="x_12_21" index="447" value="0"/>
  <variable name="y_12_21" index="448" value="0"/>
  <variable name="y_21_12" index="449" value="0"/>
  <variable name="x_12_37" index="450" value="0"/>
  <variable name="y_12_37" index="451" value="0"/>
  <variable name="y_37_12" index="452" value="0"/>
  <variable name="x_12_54" index="453" value="0"/>
  <variable name="y_12_54" index="454" value="0"/>
  <variable name="y_54_12" index="455" value="0"/>
  <variable name="x_12_42" index="456" value="0"/>
  <variable name="y_12_42" index="457" value="0"/>
  <variable name="y_42_12" index="458" value="0"/>
  <variable name="x_12_27" index="459" value="0"/>
  <variable name="y_12_27" index="460" value="0"/>
  <variable name="y_27_12" index="461" value="0"/>
  <variable name="x_12_43" index="462" value="0"/>
  <variable name="y_12_43" index="463" value="0"/>
  <variable name="y_43_12" index="464" value="0"/>
  <variable name="x_12_46" index="465" value="0"/>
  <variable name="y_12_46" index="466" value="0"/>
  <variable name="y_46_12" index="467" value="0"/>
  <variable name="x_13_49" index="468" value="0"/>
  <variable name="y_13_49" index="469" value="0"/>
  <variable name="y_49_13" index="470" value="0"/>
  <variable name="x_13_18" index="471" value="0"/>
  <variable name="y_13_18" index="472" value="0"/>
  <variable name="y_18_13" index="473" value="0"/>
  <variable name="x_13_34" index="474" value="0"/>
  <variable name="y_13_34" index="475" value="0"/>
  <variable name="y_34_13" index="476" value="0"/>
  <variable name="x_13_51" index="477" value="0"/>
  <variable name="y_13_51" index="478" value="0"/>
  <variable name="y_51_13" index="479" value="0"/>
  <variable name="x_13_25" index="480" value="0"/>
  <variable name="y_13_25" index="481" value="0"/>
  <variable name="y_25_13" index="482" value="0"/>
  <variable name="x_13_41" index="483" value="0"/>
  <variable name="y_13_41" index="484" value="0"/>
  <variable name="y_41_13" index="485" value="0"/>
  <variable name="x_13_27" index="486" value="0"/>
  <variable name="y_13_27" index="487" value="0"/>
  <variable name="y_27_13" index="488" value="0"/>
  <variable name="x_13_14" index="489" value="1"/>
  <variable name="y_13_14" index="490" value="0"/>
  <variable name="y_14_13" index="491" value="1"/>
  <variable name="x_14_17" index="492" value="0"/>
  <variable name="y_14_17" index="493" value="0"/>
  <variable name="y_17_14" index="494" value="0"/>
  <variable name="x_14_33" index="495" value="1"/>
  <variable name="y_14_33" index="496" value="0"/>
  <variable name="y_33_14" index="497" value="1"/>
  <variable name="x_14_18" index="498" value="0"/>
  <variable name="y_14_18" index="499" value="0"/>
  <variable name="y_18_14" index="500" value="0"/>
  <variable name="x_14_51" index="501" value="0"/>
  <variable name="y_14_51" index="502" value="0"/>
  <variable name="y_51_14" index="503" value="0"/>
  <variable name="x_14_20" index="504" value="0"/>
  <variable name="y_14_20" index="505" value="0"/>
  <variable name="y_20_14" index="506" value="0"/>
  <variable name="x_14_37" index="507" value="0"/>
  <variable name="y_14_37" index="508" value="0"/>
  <variable name="y_37_14" index="509" value="0"/>
  <variable name="x_14_39" index="510" value="0"/>
  <variable name="y_14_39" index="511" value="0"/>
  <variable name="y_39_14" index="512" value="0"/>
  <variable name="x_14_24" index="513" value="0"/>
  <variable name="y_14_24" index="514" value="0"/>
  <variable name="y_24_14" index="515" value="0"/>
  <variable name="x_14_56" index="516" value="0"/>
  <variable name="y_14_56" index="517" value="0"/>
  <variable name="y_56_14" index="518" value="0"/>
  <variable name="x_14_44" index="519" value="0"/>
  <variable name="y_14_44" index="520" value="0"/>
  <variable name="y_44_14" index="521" value="0"/>
  <variable name="x_14_30" index="522" value="0"/>
  <variable name="y_14_30" index="523" value="0"/>
  <variable name="y_30_14" index="524" value="0"/>
  <variable name="x_14_47" index="525" value="0"/>
  <variable name="y_14_47" index="526" value="0"/>
  <variable name="y_47_14" index="527" value="0"/>
  <variable name="x_15_17" index="528" value="0"/>
  <variable name="y_15_17" index="529" value="0"/>
  <variable name="y_17_15" index="530" value="0"/>
  <variable name="x_15_52" index="531" value="0"/>
  <variable name="y_15_52" index="532" value="0"/>
  <variable name="y_52_15" index="533" value="0"/>
  <variable name="x_15_39" index="534" value="1"/>
  <variable name="y_15_39" index="535" value="0"/>
  <variable name="y_39_15" index="536" value="1"/>
  <variable name="x_15_41" index="537" value="1"/>
  <variable name="y_15_41" index="538" value="1"/>
  <variable name="y_41_15" index="539" value="0"/>
  <variable name="x_15_43" index="540" value="1"/>
  <variable name="y_15_43" index="541" value="1"/>
  <variable name="y_43_15" index="542" value="0"/>
  <variable name="x_15_29" index="543" value="0"/>
  <variable name="y_15_29" index="544" value="0"/>
  <variable name="y_29_15" index="545" value="0"/>
  <variable name="x_15_31" index="546" value="0"/>
  <variable name="y_15_31" index="547" value="0"/>
  <variable name="y_31_15" index="548" value="0"/>
  <variable name="x_16_49" index="549" value="0"/>
  <variable name="y_16_49" index="550" value="0"/>
  <variable name="y_49_16" index="551" value="0"/>
  <variable name="x_16_50" index="552" value="0"/>
  <variable name="y_16_50" index="553" value="0"/>
  <variable name="y_50_16" index="554" value="0"/>
  <variable name="x_16_19" index="555" value="1"/>
  <variable name="y_16_19" index="556" value="0"/>
  <variable name="y_19_16" index="557" value="1"/>
  <variable name="x_16_58" index="558" value="0"/>
  <variable name="y_16_58" index="559" value="0"/>
  <variable name="y_58_16" index="560" value="0"/>
  <variable name="x_16_29" index="561" value="0"/>
  <variable name="y_16_29" index="562" value="0"/>
  <variable name="y_29_16" index="563" value="0"/>
  <variable name="x_16_45" index="564" value="1"/>
  <variable name="y_16_45" index="565" value="1"/>
  <variable name="y_45_16" index="566" value="0"/>
  <variable name="x_16_46" index="567" value="1"/>
  <variable name="y_16_46" index="568" value="1"/>
  <variable name="y_46_16" index="569" value="0"/>
  <variable name="x_17_33" index="570" value="1"/>
  <variable name="y_17_33" index="571" value="0"/>
  <variable name="y_33_17" index="572" value="1"/>
  <variable name="x_17_51" index="573" value="0"/>
  <variable name="y_17_51" index="574" value="0"/>
  <variable name="y_51_17" index="575" value="0"/>
  <variable name="x_17_26" index="576" value="0"/>
  <variable name="y_17_26" index="577" value="0"/>
  <variable name="y_26_17" index="578" value="0"/>
  <variable name="x_17_43" index="579" value="0"/>
  <variable name="y_17_43" index="580" value="0"/>
  <variable name="y_43_17" index="581" value="0"/>
  <variable name="x_17_28" index="582" value="0"/>
  <variable name="y_17_28" index="583" value="0"/>
  <variable name="y_28_17" index="584" value="0"/>
  <variable name="x_17_29" index="585" value="0"/>
  <variable name="y_17_29" index="586" value="0"/>
  <variable name="y_29_17" index="587" value="0"/>
  <variable name="x_18_19" index="588" value="0"/>
  <variable name="y_18_19" index="589" value="0"/>
  <variable name="y_19_18" index="590" value="0"/>
  <variable name="x_18_51" index="591" value="0"/>
  <variable name="y_18_51" index="592" value="0"/>
  <variable name="y_51_18" index="593" value="0"/>
  <variable name="x_18_21" index="594" value="0"/>
  <variable name="y_18_21" index="595" value="0"/>
  <variable name="y_21_18" index="596" value="0"/>
  <variable name="x_18_37" index="597" value="0"/>
  <variable name="y_18_37" index="598" value="0"/>
  <variable name="y_37_18" index="599" value="0"/>
  <variable name="x_18_39" index="600" value="0"/>
  <variable name="y_18_39" index="601" value="0"/>
  <variable name="y_39_18" index="602" value="0"/>
  <variable name="x_18_40" index="603" value="1"/>
  <variable name="y_18_40" index="604" value="1"/>
  <variable name="y_40_18" index="605" value="0"/>
  <variable name="x_18_25" index="606" value="0"/>
  <variable name="y_18_25" index="607" value="0"/>
  <variable name="y_25_18" index="608" value="0"/>
  <variable name="x_18_57" index="609" value="0"/>
  <variable name="y_18_57" index="610" value="0"/>
  <variable name="y_57_18" index="611" value="0"/>
  <variable name="x_18_59" index="612" value="0"/>
  <variable name="y_18_59" index="613" value="0"/>
  <variable name="y_59_18" index="614" value="0"/>
  <variable name="x_18_47" index="615" value="1"/>
  <variable name="y_18_47" index="616" value="0"/>
  <variable name="y_47_18" index="617" value="1"/>
  <variable name="x_19_20" index="618" value="0"/>
  <variable name="y_19_20" index="619" value="0"/>
  <variable name="y_20_19" index="620" value="0"/>
  <variable name="x_19_21" index="621" value="0"/>
  <variable name="y_19_21" index="622" value="0"/>
  <variable name="y_21_19" index="623" value="0"/>
  <variable name="x_19_23" index="624" value="0"/>
  <variable name="y_19_23" index="625" value="0"/>
  <variable name="y_23_19" index="626" value="0"/>
  <variable name="x_19_55" index="627" value="0"/>
  <variable name="y_19_55" index="628" value="0"/>
  <variable name="y_55_19" index="629" value="0"/>
  <variable name="x_19_40" index="630" value="0"/>
  <variable name="y_19_40" index="631" value="0"/>
  <variable name="y_40_19" index="632" value="0"/>
  <variable name="x_19_41" index="633" value="1"/>
  <variable name="y_19_41" index="634" value="0"/>
  <variable name="y_41_19" index="635" value="1"/>
  <variable name="x_19_27" index="636" value="1"/>
  <variable name="y_19_27" index="637" value="1"/>
  <variable name="y_27_19" index="638" value="0"/>
  <variable name="x_19_28" index="639" value="0"/>
  <variable name="y_19_28" index="640" value="0"/>
  <variable name="y_28_19" index="641" value="0"/>
  <variable name="x_19_46" index="642" value="0"/>
  <variable name="y_19_46" index="643" value="0"/>
  <variable name="y_46_19" index="644" value="0"/>
  <variable name="x_20_33" index="645" value="0"/>
  <variable name="y_20_33" index="646" value="0"/>
  <variable name="y_33_20" index="647" value="0"/>
  <variable name="x_20_49" index="648" value="1"/>
  <variable name="y_20_49" index="649" value="1"/>
  <variable name="y_49_20" index="650" value="0"/>
  <variable name="x_20_34" index="651" value="0"/>
  <variable name="y_20_34" index="652" value="0"/>
  <variable name="y_34_20" index="653" value="0"/>
  <variable name="x_20_50" index="654" value="0"/>
  <variable name="y_20_50" index="655" value="0"/>
  <variable name="y_50_20" index="656" value="0"/>
  <variable name="x_20_22" index="657" value="0"/>
  <variable name="y_20_22" index="658" value="0"/>
  <variable name="y_22_20" index="659" value="0"/>
  <variable name="x_20_54" index="660" value="0"/>
  <variable name="y_20_54" index="661" value="0"/>
  <variable name="y_54_20" index="662" value="0"/>
  <variable name="x_20_55" index="663" value="0"/>
  <variable name="y_20_55" index="664" value="0"/>
  <variable name="y_55_20" index="665" value="0"/>
  <variable name="x_20_56" index="666" value="0"/>
  <variable name="y_20_56" index="667" value="0"/>
  <variable name="y_56_20" index="668" value="0"/>
  <variable name="x_20_25" index="669" value="0"/>
  <variable name="y_20_25" index="670" value="0"/>
  <variable name="y_25_20" index="671" value="0"/>
  <variable name="x_20_58" index="672" value="0"/>
  <variable name="y_20_58" index="673" value="0"/>
  <variable name="y_58_20" index="674" value="0"/>
  <variable name="x_20_27" index="675" value="1"/>
  <variable name="y_20_27" index="676" value="0"/>
  <variable name="y_27_20" index="677" value="1"/>
  <variable name="x_20_31" index="678" value="0"/>
  <variable name="y_20_31" index="679" value="0"/>
  <variable name="y_31_20" index="680" value="0"/>
  <variable name="x_20_47" index="681" value="0"/>
  <variable name="y_20_47" index="682" value="0"/>
  <variable name="y_47_20" index="683" value="0"/>
  <variable name="x_21_49" index="684" value="0"/>
  <variable name="y_21_49" index="685" value="0"/>
  <variable name="y_49_21" index="686" value="0"/>
  <variable name="x_21_35" index="687" value="0"/>
  <variable name="y_21_35" index="688" value="0"/>
  <variable name="y_35_21" index="689" value="0"/>
  <variable name="x_21_51" index="690" value="0"/>
  <variable name="y_21_51" index="691" value="0"/>
  <variable name="y_51_21" index="692" value="0"/>
  <variable name="x_21_36" index="693" value="0"/>
  <variable name="y_21_36" index="694" value="0"/>
  <variable name="y_36_21" index="695" value="0"/>
  <variable name="x_21_52" index="696" value="0"/>
  <variable name="y_21_52" index="697" value="0"/>
  <variable name="y_52_21" index="698" value="0"/>
  <variable name="x_21_37" index="699" value="0"/>
  <variable name="y_21_37" index="700" value="0"/>
  <variable name="y_37_21" index="701" value="0"/>
  <variable name="x_21_24" index="702" value="0"/>
  <variable name="y_21_24" index="703" value="0"/>
  <variable name="y_24_21" index="704" value="0"/>
  <variable name="x_21_40" index="705" value="0"/>
  <variable name="y_21_40" index="706" value="0"/>
  <variable name="y_40_21" index="707" value="0"/>
  <variable name="x_21_41" index="708" value="0"/>
  <variable name="y_21_41" index="709" value="0"/>
  <variable name="y_41_21" index="710" value="0"/>
  <variable name="x_21_57" index="711" value="0"/>
  <variable name="y_21_57" index="712" value="0"/>
  <variable name="y_57_21" index="713" value="0"/>
  <variable name="x_21_26" index="714" value="0"/>
  <variable name="y_21_26" index="715" value="0"/>
  <variable name="y_26_21" index="716" value="0"/>
  <variable name="x_21_42" index="717" value="1"/>
  <variable name="y_21_42" index="718" value="0"/>
  <variable name="y_42_21" index="719" value="1"/>
  <variable name="x_21_58" index="720" value="0"/>
  <variable name="y_21_58" index="721" value="0"/>
  <variable name="y_58_21" index="722" value="0"/>
  <variable name="x_21_43" index="723" value="0"/>
  <variable name="y_21_43" index="724" value="0"/>
  <variable name="y_43_21" index="725" value="0"/>
  <variable name="x_21_44" index="726" value="0"/>
  <variable name="y_21_44" index="727" value="0"/>
  <variable name="y_44_21" index="728" value="0"/>
  <variable name="x_21_29" index="729" value="0"/>
  <variable name="y_21_29" index="730" value="0"/>
  <variable name="y_29_21" index="731" value="0"/>
  <variable name="x_21_30" index="732" value="0"/>
  <variable name="y_21_30" index="733" value="0"/>
  <variable name="y_30_21" index="734" value="0"/>
  <variable name="x_21_31" index="735" value="0"/>
  <variable name="y_21_31" index="736" value="0"/>
  <variable name="y_31_21" index="737" value="0"/>
  <variable name="x_22_32" index="738" value="0"/>
  <variable name="y_22_32" index="739" value="0"/>
  <variable name="y_32_22" index="740" value="0"/>
  <variable name="x_22_50" index="741" value="1"/>
  <variable name="y_22_50" index="742" value="1"/>
  <variable name="y_50_22" index="743" value="0"/>
  <variable name="x_22_38" index="744" value="0"/>
  <variable name="y_22_38" index="745" value="0"/>
  <variable name="y_38_22" index="746" value="0"/>
  <variable name="x_22_54" index="747" value="0"/>
  <variable name="y_22_54" index="748" value="0"/>
  <variable name="y_54_22" index="749" value="0"/>
  <variable name="x_22_39" index="750" value="0"/>
  <variable name="y_22_39" index="751" value="0"/>
  <variable name="y_39_22" index="752" value="0"/>
  <variable name="x_22_40" index="753" value="0"/>
  <variable name="y_22_40" index="754" value="0"/>
  <variable name="y_40_22" index="755" value="0"/>
  <variable name="x_22_41" index="756" value="0"/>
  <variable name="y_22_41" index="757" value="0"/>
  <variable name="y_41_22" index="758" value="0"/>
  <variable name="x_22_26" index="759" value="0"/>
  <variable name="y_22_26" index="760" value="0"/>
  <variable name="y_26_22" index="761" value="0"/>
  <variable name="x_22_27" index="762" value="0"/>
  <variable name="y_22_27" index="763" value="0"/>
  <variable name="y_27_22" index="764" value="0"/>
  <variable name="x_22_59" index="765" value="0"/>
  <variable name="y_22_59" index="766" value="0"/>
  <variable name="y_59_22" index="767" value="0"/>
  <variable name="x_22_28" index="768" value="0"/>
  <variable name="y_22_28" index="769" value="0"/>
  <variable name="y_28_22" index="770" value="0"/>
  <variable name="x_22_45" index="771" value="0"/>
  <variable name="y_22_45" index="772" value="0"/>
  <variable name="y_45_22" index="773" value="0"/>
  <variable name="x_22_31" index="774" value="1"/>
  <variable name="y_22_31" index="775" value="0"/>
  <variable name="y_31_22" index="776" value="1"/>
  <variable name="x_22_47" index="777" value="0"/>
  <variable name="y_22_47" index="778" value="0"/>
  <variable name="y_47_22" index="779" value="0"/>
  <variable name="x_23_32" index="780" value="0"/>
  <variable name="y_23_32" index="781" value="0"/>
  <variable name="y_32_23" index="782" value="0"/>
  <variable name="x_23_49" index="783" value="0"/>
  <variable name="y_23_49" index="784" value="0"/>
  <variable name="y_49_23" index="785" value="0"/>
  <variable name="x_23_50" index="786" value="0"/>
  <variable name="y_23_50" index="787" value="0"/>
  <variable name="y_50_23" index="788" value="0"/>
  <variable name="x_23_52" index="789" value="1"/>
  <variable name="y_23_52" index="790" value="0"/>
  <variable name="y_52_23" index="791" value="1"/>
  <variable name="x_23_37" index="792" value="0"/>
  <variable name="y_23_37" index="793" value="0"/>
  <variable name="y_37_23" index="794" value="0"/>
  <variable name="x_23_54" index="795" value="0"/>
  <variable name="y_23_54" index="796" value="0"/>
  <variable name="y_54_23" index="797" value="0"/>
  <variable name="x_23_39" index="798" value="0"/>
  <variable name="y_23_39" index="799" value="0"/>
  <variable name="y_39_23" index="800" value="0"/>
  <variable name="x_23_24" index="801" value="0"/>
  <variable name="y_23_24" index="802" value="0"/>
  <variable name="y_24_23" index="803" value="0"/>
  <variable name="x_23_41" index="804" value="0"/>
  <variable name="y_23_41" index="805" value="0"/>
  <variable name="y_41_23" index="806" value="0"/>
  <variable name="x_23_59" index="807" value="0"/>
  <variable name="y_23_59" index="808" value="0"/>
  <variable name="y_59_23" index="809" value="0"/>
  <variable name="x_23_28" index="810" value="0"/>
  <variable name="y_23_28" index="811" value="0"/>
  <variable name="y_28_23" index="812" value="0"/>
  <variable name="x_23_45" index="813" value="0"/>
  <variable name="y_23_45" index="814" value="0"/>
  <variable name="y_45_23" index="815" value="0"/>
  <variable name="x_24_32" index="816" value="0"/>
  <variable name="y_24_32" index="817" value="0"/>
  <variable name="y_32_24" index="818" value="0"/>
  <variable name="x_24_48" index="819" value="0"/>
  <variable name="y_24_48" index="820" value="0"/>
  <variable name="y_48_24" index="821" value="0"/>
  <variable name="x_24_34" index="822" value="0"/>
  <variable name="y_24_34" index="823" value="0"/>
  <variable name="y_34_24" index="824" value="0"/>
  <variable name="x_24_54" index="825" value="1"/>
  <variable name="y_24_54" index="826" value="0"/>
  <variable name="y_54_24" index="827" value="1"/>
  <variable name="x_24_55" index="828" value="0"/>
  <variable name="y_24_55" index="829" value="0"/>
  <variable name="y_55_24" index="830" value="0"/>
  <variable name="x_24_43" index="831" value="0"/>
  <variable name="y_24_43" index="832" value="0"/>
  <variable name="y_43_24" index="833" value="0"/>
  <variable name="x_24_28" index="834" value="0"/>
  <variable name="y_24_28" index="835" value="0"/>
  <variable name="y_28_24" index="836" value="0"/>
  <variable name="x_24_29" index="837" value="0"/>
  <variable name="y_24_29" index="838" value="0"/>
  <variable name="y_29_24" index="839" value="0"/>
  <variable name="x_24_31" index="840" value="0"/>
  <variable name="y_24_31" index="841" value="0"/>
  <variable name="y_31_24" index="842" value="0"/>
  <variable name="x_25_51" index="843" value="1"/>
  <variable name="y_25_51" index="844" value="1"/>
  <variable name="y_51_25" index="845" value="0"/>
  <variable name="x_25_52" index="846" value="0"/>
  <variable name="y_25_52" index="847" value="0"/>
  <variable name="y_52_25" index="848" value="0"/>
  <variable name="x_25_54" index="849" value="0"/>
  <variable name="y_25_54" index="850" value="0"/>
  <variable name="y_54_25" index="851" value="0"/>
  <variable name="x_25_55" index="852" value="0"/>
  <variable name="y_25_55" index="853" value="0"/>
  <variable name="y_55_25" index="854" value="0"/>
  <variable name="x_25_58" index="855" value="0"/>
  <variable name="y_25_58" index="856" value="0"/>
  <variable name="y_58_25" index="857" value="0"/>
  <variable name="x_25_28" index="858" value="0"/>
  <variable name="y_25_28" index="859" value="0"/>
  <variable name="y_28_25" index="860" value="0"/>
  <variable name="x_25_30" index="861" value="0"/>
  <variable name="y_25_30" index="862" value="0"/>
  <variable name="y_30_25" index="863" value="0"/>
  <variable name="x_26_48" index="864" value="1"/>
  <variable name="y_26_48" index="865" value="0"/>
  <variable name="y_48_26" index="866" value="1"/>
  <variable name="x_26_53" index="867" value="0"/>
  <variable name="y_26_53" index="868" value="0"/>
  <variable name="y_53_26" index="869" value="0"/>
  <variable name="x_26_39" index="870" value="0"/>
  <variable name="y_26_39" index="871" value="0"/>
  <variable name="y_39_26" index="872" value="0"/>
  <variable name="x_26_57" index="873" value="0"/>
  <variable name="y_26_57" index="874" value="0"/>
  <variable name="y_57_26" index="875" value="0"/>
  <variable name="x_26_27" index="876" value="0"/>
  <variable name="y_26_27" index="877" value="0"/>
  <variable name="y_27_26" index="878" value="0"/>
  <variable name="x_26_45" index="879" value="0"/>
  <variable name="y_26_45" index="880" value="0"/>
  <variable name="y_45_26" index="881" value="0"/>
  <variable name="x_27_49" index="882" value="0"/>
  <variable name="y_27_49" index="883" value="0"/>
  <variable name="y_49_27" index="884" value="0"/>
  <variable name="x_27_34" index="885" value="0"/>
  <variable name="y_27_34" index="886" value="0"/>
  <variable name="y_34_27" index="887" value="0"/>
  <variable name="x_27_50" index="888" value="0"/>
  <variable name="y_27_50" index="889" value="0"/>
  <variable name="y_50_27" index="890" value="0"/>
  <variable name="x_27_57" index="891" value="0"/>
  <variable name="y_27_57" index="892" value="0"/>
  <variable name="y_57_27" index="893" value="0"/>
  <variable name="x_27_42" index="894" value="0"/>
  <variable name="y_27_42" index="895" value="0"/>
  <variable name="y_42_27" index="896" value="0"/>
  <variable name="x_27_44" index="897" value="0"/>
  <variable name="y_27_44" index="898" value="0"/>
  <variable name="y_44_27" index="899" value="0"/>
  <variable name="x_28_34" index="900" value="0"/>
  <variable name="y_28_34" index="901" value="0"/>
  <variable name="y_34_28" index="902" value="0"/>
  <variable name="x_28_35" index="903" value="0"/>
  <variable name="y_28_35" index="904" value="0"/>
  <variable name="y_35_28" index="905" value="0"/>
  <variable name="x_28_37" index="906" value="0"/>
  <variable name="y_28_37" index="907" value="0"/>
  <variable name="y_37_28" index="908" value="0"/>
  <variable name="x_28_55" index="909" value="0"/>
  <variable name="y_28_55" index="910" value="0"/>
  <variable name="y_55_28" index="911" value="0"/>
  <variable name="x_28_45" index="912" value="0"/>
  <variable name="y_28_45" index="913" value="0"/>
  <variable name="y_45_28" index="914" value="0"/>
  <variable name="x_29_48" index="915" value="1"/>
  <variable name="y_29_48" index="916" value="0"/>
  <variable name="y_48_29" index="917" value="1"/>
  <variable name="x_29_59" index="918" value="0"/>
  <variable name="y_29_59" index="919" value="0"/>
  <variable name="y_59_29" index="920" value="0"/>
  <variable name="x_30_32" index="921" value="0"/>
  <variable name="y_30_32" index="922" value="0"/>
  <variable name="y_32_30" index="923" value="0"/>
  <variable name="x_30_40" index="924" value="0"/>
  <variable name="y_30_40" index="925" value="0"/>
  <variable name="y_40_30" index="926" value="0"/>
  <variable name="x_30_44" index="927" value="0"/>
  <variable name="y_30_44" index="928" value="0"/>
  <variable name="y_44_30" index="929" value="0"/>
  <variable name="x_30_45" index="930" value="0"/>
  <variable name="y_30_45" index="931" value="0"/>
  <variable name="y_45_30" index="932" value="0"/>
  <variable name="x_30_31" index="933" value="0"/>
  <variable name="y_30_31" index="934" value="0"/>
  <variable name="y_31_30" index="935" value="0"/>
  <variable name="x_31_37" index="936" value="1"/>
  <variable name="y_31_37" index="937" value="0"/>
  <variable name="y_37_31" index="938" value="1"/>
  <variable name="x_32_50" index="939" value="0"/>
  <variable name="y_32_50" index="940" value="0"/>
  <variable name="y_50_32" index="941" value="0"/>
  <variable name="x_32_37" index="942" value="0"/>
  <variable name="y_32_37" index="943" value="0"/>
  <variable name="y_37_32" index="944" value="0"/>
  <variable name="x_32_40" index="945" value="0"/>
  <variable name="y_32_40" index="946" value="0"/>
  <variable name="y_40_32" index="947" value="0"/>
  <variable name="x_32_56" index="948" value="1"/>
  <variable name="y_32_56" index="949" value="1"/>
  <variable name="y_56_32" index="950" value="0"/>
  <variable name="x_32_57" index="951" value="0"/>
  <variable name="y_32_57" index="952" value="0"/>
  <variable name="y_57_32" index="953" value="0"/>
  <variable name="x_32_58" index="954" value="0"/>
  <variable name="y_32_58" index="955" value="0"/>
  <variable name="y_58_32" index="956" value="0"/>
  <variable name="x_32_45" index="957" value="0"/>
  <variable name="y_32_45" index="958" value="0"/>
  <variable name="y_45_32" index="959" value="0"/>
  <variable name="x_33_48" index="960" value="0"/>
  <variable name="y_33_48" index="961" value="0"/>
  <variable name="y_48_33" index="962" value="0"/>
  <variable name="x_33_51" index="963" value="0"/>
  <variable name="y_33_51" index="964" value="0"/>
  <variable name="y_51_33" index="965" value="0"/>
  <variable name="x_33_42" index="966" value="0"/>
  <variable name="y_33_42" index="967" value="0"/>
  <variable name="y_42_33" index="968" value="0"/>
  <variable name="x_33_43" index="969" value="0"/>
  <variable name="y_33_43" index="970" value="0"/>
  <variable name="y_43_33" index="971" value="0"/>
  <variable name="x_33_44" index="972" value="1"/>
  <variable name="y_33_44" index="973" value="0"/>
  <variable name="y_44_33" index="974" value="1"/>
  <variable name="x_34_48" index="975" value="0"/>
  <variable name="y_34_48" index="976" value="0"/>
  <variable name="y_48_34" index="977" value="0"/>
  <variable name="x_34_51" index="978" value="0"/>
  <variable name="y_34_51" index="979" value="0"/>
  <variable name="y_51_34" index="980" value="0"/>
  <variable name="x_34_52" index="981" value="0"/>
  <variable name="y_34_52" index="982" value="0"/>
  <variable name="y_52_34" index="983" value="0"/>
  <variable name="x_34_37" index="984" value="0"/>
  <variable name="y_34_37" index="985" value="0"/>
  <variable name="y_37_34" index="986" value="0"/>
  <variable name="x_34_54" index="987" value="0"/>
  <variable name="y_34_54" index="988" value="0"/>
  <variable name="y_54_34" index="989" value="0"/>
  <variable name="x_34_56" index="990" value="0"/>
  <variable name="y_34_56" index="991" value="0"/>
  <variable name="y_56_34" index="992" value="0"/>
  <variable name="x_34_57" index="993" value="1"/>
  <variable name="y_34_57" index="994" value="0"/>
  <variable name="y_57_34" index="995" value="1"/>
  <variable name="x_34_42" index="996" value="0"/>
  <variable name="y_34_42" index="997" value="0"/>
  <variable name="y_42_34" index="998" value="0"/>
  <variable name="x_34_45" index="999" value="0"/>
  <variable name="y_34_45" index="1000" value="0"/>
  <variable name="y_45_34" index="1001" value="0"/>
  <variable name="x_35_37" index="1002" value="1"/>
  <variable name="y_35_37" index="1003" value="1"/>
  <variable name="y_37_35" index="1004" value="0"/>
  <variable name="x_35_39" index="1005" value="1"/>
  <variable name="y_35_39" index="1006" value="0"/>
  <variable name="y_39_35" index="1007" value="1"/>
  <variable name="x_35_57" index="1008" value="0"/>
  <variable name="y_35_57" index="1009" value="0"/>
  <variable name="y_57_35" index="1010" value="0"/>
  <variable name="x_35_46" index="1011" value="0"/>
  <variable name="y_35_46" index="1012" value="0"/>
  <variable name="y_46_35" index="1013" value="0"/>
  <variable name="x_35_47" index="1014" value="0"/>
  <variable name="y_35_47" index="1015" value="0"/>
  <variable name="y_47_35" index="1016" value="0"/>
  <variable name="x_36_51" index="1017" value="0"/>
  <variable name="y_36_51" index="1018" value="0"/>
  <variable name="y_51_36" index="1019" value="0"/>
  <variable name="x_36_52" index="1020" value="0"/>
  <variable name="y_36_52" index="1021" value="0"/>
  <variable name="y_52_36" index="1022" value="0"/>
  <variable name="x_36_41" index="1023" value="0"/>
  <variable name="y_36_41" index="1024" value="0"/>
  <variable name="y_41_36" index="1025" value="0"/>
  <variable name="x_36_42" index="1026" value="0"/>
  <variable name="y_36_42" index="1027" value="0"/>
  <variable name="y_42_36" index="1028" value="0"/>
  <variable name="x_36_59" index="1029" value="0"/>
  <variable name="y_36_59" index="1030" value="0"/>
  <variable name="y_59_36" index="1031" value="0"/>
  <variable name="x_37_48" index="1032" value="0"/>
  <variable name="y_37_48" index="1033" value="0"/>
  <variable name="y_48_37" index="1034" value="0"/>
  <variable name="x_37_57" index="1035" value="1"/>
  <variable name="y_37_57" index="1036" value="1"/>
  <variable name="y_57_37" index="1037" value="0"/>
  <variable name="x_37_42" index="1038" value="0"/>
  <variable name="y_37_42" index="1039" value="0"/>
  <variable name="y_42_37" index="1040" value="0"/>
  <variable name="x_37_44" index="1041" value="0"/>
  <variable name="y_37_44" index="1042" value="0"/>
  <variable name="y_44_37" index="1043" value="0"/>
  <variable name="x_37_47" index="1044" value="0"/>
  <variable name="y_37_47" index="1045" value="0"/>
  <variable name="y_47_37" index="1046" value="0"/>
  <variable name="x_38_53" index="1047" value="0"/>
  <variable name="y_38_53" index="1048" value="0"/>
  <variable name="y_53_38" index="1049" value="0"/>
  <variable name="x_38_55" index="1050" value="0"/>
  <variable name="y_38_55" index="1051" value="0"/>
  <variable name="y_55_38" index="1052" value="0"/>
  <variable name="x_38_40" index="1053" value="1"/>
  <variable name="y_38_40" index="1054" value="0"/>
  <variable name="y_40_38" index="1055" value="1"/>
  <variable name="x_38_56" index="1056" value="0"/>
  <variable name="y_38_56" index="1057" value="0"/>
  <variable name="y_56_38" index="1058" value="0"/>
  <variable name="x_38_43" index="1059" value="0"/>
  <variable name="y_38_43" index="1060" value="0"/>
  <variable name="y_43_38" index="1061" value="0"/>
  <variable name="x_38_46" index="1062" value="0"/>
  <variable name="y_38_46" index="1063" value="0"/>
  <variable name="y_46_38" index="1064" value="0"/>
  <variable name="x_38_47" index="1065" value="0"/>
  <variable name="y_38_47" index="1066" value="0"/>
  <variable name="y_47_38" index="1067" value="0"/>
  <variable name="x_39_48" index="1068" value="0"/>
  <variable name="y_39_48" index="1069" value="0"/>
  <variable name="y_48_39" index="1070" value="0"/>
  <variable name="x_39_52" index="1071" value="1"/>
  <variable name="y_39_52" index="1072" value="0"/>
  <variable name="y_52_39" index="1073" value="1"/>
  <variable name="x_39_53" index="1074" value="1"/>
  <variable name="y_39_53" index="1075" value="1"/>
  <variable name="y_53_39" index="1076" value="0"/>
  <variable name="x_39_40" index="1077" value="0"/>
  <variable name="y_39_40" index="1078" value="0"/>
  <variable name="y_40_39" index="1079" value="0"/>
  <variable name="x_39_43" index="1080" value="0"/>
  <variable name="y_39_43" index="1081" value="0"/>
  <variable name="y_43_39" index="1082" value="0"/>
  <variable name="x_39_46" index="1083" value="0"/>
  <variable name="y_39_46" index="1084" value="0"/>
  <variable name="y_46_39" index="1085" value="0"/>
  <variable name="x_40_56" index="1086" value="0"/>
  <variable name="y_40_56" index="1087" value="0"/>
  <variable name="y_56_40" index="1088" value="0"/>
  <variable name="x_40_43" index="1089" value="0"/>
  <variable name="y_40_43" index="1090" value="0"/>
  <variable name="y_43_40" index="1091" value="0"/>
  <variable name="x_40_44" index="1092" value="1"/>
  <variable name="y_40_44" index="1093" value="1"/>
  <variable name="y_44_40" index="1094" value="0"/>
  <variable name="x_41_49" index="1095" value="0"/>
  <variable name="y_41_49" index="1096" value="0"/>
  <variable name="y_49_41" index="1097" value="0"/>
  <variable name="x_41_50" index="1098" value="0"/>
  <variable name="y_41_50" index="1099" value="0"/>
  <variable name="y_50_41" index="1100" value="0"/>
  <variable name="x_41_52" index="1101" value="0"/>
  <variable name="y_41_52" index="1102" value="0"/>
  <variable name="y_52_41" index="1103" value="0"/>
  <variable name="x_41_42" index="1104" value="0"/>
  <variable name="y_41_42" index="1105" value="0"/>
  <variable name="y_42_41" index="1106" value="0"/>
  <variable name="x_41_47" index="1107" value="0"/>
  <variable name="y_41_47" index="1108" value="0"/>
  <variable name="y_47_41" index="1109" value="0"/>
  <variable name="x_42_43" index="1110" value="1"/>
  <variable name="y_42_43" index="1111" value="0"/>
  <variable name="y_43_42" index="1112" value="1"/>
  <variable name="x_42_47" index="1113" value="0"/>
  <variable name="y_42_47" index="1114" value="0"/>
  <variable name="y_47_42" index="1115" value="0"/>
  <variable name="x_43_51" index="1116" value="0"/>
  <variable name="y_43_51" index="1117" value="0"/>
  <variable name="y_51_43" index="1118" value="0"/>
  <variable name="x_43_54" index="1119" value="0"/>
  <variable name="y_43_54" index="1120" value="0"/>
  <variable name="y_54_43" index="1121" value="0"/>
  <variable name="x_43_56" index="1122" value="0"/>
  <variable name="y_43_56" index="1123" value="0"/>
  <variable name="y_56_43" index="1124" value="0"/>
  <variable name="x_43_44" index="1125" value="0"/>
  <variable name="y_43_44" index="1126" value="0"/>
  <variable name="y_44_43" index="1127" value="0"/>
  <variable name="x_43_46" index="1128" value="0"/>
  <variable name="y_43_46" index="1129" value="0"/>
  <variable name="y_46_43" index="1130" value="0"/>
  <variable name="x_44_50" index="1131" value="0"/>
  <variable name="y_44_50" index="1132" value="0"/>
  <variable name="y_50_44" index="1133" value="0"/>
  <variable name="x_44_56" index="1134" value="0"/>
  <variable name="y_44_56" index="1135" value="0"/>
  <variable name="y_56_44" index="1136" value="0"/>
  <variable name="x_44_47" index="1137" value="0"/>
  <variable name="y_44_47" index="1138" value="0"/>
  <variable name="y_47_44" index="1139" value="0"/>
  <variable name="x_45_54" index="1140" value="0"/>
  <variable name="y_45_54" index="1141" value="0"/>
  <variable name="y_54_45" index="1142" value="0"/>
  <variable name="x_45_56" index="1143" value="0"/>
  <variable name="y_45_56" index="1144" value="0"/>
  <variable name="y_56_45" index="1145" value="0"/>
  <variable name="x_47_48" index="1146" value="1"/>
  <variable name="y_47_48" index="1147" value="1"/>
  <variable name="y_48_47" index="1148" value="0"/>
  <variable name="x_47_49" index="1149" value="1"/>
  <variable name="y_47_49" index="1150" value="0"/>
  <variable name="y_49_47" index="1151" value="1"/>
  <variable name="x_48_50" index="1152" value="0"/>
  <variable name="y_48_50" index="1153" value="0"/>
  <variable name="y_50_48" index="1154" value="0"/>
  <variable name="x_48_54" index="1155" value="0"/>
  <variable name="y_48_54" index="1156" value="0"/>
  <variable name="y_54_48" index="1157" value="0"/>
  <variable name="x_48_56" index="1158" value="0"/>
  <variable name="y_48_56" index="1159" value="0"/>
  <variable name="y_56_48" index="1160" value="0"/>
  <variable name="x_49_53" index="1161" value="0"/>
  <variable name="y_49_53" index="1162" value="0"/>
  <variable name="y_53_49" index="1163" value="0"/>
  <variable name="x_50_54" index="1164" value="0"/>
  <variable name="y_50_54" index="1165" value="0"/>
  <variable name="y_54_50" index="1166" value="0"/>
  <variable name="x_50_57" index="1167" value="0"/>
  <variable name="y_50_57" index="1168" value="0"/>
  <variable name="y_57_50" index="1169" value="0"/>
  <variable name="x_51_55" index="1170" value="1"/>
  <variable name="y_51_55" index="1171" value="1"/>
  <variable name="y_55_51" index="1172" value="0"/>
  <variable name="x_51_56" index="1173" value="0"/>
  <variable name="y_51_56" index="1174" value="0"/>
  <variable name="y_56_51" index="1175" value="0"/>
  <variable name="x_52_54" index="1176" value="0"/>
  <variable name="y_52_54" index="1177" value="0"/>
  <variable name="y_54_52" index="1178" value="0"/>
  <variable name="x_52_55" index="1179" value="1"/>
  <variable name="y_52_55" index="1180" value="0"/>
  <variable name="y_55_52" index="1181" value="1"/>
  <variable name="x_52_56" index="1182" value="0"/>
  <variable name="y_52_56" index="1183" value="0"/>
  <variable name="y_56_52" index="1184" value="0"/>
  <variable name="x_52_59" index="1185" value="0"/>
  <variable name="y_52_59" index="1186" value="0"/>
  <variable name="y_59_52" index="1187" value="0"/>
  <variable name="x_54_59" index="1188" value="0"/>
  <variable name="y_54_59" index="1189" value="0"/>
  <variable name="y_59_54" index="1190" value="0"/>
  <variable name="x_55_57" index="1191" value="0"/>
  <variable name="y_55_57" index="1192" value="0"/>
  <variable name="y_57_55" index="1193" value="0"/>
  <variable name="x_56_57" index="1194" value="0"/>
  <variable name="y_56_57" index="1195" value="0"/>
  <variable name="y_57_56" index="1196" value="0"/>
  <variable name="x_57_58" index="1197" value="1"/>
  <variable name="y_57_58" index="1198" value="1"/>
  <variable name="y_58_57" index="1199" value="0"/>
 </variables>
</CPLEXSolution>
