Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 240 rows and 22 columns.
MIP Presolve modified 422 coefficients.
Aggregator did 166 substitutions.
Reduced MIP has 694 rows, 493 columns, and 2340 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.18 ticks)
Found incumbent of value 656.000000 after 0.01 sec. (5.70 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 8 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 679 rows, 485 columns, and 2296 nonzeros.
Reduced MIP has 457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Probing time = 0.00 sec. (1.64 ticks)
Clique table members: 1407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          656.0000        1.0000            99.85%
      0     0      305.2143    76      656.0000      305.2143      212   53.47%
*     0+    0                          312.0000      305.2143             2.17%
      0     0      307.6667    76      312.0000      Cuts: 35      255    1.39%
*     0+    0                          308.0000      307.6667             0.11%
      0     0        cutoff            308.0000      308.0000      255    0.00%
Elapsed time = 0.03 sec. (27.15 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  3
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (27.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (27.19 ticks)
