Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 342 rows and 27 columns.
MIP Presolve modified 607 coefficients.
Aggregator did 241 substitutions.
Reduced MIP has 994 rows, 704 columns, and 3402 nonzeros.
Reduced MIP has 675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.95 ticks)
Found incumbent of value 814.000000 after 0.01 sec. (8.43 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 47 rows and 38 columns.
MIP Presolve modified 35 coefficients.
Reduced MIP has 947 rows, 666 columns, and 3217 nonzeros.
Reduced MIP has 638 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Clique table members: 1945.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          814.0000       39.0000            95.21%
*     0+    0                          793.0000       39.0000            95.08%
      0     0      341.1875   105      793.0000      341.1875      235   56.98%
*     0+    0                          368.0000      341.1875             7.29%
      0     0      344.7909   105      368.0000     Cuts: 117      314    6.31%
*     0     0      integral     0      348.0000      Cuts: 35      386    0.00%
      0     0        cutoff            348.0000      348.0000      386    0.00%
Elapsed time = 0.07 sec. (67.23 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  19
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  16
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.07 sec. (67.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (67.30 ticks)
