Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 141 rows and 29 columns.
MIP Presolve modified 209 coefficients.
Aggregator did 79 substitutions.
Reduced MIP has 299 rows, 222 columns, and 964 nonzeros.
Reduced MIP has 195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Found incumbent of value 644.000000 after 0.00 sec. (2.36 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 22 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 264 rows, 200 columns, and 846 nonzeros.
Reduced MIP has 174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          644.0000      218.0000            66.15%
*     0+    0                          602.0000      218.0000            63.79%
      0     0      504.0000    22      602.0000      504.0000       70   16.28%
*     0+    0                          515.0000      504.0000             2.14%
*     0     0      integral     0      504.0000      Cuts: 14       85    0.00%
      0     0        cutoff            504.0000      504.0000       85    0.00%
Elapsed time = 0.01 sec. (8.60 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.01 sec. (8.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (8.62 ticks)
