Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 450 rows and 20 columns.
MIP Presolve modified 849 coefficients.
Aggregator did 376 substitutions.
Reduced MIP has 1365 rows, 951 columns, and 4690 nonzeros.
Reduced MIP has 892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.97 ticks)
Found incumbent of value 1344.000000 after 0.01 sec. (11.86 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.96 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 31 columns.
MIP Presolve modified 49 coefficients.
Reduced MIP has 1314 rows, 920 columns, and 4508 nonzeros.
Reduced MIP has 862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.53 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 2775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1344.0000       40.0000            97.02%
*     0+    0                         1059.0000       40.0000            96.22%
*     0+    0                         1035.0000       40.0000            96.14%
      0     0      503.5000    39     1035.0000      503.5000      223   51.35%
*     0+    0                          600.0000      503.5000            16.08%
*     0     0      integral     0      507.0000      Cuts: 17      259    0.00%
      0     0        cutoff            507.0000      507.0000      259    0.00%
Elapsed time = 0.05 sec. (46.42 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (46.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (46.52 ticks)
