Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 364 rows and 39 columns.
MIP Presolve modified 630 coefficients.
Aggregator did 246 substitutions.
Reduced MIP has 1011 rows, 714 columns, and 3446 nonzeros.
Reduced MIP has 685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 614.000000 after 0.01 sec. (9.06 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 24 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 979 rows, 690 columns, and 3321 nonzeros.
Reduced MIP has 662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.69 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          614.0000       10.0000            98.37%
      0     0      324.0588    97      614.0000      324.0588      268   47.22%
      0     0      329.5000    97      614.0000     Cuts: 111      370   46.34%
*     0+    0                          558.0000      329.5000            40.95%
*     0     0      integral     0      330.0000       Cuts: 7      382    0.00%
      0     0        cutoff            330.0000      330.0000      382    0.00%
Elapsed time = 0.07 sec. (66.62 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  14
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  7
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (66.68 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (66.68 ticks)
