Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 332 rows and 22 columns.
MIP Presolve modified 599 coefficients.
Aggregator did 167 substitutions.
Reduced MIP has 1056 rows, 768 columns, and 3517 nonzeros.
Reduced MIP has 739 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 853.000000 after 0.01 sec. (8.42 ticks)
Probing fixed 36 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 64 rows and 55 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 992 rows, 713 columns, and 3268 nonzeros.
Reduced MIP has 685 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 2038.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          853.0000       41.0000            95.19%
*     0+    0                          839.0000       41.0000            95.11%
      0     0      398.4563   130      839.0000      398.4563      413   52.51%
*     0+    0                          520.0000      398.4563            23.37%
      0     0      405.3476   130      520.0000     Cuts: 123      541   22.05%
*     0+    0                          512.0000      405.3476            20.83%
*     0+    0                          420.0000      405.3476             3.49%
      0     0        cutoff            420.0000      420.0000      582    0.00%
Elapsed time = 0.10 sec. (96.11 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  3
Implied bound cuts applied:  33
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (96.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (96.19 ticks)
