Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 446 rows and 25 columns.
MIP Presolve modified 830 coefficients.
Aggregator did 370 substitutions.
Reduced MIP has 1330 rows, 925 columns, and 4560 nonzeros.
Reduced MIP has 866 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Found incumbent of value 1337.000000 after 0.01 sec. (11.70 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 33 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1279 rows, 892 columns, and 4366 nonzeros.
Reduced MIP has 834 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Clique table members: 2660.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1337.0000        6.0000            99.55%
*     0+    0                         1174.0000        6.0000            99.49%
*     0+    0                         1154.0000        6.0000            99.48%
      0     0      483.7500    43     1154.0000      483.7500      197   58.08%
      0     0      486.0000    43     1154.0000      Cuts: 34      231   57.89%
      0     0      486.0000    43     1154.0000      Cuts: 34      241   57.89%
*     0+    0                          490.0000      486.0000             0.82%
      0     0        cutoff            490.0000      490.0000      241    0.00%
Elapsed time = 0.07 sec. (70.96 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (71.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (71.04 ticks)
