Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 370 rows and 44 columns.
MIP Presolve modified 638 coefficients.
Aggregator did 286 substitutions.
Reduced MIP has 973 rows, 675 columns, and 3371 nonzeros.
Reduced MIP has 646 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.26 ticks)
Found incumbent of value 765.000000 after 0.01 sec. (9.47 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 15 columns.
MIP Presolve modified 44 coefficients.
Reduced MIP has 948 rows, 660 columns, and 3283 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.67 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Clique table members: 1948.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          765.0000       19.0000            97.52%
*     0+    0                          620.0000       19.0000            96.94%
      0     0      255.9167    63      620.0000      255.9167      169   58.72%
      0     0      262.0000    63      620.0000      Cuts: 83      275   57.74%
*     0+    0                          262.0000      262.0000             0.00%
      0     0        cutoff            262.0000      262.0000      275    0.00%
Elapsed time = 0.05 sec. (43.82 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  8
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (43.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (43.89 ticks)
