Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 135 rows and 11 columns.
MIP Presolve modified 236 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 432 rows, 320 columns, and 1386 nonzeros.
Reduced MIP has 291 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Found incumbent of value 640.000000 after 0.00 sec. (2.93 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.42 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 38 rows and 28 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 392 rows, 290 columns, and 1247 nonzeros.
Reduced MIP has 262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing time = 0.00 sec. (1.06 ticks)
Clique table members: 897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          640.0000       43.0000            93.28%
*     0+    0                          592.0000       43.0000            92.74%
      0     0      471.4688   106      592.0000      471.4688      220   20.36%
*     0+    0                          584.0000      471.4688            19.27%
      0     0      478.5630   106      584.0000      Cuts: 99      306   18.05%
*     0+    0                          483.0000      478.5630             0.92%
      0     0        cutoff            483.0000                    310    0.00%
Elapsed time = 0.03 sec. (26.57 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  5
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (26.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (26.59 ticks)
