Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 104 rows and 14 columns.
MIP Presolve modified 168 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 279 rows, 199 columns, and 894 nonzeros.
Reduced MIP has 170 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Found incumbent of value 844.000000 after 0.00 sec. (2.28 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 10 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 250 rows, 188 columns, and 810 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 265.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          844.0000       69.0000            91.82%
*     0+    0                          597.0000       69.0000            88.44%
*     0+    0                          584.0000       69.0000            88.18%
      0     0      435.0000    10      584.0000      435.0000       51   25.51%
      0     0      435.0000    10      584.0000      Cuts: 12       63   25.51%
      0     0      435.0000    10      584.0000       Cuts: 5       68   25.51%
*     0+    0                          443.0000      435.0000             1.81%
      0     0        cutoff            443.0000      443.0000       68    0.00%
Elapsed time = 0.02 sec. (11.55 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.57 ticks)
