Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 272 rows and 28 columns.
MIP Presolve modified 469 coefficients.
Aggregator did 187 substitutions.
Reduced MIP has 768 rows, 544 columns, and 2594 nonzeros.
Reduced MIP has 515 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.59 ticks)
Found incumbent of value 763.000000 after 0.01 sec. (6.32 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 26 rows and 18 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 742 rows, 526 columns, and 2495 nonzeros.
Reduced MIP has 498 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.97 ticks)
Probing time = 0.00 sec. (2.15 ticks)
Clique table members: 1571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          763.0000       14.0000            98.17%
      0     0      345.8841   103      763.0000      345.8841      228   54.67%
*     0+    0                          408.0000      345.8841            15.22%
      0     0      358.1289   103      408.0000     Cuts: 109      343   12.22%
      0     0      360.1875   103      408.0000      Cuts: 28      373   11.72%
      0     0      360.7224   103      408.0000      Cuts: 17      412   11.59%
*     0+    0                          368.0000      360.7224             1.98%
*     0+    0                          365.0000      360.7224             1.17%
      0     0        cutoff            365.0000      365.0000      412    0.00%
Elapsed time = 0.07 sec. (67.42 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  15
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  10
Lift and project cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (67.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (67.47 ticks)
