Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 233 rows and 22 columns.
MIP Presolve modified 408 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 720 rows, 525 columns, and 2358 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.12 ticks)
Found incumbent of value 732.000000 after 0.01 sec. (6.34 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.44 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 35 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 675 rows, 489 columns, and 2194 nonzeros.
Reduced MIP has 461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 1424.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          732.0000        9.0000            98.77%
*     0+    0                          724.0000        9.0000            98.76%
      0     0      471.0000    79      724.0000      471.0000      411   34.94%
      0     0      478.2481    79      724.0000      Cuts: 85      518   33.94%
      0     0      483.7967    79      724.0000      Cuts: 90      625   33.18%
      0     0      484.2918    79      724.0000      Cuts: 29      668   33.11%
      0     0      484.8140    79      724.0000      Cuts: 35      699   33.04%
*     0+    0                          507.0000      484.8140             4.38%
      0     0        cutoff            507.0000      507.0000      729    0.00%
Elapsed time = 0.11 sec. (96.00 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  11
Implied bound cuts applied:  39
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (96.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (96.04 ticks)
