Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 361 rows and 37 columns.
MIP Presolve modified 627 coefficients.
Aggregator did 246 substitutions.
Reduced MIP has 1016 rows, 716 columns, and 3461 nonzeros.
Reduced MIP has 687 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.25 ticks)
Found incumbent of value 492.000000 after 0.01 sec. (9.56 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 19 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 991 rows, 697 columns, and 3364 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 2031.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          492.0000        8.0000            98.37%
*     0+    0                          448.0000        8.0000            98.21%
      0     0      195.2500    38      448.0000      195.2500      223   56.42%
*     0     0      integral     0      198.0000      Cuts: 40      265    0.00%
      0     0        cutoff            198.0000      198.0000      265    0.00%
Elapsed time = 0.04 sec. (38.99 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  6
Implied bound cuts applied:  2
Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (39.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (39.05 ticks)
