Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 239 rows and 24 columns.
MIP Presolve modified 418 coefficients.
Aggregator did 165 substitutions.
Reduced MIP has 682 rows, 483 columns, and 2295 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Found incumbent of value 638.000000 after 0.01 sec. (5.64 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.14 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 30 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 638 rows, 453 columns, and 2130 nonzeros.
Reduced MIP has 425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Probing time = 0.00 sec. (1.39 ticks)
Clique table members: 1448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          638.0000       25.0000            96.08%
*     0+    0                          580.0000       25.0000            95.69%
      0     0      331.7500    50      580.0000      331.7500      134   42.80%
*     0+    0                          434.0000      331.7500            23.56%
      0     0      334.3846    50      434.0000      Cuts: 44      194   22.95%
*     0+    0                          374.0000      334.3846            10.59%
      0     0      335.2917    50      374.0000     Cuts: 112      239   10.35%
      0     0      336.5000    50      374.0000      Cuts: 32      268   10.03%
      0     0      336.7125    50      374.0000      Cuts: 12      290    9.97%
*     0+    0                          343.0000      336.7125             1.83%
*     0+    0                          337.0000      336.7125             0.09%
      0     0        cutoff            337.0000      337.0000      290    0.00%
Elapsed time = 0.05 sec. (45.29 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  10
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.05 sec. (45.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (45.35 ticks)
