Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1828 rows and 43 columns.
MIP Presolve modified 3548 coefficients.
Aggregator did 1564 substitutions.
Reduced MIP has 5623 rows, 3865 columns, and 19777 nonzeros.
Reduced MIP has 3746 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.76 ticks)
Found incumbent of value 2724.000000 after 0.04 sec. (51.22 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0.02 sec. (7.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 62 rows and 34 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 5561 rows, 3831 columns, and 19553 nonzeros.
Reduced MIP has 3713 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.66 ticks)
Probing time = 0.02 sec. (4.12 ticks)
Clique table members: 12874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (55.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2724.0000       24.0000            99.12%
*     0+    0                         2370.0000       24.0000            98.99%
      0     0      769.7647   229     2370.0000      769.7647      975   67.52%
*     0+    0                          892.0000      769.7647            13.70%
*     0+    0                          770.0000      769.7647             0.03%
      0     0        cutoff            770.0000      770.0000     1195    0.00%
Elapsed time = 0.29 sec. (313.21 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  25
Mixed integer rounding cuts applied:  129
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.29 sec. (313.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (313.57 ticks)
