Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1828 rows and 41 columns.
MIP Presolve modified 3543 coefficients.
Aggregator did 912 substitutions.
Reduced MIP has 6280 rows, 4525 columns, and 21103 nonzeros.
Reduced MIP has 4406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.23 ticks)
Found incumbent of value 3097.000000 after 0.04 sec. (52.19 ticks)
Probing fixed 34 vars, tightened 0 bounds.
Probing time = 0.04 sec. (12.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 82 rows and 58 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 6198 rows, 4467 columns, and 20818 nonzeros.
Reduced MIP has 4349 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.61 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 12881.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.18 sec. (241.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3097.0000        9.0000            99.71%
      0     0     1543.7344   638     3097.0000     1543.7344     2620   50.15%
*     0+    0                         1710.0000     1543.7344             9.72%
      0     0     1550.8154   638     1710.0000     Cuts: 223     3505    9.31%
      0     0     1554.1369   638     1710.0000     Cuts: 172     3999    9.11%
      0     0     1557.1384   638     1710.0000     Cuts: 103     4334    8.94%
*     0+    0                         1681.0000     1557.1384             7.37%
      0     0     1557.5790   638     1681.0000      Cuts: 84     4463    7.34%
      0     0     1557.5790   638     1681.0000      Cuts: 48     4482    7.34%
Detecting symmetries...
      0     0     1557.5790   638     1681.0000       Cuts: 4     4526    7.34%
Detecting symmetries...
      0     2     1557.5790   707     1681.0000     1559.3022     4526    7.24%
Elapsed time = 4.00 sec. (3125.14 ticks, tree = 0.02 MB, solutions = 3)
      1     3     1589.0078   673     1681.0000     1559.3022     6257    7.24%
      3     4     1623.3815   702     1681.0000     1559.3022     7535    7.24%
*     6+    2                         1678.0000     1563.3277             6.83%
      7     6     1638.7843   689     1678.0000     1563.3277     9544    6.83%
*    14+    7                         1660.0000     1568.3846             5.52%
     15    11        cutoff           1660.0000     1568.3846    15732    5.52%
     26    16     1667.5347   637     1660.0000     1568.6939    19366    5.50%
     37    22     1651.4828   337     1660.0000     1568.6939    27053    5.50%
     57    18     1637.1220   656     1660.0000     1590.4730    31072    4.19%
     84    31     1629.1560   635     1660.0000     1591.9149    42177    4.10%
*    85    34      integral     0     1652.0000     1591.9149    44208    3.64%
    102    41     1653.5474   544     1652.0000     1592.0217    49663    3.63%
*   147    46      integral     0     1616.0000     1592.0217    59367    1.48%

Clique cuts applied:  11
Implied bound cuts applied:  500
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =    3.96 sec. (3097.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    3.59 sec. (3451.02 ticks)
  Sync time (average)   =    1.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.55 sec. (6548.90 ticks)
