<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="427"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_1" index="3" value="0"/>
  <variable name="y_0_1" index="4" value="0"/>
  <variable name="y_1_0" index="5" value="0"/>
  <variable name="x_0_17" index="6" value="1"/>
  <variable name="y_0_17" index="7" value="1"/>
  <variable name="y_17_0" index="8" value="0"/>
  <variable name="x_0_3" index="9" value="1"/>
  <variable name="y_0_3" index="10" value="1"/>
  <variable name="y_3_0" index="11" value="0"/>
  <variable name="x_0_23" index="12" value="0"/>
  <variable name="y_0_23" index="13" value="0"/>
  <variable name="y_23_0" index="14" value="0"/>
  <variable name="x_0_8" index="15" value="0"/>
  <variable name="y_0_8" index="16" value="0"/>
  <variable name="y_8_0" index="17" value="0"/>
  <variable name="x_0_24" index="18" value="0"/>
  <variable name="y_0_24" index="19" value="0"/>
  <variable name="y_24_0" index="20" value="0"/>
  <variable name="x_0_27" index="21" value="0"/>
  <variable name="y_0_27" index="22" value="0"/>
  <variable name="y_27_0" index="23" value="0"/>
  <variable name="x_0_13" index="24" value="0"/>
  <variable name="y_0_13" index="25" value="0"/>
  <variable name="y_13_0" index="26" value="0"/>
  <variable name="x_1_3" index="27" value="1"/>
  <variable name="y_1_3" index="28" value="0"/>
  <variable name="y_3_1" index="29" value="1"/>
  <variable name="x_1_6" index="30" value="0"/>
  <variable name="y_1_6" index="31" value="0"/>
  <variable name="y_6_1" index="32" value="0"/>
  <variable name="x_1_22" index="33" value="0"/>
  <variable name="y_1_22" index="34" value="0"/>
  <variable name="y_22_1" index="35" value="0"/>
  <variable name="x_1_8" index="36" value="0"/>
  <variable name="y_1_8" index="37" value="0"/>
  <variable name="y_8_1" index="38" value="0"/>
  <variable name="x_1_26" index="39" value="0"/>
  <variable name="y_1_26" index="40" value="0"/>
  <variable name="y_26_1" index="41" value="0"/>
  <variable name="x_1_29" index="42" value="0"/>
  <variable name="y_1_29" index="43" value="0"/>
  <variable name="y_29_1" index="44" value="0"/>
  <variable name="x_2_4" index="45" value="0"/>
  <variable name="y_2_4" index="46" value="0"/>
  <variable name="y_4_2" index="47" value="0"/>
  <variable name="x_2_6" index="48" value="1"/>
  <variable name="y_2_6" index="49" value="0"/>
  <variable name="y_6_2" index="50" value="1"/>
  <variable name="x_2_22" index="51" value="0"/>
  <variable name="y_2_22" index="52" value="0"/>
  <variable name="y_22_2" index="53" value="0"/>
  <variable name="x_2_7" index="54" value="0"/>
  <variable name="y_2_7" index="55" value="0"/>
  <variable name="y_7_2" index="56" value="0"/>
  <variable name="x_3_18" index="57" value="0"/>
  <variable name="y_3_18" index="58" value="0"/>
  <variable name="y_18_3" index="59" value="0"/>
  <variable name="x_3_9" index="60" value="0"/>
  <variable name="y_3_9" index="61" value="0"/>
  <variable name="y_9_3" index="62" value="0"/>
  <variable name="x_3_12" index="63" value="0"/>
  <variable name="y_3_12" index="64" value="0"/>
  <variable name="y_12_3" index="65" value="0"/>
  <variable name="x_3_15" index="66" value="0"/>
  <variable name="y_3_15" index="67" value="0"/>
  <variable name="y_15_3" index="68" value="0"/>
  <variable name="x_4_18" index="69" value="0"/>
  <variable name="y_4_18" index="70" value="0"/>
  <variable name="y_18_4" index="71" value="0"/>
  <variable name="x_4_20" index="72" value="1"/>
  <variable name="y_4_20" index="73" value="1"/>
  <variable name="y_20_4" index="74" value="0"/>
  <variable name="x_4_21" index="75" value="1"/>
  <variable name="y_4_21" index="76" value="1"/>
  <variable name="y_21_4" index="77" value="0"/>
  <variable name="x_4_22" index="78" value="1"/>
  <variable name="y_4_22" index="79" value="0"/>
  <variable name="y_22_4" index="80" value="1"/>
  <variable name="x_4_8" index="81" value="0"/>
  <variable name="y_4_8" index="82" value="0"/>
  <variable name="y_8_4" index="83" value="0"/>
  <variable name="x_4_26" index="84" value="0"/>
  <variable name="y_4_26" index="85" value="0"/>
  <variable name="y_26_4" index="86" value="0"/>
  <variable name="x_4_28" index="87" value="0"/>
  <variable name="y_4_28" index="88" value="0"/>
  <variable name="y_28_4" index="89" value="0"/>
  <variable name="x_5_18" index="90" value="0"/>
  <variable name="y_5_18" index="91" value="0"/>
  <variable name="y_18_5" index="92" value="0"/>
  <variable name="x_5_6" index="93" value="0"/>
  <variable name="y_5_6" index="94" value="0"/>
  <variable name="y_6_5" index="95" value="0"/>
  <variable name="x_5_25" index="96" value="0"/>
  <variable name="y_5_25" index="97" value="0"/>
  <variable name="y_25_5" index="98" value="0"/>
  <variable name="x_5_11" index="99" value="0"/>
  <variable name="y_5_11" index="100" value="0"/>
  <variable name="y_11_5" index="101" value="0"/>
  <variable name="x_5_14" index="102" value="1"/>
  <variable name="y_5_14" index="103" value="0"/>
  <variable name="y_14_5" index="104" value="1"/>
  <variable name="x_6_18" index="105" value="0"/>
  <variable name="y_6_18" index="106" value="0"/>
  <variable name="y_18_6" index="107" value="0"/>
  <variable name="x_6_7" index="108" value="1"/>
  <variable name="y_6_7" index="109" value="0"/>
  <variable name="y_7_6" index="110" value="1"/>
  <variable name="x_6_23" index="111" value="0"/>
  <variable name="y_6_23" index="112" value="0"/>
  <variable name="y_23_6" index="113" value="0"/>
  <variable name="x_6_24" index="114" value="0"/>
  <variable name="y_6_24" index="115" value="0"/>
  <variable name="y_24_6" index="116" value="0"/>
  <variable name="x_6_25" index="117" value="0"/>
  <variable name="y_6_25" index="118" value="0"/>
  <variable name="y_25_6" index="119" value="0"/>
  <variable name="x_6_26" index="120" value="0"/>
  <variable name="y_6_26" index="121" value="0"/>
  <variable name="y_26_6" index="122" value="0"/>
  <variable name="x_6_12" index="123" value="0"/>
  <variable name="y_6_12" index="124" value="0"/>
  <variable name="y_12_6" index="125" value="0"/>
  <variable name="x_6_28" index="126" value="0"/>
  <variable name="y_6_28" index="127" value="0"/>
  <variable name="y_28_6" index="128" value="0"/>
  <variable name="x_7_18" index="129" value="0"/>
  <variable name="y_7_18" index="130" value="0"/>
  <variable name="y_18_7" index="131" value="0"/>
  <variable name="x_7_20" index="132" value="0"/>
  <variable name="y_7_20" index="133" value="0"/>
  <variable name="y_20_7" index="134" value="0"/>
  <variable name="x_7_25" index="135" value="0"/>
  <variable name="y_7_25" index="136" value="0"/>
  <variable name="y_25_7" index="137" value="0"/>
  <variable name="x_7_10" index="138" value="1"/>
  <variable name="y_7_10" index="139" value="0"/>
  <variable name="y_10_7" index="140" value="1"/>
  <variable name="x_7_26" index="141" value="0"/>
  <variable name="y_7_26" index="142" value="0"/>
  <variable name="y_26_7" index="143" value="0"/>
  <variable name="x_7_11" index="144" value="0"/>
  <variable name="y_7_11" index="145" value="0"/>
  <variable name="y_11_7" index="146" value="0"/>
  <variable name="x_8_16" index="147" value="0"/>
  <variable name="y_8_16" index="148" value="0"/>
  <variable name="y_16_8" index="149" value="0"/>
  <variable name="x_8_21" index="150" value="0"/>
  <variable name="y_8_21" index="151" value="0"/>
  <variable name="y_21_8" index="152" value="0"/>
  <variable name="x_8_24" index="153" value="0"/>
  <variable name="y_8_24" index="154" value="0"/>
  <variable name="y_24_8" index="155" value="0"/>
  <variable name="x_8_9" index="156" value="0"/>
  <variable name="y_8_9" index="157" value="0"/>
  <variable name="y_9_8" index="158" value="0"/>
  <variable name="x_8_10" index="159" value="0"/>
  <variable name="y_8_10" index="160" value="0"/>
  <variable name="y_10_8" index="161" value="0"/>
  <variable name="x_8_12" index="162" value="1"/>
  <variable name="y_8_12" index="163" value="0"/>
  <variable name="y_12_8" index="164" value="1"/>
  <variable name="x_9_17" index="165" value="0"/>
  <variable name="y_9_17" index="166" value="0"/>
  <variable name="y_17_9" index="167" value="0"/>
  <variable name="x_9_19" index="168" value="0"/>
  <variable name="y_9_19" index="169" value="0"/>
  <variable name="y_19_9" index="170" value="0"/>
  <variable name="x_9_26" index="171" value="0"/>
  <variable name="y_9_26" index="172" value="0"/>
  <variable name="y_26_9" index="173" value="0"/>
  <variable name="x_9_11" index="174" value="1"/>
  <variable name="y_9_11" index="175" value="0"/>
  <variable name="y_11_9" index="176" value="1"/>
  <variable name="x_9_12" index="177" value="0"/>
  <variable name="y_9_12" index="178" value="0"/>
  <variable name="y_12_9" index="179" value="0"/>
  <variable name="x_9_29" index="180" value="0"/>
  <variable name="y_9_29" index="181" value="0"/>
  <variable name="y_29_9" index="182" value="0"/>
  <variable name="x_9_15" index="183" value="1"/>
  <variable name="y_9_15" index="184" value="1"/>
  <variable name="y_15_9" index="185" value="0"/>
  <variable name="x_10_20" index="186" value="0"/>
  <variable name="y_10_20" index="187" value="0"/>
  <variable name="y_20_10" index="188" value="0"/>
  <variable name="x_10_21" index="189" value="1"/>
  <variable name="y_10_21" index="190" value="0"/>
  <variable name="y_21_10" index="191" value="1"/>
  <variable name="x_10_22" index="192" value="0"/>
  <variable name="y_10_22" index="193" value="0"/>
  <variable name="y_22_10" index="194" value="0"/>
  <variable name="x_10_25" index="195" value="0"/>
  <variable name="y_10_25" index="196" value="0"/>
  <variable name="y_25_10" index="197" value="0"/>
  <variable name="x_10_26" index="198" value="1"/>
  <variable name="y_10_26" index="199" value="1"/>
  <variable name="y_26_10" index="200" value="0"/>
  <variable name="x_10_29" index="201" value="0"/>
  <variable name="y_10_29" index="202" value="0"/>
  <variable name="y_29_10" index="203" value="0"/>
  <variable name="x_10_15" index="204" value="0"/>
  <variable name="y_10_15" index="205" value="0"/>
  <variable name="y_15_10" index="206" value="0"/>
  <variable name="x_11_17" index="207" value="0"/>
  <variable name="y_11_17" index="208" value="0"/>
  <variable name="y_17_11" index="209" value="0"/>
  <variable name="x_11_20" index="210" value="1"/>
  <variable name="y_11_20" index="211" value="0"/>
  <variable name="y_20_11" index="212" value="1"/>
  <variable name="x_11_27" index="213" value="0"/>
  <variable name="y_11_27" index="214" value="0"/>
  <variable name="y_27_11" index="215" value="0"/>
  <variable name="x_11_15" index="216" value="0"/>
  <variable name="y_11_15" index="217" value="0"/>
  <variable name="y_15_11" index="218" value="0"/>
  <variable name="x_12_17" index="219" value="1"/>
  <variable name="y_12_17" index="220" value="0"/>
  <variable name="y_17_12" index="221" value="1"/>
  <variable name="x_12_19" index="222" value="0"/>
  <variable name="y_12_19" index="223" value="0"/>
  <variable name="y_19_12" index="224" value="0"/>
  <variable name="x_12_23" index="225" value="0"/>
  <variable name="y_12_23" index="226" value="0"/>
  <variable name="y_23_12" index="227" value="0"/>
  <variable name="x_12_28" index="228" value="1"/>
  <variable name="y_12_28" index="229" value="1"/>
  <variable name="y_28_12" index="230" value="0"/>
  <variable name="x_12_14" index="231" value="0"/>
  <variable name="y_12_14" index="232" value="0"/>
  <variable name="y_14_12" index="233" value="0"/>
  <variable name="x_13_16" index="234" value="1"/>
  <variable name="y_13_16" index="235" value="0"/>
  <variable name="y_16_13" index="236" value="1"/>
  <variable name="x_13_17" index="237" value="0"/>
  <variable name="y_13_17" index="238" value="0"/>
  <variable name="y_17_13" index="239" value="0"/>
  <variable name="x_13_18" index="240" value="0"/>
  <variable name="y_13_18" index="241" value="0"/>
  <variable name="y_18_13" index="242" value="0"/>
  <variable name="x_13_20" index="243" value="0"/>
  <variable name="y_13_20" index="244" value="0"/>
  <variable name="y_20_13" index="245" value="0"/>
  <variable name="x_13_23" index="246" value="0"/>
  <variable name="y_13_23" index="247" value="0"/>
  <variable name="y_23_13" index="248" value="0"/>
  <variable name="x_13_25" index="249" value="1"/>
  <variable name="y_13_25" index="250" value="1"/>
  <variable name="y_25_13" index="251" value="0"/>
  <variable name="x_14_23" index="252" value="0"/>
  <variable name="y_14_23" index="253" value="0"/>
  <variable name="y_23_14" index="254" value="0"/>
  <variable name="x_14_26" index="255" value="0"/>
  <variable name="y_14_26" index="256" value="0"/>
  <variable name="y_26_14" index="257" value="0"/>
  <variable name="x_14_27" index="258" value="0"/>
  <variable name="y_14_27" index="259" value="0"/>
  <variable name="y_27_14" index="260" value="0"/>
  <variable name="x_14_29" index="261" value="1"/>
  <variable name="y_14_29" index="262" value="0"/>
  <variable name="y_29_14" index="263" value="1"/>
  <variable name="x_16_19" index="264" value="1"/>
  <variable name="y_16_19" index="265" value="0"/>
  <variable name="y_19_16" index="266" value="1"/>
  <variable name="x_16_22" index="267" value="0"/>
  <variable name="y_16_22" index="268" value="0"/>
  <variable name="y_22_16" index="269" value="0"/>
  <variable name="x_17_20" index="270" value="0"/>
  <variable name="y_17_20" index="271" value="0"/>
  <variable name="y_20_17" index="272" value="0"/>
  <variable name="x_17_29" index="273" value="1"/>
  <variable name="y_17_29" index="274" value="1"/>
  <variable name="y_29_17" index="275" value="0"/>
  <variable name="x_18_23" index="276" value="1"/>
  <variable name="y_18_23" index="277" value="1"/>
  <variable name="y_23_18" index="278" value="0"/>
  <variable name="x_18_27" index="279" value="1"/>
  <variable name="y_18_27" index="280" value="1"/>
  <variable name="y_27_18" index="281" value="0"/>
  <variable name="x_18_28" index="282" value="1"/>
  <variable name="y_18_28" index="283" value="0"/>
  <variable name="y_28_18" index="284" value="1"/>
  <variable name="x_19_22" index="285" value="0"/>
  <variable name="y_19_22" index="286" value="0"/>
  <variable name="y_22_19" index="287" value="0"/>
  <variable name="x_19_28" index="288" value="1"/>
  <variable name="y_19_28" index="289" value="0"/>
  <variable name="y_28_19" index="290" value="1"/>
  <variable name="x_21_24" index="291" value="0"/>
  <variable name="y_21_24" index="292" value="0"/>
  <variable name="y_24_21" index="293" value="0"/>
  <variable name="x_21_27" index="294" value="0"/>
  <variable name="y_21_27" index="295" value="0"/>
  <variable name="y_27_21" index="296" value="0"/>
  <variable name="x_21_28" index="297" value="0"/>
  <variable name="y_21_28" index="298" value="0"/>
  <variable name="y_28_21" index="299" value="0"/>
  <variable name="x_22_24" index="300" value="1"/>
  <variable name="y_22_24" index="301" value="1"/>
  <variable name="y_24_22" index="302" value="0"/>
  <variable name="x_22_27" index="303" value="1"/>
  <variable name="y_22_27" index="304" value="0"/>
  <variable name="y_27_22" index="305" value="1"/>
  <variable name="x_23_25" index="306" value="0"/>
  <variable name="y_23_25" index="307" value="0"/>
  <variable name="y_25_23" index="308" value="0"/>
  <variable name="x_23_28" index="309" value="0"/>
  <variable name="y_23_28" index="310" value="0"/>
  <variable name="y_28_23" index="311" value="0"/>
  <variable name="x_23_29" index="312" value="0"/>
  <variable name="y_23_29" index="313" value="0"/>
  <variable name="y_29_23" index="314" value="0"/>
  <variable name="x_24_27" index="315" value="0"/>
  <variable name="y_24_27" index="316" value="0"/>
  <variable name="y_27_24" index="317" value="0"/>
  <variable name="x_28_29" index="318" value="0"/>
  <variable name="y_28_29" index="319" value="0"/>
  <variable name="y_29_28" index="320" value="0"/>
 </variables>
</CPLEXSolution>
