<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="454"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_2" index="3" value="0"/>
  <variable name="y_0_2" index="4" value="0"/>
  <variable name="y_2_0" index="5" value="0"/>
  <variable name="x_0_20" index="6" value="0"/>
  <variable name="y_0_20" index="7" value="0"/>
  <variable name="y_20_0" index="8" value="0"/>
  <variable name="x_0_22" index="9" value="0"/>
  <variable name="y_0_22" index="10" value="0"/>
  <variable name="y_22_0" index="11" value="0"/>
  <variable name="x_0_23" index="12" value="1"/>
  <variable name="y_0_23" index="13" value="1"/>
  <variable name="y_23_0" index="14" value="0"/>
  <variable name="x_0_8" index="15" value="0"/>
  <variable name="y_0_8" index="16" value="0"/>
  <variable name="y_8_0" index="17" value="0"/>
  <variable name="x_0_25" index="18" value="0"/>
  <variable name="y_0_25" index="19" value="0"/>
  <variable name="y_25_0" index="20" value="0"/>
  <variable name="x_0_26" index="21" value="0"/>
  <variable name="y_0_26" index="22" value="0"/>
  <variable name="y_26_0" index="23" value="0"/>
  <variable name="x_1_18" index="24" value="1"/>
  <variable name="y_1_18" index="25" value="1"/>
  <variable name="y_18_1" index="26" value="0"/>
  <variable name="x_1_19" index="27" value="0"/>
  <variable name="y_1_19" index="28" value="0"/>
  <variable name="y_19_1" index="29" value="0"/>
  <variable name="x_1_10" index="30" value="0"/>
  <variable name="y_1_10" index="31" value="0"/>
  <variable name="y_10_1" index="32" value="0"/>
  <variable name="x_1_29" index="33" value="1"/>
  <variable name="y_1_29" index="34" value="1"/>
  <variable name="y_29_1" index="35" value="0"/>
  <variable name="x_1_14" index="36" value="1"/>
  <variable name="y_1_14" index="37" value="0"/>
  <variable name="y_14_1" index="38" value="1"/>
  <variable name="x_2_16" index="39" value="0"/>
  <variable name="y_2_16" index="40" value="0"/>
  <variable name="y_16_2" index="41" value="0"/>
  <variable name="x_2_19" index="42" value="1"/>
  <variable name="y_2_19" index="43" value="1"/>
  <variable name="y_19_2" index="44" value="0"/>
  <variable name="x_2_21" index="45" value="1"/>
  <variable name="y_2_21" index="46" value="0"/>
  <variable name="y_21_2" index="47" value="1"/>
  <variable name="x_2_6" index="48" value="0"/>
  <variable name="y_2_6" index="49" value="0"/>
  <variable name="y_6_2" index="50" value="0"/>
  <variable name="x_2_7" index="51" value="1"/>
  <variable name="y_2_7" index="52" value="1"/>
  <variable name="y_7_2" index="53" value="0"/>
  <variable name="x_2_24" index="54" value="0"/>
  <variable name="y_2_24" index="55" value="0"/>
  <variable name="y_24_2" index="56" value="0"/>
  <variable name="x_2_29" index="57" value="0"/>
  <variable name="y_2_29" index="58" value="0"/>
  <variable name="y_29_2" index="59" value="0"/>
  <variable name="x_3_5" index="60" value="0"/>
  <variable name="y_3_5" index="61" value="0"/>
  <variable name="y_5_3" index="62" value="0"/>
  <variable name="x_3_6" index="63" value="0"/>
  <variable name="y_3_6" index="64" value="0"/>
  <variable name="y_6_3" index="65" value="0"/>
  <variable name="x_3_23" index="66" value="0"/>
  <variable name="y_3_23" index="67" value="0"/>
  <variable name="y_23_3" index="68" value="0"/>
  <variable name="x_3_8" index="69" value="0"/>
  <variable name="y_3_8" index="70" value="0"/>
  <variable name="y_8_3" index="71" value="0"/>
  <variable name="x_3_24" index="72" value="0"/>
  <variable name="y_3_24" index="73" value="0"/>
  <variable name="y_24_3" index="74" value="0"/>
  <variable name="x_3_10" index="75" value="0"/>
  <variable name="y_3_10" index="76" value="0"/>
  <variable name="y_10_3" index="77" value="0"/>
  <variable name="x_3_28" index="78" value="0"/>
  <variable name="y_3_28" index="79" value="0"/>
  <variable name="y_28_3" index="80" value="0"/>
  <variable name="x_3_14" index="81" value="1"/>
  <variable name="y_3_14" index="82" value="0"/>
  <variable name="y_14_3" index="83" value="1"/>
  <variable name="x_3_15" index="84" value="0"/>
  <variable name="y_3_15" index="85" value="0"/>
  <variable name="y_15_3" index="86" value="0"/>
  <variable name="x_4_22" index="87" value="1"/>
  <variable name="y_4_22" index="88" value="0"/>
  <variable name="y_22_4" index="89" value="1"/>
  <variable name="x_4_26" index="90" value="0"/>
  <variable name="y_4_26" index="91" value="0"/>
  <variable name="y_26_4" index="92" value="0"/>
  <variable name="x_4_13" index="93" value="1"/>
  <variable name="y_4_13" index="94" value="1"/>
  <variable name="y_13_4" index="95" value="0"/>
  <variable name="x_5_17" index="96" value="0"/>
  <variable name="y_5_17" index="97" value="0"/>
  <variable name="y_17_5" index="98" value="0"/>
  <variable name="x_5_6" index="99" value="0"/>
  <variable name="y_5_6" index="100" value="0"/>
  <variable name="y_6_5" index="101" value="0"/>
  <variable name="x_5_23" index="102" value="0"/>
  <variable name="y_5_23" index="103" value="0"/>
  <variable name="y_23_5" index="104" value="0"/>
  <variable name="x_5_10" index="105" value="0"/>
  <variable name="y_5_10" index="106" value="0"/>
  <variable name="y_10_5" index="107" value="0"/>
  <variable name="x_5_27" index="108" value="1"/>
  <variable name="y_5_27" index="109" value="1"/>
  <variable name="y_27_5" index="110" value="0"/>
  <variable name="x_5_12" index="111" value="0"/>
  <variable name="y_5_12" index="112" value="0"/>
  <variable name="y_12_5" index="113" value="0"/>
  <variable name="x_5_28" index="114" value="0"/>
  <variable name="y_5_28" index="115" value="0"/>
  <variable name="y_28_5" index="116" value="0"/>
  <variable name="x_5_13" index="117" value="0"/>
  <variable name="y_5_13" index="118" value="0"/>
  <variable name="y_13_5" index="119" value="0"/>
  <variable name="x_5_29" index="120" value="1"/>
  <variable name="y_5_29" index="121" value="0"/>
  <variable name="y_29_5" index="122" value="1"/>
  <variable name="x_6_25" index="123" value="1"/>
  <variable name="y_6_25" index="124" value="0"/>
  <variable name="y_25_6" index="125" value="1"/>
  <variable name="x_6_14" index="126" value="0"/>
  <variable name="y_6_14" index="127" value="0"/>
  <variable name="y_14_6" index="128" value="0"/>
  <variable name="x_6_15" index="129" value="0"/>
  <variable name="y_6_15" index="130" value="0"/>
  <variable name="y_15_6" index="131" value="0"/>
  <variable name="x_7_18" index="132" value="0"/>
  <variable name="y_7_18" index="133" value="0"/>
  <variable name="y_18_7" index="134" value="0"/>
  <variable name="x_7_8" index="135" value="0"/>
  <variable name="y_7_8" index="136" value="0"/>
  <variable name="y_8_7" index="137" value="0"/>
  <variable name="x_7_25" index="138" value="0"/>
  <variable name="y_7_25" index="139" value="0"/>
  <variable name="y_25_7" index="140" value="0"/>
  <variable name="x_7_13" index="141" value="0"/>
  <variable name="y_7_13" index="142" value="0"/>
  <variable name="y_13_7" index="143" value="0"/>
  <variable name="x_7_14" index="144" value="0"/>
  <variable name="y_7_14" index="145" value="0"/>
  <variable name="y_14_7" index="146" value="0"/>
  <variable name="x_7_15" index="147" value="0"/>
  <variable name="y_7_15" index="148" value="0"/>
  <variable name="y_15_7" index="149" value="0"/>
  <variable name="x_8_20" index="150" value="0"/>
  <variable name="y_8_20" index="151" value="0"/>
  <variable name="y_20_8" index="152" value="0"/>
  <variable name="x_8_21" index="153" value="0"/>
  <variable name="y_8_21" index="154" value="0"/>
  <variable name="y_21_8" index="155" value="0"/>
  <variable name="x_8_22" index="156" value="0"/>
  <variable name="y_8_22" index="157" value="0"/>
  <variable name="y_22_8" index="158" value="0"/>
  <variable name="x_8_24" index="159" value="1"/>
  <variable name="y_8_24" index="160" value="0"/>
  <variable name="y_24_8" index="161" value="1"/>
  <variable name="x_8_25" index="162" value="0"/>
  <variable name="y_8_25" index="163" value="0"/>
  <variable name="y_25_8" index="164" value="0"/>
  <variable name="x_8_26" index="165" value="0"/>
  <variable name="y_8_26" index="166" value="0"/>
  <variable name="y_26_8" index="167" value="0"/>
  <variable name="x_8_11" index="168" value="0"/>
  <variable name="y_8_11" index="169" value="0"/>
  <variable name="y_11_8" index="170" value="0"/>
  <variable name="x_8_28" index="171" value="1"/>
  <variable name="y_8_28" index="172" value="1"/>
  <variable name="y_28_8" index="173" value="0"/>
  <variable name="x_9_24" index="174" value="1"/>
  <variable name="y_9_24" index="175" value="0"/>
  <variable name="y_24_9" index="176" value="1"/>
  <variable name="x_10_16" index="177" value="1"/>
  <variable name="y_10_16" index="178" value="0"/>
  <variable name="y_16_10" index="179" value="1"/>
  <variable name="x_10_21" index="180" value="0"/>
  <variable name="y_10_21" index="181" value="0"/>
  <variable name="y_21_10" index="182" value="0"/>
  <variable name="x_10_26" index="183" value="0"/>
  <variable name="y_10_26" index="184" value="0"/>
  <variable name="y_26_10" index="185" value="0"/>
  <variable name="x_10_12" index="186" value="0"/>
  <variable name="y_10_12" index="187" value="0"/>
  <variable name="y_12_10" index="188" value="0"/>
  <variable name="x_10_13" index="189" value="0"/>
  <variable name="y_10_13" index="190" value="0"/>
  <variable name="y_13_10" index="191" value="0"/>
  <variable name="x_11_19" index="192" value="1"/>
  <variable name="y_11_19" index="193" value="0"/>
  <variable name="y_19_11" index="194" value="1"/>
  <variable name="x_12_17" index="195" value="0"/>
  <variable name="y_12_17" index="196" value="0"/>
  <variable name="y_17_12" index="197" value="0"/>
  <variable name="x_12_21" index="198" value="1"/>
  <variable name="y_12_21" index="199" value="0"/>
  <variable name="y_21_12" index="200" value="1"/>
  <variable name="x_13_16" index="201" value="1"/>
  <variable name="y_13_16" index="202" value="1"/>
  <variable name="y_16_13" index="203" value="0"/>
  <variable name="x_13_27" index="204" value="0"/>
  <variable name="y_13_27" index="205" value="0"/>
  <variable name="y_27_13" index="206" value="0"/>
  <variable name="x_13_15" index="207" value="0"/>
  <variable name="y_13_15" index="208" value="0"/>
  <variable name="y_15_13" index="209" value="0"/>
  <variable name="x_14_18" index="210" value="0"/>
  <variable name="y_14_18" index="211" value="0"/>
  <variable name="y_18_14" index="212" value="0"/>
  <variable name="x_14_19" index="213" value="1"/>
  <variable name="y_14_19" index="214" value="0"/>
  <variable name="y_19_14" index="215" value="1"/>
  <variable name="x_14_28" index="216" value="0"/>
  <variable name="y_14_28" index="217" value="0"/>
  <variable name="y_28_14" index="218" value="0"/>
  <variable name="x_15_21" index="219" value="1"/>
  <variable name="y_15_21" index="220" value="0"/>
  <variable name="y_21_15" index="221" value="1"/>
  <variable name="x_15_24" index="222" value="0"/>
  <variable name="y_15_24" index="223" value="0"/>
  <variable name="y_24_15" index="224" value="0"/>
  <variable name="x_15_25" index="225" value="1"/>
  <variable name="y_15_25" index="226" value="1"/>
  <variable name="y_25_15" index="227" value="0"/>
  <variable name="x_15_26" index="228" value="0"/>
  <variable name="y_15_26" index="229" value="0"/>
  <variable name="y_26_15" index="230" value="0"/>
  <variable name="x_16_26" index="231" value="0"/>
  <variable name="y_16_26" index="232" value="0"/>
  <variable name="y_26_16" index="233" value="0"/>
  <variable name="x_16_27" index="234" value="0"/>
  <variable name="y_16_27" index="235" value="0"/>
  <variable name="y_27_16" index="236" value="0"/>
  <variable name="x_17_21" index="237" value="0"/>
  <variable name="y_17_21" index="238" value="0"/>
  <variable name="y_21_17" index="239" value="0"/>
  <variable name="x_17_22" index="240" value="1"/>
  <variable name="y_17_22" index="241" value="0"/>
  <variable name="y_22_17" index="242" value="1"/>
  <variable name="x_17_23" index="243" value="0"/>
  <variable name="y_17_23" index="244" value="0"/>
  <variable name="y_23_17" index="245" value="0"/>
  <variable name="x_17_28" index="246" value="0"/>
  <variable name="y_17_28" index="247" value="0"/>
  <variable name="y_28_17" index="248" value="0"/>
  <variable name="x_18_20" index="249" value="0"/>
  <variable name="y_18_20" index="250" value="0"/>
  <variable name="y_20_18" index="251" value="0"/>
  <variable name="x_18_26" index="252" value="0"/>
  <variable name="y_18_26" index="253" value="0"/>
  <variable name="y_26_18" index="254" value="0"/>
  <variable name="x_18_29" index="255" value="0"/>
  <variable name="y_18_29" index="256" value="0"/>
  <variable name="y_29_18" index="257" value="0"/>
  <variable name="x_19_20" index="258" value="1"/>
  <variable name="y_19_20" index="259" value="1"/>
  <variable name="y_20_19" index="260" value="0"/>
  <variable name="x_19_21" index="261" value="0"/>
  <variable name="y_19_21" index="262" value="0"/>
  <variable name="y_21_19" index="263" value="0"/>
  <variable name="x_19_24" index="264" value="1"/>
  <variable name="y_19_24" index="265" value="1"/>
  <variable name="y_24_19" index="266" value="0"/>
  <variable name="x_19_25" index="267" value="0"/>
  <variable name="y_19_25" index="268" value="0"/>
  <variable name="y_25_19" index="269" value="0"/>
  <variable name="x_19_28" index="270" value="0"/>
  <variable name="y_19_28" index="271" value="0"/>
  <variable name="y_28_19" index="272" value="0"/>
  <variable name="x_21_22" index="273" value="0"/>
  <variable name="y_21_22" index="274" value="0"/>
  <variable name="y_22_21" index="275" value="0"/>
  <variable name="x_21_23" index="276" value="1"/>
  <variable name="y_21_23" index="277" value="0"/>
  <variable name="y_23_21" index="278" value="1"/>
  <variable name="x_21_29" index="279" value="0"/>
  <variable name="y_21_29" index="280" value="0"/>
  <variable name="y_29_21" index="281" value="0"/>
  <variable name="x_22_24" index="282" value="1"/>
  <variable name="y_22_24" index="283" value="0"/>
  <variable name="y_24_22" index="284" value="1"/>
  <variable name="x_22_26" index="285" value="1"/>
  <variable name="y_22_26" index="286" value="1"/>
  <variable name="y_26_22" index="287" value="0"/>
  <variable name="x_23_27" index="288" value="0"/>
  <variable name="y_23_27" index="289" value="0"/>
  <variable name="y_27_23" index="290" value="0"/>
  <variable name="x_23_28" index="291" value="0"/>
  <variable name="y_23_28" index="292" value="0"/>
  <variable name="y_28_23" index="293" value="0"/>
  <variable name="x_24_28" index="294" value="0"/>
  <variable name="y_24_28" index="295" value="0"/>
  <variable name="y_28_24" index="296" value="0"/>
  <variable name="x_26_28" index="297" value="0"/>
  <variable name="y_26_28" index="298" value="0"/>
  <variable name="y_28_26" index="299" value="0"/>
 </variables>
</CPLEXSolution>
