<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="413"
  />
 <variables>
  <variable name="x_0_1" index="0" value="0"/>
  <variable name="y_0_1" index="1" value="0"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_17" index="3" value="0"/>
  <variable name="y_0_17" index="4" value="0"/>
  <variable name="y_17_0" index="5" value="0"/>
  <variable name="x_0_6" index="6" value="0"/>
  <variable name="y_0_6" index="7" value="0"/>
  <variable name="y_6_0" index="8" value="0"/>
  <variable name="x_0_22" index="9" value="1"/>
  <variable name="y_0_22" index="10" value="1"/>
  <variable name="y_22_0" index="11" value="0"/>
  <variable name="x_0_8" index="12" value="0"/>
  <variable name="y_0_8" index="13" value="0"/>
  <variable name="y_8_0" index="14" value="0"/>
  <variable name="x_0_26" index="15" value="0"/>
  <variable name="y_0_26" index="16" value="0"/>
  <variable name="y_26_0" index="17" value="0"/>
  <variable name="x_0_11" index="18" value="0"/>
  <variable name="y_0_11" index="19" value="0"/>
  <variable name="y_11_0" index="20" value="0"/>
  <variable name="x_0_12" index="21" value="0"/>
  <variable name="y_0_12" index="22" value="0"/>
  <variable name="y_12_0" index="23" value="0"/>
  <variable name="x_0_13" index="24" value="0"/>
  <variable name="y_0_13" index="25" value="0"/>
  <variable name="y_13_0" index="26" value="0"/>
  <variable name="x_0_29" index="27" value="1"/>
  <variable name="y_0_29" index="28" value="1"/>
  <variable name="y_29_0" index="29" value="0"/>
  <variable name="x_1_3" index="30" value="0"/>
  <variable name="y_1_3" index="31" value="0"/>
  <variable name="y_3_1" index="32" value="0"/>
  <variable name="x_1_19" index="33" value="0"/>
  <variable name="y_1_19" index="34" value="0"/>
  <variable name="y_19_1" index="35" value="0"/>
  <variable name="x_1_21" index="36" value="0"/>
  <variable name="y_1_21" index="37" value="0"/>
  <variable name="y_21_1" index="38" value="0"/>
  <variable name="x_1_27" index="39" value="1"/>
  <variable name="y_1_27" index="40" value="0"/>
  <variable name="y_27_1" index="41" value="1"/>
  <variable name="x_1_12" index="42" value="0"/>
  <variable name="y_1_12" index="43" value="0"/>
  <variable name="y_12_1" index="44" value="0"/>
  <variable name="x_1_28" index="45" value="0"/>
  <variable name="y_1_28" index="46" value="0"/>
  <variable name="y_28_1" index="47" value="0"/>
  <variable name="x_1_29" index="48" value="0"/>
  <variable name="y_1_29" index="49" value="0"/>
  <variable name="y_29_1" index="50" value="0"/>
  <variable name="x_2_16" index="51" value="0"/>
  <variable name="y_2_16" index="52" value="0"/>
  <variable name="y_16_2" index="53" value="0"/>
  <variable name="x_2_3" index="54" value="0"/>
  <variable name="y_2_3" index="55" value="0"/>
  <variable name="y_3_2" index="56" value="0"/>
  <variable name="x_2_20" index="57" value="0"/>
  <variable name="y_2_20" index="58" value="0"/>
  <variable name="y_20_2" index="59" value="0"/>
  <variable name="x_2_25" index="60" value="0"/>
  <variable name="y_2_25" index="61" value="0"/>
  <variable name="y_25_2" index="62" value="0"/>
  <variable name="x_2_27" index="63" value="0"/>
  <variable name="y_2_27" index="64" value="0"/>
  <variable name="y_27_2" index="65" value="0"/>
  <variable name="x_2_28" index="66" value="1"/>
  <variable name="y_2_28" index="67" value="0"/>
  <variable name="y_28_2" index="68" value="1"/>
  <variable name="x_3_21" index="69" value="0"/>
  <variable name="y_3_21" index="70" value="0"/>
  <variable name="y_21_3" index="71" value="0"/>
  <variable name="x_3_10" index="72" value="0"/>
  <variable name="y_3_10" index="73" value="0"/>
  <variable name="y_10_3" index="74" value="0"/>
  <variable name="x_3_27" index="75" value="0"/>
  <variable name="y_3_27" index="76" value="0"/>
  <variable name="y_27_3" index="77" value="0"/>
  <variable name="x_3_13" index="78" value="1"/>
  <variable name="y_3_13" index="79" value="0"/>
  <variable name="y_13_3" index="80" value="1"/>
  <variable name="x_4_16" index="81" value="0"/>
  <variable name="y_4_16" index="82" value="0"/>
  <variable name="y_16_4" index="83" value="0"/>
  <variable name="x_4_17" index="84" value="0"/>
  <variable name="y_4_17" index="85" value="0"/>
  <variable name="y_17_4" index="86" value="0"/>
  <variable name="x_4_22" index="87" value="0"/>
  <variable name="y_4_22" index="88" value="0"/>
  <variable name="y_22_4" index="89" value="0"/>
  <variable name="x_4_24" index="90" value="0"/>
  <variable name="y_4_24" index="91" value="0"/>
  <variable name="y_24_4" index="92" value="0"/>
  <variable name="x_4_26" index="93" value="1"/>
  <variable name="y_4_26" index="94" value="0"/>
  <variable name="y_26_4" index="95" value="1"/>
  <variable name="x_4_28" index="96" value="0"/>
  <variable name="y_4_28" index="97" value="0"/>
  <variable name="y_28_4" index="98" value="0"/>
  <variable name="x_5_17" index="99" value="0"/>
  <variable name="y_5_17" index="100" value="0"/>
  <variable name="y_17_5" index="101" value="0"/>
  <variable name="x_5_24" index="102" value="1"/>
  <variable name="y_5_24" index="103" value="1"/>
  <variable name="y_24_5" index="104" value="0"/>
  <variable name="x_5_11" index="105" value="0"/>
  <variable name="y_5_11" index="106" value="0"/>
  <variable name="y_11_5" index="107" value="0"/>
  <variable name="x_5_12" index="108" value="0"/>
  <variable name="y_5_12" index="109" value="0"/>
  <variable name="y_12_5" index="110" value="0"/>
  <variable name="x_5_28" index="111" value="0"/>
  <variable name="y_5_28" index="112" value="0"/>
  <variable name="y_28_5" index="113" value="0"/>
  <variable name="x_5_14" index="114" value="1"/>
  <variable name="y_5_14" index="115" value="0"/>
  <variable name="y_14_5" index="116" value="1"/>
  <variable name="x_6_21" index="117" value="0"/>
  <variable name="y_6_21" index="118" value="0"/>
  <variable name="y_21_6" index="119" value="0"/>
  <variable name="x_6_9" index="120" value="0"/>
  <variable name="y_6_9" index="121" value="0"/>
  <variable name="y_9_6" index="122" value="0"/>
  <variable name="x_6_25" index="123" value="0"/>
  <variable name="y_6_25" index="124" value="0"/>
  <variable name="y_25_6" index="125" value="0"/>
  <variable name="x_6_11" index="126" value="1"/>
  <variable name="y_6_11" index="127" value="1"/>
  <variable name="y_11_6" index="128" value="0"/>
  <variable name="x_6_28" index="129" value="1"/>
  <variable name="y_6_28" index="130" value="0"/>
  <variable name="y_28_6" index="131" value="1"/>
  <variable name="x_6_15" index="132" value="0"/>
  <variable name="y_6_15" index="133" value="0"/>
  <variable name="y_15_6" index="134" value="0"/>
  <variable name="x_7_17" index="135" value="1"/>
  <variable name="y_7_17" index="136" value="1"/>
  <variable name="y_17_7" index="137" value="0"/>
  <variable name="x_7_18" index="138" value="1"/>
  <variable name="y_7_18" index="139" value="0"/>
  <variable name="y_18_7" index="140" value="1"/>
  <variable name="x_7_19" index="141" value="0"/>
  <variable name="y_7_19" index="142" value="0"/>
  <variable name="y_19_7" index="143" value="0"/>
  <variable name="x_7_9" index="144" value="1"/>
  <variable name="y_7_9" index="145" value="1"/>
  <variable name="y_9_7" index="146" value="0"/>
  <variable name="x_7_13" index="147" value="0"/>
  <variable name="y_7_13" index="148" value="0"/>
  <variable name="y_13_7" index="149" value="0"/>
  <variable name="x_7_14" index="150" value="0"/>
  <variable name="y_7_14" index="151" value="0"/>
  <variable name="y_14_7" index="152" value="0"/>
  <variable name="x_7_15" index="153" value="0"/>
  <variable name="y_7_15" index="154" value="0"/>
  <variable name="y_15_7" index="155" value="0"/>
  <variable name="x_8_22" index="156" value="0"/>
  <variable name="y_8_22" index="157" value="0"/>
  <variable name="y_22_8" index="158" value="0"/>
  <variable name="x_8_9" index="159" value="0"/>
  <variable name="y_8_9" index="160" value="0"/>
  <variable name="y_9_8" index="161" value="0"/>
  <variable name="x_8_11" index="162" value="1"/>
  <variable name="y_8_11" index="163" value="0"/>
  <variable name="y_11_8" index="164" value="1"/>
  <variable name="x_8_12" index="165" value="1"/>
  <variable name="y_8_12" index="166" value="1"/>
  <variable name="y_12_8" index="167" value="0"/>
  <variable name="x_8_13" index="168" value="0"/>
  <variable name="y_8_13" index="169" value="0"/>
  <variable name="y_13_8" index="170" value="0"/>
  <variable name="x_8_14" index="171" value="0"/>
  <variable name="y_8_14" index="172" value="0"/>
  <variable name="y_14_8" index="173" value="0"/>
  <variable name="x_9_25" index="174" value="0"/>
  <variable name="y_9_25" index="175" value="0"/>
  <variable name="y_25_9" index="176" value="0"/>
  <variable name="x_9_10" index="177" value="0"/>
  <variable name="y_9_10" index="178" value="0"/>
  <variable name="y_10_9" index="179" value="0"/>
  <variable name="x_9_13" index="180" value="1"/>
  <variable name="y_9_13" index="181" value="1"/>
  <variable name="y_13_9" index="182" value="0"/>
  <variable name="x_9_29" index="183" value="0"/>
  <variable name="y_9_29" index="184" value="0"/>
  <variable name="y_29_9" index="185" value="0"/>
  <variable name="x_9_15" index="186" value="0"/>
  <variable name="y_9_15" index="187" value="0"/>
  <variable name="y_15_9" index="188" value="0"/>
  <variable name="x_10_17" index="189" value="0"/>
  <variable name="y_10_17" index="190" value="0"/>
  <variable name="y_17_10" index="191" value="0"/>
  <variable name="x_10_18" index="192" value="1"/>
  <variable name="y_10_18" index="193" value="1"/>
  <variable name="y_18_10" index="194" value="0"/>
  <variable name="x_10_11" index="195" value="1"/>
  <variable name="y_10_11" index="196" value="0"/>
  <variable name="y_11_10" index="197" value="1"/>
  <variable name="x_10_28" index="198" value="0"/>
  <variable name="y_10_28" index="199" value="0"/>
  <variable name="y_28_10" index="200" value="0"/>
  <variable name="x_10_15" index="201" value="0"/>
  <variable name="y_10_15" index="202" value="0"/>
  <variable name="y_15_10" index="203" value="0"/>
  <variable name="x_11_19" index="204" value="0"/>
  <variable name="y_11_19" index="205" value="0"/>
  <variable name="y_19_11" index="206" value="0"/>
  <variable name="x_11_26" index="207" value="0"/>
  <variable name="y_11_26" index="208" value="0"/>
  <variable name="y_26_11" index="209" value="0"/>
  <variable name="x_11_12" index="210" value="0"/>
  <variable name="y_11_12" index="211" value="0"/>
  <variable name="y_12_11" index="212" value="0"/>
  <variable name="x_11_28" index="213" value="0"/>
  <variable name="y_11_28" index="214" value="0"/>
  <variable name="y_28_11" index="215" value="0"/>
  <variable name="x_11_13" index="216" value="0"/>
  <variable name="y_11_13" index="217" value="0"/>
  <variable name="y_13_11" index="218" value="0"/>
  <variable name="x_12_18" index="219" value="0"/>
  <variable name="y_12_18" index="220" value="0"/>
  <variable name="y_18_12" index="221" value="0"/>
  <variable name="x_12_19" index="222" value="1"/>
  <variable name="y_12_19" index="223" value="1"/>
  <variable name="y_19_12" index="224" value="0"/>
  <variable name="x_12_20" index="225" value="0"/>
  <variable name="y_12_20" index="226" value="0"/>
  <variable name="y_20_12" index="227" value="0"/>
  <variable name="x_12_21" index="228" value="0"/>
  <variable name="y_12_21" index="229" value="0"/>
  <variable name="y_21_12" index="230" value="0"/>
  <variable name="x_12_28" index="231" value="0"/>
  <variable name="y_12_28" index="232" value="0"/>
  <variable name="y_28_12" index="233" value="0"/>
  <variable name="x_12_15" index="234" value="0"/>
  <variable name="y_12_15" index="235" value="0"/>
  <variable name="y_15_12" index="236" value="0"/>
  <variable name="x_13_20" index="237" value="0"/>
  <variable name="y_13_20" index="238" value="0"/>
  <variable name="y_20_13" index="239" value="0"/>
  <variable name="x_14_17" index="240" value="1"/>
  <variable name="y_14_17" index="241" value="0"/>
  <variable name="y_17_14" index="242" value="1"/>
  <variable name="x_14_20" index="243" value="0"/>
  <variable name="y_14_20" index="244" value="0"/>
  <variable name="y_20_14" index="245" value="0"/>
  <variable name="x_14_28" index="246" value="0"/>
  <variable name="y_14_28" index="247" value="0"/>
  <variable name="y_28_14" index="248" value="0"/>
  <variable name="x_14_29" index="249" value="0"/>
  <variable name="y_14_29" index="250" value="0"/>
  <variable name="y_29_14" index="251" value="0"/>
  <variable name="x_15_17" index="252" value="0"/>
  <variable name="y_15_17" index="253" value="0"/>
  <variable name="y_17_15" index="254" value="0"/>
  <variable name="x_15_18" index="255" value="1"/>
  <variable name="y_15_18" index="256" value="0"/>
  <variable name="y_18_15" index="257" value="1"/>
  <variable name="x_15_20" index="258" value="0"/>
  <variable name="y_15_20" index="259" value="0"/>
  <variable name="y_20_15" index="260" value="0"/>
  <variable name="x_15_22" index="261" value="0"/>
  <variable name="y_15_22" index="262" value="0"/>
  <variable name="y_22_15" index="263" value="0"/>
  <variable name="x_15_23" index="264" value="0"/>
  <variable name="y_15_23" index="265" value="0"/>
  <variable name="y_23_15" index="266" value="0"/>
  <variable name="x_15_24" index="267" value="0"/>
  <variable name="y_15_24" index="268" value="0"/>
  <variable name="y_24_15" index="269" value="0"/>
  <variable name="x_16_17" index="270" value="0"/>
  <variable name="y_16_17" index="271" value="0"/>
  <variable name="y_17_16" index="272" value="0"/>
  <variable name="x_16_18" index="273" value="0"/>
  <variable name="y_16_18" index="274" value="0"/>
  <variable name="y_18_16" index="275" value="0"/>
  <variable name="x_16_19" index="276" value="0"/>
  <variable name="y_16_19" index="277" value="0"/>
  <variable name="y_19_16" index="278" value="0"/>
  <variable name="x_16_24" index="279" value="0"/>
  <variable name="y_16_24" index="280" value="0"/>
  <variable name="y_24_16" index="281" value="0"/>
  <variable name="x_16_26" index="282" value="0"/>
  <variable name="y_16_26" index="283" value="0"/>
  <variable name="y_26_16" index="284" value="0"/>
  <variable name="x_16_27" index="285" value="1"/>
  <variable name="y_16_27" index="286" value="0"/>
  <variable name="y_27_16" index="287" value="1"/>
  <variable name="x_17_20" index="288" value="1"/>
  <variable name="y_17_20" index="289" value="1"/>
  <variable name="y_20_17" index="290" value="0"/>
  <variable name="x_18_27" index="291" value="0"/>
  <variable name="y_18_27" index="292" value="0"/>
  <variable name="y_27_18" index="293" value="0"/>
  <variable name="x_18_29" index="294" value="0"/>
  <variable name="y_18_29" index="295" value="0"/>
  <variable name="y_29_18" index="296" value="0"/>
  <variable name="x_19_23" index="297" value="1"/>
  <variable name="y_19_23" index="298" value="1"/>
  <variable name="y_23_19" index="299" value="0"/>
  <variable name="x_19_27" index="300" value="1"/>
  <variable name="y_19_27" index="301" value="1"/>
  <variable name="y_27_19" index="302" value="0"/>
  <variable name="x_19_29" index="303" value="0"/>
  <variable name="y_19_29" index="304" value="0"/>
  <variable name="y_29_19" index="305" value="0"/>
  <variable name="x_20_26" index="306" value="0"/>
  <variable name="y_20_26" index="307" value="0"/>
  <variable name="y_26_20" index="308" value="0"/>
  <variable name="x_20_27" index="309" value="0"/>
  <variable name="y_20_27" index="310" value="0"/>
  <variable name="y_27_20" index="311" value="0"/>
  <variable name="x_20_28" index="312" value="0"/>
  <variable name="y_20_28" index="313" value="0"/>
  <variable name="y_28_20" index="314" value="0"/>
  <variable name="x_21_23" index="315" value="0"/>
  <variable name="y_21_23" index="316" value="0"/>
  <variable name="y_23_21" index="317" value="0"/>
  <variable name="x_21_26" index="318" value="0"/>
  <variable name="y_21_26" index="319" value="0"/>
  <variable name="y_26_21" index="320" value="0"/>
  <variable name="x_21_27" index="321" value="1"/>
  <variable name="y_21_27" index="322" value="0"/>
  <variable name="y_27_21" index="323" value="1"/>
  <variable name="x_21_28" index="324" value="0"/>
  <variable name="y_21_28" index="325" value="0"/>
  <variable name="y_28_21" index="326" value="0"/>
  <variable name="x_22_24" index="327" value="0"/>
  <variable name="y_22_24" index="328" value="0"/>
  <variable name="y_24_22" index="329" value="0"/>
  <variable name="x_22_25" index="330" value="0"/>
  <variable name="y_22_25" index="331" value="0"/>
  <variable name="y_25_22" index="332" value="0"/>
  <variable name="x_22_28" index="333" value="1"/>
  <variable name="y_22_28" index="334" value="1"/>
  <variable name="y_28_22" index="335" value="0"/>
  <variable name="x_23_26" index="336" value="1"/>
  <variable name="y_23_26" index="337" value="1"/>
  <variable name="y_26_23" index="338" value="0"/>
  <variable name="x_24_29" index="339" value="0"/>
  <variable name="y_24_29" index="340" value="0"/>
  <variable name="y_29_24" index="341" value="0"/>
  <variable name="x_25_27" index="342" value="1"/>
  <variable name="y_25_27" index="343" value="0"/>
  <variable name="y_27_25" index="344" value="1"/>
  <variable name="x_25_29" index="345" value="0"/>
  <variable name="y_25_29" index="346" value="0"/>
  <variable name="y_29_25" index="347" value="0"/>
  <variable name="x_26_28" index="348" value="0"/>
  <variable name="y_26_28" index="349" value="0"/>
  <variable name="y_28_26" index="350" value="0"/>
  <variable name="x_28_29" index="351" value="0"/>
  <variable name="y_28_29" index="352" value="0"/>
  <variable name="y_29_28" index="353" value="0"/>
 </variables>
</CPLEXSolution>
