Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2404 rows and 125 columns.
MIP Presolve modified 3613 coefficients.
Aggregator did 1210 substitutions.
Reduced MIP has 5579 rows, 4245 columns, and 19623 nonzeros.
Reduced MIP has 4126 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.50 ticks)
Found incumbent of value 2933.000000 after 0.04 sec. (50.83 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (7.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 5576 rows, 4243 columns, and 19618 nonzeros.
Reduced MIP has 4124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.58 ticks)
Probing time = 0.02 sec. (4.10 ticks)
Clique table members: 11625.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (49.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2933.0000        0.0000           100.00%
*     0+    0                         2682.0000        0.0000           100.00%
*     0+    0                         2248.0000        0.0000           100.00%
*     0+    0                         2208.0000        0.0000           100.00%
      0     0      496.0000    65     2208.0000      496.0000      926   77.54%
*     0+    0                          498.0000      496.0000             0.40%
      0     0        cutoff            498.0000                   1016    0.00%
Elapsed time = 0.21 sec. (214.90 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Mixed integer rounding cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.21 sec. (215.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (215.30 ticks)
