Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8822 rows and 1634 columns.
MIP Presolve modified 9915 coefficients.
Aggregator did 3177 substitutions.
Reduced MIP has 14772 rows, 11353 columns, and 52493 nonzeros.
Reduced MIP has 11234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (89.42 ticks)
Found incumbent of value 2892.000000 after 0.11 sec. (150.73 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.07 sec. (18.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 14768 rows, 11350 columns, and 52505 nonzeros.
Reduced MIP has 11231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.52 ticks)
Probing time = 0.02 sec. (6.86 ticks)
Clique table members: 30835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (94.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2892.0000        0.0000           100.00%
      0     0       86.0000   161     2892.0000       86.0000     1963   97.03%
*     0+    0                           86.0000       86.0000             0.00%
      0     0        cutoff             86.0000       86.0000     1963    0.00%
Elapsed time = 0.62 sec. (850.33 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.62 sec. (851.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.62 sec. (851.13 ticks)
