Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1809 rows and 353 columns.
MIP Presolve modified 1834 coefficients.
Aggregator did 547 substitutions.
Reduced MIP has 2846 rows, 2268 columns, and 9972 nonzeros.
Reduced MIP has 2179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.25 ticks)
Found incumbent of value 2221.000000 after 0.02 sec. (25.91 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 2846 rows, 2268 columns, and 9973 nonzeros.
Reduced MIP has 2179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.29 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 6149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (24.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2221.0000        0.0000           100.00%
*     0+    0                         1738.0000        0.0000           100.00%
*     0+    0                         1690.0000        0.0000           100.00%
      0     0      326.0000    66     1690.0000      326.0000      644   80.71%
*     0+    0                          362.0000      326.0000             9.94%
      0     0      326.0000    66      362.0000      Cuts: 11      647    9.94%
      0     0      326.0076    66      362.0000       Cuts: 4      661    9.94%
*     0+    0                          357.0000      326.0076             8.68%
*     0+    0                          355.0000      326.0076             8.17%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1362 rows and 1014 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 1452 rows, 1222 columns, and 4934 nonzeros.
Reduced MIP has 1133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.62 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 354 coefficients.
Reduced MIP has 1452 rows, 1222 columns, and 4934 nonzeros.
Reduced MIP has 1133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.34 ticks)
Represolve time = 0.01 sec. (13.90 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (2.54 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Clique table members: 2580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          355.0000      326.0076             8.17%
      0     0      326.0076    72      355.0000      326.0076     1097    8.17%
      0     0      326.0076    72      355.0000       Cuts: 4     1098    8.17%
*     0+    0                          353.0000      326.0076             7.65%
Detecting symmetries...
      0     2      326.0076    11      353.0000      326.0076     1098    7.65%
Elapsed time = 0.28 sec. (207.06 ticks, tree = 0.02 MB, solutions = 7)
*    15+    4                          331.0000      326.0227             1.50%
*    91    48      integral     0      329.0000      326.0455     2411    0.90%

Cover cuts applied:  5
Implied bound cuts applied:  69
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.28 sec. (206.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (42.40 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (249.13 ticks)
