Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1939 rows and 237 columns.
MIP Presolve modified 2628 coefficients.
Aggregator did 879 substitutions.
Reduced MIP has 3879 rows, 2955 columns, and 13587 nonzeros.
Reduced MIP has 2896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.43 ticks)
Found incumbent of value 1375.000000 after 0.03 sec. (35.04 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 8 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 3870 rows, 2947 columns, and 13577 nonzeros.
Reduced MIP has 2888 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.26 ticks)
Probing time = 0.01 sec. (3.96 ticks)
Clique table members: 8089.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (37.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1375.0000        0.0000           100.00%
*     0+    0                         1216.0000        0.0000           100.00%
*     0+    0                          861.0000        0.0000           100.00%
*     0+    0                          854.0000        0.0000           100.00%
      0     0      112.0000    61      854.0000      112.0000      639   86.89%
*     0+    0                          112.0000      112.0000             0.00%
      0     0        cutoff            112.0000      112.0000      639    0.00%
Elapsed time = 0.15 sec. (170.04 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.15 sec. (170.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (170.34 ticks)
