Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 850 rows and 209 columns.
MIP Presolve modified 776 coefficients.
Aggregator did 234 substitutions.
Reduced MIP has 1225 rows, 976 columns, and 4193 nonzeros.
Reduced MIP has 917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.15 ticks)
Found incumbent of value 1334.000000 after 0.01 sec. (10.74 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 46 coefficients.
Reduced MIP has 1225 rows, 976 columns, and 4195 nonzeros.
Reduced MIP has 917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.03 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Clique table members: 2634.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1334.0000        0.0000           100.00%
*     0+    0                         1261.0000        0.0000           100.00%
      0     0      401.0000    25     1261.0000      401.0000      459   68.20%
*     0+    0                          401.0000      401.0000             0.00%
      0     0        cutoff            401.0000      401.0000      459    0.00%
Elapsed time = 0.04 sec. (35.70 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (35.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (35.78 ticks)
