Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7356 rows and 587 columns.
MIP Presolve modified 10722 coefficients.
Aggregator did 3198 substitutions.
Reduced MIP has 16499 rows, 12547 columns, and 58049 nonzeros.
Reduced MIP has 12428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (92.52 ticks)
Found incumbent of value 2509.000000 after 0.14 sec. (182.13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.07 sec. (17.89 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 16491 rows, 12540 columns, and 58051 nonzeros.
Reduced MIP has 12421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.86 ticks)
Probing time = 0.02 sec. (7.01 ticks)
Clique table members: 34226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (123.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2509.0000        0.0000           100.00%
*     0+    0                          762.0000        0.0000           100.00%
*     0+    0                          655.0000        0.0000           100.00%
*     0+    0                          642.0000        0.0000           100.00%
      0     0       83.0000   137      642.0000       83.0000     2449   87.07%
*     0+    0                           84.0000       83.0000             1.19%
      0     0        cutoff             84.0000       84.0000     2888    0.00%
Elapsed time = 0.64 sec. (729.32 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  369
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.64 sec. (730.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (730.49 ticks)
