Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3935 rows and 1000 columns.
MIP Presolve modified 3422 coefficients.
Aggregator did 1023 substitutions.
Reduced MIP has 5120 rows, 4088 columns, and 18173 nonzeros.
Reduced MIP has 3999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.25 ticks)
Found incumbent of value 2187.000000 after 0.05 sec. (54.88 ticks)
Probing time = 0.02 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 5120 rows, 4088 columns, and 18175 nonzeros.
Reduced MIP has 3999 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.01 ticks)
Probing time = 0.02 sec. (4.13 ticks)
Clique table members: 10883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (63.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2187.0000        0.0000           100.00%
*     0+    0                         1340.0000        0.0000           100.00%
*     0+    0                         1337.0000        0.0000           100.00%
      0     0      169.0000    50     1337.0000      169.0000      861   87.36%
*     0+    0                          169.0000      169.0000             0.00%
      0     0        cutoff            169.0000      169.0000      861    0.00%
Elapsed time = 0.18 sec. (169.31 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.18 sec. (169.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (169.72 ticks)
