Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1304 rows and 73 columns.
MIP Presolve modified 1921 coefficients.
Aggregator did 568 substitutions.
Reduced MIP has 3054 rows, 2365 columns, and 10580 nonzeros.
Reduced MIP has 2276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.16 ticks)
Found incumbent of value 2257.000000 after 0.02 sec. (26.77 ticks)
Probing time = 0.01 sec. (2.95 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 42 coefficients.
Reduced MIP has 3054 rows, 2365 columns, and 10580 nonzeros.
Reduced MIP has 2276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.25 ticks)
Probing time = 0.01 sec. (2.87 ticks)
Clique table members: 6408.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (76.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2257.0000        0.0000           100.00%
*     0+    0                         2089.0000        0.0000           100.00%
      0     0      419.0000    18     2089.0000      419.0000     1350   79.94%
      0     0      419.0000    18     2089.0000      Cuts: 20     1354   79.94%
      0     0      419.0081    18     2089.0000       Cuts: 6     1379   79.94%
      0     0      419.1667    18     2089.0000     Cuts: 272     1408   79.93%
      0     0      419.3333    18     2089.0000       Cuts: 2     1409   79.93%
      0     0      419.5000    18     2089.0000      Cuts: 20     1412   79.92%
Detecting symmetries...
      0     0      419.5000    18     2089.0000      Cuts: 25     1421   79.92%
*     0+    0                          421.0000      419.5000             0.36%
      0     0        cutoff            421.0000      421.0000     1421    0.00%
Elapsed time = 0.24 sec. (255.59 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  43
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (255.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (255.77 ticks)
