Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 656 rows and 58 columns.
MIP Presolve modified 924 coefficients.
Aggregator did 284 substitutions.
Reduced MIP has 1482 rows, 1140 columns, and 5140 nonzeros.
Reduced MIP has 1081 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.22 ticks)
Found incumbent of value 1495.000000 after 0.02 sec. (14.78 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 1482 rows, 1140 columns, and 5141 nonzeros.
Reduced MIP has 1081 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.71 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Clique table members: 3165.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1495.0000        0.0000           100.00%
*     0+    0                         1178.0000        0.0000           100.00%
*     0+    0                         1132.0000        0.0000           100.00%
      0     0      346.5000    40     1132.0000      346.5000      435   69.39%
      0     0      350.0000    40     1132.0000      Cuts: 44      514   69.08%
      0     0      350.0000    40     1132.0000      Cuts: 18      535   69.08%
*     0+    0                          350.0000      350.0000             0.00%
      0     0        cutoff            350.0000      350.0000      535    0.00%
Elapsed time = 0.06 sec. (62.29 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (62.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (62.40 ticks)
