Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5012 rows and 442 columns.
MIP Presolve modified 7085 coefficients.
Aggregator did 2121 substitutions.
Reduced MIP has 10993 rows, 8399 columns, and 38667 nonzeros.
Reduced MIP has 8280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (59.92 ticks)
Found incumbent of value 2897.000000 after 0.09 sec. (113.50 ticks)
Probing time = 0.03 sec. (5.98 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 7 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 10988 rows, 8394 columns, and 38669 nonzeros.
Reduced MIP has 8275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.84 ticks)
Probing time = 0.02 sec. (5.58 ticks)
Clique table members: 22859.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (86.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2897.0000        0.0000           100.00%
*     0+    0                         2858.0000        0.0000           100.00%
      0     0      168.0000    72     2858.0000      168.0000     1789   94.12%
*     0+    0                          168.0000      168.0000             0.00%
      0     0        cutoff            168.0000      168.0000     1789    0.00%
Elapsed time = 0.40 sec. (478.57 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.40 sec. (479.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (479.26 ticks)
