Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1387 rows and 84 columns.
MIP Presolve modified 2088 coefficients.
Aggregator did 639 substitutions.
Reduced MIP has 3323 rows, 2538 columns, and 11649 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.02 ticks)
Found incumbent of value 2345.000000 after 0.03 sec. (31.83 ticks)
Probing time = 0.01 sec. (3.34 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3321 rows, 2536 columns, and 11644 nonzeros.
Reduced MIP has 2447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.00 ticks)
Probing time = 0.01 sec. (3.20 ticks)
Clique table members: 7004.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (54.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2345.0000        0.0000           100.00%
*     0+    0                         1506.0000        0.0000           100.00%
*     0+    0                         1480.0000        0.0000           100.00%
      0     0      429.0000     5     1480.0000      429.0000     1093   71.01%
*     0+    0                          429.0000      429.0000             0.00%
      0     0        cutoff            429.0000      429.0000     1093    0.00%
Elapsed time = 0.12 sec. (121.37 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.12 sec. (121.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (121.59 ticks)
