Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3580 rows and 91 columns.
MIP Presolve modified 5513 coefficients.
Aggregator did 1811 substitutions.
Reduced MIP has 8583 rows, 6561 columns, and 30426 nonzeros.
Reduced MIP has 6412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.29 ticks)
Found incumbent of value 3390.000000 after 0.06 sec. (82.57 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.03 sec. (11.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 8581 rows, 6559 columns, and 30417 nonzeros.
Reduced MIP has 6410 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.52 ticks)
Probing time = 0.02 sec. (5.06 ticks)
Clique table members: 17906.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (74.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3390.0000        0.0000           100.00%
*     0+    0                         3064.0000        0.0000           100.00%
      0     0      285.0000    67     3064.0000      285.0000     1352   90.70%
*     0+    0                          334.0000      285.0000            14.67%
      0     0      285.0000    67      334.0000       Cuts: 5     1382   14.67%
      0     0      285.0068    67      334.0000      Cuts: 54     1432   14.67%
      0     0      285.5000    67      334.0000     Covers: 2     1437   14.52%
      0     0      286.0000    67      334.0000      Cuts: 23     1528   14.37%
      0     0      286.0000    67      334.0000     Cuts: 193     1691   14.37%
Detecting symmetries...
      0     0      286.0000    67      334.0000      Cuts: 33     1717   14.37%
      0     0      286.0000    67      334.0000      Cuts: 95     1818   14.37%
*     0+    0                          317.0000      286.0000             9.78%
*     0+    0                          299.0000      286.0000             4.35%
      0     0  -1.00000e+75     0      299.0000      286.0000     1818    4.35%
*     0+    0                          297.0000      286.0000             3.70%
*     0+    0                          290.0000      286.0000             1.38%
*     0+    0                          289.0000      286.0000             1.04%
      0     0  -1.00000e+75     0      289.0000      286.0000     1818    1.04%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 7847 rows and 5915 columns.
MIP Presolve modified 166 coefficients.
Aggregator did 92 substitutions.
Reduced MIP has 642 rows, 552 columns, and 1943 nonzeros.
Reduced MIP has 436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.17 ticks)
Probing fixed 0 vars, tightened 31 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 476 coefficients.
Reduced MIP has 641 rows, 551 columns, and 1941 nonzeros.
Reduced MIP has 435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.21 ticks)
Represolve time = 0.02 sec. (32.84 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.51 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Clique table members: 445.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          289.0000      286.0000             1.04%
      0     0      286.0000   103      289.0000      286.0000     2048    1.04%
      0     0      286.0000   103      289.0000    MIRcuts: 2     2061    1.04%
      0     0      286.0000   103      289.0000      Cuts: 17     2079    1.04%
Detecting symmetries...
      0     2      286.0000    12      289.0000      286.0000     2079    1.04%
Elapsed time = 1.12 sec. (962.40 ticks, tree = 0.02 MB, solutions = 8)
   3649  1540      287.0309     7      289.0000      286.7273    38700    0.79%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 9 columns.
MIP Presolve modified 420 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 630 rows, 536 columns, and 1905 nonzeros.
Reduced MIP has 421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 462 coefficients.
Reduced MIP has 630 rows, 536 columns, and 1905 nonzeros.
Reduced MIP has 421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Represolve time = 0.01 sec. (7.95 ticks)
   5233     0      286.0000    91      289.0000    MIRcuts: 8    54958    0.69%
   5233     0      286.0000    91      289.0000      Cuts: 59    54996    0.69%
   5233     0      286.0000    91      289.0000    MIRcuts: 3    55002    0.69%
   5233     0      286.0000    91      289.0000      Cuts: 13    55075    0.69%
   5233     0      286.0000    91      289.0000       Cuts: 6    55084    0.69%
   5233     0      286.0000    91      289.0000      Cuts: 55    55114    0.69%
   5233     0      286.0000    91      289.0000      Cuts: 24    55134    0.69%
   5233     0      286.0000    91      289.0000      Cuts: 19    55155    0.69%
   5233     2      286.0000    20      289.0000      287.0000    55155    0.69%
*  7014+  457                          288.0000      287.0000             0.35%

Cover cuts applied:  64
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.12 sec. (962.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.00 sec. (796.25 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.12 sec. (1759.01 ticks)
