Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 731 rows and 121 columns.
MIP Presolve modified 831 coefficients.
Aggregator did 262 substitutions.
Reduced MIP has 1287 rows, 1015 columns, and 4423 nonzeros.
Reduced MIP has 956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.49 ticks)
Found incumbent of value 1489.000000 after 0.01 sec. (12.10 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 60 coefficients.
Reduced MIP has 1287 rows, 1015 columns, and 4427 nonzeros.
Reduced MIP has 956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.25 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 2763.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1489.0000        0.0000           100.00%
*     0+    0                         1295.0000        0.0000           100.00%
*     0+    0                         1267.0000        0.0000           100.00%
      0     0      398.0000    35     1267.0000      398.0000      340   68.59%
      0     0      398.0207    35     1267.0000      Cuts: 22      358   68.59%
      0     0      398.5000    35     1267.0000      Cuts: 31      368   68.55%
      0     0      399.0000    35     1267.0000      Cuts: 20      423   68.51%
      0     0      400.0000    35     1267.0000      Cuts: 54      468   68.43%
      0     0      400.0000    35     1267.0000      Cuts: 46      479   68.43%
Detecting symmetries...
*     0+    0                          407.0000      400.0000             1.72%
*     0+    0                          404.0000      400.0000             0.99%
      0     0  -1.00000e+75     0      404.0000      400.0000      479    0.99%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 1139 rows and 885 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 105 rows, 87 columns, and 306 nonzeros.
Reduced MIP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing fixed 2 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 63 coefficients.
Reduced MIP has 100 rows, 83 columns, and 291 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 38 coefficients.
Reduced MIP has 100 rows, 83 columns, and 291 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Represolve time = 0.00 sec. (4.02 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 67.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          404.0000      400.0000             0.99%
      0     0      400.0000    19      404.0000      400.0000      503    0.99%
      0     0      400.0000    19      404.0000       Cuts: 3      524    0.99%
      0     0      400.0000    19      404.0000      Cuts: 27      541    0.99%
      0     0      400.0000    19      404.0000       Cuts: 6      553    0.99%
      0     0        cutoff            404.0000      404.0000      553    0.00%
Elapsed time = 0.16 sec. (112.19 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (112.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (112.25 ticks)
