Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 667 rows and 189 columns.
MIP Presolve modified 536 coefficients.
Aggregator did 160 substitutions.
Reduced MIP has 801 rows, 653 columns, and 2776 nonzeros.
Reduced MIP has 624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.40 ticks)
Found incumbent of value 718.000000 after 0.01 sec. (7.74 ticks)
Probing time = 0.00 sec. (2.26 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 179 coefficients.
Reduced MIP has 801 rows, 653 columns, and 2780 nonzeros.
Reduced MIP has 624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Probing time = 0.00 sec. (2.23 ticks)
Clique table members: 1757.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          718.0000        0.0000           100.00%
*     0+    0                          648.0000        0.0000           100.00%
      0     0       95.0000    16      648.0000       95.0000      179   85.34%
      0     0       95.0839    16      648.0000      Cuts: 27      206   85.33%
      0     0       96.0000    16      648.0000      Cuts: 83      215   85.19%
      0     0       96.5000    16      648.0000       Cuts: 4      237   85.11%
      0     0       96.6667    16      648.0000       Cuts: 4      252   85.08%
      0     0       97.0000    16      648.0000      Cuts: 18      257   85.03%
*     0+    0                          101.0000       97.0000             3.96%
Detecting symmetries...
*     0+    0                           98.0000       97.0000             1.02%
      0     0        cutoff             98.0000       98.0000      257    0.00%
Elapsed time = 0.06 sec. (42.05 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (42.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (42.11 ticks)
