Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4181 rows and 344 columns.
MIP Presolve modified 5982 coefficients.
Aggregator did 1833 substitutions.
Reduced MIP has 9180 rows, 7015 columns, and 32832 nonzeros.
Reduced MIP has 6926 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.73 ticks)
Found incumbent of value 2179.000000 after 0.07 sec. (90.03 ticks)
Probing time = 0.02 sec. (5.74 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 9170 rows, 7007 columns, and 32809 nonzeros.
Reduced MIP has 6918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.80 ticks)
Probing time = 0.02 sec. (5.48 ticks)
Clique table members: 18785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (74.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2179.0000        0.0000           100.00%
*     0+    0                         1986.0000        0.0000           100.00%
      0     0       93.0000    60     1986.0000       93.0000     1657   95.32%
*     0+    0                           93.0000       93.0000             0.00%
      0     0        cutoff             93.0000       93.0000     1661    0.00%
Elapsed time = 0.34 sec. (429.57 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.34 sec. (430.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (430.10 ticks)
