Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1268 rows and 56 columns.
MIP Presolve modified 1895 coefficients.
Aggregator did 587 substitutions.
Reduced MIP has 3011 rows, 2327 columns, and 10613 nonzeros.
Reduced MIP has 2238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.46 ticks)
Found incumbent of value 2318.000000 after 0.02 sec. (26.31 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3009 rows, 2325 columns, and 10607 nonzeros.
Reduced MIP has 2236 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.95 ticks)
Probing time = 0.01 sec. (2.81 ticks)
Clique table members: 6402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (51.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2318.0000        0.0000           100.00%
*     0+    0                         1979.0000        0.0000           100.00%
*     0+    0                         1569.0000        0.0000           100.00%
      0     0      385.0000    42     1569.0000      385.0000      966   75.46%
*     0+    0                          385.0000      385.0000             0.00%
      0     0        cutoff            385.0000      385.0000      967    0.00%
Elapsed time = 0.13 sec. (145.14 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.13 sec. (145.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (145.33 ticks)
