Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4345 rows and 568 columns.
MIP Presolve modified 6003 coefficients.
Aggregator did 2068 substitutions.
Reduced MIP has 8778 rows, 6559 columns, and 30817 nonzeros.
Reduced MIP has 6470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.56 ticks)
Found incumbent of value 2244.000000 after 0.06 sec. (85.52 ticks)
Probing time = 0.02 sec. (5.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 8777 rows, 6559 columns, and 30843 nonzeros.
Reduced MIP has 6470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.09 ticks)
Probing time = 0.02 sec. (5.33 ticks)
Clique table members: 18101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (79.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2244.0000        0.0000           100.00%
*     0+    0                         1242.0000        0.0000           100.00%
      0     0      104.0000    37     1242.0000      104.0000     1302   91.63%
*     0+    0                          111.0000      104.0000             6.31%
      0     0      104.0000    37      111.0000       Cuts: 4     1335    6.31%
      0     0      104.0000    37      111.0000     Cuts: 189     1372    6.31%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7779 rows and 5705 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 966 rows, 822 columns, and 3139 nonzeros.
Reduced MIP has 733 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.11 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Cover probing fixed 0 vars, tightened 65 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 891 coefficients.
Reduced MIP has 965 rows, 821 columns, and 3137 nonzeros.
Reduced MIP has 732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.98 ticks)
Represolve time = 0.01 sec. (18.36 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.09 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Clique table members: 645.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          111.0000      104.0000             6.31%
      0     0      104.0000    49      111.0000      104.0000     1644    6.31%
      0     0      104.0000    49      111.0000       Cuts: 2     1666    6.31%
      0     0      104.0000    49      111.0000      Cuts: 47     1741    6.31%
      0     0      104.0000    49      111.0000       Cuts: 3     1743    6.31%
      0     0      104.0000    49      111.0000      Cuts: 10     1746    6.31%
Detecting symmetries...
      0     2      104.0000     8      111.0000      104.0000     1746    6.31%
Elapsed time = 0.70 sec. (593.74 ticks, tree = 0.02 MB, solutions = 3)
*     5     5      integral     0      105.0000      104.0000     1894    0.95%

Cover cuts applied:  1
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  3
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.70 sec. (594.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (15.67 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (609.70 ticks)
