Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4352 rows and 503 columns.
MIP Presolve modified 5756 coefficients.
Aggregator did 1716 substitutions.
Reduced MIP has 8941 rows, 6865 columns, and 31519 nonzeros.
Reduced MIP has 6776 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (50.43 ticks)
Found incumbent of value 2241.000000 after 0.07 sec. (96.17 ticks)
Probing time = 0.02 sec. (5.62 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 8940 rows, 6864 columns, and 31530 nonzeros.
Reduced MIP has 6775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.39 ticks)
Probing time = 0.02 sec. (5.23 ticks)
Clique table members: 18642.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (65.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2241.0000        0.0000           100.00%
*     0+    0                         1177.0000        0.0000           100.00%
      0     0      100.0000    69     1177.0000      100.0000     1506   91.50%
*     0+    0                          102.0000      100.0000             1.96%
      0     0      100.0000    69      102.0000    MIRcuts: 1     1523    1.96%
      0     0      100.0000    69      102.0000     Cuts: 368     1584    1.96%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8568 rows and 6534 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 314 rows, 272 columns, and 924 nonzeros.
Reduced MIP has 206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.69 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 343 coefficients.
Reduced MIP has 313 rows, 271 columns, and 922 nonzeros.
Reduced MIP has 205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Represolve time = 0.01 sec. (18.62 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Clique table members: 247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          102.0000      100.0000             1.96%
      0     0      100.0000    61      102.0000      100.0000     1716    1.96%
      0     0      100.0000    61      102.0000       Cuts: 3     1735    1.96%
      0     0      100.0000    61      102.0000      Cuts: 39     1769    1.96%
      0     0      100.0000    61      102.0000     Covers: 2     1775    1.96%
      0     0      100.0000    61      102.0000      Cuts: 21     1806    1.96%
Detecting symmetries...
      0     2      100.0000    10      102.0000      100.0000     1806    1.96%
Elapsed time = 0.62 sec. (550.22 ticks, tree = 0.02 MB, solutions = 3)

Cover cuts applied:  10
Implied bound cuts applied:  197
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.62 sec. (550.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (57.72 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (608.04 ticks)
