Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2753 rows and 154 columns.
MIP Presolve modified 4060 coefficients.
Aggregator did 1210 substitutions.
Reduced MIP has 6352 rows, 4891 columns, and 22328 nonzeros.
Reduced MIP has 4802 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (34.36 ticks)
Found incumbent of value 2226.000000 after 0.04 sec. (57.41 ticks)
Probing time = 0.02 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3 coefficients.
Reduced MIP has 6352 rows, 4891 columns, and 22331 nonzeros.
Reduced MIP has 4802 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.84 ticks)
Probing time = 0.02 sec. (4.49 ticks)
Clique table members: 13267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (51.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2226.0000        0.0000           100.00%
*     0+    0                         2201.0000        0.0000           100.00%
      0     0      143.0000    67     2201.0000      143.0000     1172   93.50%
*     0+    0                          143.0000      143.0000             0.00%
      0     0        cutoff            143.0000      143.0000     1184    0.00%
Elapsed time = 0.21 sec. (258.82 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.21 sec. (259.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (259.18 ticks)
