Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2386 rows and 550 columns.
MIP Presolve modified 2380 coefficients.
Aggregator did 700 substitutions.
Reduced MIP has 3582 rows, 2803 columns, and 12526 nonzeros.
Reduced MIP has 2744 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.34 ticks)
Found incumbent of value 1289.000000 after 0.03 sec. (38.44 ticks)
Probing time = 0.02 sec. (3.97 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 370 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3580 rows, 2801 columns, and 12537 nonzeros.
Reduced MIP has 2742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.07 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 7540.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (44.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1289.0000        0.0000           100.00%
*     0+    0                         1281.0000        0.0000           100.00%
      0     0       93.0000    40     1281.0000       93.0000      736   92.74%
*     0+    0                           93.0000       93.0000             0.00%
      0     0        cutoff             93.0000       93.0000      736    0.00%
Elapsed time = 0.12 sec. (124.38 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.12 sec. (124.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (124.62 ticks)
