Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 3 times.
MIP Presolve eliminated 4684 rows and 247 columns.
MIP Presolve modified 7017 coefficients.
Aggregator did 2105 substitutions.
Reduced MIP has 10968 rows, 8388 columns, and 39178 nonzeros.
Reduced MIP has 8269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (70.66 ticks)
Found incumbent of value 2871.000000 after 0.08 sec. (117.33 ticks)
Probing time = 0.02 sec. (6.05 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 10964 rows, 8384 columns, and 39176 nonzeros.
Reduced MIP has 8265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.89 ticks)
Probing time = 0.02 sec. (5.73 ticks)
Clique table members: 22308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (92.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2871.0000        0.0000           100.00%
*     0+    0                         2683.0000        0.0000           100.00%
*     0+    0                         2643.0000        0.0000           100.00%
      0     0      126.0000    94     2643.0000      126.0000     1976   95.23%
*     0+    0                          128.0000      126.0000             1.56%
      0     0      126.0000    94      128.0000       Cuts: 3     1979    1.56%
      0     0      126.0000    94      128.0000      Cuts: 95     2008    1.56%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 10458 rows and 7956 columns.
MIP Presolve modified 156 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 438 rows, 359 columns, and 1300 nonzeros.
Reduced MIP has 278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.62 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 314 coefficients.
Reduced MIP has 436 rows, 358 columns, and 1296 nonzeros.
Reduced MIP has 277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Represolve time = 0.01 sec. (30.45 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Clique table members: 359.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          128.0000      126.0000             1.56%
      0     0      126.0000    87      128.0000      126.0000     2182    1.56%
      0     0      126.0050    87      128.0000      Cuts: 16     2226    1.56%
      0     0      126.2500    87      128.0000      Cuts: 41     2251    1.37%
      0     0      126.5000    87      128.0000      Cuts: 16     2279    1.17%
      0     0      126.5000    87      128.0000      Cuts: 33     2310    1.17%
      0     0      126.5000    87      128.0000       Cuts: 2     2313    1.17%
Detecting symmetries...
      0     0      126.5000    87      128.0000      Cuts: 10     2332    1.17%
Detecting symmetries...
      0     2      126.5000    21      128.0000      127.0000     2332    0.78%
Elapsed time = 0.90 sec. (799.86 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  13
Implied bound cuts applied:  204
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.90 sec. (800.02 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.23 sec. (190.69 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.12 sec. (990.71 ticks)
