Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3632 rows and 814 columns.
MIP Presolve modified 3454 coefficients.
Aggregator did 1031 substitutions.
Reduced MIP has 5207 rows, 4137 columns, and 18468 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.25 ticks)
Found incumbent of value 2157.000000 after 0.04 sec. (48.39 ticks)
Probing time = 0.02 sec. (4.34 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 204 coefficients.
Reduced MIP has 5207 rows, 4137 columns, and 18476 nonzeros.
Reduced MIP has 4048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.27 ticks)
Probing time = 0.02 sec. (4.14 ticks)
Clique table members: 11045.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (60.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2157.0000        0.0000           100.00%
*     0+    0                         1965.0000        0.0000           100.00%
      0     0      174.0000    32     1965.0000      174.0000      941   91.15%
*     0+    0                          219.0000      174.0000            20.55%
      0     0      174.0000    32      219.0000       Cuts: 5      943   20.55%
      0     0      174.0170    32      219.0000      Cuts: 15     1086   20.54%
      0     0      174.5000    32      219.0000       Cuts: 2     1088   20.32%
      0     0      174.6667    32      219.0000       Cuts: 5     1184   20.24%
      0     0      174.6667    32      219.0000      Cuts: 46     1214   20.24%
Detecting symmetries...
      0     0      175.0000    32      219.0000       Cuts: 7     1225   20.09%
      0     0      175.0000    32      219.0000       Cuts: 4     1273   20.09%
*     0+    0                          177.0000      175.0000             1.13%
      0     0      175.0000    32      177.0000     Covers: 1     1392    1.13%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4940 rows and 3912 columns.
MIP Presolve modified 126 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 213 rows, 171 columns, and 621 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 190 coefficients.
Reduced MIP has 213 rows, 171 columns, and 621 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Represolve time = 0.01 sec. (11.19 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 174.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          177.0000      175.0000             1.13%
      0     0      175.0000    33      177.0000      175.0000     1476    1.13%
      0     0      175.0000    33      177.0000      Cuts: 17     1530    1.13%
      0     0      175.0000    33      177.0000      Cuts: 16     1542    1.13%
      0     0      175.3333    33      177.0000   ZeroHalf: 4     1557    0.94%
      0     0      175.5000    33      177.0000      Cuts: 16     1573    0.85%
      0     0      175.5000    33      177.0000      Cuts: 35     1630    0.85%
Detecting symmetries...
      0     0        cutoff            177.0000      177.0000     1630    0.00%
Elapsed time = 0.55 sec. (518.52 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.55 sec. (518.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (518.73 ticks)
