Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 464 rows and 150 columns.
MIP Presolve modified 316 coefficients.
Aggregator did 92 substitutions.
Reduced MIP has 481 rows, 400 columns, and 1636 nonzeros.
Reduced MIP has 371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Found incumbent of value 712.000000 after 0.01 sec. (4.18 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 92 coefficients.
Reduced MIP has 481 rows, 400 columns, and 1638 nonzeros.
Reduced MIP has 371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Clique table members: 1083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          712.0000        0.0000           100.00%
*     0+    0                          610.0000        0.0000           100.00%
*     0+    0                          538.0000        0.0000           100.00%
      0     0      177.0000    22      538.0000      177.0000      128   67.10%
      0     0      177.0000    22      538.0000      Cuts: 18      179   67.10%
      0     0      177.0678    22      538.0000      Cuts: 10      216   67.09%
      0     0      177.5000    22      538.0000      Cuts: 23      233   67.01%
      0     0      177.5000    22      538.0000      Cuts: 13      258   67.01%
      0     0      178.0000    22      538.0000      Cuts: 13      282   66.91%
Detecting symmetries...
      0     0      178.0000    22      538.0000      Cuts: 29      330   66.91%
*     0+    0                          180.0000      178.0000             1.11%
      0     0        cutoff            180.0000      180.0000      330    0.00%
Elapsed time = 0.04 sec. (38.27 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (38.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (38.31 ticks)
