Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4427 rows and 520 columns.
MIP Presolve modified 5743 coefficients.
Aggregator did 1714 substitutions.
Reduced MIP has 8941 rows, 6892 columns, and 31614 nonzeros.
Reduced MIP has 6803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.07 ticks)
Found incumbent of value 2139.000000 after 0.06 sec. (84.27 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 8938 rows, 6889 columns, and 31607 nonzeros.
Reduced MIP has 6800 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.42 ticks)
Probing time = 0.02 sec. (5.28 ticks)
Clique table members: 18679.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (58.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2139.0000        0.0000           100.00%
*     0+    0                         2102.0000        0.0000           100.00%
      0     0       98.0000    61     2102.0000       98.0000     1500   95.34%
*     0+    0                          122.0000       98.0000            19.67%
      0     0       98.0000    61      122.0000    MIRcuts: 2     1501   19.67%
      0     0       98.0000    61      122.0000       Cuts: 4     1512   19.67%
*     0+    0                          118.0000       98.0000            16.95%
*     0+    0                          105.0000       98.0000             6.67%
      0     0  -1.00000e+75     0      105.0000       98.0000     1512    6.67%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7982 rows and 6068 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 920 rows, 785 columns, and 2986 nonzeros.
Reduced MIP has 697 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.24 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.95 ticks)
Cover probing fixed 0 vars, tightened 63 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 872 coefficients.
Reduced MIP has 920 rows, 785 columns, and 2986 nonzeros.
Reduced MIP has 697 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Represolve time = 0.01 sec. (18.98 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.98 ticks)
Cover probing fixed 0 vars, tightened 79 bounds.
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          105.0000       98.0000             6.67%
      0     0       98.0000    78      105.0000       98.0000     1771    6.67%
      0     0       98.0000    78      105.0000       Cuts: 6     1798    6.67%
      0     0       98.0000    78      105.0000      Cuts: 62     1853    6.67%
Detecting symmetries...
      0     2       98.0000     3      105.0000       98.0000     1853    6.67%
Elapsed time = 0.82 sec. (676.89 ticks, tree = 0.02 MB, solutions = 5)
   3113  2325       99.0000    34      105.0000       98.0000    28253    6.67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 1059 coefficients.
Reduced MIP has 915 rows, 781 columns, and 2964 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Tried aggregator 1 time.
MIP Presolve modified 711 coefficients.
Reduced MIP has 915 rows, 781 columns, and 2964 nonzeros.
Reduced MIP has 693 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.09 ticks)
Represolve time = 0.01 sec. (9.28 ticks)
   3755     0       98.0000    57      105.0000       Cuts: 3    40052    6.67%
   3755     0       98.0000    57      105.0000      Cuts: 27    40073    6.67%
   3758     3       98.0000     8      105.0000       98.0000    40074    6.67%
   4808   792      100.0000     4      105.0000       98.0000    47811    6.67%
*  6099+ 1579                          103.0000       98.0000             4.85%
   6889  1891       99.0000    15      103.0000       98.0000    60972    4.85%
   9240  3425      100.2235    16      103.0000       98.2791    74829    4.58%
  12720  6093      100.2824     9      103.0000       99.0000    99616    3.88%
  15917  7984       99.3140    19      103.0000       99.0000   115105    3.88%
  19309 11215       99.1647     9      103.0000       99.0000   144309    3.88%
  22169 13469       99.4235    11      103.0000       99.0000   164594    3.88%
* 32204 21834      integral     0      102.0000       99.0000   237559    2.94%
  35121 18792       99.2222     9      102.0000       99.0000   248743    2.94%
Elapsed time = 4.38 sec. (3779.04 ticks, tree = 13.64 MB, solutions = 7)

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 102 rows and 231 columns.
MIP Presolve modified 1779 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 790 rows, 527 columns, and 2996 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 0 columns.
MIP Presolve modified 142 coefficients.
Reduced MIP has 753 rows, 527 columns, and 2869 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Represolve time = 0.02 sec. (17.83 ticks)
  39445     0       98.0000    76      102.0000       Cuts: 3   293203    2.94%
  39445     0       98.0000    76      102.0000      Cuts: 31   293244    2.94%
  39445     0       98.0000    76      102.0000      Cuts: 12   293269    2.94%
  39445     0       98.0000    76      102.0000      Cuts: 72   293282    2.94%
  39445     0       98.0000    76      102.0000       Cuts: 3   293285    2.94%
  39445     0       98.0000    76      102.0000      Cuts: 36   293334    2.94%
  39775   236       99.1020    10      102.0000       99.0000   297121    2.94%
  48444  5957       99.0469    19      102.0000       99.0000   356350    2.94%
  61265 15682       99.4235     5      102.0000       99.0000   451733    2.94%
  72001 23527       99.1328    10      102.0000       99.0000   529876    2.94%
  80387 29994      100.1059     5      102.0000       99.0000   596278    2.94%
  89814 37669       99.0112    38      102.0000       99.0000   671178    2.94%
  98270 44176        cutoff            102.0000       99.0000   740762    2.94%
 107430 50565       99.3373    13      102.0000       99.0000   812359    2.94%
 115301 57746      100.0000    20      102.0000       99.0000   888136    2.94%
 122898 62314      100.0517    19      102.0000       99.0221   947493    2.92%
Elapsed time = 15.38 sec. (13316.58 ticks, tree = 36.79 MB, solutions = 7)
 129875 66501      100.1882     7      102.0000       99.0374  1012092    2.90%
 136177 70285      101.0000     6      102.0000       99.0477  1076381    2.89%
 142891 74372        cutoff            102.0000       99.0585  1147681    2.88%
 148441 77096      100.0413    26      102.0000       99.0703  1198439    2.87%
 154614 80544      101.0000    13      102.0000       99.0796  1262304    2.86%
 160103 83538      100.2791     8      102.0000       99.0877  1319084    2.86%
 165778 86422      100.0000    18      102.0000       99.0968  1373632    2.85%
 171646 89654        cutoff            102.0000       99.1059  1435228    2.84%
 176766 92473      100.0680    18      102.0000       99.1163  1489886    2.83%
 182600 95842      100.1657    13      102.0000       99.1250  1550460    2.82%
Elapsed time = 26.38 sec. (22855.00 ticks, tree = 62.07 MB, solutions = 7)
 187510 98096      100.0882    18      102.0000       99.1336  1600098    2.81%
 192489 100494      100.2353    20      102.0000       99.1437  1649027    2.80%
 197361 102508      100.0000    15      102.0000       99.1647  1694996    2.78%
 201824 105262        cutoff            102.0000       99.1667  1750512    2.78%
 206693 107653        cutoff            102.0000       99.1765  1810160    2.77%
 209731 108883      100.0000    17      102.0000       99.1901  1842924    2.75%
 214218 110882      100.1065    21      102.0000       99.2000  1877788    2.75%
 217834 113134      101.0000     8      102.0000       99.2000  1920294    2.75%
 220957 114277        cutoff            102.0000       99.2105  1954753    2.73%
 224020 115394      100.1020     9      102.0000       99.2222  1992021    2.72%
Elapsed time = 37.59 sec. (32393.90 ticks, tree = 76.76 MB, solutions = 7)
 227380 116866      100.1051    15      102.0000       99.2353  2037267    2.71%
 231949 119051      100.0471     9      102.0000       99.2500  2078032    2.70%
 235675 121441      100.0000    18      102.0000       99.2500  2121175    2.70%
 239192 123334      100.5000    33      102.0000       99.2500  2158573    2.70%
 242685 125394      100.0000    14      102.0000       99.2581  2208575    2.69%
 246320 126929      101.0000    29      102.0000       99.2857  2242460    2.66%
 249595 128444      100.0177    27      102.0000       99.3028  2278367    2.64%
 253183 130311        cutoff            102.0000       99.3294  2316493    2.62%
 257201 132627      100.4286    43      102.0000       99.3333  2357778    2.61%
 260723 134736      101.0000    11      102.0000       99.3333  2395997    2.61%
Elapsed time = 49.06 sec. (41933.49 ticks, tree = 95.07 MB, solutions = 7)
 265038 137116      100.1176    19      102.0000       99.3333  2439559    2.61%
 268366 138832      100.3765    14      102.0000       99.3333  2478942    2.61%
 271544 140568        cutoff            102.0000       99.3571  2523469    2.59%
 275183 142268      100.0774    17      102.0000       99.3750  2560183    2.57%
 278456 143757      101.0000    25      102.0000       99.3937  2595204    2.56%
 281783 145125      100.0000    25      102.0000       99.4000  2625547    2.55%
 284980 146594      100.0000     8      102.0000       99.4091  2665606    2.54%
 288827 148547      101.0000     6      102.0000       99.4286  2708944    2.52%
 292453 149885      100.0442    14      102.0000       99.4659  2743015    2.48%
 295992 151516      100.0769     4      102.0000       99.5000  2775444    2.45%
Elapsed time = 60.55 sec. (51473.11 ticks, tree = 109.11 MB, solutions = 7)
 299667 154011       99.5000    13      102.0000       99.5000  2821778    2.45%
 302341 155636        cutoff            102.0000       99.5000  2852191    2.45%
 305496 157191      100.5000    10      102.0000       99.5000  2880632    2.45%
 309556 159306      100.6000    24      102.0000       99.5000  2919396    2.45%
 312299 160772        cutoff            102.0000       99.5000  2947263    2.45%
 315769 162858      100.5000    18      102.0000       99.5000  2985518    2.45%
 319503 165476      100.0066    40      102.0000       99.5000  3031233    2.45%
 322487 166848       99.5000    18      102.0000       99.5000  3057453    2.45%
 326473 168496      100.0000    16      102.0000       99.5000  3087895    2.45%
 329740 170661        cutoff            102.0000       99.5000  3127522    2.45%
Elapsed time = 72.36 sec. (61012.88 ticks, tree = 126.57 MB, solutions = 7)
 333561 173483        cutoff            102.0000       99.5000  3178986    2.45%
 336761 174985      100.0350    38      102.0000       99.5000  3206062    2.45%
 340320 176818      101.0000    27      102.0000       99.5000  3242618    2.45%
 343695 179142        cutoff            102.0000       99.5000  3288770    2.45%
 346553 180371      101.0000    16      102.0000       99.5111  3316410    2.44%
 349182 181277      101.0000    11      102.0000       99.5429  3342092    2.41%
 351717 182421        cutoff            102.0000       99.5632  3380421    2.39%
 354015 183289      100.4706    23      102.0000       99.5778  3409985    2.37%
 356622 184164      100.0118    31      102.0000       99.6000  3438377    2.35%
 359739 185250      100.1176     3      102.0000       99.6140  3469572    2.34%
Elapsed time = 84.04 sec. (70551.82 ticks, tree = 139.34 MB, solutions = 7)
 363153 186979      101.0000     9      102.0000       99.6667  3503729    2.29%
 366386 188487      101.0000     8      102.0000       99.6667  3535390    2.29%
 369651 190759      101.0000    27      102.0000       99.6667  3586441    2.29%
 372928 192036      101.0000     9      102.0000       99.6667  3622535    2.29%
 375989 193254      101.0000    16      102.0000       99.6839  3651938    2.27%
 378711 194749        cutoff            102.0000       99.7333  3689754    2.22%
 382421 196565      100.0132    19      102.0000       99.7500  3731537    2.21%
 385523 197998      100.1294    15      102.0000       99.7500  3766331    2.21%
 389085 198845      100.0000     3      102.0000       99.8000  3789149    2.16%
 391778 200645        cutoff            102.0000       99.8632  3829979    2.09%
Elapsed time = 95.92 sec. (80092.51 ticks, tree = 155.12 MB, solutions = 7)
 395194 201524      100.1775     7      102.0000      100.0000  3845927    1.96%
 398053 203389      100.1235    11      102.0000      100.0000  3881474    1.96%
 400584 204581      100.0308    23      102.0000      100.0000  3907607    1.96%
 403091 205574      101.0000     9      102.0000      100.0000  3929245    1.96%
 405639 206175        cutoff            102.0000      100.0000  3945084    1.96%
 408271 207640      101.0000    10      102.0000      100.0000  3979449    1.96%
 410848 208403        cutoff            102.0000      100.0000  3995316    1.96%
 413196 209446        cutoff            102.0000      100.0000  4017684    1.96%
 415795 210248        cutoff            102.0000      100.0000  4037199    1.96%
 426047 214707      100.0000     6      102.0000      100.0000  4139089    1.96%
Elapsed time = 111.56 sec. (92493.70 ticks, tree = 169.04 MB, solutions = 7)
 435477 218275      100.6667     8      102.0000      100.0000  4230298    1.96%
 445097 222250        cutoff            102.0000      100.0000  4327603    1.96%
 454991 226281        cutoff            102.0000      100.0000  4418620    1.96%
 464538 229799      100.1294     6      102.0000      100.0000  4503148    1.96%
 473895 234120      100.1500    24      102.0000      100.0000  4598681    1.96%
 483612 238122      101.0000    12      102.0000      100.0000  4694462    1.96%
 493016 242772        cutoff            102.0000      100.0000  4789477    1.96%
 502315 246641      101.0000    14      102.0000      100.0000  4878044    1.96%
 512549 251081      100.6667    19      102.0000      100.0000  4965366    1.96%
 521800 254779      100.2339    14      102.0000      100.0000  5055831    1.96%
Elapsed time = 161.39 sec. (130643.88 ticks, tree = 214.54 MB, solutions = 7)
 530915 259322      100.0273    18      102.0000      100.0000  5152062    1.96%
 539815 262973      101.0000     4      102.0000      100.0000  5233155    1.96%
 548172 266744      100.2525    23      102.0000      100.0000  5327195    1.96%
 556971 271159        cutoff            102.0000      100.0000  5416051    1.96%
 565827 274681      100.5000    15      102.0000      100.0000  5498995    1.96%
 574764 278523      101.0000     9      102.0000      100.0000  5579215    1.96%
 584394 283749      100.1912    16      102.0000      100.0000  5683392    1.96%
 593409 287364      100.0000     5      102.0000      100.0000  5763395    1.96%
 602652 291837      100.0499    18      102.0000      100.0000  5867119    1.96%
 611598 295694      100.0000    22      102.0000      100.0000  5949406    1.96%
Elapsed time = 212.38 sec. (168794.43 ticks, tree = 262.28 MB, solutions = 7)
 620830 299867      100.1124    10      102.0000      100.0000  6052808    1.96%
 629803 303372      100.4762    15      102.0000      100.0000  6135382    1.96%
 638717 307453      101.0000    27      102.0000      100.0000  6221989    1.96%
 647739 311712        cutoff            102.0000      100.0000  6314833    1.96%
 656358 315794      100.5000     9      102.0000      100.0000  6412471    1.96%
 667004 321179      100.2941    28      102.0000      100.0000  6515595    1.96%
 675851 325356      100.0909    21      102.0000      100.0000  6609052    1.96%
 685201 328976      101.0000    18      102.0000      100.0000  6688945    1.96%
 694475 334153      100.0099    30      102.0000      100.0000  6790210    1.96%
 703917 337918      100.1096    24      102.0000      100.0000  6873031    1.96%
Elapsed time = 263.37 sec. (206945.67 ticks, tree = 313.15 MB, solutions = 7)
 713262 342282      100.4583    32      102.0000      100.0000  6966961    1.96%
 722880 347308      101.0000    26      102.0000      100.0000  7073659    1.96%
 731944 351436      101.0000    20      102.0000      100.0000  7168588    1.96%
 741058 355776        cutoff            102.0000      100.0000  7258556    1.96%
 751158 361313      100.9167    12      102.0000      100.0000  7365492    1.96%
 760570 365578      101.0000    21      102.0000      100.0000  7456922    1.96%
 769676 369299        cutoff            102.0000      100.0000  7539682    1.96%
 779784 374130        cutoff            102.0000      100.0000  7638754    1.96%
 789133 379528      100.1302    15      102.0000      100.0000  7746615    1.96%
 798066 383453      100.1170    12      102.0000      100.0000  7830847    1.96%
Elapsed time = 314.52 sec. (245095.42 ticks, tree = 362.32 MB, solutions = 7)
 808365 388695        cutoff            102.0000      100.0000  7932947    1.96%
 817355 393445      100.7692    19      102.0000      100.0000  8032671    1.96%
 827349 397458        cutoff            102.0000      100.0000  8119522    1.96%
 836533 401889      100.0293    21      102.0000      100.0000  8210814    1.96%
 845876 406853      100.3333    20      102.0000      100.0000  8318331    1.96%
 855717 411085      100.1584     9      102.0000      100.0000  8403309    1.96%
 865009 416210      101.0000    17      102.0000      100.0000  8511587    1.96%
 874413 420748        cutoff            102.0000      100.0000  8601924    1.96%
 884514 425936        cutoff            102.0000      100.0000  8713438    1.96%
 893578 429518      101.0000    20      102.0000      100.0000  8793733    1.96%
Elapsed time = 365.84 sec. (283245.40 ticks, tree = 416.00 MB, solutions = 7)
 903254 434516      101.0000    17      102.0000      100.0000  8901205    1.96%
 912423 439373      100.0000     8      102.0000      100.0000  9004959    1.96%
 922204 443997      101.0000     8      102.0000      100.0000  9102449    1.96%
 931555 448418      100.0839    11      102.0000      100.0000  9192285    1.96%
 941273 453106      100.0390    28      102.0000      100.0000  9290808    1.96%
 950889 457992      100.0412    35      102.0000      100.0000  9396981    1.96%
 961285 462772      100.7500    36      102.0000      100.0000  9490604    1.96%
 970414 467784      101.0000    23      102.0000      100.0000  9590221    1.96%
 979866 472359      101.0000    16      102.0000      100.0000  9691677    1.96%
 989721 476797      100.0760    10      102.0000      100.0000  9781258    1.96%
Elapsed time = 417.26 sec. (321395.13 ticks, tree = 471.52 MB, solutions = 7)
 999306 481665        cutoff            102.0000      100.0000  9885499    1.96%
 1008527 486858        cutoff            102.0000      100.0000  9996896    1.96%
 1018851 491205      100.0821    13      102.0000      100.0000 10078741    1.96%
 1027850 495195        cutoff            102.0000      100.0000 10160285    1.96%
 1037962 500921        cutoff            102.0000      100.0000 10281093    1.96%
 1047461 505424      100.5000    24      102.0000      100.0000 10384812    1.96%
 1056726 509686        cutoff            102.0000      100.0000 10482666    1.96%
 1065808 513716      100.0334    14      102.0000      100.0000 10569163    1.96%
 1076353 518861      101.0000    12      102.0000      100.0000 10670260    1.96%
 1087092 523094      100.5000    13      102.0000      100.0080 10758566    1.95%
Elapsed time = 468.76 sec. (359546.23 ticks, tree = 520.74 MB, solutions = 7)
 1096822 527266        cutoff            102.0000      100.0181 10869137    1.94%
 1106963 529877      100.0370    32      102.0000      100.0248 10950131    1.94%
 1116016 532026      100.0356    21      102.0000      100.0294 11028806    1.93%
 1126100 534105        cutoff            102.0000      100.0336 11120898    1.93%
 1135431 535739      101.0000    12      102.0000      100.0376 11209395    1.92%
 1144886 537251      100.0849    21      102.0000      100.0413 11314983    1.92%
 1154008 538489      100.1016    14      102.0000      100.0447 11395472    1.92%
 1164019 539759      100.1797    21      102.0000      100.0481 11485514    1.91%
 1173630 540815      100.2500    25      102.0000      100.0516 11571213    1.91%
 1182921 541165      100.0619    15      102.0000      100.0551 11655420    1.91%
Elapsed time = 520.47 sec. (397695.61 ticks, tree = 545.83 MB, solutions = 7)
 1192341 541841        cutoff            102.0000      100.0588 11735176    1.90%
 1201713 541879      100.0804    15      102.0000      100.0623 11828945    1.90%
 1211167 542066        cutoff            102.0000      100.0647 11899287    1.90%
 1220578 542048        cutoff            102.0000      100.0672 12011480    1.89%
 1230171 542318        cutoff            102.0000      100.0706 12088447    1.89%
 1239816 542421        cutoff            102.0000      100.0745 12186832    1.89%
 1249023 541921        cutoff            102.0000      100.0769 12273094    1.89%
 1258386 541998      101.0000     7      102.0000      100.0817 12348178    1.88%
 1267911 541494      101.0000    11      102.0000      100.0826 12441523    1.88%
 1277152 541214      101.0000     6      102.0000      100.0866 12509720    1.88%
Elapsed time = 572.75 sec. (435847.12 ticks, tree = 549.08 MB, solutions = 7)
 1286974 540362      101.0000    22      102.0000      100.0892 12602517    1.87%
 1296121 538919      101.0000    12      102.0000      100.0936 12694725    1.87%
 1305247 537886      100.1059     9      102.0000      100.0947 12771410    1.87%
 1314360 536327      101.0000    10      102.0000      100.0994 12868235    1.86%
 1323338 534324      101.0000    24      102.0000      100.1020 12965327    1.86%
 1332479 533427      101.0000    23      102.0000      100.1059 13057292    1.86%
 1341500 531836      100.9565    18      102.0000      100.1111 13124174    1.85%
 1350590 529169        cutoff            102.0000      100.1148 13228450    1.85%
 1359509 528799      101.0000    10      102.0000      100.1176 13301883    1.85%
 1368673 526610        cutoff            102.0000      100.1235 13394131    1.84%
Elapsed time = 625.84 sec. (473997.27 ticks, tree = 537.50 MB, solutions = 7)
 1377309 524264        cutoff            102.0000      100.1279 13482790    1.84%
 1386856 522077      101.0000    24      102.0000      100.1316 13565637    1.83%
 1395251 521461      101.0000     9      102.0000      100.1395 13675543    1.82%
 1404414 519142        cutoff            102.0000      100.1429 13749298    1.82%
 1414388 517087        cutoff            102.0000      100.1490 13825105    1.81%
 1423494 515288        cutoff            102.0000      100.1548 13916053    1.81%
 1431454 515722        cutoff            102.0000      100.1647 14005356    1.80%
 1440768 512394      100.1765     6      102.0000      100.1667 14112647    1.80%
 1450454 510236      101.0000     7      102.0000      100.1719 14183634    1.79%
 1460080 506309        cutoff            102.0000      100.1765 14295778    1.79%
Elapsed time = 679.18 sec. (512149.83 ticks, tree = 520.14 MB, solutions = 7)
 1469778 504316        cutoff            102.0000      100.1860 14384651    1.78%
 1478904 505118        cutoff            102.0000      100.1930 14462623    1.77%
 1486979 504370        cutoff            102.0000      100.2000 14553329    1.76%
 1495917 501047      101.0000     2      102.0000      100.2000 14654066    1.76%
 1505416 498555        cutoff            102.0000      100.2081 14731352    1.76%
 1514943 495758        cutoff            102.0000      100.2130 14816383    1.75%
 1524517 492950      101.0000    22      102.0000      100.2235 14900397    1.74%
 1534247 491815      101.0000     6      102.0000      100.2336 14988492    1.73%
 1542961 493081        cutoff            102.0000      100.2453 15104738    1.72%
 1550878 494142      101.0000    22      102.0000      100.2500 15179777    1.72%
Elapsed time = 731.97 sec. (550303.62 ticks, tree = 510.42 MB, solutions = 7)
 1559086 494553        cutoff            102.0000      100.2500 15288469    1.72%
 1568069 492846        cutoff            102.0000      100.2500 15342501    1.72%
 1576589 490006      100.5000    23      102.0000      100.2529 15443752    1.71%
 1585690 488719        cutoff            102.0000      100.2653 15520578    1.70%
 1593686 486459      100.9632    14      102.0000      100.2794 15628472    1.69%
 1602778 483838      101.0000    18      102.0000      100.2893 15724437    1.68%
 1612047 482309        cutoff            102.0000      100.3000 15808486    1.67%
 1620568 482375        cutoff            102.0000      100.3088 15879151    1.66%
 1630019 483222      101.0000    12      102.0000      100.3261 15980592    1.64%
 1638818 484698      101.0000    20      102.0000      100.3333 16084358    1.63%
Elapsed time = 784.89 sec. (588454.65 ticks, tree = 503.30 MB, solutions = 7)
 1647944 485913        cutoff            102.0000      100.3333 16170561    1.63%
 1656681 487147        cutoff            102.0000      100.3333 16262864    1.63%
 1665154 487934        cutoff            102.0000      100.3333 16346265    1.63%
 1674152 487555      101.0000    17      102.0000      100.3333 16422070    1.63%
 1682546 484824        cutoff            102.0000      100.3333 16550123    1.63%
 1691569 483446        cutoff            102.0000      100.3393 16600338    1.63%
 1700122 480424        cutoff            102.0000      100.3627 16690337    1.61%
 1708884 478354    infeasible            102.0000      100.3755 16765792    1.59%
 1717918 476412        cutoff            102.0000      100.3882 16868532    1.58%
 1727375 472932        cutoff            102.0000      100.4000 16960480    1.57%
Elapsed time = 838.25 sec. (626604.57 ticks, tree = 493.85 MB, solutions = 7)
 1736700 470217        cutoff            102.0000      100.4015 17058043    1.57%
 1746359 467556      101.0000     9      102.0000      100.4125 17147089    1.56%
 1756084 465266        cutoff            102.0000      100.4286 17233980    1.54%
 1765628 463320        cutoff            102.0000      100.4447 17344827    1.52%
 1775821 462607        cutoff            102.0000      100.4667 17432097    1.50%
 1784668 462630        cutoff            102.0000      100.5000 17477786    1.47%
 1793111 462665      101.0000    29      102.0000      100.5000 17567889    1.47%
 1801757 462876      101.0000    15      102.0000      100.5000 17661725    1.47%
 1810904 463046        cutoff            102.0000      100.5000 17729007    1.47%
 1820321 463464      100.6250    23      102.0000      100.5000 17814157    1.47%
Elapsed time = 891.19 sec. (664754.75 ticks, tree = 486.74 MB, solutions = 7)
 1829186 463826      100.5000    16      102.0000      100.5000 17913159    1.47%
 1838632 464040      101.0000    21      102.0000      100.5000 18002115    1.47%
 1847843 464283      101.0000    15      102.0000      100.5000 18079748    1.47%
 1856665 464604        cutoff            102.0000      100.5000 18159670    1.47%
 1866172 465011      101.0000    17      102.0000      100.5000 18246167    1.47%
 1875200 465519        cutoff            102.0000      100.5000 18343413    1.47%
 1884010 466068      101.0000    17      102.0000      100.5000 18452970    1.47%
 1893607 466389      100.5000    17      102.0000      100.5000 18528586    1.47%
 1902729 466833        cutoff            102.0000      100.5000 18622564    1.47%
 1911685 467174      100.5000     7      102.0000      100.5000 18689859    1.47%
Elapsed time = 943.53 sec. (702906.16 ticks, tree = 492.56 MB, solutions = 7)
 1921085 467540        cutoff            102.0000      100.5000 18795004    1.47%
 1929739 467890      100.5000    14      102.0000      100.5000 18903998    1.47%
 1938658 467617      101.0000    18      102.0000      100.5000 19029689    1.47%
 1947675 465804      100.5394    21      102.0000      100.5000 19096775    1.47%
 1956493 463371        cutoff            102.0000      100.5000 19159835    1.47%
 1965413 457882        cutoff            102.0000      100.5000 19268922    1.47%
 1975209 453052      101.0000    12      102.0000      100.5325 19332974    1.44%
 1985021 449273        cutoff            102.0000      100.5543 19408050    1.42%
 1994582 443192      100.6250    29      102.0000      100.5714 19485778    1.40%
 2004270 439171      101.0000    12      102.0000      100.5858 19544373    1.39%
Elapsed time = 997.90 sec. (741055.59 ticks, tree = 466.63 MB, solutions = 7)
 2014347 436775        cutoff            102.0000      100.6000 19612849    1.37%
 2024422 434111        cutoff            102.0000      100.6154 19714215    1.36%
 2033960 432206        cutoff            102.0000      100.6462 19786564    1.33%
 2043752 428436      101.0000     7      102.0000      100.6667 19882075    1.31%
 2053491 424135        cutoff            102.0000      100.6667 19959832    1.31%
 2063305 418629      100.7778     8      102.0000      100.6667 20054230    1.31%
 2073775 415472        cutoff            102.0000      100.7143 20108042    1.26%
 2084266 412367      101.0000     7      102.0000      100.7725 20212673    1.20%
 2094897 409553        cutoff            102.0000      100.8571 20295556    1.12%
 2104984 407181        cutoff            102.0000      100.8889 20357927    1.09%
Elapsed time = 1052.92 sec. (779207.58 ticks, tree = 435.84 MB, solutions = 7)
 2115238 403314        cutoff            102.0000      100.9231 20422502    1.06%
 2125622 396978        cutoff            102.0000      100.9677 20495429    1.01%
 2136108 392144      101.0000     3      102.0000      101.0000 20546010    0.98%
 2146493 384175      101.0000     2      102.0000      101.0000 20648883    0.98%
 2157160 380803        cutoff            102.0000      101.0000 20697140    0.98%
 2167745 375037        cutoff            102.0000      101.0000 20780291    0.98%
 2178094 370738        cutoff            102.0000      101.0000 20841213    0.98%
 2188566 366054        cutoff            102.0000      101.0000 20901766    0.98%
 2198870 361718      101.0000    11      102.0000      101.0000 20955852    0.98%
 2209326 354931        cutoff            102.0000      101.0000 21052665    0.98%
Elapsed time = 1108.53 sec. (817360.39 ticks, tree = 382.74 MB, solutions = 7)
 2219930 350563        cutoff            102.0000      101.0000 21120125    0.98%
 2230410 346076        cutoff            102.0000      101.0000 21190961    0.98%
 2240915 341513      101.0000     4      102.0000      101.0000 21272206    0.98%
 2251428 337821      101.0000    11      102.0000      101.0000 21332564    0.98%
 2261940 333156        cutoff            102.0000      101.0000 21407827    0.98%
 2272428 328764        cutoff            102.0000      101.0000 21478416    0.98%
 2282918 324455        cutoff            102.0000      101.0000 21558549    0.98%
 2293366 318769      101.0000     8      102.0000      101.0000 21656621    0.98%
 2304001 314854        cutoff            102.0000      101.0000 21722500    0.98%
 2314513 311242        cutoff            102.0000      101.0000 21784343    0.98%
Elapsed time = 1163.64 sec. (855509.31 ticks, tree = 338.23 MB, solutions = 7)
 2325044 307761        cutoff            102.0000      101.0000 21853230    0.98%
 2335636 302626      101.0000    14      102.0000      101.0000 21957438    0.98%
 2346228 299325      101.0000     3      102.0000      101.0000 22018885    0.98%
 2356923 295228      101.0000    12      102.0000      101.0000 22093908    0.98%
 2367371 291772      101.0000     9      102.0000      101.0000 22158261    0.98%
 2377863 287343        cutoff            102.0000      101.0000 22249167    0.98%
 2388410 284418      101.0000    15      102.0000      101.0000 22305978    0.98%
 2399084 279707        cutoff            102.0000      101.0000 22395480    0.98%
 2409841 274444        cutoff            102.0000      101.0000 22492885    0.98%
 2420321 272144    infeasible            102.0000      101.0000 22537060    0.98%
Elapsed time = 1218.44 sec. (893658.25 ticks, tree = 298.48 MB, solutions = 7)
 2430843 267294      101.0000    15      102.0000      101.0000 22642561    0.98%
 2441493 263865        cutoff            102.0000      101.0000 22717769    0.98%
 2452207 260089      101.0000     6      102.0000      101.0000 22795942    0.98%
 2462922 257882        cutoff            102.0000      101.0000 22841761    0.98%
 2473588 253674        cutoff            102.0000      101.0000 22929720    0.98%
 2484230 248858        cutoff            102.0000      101.0000 23038459    0.98%
 2494832 245771        cutoff            102.0000      101.0000 23110268    0.98%
 2505472 241560        cutoff            102.0000      101.0000 23205502    0.98%
 2516268 239947        cutoff            102.0000      101.0000 23239172    0.98%
 2526979 235521        cutoff            102.0000      101.0000 23334177    0.98%
Elapsed time = 1273.06 sec. (931809.13 ticks, tree = 261.27 MB, solutions = 7)
 2537646 232030        cutoff            102.0000      101.0000 23412355    0.98%
 2548189 230066        cutoff            102.0000      101.0000 23460017    0.98%
 2559052 224936        cutoff            102.0000      101.0000 23583703    0.98%
 2569805 221418      101.0000    10      102.0000      101.0000 23666645    0.98%
 2580655 219899        cutoff            102.0000      101.0000 23701624    0.98%
 2591518 215321        cutoff            102.0000      101.0000 23805353    0.98%
 2602217 212092      101.0000     8      102.0000      101.0000 23878322    0.98%
 2612867 207806      101.0000    11      102.0000      101.0000 23985802    0.98%
 2623734 204255        cutoff            102.0000      101.0000 24077057    0.98%
 2634617 202256      101.0000    11      102.0000      101.0000 24125358    0.98%
Elapsed time = 1327.48 sec. (969958.78 ticks, tree = 227.39 MB, solutions = 7)
 2645431 197334      101.0000     8      102.0000      101.0000 24240332    0.98%
 2656256 195228        cutoff            102.0000      101.0000 24288953    0.98%
 2666962 190531        cutoff            102.0000      101.0000 24403244    0.98%
 2677522 189146        cutoff            102.0000      101.0000 24440647    0.98%
 2688226 186708        cutoff            102.0000      101.0000 24506419    0.98%
 2698849 182220        cutoff            102.0000      101.0000 24620336    0.98%
 2709649 178899      101.0000     7      102.0000      101.0000 24697197    0.98%
 2720387 174881        cutoff            102.0000      101.0000 24792968    0.98%
 2730922 172430        cutoff            102.0000      101.0000 24855125    0.98%
 2741697 168180      101.0000    12      102.0000      101.0000 24966137    0.98%
Elapsed time = 1381.79 sec. (1008108.99 ticks, tree = 192.80 MB, solutions = 7)
 2752510 165325      101.0000    13      102.0000      101.0000 25040867    0.98%
 2763369 162814        cutoff            102.0000      101.0000 25109708    0.98%
 2774244 159541      101.0000    16      102.0000      101.0000 25192872    0.98%
 2785109 156278      101.0000    13      102.0000      101.0000 25278433    0.98%
 2795843 152797        cutoff            102.0000      101.0000 25375905    0.98%
 2806587 149252        cutoff            102.0000      101.0000 25477388    0.98%
 2817439 148076      101.0000    13      102.0000      101.0000 25507671    0.98%
 2828217 143531        cutoff            102.0000      101.0000 25628423    0.98%
 2839075 139433        cutoff            102.0000      101.0000 25738524    0.98%
 2849769 136803        cutoff            102.0000      101.0000 25818706    0.98%
Elapsed time = 1435.94 sec. (1046260.41 ticks, tree = 161.04 MB, solutions = 7)
 2860548 134208        cutoff            102.0000      101.0000 25891237    0.98%
 2871345 133076        cutoff            102.0000      101.0000 25922529    0.98%
 2882220 129034        cutoff            102.0000      101.0000 26037153    0.98%
 2892949 125911        cutoff            102.0000      101.0000 26121752    0.98%
 2903777 121678        cutoff            102.0000      101.0000 26242076    0.98%
 2914737 118769        cutoff            102.0000      101.0000 26324134    0.98%
 2925516 116458        cutoff            102.0000      101.0000 26389948    0.98%
 2936547 113400        cutoff            102.0000      101.0000 26473677    0.98%
 2947135 110837      101.0000     9      102.0000      101.0000 26547266    0.98%
 2957940 108173      101.0000    19      102.0000      101.0000 26629804    0.98%
Elapsed time = 1490.07 sec. (1084409.65 ticks, tree = 132.13 MB, solutions = 7)
 2968802 104853        cutoff            102.0000      101.0000 26730026    0.98%
 2979697 103399      101.0000    11      102.0000      101.0000 26771368    0.98%
 2990620 98182      101.0000    13      102.0000      101.0000 26927616    0.98%
 3001442 96315      101.0000    12      102.0000      101.0000 26985526    0.98%
 3012392 92237      101.0000    14      102.0000      101.0000 27115933    0.98%
 3023278 90631      101.0000     8      102.0000      101.0000 27166115    0.98%
 3034187 87169      101.0000     2      102.0000      101.0000 27268110    0.98%
 3044995 85610      101.0000    13      102.0000      101.0000 27318842    0.98%
 3056026 83739      101.0000    17      102.0000      101.0000 27378036    0.98%
 3067030 79166        cutoff            102.0000      101.0000 27523294    0.98%
Elapsed time = 1544.20 sec. (1122560.85 ticks, tree = 102.95 MB, solutions = 7)
 3078017 77278        cutoff            102.0000      101.0000 27587703    0.98%
 3088822 73481    infeasible            102.0000      101.0000 27716256    0.98%
 3099915 71389    infeasible            102.0000      101.0000 27785011    0.98%
 3111003 70188      101.0000    16      102.0000      101.0000 27828297    0.98%
 3121937 67752      101.0000     7      102.0000      101.0000 27907787    0.98%
 3132979 63392      101.0000    18      102.0000      101.0000 28052132    0.98%
 3143875 61511      101.0000    22      102.0000      101.0000 28113712    0.98%
 3155017 58168      101.0000     9      102.0000      101.0000 28224813    0.98%
 3166126 55384      101.0000    16      102.0000      101.0000 28324923    0.98%
 3177350 53105        cutoff            102.0000      101.0000 28405581    0.98%
Elapsed time = 1598.11 sec. (1160711.82 ticks, tree = 76.90 MB, solutions = 7)
 3188330 51137      101.0000    20      102.0000      101.0000 28477463    0.98%
 3199436 48804        cutoff            102.0000      101.0000 28561435    0.98%
 3210227 45525        cutoff            102.0000      101.0000 28674088    0.98%
 3221348 44018      101.0000    21      102.0000      101.0000 28729979    0.98%
 3232528 41384      101.0000    18      102.0000      101.0000 28825103    0.98%
 3243436 38318      101.0000    14      102.0000      101.0000 28937371    0.98%
 3254454 36796      101.0000    12      102.0000      101.0000 28992478    0.98%
 3265518 32847        cutoff            102.0000      101.0000 29133232    0.98%
 3276594 31768      101.0000     8      102.0000      101.0000 29174417    0.98%
 3287688 28562      101.0000     6      102.0000      101.0000 29290762    0.98%
Elapsed time = 1652.04 sec. (1198861.50 ticks, tree = 52.47 MB, solutions = 7)
 3298549 26185        cutoff            102.0000      101.0000 29382864    0.98%
 3309542 23902      101.0000    22      102.0000      101.0000 29472171    0.98%
 3320367 21295        cutoff            102.0000      101.0000 29571239    0.98%
 3331249 18021      101.0000    13      102.0000      101.0000 29693555    0.98%
 3342041 15600        cutoff            102.0000      101.0000 29784992    0.98%
 3352703 13292      101.0000    15      102.0000      101.0000 29877501    0.98%
 3363256 10584        cutoff            102.0000      101.0000 29974172    0.98%
 3373842  6906        cutoff            102.0000      101.0000 30085327    0.98%
 3384323  1342        cutoff            102.0000      101.0000 30219837    0.98%

GUB cover cuts applied:  1
Cover cuts applied:  3252
Implied bound cuts applied:  33
Mixed integer rounding cuts applied:  469
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.82 sec. (678.10 ticks)
Parallel b&c, 8 threads:
  Real time             = 1701.01 sec. (1233368.55 ticks)
  Sync time (average)   =   69.16 sec.
  Wait time (average)   =    1.59 sec.
                          ------------
Total (root+branch&cut) = 1701.83 sec. (1234046.66 ticks)
