Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11058 rows and 728 columns.
MIP Presolve modified 16544 coefficients.
Aggregator did 4926 substitutions.
Reduced MIP has 25697 rows, 19477 columns, and 90576 nonzeros.
Reduced MIP has 19328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (150.90 ticks)
Found incumbent of value 3640.000000 after 0.19 sec. (269.45 ticks)
Probing time = 0.04 sec. (9.95 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 14 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 25694 rows, 19474 columns, and 90587 nonzeros.
Reduced MIP has 19325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (84.08 ticks)
Probing time = 0.03 sec. (8.82 ticks)
Clique table members: 53185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (192.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3640.0000        0.0000           100.00%
      0     0      131.0000   220     3640.0000      131.0000     3773   96.40%
*     0+    0                          131.0000      131.0000             0.00%
      0     0        cutoff            131.0000      131.0000     4259    0.00%
Elapsed time = 0.99 sec. (1366.65 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  242
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    1.00 sec. (1367.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.00 sec. (1367.96 ticks)
