Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 288 rows and 35 columns.
MIP Presolve modified 396 coefficients.
Aggregator did 127 substitutions.
Reduced MIP has 625 rows, 483 columns, and 2103 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Found incumbent of value 756.000000 after 0.01 sec. (4.96 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 619 rows, 477 columns, and 2077 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Probing time = 0.00 sec. (2.32 ticks)
Clique table members: 1360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          756.0000        0.0000           100.00%
*     0+    0                          599.0000        0.0000           100.00%
      0     0      172.0000     4      599.0000      172.0000      129   71.29%
*     0+    0                          172.0000      172.0000             0.00%
      0     0        cutoff            172.0000      172.0000      129    0.00%
Elapsed time = 0.02 sec. (16.48 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (16.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (16.52 ticks)
