Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 455 rows and 39 columns.
MIP Presolve modified 651 coefficients.
Aggregator did 206 substitutions.
Reduced MIP has 1024 rows, 790 columns, and 3534 nonzeros.
Reduced MIP has 761 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.21 ticks)
Found incumbent of value 784.000000 after 0.01 sec. (10.33 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1018 rows, 784 columns, and 3524 nonzeros.
Reduced MIP has 755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Clique table members: 2223.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          784.0000        0.0000           100.00%
*     0+    0                          698.0000        0.0000           100.00%
*     0+    0                          680.0000        0.0000           100.00%
      0     0      146.0000    52      680.0000      146.0000      199   78.53%
      0     0      149.0000    52      680.0000       Cuts: 5      247   78.09%
      0     0      149.0000    52      680.0000      Cuts: 99      284   78.09%
      0     0      149.0000    52      680.0000       Cuts: 3      285   78.09%
      0     0      149.0702    52      680.0000      Cuts: 26      329   78.08%
      0     0      149.5000    52      680.0000      Cuts: 33      369   78.01%
Detecting symmetries...
      0     0      150.0000    52      680.0000      Cuts: 19      376   77.94%
      0     0      150.0000    52      680.0000      Cuts: 57      395   77.94%
*     0+    0                          152.0000      150.0000             1.32%
      0     0        cutoff            152.0000      152.0000      395    0.00%
Elapsed time = 0.09 sec. (89.13 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  2
Implied bound cuts applied:  14
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (89.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (89.19 ticks)
