Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7443 rows and 361 columns.
MIP Presolve modified 11253 coefficients.
Aggregator did 3392 substitutions.
Reduced MIP has 17597 rows, 13416 columns, and 63057 nonzeros.
Reduced MIP has 13267 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (99.24 ticks)
Found incumbent of value 3486.000000 after 0.18 sec. (198.80 ticks)
Probing time = 0.03 sec. (7.89 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 17594 rows, 13413 columns, and 63055 nonzeros.
Reduced MIP has 13264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (57.78 ticks)
Probing time = 0.04 sec. (8.05 ticks)
Clique table members: 37036.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (150.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3486.0000        0.0000           100.00%
*     0+    0                         3273.0000        0.0000           100.00%
      0     0      153.0000   118     3273.0000      153.0000     2836   95.33%
*     0+    0                          153.0000      153.0000             0.00%
      0     0        cutoff            153.0000      153.0000     3092    0.00%
Elapsed time = 0.76 sec. (879.75 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  318
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.76 sec. (880.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (880.77 ticks)
