Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2727 rows and 171 columns.
MIP Presolve modified 4008 coefficients.
Aggregator did 1211 substitutions.
Reduced MIP has 6257 rows, 4798 columns, and 22296 nonzeros.
Reduced MIP has 4709 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.67 ticks)
Found incumbent of value 2148.000000 after 0.05 sec. (62.23 ticks)
Probing time = 0.02 sec. (4.64 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 6253 rows, 4794 columns, and 22291 nonzeros.
Reduced MIP has 4705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.60 ticks)
Probing time = 0.02 sec. (4.41 ticks)
Clique table members: 13216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (68.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2148.0000        0.0000           100.00%
*     0+    0                         1068.0000        0.0000           100.00%
*     0+    0                         1062.0000        0.0000           100.00%
      0     0      186.0000    35     1062.0000      186.0000     1187   82.49%
*     0+    0                          186.0000      186.0000             0.00%
      0     0        cutoff            186.0000      186.0000     1187    0.00%
Elapsed time = 0.19 sec. (194.78 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.19 sec. (195.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (195.21 ticks)
