Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 795 rows and 273 columns.
MIP Presolve modified 484 coefficients.
Aggregator did 132 substitutions.
Reduced MIP has 715 rows, 606 columns, and 2488 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.89 ticks)
Found incumbent of value 687.000000 after 0.01 sec. (6.57 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.61 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 240 coefficients.
Reduced MIP has 714 rows, 605 columns, and 2485 nonzeros.
Reduced MIP has 576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Probing time = 0.00 sec. (1.53 ticks)
Clique table members: 1222.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          687.0000        0.0000           100.00%
*     0+    0                          603.0000        0.0000           100.00%
      0     0      147.0000    18      603.0000      147.0000      166   75.62%
      0     0      147.0629    18      603.0000       Cuts: 2      181   75.61%
      0     0      147.7500    18      603.0000      Cuts: 43      199   75.50%
      0     0      148.5000    18      603.0000      Cuts: 10      233   75.37%
*     0+    0                          151.0000      148.5000             1.66%
      0     0        cutoff            151.0000      151.0000      233    0.00%
Elapsed time = 0.04 sec. (33.35 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (33.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (33.41 ticks)
