Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1155 rows and 99 columns.
MIP Presolve modified 1658 coefficients.
Aggregator did 570 substitutions.
Reduced MIP has 2525 rows, 1926 columns, and 8831 nonzeros.
Reduced MIP has 1867 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.39 ticks)
Found incumbent of value 1449.000000 after 0.02 sec. (22.60 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 2523 rows, 1924 columns, and 8825 nonzeros.
Reduced MIP has 1865 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.49 ticks)
Probing time = 0.00 sec. (3.01 ticks)
Clique table members: 5316.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (25.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1449.0000        0.0000           100.00%
*     0+    0                         1238.0000        0.0000           100.00%
      0     0      202.0000    17     1238.0000      202.0000      510   83.68%
*     0+    0                          202.0000      202.0000             0.00%
      0     0        cutoff            202.0000      202.0000      510    0.00%
Elapsed time = 0.07 sec. (79.97 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.07 sec. (80.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (80.13 ticks)
