Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4611 rows and 193 columns.
MIP Presolve modified 7057 coefficients.
Aggregator did 2094 substitutions.
Reduced MIP has 11145 rows, 8504 columns, and 39784 nonzeros.
Reduced MIP has 8385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (58.94 ticks)
Found incumbent of value 2583.000000 after 0.11 sec. (125.86 ticks)
Probing time = 0.02 sec. (6.10 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 11143 rows, 8502 columns, and 39784 nonzeros.
Reduced MIP has 8383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.45 ticks)
Probing time = 0.02 sec. (5.73 ticks)
Clique table members: 23454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (125.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2583.0000        0.0000           100.00%
*     0+    0                          969.0000        0.0000           100.00%
*     0+    0                          873.0000        0.0000           100.00%
*     0+    0                          867.0000        0.0000           100.00%
      0     0      159.0000    99      867.0000      159.0000     1986   81.66%
*     0+    0                          163.0000      159.0000             2.45%
      0     0      159.0000    99      163.0000       Cuts: 3     2016    2.45%
      0     0      159.0000    99      163.0000     Cuts: 194     2043    2.45%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 10310 rows and 7779 columns.
MIP Presolve modified 70 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 786 rows, 676 columns, and 2425 nonzeros.
Reduced MIP has 563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.22 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.61 ticks)
Cover probing fixed 0 vars, tightened 45 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 470 coefficients.
Reduced MIP has 786 rows, 676 columns, and 2425 nonzeros.
Reduced MIP has 563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Represolve time = 0.02 sec. (34.68 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.63 ticks)
Cover probing fixed 0 vars, tightened 62 bounds.
Clique table members: 405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          163.0000      159.0000             2.45%
      0     0      159.0000   122      163.0000      159.0000     2323    2.45%
*     0+    0                          160.0000      159.0000             0.62%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 516 rows and 456 columns.
MIP Presolve modified 299 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 187 rows, 137 columns, and 544 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing fixed 5 vars, tightened 27 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 12 rows and 7 columns.
MIP Presolve modified 171 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 172 rows, 127 columns, and 501 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 135 coefficients.
Reduced MIP has 172 rows, 127 columns, and 501 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Represolve time = 0.01 sec. (7.30 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Clique table members: 117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160.0000      159.0000             0.62%
      0     0      159.0000    24      160.0000      159.0000     2378    0.62%
      0     0      159.0000    24      160.0000      Cuts: 12     2389    0.62%
      0     0      159.0000    24      160.0000      Cuts: 13     2404    0.62%
      0     0        cutoff            160.0000      160.0000     2404    0.00%
Elapsed time = 1.03 sec. (900.22 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.03 sec. (900.75 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.03 sec. (900.75 ticks)
