Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1322 rows and 157 columns.
MIP Presolve modified 1710 coefficients.
Aggregator did 515 substitutions.
Reduced MIP has 2707 rows, 2097 columns, and 9460 nonzeros.
Reduced MIP has 2038 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.04 ticks)
Found incumbent of value 1477.000000 after 0.03 sec. (30.07 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 2707 rows, 2097 columns, and 9462 nonzeros.
Reduced MIP has 2038 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.90 ticks)
Probing time = 0.00 sec. (2.76 ticks)
Clique table members: 5739.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (22.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1477.0000        0.0000           100.00%
*     0+    0                          763.0000        0.0000           100.00%
*     0+    0                          710.0000        0.0000           100.00%
      0     0      142.0000    60      710.0000      142.0000      490   80.00%
*     0+    0                          143.0000      142.0000             0.70%
      0     0      142.0000    60      143.0000       Cuts: 8      525    0.70%
      0     0        cutoff            143.0000                    543    0.00%
Elapsed time = 0.13 sec. (122.66 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  10
Flow cuts applied:  1
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (122.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (122.84 ticks)
