Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3579 rows and 55 columns.
MIP Presolve modified 5639 coefficients.
Aggregator did 1678 substitutions.
Reduced MIP has 9047 rows, 6931 columns, and 32245 nonzeros.
Reduced MIP has 6782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.63 ticks)
Found incumbent of value 3837.000000 after 0.07 sec. (83.94 ticks)
Probing time = 0.02 sec. (5.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9047 rows, 6931 columns, and 32245 nonzeros.
Reduced MIP has 6782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.71 ticks)
Probing time = 0.02 sec. (5.13 ticks)
Clique table members: 19083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (101.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3837.0000        0.0000           100.00%
*     0+    0                         3398.0000        0.0000           100.00%
      0     0      420.0000    75     3398.0000      420.0000     2116   87.64%
*     0+    0                          498.0000      420.0000            15.66%
      0     0      420.0000    75      498.0000      Cuts: 41     2120   15.66%
*     0+    0                          456.0000      420.0000             7.89%
      0     0      420.0000    75      456.0000      Cuts: 17     2418    7.89%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4270 rows and 3083 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 160 substitutions.
Reduced MIP has 4617 rows, 3688 columns, and 16427 nonzeros.
Reduced MIP has 3539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.08 ticks)
Probing time = 0.01 sec. (3.73 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 804 coefficients.
Reduced MIP has 4617 rows, 3688 columns, and 16427 nonzeros.
Reduced MIP has 3539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.08 ticks)
Represolve time = 0.05 sec. (42.63 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.01 sec. (3.87 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 5461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (65.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          456.0000      420.0000             7.89%
      0     0      420.0000    73      456.0000      420.0000     3607    7.89%
      0     0      420.0000    73      456.0000      Cuts: 10     3658    7.89%
      0     0      420.0000    73      456.0000      Cuts: 68     3682    7.89%
      0     0      420.0000    73      456.0000      Cuts: 21     3693    7.89%
      0     0      420.0000    73      456.0000       Cuts: 6     3698    7.89%
Detecting symmetries...
      0     2      420.0000    10      456.0000      420.0000     3698    7.89%
Elapsed time = 1.33 sec. (1085.22 ticks, tree = 0.02 MB, solutions = 4)
    217   173      439.5068     5      456.0000      420.0000    12254    7.89%
*   404   277      integral     0      424.0000      420.0000    15401    0.94%
    716   250      421.0811    20      424.0000      420.0135    22339    0.94%
   1331   521      422.3243     4      424.0000      420.0878    30448    0.92%
*  1863   816      integral     0      423.0000      421.0000    37084    0.47%
   2041   595      421.1356     9      423.0000      421.0000    39401    0.47%
   2573   865      421.0271    27      423.0000      421.0000    48553    0.47%
   3252  1074      421.2857     7      423.0000      421.0000    55256    0.47%
   3809  1308      422.0000    25      423.0000      421.0169    65086    0.47%
   4470  1255      422.0000    17      423.0000      421.0338    73724    0.46%
   5028  1012      422.0000    20      423.0000      421.0587    82625    0.46%
   7871   104      422.0000    25      423.0000      422.0000   115847    0.24%
Elapsed time = 5.17 sec. (4187.89 ticks, tree = 0.19 MB, solutions = 6)

Cover cuts applied:  89
Implied bound cuts applied:  772
Flow cuts applied:  1
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.33 sec. (1083.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    4.03 sec. (3304.79 ticks)
  Sync time (average)   =    0.49 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.36 sec. (4388.52 ticks)
