Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 514 rows and 24 columns.
MIP Presolve modified 758 coefficients.
Aggregator did 236 substitutions.
Reduced MIP has 1224 rows, 955 columns, and 4257 nonzeros.
Reduced MIP has 896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.69 ticks)
Found incumbent of value 1545.000000 after 0.01 sec. (10.68 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.50 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1221 rows, 952 columns, and 4257 nonzeros.
Reduced MIP has 893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.78 ticks)
Probing time = 0.00 sec. (2.39 ticks)
Clique table members: 2389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1545.0000        0.0000           100.00%
*     0+    0                         1426.0000        0.0000           100.00%
*     0+    0                         1409.0000        0.0000           100.00%
      0     0      483.5000    42     1409.0000      483.5000      327   65.68%
*     0+    0                          561.0000      483.5000            13.81%
      0     0      493.0000    42      561.0000      Cuts: 42      376   12.12%
*     0+    0                          493.0000      493.0000             0.00%
      0     0        cutoff            493.0000      493.0000      376    0.00%
Elapsed time = 0.05 sec. (43.42 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  4
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (43.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (43.52 ticks)
