Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11064 rows and 557 columns.
MIP Presolve modified 16713 coefficients.
Aggregator did 5016 substitutions.
Reduced MIP has 26009 rows, 19804 columns, and 93373 nonzeros.
Reduced MIP has 19655 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (152.52 ticks)
Found incumbent of value 3634.000000 after 0.19 sec. (267.31 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.08 sec. (18.08 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 2 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 25999 rows, 19797 columns, and 93361 nonzeros.
Reduced MIP has 19648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (101.96 ticks)
Probing time = 0.04 sec. (9.82 ticks)
Clique table members: 54697.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (227.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3634.0000        0.0000           100.00%
*     0+    0                         3436.0000        0.0000           100.00%
*     0+    0                         3428.0000        0.0000           100.00%
      0     0      113.0000   169     3428.0000      113.0000     3919   96.70%
*     0+    0                          113.0000      113.0000             0.00%
      0     0        cutoff            113.0000      113.0000     4433    0.00%
Elapsed time = 1.04 sec. (1312.31 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  48
Mixed integer rounding cuts applied:  348
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1.04 sec. (1313.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.04 sec. (1313.98 ticks)
