Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 13689 rows and 2431 columns.
MIP Presolve modified 15570 coefficients.
Aggregator did 4930 substitutions.
Reduced MIP has 23107 rows, 17803 columns, and 82254 nonzeros.
Reduced MIP has 17654 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (147.16 ticks)
Found incumbent of value 3644.000000 after 0.17 sec. (245.29 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.07 sec. (16.25 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 23104 rows, 17801 columns, and 82277 nonzeros.
Reduced MIP has 17652 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.36 ticks)
Probing time = 0.04 sec. (8.95 ticks)
Clique table members: 48275.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (173.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3644.0000        0.0000           100.00%
*     0+    0                         2057.0000        0.0000           100.00%
*     0+    0                         2045.0000        0.0000           100.00%
      0     0       79.0000   150     2045.0000       79.0000     2917   96.14%
*     0+    0                           81.0000       79.0000             2.47%
      0     0       79.0000   150       81.0000     Cuts: 165     3231    2.47%
      0     0       79.0000   150       81.0000       Cuts: 3     3249    2.47%
*     0+    0                           80.0000       79.0000             1.25%
      0     0  -1.00000e+75     0       80.0000       79.0000     3249    1.25%
Detecting symmetries...

Repeating presolve.
Tried aggregator 5 times.
MIP Presolve eliminated 22794 rows and 17524 columns.
MIP Presolve modified 182 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 193 rows, 160 columns, and 556 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (33.96 ticks)
Probing fixed 3 vars, tightened 41 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 274 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 189 rows, 156 columns, and 543 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing fixed 0 vars, tightened 38 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 151 coefficients.
Reduced MIP has 189 rows, 156 columns, and 543 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.06 sec. (202.99 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Clique table members: 290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80.0000       79.0000             1.25%
      0     0       79.0000    38       80.0000       79.0000     3308    1.25%
      0     0       79.0000    38       80.0000      Cuts: 11     3334    1.25%
      0     0       79.0000    38       80.0000      Cuts: 30     3360    1.25%
      0     0       79.0000    38       80.0000     Covers: 1     3367    1.25%
      0     0       79.0000    38       80.0000       Cuts: 8     3379    1.25%
Detecting symmetries...
      0     2       79.0000     2       80.0000       79.0000     3379    1.25%
Elapsed time = 2.11 sec. (1905.65 ticks, tree = 0.02 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  41
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.10 sec. (1906.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (4.88 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.11 sec. (1911.45 ticks)
