Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 553 rows and 22 columns.
MIP Presolve modified 847 coefficients.
Aggregator did 250 substitutions.
Reduced MIP has 1407 rows, 1087 columns, and 4857 nonzeros.
Reduced MIP has 1028 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.52 ticks)
Found incumbent of value 1638.000000 after 0.01 sec. (11.01 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.54 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 1403 rows, 1083 columns, and 4840 nonzeros.
Reduced MIP has 1024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.51 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 2988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1638.0000        0.0000           100.00%
*     0+    0                         1453.0000        0.0000           100.00%
      0     0      412.5000    22     1453.0000      412.5000      420   71.61%
      0     0      413.0000    22     1453.0000      Cuts: 28      476   71.58%
      0     0      413.0000    22     1453.0000      Cuts: 36      576   71.58%
      0     0      413.0000    22     1453.0000       Cuts: 9      595   71.58%
*     0+    0                          442.0000      413.0000             6.56%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 524 rows and 375 columns.
Aggregator did 38 substitutions.
Reduced MIP has 841 rows, 670 columns, and 2869 nonzeros.
Reduced MIP has 611 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Probing time = 0.00 sec. (1.25 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 188 coefficients.
Reduced MIP has 841 rows, 670 columns, and 2869 nonzeros.
Reduced MIP has 611 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.89 ticks)
Represolve time = 0.01 sec. (7.14 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.27 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 1175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          442.0000      413.0000             6.56%
      0     0      413.0000    50      442.0000      413.0000      856    6.56%
*     0+    0                          437.0000      413.0000             5.49%
      0     0      413.0000    50      437.0000    MIRcuts: 4      863    5.49%
      0     0      413.0000    50      437.0000      Cuts: 53      914    5.49%
      0     0      413.0000    50      437.0000      Cuts: 32      960    5.49%
      0     0      413.0000    50      437.0000       Cuts: 4      967    5.49%
Detecting symmetries...
      0     2      413.0000    20      437.0000      413.0000      967    5.49%
Elapsed time = 0.28 sec. (196.97 ticks, tree = 0.02 MB, solutions = 4)
*   216    99      integral     0      428.0000      413.0216     3442    3.50%
*   625   292      integral     0      426.0000      413.1744     7454    3.01%
*  1114+  534                          420.0000      414.0862             1.41%
*  1520   387      integral     0      419.0000      414.4138    17079    1.09%

Cover cuts applied:  38
Implied bound cuts applied:  221
Flow cuts applied:  2
Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.28 sec. (196.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.23 sec. (191.17 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (387.83 ticks)
