Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 137 rows and 15 columns.
MIP Presolve modified 182 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 301 rows, 239 columns, and 993 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Found incumbent of value 705.000000 after 0.00 sec. (2.21 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 18 coefficients.
Reduced MIP has 301 rows, 239 columns, and 993 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 533.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          705.0000        0.0000           100.00%
*     0+    0                          695.0000        0.0000           100.00%
      0     0      375.5000    30      695.0000      375.5000       89   45.97%
      0     0      381.0000    30      695.0000      Cuts: 31      120   45.18%
      0     0      381.1064    30      695.0000       Cuts: 6      133   45.16%
      0     0      382.5000    30      695.0000      Cuts: 15      156   44.96%
      0     0      383.5000    30      695.0000      Cuts: 23      183   44.82%
      0     0      383.5000    30      695.0000       Cuts: 3      186   44.82%
Detecting symmetries...
*     0+    0                          387.0000      383.5000             0.90%
      0     0        cutoff            387.0000      387.0000      186    0.00%
Elapsed time = 0.03 sec. (19.07 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  3
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.09 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.09 ticks)
