Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7283 rows and 305 columns.
MIP Presolve modified 11099 coefficients.
Aggregator did 3317 substitutions.
Reduced MIP has 17454 rows, 13310 columns, and 62586 nonzeros.
Reduced MIP has 13161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (102.26 ticks)
Found incumbent of value 3499.000000 after 0.13 sec. (182.10 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.07 sec. (17.39 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 17446 rows, 13303 columns, and 62565 nonzeros.
Reduced MIP has 13154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (68.08 ticks)
Probing time = 0.03 sec. (7.41 ticks)
Clique table members: 35048.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (150.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3499.0000        0.0000           100.00%
*     0+    0                         3304.0000        0.0000           100.00%
*     0+    0                         3301.0000        0.0000           100.00%
      0     0      165.0000   101     3301.0000      165.0000     2790   95.00%
*     0+    0                          180.0000      165.0000             8.33%
      0     0      165.0000   101      180.0000     Cuts: 218     3038    8.33%
*     0+    0                          178.0000      165.0000             7.30%
      0     0      165.0000   101      178.0000       Cuts: 4     3048    7.30%
*     0+    0                          177.0000      165.0000             6.78%
      0     0  -1.00000e+75     0      177.0000      165.0000     3048    6.78%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 14674 rows and 10974 columns.
Aggregator did 95 substitutions.
Reduced MIP has 2677 rows, 2234 columns, and 9103 nonzeros.
Reduced MIP has 2085 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.31 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 488 coefficients.
Reduced MIP has 2677 rows, 2234 columns, and 9103 nonzeros.
Reduced MIP has 2085 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.12 ticks)
Represolve time = 0.03 sec. (53.47 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 1192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (20.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          177.0000      165.0000             6.78%
      0     0      165.0000   104      177.0000      165.0000     3858    6.78%
*     0+    0                          176.0000      165.0000             6.25%
      0     0      165.0000   104      176.0000      Cuts: 28     3866    6.25%
      0     0      165.0099   104      176.0000      Cuts: 23     3986    6.24%
      0     0      165.2542   104      176.0000      Cuts: 69     4007    6.11%
      0     0      165.5042   104      176.0000      Cuts: 32     4018    5.96%
      0     0      165.5042   104      176.0000      Cuts: 29     4030    5.96%
Detecting symmetries...
      0     0      166.0042   104      176.0000       Cuts: 4     4047    5.68%
      0     0      166.0042   104      176.0000      Cuts: 58     4103    5.68%
*     0+    0                          173.0000      166.0042             4.04%
      0     0  -1.00000e+75     0      173.0000      166.0042     4103    4.04%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1092 rows and 898 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 1555 rows, 1306 columns, and 5023 nonzeros.
Reduced MIP has 1157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (1.60 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 546 coefficients.
Reduced MIP has 1555 rows, 1306 columns, and 5023 nonzeros.
Reduced MIP has 1157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Represolve time = 0.02 sec. (19.08 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (1.65 ticks)
Cover probing fixed 0 vars, tightened 77 bounds.
Clique table members: 720.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          173.0000      166.0042             4.04%
      0     0      166.0042   129      173.0000      166.0042     4572    4.04%
      0     0      166.1667   129      173.0000       Cuts: 8     4641    3.95%
      0     0      166.3125   129      173.0000      Cuts: 93     4679    3.87%
      0     0      166.4000   129      173.0000      Cuts: 14     4687    3.82%
*     0+    0                          172.0000      166.4000             3.26%
      0     0      166.5000   129      172.0000       Cuts: 5     4692    3.20%
      0     0      167.0000   129      172.0000      Cuts: 15     4710    2.91%
      0     0      167.0000   129      172.0000      Cuts: 65     4755    2.91%
*     0+    0                          167.0000      167.0000             0.00%
      0     0        cutoff            167.0000      167.0000     4755    0.00%
Elapsed time = 2.35 sec. (1974.62 ticks, tree = 0.01 MB, solutions = 10)

Flow cuts applied:  1
Zero-half cuts applied:  5
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.35 sec. (1976.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.35 sec. (1976.13 ticks)
