Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 323 rows and 33 columns.
MIP Presolve modified 443 coefficients.
Aggregator did 146 substitutions.
Reduced MIP has 704 rows, 547 columns, and 2440 nonzeros.
Reduced MIP has 518 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.25 ticks)
Found incumbent of value 707.000000 after 0.01 sec. (6.33 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.79 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 700 rows, 544 columns, and 2436 nonzeros.
Reduced MIP has 515 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (1.72 ticks)
Clique table members: 1529.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          707.0000        0.0000           100.00%
*     0+    0                          599.0000        0.0000           100.00%
      0     0      214.0000     6      599.0000      214.0000      174   64.27%
      0     0      214.0000     6      599.0000       Cuts: 9      179   64.27%
      0     0      214.1446     6      599.0000       Cuts: 5      191   64.25%
      0     0      216.0000     6      599.0000       Cuts: 8      203   63.94%
      0     0      216.0000     6      599.0000      Cuts: 14      217   63.94%
*     0+    0                          218.0000      216.0000             0.92%
      0     0        cutoff            218.0000      218.0000      217    0.00%
Elapsed time = 0.05 sec. (38.52 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (38.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (38.56 ticks)
