Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8415 rows and 1350 columns.
MIP Presolve modified 10184 coefficients.
Aggregator did 3280 substitutions.
Reduced MIP has 15118 rows, 11558 columns, and 53597 nonzeros.
Reduced MIP has 11439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (89.45 ticks)
Found incumbent of value 3048.000000 after 0.12 sec. (168.57 ticks)
Probing time = 0.03 sec. (7.45 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 15115 rows, 11557 columns, and 53618 nonzeros.
Reduced MIP has 11438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (49.95 ticks)
Probing time = 0.02 sec. (6.83 ticks)
Clique table members: 31476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (112.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3048.0000        0.0000           100.00%
*     0+    0                         1543.0000        0.0000           100.00%
*     0+    0                         1538.0000        0.0000           100.00%
      0     0      102.0000    87     1538.0000      102.0000     2346   93.37%
*     0+    0                          102.0000      102.0000             0.00%
      0     0        cutoff            102.0000      102.0000     2346    0.00%
Elapsed time = 0.39 sec. (423.53 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.40 sec. (424.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (424.63 ticks)
