Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1347 rows and 34 columns.
MIP Presolve modified 2043 coefficients.
Aggregator did 661 substitutions.
Reduced MIP has 3214 rows, 2485 columns, and 11284 nonzeros.
Reduced MIP has 2396 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.20 ticks)
Found incumbent of value 2485.000000 after 0.03 sec. (31.02 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.02 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 3210 rows, 2481 columns, and 11269 nonzeros.
Reduced MIP has 2392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.53 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Clique table members: 6748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (43.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2485.0000        0.0000           100.00%
*     0+    0                         1971.0000        0.0000           100.00%
*     0+    0                         1968.0000        0.0000           100.00%
      0     0      441.0000    55     1968.0000      441.0000      896   77.59%
*     0+    0                          488.0000      441.0000             9.63%
      0     0      441.0000    55      488.0000      Cuts: 67      916    9.63%
      0     0      441.0341    55      488.0000      Cuts: 86      959    9.62%
      0     0      443.5000    55      488.0000       Cuts: 7      974    9.12%
      0     0      444.0000    55      488.0000       Cuts: 4      996    9.02%
      0     0      444.0000    55      488.0000       Cuts: 5     1003    9.02%
Detecting symmetries...
*     0+    0                          475.0000      444.0000             6.53%
*     0+    0                          473.0000      444.0000             6.13%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1548 rows and 1117 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 1631 rows, 1333 columns, and 5554 nonzeros.
Reduced MIP has 1244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.65 ticks)
Probing time = 0.00 sec. (2.49 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 300 coefficients.
Reduced MIP has 1631 rows, 1333 columns, and 5554 nonzeros.
Reduced MIP has 1244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.77 ticks)
Represolve time = 0.02 sec. (16.43 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (3.54 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Clique table members: 3528.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          473.0000      444.0000             6.13%
      0     0      444.0000    66      473.0000      444.0000     1481    6.13%
      0     0      444.0000    66      473.0000       Cuts: 7     1488    6.13%
      0     0      444.0000    66      473.0000      Cuts: 30     1525    6.13%
      0     0      444.0000    66      473.0000       Cuts: 8     1539    6.13%
Detecting symmetries...
      0     2      444.0000    24      473.0000      444.0000     1539    6.13%
Elapsed time = 0.53 sec. (396.58 ticks, tree = 0.02 MB, solutions = 6)
*   188    97      integral     0      452.0000      444.1364     4587    1.74%
*   308   114      integral     0      449.0000      444.4981     6925    1.00%

Cover cuts applied:  12
Implied bound cuts applied:  197
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.53 sec. (395.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.25 sec. (211.23 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (607.22 ticks)
