Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 714 rows and 227 columns.
MIP Presolve modified 531 coefficients.
Aggregator did 160 substitutions.
Reduced MIP has 750 rows, 612 columns, and 2559 nonzeros.
Reduced MIP has 583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.33 ticks)
Found incumbent of value 626.000000 after 0.01 sec. (7.29 ticks)
Probing time = 0.00 sec. (1.66 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 88 coefficients.
Reduced MIP has 748 rows, 612 columns, and 2563 nonzeros.
Reduced MIP has 583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Probing time = 0.00 sec. (1.65 ticks)
Clique table members: 1509.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          626.0000        0.0000           100.00%
*     0+    0                          603.0000        0.0000           100.00%
      0     0      125.0000     8      603.0000      125.0000      175   79.27%
*     0+    0                          125.0000      125.0000             0.00%
      0     0        cutoff            125.0000      125.0000      175    0.00%
Elapsed time = 0.02 sec. (19.77 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (19.83 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (19.83 ticks)
