Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4668 rows and 258 columns.
MIP Presolve modified 6993 coefficients.
Aggregator did 2324 substitutions.
Reduced MIP has 10693 rows, 8113 columns, and 37950 nonzeros.
Reduced MIP has 7994 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.79 ticks)
Found incumbent of value 2659.000000 after 0.11 sec. (122.54 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.07 sec. (27.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 10686 rows, 8106 columns, and 37931 nonzeros.
Reduced MIP has 7987 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.03 ticks)
Probing time = 0.02 sec. (6.02 ticks)
Clique table members: 22243.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (84.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2659.0000        0.0000           100.00%
*     0+    0                         1044.0000        0.0000           100.00%
*     0+    0                          969.0000        0.0000           100.00%
      0     0      187.0000    66      969.0000      187.0000     1704   80.70%
*     0+    0                          192.0000      187.0000             2.60%
      0     0      187.0000    66      192.0000     Cuts: 136     1707    2.60%
      0     0      187.0085    66      192.0000      Cuts: 57     1734    2.60%
*     0+    0                          189.0000      187.0085             1.05%
*     0+    0                          188.0000      187.0085             0.53%
      0     0  -1.00000e+75     0      188.0000      187.0085     1734    0.53%
      0     0        cutoff            188.0000      187.0085     1734    0.53%
Elapsed time = 0.68 sec. (605.20 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  21
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.68 sec. (606.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.68 sec. (606.08 ticks)
