Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3630 rows and 75 columns.
MIP Presolve modified 5617 coefficients.
Aggregator did 1646 substitutions.
Reduced MIP has 8973 rows, 6910 columns, and 31566 nonzeros.
Reduced MIP has 6761 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.18 ticks)
Found incumbent of value 3429.000000 after 0.06 sec. (78.66 ticks)
Probing time = 0.02 sec. (5.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8973 rows, 6910 columns, and 31566 nonzeros.
Reduced MIP has 6761 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.51 ticks)
Probing time = 0.02 sec. (4.93 ticks)
Clique table members: 18729.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (67.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3429.0000        0.0000           100.00%
*     0+    0                         3224.0000        0.0000           100.00%
      0     0      368.0000   133     3224.0000      368.0000     1824   88.59%
      0     0      368.0045   133     3224.0000       Cuts: 9     1890   88.59%
      0     0      368.5000   133     3224.0000      Cuts: 29     1978   88.57%
*     0+    0                          543.0000      368.5000            32.14%
      0     0      368.5000   133      543.0000     Cuts: 122     2012   32.14%
*     0+    0                          455.0000      368.5000            19.01%
      0     0      368.5000   133      455.0000       Cuts: 3     2014   19.01%
*     0+    0                          378.0000      368.5000             2.51%
      0     0  -1.00000e+75     0      378.0000      368.5000     2014    2.51%
*     0+    0                          373.0000      368.5000             1.21%
*     0+    0                          371.0000      368.5000             0.67%
*     0+    0                          370.0000      368.5000             0.41%
      0     0  -1.00000e+75     0      370.0000      368.5000     2014    0.41%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 8640 rows and 6631 columns.
MIP Presolve modified 193 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 218 rows, 163 columns, and 623 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.69 ticks)
Probing fixed 6 vars, tightened 38 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 8 columns.
MIP Presolve modified 207 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 202 rows, 154 columns, and 577 nonzeros.
Reduced MIP has 96 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 132 coefficients.
Reduced MIP has 202 rows, 154 columns, and 577 nonzeros.
Reduced MIP has 96 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Represolve time = 0.02 sec. (40.57 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Clique table members: 150.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          370.0000      368.5000             0.41%
      0     0      368.5000    55      370.0000      368.5000     2080    0.41%
      0     0      368.5000    55      370.0000       Cuts: 9     2094    0.41%
      0     0      368.6667    55      370.0000       Cuts: 5     2102    0.36%
      0     0      369.0000    55      370.0000       Cuts: 6     2105    0.27%
      0     0      369.0000    55      370.0000       Cuts: 3     2109    0.27%
      0     0      369.0000    55      370.0000    MIRcuts: 2     2112    0.27%
Detecting symmetries...
      0     0      369.0000    55      370.0000       Cuts: 3     2114    0.27%
      0     0        cutoff            370.0000      370.0000     2114    0.00%
Elapsed time = 0.87 sec. (808.90 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.87 sec. (809.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.87 sec. (809.44 ticks)
