Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 139 rows and 13 columns.
MIP Presolve modified 183 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 313 rows, 251 columns, and 1039 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Found incumbent of value 752.000000 after 0.00 sec. (2.39 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.65 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 5 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 305 rows, 245 columns, and 1013 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.61 ticks)
Clique table members: 699.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          752.0000       11.0000            98.54%
*     0+    0                          713.0000       11.0000            98.46%
      0     0      396.0000    35      713.0000      396.0000       89   44.46%
*     0+    0                          396.0000      396.0000             0.00%
      0     0        cutoff            396.0000      396.0000       89    0.00%
Elapsed time = 0.01 sec. (7.19 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.21 ticks)
