Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 144 rows and 14 columns.
MIP Presolve modified 222 coefficients.
Aggregator did 85 substitutions.
Reduced MIP has 359 rows, 270 columns, and 1182 nonzeros.
Reduced MIP has 241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.59 ticks)
Found incumbent of value 589.000000 after 0.00 sec. (2.94 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 358 rows, 269 columns, and 1179 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Probing time = 0.00 sec. (1.72 ticks)
Clique table members: 791.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          589.0000        0.0000           100.00%
*     0+    0                          517.0000        0.0000           100.00%
      0     0      351.6000    57      517.0000      351.6000       89   31.99%
      0     0      361.0000    57      517.0000      Cuts: 64      137   30.17%
      0     0      361.0000    57      517.0000       Cuts: 5      143   30.17%
      0     0      361.0000    57      517.0000       Cuts: 5      146   30.17%
      0     0      361.0000    57      517.0000       Cuts: 5      148   30.17%
*     0+    0                          377.0000      361.0000             4.24%
*     0+    0                          366.0000      361.0000             1.37%
      0     0        cutoff            366.0000      366.0000      148    0.00%
Elapsed time = 0.03 sec. (25.76 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  11
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.79 ticks)
