Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 12835 rows and 1858 columns.
MIP Presolve modified 16200 coefficients.
Aggregator did 5303 substitutions.
Reduced MIP has 24179 rows, 18354 columns, and 85926 nonzeros.
Reduced MIP has 18205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (149.75 ticks)
Found incumbent of value 3185.000000 after 0.22 sec. (265.74 ticks)
Probing time = 0.04 sec. (9.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 24176 rows, 18354 columns, and 85959 nonzeros.
Reduced MIP has 18205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (61.41 ticks)
Probing time = 0.03 sec. (9.03 ticks)
Clique table members: 50209.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.13 sec. (178.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3185.0000        0.0000           100.00%
*     0+    0                          756.0000        0.0000           100.00%
*     0+    0                          697.0000        0.0000           100.00%
*     0+    0                          685.0000        0.0000           100.00%
      0     0      105.0000   164      685.0000      105.0000     3095   84.67%
*     0+    0                          121.0000      105.0000            13.22%
      0     0      105.0000   164      121.0000     Cuts: 143     3475   13.22%
*     0+    0                          120.0000      105.0000            12.50%
      0     0      105.0000   164      120.0000       Cuts: 4     3490   12.50%
*     0+    0                          110.0000      105.0000             4.55%
      0     0  -1.00000e+75     0      110.0000      105.0000     3490    4.55%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 22582 rows and 16958 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 1549 rows, 1351 columns, and 5000 nonzeros.
Reduced MIP has 1203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.33 ticks)
Probing time = 0.00 sec. (1.55 ticks)
Cover probing fixed 0 vars, tightened 105 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1360 coefficients.
Reduced MIP has 1549 rows, 1351 columns, and 5000 nonzeros.
Reduced MIP has 1203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.50 ticks)
Represolve time = 0.03 sec. (64.95 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.61 ticks)
Cover probing fixed 0 vars, tightened 114 bounds.
Clique table members: 627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          110.0000      105.0000             4.55%
      0     0      105.0000   188      110.0000      105.0000     3941    4.55%
      0     0      105.0000   188      110.0000       Cuts: 2     3971    4.55%
      0     0      105.0000   188      110.0000      Cuts: 64     4030    4.55%
      0     0      105.0000   188      110.0000       Cuts: 6     4066    4.55%
Detecting symmetries...
      0     2      105.0000     7      110.0000      105.0000     4066    4.55%
Elapsed time = 2.34 sec. (1964.31 ticks, tree = 0.02 MB, solutions = 7)
   2023  1461      107.0000    21      110.0000      105.0000    21222    4.55%
*  2661  2071      integral     0      109.0000      105.0000    27571    3.67%
*  3433+ 2464                          107.0000      105.0000             1.87%

Performing restart 1

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 749 rows and 645 columns.
MIP Presolve modified 834 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 706 rows, 612 columns, and 2115 nonzeros.
Reduced MIP has 490 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 297 coefficients.
Reduced MIP has 705 rows, 611 columns, and 2113 nonzeros.
Reduced MIP has 489 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Represolve time = 0.02 sec. (21.31 ticks)
   3707     0      105.0000   157      107.0000      Cuts: 23    38905    1.87%
   3707     0      105.0000   157      107.0000      Cuts: 16    38919    1.87%
   3707     0      105.0000   157      107.0000      Cuts: 18    38954    1.87%
   3707     0      105.0000   157      107.0000      Cuts: 20    38984    1.87%
   3707     0      105.0000   157      107.0000     Covers: 5    38990    1.87%
   3707     0      105.0000   157      107.0000      Cuts: 18    39045    1.87%
   3707     2      105.0000     3      107.0000      105.0000    39045    1.87%
   5607  1046      106.0000    11      107.0000      105.0000    50526    1.87%
   9882  2060      106.0000     9      107.0000      106.0000    73172    0.93%
  15620  2579    infeasible            107.0000      106.0000    95534    0.93%
  21429  3294    infeasible            107.0000      106.0000   128162    0.93%
  26676  3619      106.0000    13      107.0000      106.0000   153238    0.93%
  33595  3896      106.0000    20      107.0000      106.0000   181208    0.93%
  38953  4474      106.0000    11      107.0000      106.0000   211152    0.93%
  59662  5864      106.0000    20      107.0000      106.0000   308610    0.93%
Elapsed time = 6.96 sec. (5263.57 ticks, tree = 3.65 MB, solutions = 11)
  81998  6764      106.0000    18      107.0000      106.0000   437147    0.93%
 104225  6863      106.0000    21      107.0000      106.0000   541851    0.93%
 125932  6953        cutoff            107.0000      106.0000   659265    0.93%
 146799  6924    infeasible            107.0000      106.0000   757197    0.93%
 169401  7132      106.0000    13      107.0000      106.0000   869575    0.93%
 189420  7525      106.0000    26      107.0000      106.0000   967453    0.93%
 211993  7437      106.0000    33      107.0000      106.0000  1070043    0.93%
 234782  7534      106.0000    25      107.0000      106.0000  1189022    0.93%
 259168  7783      106.0000    16      107.0000      106.0000  1292051    0.93%
 281889  7804      106.0000    16      107.0000      106.0000  1395767    0.93%
Elapsed time = 20.09 sec. (14801.10 ticks, tree = 4.75 MB, solutions = 11)
 307278  7622    infeasible            107.0000      106.0000  1492840    0.93%
 328748  7657      106.0000    35      107.0000      106.0000  1597787    0.93%
 351938  7855      106.0000    17      107.0000      106.0000  1714618    0.93%
 372880  7688    infeasible            107.0000      106.0000  1804928    0.93%
 395238  7854      106.0000    25      107.0000      106.0000  1892995    0.93%
 417892  7810      106.0000    15      107.0000      106.0000  1993460    0.93%
 437654  7947      106.0000    15      107.0000      106.0000  2083634    0.93%
 459210  7971    infeasible            107.0000      106.0000  2183781    0.93%
 479805  7902    infeasible            107.0000      106.0000  2287473    0.93%
 500046  8049    infeasible            107.0000      106.0000  2378393    0.93%
Elapsed time = 32.96 sec. (24338.00 ticks, tree = 4.69 MB, solutions = 11)
 522387  7915      106.0000    22      107.0000      106.0000  2459619    0.93%
 543513  8058      106.0000    34      107.0000      106.0000  2568660    0.93%
 566664  7979        cutoff            107.0000      106.0000  2642284    0.93%
 585236  7909        cutoff            107.0000      106.0000  2743242    0.93%
 607287  7926    infeasible            107.0000      106.0000  2841349    0.93%
 626117  7937      106.0000    17      107.0000      106.0000  2944269    0.93%
 650983  7877      106.0000    22      107.0000      106.0000  3041706    0.93%
 667726  7699      106.0000    19      107.0000      106.0000  3122253    0.93%
 692925  7581    infeasible            107.0000      106.0000  3201909    0.93%
 709807  7463      106.0000    38      107.0000      106.0000  3319344    0.93%
Elapsed time = 45.69 sec. (33874.97 ticks, tree = 4.06 MB, solutions = 11)
 734956  7330      106.0000    21      107.0000      106.0000  3398286    0.93%
 751830  7154      106.0000    40      107.0000      106.0000  3487226    0.93%
 777750  7118    infeasible            107.0000      106.0000  3590374    0.93%
 797439  7003      106.0000    31      107.0000      106.0000  3685827    0.93%
 819697  6901      106.0000    21      107.0000      106.0000  3764175    0.93%
 837990  6903        cutoff            107.0000      106.0000  3875388    0.93%
 861336  6985      106.0000    17      107.0000      106.0000  3950734    0.93%
 884974  6919      106.0000    13      107.0000      106.0000  4039534    0.93%
 901072  6763        cutoff            107.0000      106.0000  4164105    0.93%
 925972  6713    infeasible            107.0000      106.0000  4220887    0.93%
Elapsed time = 58.57 sec. (43412.35 ticks, tree = 3.32 MB, solutions = 11)
 941885  6567      106.0000    31      107.0000      106.0000  4335894    0.93%
 965531  6436      106.0000    24      107.0000      106.0000  4391538    0.93%
 985661  6691        cutoff            107.0000      106.0000  4520714    0.93%
 1003791  6603      106.0000    22      107.0000      106.0000  4620232    0.93%
 1023461  6583      106.0000    22      107.0000      106.0000  4686664    0.93%
 1041038  6542    infeasible            107.0000      106.0000  4775773    0.93%
 1065043  6588      106.0000    16      107.0000      106.0000  4853241    0.93%
 1085687  6529      106.0000    33      107.0000      106.0000  4952702    0.93%
 1103174  6468      106.0000    20      107.0000      106.0000  5026983    0.93%
 1126264  6465    infeasible            107.0000      106.0000  5128565    0.93%
Elapsed time = 71.18 sec. (52949.80 ticks, tree = 2.92 MB, solutions = 11)
 1147803  6376        cutoff            107.0000      106.0000  5244543    0.93%
 1165616  6396      106.0000    29      107.0000      106.0000  5300619    0.93%
 1184252  6624      106.0000    12      107.0000      106.0000  5414222    0.93%
 1207347  6855      106.0000    32      107.0000      106.0000  5499868    0.93%
 1220398  6840    infeasible            107.0000      106.0000  5584872    0.93%
 1242619  6726        cutoff            107.0000      106.0000  5663453    0.93%
 1264430  6605    infeasible            107.0000      106.0000  5738758    0.93%
 1277198  6428      106.0000    25      107.0000      106.0000  5836899    0.93%
 1301708  6337      106.0000    26      107.0000      106.0000  5932896    0.93%
 1324850  6221    infeasible            107.0000      106.0000  6031402    0.93%
Elapsed time = 83.76 sec. (62487.30 ticks, tree = 2.63 MB, solutions = 11)
 1340068  6237      106.0000    38      107.0000      106.0000  6112312    0.93%
 1360479  6371      106.0000    34      107.0000      106.0000  6195765    0.93%
 1381743  6337      106.0000    23      107.0000      106.0000  6266062    0.93%
 1401042  6446      106.0000    15      107.0000      106.0000  6365893    0.93%
 1416154  6301      106.0000    23      107.0000      106.0000  6445484    0.93%
 1438758  6169      106.0000    21      107.0000      106.0000  6560238    0.93%
 1452330  6073      106.0000    19      107.0000      106.0000  6623698    0.93%
 1472178  6024    infeasible            107.0000      106.0000  6685438    0.93%
 1496049  6051    infeasible            107.0000      106.0000  6761532    0.93%
 1511605  6104        cutoff            107.0000      106.0000  6879518    0.93%
Elapsed time = 96.53 sec. (72025.30 ticks, tree = 2.60 MB, solutions = 11)
 1531619  6015    infeasible            107.0000      106.0000  6933146    0.93%
 1554720  5959      106.0000    18      107.0000      106.0000  7041544    0.93%
 1573254  5841        cutoff            107.0000      106.0000  7112699    0.93%
 1586045  5729        cutoff            107.0000      106.0000  7199607    0.93%
 1607215  5623        cutoff            107.0000      106.0000  7275636    0.93%
 1629349  5639    infeasible            107.0000      106.0000  7339836    0.93%
 1648130  5619      106.0000    19      107.0000      106.0000  7441462    0.93%
 1663969  5505        cutoff            107.0000      106.0000  7534787    0.93%
 1686755  5474      106.0000    34      107.0000      106.0000  7609382    0.93%
 1709081  5390      106.0000    27      107.0000      106.0000  7709695    0.93%
Elapsed time = 108.77 sec. (81562.46 ticks, tree = 2.36 MB, solutions = 11)
 1726372  5327      106.0000    35      107.0000      106.0000  7760766    0.93%
 1740993  5298    infeasible            107.0000      106.0000  7852939    0.93%
 1764080  5296      106.0000    21      107.0000      106.0000  7947478    0.93%
 1784431  5379    infeasible            107.0000      106.0000  8027282    0.93%
 1807948  5336    infeasible            107.0000      106.0000  8080002    0.93%
 1825634  5177      106.0000    30      107.0000      106.0000  8246207    0.93%
 1836737  5149      106.0000    24      107.0000      106.0000  8273385    0.93%
 1857327  5189      106.0000    11      107.0000      106.0000  8344350    0.93%
 1880048  5157    infeasible            107.0000      106.0000  8438584    0.93%
 1951398  4910      106.0000    15      107.0000      106.0000  8794112    0.93%
Elapsed time = 124.72 sec. (93960.47 ticks, tree = 2.16 MB, solutions = 11)
 2025292  4689      106.0000    30      107.0000      106.0000  9119562    0.93%
 2093025  4850    infeasible            107.0000      106.0000  9434016    0.93%
 2162865  4936        cutoff            107.0000      106.0000  9742597    0.93%
 2228985  4561    infeasible            107.0000      106.0000 10051463    0.93%
 2306701  4310      106.0000    15      107.0000      106.0000 10383058    0.93%
 2373949  4342      106.0000    16      107.0000      106.0000 10685289    0.93%
 2437620  4153        cutoff            107.0000      106.0000 11057705    0.93%
 2500020  3957      106.0000    39      107.0000      106.0000 11415277    0.93%
 2580351  3980        cutoff            107.0000      106.0000 11694609    0.93%
 2645504  3594    infeasible            107.0000      106.0000 11970784    0.93%
Elapsed time = 173.50 sec. (132108.42 ticks, tree = 1.67 MB, solutions = 11)
 2707589  3356      106.0000    27      107.0000      106.0000 12303097    0.93%
 2764568  3187    infeasible            107.0000      106.0000 12623088    0.93%
 2833672  3001        cutoff            107.0000      106.0000 12956996    0.93%
 2903667  2880      106.0000    21      107.0000      106.0000 13234828    0.93%
 2960572  2663        cutoff            107.0000      106.0000 13597143    0.93%
 3033569  2537    infeasible            107.0000      106.0000 13894773    0.93%
 3098302  2412        cutoff            107.0000      106.0000 14224876    0.93%
 3160337  2300        cutoff            107.0000      106.0000 14559813    0.93%
 3231360  2195      106.0000    25      107.0000      106.0000 14804667    0.93%
 3293890  1972    infeasible            107.0000      106.0000 15117579    0.93%
Elapsed time = 221.54 sec. (170256.10 ticks, tree = 1.06 MB, solutions = 11)
 3368228  1858      106.0000    44      107.0000      106.0000 15393958    0.93%
 3428126  1690      106.0000    30      107.0000      106.0000 15689713    0.93%
 3493462  1676      106.0000    33      107.0000      106.0000 16088814    0.93%
 3555751  1534    infeasible            107.0000      106.0000 16306007    0.93%
 3610574  1373    infeasible            107.0000      106.0000 16590412    0.93%
 3678207  1283    infeasible            107.0000      106.0000 16908802    0.93%
 3733029  1227    infeasible            107.0000      106.0000 17187012    0.93%
 3807941  1127    infeasible            107.0000      106.0000 17475965    0.93%
 3863881  1183        cutoff            107.0000      106.0000 17725970    0.93%
 3937580  1082      106.0000    29      107.0000      106.0000 18043711    0.93%
Elapsed time = 268.74 sec. (208404.12 ticks, tree = 0.76 MB, solutions = 11)
 3989550  1031      106.0000    28      107.0000      106.0000 18364949    0.93%
 4062962   955      106.0000    19      107.0000      106.0000 18629278    0.93%
 4118376   834    infeasible            107.0000      106.0000 18923088    0.93%
 4183567   823      106.0000     9      107.0000      106.0000 19217047    0.93%
 4238753   775    infeasible            107.0000      106.0000 19394892    0.93%
 4302608   726      106.0000    29      107.0000      106.0000 19770469    0.93%
 4358025   631      106.0000    22      107.0000      106.0000 20056414    0.93%
 4422363   616      106.0000    11      107.0000      106.0000 20302429    0.93%
 4476136   630      106.0000    26      107.0000      106.0000 20558004    0.93%
 4529087   692      106.0000    32      107.0000      106.0000 20906492    0.93%
Elapsed time = 315.54 sec. (246551.98 ticks, tree = 0.64 MB, solutions = 11)
 4581396   676      106.0000    35      107.0000      106.0000 21159326    0.93%
 4630320   529      106.0000    44      107.0000      106.0000 21444860    0.93%
 4687266   561      106.0000    26      107.0000      106.0000 21704518    0.93%
 4732321   440    infeasible            107.0000      106.0000 21938289    0.93%
 4795767    87    infeasible            107.0000      106.0000 22285728    0.93%
 4830437    32      106.0000    26      107.0000      106.0000 22538407    0.93%

Cover cuts applied:  843
Implied bound cuts applied:  8
Flow cuts applied:  1
Mixed integer rounding cuts applied:  143
Zero-half cuts applied:  4
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.34 sec. (1965.76 ticks)
Parallel b&c, 8 threads:
  Real time             =  340.31 sec. (267802.24 ticks)
  Sync time (average)   =   33.60 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) =  342.65 sec. (269768.00 ticks)
