Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 410 rows and 25 columns.
MIP Presolve modified 606 coefficients.
Aggregator did 196 substitutions.
Reduced MIP has 971 rows, 751 columns, and 3403 nonzeros.
Reduced MIP has 722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Found incumbent of value 838.000000 after 0.01 sec. (8.54 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 971 rows, 751 columns, and 3403 nonzeros.
Reduced MIP has 722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.41 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 2097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          838.0000        0.0000           100.00%
*     0+    0                          723.0000        0.0000           100.00%
      0     0      154.5000    18      723.0000      154.5000      261   78.63%
*     0+    0                          193.0000      154.5000            19.95%
*     0     0      integral     0      156.0000       Cuts: 8      282    0.00%
      0     0        cutoff            156.0000      156.0000      282    0.00%
Elapsed time = 0.04 sec. (34.13 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Implied bound cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (34.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (34.20 ticks)
