Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5314 rows and 598 columns.
MIP Presolve modified 7107 coefficients.
Aggregator did 2077 substitutions.
Reduced MIP has 11045 rows, 8470 columns, and 38813 nonzeros.
Reduced MIP has 8351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.51 ticks)
Found incumbent of value 2874.000000 after 0.10 sec. (120.81 ticks)
Probing time = 0.02 sec. (6.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 11045 rows, 8470 columns, and 38815 nonzeros.
Reduced MIP has 8351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.46 ticks)
Probing time = 0.02 sec. (5.59 ticks)
Clique table members: 22994.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (79.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2874.0000        0.0000           100.00%
*     0+    0                         1304.0000        0.0000           100.00%
*     0+    0                         1067.0000        0.0000           100.00%
*     0+    0                          994.0000        0.0000           100.00%
      0     0      153.0000   106      994.0000      153.0000     1959   84.61%
*     0+    0                          153.0000      153.0000             0.00%
      0     0        cutoff            153.0000      153.0000     2045    0.00%
Elapsed time = 0.42 sec. (575.76 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.42 sec. (576.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (576.55 ticks)
