Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2049 rows and 328 columns.
MIP Presolve modified 2496 coefficients.
Aggregator did 758 substitutions.
Reduced MIP has 3821 rows, 2943 columns, and 13353 nonzeros.
Reduced MIP has 2884 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.05 ticks)
Found incumbent of value 1205.000000 after 0.03 sec. (39.70 ticks)
Probing time = 0.02 sec. (4.04 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 248 coefficients.
Reduced MIP has 3821 rows, 2943 columns, and 13357 nonzeros.
Reduced MIP has 2884 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.70 ticks)
Probing time = 0.01 sec. (3.85 ticks)
Clique table members: 7987.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (50.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1205.0000        0.0000           100.00%
*     0+    0                          534.0000        0.0000           100.00%
*     0+    0                          524.0000        0.0000           100.00%
      0     0      114.0000    13      524.0000      114.0000      728   78.24%
*     0+    0                          114.0000      114.0000             0.00%
      0     0        cutoff            114.0000      114.0000      728    0.00%
Elapsed time = 0.14 sec. (130.23 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.14 sec. (130.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (130.50 ticks)
