Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3598 rows and 121 columns.
MIP Presolve modified 5486 coefficients.
Aggregator did 1622 substitutions.
Reduced MIP has 8699 rows, 6690 columns, and 30967 nonzeros.
Reduced MIP has 6541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.94 ticks)
Found incumbent of value 3996.000000 after 0.06 sec. (81.35 ticks)
Probing time = 0.02 sec. (5.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 8699 rows, 6690 columns, and 30969 nonzeros.
Reduced MIP has 6541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.69 ticks)
Probing time = 0.02 sec. (5.04 ticks)
Clique table members: 18382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (98.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3996.0000        0.0000           100.00%
*     0+    0                         3474.0000        0.0000           100.00%
*     0+    0                         3470.0000        0.0000           100.00%
      0     0      482.0000   113     3470.0000      482.0000     1716   86.11%
*     0+    0                          482.0000      482.0000             0.00%
      0     0        cutoff            482.0000      482.0000     1725    0.00%
Elapsed time = 0.32 sec. (394.11 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.32 sec. (394.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (394.66 ticks)
