Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 699 rows and 94 columns.
MIP Presolve modified 838 coefficients.
Aggregator did 248 substitutions.
Reduced MIP has 1343 rows, 1065 columns, and 4630 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.82 ticks)
Found incumbent of value 1382.000000 after 0.01 sec. (11.45 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 72 coefficients.
Reduced MIP has 1343 rows, 1065 columns, and 4630 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.18 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 2888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1382.0000        0.0000           100.00%
*     0+    0                         1195.0000        0.0000           100.00%
*     0+    0                         1160.0000        0.0000           100.00%
      0     0      428.0000    27     1160.0000      428.0000      448   63.10%
      0     0      428.0000    27     1160.0000      Cuts: 12      473   63.10%
      0     0      428.0172    27     1160.0000      Cuts: 42      554   63.10%
      0     0      428.2000    27     1160.0000     Cuts: 114      569   63.09%
      0     0      428.3333    27     1160.0000      Cuts: 31      579   63.07%
      0     0      428.3750    27     1160.0000       Cuts: 7      596   63.07%
Detecting symmetries...
      0     0      428.5000    27     1160.0000      Cuts: 89      632   63.06%
*     0+    0                          433.0000      428.5000             1.04%
      0     0      428.5000    27      433.0000      Cuts: 34      637    1.04%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1064 rows and 828 columns.
MIP Presolve modified 109 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 224 rows, 182 columns, and 677 nonzeros.
Reduced MIP has 137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.04 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 153 coefficients.
Reduced MIP has 224 rows, 182 columns, and 677 nonzeros.
Reduced MIP has 137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)
Represolve time = 0.00 sec. (5.03 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          433.0000      428.5000             1.04%
      0     0      428.5000    52      433.0000      428.5000      708    1.04%
      0     0      429.2000    52      433.0000      Cuts: 38      743    0.88%
      0     0      429.2222    52      433.0000      Cuts: 21      763    0.87%
      0     0      429.2381    52      433.0000      Cuts: 24      781    0.87%
      0     0      429.3333    52      433.0000      Cuts: 23      799    0.85%
      0     0      429.5000    52      433.0000      Cuts: 30      844    0.81%
Detecting symmetries...
      0     0      429.6000    52      433.0000       Cuts: 7      855    0.79%
      0     0      430.0000    52      433.0000      Cuts: 35      888    0.69%
      0     0      430.0000    52      433.0000      Cuts: 27      921    0.69%
      0     0        cutoff            433.0000      433.0000      921    0.00%
Elapsed time = 0.19 sec. (141.57 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  3
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.19 sec. (141.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (141.62 ticks)
