Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11356 rows and 793 columns.
MIP Presolve modified 16706 coefficients.
Aggregator did 4956 substitutions.
Reduced MIP has 25774 rows, 19634 columns, and 92150 nonzeros.
Reduced MIP has 19485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (155.73 ticks)
Found incumbent of value 3453.000000 after 0.23 sec. (301.51 ticks)
Probing time = 0.04 sec. (10.12 ticks)
Tried aggregator 3 times.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 26 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 25719 rows, 19583 columns, and 91992 nonzeros.
Reduced MIP has 19434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (105.40 ticks)
Probing time = 0.04 sec. (9.66 ticks)
Clique table members: 54038.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (209.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3453.0000        0.0000           100.00%
*     0+    0                         3317.0000        0.0000           100.00%
      0     0       86.0000   179     3317.0000       86.0000     3654   97.41%
*     0+    0                           86.0000       86.0000             0.00%
      0     0        cutoff             86.0000       86.0000     4196    0.00%
Elapsed time = 0.97 sec. (1240.97 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  284
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.97 sec. (1242.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (1242.46 ticks)
