Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1429 rows and 261 columns.
MIP Presolve modified 1561 coefficients.
Aggregator did 477 substitutions.
Reduced MIP has 2424 rows, 1899 columns, and 8509 nonzeros.
Reduced MIP has 1840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.02 ticks)
Found incumbent of value 1379.000000 after 0.02 sec. (24.23 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 4 coefficients.
Reduced MIP has 2424 rows, 1899 columns, and 8514 nonzeros.
Reduced MIP has 1840 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.21 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 4773.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (45.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1379.0000        0.0000           100.00%
*     0+    0                         1326.0000        0.0000           100.00%
      0     0      179.0000    17     1326.0000      179.0000      935   86.50%
      0     0      179.0000    17     1326.0000       Cuts: 8      938   86.50%
      0     0      179.0000    17     1326.0000      Cuts: 60      942   86.50%
      0     0      179.0000    17     1326.0000       Cuts: 8      946   86.50%
*     0+    0                          266.0000      179.0000            32.71%
Detecting symmetries...
      0     2      179.0000    14      266.0000      179.0453      946   32.69%
Elapsed time = 0.28 sec. (217.92 ticks, tree = 0.02 MB, solutions = 3)
*    85+    6                          235.0000      179.2414            23.73%
*   443+  299                          227.0000      179.2414            21.04%
*   690   482      integral     0      220.0000      179.3621     9811   18.47%
    993   666      203.7241     3      220.0000      179.6667    13701   18.33%
*  1361+  982                          206.0000      180.5000            12.38%
*  1571+  860                          203.0000      181.0000            10.84%
*  2091+ 1238                          199.0000      181.0000             9.05%
   2503  1352      187.2955     7      199.0000      181.0348    27602    9.03%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1511 rows and 1129 columns.
Aggregator did 36 substitutions.
Reduced MIP has 877 rows, 734 columns, and 2985 nonzeros.
Reduced MIP has 675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.24 ticks)
Tried aggregator 1 time.
MIP Presolve modified 428 coefficients.
Reduced MIP has 877 rows, 734 columns, and 2985 nonzeros.
Reduced MIP has 675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.02 ticks)
Represolve time = 0.01 sec. (13.50 ticks)
   3466     0      179.6667    31      199.0000      Cuts: 16    39238    9.00%
   3466     0      180.0000    31      199.0000      Cuts: 18    39264    9.00%
   3466     0      180.0000    31      199.0000      Cuts: 48    39281    9.00%
   3466     0      180.5000    31      199.0000       Cuts: 3    39314    9.00%
   3466     0      181.0000    31      199.0000      Cuts: 14    39334    9.00%
   3466     0      181.0000    31      199.0000      Cuts: 54    39355    9.00%
   3466     0      181.0000    31      199.0000       Cuts: 8    39368    9.00%
   3466     0      181.0000    31      199.0000   Flowcuts: 1    39369    9.00%
   3466     0      181.0000    31      199.0000      Cuts: 13    39384    9.00%
   3466     2      181.0000     8      199.0000      181.0906    39384    9.00%
   4521   709      191.4035     8      199.0000      181.0906    46570    9.00%
   7468  3140      192.4828    12      199.0000      181.5351    66825    8.78%
  10789  5863      185.5614    16      199.0000      182.2414    89782    8.42%
* 11228+ 6110                          195.0000      182.2857             6.52%
  13653  7330      184.5000    14      195.0000      182.6316   107841    6.34%
  16842  9772      193.5756    19      195.0000      183.0000   129377    6.15%
  20270 12824      184.3509    10      195.0000      183.1579   155950    6.07%
  32378 21696      190.2857     8      195.0000      183.8042   235760    5.74%
Elapsed time = 4.23 sec. (3740.14 ticks, tree = 14.90 MB, solutions = 10)

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 42 rows and 117 columns.
MIP Presolve modified 6214 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 826 rows, 608 columns, and 4184 nonzeros.
Reduced MIP has 549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.80 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 104 coefficients.
Reduced MIP has 818 rows, 608 columns, and 4142 nonzeros.
Reduced MIP has 549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.97 ticks)
Represolve time = 0.03 sec. (20.92 ticks)
  40695     0      181.0000    70      195.0000      Cuts: 23   307330    5.64%
  40695     0      181.0000    70      195.0000      Cuts: 41   307363    5.64%
  40695     0      181.0000    70      195.0000      Cuts: 24   307406    5.64%
  40695     0      181.0000    70      195.0000     Cuts: 112   307421    5.64%
  40695     0      181.0000    70      195.0000    MIRcuts: 1   307423    5.64%
  40695     0      181.0000    70      195.0000      Cuts: 34   307439    5.64%
  40695     0      181.0000    70      195.0000      Cuts: 13   307458    5.64%
  40695     0      181.0000    70      195.0000      Cuts: 81   307531    5.64%
  40695     0      181.0000    70      195.0000       Cuts: 3   307549    5.64%
  40695     0      181.0000    70      195.0000      Cuts: 51   307557    5.64%
  40695     2      181.0000    13      195.0000      184.0000   307557    5.64%
  46489  4219      186.7143     5      195.0000      184.0000   345559    5.64%
  57741 13812      186.3803    23      195.0000      184.0000   427294    5.64%
  68717 22032      189.6842     8      195.0000      184.0000   507209    5.64%
  79013 29492      189.8947    11      195.0000      184.1404   577346    5.57%
  87710 36634      188.4258    29      195.0000      184.3214   647885    5.48%
  95981 43179      188.6784    14      195.0000      184.5000   724240    5.38%
 104031 49019      185.6509    22      195.0000      184.7434   802332    5.26%
 111900 54474      185.3894    19      195.0000      185.0000   864834    5.13%
 119500 60378      188.1429    28      195.0000      185.0000   930191    5.13%
Elapsed time = 15.39 sec. (13656.86 ticks, tree = 36.79 MB, solutions = 10)
 127223 66383      188.4438     7      195.0000      185.1333   997573    5.06%
 134625 71580      185.4260    11      195.0000      185.2105  1057488    5.02%
 141803 77714      193.2124     5      195.0000      185.2854  1127530    4.98%
 149173 82472      189.5357    23      195.0000      185.3509  1183588    4.95%
 155892 87224      190.0000    17      195.0000      185.4286  1243548    4.91%
 162210 91969      191.3571    15      195.0000      185.5000  1305608    4.87%
 168752 95829      190.0714    13      195.0000      185.5714  1362004    4.84%
 174183 99450      189.5965    23      195.0000      185.6429  1412331    4.80%
 179721 102882      187.4502    34      195.0000      185.7143  1469070    4.76%
 185722 106475      190.2054     8      195.0000      185.8053  1525873    4.72%
Elapsed time = 26.38 sec. (23195.04 ticks, tree = 71.46 MB, solutions = 10)
 190516 109688      186.4278    35      195.0000      185.9341  1581667    4.65%
 196633 113697      188.5000     8      195.0000      186.0000  1634327    4.62%
 202021 117550      188.0862     7      195.0000      186.0000  1684976    4.62%
 207911 121930      188.4018    12      195.0000      186.0000  1744480    4.62%
 213549 125773      190.2640    26      195.0000      186.0000  1799669    4.62%
 218461 128797      187.6036    16      195.0000      186.0667  1841688    4.58%
 223997 133013      189.1327     5      195.0000      186.1207  1902293    4.55%
 229325 136272      190.3929     8      195.0000      186.1607  1942994    4.53%
 234670 140612      193.1754    12      195.0000      186.1947  1996532    4.52%
 240178 144151      189.5000    14      195.0000      186.2214  2041085    4.50%
Elapsed time = 37.90 sec. (32732.89 ticks, tree = 100.45 MB, solutions = 10)
 244978 147448      191.5714    10      195.0000      186.2545  2088646    4.48%
 250023 150681      189.2781    12      195.0000      186.2857  2131735    4.47%
 255110 154263      187.1593    11      195.0000      186.3136  2178273    4.45%
 259720 157926    infeasible            195.0000      186.3366  2228987    4.44%
 264985 160254      190.9821     2      195.0000      186.3717  2261273    4.42%
 269747 164213      190.3929     8      195.0000      186.4024  2318306    4.41%
 274043 167140      192.4561    14      195.0000      186.4381  2365299    4.39%
 278912 169649      189.1504     5      195.0000      186.4681  2404410    4.38%
 283099 172363      192.3214    13      195.0000      186.5000  2442561    4.36%
 287791 175973      191.0526     4      195.0000      186.5091  2498680    4.35%
Elapsed time = 49.77 sec. (42271.14 ticks, tree = 125.60 MB, solutions = 10)
 291545 178204      187.8496    12      195.0000      186.5385  2536994    4.34%
 296051 180215      190.7122    19      195.0000      186.5714  2571585    4.32%
 299870 182765      193.5000     9      195.0000      186.6018  2614876    4.31%
 304149 185152      192.7018    21      195.0000      186.6300  2655051    4.29%
 307742 187044      190.3036    10      195.0000      186.6667  2689192    4.27%
 312105 189327      190.8333    25      195.0000      186.6897  2731477    4.26%
 315309 191278      189.9107     6      195.0000      186.7143  2768151    4.25%
 319375 193604      189.0000     8      195.0000      186.7500  2814257    4.23%
 322979 194902      193.0969    16      195.0000      186.7857  2840499    4.21%
 327028 197729        cutoff            195.0000      186.8230  2896526    4.19%
Elapsed time = 61.90 sec. (51810.69 ticks, tree = 144.93 MB, solutions = 10)
 330321 199284      189.0659    16      195.0000      186.8722  2929307    4.17%
 333505 200865        cutoff            195.0000      186.9107  2967019    4.15%
 337312 202364      189.6018     7      195.0000      186.9593  2998187    4.12%
 340377 204425      192.4059     7      195.0000      187.0000  3029293    4.10%
 344818 207583        cutoff            195.0000      187.0000  3069837    4.10%
 348942 210343      189.0877    16      195.0000      187.0000  3105209    4.10%
 352752 213608      191.3306    29      195.0000      187.0000  3146853    4.10%
 356765 215295      189.9032    28      195.0000      187.0000  3167389    4.10%
 360704 218495      190.0000    27      195.0000      187.0000  3209755    4.10%
 364752 221780      187.4130    41      195.0000      187.0000  3255315    4.10%
Elapsed time = 74.63 sec. (61351.07 ticks, tree = 164.31 MB, solutions = 10)
 368186 223887      191.5714     7      195.0000      187.0000  3286792    4.10%
 371579 226111      189.1765    25      195.0000      187.0042  3328238    4.10%
 375023 228518    infeasible            195.0000      187.0471  3370499    4.08%
 378469 229827      190.6383    24      195.0000      187.0714  3393345    4.07%
 382486 232685      191.0000     7      195.0000      187.0952  3435833    4.05%
 385115 234463      190.3669    17      195.0000      187.1150  3466271    4.04%
 389130 236165        cutoff            195.0000      187.1327  3494363    4.03%
 392316 238896      189.1420    22      195.0000      187.1429  3534395    4.03%
 396022 240858      192.0000    12      195.0000      187.1647  3565936    4.02%
 399278 243397      190.3824    16      195.0000      187.1786  3603722    4.01%
Elapsed time = 87.50 sec. (70890.40 ticks, tree = 184.88 MB, solutions = 10)
 402653 245597      191.1327    23      195.0000      187.1930  3640386    4.00%
 405698 246717      190.0100    35      195.0000      187.2105  3657592    3.99%
 409509 249836      188.9027    18      195.0000      187.2148  3704420    3.99%
 412361 251647      188.2500     2      195.0000      187.2318  3730985    3.98%
 415867 253521      191.3214    22      195.0000      187.2440  3760508    3.98%
 419525 255799      191.8421     4      195.0000      187.2500  3797730    3.97%
 422340 257816      192.0000    27      195.0000      187.2632  3831447    3.97%
 425835 259498      192.6429    14      195.0000      187.2749  3858122    3.96%
 429016 261600    infeasible            195.0000      187.2857  3891817    3.96%
 431964 263191        cutoff            195.0000      187.2941  3914557    3.95%
Elapsed time = 100.60 sec. (80428.67 ticks, tree = 202.08 MB, solutions = 10)
 435213 265462      190.2278    18      195.0000      187.3060  3954092    3.95%
 438649 267262      188.3250    32      195.0000      187.3158  3984220    3.94%
 441306 269007      193.8571     7      195.0000      187.3254  4010600    3.94%
 444659 270590      191.5439    14      195.0000      187.3333  4038297    3.93%
 447825 273456        cutoff            195.0000      187.3454  4087326    3.93%
 450626 274849      192.5455     4      195.0000      187.3571  4112986    3.92%
 453931 275971      192.3289    18      195.0000      187.3707  4132779    3.91%
 455912 277552      189.2589    23      195.0000      187.3789  4162925    3.91%
 459033 278948      191.2281    11      195.0000      187.3937  4191446    3.90%
 470196 284517      192.5357     4      195.0000      187.4326  4303641    3.88%
Elapsed time = 117.87 sec. (92828.85 ticks, tree = 226.16 MB, solutions = 10)
 480095 290265        cutoff            195.0000      187.4853  4422212    3.85%
 490946 296549      191.5714    25      195.0000      187.5088  4539342    3.84%
 500885 301166      191.5385    11      195.0000      187.5565  4639079    3.82%
 510761 306055      192.1988    11      195.0000      187.5929  4744448    3.80%
 519687 310873      194.0000     7      195.0000      187.6372  4855710    3.78%
 529475 315882      192.4912     9      195.0000      187.6766  4964972    3.76%
 538187 319211      193.3214     3      195.0000      187.7160  5062779    3.74%
 546633 322440        cutoff            195.0000      187.7723  5155508    3.71%
 555692 325789      189.8274    15      195.0000      187.8214  5257391    3.68%
 563422 328500      192.0000     6      195.0000      187.8772  5351592    3.65%
Elapsed time = 170.95 sec. (130980.94 ticks, tree = 274.39 MB, solutions = 10)
 571315 330706        cutoff            195.0000      187.9375  5436854    3.62%
 580643 335024      192.4286     5      195.0000      188.0000  5529628    3.59%
 590829 342215      188.7857    16      195.0000      188.0000  5636588    3.59%
 600033 348388      189.6372    26      195.0000      188.0000  5729636    3.59%
 609658 354497      190.3500    13      195.0000      188.0000  5819300    3.59%
 618571 360329      189.2500    18      195.0000      188.0000  5910910    3.59%
 627275 365656      192.2235    18      195.0000      188.0000  6005082    3.59%
 635526 370153        cutoff            195.0000      188.0292  6106485    3.57%
 643191 374264      190.8421    21      195.0000      188.0714  6194987    3.55%
 651026 378325      188.1150    19      195.0000      188.1034  6275957    3.54%
Elapsed time = 228.13 sec. (169129.29 ticks, tree = 327.06 MB, solutions = 10)
*656299 380730      integral     0      194.0000      188.1200  6325887    3.03%
 663614 347256      191.6575    25      194.0000      188.1429  6413038    3.02%
*666213+347837                          193.0000      188.1549             2.51%
 671537 287158      190.9474     4      193.0000      188.1708  6499877    2.50%
 678870 288661      192.0000     7      193.0000      188.2083  6589678    2.48%
 686564 290359      190.3455    32      193.0000      188.2456  6686015    2.46%
 693894 291454        cutoff            193.0000      188.2847  6755153    2.44%
 701402 293114      190.0843    27      193.0000      188.3214  6856304    2.42%
 708676 293960      189.7500    16      193.0000      188.3509  6946839    2.41%
 716064 294355        cutoff            193.0000      188.3925  7025870    2.39%
 723086 294331      190.1249    23      193.0000      188.4286  7113367    2.37%
Elapsed time = 282.09 sec. (205904.44 ticks, tree = 263.31 MB, solutions = 12)
 730756 295631      189.0000    19      193.0000      188.4821  7213917    2.34%
 737837 296480        cutoff            193.0000      188.5000  7289347    2.33%
 745147 296119        cutoff            193.0000      188.5390  7393537    2.31%
 752261 295758        cutoff            193.0000      188.5917  7465275    2.28%
 759711 296074        cutoff            193.0000      188.6429  7558180    2.26%
 766893 294903      189.0000    17      193.0000      188.6814  7637432    2.24%
 773764 293616        cutoff            193.0000      188.7381  7726583    2.21%
 780955 291831        cutoff            193.0000      188.8000  7807472    2.18%
 787771 289143      191.0000     8      193.0000      188.8631  7891992    2.14%
 795797 288892      191.2105     3      193.0000      188.9474  7961403    2.10%
Elapsed time = 339.47 sec. (244056.04 ticks, tree = 266.03 MB, solutions = 12)
 804050 292071        cutoff            193.0000      189.0000  8038806    2.07%
 812367 296129      190.1754     4      193.0000      189.0000  8128079    2.07%
 820778 298924      190.1600    36      193.0000      189.0000  8199097    2.07%
 828722 302310        cutoff            193.0000      189.0000  8285095    2.07%
 836802 305119      189.3158     3      193.0000      189.0000  8363846    2.07%
 844230 307130      190.3393     4      193.0000      189.0000  8457363    2.07%
 851961 306670      191.1754     7      193.0000      189.0268  8544007    2.06%
 859702 306810        cutoff            193.0000      189.0799  8624746    2.03%
 867505 306886        cutoff            193.0000      189.1250  8706671    2.01%
 875422 306999      191.5680    15      193.0000      189.1579  8780882    1.99%
Elapsed time = 394.41 sec. (282207.56 ticks, tree = 290.48 MB, solutions = 12)
 883156 307033      190.0446    10      193.0000      189.1875  8867475    1.98%
 891012 306934        cutoff            193.0000      189.2143  8953886    1.96%
 898624 306505        cutoff            193.0000      189.2500  9037558    1.94%
 906548 306552        cutoff            193.0000      189.2773  9100727    1.93%
 914278 306431        cutoff            193.0000      189.3036  9202686    1.92%
 921926 305646        cutoff            193.0000      189.3333  9274376    1.90%
 929745 304470        cutoff            193.0000      189.3571  9342605    1.89%
 937105 302572        cutoff            193.0000      189.3947  9425602    1.87%
 944688 300124        cutoff            193.0000      189.4286  9509135    1.85%
 952640 300640        cutoff            193.0000      189.4734  9584651    1.83%
Elapsed time = 451.03 sec. (320357.55 ticks, tree = 291.55 MB, solutions = 12)
 960324 300509        cutoff            193.0000      189.5000  9666297    1.81%
 967727 297939        cutoff            193.0000      189.5091  9748692    1.81%
 974877 295948        cutoff            193.0000      189.5500  9805861    1.79%
 982211 293197      191.2679     9      193.0000      189.5893  9878473    1.77%
 989809 291274        cutoff            193.0000      189.6302  9954935    1.75%
 997107 287398        cutoff            193.0000      189.6667 10033973    1.73%
 1004637 284193        cutoff            193.0000      189.7018 10103281    1.71%
 1011850 280934        cutoff            193.0000      189.7500 10157593    1.68%
 1019207 275758        cutoff            193.0000      189.8036 10236921    1.66%
 1026618 271487        cutoff            193.0000      189.8571 10294224    1.63%
Elapsed time = 510.20 sec. (358507.00 ticks, tree = 268.75 MB, solutions = 12)
 1035060 270222      191.1405    41      193.0000      189.9221 10364119    1.59%
 1043604 271659      190.7500    16      193.0000      190.0000 10433319    1.55%
 1052247 273316      190.5044    16      193.0000      190.0000 10510083    1.55%
 1060157 274532        cutoff            193.0000      190.0000 10577216    1.55%
 1067917 275664        cutoff            193.0000      190.0000 10639965    1.55%
 1075880 276768      190.7143    18      193.0000      190.0000 10710365    1.55%
 1083387 278036        cutoff            193.0000      190.0000 10802850    1.55%
 1091173 278867        cutoff            193.0000      190.0000 10869858    1.55%
 1098761 279480        cutoff            193.0000      190.0000 10959762    1.55%
 1106014 278268      191.1875     6      193.0000      190.0000 11036610    1.55%
Elapsed time = 565.15 sec. (396658.39 ticks, tree = 281.04 MB, solutions = 12)
 1113793 275959        cutoff            193.0000      190.0035 11101414    1.55%
 1121538 273770      192.0000    18      193.0000      190.0526 11172971    1.53%
 1128996 271985        cutoff            193.0000      190.0938 11227103    1.51%
 1136698 269580        cutoff            193.0000      190.1250 11304552    1.49%
 1144423 267335        cutoff            193.0000      190.1579 11372492    1.47%
 1152260 265428      191.0000    12      193.0000      190.1786 11425668    1.46%
 1160349 262491        cutoff            193.0000      190.2105 11503292    1.45%
 1168214 259819      190.5714    23      193.0000      190.2321 11566484    1.43%
 1176225 256479      191.3894    15      193.0000      190.2527 11635943    1.42%
 1184365 253431        cutoff            193.0000      190.2857 11706944    1.41%
Elapsed time = 622.28 sec. (434811.62 ticks, tree = 261.01 MB, solutions = 12)
 1192208 250147        cutoff            193.0000      190.3097 11776649    1.39%
 1200087 246140        cutoff            193.0000      190.3333 11835631    1.38%
 1207990 242590        cutoff            193.0000      190.3571 11886637    1.37%
 1215727 237473      191.4286     9      193.0000      190.3929 11952059    1.35%
 1223718 233820        cutoff            193.0000      190.4286 12004139    1.33%
 1231777 231165      191.1775    21      193.0000      190.4667 12090863    1.31%
 1239559 226399        cutoff            193.0000      190.5000 12152372    1.30%
 1247311 223009      190.9074    37      193.0000      190.5060 12190750    1.29%
 1255211 218047        cutoff            193.0000      190.5417 12249288    1.27%
 1263111 212596      191.1770    20      193.0000      190.5804 12306500    1.25%
Elapsed time = 681.12 sec. (472961.86 ticks, tree = 223.76 MB, solutions = 12)
 1270721 207017        cutoff            193.0000      190.6161 12370035    1.24%
 1278488 201489      192.0000    20      193.0000      190.6593 12418586    1.21%
 1286283 196178        cutoff            193.0000      190.6964 12459659    1.19%
 1294006 190480        cutoff            193.0000      190.7436 12502179    1.17%
 1301562 184853        cutoff            193.0000      190.7929 12538881    1.14%
 1309788 177840      191.9286    12      193.0000      190.8497 12594137    1.11%
 1318626 176023      191.6842    13      193.0000      190.9123 12649836    1.08%
 1327339 174200        cutoff            193.0000      190.9825 12726327    1.05%
 1335766 172921        cutoff            193.0000      191.0000 12777595    1.04%
 1344383 170875      192.0000     9      193.0000      191.0000 12865031    1.04%
Elapsed time = 739.12 sec. (511111.87 ticks, tree = 185.18 MB, solutions = 12)
 1352815 169405      191.0588    19      193.0000      191.0000 12924116    1.04%
 1361191 167626        cutoff            193.0000      191.0000 12989303    1.04%
 1369489 165721      191.0000    11      193.0000      191.0000 13061139    1.04%
 1377227 163194        cutoff            193.0000      191.0000 13141647    1.04%
 1385257 160260        cutoff            193.0000      191.0000 13209684    1.04%
 1393410 155504        cutoff            193.0000      191.0000 13257484    1.04%
 1401620 149277      191.4211    12      193.0000      191.0131 13313629    1.03%
 1409653 143128        cutoff            193.0000      191.0714 13363862    1.00%
 1417885 138898        cutoff            193.0000      191.1111 13398449    0.98%
 1426065 131401        cutoff            193.0000      191.1481 13455828    0.96%
Elapsed time = 796.89 sec. (549263.65 ticks, tree = 147.99 MB, solutions = 12)
 1434229 125493        cutoff            193.0000      191.1818 13498037    0.94%
 1442145 120049        cutoff            193.0000      191.2143 13532950    0.93%
 1450252 113408        cutoff            193.0000      191.2500 13576326    0.91%
 1458307 107841        cutoff            193.0000      191.2807 13611734    0.89%
 1466371 100799        cutoff            193.0000      191.3158 13649290    0.87%
 1474392 94584        cutoff            193.0000      191.3393 13678999    0.86%
 1482457 85657        cutoff            193.0000      191.3894 13726485    0.83%
 1490280 79047        cutoff            193.0000      191.4286 13767417    0.81%
 1498333 73790        cutoff            193.0000      191.4800 13790206    0.79%
 1506395 65991        cutoff            193.0000      191.5000 13821597    0.78%
Elapsed time = 857.06 sec. (587413.57 ticks, tree = 83.67 MB, solutions = 12)
 1514466 57776        cutoff            193.0000      191.5503 13854400    0.75%
 1522553 48804        cutoff            193.0000      191.6316 13885442    0.71%
 1530642 40470        cutoff            193.0000      191.7232 13910732    0.66%
 1538770 32865        cutoff            193.0000      191.8429 13930913    0.60%
 1547272 27465        cutoff            193.0000      191.8929 13953409    0.57%
 1555812 19563      192.0000     9      193.0000      191.9341 14001899    0.55%
 1564166 14109        cutoff            193.0000      191.9829 14040259    0.53%
 1572274  7054        cutoff            193.0000      192.0000 14094446    0.52%

Cover cuts applied:  3328
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  735
Zero-half cuts applied:  8
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.28 sec. (218.24 ticks)
Parallel b&c, 8 threads:
  Real time             =  909.57 sec. (620506.93 ticks)
  Sync time (average)   =   33.64 sec.
  Wait time (average)   =    0.42 sec.
                          ------------
Total (root+branch&cut) =  909.85 sec. (620725.17 ticks)
