Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5278 rows and 1170 columns.
MIP Presolve modified 5425 coefficients.
Aggregator did 1684 substitutions.
Reduced MIP has 7984 rows, 6185 columns, and 28159 nonzeros.
Reduced MIP has 6096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.53 ticks)
Found incumbent of value 2257.000000 after 0.05 sec. (73.59 ticks)
Probing time = 0.02 sec. (5.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 7983 rows, 6185 columns, and 28178 nonzeros.
Reduced MIP has 6096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.13 ticks)
Probing time = 0.02 sec. (5.09 ticks)
Clique table members: 16715.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (60.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2257.0000        0.0000           100.00%
*     0+    0                          959.0000        0.0000           100.00%
*     0+    0                          956.0000        0.0000           100.00%
      0     0       84.0000    65      956.0000       84.0000     1295   91.21%
*     0+    0                           84.0000       84.0000             0.00%
      0     0        cutoff             84.0000       84.0000     1298    0.00%
Elapsed time = 0.29 sec. (355.14 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.29 sec. (355.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (355.70 ticks)
