Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2604 rows and 150 columns.
MIP Presolve modified 3907 coefficients.
Aggregator did 1173 substitutions.
Reduced MIP has 6147 rows, 4695 columns, and 21817 nonzeros.
Reduced MIP has 4606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.57 ticks)
Found incumbent of value 2129.000000 after 0.04 sec. (58.45 ticks)
Probing time = 0.02 sec. (4.58 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 6145 rows, 4694 columns, and 21815 nonzeros.
Reduced MIP has 4605 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.16 ticks)
Probing time = 0.02 sec. (4.36 ticks)
Clique table members: 12945.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (82.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2129.0000        0.0000           100.00%
*     0+    0                         1175.0000        0.0000           100.00%
      0     0      195.0000    67     1175.0000      195.0000     1091   83.40%
*     0+    0                          210.0000      195.0000             7.14%
      0     0      195.0000    67      210.0000      Cuts: 16     1095    7.14%
      0     0      195.0151    67      210.0000      Cuts: 23     1151    7.14%
*     0+    0                          200.0000      195.0151             2.49%
      0     0  -1.00000e+75     0      200.0000      195.0151     1151    2.49%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5598 rows and 4226 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 497 rows, 418 columns, and 1512 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.14 ticks)
Probing fixed 1 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.40 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 329 coefficients.
Reduced MIP has 493 rows, 416 columns, and 1500 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Represolve time = 0.01 sec. (13.96 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.39 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Clique table members: 268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200.0000      195.0151             2.49%
      0     0      195.0152    66      200.0000      195.0152     1343    2.49%
      0     0      195.5333    66      200.0000      Cuts: 41     1355    2.23%
      0     0      196.0000    66      200.0000      Cuts: 18     1366    2.00%
      0     0      196.5000    66      200.0000      Cuts: 13     1377    1.75%
      0     0      196.5000    66      200.0000       Cuts: 6     1382    1.75%
      0     0      196.5000    66      200.0000       Cuts: 6     1385    1.75%
Detecting symmetries...
      0     0      196.5000    66      200.0000      Cuts: 14     1419    1.75%
*     0+    0                          197.0000      196.5000             0.25%
      0     0        cutoff            197.0000                   1419    0.00%
Elapsed time = 0.48 sec. (449.74 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  9
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.48 sec. (450.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (450.08 ticks)
