Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4599 rows and 210 columns.
MIP Presolve modified 6984 coefficients.
Aggregator did 2111 substitutions.
Reduced MIP has 10949 rows, 8353 columns, and 39166 nonzeros.
Reduced MIP has 8234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (58.31 ticks)
Found incumbent of value 2929.000000 after 0.08 sec. (104.54 ticks)
Probing time = 0.02 sec. (6.05 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 10947 rows, 8352 columns, and 39165 nonzeros.
Reduced MIP has 8233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.94 ticks)
Probing time = 0.02 sec. (5.72 ticks)
Clique table members: 21859.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (111.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2929.0000        0.0000           100.00%
*     0+    0                         2686.0000        0.0000           100.00%
      0     0      179.0000    92     2686.0000      179.0000     1824   93.34%
*     0+    0                          179.0000      179.0000             0.00%
      0     0        cutoff            179.0000      179.0000     1827    0.00%
Elapsed time = 0.38 sec. (503.34 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.38 sec. (503.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (503.96 ticks)
