Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 179 rows and 46 columns.
MIP Presolve modified 161 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 265 rows, 216 columns, and 855 nonzeros.
Reduced MIP has 188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Found incumbent of value 626.000000 after 0.00 sec. (2.03 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 15 coefficients.
Reduced MIP has 264 rows, 215 columns, and 850 nonzeros.
Reduced MIP has 187 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 608.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          626.0000        1.0000            99.84%
*     0+    0                          614.0000        1.0000            99.84%
      0     0      371.0000    29      614.0000      371.0000       63   39.58%
*     0+    0                          372.0000      371.0000             0.27%
      0     0        cutoff            372.0000                     65    0.00%
Elapsed time = 0.01 sec. (5.36 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.38 ticks)
