Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7251 rows and 243 columns.
MIP Presolve modified 11086 coefficients.
Aggregator did 3313 substitutions.
Reduced MIP has 17404 rows, 13322 columns, and 62567 nonzeros.
Reduced MIP has 13173 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (103.63 ticks)
Found incumbent of value 3690.000000 after 0.15 sec. (191.73 ticks)
Probing time = 0.03 sec. (7.81 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 17400 rows, 13320 columns, and 62563 nonzeros.
Reduced MIP has 13171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (57.15 ticks)
Probing time = 0.04 sec. (8.02 ticks)
Clique table members: 35586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (152.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3690.0000        0.0000           100.00%
*     0+    0                         3447.0000        0.0000           100.00%
*     0+    0                         1417.0000        0.0000           100.00%
*     0+    0                         1376.0000        0.0000           100.00%
      0     0      157.0000    96     1376.0000      157.0000     2882   88.59%
*     0+    0                          162.0000      157.0000             3.09%
      0     0      157.0000    96      162.0000      Cuts: 79     3034    3.09%
      0     0      157.0000    96      162.0000     Cuts: 130     3103    3.09%
*     0+    0                          160.0000      157.0000             1.87%
      0     0  -1.00000e+75     0      160.0000      157.0000     3103    1.87%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 16313 rows and 12387 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 1028 rows, 874 columns, and 3168 nonzeros.
Reduced MIP has 732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.02 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Cover probing fixed 0 vars, tightened 51 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 517 coefficients.
Reduced MIP has 1028 rows, 874 columns, and 3168 nonzeros.
Reduced MIP has 732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.21 ticks)
Represolve time = 0.02 sec. (45.79 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.81 ticks)
Cover probing fixed 0 vars, tightened 77 bounds.
Clique table members: 469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160.0000      157.0000             1.87%
      0     0      157.0000    91      160.0000      157.0000     3463    1.87%
      0     0      157.0000    91      160.0000      Cuts: 11     3486    1.87%
      0     0      157.0000    91      160.0000      Cuts: 17     3488    1.87%
      0     0      157.0041    91      160.0000       Cuts: 5     3518    1.87%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 389 rows and 331 columns.
MIP Presolve modified 654 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 582 rows, 486 columns, and 1721 nonzeros.
Reduced MIP has 373 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.43 ticks)
Cover probing fixed 0 vars, tightened 48 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 422 coefficients.
Reduced MIP has 582 rows, 486 columns, and 1721 nonzeros.
Reduced MIP has 373 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Represolve time = 0.01 sec. (11.01 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.43 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160.0000      157.0041             1.87%
      0     0      157.0041    81      160.0000      157.0041     3743    1.87%
      0     0      157.2500    81      160.0000      Cuts: 10     3758    1.72%
      0     0      157.5000    81      160.0000      Cuts: 15     3781    1.56%
      0     0      157.5000    81      160.0000      Cuts: 21     3795    1.56%
      0     0      158.0000    81      160.0000       Cuts: 9     3820    1.25%
      0     0      158.0000    81      160.0000      Cuts: 35     3868    1.25%
      0     0      158.0000    81      160.0000       Cuts: 3     3895    1.25%
      0     0      158.0000    81      160.0000      Cuts: 50     3931    1.25%
Detecting symmetries...
      0     2      158.0000     9      160.0000      158.0000     3931    1.25%
Elapsed time = 1.63 sec. (1365.77 ticks, tree = 0.02 MB, solutions = 6)
*   228    85      integral     0      159.0000      158.0000     5274    0.63%

Cover cuts applied:  8
Implied bound cuts applied:  115
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.62 sec. (1366.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (64.24 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.70 sec. (1430.86 ticks)
