Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 586 rows and 28 columns.
MIP Presolve modified 881 coefficients.
Aggregator did 266 substitutions.
Reduced MIP has 1430 rows, 1107 columns, and 4888 nonzeros.
Reduced MIP has 1048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.04 ticks)
Found incumbent of value 1544.000000 after 0.01 sec. (12.47 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 4 coefficients.
Reduced MIP has 1430 rows, 1107 columns, and 4892 nonzeros.
Reduced MIP has 1048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.57 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Clique table members: 3034.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1544.0000        0.0000           100.00%
*     0+    0                         1379.0000        0.0000           100.00%
*     0+    0                         1342.0000        0.0000           100.00%
      0     0      387.0000    14     1342.0000      387.0000      390   71.16%
      0     0      387.0000    14     1342.0000      Cuts: 16      423   71.16%
      0     0      387.0000    14     1342.0000      Fract: 1      425   71.16%
*     0+    0                          390.0000      387.0000             0.77%
      0     0        cutoff            390.0000                    425    0.00%
Elapsed time = 0.09 sec. (71.31 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (71.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (71.40 ticks)
