Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6177 rows and 1180 columns.
MIP Presolve modified 6672 coefficients.
Aggregator did 2077 substitutions.
Reduced MIP has 10018 rows, 7792 columns, and 35541 nonzeros.
Reduced MIP has 7673 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (56.90 ticks)
Found incumbent of value 3217.000000 after 0.08 sec. (98.17 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 15 coefficients.
Reduced MIP has 10016 rows, 7790 columns, and 35549 nonzeros.
Reduced MIP has 7671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.29 ticks)
Probing time = 0.02 sec. (5.51 ticks)
Clique table members: 21022.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (76.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3217.0000        0.0000           100.00%
*     0+    0                         3055.0000        0.0000           100.00%
*     0+    0                         1531.0000        0.0000           100.00%
      0     0      153.0000    71     1531.0000      153.0000     1843   90.01%
*     0+    0                          160.0000      153.0000             4.37%
      0     0      153.0000    71      160.0000      Cuts: 58     1919    4.37%
      0     0      153.0000    71      160.0000     Cuts: 271     1965    4.37%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8806 rows and 6732 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 1180 rows, 1028 columns, and 3810 nonzeros.
Reduced MIP has 912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.21 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Cover probing fixed 0 vars, tightened 56 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 702 coefficients.
Reduced MIP has 1180 rows, 1028 columns, and 3810 nonzeros.
Reduced MIP has 912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.54 ticks)
Represolve time = 0.01 sec. (24.17 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.18 ticks)
Cover probing fixed 0 vars, tightened 69 bounds.
Clique table members: 542.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160.0000      153.0000             4.37%
      0     0      153.0000    85      160.0000      153.0000     2410    4.37%
      0     0      153.0051    85      160.0000       Cuts: 9     2492    4.37%
      0     0      153.3333    85      160.0000      Cuts: 41     2535    4.17%
      0     0      153.5000    85      160.0000      Cuts: 43     2574    4.06%
      0     0      153.5000    85      160.0000      Cuts: 33     2630    4.06%
      0     0      153.6000    85      160.0000      Cuts: 40     2688    4.00%
Detecting symmetries...
      0     0      153.6000    85      160.0000      Cuts: 70     2748    4.00%
      0     0      153.6667    85      160.0000      Cuts: 18     2758    3.96%
      0     0      153.7143    85      160.0000      Cuts: 20     2799    3.93%
      0     0      153.8000    85      160.0000      Cuts: 27     2819    3.87%
*     0+    0                          159.0000      153.8000             3.27%
      0     0      154.0000    85      159.0000      Cuts: 12     2827    3.14%
      0     0      154.0000    85      159.0000       Cuts: 5     2830    3.14%
*     0+    0                          155.0000      154.0000             0.65%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 917 rows and 810 columns.
MIP Presolve modified 296 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 199 rows, 152 columns, and 571 nonzeros.
Reduced MIP has 104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing fixed 2 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 4 columns.
MIP Presolve modified 158 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 191 rows, 147 columns, and 548 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 105 coefficients.
Reduced MIP has 191 rows, 147 columns, and 548 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Represolve time = 0.01 sec. (9.91 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Clique table members: 124.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          155.0000      154.0000             0.65%
      0     0      154.0000    50      155.0000      154.0000     2905    0.65%
      0     0      154.0000    50      155.0000       Cuts: 7     2917    0.65%
      0     0      154.0000    50      155.0000      Cuts: 20     2955    0.65%
Detecting symmetries...
      0     2      154.0000     5      155.0000      154.0000     2956    0.65%
Elapsed time = 0.90 sec. (777.93 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  2
Implied bound cuts applied:  94
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.90 sec. (778.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (10.72 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.91 sec. (789.08 ticks)
