Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7355 rows and 277 columns.
MIP Presolve modified 11204 coefficients.
Aggregator did 3346 substitutions.
Reduced MIP has 17568 rows, 13441 columns, and 63050 nonzeros.
Reduced MIP has 13292 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (98.41 ticks)
Found incumbent of value 3302.000000 after 0.12 sec. (174.23 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.06 sec. (14.36 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 17562 rows, 13436 columns, and 63040 nonzeros.
Reduced MIP has 13287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (68.73 ticks)
Probing time = 0.04 sec. (8.05 ticks)
Clique table members: 37007.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (144.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3302.0000        0.0000           100.00%
*     0+    0                         3211.0000        0.0000           100.00%
      0     0      134.0000   130     3211.0000      134.0000     2841   95.83%
*     0+    0                          135.0000      134.0000             0.74%
      0     0      134.0000   130      135.0000     Cuts: 266     3181    0.74%
      0     0        cutoff            135.0000      135.0000     3261    0.00%
Elapsed time = 1.09 sec. (1020.41 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  115
Flow cuts applied:  11
Mixed integer rounding cuts applied:  270
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1.10 sec. (1021.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.10 sec. (1021.42 ticks)
