Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 9369 rows and 1698 columns.
MIP Presolve modified 10395 coefficients.
Aggregator did 3258 substitutions.
Reduced MIP has 15629 rows, 12105 columns, and 55606 nonzeros.
Reduced MIP has 11956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (96.14 ticks)
Found incumbent of value 3798.000000 after 0.11 sec. (153.66 ticks)
Probing time = 0.03 sec. (7.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 17 coefficients.
Reduced MIP has 15629 rows, 12105 columns, and 55625 nonzeros.
Reduced MIP has 11956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.44 ticks)
Probing time = 0.03 sec. (6.93 ticks)
Clique table members: 32735.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (118.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3798.0000        0.0000           100.00%
*     0+    0                         1867.0000        0.0000           100.00%
*     0+    0                         1829.0000        0.0000           100.00%
      0     0      213.0000   130     1829.0000      213.0000     2514   88.35%
*     0+    0                          215.0000      213.0000             0.93%
      0     0      213.0000   130      215.0000     Cuts: 267     2803    0.93%
      0     0      213.0054   130      215.0000     Cuts: 267     2867    0.93%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 15137 rows and 11682 columns.
MIP Presolve modified 220 coefficients.
Aggregator did 133 substitutions.
Reduced MIP has 359 rows, 290 columns, and 1053 nonzeros.
Reduced MIP has 205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.97 ticks)
Probing fixed 2 vars, tightened 37 bounds.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 14 columns.
MIP Presolve modified 332 coefficients.
Reduced MIP has 342 rows, 276 columns, and 1007 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing fixed 0 vars, tightened 31 bounds.
Probing time = 0.00 sec. (0.40 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 227 coefficients.
Reduced MIP has 342 rows, 276 columns, and 1007 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Represolve time = 0.02 sec. (53.50 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.0000      213.0054             0.93%
      0     0      213.0054    78      215.0000      213.0054     2984    0.93%
      0     0      213.3333    78      215.0000       Cuts: 8     3008    0.78%
      0     0      213.5000    78      215.0000      Cuts: 20     3027    0.70%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 140 rows and 117 columns.
MIP Presolve modified 197 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 194 rows, 151 columns, and 561 nonzeros.
Reduced MIP has 94 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 84 coefficients.
Reduced MIP has 194 rows, 151 columns, and 561 nonzeros.
Reduced MIP has 94 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Represolve time = 0.01 sec. (4.90 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 238.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          215.0000      213.5000             0.70%
      0     0      213.5000    58      215.0000      213.5000     3091    0.70%
      0     0      213.6667    58      215.0000      Cuts: 10     3105    0.47%
      0     0      214.0000    58      215.0000      Cuts: 14     3121    0.47%
      0     0      214.0000    58      215.0000      Cuts: 26     3163    0.47%
Detecting symmetries...
      0     2      214.0000     4      215.0000      214.0000     3163    0.47%
Elapsed time = 1.28 sec. (1076.26 ticks, tree = 0.02 MB, solutions = 4)

Implied bound cuts applied:  51
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.28 sec. (1076.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (4.47 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.29 sec. (1081.20 ticks)
