Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1216 rows and 109 columns.
MIP Presolve modified 1714 coefficients.
Aggregator did 508 substitutions.
Reduced MIP has 2701 rows, 2080 columns, and 9491 nonzeros.
Reduced MIP has 2021 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.97 ticks)
Found incumbent of value 1363.000000 after 0.02 sec. (25.91 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.26 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2696 rows, 2076 columns, and 9478 nonzeros.
Reduced MIP has 2017 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.87 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 5706.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (36.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1363.0000        0.0000           100.00%
*     0+    0                         1158.0000        0.0000           100.00%
*     0+    0                         1148.0000        0.0000           100.00%
      0     0      216.0000    24     1148.0000      216.0000      794   81.18%
*     0+    0                          216.0000      216.0000             0.00%
      0     0        cutoff            216.0000      216.0000      799    0.00%
Elapsed time = 0.10 sec. (124.38 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.10 sec. (124.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (124.56 ticks)
