Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3675 rows and 139 columns.
MIP Presolve modified 5609 coefficients.
Aggregator did 1674 substitutions.
Reduced MIP has 8887 rows, 6812 columns, and 31618 nonzeros.
Reduced MIP has 6663 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.30 ticks)
Found incumbent of value 3774.000000 after 0.07 sec. (84.80 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.04 sec. (12.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 8883 rows, 6808 columns, and 31607 nonzeros.
Reduced MIP has 6659 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.09 ticks)
Probing time = 0.02 sec. (5.09 ticks)
Clique table members: 18722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (95.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3774.0000        0.0000           100.00%
*     0+    0                         1873.0000        0.0000           100.00%
*     0+    0                         1811.0000        0.0000           100.00%
*     0+    0                         1750.0000        0.0000           100.00%
      0     0      411.0000    54     1750.0000      411.0000     1493   76.51%
*     0+    0                          412.0000      411.0000             0.24%
      0     0      411.0000    54      412.0000       Cuts: 4     1495    0.24%
      0     0      411.0000    54      412.0000      Cuts: 45     1502    0.24%
      0     0        cutoff            412.0000      412.0000     1502    0.00%
Elapsed time = 0.49 sec. (464.29 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.49 sec. (464.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (464.90 ticks)
