Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1234 rows and 94 columns.
MIP Presolve modified 1769 coefficients.
Aggregator did 523 substitutions.
Reduced MIP has 2767 rows, 2137 columns, and 9617 nonzeros.
Reduced MIP has 2078 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.63 ticks)
Found incumbent of value 1446.000000 after 0.02 sec. (23.59 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2765 rows, 2135 columns, and 9612 nonzeros.
Reduced MIP has 2076 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.28 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Clique table members: 5832.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (26.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1446.0000        0.0000           100.00%
*     0+    0                          934.0000        0.0000           100.00%
      0     0      155.0000    49      934.0000      155.0000      563   83.40%
*     0+    0                          168.0000      155.0000             7.74%
      0     0      155.0000    49      168.0000      Cuts: 13      587    7.74%
      0     0      155.0000    49      168.0000     Cuts: 160      670    7.74%
*     0+    0                          157.0000      155.0000             1.27%
*     0+    0                          156.0000      155.0000             0.64%
      0     0  -1.00000e+75     0      156.0000      155.0000      670    0.64%
Detecting symmetries...
      0     0        cutoff            156.0000      156.0000      670    0.00%
Elapsed time = 0.16 sec. (144.27 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  26
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (144.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (144.48 ticks)
