Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2690 rows and 141 columns.
MIP Presolve modified 3993 coefficients.
Aggregator did 1224 substitutions.
Reduced MIP has 6226 rows, 4779 columns, and 22261 nonzeros.
Reduced MIP has 4690 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.91 ticks)
Found incumbent of value 2096.000000 after 0.04 sec. (55.05 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.03 sec. (9.47 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 6223 rows, 4776 columns, and 22249 nonzeros.
Reduced MIP has 4687 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.89 ticks)
Probing time = 0.02 sec. (4.41 ticks)
Clique table members: 13176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (74.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2096.0000        0.0000           100.00%
*     0+    0                         1930.0000        0.0000           100.00%
      0     0      200.0000    29     1930.0000      200.0000     1024   89.64%
*     0+    0                          230.0000      200.0000            13.04%
      0     0      200.0113    29      230.0000       Cuts: 5     1309   13.04%
      0     0      201.0000    29      230.0000     Cuts: 159     1415   12.61%
*     0+    0                          213.0000      201.0000             5.63%
*     0+    0                          210.0000      201.0000             4.29%
      0     0  -1.00000e+75     0      210.0000      201.0000     1415    4.29%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5316 rows and 4007 columns.
Aggregator did 33 substitutions.
Reduced MIP has 874 rows, 736 columns, and 2829 nonzeros.
Reduced MIP has 647 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.56 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.84 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 431 coefficients.
Reduced MIP has 874 rows, 736 columns, and 2829 nonzeros.
Reduced MIP has 647 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.94 ticks)
Represolve time = 0.01 sec. (14.28 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.88 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Clique table members: 392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          210.0000      201.0000             4.29%
      0     0      201.0000    81      210.0000      201.0000     1692    4.29%
*     0+    0                          203.0000      201.0000             0.99%
      0     0      201.0000    81      203.0000    MIRcuts: 1     1719    0.99%
      0     0      201.0000    81      203.0000      Cuts: 19     1738    0.99%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 478 rows and 399 columns.
MIP Presolve modified 337 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 345 rows, 286 columns, and 1009 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 98 coefficients.
Reduced MIP has 345 rows, 286 columns, and 1009 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Represolve time = 0.01 sec. (5.63 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          203.0000      201.0000             0.99%
      0     0      201.0000    73      203.0000      201.0000     1854    0.99%
      0     0      201.0000    73      203.0000   Impl Bds: 1     1867    0.99%
      0     0      201.0000    73      203.0000      Cuts: 53     1934    0.99%
*     0+    0                          202.0000      201.0000             0.50%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 163 rows and 141 columns.
MIP Presolve modified 132 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 154 rows, 117 columns, and 443 nonzeros.
Reduced MIP has 77 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 65 coefficients.
Reduced MIP has 154 rows, 117 columns, and 443 nonzeros.
Reduced MIP has 77 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Represolve time = 0.00 sec. (3.17 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 116.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          202.0000      201.0000             0.50%
      0     0      201.0000    45      202.0000      201.0000     1992    0.50%
      0     0        cutoff            202.0000      202.0000     1997    0.00%
Elapsed time = 0.70 sec. (554.60 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.70 sec. (554.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (554.94 ticks)
