Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7801 rows and 716 columns.
MIP Presolve modified 10796 coefficients.
Aggregator did 3192 substitutions.
Reduced MIP has 16728 rows, 12832 columns, and 59082 nonzeros.
Reduced MIP has 12683 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (101.58 ticks)
Probing time = 0.03 sec. (7.55 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 16726 rows, 12830 columns, and 59091 nonzeros.
Reduced MIP has 12681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (54.57 ticks)
Probing time = 0.03 sec. (6.87 ticks)
Clique table members: 34857.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (148.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1937.0000        0.0000           100.00%
*     0+    0                         1928.0000        0.0000           100.00%
      0     0      193.0000   110     1928.0000      193.0000     2770   89.99%
*     0+    0                          193.0000      193.0000             0.00%
      0     0        cutoff            193.0000      193.0000     2949    0.00%
Elapsed time = 0.83 sec. (928.18 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  200
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.83 sec. (929.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.83 sec. (929.16 ticks)
