Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5091 rows and 500 columns.
MIP Presolve modified 6898 coefficients.
Aggregator did 1999 substitutions.
Reduced MIP has 10744 rows, 8283 columns, and 37844 nonzeros.
Reduced MIP has 8164 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (60.62 ticks)
Found incumbent of value 2817.000000 after 0.08 sec. (106.72 ticks)
Probing time = 0.02 sec. (5.94 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 7 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 10743 rows, 8282 columns, and 37850 nonzeros.
Reduced MIP has 8163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.09 ticks)
Probing time = 0.02 sec. (5.48 ticks)
Clique table members: 22425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (99.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2817.0000        0.0000           100.00%
*     0+    0                         2785.0000        0.0000           100.00%
      0     0      191.0000    70     2785.0000      191.0000     1743   93.14%
*     0+    0                          191.0000      191.0000             0.00%
      0     0        cutoff            191.0000      191.0000     1743    0.00%
Elapsed time = 0.38 sec. (505.28 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.38 sec. (505.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (505.95 ticks)
