Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11403 rows and 820 columns.
MIP Presolve modified 16726 coefficients.
Aggregator did 4945 substitutions.
Reduced MIP has 25804 rows, 19660 columns, and 91025 nonzeros.
Reduced MIP has 19511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (151.01 ticks)
Found incumbent of value 3662.000000 after 0.25 sec. (307.83 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.14 sec. (31.07 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 25789 rows, 19645 columns, and 91006 nonzeros.
Reduced MIP has 19496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (100.03 ticks)
Probing time = 0.03 sec. (8.91 ticks)
Clique table members: 53549.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (234.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3662.0000        0.0000           100.00%
*     0+    0                         3633.0000        0.0000           100.00%
      0     0       76.0000   141     3633.0000       76.0000     2825   97.91%
*     0+    0                           76.0000       76.0000             0.00%
      0     0        cutoff             76.0000       76.0000     3275    0.00%
Elapsed time = 1.16 sec. (1365.29 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  74
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.16 sec. (1366.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.16 sec. (1366.77 ticks)
