Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4131 rows and 342 columns.
MIP Presolve modified 5856 coefficients.
Aggregator did 1770 substitutions.
Reduced MIP has 9089 rows, 6951 columns, and 32522 nonzeros.
Reduced MIP has 6862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.72 ticks)
Found incumbent of value 1899.000000 after 0.06 sec. (88.96 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.76 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 9083 rows, 6947 columns, and 32510 nonzeros.
Reduced MIP has 6858 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.67 ticks)
Probing time = 0.02 sec. (5.41 ticks)
Clique table members: 18364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (78.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1899.0000        0.0000           100.00%
*     0+    0                          846.0000        0.0000           100.00%
*     0+    0                          837.0000        0.0000           100.00%
      0     0      114.0000    49      837.0000      114.0000     1571   86.38%
*     0+    0                          114.0000      114.0000             0.00%
      0     0        cutoff            114.0000      114.0000     1571    0.00%
Elapsed time = 0.27 sec. (270.17 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.27 sec. (270.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (270.80 ticks)
