Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1193 rows and 82 columns.
MIP Presolve modified 1707 coefficients.
Aggregator did 530 substitutions.
Reduced MIP has 2662 rows, 2061 columns, and 9452 nonzeros.
Reduced MIP has 2002 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.43 ticks)
Found incumbent of value 1521.000000 after 0.03 sec. (28.76 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2661 rows, 2060 columns, and 9452 nonzeros.
Reduced MIP has 2001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.04 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Clique table members: 5679.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (22.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1521.0000        0.0000           100.00%
*     0+    0                         1295.0000        0.0000           100.00%
*     0+    0                          979.0000        0.0000           100.00%
*     0+    0                          956.0000        0.0000           100.00%
      0     0      194.0000    19      956.0000      194.0000      563   79.71%
*     0+    0                          195.0000      194.0000             0.51%
      0     0        cutoff            195.0000      195.0000      612    0.00%
Elapsed time = 0.12 sec. (102.94 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.12 sec. (103.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (103.13 ticks)
