Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3575 rows and 137 columns.
MIP Presolve modified 5493 coefficients.
Aggregator did 1832 substitutions.
Reduced MIP has 8531 rows, 6476 columns, and 30144 nonzeros.
Reduced MIP has 6327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.98 ticks)
Found incumbent of value 3612.000000 after 0.07 sec. (86.76 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.05 sec. (22.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 8524 rows, 6469 columns, and 30114 nonzeros.
Reduced MIP has 6320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.22 ticks)
Probing time = 0.01 sec. (4.97 ticks)
Clique table members: 17750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (58.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3612.0000        0.0000           100.00%
*     0+    0                         1912.0000        0.0000           100.00%
*     0+    0                         1765.0000        0.0000           100.00%
*     0+    0                         1741.0000        0.0000           100.00%
      0     0      384.0000    38     1741.0000      384.0000     1513   77.94%
*     0+    0                          384.0000      384.0000             0.00%
      0     0        cutoff            384.0000      384.0000     1513    0.00%
Elapsed time = 0.32 sec. (371.65 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.32 sec. (372.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (372.29 ticks)
