Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 497 rows and 65 columns.
MIP Presolve modified 623 coefficients.
Aggregator did 183 substitutions.
Reduced MIP has 993 rows, 778 columns, and 3483 nonzeros.
Reduced MIP has 749 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 739.000000 after 0.01 sec. (8.84 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 83 coefficients.
Reduced MIP has 993 rows, 778 columns, and 3482 nonzeros.
Reduced MIP has 749 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.54 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Clique table members: 2146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          739.0000        0.0000           100.00%
*     0+    0                          616.0000        0.0000           100.00%
*     0+    0                          456.0000        0.0000           100.00%
      0     0      106.5000    21      456.0000      106.5000      192   76.64%
      0     0      108.0796    21      456.0000      Cuts: 31      224   76.30%
      0     0      109.5000    21      456.0000       Cuts: 7      236   75.99%
      0     0      109.5000    21      456.0000      Cuts: 53      242   75.99%
      0     0      110.0000    21      456.0000   ZeroHalf: 2      246   75.88%
      0     0      110.0000    21      456.0000      Cuts: 25      259   75.88%
Detecting symmetries...
*     0+    0                          116.0000      110.0000             5.17%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 806 rows and 620 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 174 rows, 145 columns, and 532 nonzeros.
Reduced MIP has 118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 110 coefficients.
Reduced MIP has 174 rows, 145 columns, and 532 nonzeros.
Reduced MIP has 118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Represolve time = 0.00 sec. (2.39 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 119.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          116.0000      112.0000             3.45%
      0     0      110.0000    20      116.0000      112.0000      318    3.45%
      0     0      111.0000    20      116.0000      Cuts: 14      333    3.45%
      0     0      111.0000    20      116.0000      Cuts: 33      350    3.45%
      0     0      111.0000    20      116.0000       Cuts: 7      354    3.45%
      0     0      111.0000    20      116.0000       Cuts: 6      360    3.45%
Detecting symmetries...
      0     2      111.0000    10      116.0000      112.0000      360    3.45%
Elapsed time = 0.12 sec. (79.06 ticks, tree = 0.02 MB, solutions = 4)

Clique cuts applied:  3
Cover cuts applied:  4
Implied bound cuts applied:  79
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (79.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (9.10 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (88.11 ticks)
