Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2820 rows and 376 columns.
MIP Presolve modified 3411 coefficients.
Aggregator did 1076 substitutions.
Reduced MIP has 5297 rows, 4128 columns, and 18714 nonzeros.
Reduced MIP has 4009 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.07 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 50 coefficients.
Reduced MIP has 5297 rows, 4128 columns, and 18718 nonzeros.
Reduced MIP has 4009 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.41 ticks)
Probing time = 0.02 sec. (4.09 ticks)
Clique table members: 11146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (54.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2126.0000        0.0000           100.00%
*     0+    0                         2104.0000        0.0000           100.00%
      0     0      334.5000    73     2104.0000      334.5000      960   84.10%
*     0+    0                          342.0000      334.5000             2.19%
      0     0      335.0000    73      342.0000      Cuts: 16     1019    2.05%
      0     0      335.0000    73      342.0000     Cuts: 281     1110    2.05%
*     0+    0                          339.0000      335.0000             1.18%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4700 rows and 3616 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 510 rows, 425 columns, and 1525 nonzeros.
Reduced MIP has 327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.20 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 361 coefficients.
Reduced MIP has 508 rows, 424 columns, and 1521 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Represolve time = 0.01 sec. (14.31 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.42 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Clique table members: 448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          339.0000      335.0000             1.18%
      0     0      335.0000    72      339.0000      335.0000     1299    1.18%
      0     0      335.0000    72      339.0000       Cuts: 7     1307    1.18%
      0     0      335.0113    72      339.0000      Cuts: 22     1338    1.18%
      0     0      335.6667    72      339.0000      Cuts: 34     1362    0.98%
      0     0      335.7500    72      339.0000      Cuts: 20     1375    0.96%
      0     0      336.0000    72      339.0000      Cuts: 25     1394    0.88%
Detecting symmetries...
      0     0      336.0000    72      339.0000      Cuts: 21     1422    0.88%
Detecting symmetries...
      0     2      336.0000    10      339.0000      336.0000     1422    0.88%
Elapsed time = 0.47 sec. (393.86 ticks, tree = 0.02 MB, solutions = 4)
*   509   164      integral     0      338.0000      336.0000     5224    0.59%

Clique cuts applied:  1
Cover cuts applied:  7
Implied bound cuts applied:  111
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.47 sec. (393.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (43.70 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (437.65 ticks)
