Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2589 rows and 92 columns.
MIP Presolve modified 3885 coefficients.
Aggregator did 1162 substitutions.
Reduced MIP has 6106 rows, 4719 columns, and 21833 nonzeros.
Reduced MIP has 4630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.54 ticks)
Found incumbent of value 1979.000000 after 0.05 sec. (59.48 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (7.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 6104 rows, 4718 columns, and 21826 nonzeros.
Reduced MIP has 4629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.38 ticks)
Probing time = 0.02 sec. (4.37 ticks)
Clique table members: 12942.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (75.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1979.0000        0.0000           100.00%
*     0+    0                         1779.0000        0.0000           100.00%
*     0+    0                         1777.0000        0.0000           100.00%
      0     0      224.0000    73     1777.0000      224.0000     1149   87.39%
*     0+    0                          235.0000      224.0000             4.68%
      0     0      224.0000    73      235.0000      Cuts: 18     1155    4.68%
      0     0      224.0000    73      235.0000     Cuts: 111     1214    4.68%
*     0+    0                          232.0000      224.0000             3.45%
      0     0  -1.00000e+75     0      232.0000      224.0000     1214    3.45%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5316 rows and 4037 columns.
Aggregator did 33 substitutions.
Reduced MIP has 755 rows, 648 columns, and 2402 nonzeros.
Reduced MIP has 560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.35 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 334 coefficients.
Reduced MIP has 753 rows, 647 columns, and 2396 nonzeros.
Reduced MIP has 559 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Represolve time = 0.01 sec. (15.36 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.69 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Clique table members: 357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          232.0000      224.0000             3.45%
      0     0      224.0000    68      232.0000      224.0000     1490    3.45%
Detecting symmetries...
      0     2      224.0000     9      232.0000      224.0000     1490    3.45%
Elapsed time = 0.50 sec. (422.29 ticks, tree = 0.02 MB, solutions = 5)
*   214   120      integral     0      231.0000      224.0000     3189    3.03%
*   243+  134                          225.0000      224.0000             0.44%

Cover cuts applied:  5
Implied bound cuts applied:  34
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.50 sec. (422.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (31.14 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (453.43 ticks)
