Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 389 rows and 86 columns.
MIP Presolve modified 385 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 599 rows, 477 columns, and 2053 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Found incumbent of value 841.000000 after 0.01 sec. (5.49 ticks)
Probing time = 0.00 sec. (1.73 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 71 coefficients.
Reduced MIP has 599 rows, 477 columns, and 2054 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Probing time = 0.00 sec. (1.68 ticks)
Clique table members: 1325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          841.0000        0.0000           100.00%
*     0+    0                          731.0000        0.0000           100.00%
*     0+    0                          518.0000        0.0000           100.00%
*     0+    0                          497.0000        0.0000           100.00%
      0     0      189.0000    23      497.0000      189.0000      123   61.97%
*     0+    0                          230.0000      189.0000            17.83%
      0     0      190.0000    23      230.0000       Cuts: 9      154   17.39%
*     0+    0                          198.0000      190.0000             4.04%
      0     0      190.0000    23      198.0000      Cuts: 34      171    4.04%
*     0+    0                          192.0000      190.0000             1.04%
*     0+    0                          190.0000      190.0000             0.00%
      0     0        cutoff            190.0000                    171    0.00%
Elapsed time = 0.03 sec. (26.08 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (26.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (26.14 ticks)
