Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 3 times.
MIP Presolve eliminated 2447 rows and 139 columns.
MIP Presolve modified 3612 coefficients.
Aggregator did 1103 substitutions.
Reduced MIP has 5694 rows, 4377 columns, and 20189 nonzeros.
Reduced MIP has 4258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.18 ticks)
Probing time = 0.02 sec. (4.31 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5693 rows, 4376 columns, and 20189 nonzeros.
Reduced MIP has 4257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.67 ticks)
Probing time = 0.02 sec. (4.08 ticks)
Clique table members: 12034.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (59.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      406.0000    41                    406.0000     1021         
*     0+    0                         2876.0000      406.0000            85.88%
*     0+    0                         2524.0000      406.0000            83.91%
      0     0      406.0000    41     2524.0000      Cuts: 53     1048   83.91%
      0     0      406.0000    41     2524.0000     Cuts: 236     1150   83.91%
*     0+    0                          421.0000      406.0000             3.56%
*     0+    0                          419.0000      406.0000             3.10%
      0     0      406.0000    41      419.0000       Cuts: 6     1157    3.10%
*     0+    0                          413.0000      406.0000             1.69%
*     0+    0                          412.0000      406.0000             1.46%
      0     0  -1.00000e+75     0      412.0000      406.0000     1157    1.46%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4946 rows and 3740 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 675 rows, 564 columns, and 2077 nonzeros.
Reduced MIP has 459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.92 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 376 coefficients.
Reduced MIP has 675 rows, 564 columns, and 2077 nonzeros.
Reduced MIP has 459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Represolve time = 0.01 sec. (16.62 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Clique table members: 379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          412.0000      406.0000             1.46%
      0     0      406.0000    40      412.0000      406.0000     1390    1.46%
      0     0      406.0000    40      412.0000       Cuts: 7     1408    1.46%
      0     0      406.0000    40      412.0000      Cuts: 30     1428    1.46%
      0     0      406.0000    40      412.0000   ZeroHalf: 3     1429    1.46%
      0     0      406.0063    40      412.0000       Cuts: 6     1440    1.45%
Detecting symmetries...
      0     2      406.0063     9      412.0000      406.0127     1440    1.45%
Elapsed time = 0.57 sec. (483.19 ticks, tree = 0.02 MB, solutions = 6)
*  1576   815      integral     0      410.0000      407.1267    14153    0.70%

Cover cuts applied:  37
Implied bound cuts applied:  195
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.57 sec. (483.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.22 sec. (173.06 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.79 sec. (656.31 ticks)
