Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 462 rows and 48 columns.
MIP Presolve modified 634 coefficients.
Aggregator did 201 substitutions.
Reduced MIP has 984 rows, 765 columns, and 3390 nonzeros.
Reduced MIP has 736 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.06 ticks)
Found incumbent of value 809.000000 after 0.01 sec. (8.64 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 980 rows, 761 columns, and 3375 nonzeros.
Reduced MIP has 732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.70 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 2128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          809.0000        0.0000           100.00%
*     0+    0                          743.0000        0.0000           100.00%
*     0+    0                          738.0000        0.0000           100.00%
      0     0      139.0000    20      738.0000      139.0000      204   81.17%
      0     0      139.0000    20      738.0000      Cuts: 38      249   81.17%
      0     0      139.4333    20      738.0000       Cuts: 7      286   81.11%
      0     0      140.2053    20      738.0000      Cuts: 16      303   81.00%
      0     0      140.2053    20      738.0000      Cuts: 12      308   81.00%
*     0+    0                          150.0000      140.2053             6.53%
*     0+    0                          149.0000      142.2816             4.51%
      0     0  -1.00000e+75     0      149.0000      142.2816      308    4.51%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 839 rows and 636 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 125 rows, 107 columns, and 381 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 120 coefficients.
Reduced MIP has 125 rows, 107 columns, and 381 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Represolve time = 0.00 sec. (2.28 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 113.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149.0000      143.0000             4.03%
      0     0      140.2053    30      149.0000      143.0000      357    4.03%
      0     0      143.0000    30      149.0000      Cuts: 23      375    4.03%
      0     0      143.0000    30      149.0000       Cuts: 6      380    4.03%
Detecting symmetries...
      0     2      143.0000     6      149.0000      143.0000      380    4.03%
Elapsed time = 0.12 sec. (82.55 ticks, tree = 0.02 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  71
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.12 sec. (82.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (5.25 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (87.78 ticks)
