Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1845 rows and 150 columns.
MIP Presolve modified 2629 coefficients.
Aggregator did 810 substitutions.
Reduced MIP has 4037 rows, 3105 columns, and 14366 nonzeros.
Reduced MIP has 3046 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.76 ticks)
Found incumbent of value 1390.000000 after 0.03 sec. (38.38 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.75 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 4032 rows, 3100 columns, and 14349 nonzeros.
Reduced MIP has 3041 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.07 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Clique table members: 8549.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (30.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1390.0000        0.0000           100.00%
*     0+    0                         1233.0000        0.0000           100.00%
*     0+    0                         1232.0000        0.0000           100.00%
      0     0      110.0000    49     1232.0000      110.0000      596   91.07%
*     0+    0                          110.0000      110.0000             0.00%
      0     0        cutoff            110.0000      110.0000      596    0.00%
Elapsed time = 0.16 sec. (189.23 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.16 sec. (189.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (189.51 ticks)
