Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 158 rows and 12 columns.
MIP Presolve modified 217 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 361 rows, 286 columns, and 1220 nonzeros.
Reduced MIP has 257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Found incumbent of value 751.000000 after 0.00 sec. (3.10 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 361 rows, 286 columns, and 1220 nonzeros.
Reduced MIP has 257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 574.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          751.0000        0.0000           100.00%
*     0+    0                          709.0000        0.0000           100.00%
      0     0      265.0000    30      709.0000      265.0000       87   62.62%
      0     0      271.0000    30      709.0000      Cuts: 36      123   61.78%
      0     0      271.0000    30      709.0000      Cuts: 10      135   61.78%
      0     0      271.2410    30      709.0000    MIRcuts: 3      145   61.74%
      0     0      273.0000    30      709.0000      Cuts: 23      151   61.50%
      0     0      275.0000    30      709.0000       Cuts: 5      162   61.21%
Detecting symmetries...
      0     0      275.0000    30      709.0000      Cuts: 32      179   61.21%
*     0+    0                          277.0000      275.0000             0.72%
      0     0        cutoff            277.0000      277.0000      179    0.00%
Elapsed time = 0.03 sec. (24.49 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  5
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.51 ticks)
