Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 3 times.
MIP Presolve eliminated 521 rows and 100 columns.
MIP Presolve modified 598 coefficients.
Aggregator did 189 substitutions.
Reduced MIP has 940 rows, 725 columns, and 3275 nonzeros.
Reduced MIP has 696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.97 ticks)
Found incumbent of value 624.000000 after 0.01 sec. (10.18 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.98 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 75 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 932 rows, 717 columns, and 3248 nonzeros.
Reduced MIP has 688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.90 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 2042.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          624.0000        0.0000           100.00%
*     0+    0                          489.0000        0.0000           100.00%
      0     0      151.0000    32      489.0000      151.0000      218   69.12%
*     0+    0                          158.0000      151.0000             4.43%
*     0     0      integral     0      151.0000      151.0000      218    0.00%
Elapsed time = 0.04 sec. (37.01 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.04 sec. (37.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (37.08 ticks)
