Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2271 rows and 59 columns.
MIP Presolve modified 3518 coefficients.
Aggregator did 1180 substitutions.
Reduced MIP has 5504 rows, 4197 columns, and 19430 nonzeros.
Reduced MIP has 4078 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.59 ticks)
Found incumbent of value 3075.000000 after 0.05 sec. (54.17 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5503 rows, 4196 columns, and 19426 nonzeros.
Reduced MIP has 4077 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.87 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 11479.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (64.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3075.0000        0.0000           100.00%
*     0+    0                         1933.0000        0.0000           100.00%
*     0+    0                         1831.0000        0.0000           100.00%
*     0+    0                         1830.0000        0.0000           100.00%
*     0+    0                         1807.0000        0.0000           100.00%
      0     0      458.0000    78     1807.0000      458.0000     1155   74.65%
*     0+    0                          458.0000      458.0000             0.00%
      0     0        cutoff            458.0000      458.0000     1155    0.00%
Elapsed time = 0.17 sec. (173.49 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.17 sec. (173.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (173.94 ticks)
