Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7435 rows and 694 columns.
MIP Presolve modified 10599 coefficients.
Aggregator did 3500 substitutions.
Reduced MIP has 15794 rows, 11940 columns, and 55911 nonzeros.
Reduced MIP has 11821 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (91.44 ticks)
Found incumbent of value 2798.000000 after 0.11 sec. (151.65 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.08 sec. (24.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 15789 rows, 11936 columns, and 55920 nonzeros.
Reduced MIP has 11817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.99 ticks)
Probing time = 0.02 sec. (7.07 ticks)
Clique table members: 32746.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (102.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2798.0000        0.0000           100.00%
      0     0      126.0000   128     2798.0000      126.0000     2177   95.50%
*     0+    0                          132.0000      126.0000             4.55%
      0     0      126.0000   128      132.0000       Cuts: 2     2184    4.55%
      0     0      126.0000   128      132.0000     Cuts: 339     2215    4.55%
*     0+    0                          131.0000      126.0000             3.82%
      0     0  -1.00000e+75     0      131.0000      126.0000     2215    3.82%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 14597 rows and 10882 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 1152 rows, 1014 columns, and 3715 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.10 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.15 ticks)
Cover probing fixed 0 vars, tightened 71 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 2 columns.
MIP Presolve modified 927 coefficients.
Reduced MIP has 1147 rows, 1012 columns, and 3701 nonzeros.
Reduced MIP has 897 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Represolve time = 0.02 sec. (32.64 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (1.19 ticks)
Cover probing fixed 0 vars, tightened 72 bounds.
Clique table members: 484.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          131.0000      126.0000             3.82%
      0     0      126.0000   130      131.0000      126.0000     2560    3.82%
      0     0      126.0000   130      131.0000       Cuts: 4     2563    3.82%
      0     0      126.0000   130      131.0000      Cuts: 19     2585    3.82%
      0     0      126.0000   130      131.0000      Cuts: 15     2600    3.82%
      0     0      126.0000   130      131.0000      Cuts: 32     2627    3.82%
*     0+    0                          130.0000      126.0000             3.08%
Detecting symmetries...
      0     2      126.0000     3      130.0000      126.0000     2627    3.08%
Elapsed time = 1.35 sec. (1178.26 ticks, tree = 0.02 MB, solutions = 4)
*    13+    3                          129.0000      126.0000             2.33%
*   299   155      integral     0      128.0000      126.0000     4216    1.56%
*   767   377      integral     0      127.0000      126.0000     7456    0.79%
   2143     8    infeasible            127.0000      126.0000    17498    0.79%

Cover cuts applied:  44
Implied bound cuts applied:  153
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.35 sec. (1178.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.27 sec. (247.65 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.62 sec. (1426.54 ticks)
