Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4167 rows and 467 columns.
MIP Presolve modified 5839 coefficients.
Aggregator did 1977 substitutions.
Reduced MIP has 8625 rows, 6493 columns, and 30380 nonzeros.
Reduced MIP has 6404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.82 ticks)
Found incumbent of value 2311.000000 after 0.07 sec. (86.80 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.07 sec. (30.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 8613 rows, 6481 columns, and 30357 nonzeros.
Reduced MIP has 6392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.60 ticks)
Probing time = 0.02 sec. (5.41 ticks)
Clique table members: 17913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (53.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2311.0000        0.0000           100.00%
*     0+    0                         1210.0000        0.0000           100.00%
      0     0      102.6667    47     1210.0000      102.6667     1300   91.52%
*     0+    0                          121.0000      102.6667            15.15%
*     0+    0                          103.0000      102.6667             0.32%
      0     0        cutoff            103.0000      103.0000     1473    0.00%
Elapsed time = 0.35 sec. (353.94 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (354.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (354.51 ticks)
