Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2941 rows and 364 columns.
MIP Presolve modified 3865 coefficients.
Aggregator did 1289 substitutions.
Reduced MIP has 5849 rows, 4455 columns, and 20643 nonzeros.
Reduced MIP has 4366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.30 ticks)
Found incumbent of value 1937.000000 after 0.05 sec. (64.31 ticks)
Probing time = 0.02 sec. (4.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 5848 rows, 4455 columns, and 20655 nonzeros.
Reduced MIP has 4366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.74 ticks)
Probing time = 0.02 sec. (4.30 ticks)
Clique table members: 12185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (55.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1937.0000        0.0000           100.00%
*     0+    0                          911.0000        0.0000           100.00%
*     0+    0                          845.0000        0.0000           100.00%
*     0+    0                          839.0000        0.0000           100.00%
      0     0      189.0000    54      839.0000      189.0000      805   77.47%
*     0+    0                          190.0000      189.0000             0.53%
      0     0        cutoff            190.0000      190.0000      809    0.00%
Elapsed time = 0.24 sec. (250.20 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  25
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (250.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (250.63 ticks)
