Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7164 rows and 405 columns.
MIP Presolve modified 10696 coefficients.
Aggregator did 3173 substitutions.
Reduced MIP has 16652 rows, 12715 columns, and 59612 nonzeros.
Reduced MIP has 12596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (92.54 ticks)
Found incumbent of value 2564.000000 after 0.17 sec. (193.44 ticks)
Probing time = 0.03 sec. (7.87 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 16647 rows, 12710 columns, and 59604 nonzeros.
Reduced MIP has 12591 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (55.76 ticks)
Probing time = 0.04 sec. (7.40 ticks)
Clique table members: 33815.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (113.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2564.0000        0.0000           100.00%
*     0+    0                          726.0000        0.0000           100.00%
*     0+    0                          636.0000        0.0000           100.00%
*     0+    0                          632.0000        0.0000           100.00%
      0     0       88.0000   123      632.0000       88.0000     2462   86.08%
*     0+    0                           93.0000       88.0000             5.38%
      0     0       88.0000   123       93.0000     Cuts: 136     2848    5.38%
      0     0       88.0000   123       93.0000      Cuts: 33     2858    5.38%
*     0+    0                           92.0000       88.0000             4.35%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 15604 rows and 11807 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 992 rows, 852 columns, and 3111 nonzeros.
Reduced MIP has 734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.24 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.84 ticks)
Cover probing fixed 0 vars, tightened 81 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 901 coefficients.
Reduced MIP has 992 rows, 852 columns, and 3111 nonzeros.
Reduced MIP has 734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.17 ticks)
Represolve time = 0.02 sec. (41.91 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.85 ticks)
Cover probing fixed 0 vars, tightened 82 bounds.
Clique table members: 413.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92.0000       88.0000             4.35%
      0     0       88.0000   142       92.0000       88.0000     3110    4.35%
      0     0       88.0000   142       92.0000      Cuts: 10     3120    4.35%
      0     0       88.0000   142       92.0000      Cuts: 17     3164    4.35%
      0     0       88.0000   142       92.0000      Cuts: 10     3170    4.35%
Detecting symmetries...
      0     2       88.0000     6       92.0000       88.0000     3170    4.35%
Elapsed time = 1.55 sec. (1329.07 ticks, tree = 0.02 MB, solutions = 6)
*   149    91      integral     0       91.0000       88.0000     4282    3.30%
*   152    74      integral     0       90.0000       88.0000     4156    2.22%
*   322   101      integral     0       89.0000       88.0000     5420    1.12%

Cover cuts applied:  4
Implied bound cuts applied:  27
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.55 sec. (1330.22 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (39.19 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.59 sec. (1369.41 ticks)
