Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 412 rows and 113 columns.
MIP Presolve modified 352 coefficients.
Aggregator did 108 substitutions.
Reduced MIP has 539 rows, 433 columns, and 1828 nonzeros.
Reduced MIP has 404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Found incumbent of value 672.000000 after 0.01 sec. (4.65 ticks)
Probing time = 0.00 sec. (1.26 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 39 coefficients.
Reduced MIP has 539 rows, 433 columns, and 1827 nonzeros.
Reduced MIP has 404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.00 sec. (1.26 ticks)
Clique table members: 1186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          672.0000        0.0000           100.00%
*     0+    0                          608.0000        0.0000           100.00%
*     0+    0                          581.0000        0.0000           100.00%
      0     0      227.0000    14      581.0000      227.0000      124   60.93%
*     0+    0                          227.0000      227.0000             0.00%
      0     0        cutoff            227.0000      227.0000      124    0.00%
Elapsed time = 0.02 sec. (12.83 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.87 ticks)
