Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11410 rows and 894 columns.
MIP Presolve modified 16592 coefficients.
Aggregator did 5486 substitutions.
Reduced MIP has 24896 rows, 18823 columns, and 88499 nonzeros.
Reduced MIP has 18674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (153.67 ticks)
Found incumbent of value 3535.000000 after 0.17 sec. (243.73 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.22 sec. (62.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 15 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 24879 rows, 18808 columns, and 88452 nonzeros.
Reduced MIP has 18659 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (65.87 ticks)
Probing time = 0.03 sec. (9.19 ticks)
Clique table members: 51681.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (179.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3535.0000        0.0000           100.00%
      0     0       79.0000   130     3535.0000       79.0000     2961   97.77%
*     0+    0                           79.0000       79.0000             0.00%
      0     0        cutoff             79.0000       79.0000     3460    0.00%
Elapsed time = 0.96 sec. (1095.26 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  203
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.96 sec. (1096.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.96 sec. (1096.55 ticks)
