Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 582 rows and 30 columns.
MIP Presolve modified 869 coefficients.
Aggregator did 265 substitutions.
Reduced MIP has 1409 rows, 1091 columns, and 4812 nonzeros.
Reduced MIP has 1032 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.69 ticks)
Found incumbent of value 1402.000000 after 0.01 sec. (11.44 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 1408 rows, 1090 columns, and 4807 nonzeros.
Reduced MIP has 1031 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.39 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 2969.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1402.0000        0.0000           100.00%
*     0+    0                         1127.0000        0.0000           100.00%
*     0+    0                         1121.0000        0.0000           100.00%
      0     0      366.0000    11     1121.0000      366.0000      450   67.35%
      0     0      366.0000    11     1121.0000       Cuts: 9      476   67.35%
      0     0      366.0000    11     1121.0000       Cuts: 2      479   67.35%
      0     0      366.0000    11     1121.0000       Cuts: 6      484   67.35%
*     0+    0                          380.0000      366.0000             3.68%
*     0+    0                          370.0000      366.0000             1.08%
      0     0        cutoff            370.0000      370.0000      484    0.00%
Elapsed time = 0.09 sec. (71.78 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (71.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (71.87 ticks)
