Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2373 rows and 76 columns.
MIP Presolve modified 3594 coefficients.
Aggregator did 1087 substitutions.
Reduced MIP has 5698 rows, 4399 columns, and 20280 nonzeros.
Reduced MIP has 4280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.13 ticks)
Probing time = 0.02 sec. (4.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3 coefficients.
Reduced MIP has 5698 rows, 4399 columns, and 20283 nonzeros.
Reduced MIP has 4280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.27 ticks)
Probing time = 0.02 sec. (4.13 ticks)
Clique table members: 12081.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (59.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      356.0000    64                    356.0000     1022         
*     0+    0                          361.0000      356.0000             1.39%
*     0+    0                          356.0000      356.0000             0.00%
      0     0        cutoff            356.0000      356.0000     1037    0.00%
Elapsed time = 0.24 sec. (246.97 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.24 sec. (247.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (247.26 ticks)
