Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1168 rows and 76 columns.
MIP Presolve modified 1662 coefficients.
Aggregator did 492 substitutions.
Reduced MIP has 2647 rows, 2057 columns, and 9381 nonzeros.
Reduced MIP has 1998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.08 ticks)
Found incumbent of value 1350.000000 after 0.05 sec. (26.95 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.33 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2643 rows, 2053 columns, and 9369 nonzeros.
Reduced MIP has 1994 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.71 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 5627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (30.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1350.0000        0.0000           100.00%
*     0+    0                         1117.0000        0.0000           100.00%
      0     0      192.0000    32     1117.0000      192.0000      636   82.81%
*     0+    0                          246.0000      192.0000            21.95%
      0     0      192.0343    32      246.0000      Cuts: 13      756   21.94%
      0     0      193.0129    32      246.0000     Cuts: 139      920   21.54%
      0     0      193.5000    32      246.0000      Cuts: 46      999   21.34%
      0     0      193.5000    32      246.0000       Cuts: 5     1038   21.34%
      0     0      194.0000    32      246.0000       Cuts: 9     1044   21.14%
Detecting symmetries...
*     0+    0                          200.0000      194.0000             3.00%
      0     0      194.0000    32      200.0000      Cuts: 22     1122    3.00%
*     0+    0                          199.0000      194.0000             2.51%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2328 rows and 1783 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 272 rows, 227 columns, and 818 nonzeros.
Reduced MIP has 178 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.11 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 136 coefficients.
Reduced MIP has 271 rows, 227 columns, and 816 nonzeros.
Reduced MIP has 178 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Represolve time = 0.01 sec. (7.77 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Clique table members: 180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          199.0000      194.0000             2.51%
      0     0      194.0000    52      199.0000      194.0000     1213    2.51%
      0     0      194.0000    52      199.0000      Cuts: 17     1244    2.51%
      0     0      194.0000    52      199.0000      Cuts: 37     1265    2.51%
      0     0      194.0000    52      199.0000      Cuts: 14     1286    2.51%
      0     0      194.0000    52      199.0000      Cuts: 25     1319    2.51%
      0     0      194.0000    52      199.0000      Cuts: 18     1331    2.51%
Detecting symmetries...
Detecting symmetries...
      0     2      194.0000    16      199.0000      194.0000     1331    2.51%
Elapsed time = 0.37 sec. (276.39 ticks, tree = 0.02 MB, solutions = 5)
*  2368   478      integral     0      198.0000      196.4138    18368    0.80%

Cover cuts applied:  33
Implied bound cuts applied:  285
Flow cuts applied:  3
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.36 sec. (276.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.13 sec. (104.64 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (381.05 ticks)
