Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2270 rows and 60 columns.
MIP Presolve modified 3487 coefficients.
Aggregator did 1048 substitutions.
Reduced MIP has 5559 rows, 4283 columns, and 19748 nonzeros.
Reduced MIP has 4164 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.35 ticks)
Found incumbent of value 3053.000000 after 0.04 sec. (48.72 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (7.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 5557 rows, 4281 columns, and 19741 nonzeros.
Reduced MIP has 4162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.68 ticks)
Probing time = 0.02 sec. (4.03 ticks)
Clique table members: 11760.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (47.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3053.0000        0.0000           100.00%
*     0+    0                         2749.0000        0.0000           100.00%
*     0+    0                         2121.0000        0.0000           100.00%
*     0+    0                         2103.0000        0.0000           100.00%
      0     0      312.0000    99     2103.0000      312.0000      968   85.16%
*     0+    0                          312.0000      312.0000             0.00%
      0     0        cutoff            312.0000      312.0000      999    0.00%
Elapsed time = 0.23 sec. (234.48 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.23 sec. (234.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (234.87 ticks)
