Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4773 rows and 247 columns.
MIP Presolve modified 7160 coefficients.
Aggregator did 2161 substitutions.
Reduced MIP has 11165 rows, 8533 columns, and 39936 nonzeros.
Reduced MIP has 8414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.84 ticks)
Found incumbent of value 3181.000000 after 0.10 sec. (118.20 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.06 sec. (16.08 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 11159 rows, 8527 columns, and 39917 nonzeros.
Reduced MIP has 8408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.50 ticks)
Probing time = 0.02 sec. (5.71 ticks)
Clique table members: 23537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (135.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3181.0000        0.0000           100.00%
*     0+    0                         1476.0000        0.0000           100.00%
*     0+    0                         1427.0000        0.0000           100.00%
      0     0      118.0000    49     1427.0000      118.0000     2135   91.73%
*     0+    0                          118.0000      118.0000             0.00%
      0     0        cutoff            118.0000      118.0000     2135    0.00%
Elapsed time = 0.42 sec. (380.06 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.42 sec. (380.83 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (380.83 ticks)
