Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7339 rows and 348 columns.
MIP Presolve modified 11162 coefficients.
Aggregator did 3277 substitutions.
Reduced MIP has 17548 rows, 13376 columns, and 61848 nonzeros.
Reduced MIP has 13227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (97.67 ticks)
Found incumbent of value 3840.000000 after 0.15 sec. (190.37 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.09 sec. (23.36 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 17540 rows, 13368 columns, and 61833 nonzeros.
Reduced MIP has 13219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (67.89 ticks)
Probing time = 0.02 sec. (6.88 ticks)
Clique table members: 36429.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (127.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3840.0000        0.0000           100.00%
*     0+    0                         1883.0000        0.0000           100.00%
*     0+    0                         1879.0000        0.0000           100.00%
      0     0      166.0000   143     1879.0000      166.0000     2671   91.17%
*     0+    0                          167.0000      166.0000             0.60%
      0     0      166.0000   143      167.0000     Cuts: 317     3011    0.60%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 17240 rows and 13114 columns.
MIP Presolve modified 193 coefficients.
Aggregator did 88 substitutions.
Reduced MIP has 212 rows, 165 columns, and 610 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.25 ticks)
Probing fixed 0 vars, tightened 33 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 261 coefficients.
Reduced MIP has 212 rows, 165 columns, and 610 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Represolve time = 0.03 sec. (99.23 ticks)
Probing fixed 0 vars, tightened 37 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 183.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          167.0000      166.0000             0.60%
      0     0      166.0000    64      167.0000      166.0000     3105    0.60%
      0     0      166.0000    64      167.0000       Cuts: 5     3130    0.60%
      0     0      166.0000    64      167.0000      Cuts: 24     3161    0.60%
      0     0      166.0000    64      167.0000       Cuts: 6     3171    0.60%
      0     0      166.0000    64      167.0000      Cuts: 17     3189    0.60%
Detecting symmetries...
      0     2      166.0000    10      167.0000      166.0000     3189    0.60%
Elapsed time = 1.56 sec. (1394.48 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  7
Implied bound cuts applied:  167
Mixed integer rounding cuts applied:  16
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.56 sec. (1394.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.13 sec. (93.93 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.68 sec. (1488.88 ticks)
