Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1681 rows and 404 columns.
MIP Presolve modified 1580 coefficients.
Aggregator did 500 substitutions.
Reduced MIP has 2410 rows, 1892 columns, and 8479 nonzeros.
Reduced MIP has 1833 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.20 ticks)
Found incumbent of value 1260.000000 after 0.02 sec. (22.56 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3 coefficients.
Reduced MIP has 2410 rows, 1892 columns, and 8482 nonzeros.
Reduced MIP has 1833 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.25 ticks)
Probing time = 0.00 sec. (2.81 ticks)
Clique table members: 5142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (20.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1260.0000        0.0000           100.00%
*     0+    0                         1177.0000        0.0000           100.00%
*     0+    0                         1175.0000        0.0000           100.00%
      0     0      140.5000    41     1175.0000      140.5000      507   88.04%
      0     0      142.0000    41     1175.0000      Cuts: 12      547   87.91%
*     0+    0                          163.0000      142.0000            12.88%
      0     0      142.0000    41      163.0000     Cuts: 168      633   12.88%
*     0+    0                          142.0000      142.0000             0.00%
      0     0  -1.00000e+75     0      142.0000      142.0000      633    0.00%
      0     0        cutoff            142.0000      142.0000      633    0.00%
Elapsed time = 0.14 sec. (115.41 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  42
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (115.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (115.61 ticks)
