Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2896 rows and 269 columns.
MIP Presolve modified 3972 coefficients.
Aggregator did 1283 substitutions.
Reduced MIP has 5996 rows, 4616 columns, and 21187 nonzeros.
Reduced MIP has 4527 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.92 ticks)
Found incumbent of value 2563.000000 after 0.04 sec. (53.95 ticks)
Probing time = 0.02 sec. (4.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 5996 rows, 4616 columns, and 21198 nonzeros.
Reduced MIP has 4527 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.12 ticks)
Probing time = 0.02 sec. (4.36 ticks)
Clique table members: 12542.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (57.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2563.0000        0.0000           100.00%
*     0+    0                         1244.0000        0.0000           100.00%
*     0+    0                         1217.0000        0.0000           100.00%
      0     0      158.0000    71     1217.0000      158.0000      836   87.02%
*     0+    0                          158.0000      158.0000             0.00%
      0     0        cutoff            158.0000      158.0000      836    0.00%
Elapsed time = 0.21 sec. (268.50 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.21 sec. (268.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (268.92 ticks)
