Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 590 rows and 25 columns.
MIP Presolve modified 884 coefficients.
Aggregator did 274 substitutions.
Reduced MIP has 1427 rows, 1108 columns, and 4904 nonzeros.
Reduced MIP has 1049 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.06 ticks)
Found incumbent of value 1462.000000 after 0.01 sec. (11.69 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1427 rows, 1108 columns, and 4904 nonzeros.
Reduced MIP has 1049 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.36 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 3026.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1462.0000        0.0000           100.00%
*     0+    0                         1224.0000        0.0000           100.00%
      0     0      394.5000    75     1224.0000      394.5000      474   67.77%
*     0+    0                          500.0000      394.5000            21.10%
      0     0      395.0000    75      500.0000      Cuts: 47      571   21.00%
      0     0      395.0000    75      500.0000      Cuts: 41      586   21.00%
      0     0      395.0000    75      500.0000     Covers: 1      587   21.00%
*     0+    0                          396.0000      395.0000             0.25%
      0     0        cutoff            396.0000      396.0000      587    0.00%
Elapsed time = 0.09 sec. (98.94 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.09 sec. (99.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (99.04 ticks)
