Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1298 rows and 35 columns.
MIP Presolve modified 2001 coefficients.
Aggregator did 585 substitutions.
Reduced MIP has 3242 rows, 2503 columns, and 11405 nonzeros.
Reduced MIP has 2414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.79 ticks)
Found incumbent of value 2264.000000 after 0.02 sec. (28.12 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3240 rows, 2502 columns, and 11399 nonzeros.
Reduced MIP has 2413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.19 ticks)
Probing time = 0.01 sec. (3.09 ticks)
Clique table members: 6867.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (60.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2264.0000        0.0000           100.00%
*     0+    0                         2056.0000        0.0000           100.00%
*     0+    0                         2025.0000        0.0000           100.00%
      0     0      455.0000    70     2025.0000      455.0000     1152   77.53%
*     0+    0                          477.0000      455.0000             4.61%
*     0+    0                          455.0000      455.0000             0.00%
      0     0        cutoff            455.0000      455.0000     1152    0.00%
Elapsed time = 0.15 sec. (169.96 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.15 sec. (170.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (170.19 ticks)
