Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2352 rows and 486 columns.
MIP Presolve modified 2416 coefficients.
Aggregator did 676 substitutions.
Reduced MIP has 3660 rows, 2900 columns, and 12843 nonzeros.
Reduced MIP has 2841 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.83 ticks)
Found incumbent of value 1166.000000 after 0.03 sec. (36.42 ticks)
Probing time = 0.02 sec. (3.96 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3657 rows, 2897 columns, and 12849 nonzeros.
Reduced MIP has 2838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.30 ticks)
Probing time = 0.01 sec. (3.78 ticks)
Clique table members: 7748.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (29.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1166.0000        0.0000           100.00%
*     0+    0                         1120.0000        0.0000           100.00%
      0     0      120.0000    25     1120.0000      120.0000      526   89.29%
*     0+    0                          120.0000      120.0000             0.00%
      0     0        cutoff            120.0000      120.0000      526    0.00%
Elapsed time = 0.11 sec. (107.07 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (107.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (107.32 ticks)
