Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 547 rows and 28 columns.
MIP Presolve modified 814 coefficients.
Aggregator did 275 substitutions.
Reduced MIP has 1289 rows, 996 columns, and 4430 nonzeros.
Reduced MIP has 937 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.46 ticks)
Found incumbent of value 1312.000000 after 0.01 sec. (10.89 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 1288 rows, 995 columns, and 4428 nonzeros.
Reduced MIP has 936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.24 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 2770.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1312.0000        0.0000           100.00%
*     0+    0                         1161.0000        0.0000           100.00%
*     0+    0                         1129.0000        0.0000           100.00%
      0     0      359.0000    13     1129.0000      359.0000      299   68.20%
      0     0      359.0000    13     1129.0000       Cuts: 2      302   68.20%
      0     0      359.0873    13     1129.0000       Cuts: 5      330   68.19%
      0     0      360.0000    13     1129.0000      Cuts: 62      349   68.11%
      0     0      361.0000    13     1129.0000      Cuts: 10      371   68.02%
      0     0      361.5000    13     1129.0000       Cuts: 4      403   67.98%
Detecting symmetries...
*     0     0      integral     0      363.0000      Cuts: 22      430    0.00%
      0     0        cutoff            363.0000      363.0000      430    0.00%
Elapsed time = 0.07 sec. (67.87 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (67.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (67.96 ticks)
