Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1684 rows and 423 columns.
MIP Presolve modified 1535 coefficients.
Aggregator did 491 substitutions.
Reduced MIP has 2327 rows, 1828 columns, and 8176 nonzeros.
Reduced MIP has 1769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.38 ticks)
Found incumbent of value 1497.000000 after 0.02 sec. (21.88 ticks)
Probing time = 0.00 sec. (2.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5 coefficients.
Reduced MIP has 2327 rows, 1828 columns, and 8181 nonzeros.
Reduced MIP has 1769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.04 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Clique table members: 4933.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (15.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1497.0000        0.0000           100.00%
*     0+    0                         1328.0000        0.0000           100.00%
*     0+    0                         1320.0000        0.0000           100.00%
      0     0      248.0000    31     1320.0000      248.0000      411   81.21%
      0     0      248.0000    31     1320.0000       Cuts: 5      427   81.21%
      0     0      248.0256    31     1320.0000       Cuts: 2      447   81.21%
*     0+    0                          274.0000      248.0256             9.48%
      0     0      249.0000    31      274.0000      Cuts: 12      455    9.12%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1171 rows and 875 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1141 rows, 938 columns, and 3878 nonzeros.
Reduced MIP has 879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.76 ticks)
Probing time = 0.00 sec. (2.10 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 390 coefficients.
Reduced MIP has 1141 rows, 938 columns, and 3878 nonzeros.
Reduced MIP has 879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.67 ticks)
Represolve time = 0.01 sec. (10.85 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (2.18 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 2019.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          274.0000      249.0000             9.12%
      0     0      249.0000    42      274.0000      249.0000      822    9.12%
*     0+    0                          261.0000      249.0000             4.60%
Detecting symmetries...
      0     2      249.0000     5      261.0000      249.0000      822    4.60%
Elapsed time = 0.23 sec. (162.65 ticks, tree = 0.02 MB, solutions = 5)
*   257   159      integral     0      256.0000      249.0000     2857    2.73%
*   541   214      integral     0      252.0000      249.1207     5081    1.14%

Cover cuts applied:  8
Implied bound cuts applied:  125
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.22 sec. (162.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.12 sec. (116.75 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (279.06 ticks)
