Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1926 rows and 250 columns.
MIP Presolve modified 2634 coefficients.
Aggregator did 904 substitutions.
Reduced MIP has 3875 rows, 2920 columns, and 13544 nonzeros.
Reduced MIP has 2861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.80 ticks)
Found incumbent of value 1579.000000 after 0.03 sec. (34.88 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 8 columns.
MIP Presolve modified 27 coefficients.
Reduced MIP has 3863 rows, 2912 columns, and 13528 nonzeros.
Reduced MIP has 2853 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.22 ticks)
Probing time = 0.01 sec. (3.87 ticks)
Clique table members: 8033.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (47.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1579.0000        0.0000           100.00%
*     0+    0                         1545.0000        0.0000           100.00%
*     0+    0                          862.0000        0.0000           100.00%
      0     0      126.0000    49      862.0000      126.0000      779   85.38%
*     0+    0                          126.0000      126.0000             0.00%
      0     0        cutoff            126.0000      126.0000      779    0.00%
Elapsed time = 0.12 sec. (128.43 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.12 sec. (128.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (128.71 ticks)
