Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2601 rows and 279 columns.
MIP Presolve modified 3431 coefficients.
Aggregator did 1125 substitutions.
Reduced MIP has 5281 rows, 4065 columns, and 18604 nonzeros.
Reduced MIP has 3946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.36 ticks)
Found incumbent of value 3015.000000 after 0.04 sec. (49.37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (7.41 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 115 coefficients.
Reduced MIP has 5279 rows, 4063 columns, and 18600 nonzeros.
Reduced MIP has 3944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.85 ticks)
Probing time = 0.02 sec. (4.03 ticks)
Clique table members: 11050.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (60.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3015.0000        0.0000           100.00%
*     0+    0                         2620.0000        0.0000           100.00%
*     0+    0                         2593.0000        0.0000           100.00%
      0     0      397.0000    67     2593.0000      397.0000      959   84.69%
*     0+    0                          495.0000      397.0000            19.80%
      0     0      397.0000    67      495.0000       Cuts: 8      981   19.80%
      0     0      397.0000    67      495.0000     Cuts: 304     1046   19.80%
*     0+    0                          400.0000      397.0000             0.75%
      0     0      397.0339    67      400.0000       Cuts: 5     1079    0.74%
*     0+    0                          399.0000      397.0339             0.49%
      0     0  -1.00000e+75     0      399.0000      397.0339     1079    0.49%
      0     0        cutoff            399.0000      397.0339     1079    0.49%
Elapsed time = 0.40 sec. (358.06 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.40 sec. (358.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (2.62 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (361.13 ticks)
