Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2601 rows and 242 columns.
MIP Presolve modified 3538 coefficients.
Aggregator did 1045 substitutions.
Reduced MIP has 5622 rows, 4341 columns, and 19658 nonzeros.
Reduced MIP has 4222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.30 ticks)
Found incumbent of value 2963.000000 after 0.06 sec. (59.61 ticks)
Probing time = 0.02 sec. (4.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 5622 rows, 4341 columns, and 19660 nonzeros.
Reduced MIP has 4222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.97 ticks)
Probing time = 0.01 sec. (4.07 ticks)
Clique table members: 11755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (56.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2963.0000        0.0000           100.00%
*     0+    0                         2942.0000        0.0000           100.00%
      0     0      391.0000    44     2942.0000      391.0000     1001   86.71%
*     0+    0                          394.0000      391.0000             0.76%
      0     0      391.0127    44      394.0000       Cuts: 4     1050    0.76%
      0     0      391.5000    44      394.0000     Cuts: 183     1075    0.63%
*     0+    0                          392.0000      391.5000             0.13%
      0     0        cutoff            392.0000      391.5000     1075    0.13%
Elapsed time = 0.30 sec. (268.73 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.30 sec. (269.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (269.12 ticks)
