Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1589 rows and 267 columns.
MIP Presolve modified 1812 coefficients.
Aggregator did 526 substitutions.
Reduced MIP has 2864 rows, 2243 columns, and 9924 nonzeros.
Reduced MIP has 2154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.76 ticks)
Found incumbent of value 2078.000000 after 0.02 sec. (28.88 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Aggregator did 2 substitutions.
Reduced MIP has 2861 rows, 2241 columns, and 9925 nonzeros.
Reduced MIP has 2152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.55 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 6035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (27.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2078.0000        0.0000           100.00%
*     0+    0                         1720.0000        0.0000           100.00%
      0     0      362.0000    64     1720.0000      362.0000      681   78.95%
*     0+    0                          362.0000      362.0000             0.00%
      0     0        cutoff            362.0000      362.0000      681    0.00%
Elapsed time = 0.10 sec. (120.64 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (120.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (120.82 ticks)
