Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 513 rows and 87 columns.
MIP Presolve modified 641 coefficients.
Aggregator did 230 substitutions.
Reduced MIP has 915 rows, 703 columns, and 3149 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.20 ticks)
Found incumbent of value 597.000000 after 0.01 sec. (8.56 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 16 coefficients.
Reduced MIP has 915 rows, 703 columns, and 3167 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.42 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 1946.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          597.0000        0.0000           100.00%
*     0+    0                          528.0000        0.0000           100.00%
      0     0       85.0000    19      528.0000       85.0000      131   83.90%
*     0+    0                           85.0000       85.0000             0.00%
      0     0        cutoff             85.0000       85.0000      131    0.00%
Elapsed time = 0.03 sec. (24.06 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.12 ticks)
