Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7644 rows and 818 columns.
MIP Presolve modified 10345 coefficients.
Aggregator did 3056 substitutions.
Reduced MIP has 15995 rows, 12245 columns, and 56423 nonzeros.
Reduced MIP has 12126 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (87.64 ticks)
Found incumbent of value 2576.000000 after 0.15 sec. (179.03 ticks)
Probing time = 0.03 sec. (7.43 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 15989 rows, 12239 columns, and 56420 nonzeros.
Reduced MIP has 12120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (52.42 ticks)
Probing time = 0.02 sec. (6.75 ticks)
Clique table members: 33257.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (127.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2576.0000        0.0000           100.00%
*     0+    0                          873.0000        0.0000           100.00%
*     0+    0                          794.0000        0.0000           100.00%
*     0+    0                          771.0000        0.0000           100.00%
      0     0       78.0000    88      771.0000       78.0000     2387   89.88%
*     0+    0                           78.0000       78.0000             0.00%
      0     0        cutoff             78.0000       78.0000     2646    0.00%
Elapsed time = 0.62 sec. (759.12 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  73
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.62 sec. (760.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.62 sec. (760.27 ticks)
