Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7355 rows and 377 columns.
MIP Presolve modified 11188 coefficients.
Aggregator did 3749 substitutions.
Reduced MIP has 17114 rows, 12905 columns, and 60875 nonzeros.
Reduced MIP has 12756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (101.59 ticks)
Found incumbent of value 3513.000000 after 0.11 sec. (163.21 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.08 sec. (21.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 17110 rows, 12901 columns, and 60880 nonzeros.
Reduced MIP has 12752 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (45.05 ticks)
Probing time = 0.02 sec. (7.22 ticks)
Clique table members: 35469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (140.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3513.0000        0.0000           100.00%
*     0+    0                         3467.0000        0.0000           100.00%
      0     0      156.0000   131     3467.0000      156.0000     2269   95.50%
*     0+    0                          156.0000      156.0000             0.00%
      0     0        cutoff            156.0000      156.0000     2546    0.00%
Elapsed time = 0.61 sec. (812.53 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  371
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.61 sec. (813.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (813.52 ticks)
