Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7263 rows and 558 columns.
MIP Presolve modified 10577 coefficients.
Aggregator did 3135 substitutions.
Reduced MIP has 16298 rows, 12426 columns, and 57380 nonzeros.
Reduced MIP has 12307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (87.93 ticks)
Found incumbent of value 2964.000000 after 0.13 sec. (174.42 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.08 sec. (20.84 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 16286 rows, 12415 columns, and 57359 nonzeros.
Reduced MIP has 12296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.14 ticks)
Probing time = 0.03 sec. (6.83 ticks)
Clique table members: 33823.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (116.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2964.0000        0.0000           100.00%
*     0+    0                          876.0000        0.0000           100.00%
*     0+    0                          697.0000        0.0000           100.00%
*     0+    0                          678.0000        0.0000           100.00%
      0     0       87.0000   170      678.0000       87.0000     2479   87.17%
*     0+    0                           87.0000       87.0000             0.00%
      0     0        cutoff             87.0000       87.0000     2918    0.00%
Elapsed time = 0.61 sec. (753.13 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  171
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.61 sec. (754.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (754.29 ticks)
