Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4029 rows and 283 columns.
MIP Presolve modified 5865 coefficients.
Aggregator did 1774 substitutions.
Reduced MIP has 9143 rows, 6985 columns, and 32690 nonzeros.
Reduced MIP has 6896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (51.87 ticks)
Found incumbent of value 2244.000000 after 0.14 sec. (132.84 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (9.59 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 9140 rows, 6983 columns, and 32685 nonzeros.
Reduced MIP has 6894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.12 ticks)
Probing time = 0.02 sec. (5.46 ticks)
Clique table members: 19259.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (79.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2244.0000        0.0000           100.00%
*     0+    0                         2068.0000        0.0000           100.00%
*     0+    0                          954.0000        0.0000           100.00%
*     0+    0                          927.0000        0.0000           100.00%
      0     0       93.0000    67      927.0000       93.0000     1204   89.97%
*     0+    0                           93.0000       93.0000             0.00%
      0     0        cutoff             93.0000       93.0000     1204    0.00%
Elapsed time = 0.32 sec. (308.49 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.32 sec. (309.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (309.18 ticks)
