Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 284 rows and 23 columns.
MIP Presolve modified 416 coefficients.
Aggregator did 151 substitutions.
Reduced MIP has 651 rows, 498 columns, and 2235 nonzeros.
Reduced MIP has 469 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.07 ticks)
Found incumbent of value 810.000000 after 0.01 sec. (5.40 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 650 rows, 497 columns, and 2232 nonzeros.
Reduced MIP has 468 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (2.25 ticks)
Clique table members: 1493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          810.0000        0.0000           100.00%
*     0+    0                          556.0000        0.0000           100.00%
*     0+    0                          550.0000        0.0000           100.00%
      0     0      141.0000     9      550.0000      141.0000      163   74.36%
*     0+    0                          141.0000      141.0000             0.00%
      0     0        cutoff            141.0000      141.0000      163    0.00%
Elapsed time = 0.02 sec. (17.42 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (17.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (17.46 ticks)
