Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11077 rows and 561 columns.
MIP Presolve modified 16663 coefficients.
Aggregator did 5024 substitutions.
Reduced MIP has 25970 rows, 19783 columns, and 93383 nonzeros.
Reduced MIP has 19634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (157.41 ticks)
Found incumbent of value 3657.000000 after 0.38 sec. (402.02 ticks)
Probing time = 0.04 sec. (10.04 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 25966 rows, 19780 columns, and 93378 nonzeros.
Reduced MIP has 19631 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (86.06 ticks)
Probing time = 0.05 sec. (9.85 ticks)
Clique table members: 49985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.23 sec. (243.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3657.0000        0.0000           100.00%
*     0+    0                         1631.0000        0.0000           100.00%
*     0+    0                         1617.0000        0.0000           100.00%
      0     0       88.0000   136     1617.0000       88.0000     3121   94.56%
*     0+    0                           92.0000       88.0000             4.35%
      0     0       88.0000   136       92.0000     Cuts: 157     3506    4.35%
      0     0       88.0118   136       92.0000       Cuts: 6     3772    4.34%
*     0+    0                           90.0000       88.0118             2.21%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 25401 rows and 19312 columns.
MIP Presolve modified 176 coefficients.
Aggregator did 105 substitutions.
Reduced MIP has 460 rows, 363 columns, and 1353 nonzeros.
Reduced MIP has 264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.48 ticks)
Probing fixed 0 vars, tightened 49 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 418 coefficients.
Reduced MIP has 456 rows, 361 columns, and 1345 nonzeros.
Reduced MIP has 262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Represolve time = 0.04 sec. (99.19 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.44 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Clique table members: 459.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90.0000       88.0118             2.21%
      0     0       88.0119    92       90.0000       88.0119     3981    2.21%
      0     0        cutoff             90.0000                   3987    0.00%
Elapsed time = 2.83 sec. (2252.03 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.83 sec. (2253.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.83 sec. (2253.10 ticks)
