Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 280 rows and 23 columns.
MIP Presolve modified 411 coefficients.
Aggregator did 126 substitutions.
Reduced MIP has 668 rows, 514 columns, and 2281 nonzeros.
Reduced MIP has 485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Found incumbent of value 691.000000 after 0.01 sec. (5.10 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 667 rows, 513 columns, and 2276 nonzeros.
Reduced MIP has 484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Probing time = 0.00 sec. (1.79 ticks)
Clique table members: 1442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          691.0000        0.0000           100.00%
*     0+    0                          600.0000        0.0000           100.00%
      0     0      199.0000     9      600.0000      199.0000      193   66.83%
*     0+    0                          199.0000      199.0000             0.00%
      0     0        cutoff            199.0000      199.0000      193    0.00%
Elapsed time = 0.02 sec. (16.31 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (16.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (16.36 ticks)
