Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1368 rows and 53 columns.
MIP Presolve modified 2074 coefficients.
Aggregator did 617 substitutions.
Reduced MIP has 3323 rows, 2564 columns, and 11547 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.84 ticks)
Found incumbent of value 2237.000000 after 0.02 sec. (28.70 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.02 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3319 rows, 2560 columns, and 11531 nonzeros.
Reduced MIP has 2471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.70 ticks)
Probing time = 0.01 sec. (3.46 ticks)
Clique table members: 6955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (55.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2237.0000        0.0000           100.00%
*     0+    0                         2097.0000        0.0000           100.00%
      0     0      371.0000    52     2097.0000      371.0000      994   82.31%
*     0+    0                          371.0000      371.0000             0.00%
      0     0        cutoff            371.0000      371.0000      994    0.00%
Elapsed time = 0.11 sec. (119.74 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (119.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (119.94 ticks)
