Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 139 rows and 10 columns.
MIP Presolve modified 197 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 326 rows, 258 columns, and 1085 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Found incumbent of value 706.000000 after 0.00 sec. (2.37 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 326 rows, 258 columns, and 1086 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 559.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          706.0000        0.0000           100.00%
*     0+    0                          639.0000        0.0000           100.00%
      0     0      295.5000    10      639.0000      295.5000       96   53.76%
*     0+    0                          313.0000      295.5000             5.59%
      0     0      296.0000    10      313.0000      Cuts: 11      110    5.43%
      0     0      296.0000    10      313.0000      Cuts: 11      112    5.43%
*     0+    0                          303.0000      296.0000             2.31%
*     0+    0                          302.0000      296.3273             1.88%
      0     0  -1.00000e+75     0      302.0000      296.3273      112    1.88%
      0     0        cutoff            302.0000      302.0000      112    0.00%
Elapsed time = 0.02 sec. (10.92 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.94 ticks)
