Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3952 rows and 200 columns.
MIP Presolve modified 5925 coefficients.
Aggregator did 1743 substitutions.
Reduced MIP has 9286 rows, 7114 columns, and 32743 nonzeros.
Reduced MIP has 7025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.38 ticks)
Found incumbent of value 1927.000000 after 0.08 sec. (100.62 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.90 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 9283 rows, 7111 columns, and 32742 nonzeros.
Reduced MIP has 7022 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.16 ticks)
Probing time = 0.02 sec. (5.22 ticks)
Clique table members: 19339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (73.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1927.0000        0.0000           100.00%
*     0+    0                          591.0000        0.0000           100.00%
*     0+    0                          516.0000        0.0000           100.00%
*     0+    0                          501.0000        0.0000           100.00%
      0     0      103.0000    87      501.0000      103.0000     1598   79.44%
*     0+    0                          103.0000      103.0000             0.00%
      0     0        cutoff            103.0000      103.0000     1642    0.00%
Elapsed time = 0.39 sec. (486.45 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.39 sec. (487.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (487.10 ticks)
