Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4196 rows and 432 columns.
MIP Presolve modified 5879 coefficients.
Aggregator did 1737 substitutions.
Reduced MIP has 8961 rows, 6846 columns, and 31317 nonzeros.
Reduced MIP has 6757 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.31 ticks)
Found incumbent of value 2057.000000 after 0.07 sec. (91.19 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.44 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 4 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 8950 rows, 6837 columns, and 31304 nonzeros.
Reduced MIP has 6748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.52 ticks)
Probing time = 0.02 sec. (5.20 ticks)
Clique table members: 18582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (78.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2057.0000        0.0000           100.00%
*     0+    0                         1194.0000        0.0000           100.00%
      0     0      133.0000    63     1194.0000      133.0000     1440   88.86%
*     0+    0                          133.0000      133.0000             0.00%
      0     0        cutoff            133.0000      133.0000     1440    0.00%
Elapsed time = 0.33 sec. (408.18 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.34 sec. (408.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (408.74 ticks)
