Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 206 rows and 55 columns.
MIP Presolve modified 197 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 316 rows, 251 columns, and 1031 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Found incumbent of value 768.000000 after 0.00 sec. (2.49 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 316 rows, 251 columns, and 1031 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 675.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          768.0000        0.0000           100.00%
*     0+    0                          621.0000        0.0000           100.00%
      0     0      302.0000     8      621.0000      302.0000       94   51.37%
      0     0      302.1119     8      621.0000       Cuts: 7      111   51.35%
      0     0      304.0000     8      621.0000       Cuts: 8      135   51.05%
*     0+    0                          313.0000      304.0000             2.88%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 177 rows and 141 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 117 rows, 88 columns, and 338 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 45 coefficients.
Reduced MIP has 117 rows, 88 columns, and 338 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Represolve time = 0.00 sec. (1.42 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          313.0000      304.0000             2.88%
      0     0      305.2500    23      313.0000      305.2500      193    2.48%
      0     0      305.5000    23      313.0000      Cuts: 37      209    2.40%
      0     0      306.6667    23      313.0000      Cuts: 22      228    2.02%
      0     0      307.0000    23      313.0000      Cuts: 12      241    1.92%
      0     0      309.0000    23      313.0000      Cuts: 14      257    1.28%
      0     0      310.3333    23      313.0000      Cuts: 26      270    0.85%
Detecting symmetries...
      0     0        cutoff            313.0000                    279    0.00%
Elapsed time = 0.04 sec. (17.51 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  5
Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  17

Root node processing (before b&c):
  Real time             =    0.04 sec. (17.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (17.53 ticks)
