Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 302 rows and 40 columns.
MIP Presolve modified 404 coefficients.
Aggregator did 137 substitutions.
Reduced MIP has 628 rows, 486 columns, and 2123 nonzeros.
Reduced MIP has 457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Found incumbent of value 696.000000 after 0.01 sec. (4.96 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 627 rows, 485 columns, and 2120 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (1.98 ticks)
Clique table members: 1375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          696.0000        0.0000           100.00%
*     0+    0                          608.0000        0.0000           100.00%
      0     0      205.5000    38      608.0000      205.5000      137   66.20%
*     0+    0                          249.0000      205.5000            17.47%
      0     0      206.0000    38      249.0000      Cuts: 21      158   17.27%
*     0+    0                          206.0000      206.0000             0.00%
      0     0        cutoff            206.0000      206.0000      158    0.00%
Elapsed time = 0.03 sec. (21.95 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (22.00 ticks)
