Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3679 rows and 181 columns.
MIP Presolve modified 5577 coefficients.
Aggregator did 1692 substitutions.
Reduced MIP has 8787 rows, 6707 columns, and 30789 nonzeros.
Reduced MIP has 6558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.96 ticks)
Found incumbent of value 3756.000000 after 0.06 sec. (79.51 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.05 sec. (13.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 8783 rows, 6703 columns, and 30777 nonzeros.
Reduced MIP has 6554 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.63 ticks)
Probing time = 0.02 sec. (4.90 ticks)
Clique table members: 18280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (85.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3756.0000        0.0000           100.00%
*     0+    0                         3609.0000        0.0000           100.00%
      0     0      356.0000    69     3609.0000      356.0000     1566   90.14%
*     0+    0                          356.0000      356.0000             0.00%
      0     0        cutoff            356.0000      356.0000     1578    0.00%
Elapsed time = 0.31 sec. (366.57 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.31 sec. (367.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (367.07 ticks)
