Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4056 rows and 298 columns.
MIP Presolve modified 5956 coefficients.
Aggregator did 1774 substitutions.
Reduced MIP has 9242 rows, 7045 columns, and 32445 nonzeros.
Reduced MIP has 6956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.63 ticks)
Found incumbent of value 2054.000000 after 0.07 sec. (94.62 ticks)
Probing time = 0.02 sec. (5.63 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 9240 rows, 7044 columns, and 32452 nonzeros.
Reduced MIP has 6955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.24 ticks)
Probing time = 0.02 sec. (5.22 ticks)
Clique table members: 19188.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (64.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2054.0000        0.0000           100.00%
*     0+    0                         2038.0000        0.0000           100.00%
      0     0       84.0000    51     2038.0000       84.0000     1550   95.88%
*     0+    0                           84.0000       84.0000             0.00%
      0     0        cutoff             84.0000       84.0000     1550    0.00%
Elapsed time = 0.35 sec. (488.70 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.35 sec. (489.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (489.27 ticks)
