Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 301 rows and 28 columns.
MIP Presolve modified 414 coefficients.
Aggregator did 134 substitutions.
Reduced MIP has 652 rows, 513 columns, and 2278 nonzeros.
Reduced MIP has 484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.02 ticks)
Found incumbent of value 716.000000 after 0.01 sec. (5.33 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 650 rows, 511 columns, and 2271 nonzeros.
Reduced MIP has 482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Probing time = 0.00 sec. (1.33 ticks)
Clique table members: 1434.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          716.0000        0.0000           100.00%
*     0+    0                          561.0000        0.0000           100.00%
      0     0      181.0000    18      561.0000      181.0000      184   67.74%
      0     0      181.0000    18      561.0000       Cuts: 3      187   67.74%
*     0+    0                          213.0000      181.0000            15.02%
      0     0      181.0702    18      213.0000       Cuts: 2      210   14.99%
*     0+    0                          184.0000      181.0702             1.59%
      0     0        cutoff            184.0000      184.0000      210    0.00%
Elapsed time = 0.04 sec. (24.25 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.29 ticks)
