Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2026 rows and 295 columns.
MIP Presolve modified 2465 coefficients.
Aggregator did 733 substitutions.
Reduced MIP has 3791 rows, 2953 columns, and 13314 nonzeros.
Reduced MIP has 2894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.05 ticks)
Found incumbent of value 1280.000000 after 0.04 sec. (40.71 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.35 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 88 coefficients.
Reduced MIP has 3787 rows, 2951 columns, and 13313 nonzeros.
Reduced MIP has 2892 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.03 ticks)
Probing time = 0.01 sec. (3.83 ticks)
Clique table members: 7968.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (43.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1280.0000        0.0000           100.00%
*     0+    0                          737.0000        0.0000           100.00%
*     0+    0                          682.0000        0.0000           100.00%
      0     0      139.0000    28      682.0000      139.0000      670   79.62%
*     0+    0                          139.0000      139.0000             0.00%
      0     0        cutoff            139.0000      139.0000      670    0.00%
Elapsed time = 0.13 sec. (127.28 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.13 sec. (127.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (127.55 ticks)
