Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2737 rows and 224 columns.
MIP Presolve modified 3949 coefficients.
Aggregator did 1186 substitutions.
Reduced MIP has 6104 rows, 4668 columns, and 21349 nonzeros.
Reduced MIP has 4579 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.25 ticks)
Found incumbent of value 2120.000000 after 0.06 sec. (67.04 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.42 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 6098 rows, 4663 columns, and 21338 nonzeros.
Reduced MIP has 4574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.72 ticks)
Probing time = 0.02 sec. (4.33 ticks)
Clique table members: 12700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (60.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2120.0000        0.0000           100.00%
*     0+    0                          921.0000        0.0000           100.00%
*     0+    0                          817.0000        0.0000           100.00%
      0     0      119.0000    56      817.0000      119.0000      881   85.43%
*     0+    0                          120.0000      119.0000             0.83%
      0     0        cutoff            120.0000      120.0000      970    0.00%
Elapsed time = 0.26 sec. (275.15 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.26 sec. (275.54 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (275.54 ticks)
