Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11397 rows and 897 columns.
MIP Presolve modified 16357 coefficients.
Aggregator did 4810 substitutions.
Reduced MIP has 25331 rows, 19340 columns, and 89480 nonzeros.
Reduced MIP has 19191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (151.21 ticks)
Found incumbent of value 3382.000000 after 0.21 sec. (280.34 ticks)
Probing time = 0.04 sec. (9.95 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 18 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 25328 rows, 19337 columns, and 89495 nonzeros.
Reduced MIP has 19188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.83 ticks)
Probing time = 0.04 sec. (8.93 ticks)
Clique table members: 52627.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (218.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3382.0000        0.0000           100.00%
*     0+    0                          787.0000        0.0000           100.00%
*     0+    0                          658.0000        0.0000           100.00%
*     0+    0                          622.0000        0.0000           100.00%
      0     0       80.0000   118      622.0000       80.0000     3479   87.14%
*     0+    0                           81.0000       80.0000             1.23%
      0     0       80.0000   118       81.0000      Cuts: 75     3875    1.23%
      0     0        cutoff             81.0000       81.0000     3899    0.00%
Elapsed time = 1.84 sec. (1731.10 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  85
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.84 sec. (1732.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.84 sec. (1732.90 ticks)
