Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4699 rows and 878 columns.
MIP Presolve modified 4995 coefficients.
Aggregator did 1537 substitutions.
Reduced MIP has 7668 rows, 6006 columns, and 27158 nonzeros.
Reduced MIP has 5857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.01 ticks)
Probing time = 0.02 sec. (4.98 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 59 coefficients.
Reduced MIP has 7668 rows, 6006 columns, and 27163 nonzeros.
Reduced MIP has 5857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.32 ticks)
Probing time = 0.02 sec. (4.71 ticks)
Clique table members: 16154.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (67.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2359.0000        0.0000           100.00%
*     0+    0                         2332.0000        0.0000           100.00%
*     0+    0                         2315.0000        0.0000           100.00%
      0     0      440.0000    75     2315.0000      440.0000     1384   80.99%
*     0+    0                          440.0000      440.0000             0.00%
      0     0        cutoff            440.0000      440.0000     1384    0.00%
Elapsed time = 0.27 sec. (229.92 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.27 sec. (230.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (230.49 ticks)
