Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2174 rows and 360 columns.
MIP Presolve modified 2468 coefficients.
Aggregator did 768 substitutions.
Reduced MIP has 3709 rows, 2916 columns, and 13115 nonzeros.
Reduced MIP has 2857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.78 ticks)
Found incumbent of value 1495.000000 after 0.03 sec. (34.96 ticks)
Probing time = 0.02 sec. (4.07 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 70 coefficients.
Reduced MIP has 3709 rows, 2916 columns, and 13122 nonzeros.
Reduced MIP has 2857 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.56 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Clique table members: 7838.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (31.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1495.0000        0.0000           100.00%
*     0+    0                         1193.0000        0.0000           100.00%
      0     0      122.0000    49     1193.0000      122.0000      521   89.77%
*     0+    0                          122.0000      122.0000             0.00%
      0     0        cutoff            122.0000      122.0000      521    0.00%
Elapsed time = 0.11 sec. (106.02 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (106.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (106.26 ticks)
