Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8014 rows and 1061 columns.
MIP Presolve modified 10210 coefficients.
Aggregator did 3345 substitutions.
Reduced MIP has 15382 rows, 11740 columns, and 54761 nonzeros.
Reduced MIP has 11621 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (91.77 ticks)
Found incumbent of value 3021.000000 after 0.12 sec. (160.31 ticks)
Probing time = 0.03 sec. (7.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 22 coefficients.
Reduced MIP has 15382 rows, 11740 columns, and 54783 nonzeros.
Reduced MIP has 11621 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.08 ticks)
Probing time = 0.03 sec. (7.01 ticks)
Clique table members: 32039.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (112.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3021.0000        0.0000           100.00%
*     0+    0                         1479.0000        0.0000           100.00%
      0     0      154.0000   112     1479.0000      154.0000     2270   89.59%
*     0+    0                          154.0000      154.0000             0.00%
      0     0        cutoff            154.0000      154.0000     2284    0.00%
Elapsed time = 0.54 sec. (679.58 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.54 sec. (680.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (680.50 ticks)
