Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7200 rows and 536 columns.
MIP Presolve modified 10565 coefficients.
Aggregator did 3149 substitutions.
Reduced MIP has 16311 rows, 12413 columns, and 58168 nonzeros.
Reduced MIP has 12294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (93.55 ticks)
Found incumbent of value 2699.000000 after 0.12 sec. (164.08 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.06 sec. (14.60 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 16288 rows, 12391 columns, and 58137 nonzeros.
Reduced MIP has 12272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.58 ticks)
Probing time = 0.04 sec. (7.21 ticks)
Clique table members: 33799.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (162.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2699.0000        0.0000           100.00%
*     0+    0                         2466.0000        0.0000           100.00%
*     0+    0                         1383.0000        0.0000           100.00%
*     0+    0                         1371.0000        0.0000           100.00%
      0     0      107.0000    91     1371.0000      107.0000     2652   92.20%
*     0+    0                          107.0000      107.0000             0.00%
      0     0        cutoff            107.0000      107.0000     2949    0.00%
Elapsed time = 0.70 sec. (867.18 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  50
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.70 sec. (868.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (868.34 ticks)
