Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1228 rows and 137 columns.
MIP Presolve modified 1653 coefficients.
Aggregator did 497 substitutions.
Reduced MIP has 2562 rows, 1982 columns, and 8873 nonzeros.
Reduced MIP has 1923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.97 ticks)
Found incumbent of value 1477.000000 after 0.02 sec. (23.01 ticks)
Probing time = 0.00 sec. (2.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2561 rows, 1982 columns, and 8872 nonzeros.
Reduced MIP has 1923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.50 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 5388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (22.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1477.0000        0.0000           100.00%
*     0+    0                         1102.0000        0.0000           100.00%
*     0+    0                         1065.0000        0.0000           100.00%
      0     0      193.5000    41     1065.0000      193.5000      577   81.83%
*     0+    0                          199.0000      193.5000             2.76%
*     0     0      integral     0      196.0000      196.0000      586    0.00%
Elapsed time = 0.08 sec. (91.60 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.08 sec. (91.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (91.80 ticks)
