Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2292 rows and 95 columns.
MIP Presolve modified 3537 coefficients.
Aggregator did 1048 substitutions.
Reduced MIP has 5661 rows, 4320 columns, and 19700 nonzeros.
Reduced MIP has 4201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.70 ticks)
Found incumbent of value 2704.000000 after 0.04 sec. (54.14 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (7.85 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5658 rows, 4317 columns, and 19696 nonzeros.
Reduced MIP has 4198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Probing time = 0.01 sec. (4.05 ticks)
Clique table members: 11756.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (53.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2704.0000        0.0000           100.00%
*     0+    0                         2622.0000        0.0000           100.00%
      0     0      336.0000    63     2622.0000      336.0000      913   87.19%
      0     0      336.0067    63     2622.0000       Cuts: 3      965   87.19%
      0     0      336.3333    63     2622.0000     Cuts: 274      992   87.17%
      0     0      336.5000    63     2622.0000      Cuts: 13     1014   87.17%
      0     0      337.0000    63     2622.0000   ZeroHalf: 1     1017   87.15%
*     0+    0                          346.0000      337.0000             2.60%
      0     0      337.0000    63      346.0000     Cuts: 100     1022    2.60%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4698 rows and 3486 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 913 rows, 784 columns, and 2869 nonzeros.
Reduced MIP has 668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.43 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Cover probing fixed 0 vars, tightened 52 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 490 coefficients.
Reduced MIP has 913 rows, 784 columns, and 2869 nonzeros.
Reduced MIP has 668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Represolve time = 0.01 sec. (16.04 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Cover probing fixed 0 vars, tightened 49 bounds.
Clique table members: 511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          346.0000      337.0000             2.60%
      0     0      337.0000    87      346.0000      337.0000     1341    2.60%
      0     0      337.0000    87      346.0000    MIRcuts: 3     1349    2.60%
      0     0      337.0000    87      346.0000       Cuts: 9     1397    2.60%
      0     0      337.0000    87      346.0000      Cuts: 10     1409    2.60%
      0     0      337.0000    87      346.0000      Cuts: 19     1434    2.60%
Detecting symmetries...
      0     2      337.0000    11      346.0000      337.0000     1434    2.60%
Elapsed time = 0.59 sec. (468.01 ticks, tree = 0.02 MB, solutions = 3)
*    44    15      integral     0      342.0000      337.0000     1678    1.46%
*    78    33      integral     0      341.0000      337.0000     2077    1.17%
   2855  1002        cutoff            341.0000      338.4148    26601    0.76%
*  3556  1053      integral     0      340.0000      339.0000    31885    0.29%

Cover cuts applied:  57
Implied bound cuts applied:  282
Mixed integer rounding cuts applied:  69
Zero-half cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.59 sec. (467.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.40 sec. (344.87 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.99 sec. (812.87 ticks)
