<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="265"
  />
 <variables>
  <variable name="x_0_18" index="0" value="0"/>
  <variable name="y_0_18" index="1" value="0"/>
  <variable name="y_18_0" index="2" value="0"/>
  <variable name="x_0_23" index="3" value="0"/>
  <variable name="y_0_23" index="4" value="0"/>
  <variable name="y_23_0" index="5" value="0"/>
  <variable name="x_0_24" index="6" value="0"/>
  <variable name="y_0_24" index="7" value="0"/>
  <variable name="y_24_0" index="8" value="0"/>
  <variable name="x_0_9" index="9" value="0"/>
  <variable name="y_0_9" index="10" value="0"/>
  <variable name="y_9_0" index="11" value="0"/>
  <variable name="x_0_25" index="12" value="0"/>
  <variable name="y_0_25" index="13" value="0"/>
  <variable name="y_25_0" index="14" value="0"/>
  <variable name="x_0_27" index="15" value="1"/>
  <variable name="y_0_27" index="16" value="1"/>
  <variable name="y_27_0" index="17" value="0"/>
  <variable name="x_0_13" index="18" value="0"/>
  <variable name="y_0_13" index="19" value="0"/>
  <variable name="y_13_0" index="20" value="0"/>
  <variable name="x_1_2" index="21" value="0"/>
  <variable name="y_1_2" index="22" value="0"/>
  <variable name="y_2_1" index="23" value="0"/>
  <variable name="x_1_4" index="24" value="0"/>
  <variable name="y_1_4" index="25" value="0"/>
  <variable name="y_4_1" index="26" value="0"/>
  <variable name="x_1_20" index="27" value="1"/>
  <variable name="y_1_20" index="28" value="0"/>
  <variable name="y_20_1" index="29" value="1"/>
  <variable name="x_1_5" index="30" value="0"/>
  <variable name="y_1_5" index="31" value="0"/>
  <variable name="y_5_1" index="32" value="0"/>
  <variable name="x_1_6" index="33" value="0"/>
  <variable name="y_1_6" index="34" value="0"/>
  <variable name="y_6_1" index="35" value="0"/>
  <variable name="x_1_22" index="36" value="0"/>
  <variable name="y_1_22" index="37" value="0"/>
  <variable name="y_22_1" index="38" value="0"/>
  <variable name="x_1_23" index="39" value="1"/>
  <variable name="y_1_23" index="40" value="1"/>
  <variable name="y_23_1" index="41" value="0"/>
  <variable name="x_2_21" index="42" value="0"/>
  <variable name="y_2_21" index="43" value="0"/>
  <variable name="y_21_2" index="44" value="0"/>
  <variable name="x_2_6" index="45" value="1"/>
  <variable name="y_2_6" index="46" value="0"/>
  <variable name="y_6_2" index="47" value="1"/>
  <variable name="x_2_25" index="48" value="0"/>
  <variable name="y_2_25" index="49" value="0"/>
  <variable name="y_25_2" index="50" value="0"/>
  <variable name="x_2_26" index="51" value="0"/>
  <variable name="y_2_26" index="52" value="0"/>
  <variable name="y_26_2" index="53" value="0"/>
  <variable name="x_2_27" index="54" value="0"/>
  <variable name="y_2_27" index="55" value="0"/>
  <variable name="y_27_2" index="56" value="0"/>
  <variable name="x_2_15" index="57" value="0"/>
  <variable name="y_2_15" index="58" value="0"/>
  <variable name="y_15_2" index="59" value="0"/>
  <variable name="x_3_17" index="60" value="1"/>
  <variable name="y_3_17" index="61" value="1"/>
  <variable name="y_17_3" index="62" value="0"/>
  <variable name="x_3_20" index="63" value="1"/>
  <variable name="y_3_20" index="64" value="0"/>
  <variable name="y_20_3" index="65" value="1"/>
  <variable name="x_3_5" index="66" value="0"/>
  <variable name="y_3_5" index="67" value="0"/>
  <variable name="y_5_3" index="68" value="0"/>
  <variable name="x_3_6" index="69" value="0"/>
  <variable name="y_3_6" index="70" value="0"/>
  <variable name="y_6_3" index="71" value="0"/>
  <variable name="x_3_22" index="72" value="0"/>
  <variable name="y_3_22" index="73" value="0"/>
  <variable name="y_22_3" index="74" value="0"/>
  <variable name="x_3_24" index="75" value="0"/>
  <variable name="y_3_24" index="76" value="0"/>
  <variable name="y_24_3" index="77" value="0"/>
  <variable name="x_3_9" index="78" value="0"/>
  <variable name="y_3_9" index="79" value="0"/>
  <variable name="y_9_3" index="80" value="0"/>
  <variable name="x_4_18" index="81" value="0"/>
  <variable name="y_4_18" index="82" value="0"/>
  <variable name="y_18_4" index="83" value="0"/>
  <variable name="x_4_22" index="84" value="0"/>
  <variable name="y_4_22" index="85" value="0"/>
  <variable name="y_22_4" index="86" value="0"/>
  <variable name="x_4_8" index="87" value="0"/>
  <variable name="y_4_8" index="88" value="0"/>
  <variable name="y_8_4" index="89" value="0"/>
  <variable name="x_4_10" index="90" value="1"/>
  <variable name="y_4_10" index="91" value="0"/>
  <variable name="y_10_4" index="92" value="1"/>
  <variable name="x_4_28" index="93" value="0"/>
  <variable name="y_4_28" index="94" value="0"/>
  <variable name="y_28_4" index="95" value="0"/>
  <variable name="x_4_14" index="96" value="0"/>
  <variable name="y_4_14" index="97" value="0"/>
  <variable name="y_14_4" index="98" value="0"/>
  <variable name="x_4_15" index="99" value="0"/>
  <variable name="y_4_15" index="100" value="0"/>
  <variable name="y_15_4" index="101" value="0"/>
  <variable name="x_5_17" index="102" value="0"/>
  <variable name="y_5_17" index="103" value="0"/>
  <variable name="y_17_5" index="104" value="0"/>
  <variable name="x_5_8" index="105" value="0"/>
  <variable name="y_5_8" index="106" value="0"/>
  <variable name="y_8_5" index="107" value="0"/>
  <variable name="x_5_24" index="108" value="1"/>
  <variable name="y_5_24" index="109" value="0"/>
  <variable name="y_24_5" index="110" value="1"/>
  <variable name="x_5_11" index="111" value="1"/>
  <variable name="y_5_11" index="112" value="1"/>
  <variable name="y_11_5" index="113" value="0"/>
  <variable name="x_5_12" index="114" value="0"/>
  <variable name="y_5_12" index="115" value="0"/>
  <variable name="y_12_5" index="116" value="0"/>
  <variable name="x_5_28" index="117" value="0"/>
  <variable name="y_5_28" index="118" value="0"/>
  <variable name="y_28_5" index="119" value="0"/>
  <variable name="x_5_29" index="120" value="1"/>
  <variable name="y_5_29" index="121" value="1"/>
  <variable name="y_29_5" index="122" value="0"/>
  <variable name="x_6_16" index="123" value="0"/>
  <variable name="y_6_16" index="124" value="0"/>
  <variable name="y_16_6" index="125" value="0"/>
  <variable name="x_6_22" index="126" value="1"/>
  <variable name="y_6_22" index="127" value="0"/>
  <variable name="y_22_6" index="128" value="1"/>
  <variable name="x_6_24" index="129" value="0"/>
  <variable name="y_6_24" index="130" value="0"/>
  <variable name="y_24_6" index="131" value="0"/>
  <variable name="x_6_9" index="132" value="0"/>
  <variable name="y_6_9" index="133" value="0"/>
  <variable name="y_9_6" index="134" value="0"/>
  <variable name="x_6_11" index="135" value="0"/>
  <variable name="y_6_11" index="136" value="0"/>
  <variable name="y_11_6" index="137" value="0"/>
  <variable name="x_6_12" index="138" value="0"/>
  <variable name="y_6_12" index="139" value="0"/>
  <variable name="y_12_6" index="140" value="0"/>
  <variable name="x_7_21" index="141" value="0"/>
  <variable name="y_7_21" index="142" value="0"/>
  <variable name="y_21_7" index="143" value="0"/>
  <variable name="x_7_23" index="144" value="0"/>
  <variable name="y_7_23" index="145" value="0"/>
  <variable name="y_23_7" index="146" value="0"/>
  <variable name="x_7_8" index="147" value="0"/>
  <variable name="y_7_8" index="148" value="0"/>
  <variable name="y_8_7" index="149" value="0"/>
  <variable name="x_7_11" index="150" value="1"/>
  <variable name="y_7_11" index="151" value="0"/>
  <variable name="y_11_7" index="152" value="1"/>
  <variable name="x_7_28" index="153" value="0"/>
  <variable name="y_7_28" index="154" value="0"/>
  <variable name="y_28_7" index="155" value="0"/>
  <variable name="x_7_13" index="156" value="0"/>
  <variable name="y_7_13" index="157" value="0"/>
  <variable name="y_13_7" index="158" value="0"/>
  <variable name="x_8_16" index="159" value="0"/>
  <variable name="y_8_16" index="160" value="0"/>
  <variable name="y_16_8" index="161" value="0"/>
  <variable name="x_8_18" index="162" value="0"/>
  <variable name="y_8_18" index="163" value="0"/>
  <variable name="y_18_8" index="164" value="0"/>
  <variable name="x_8_22" index="165" value="1"/>
  <variable name="y_8_22" index="166" value="1"/>
  <variable name="y_22_8" index="167" value="0"/>
  <variable name="x_8_9" index="168" value="0"/>
  <variable name="y_8_9" index="169" value="0"/>
  <variable name="y_9_8" index="170" value="0"/>
  <variable name="x_8_27" index="171" value="0"/>
  <variable name="y_8_27" index="172" value="0"/>
  <variable name="y_27_8" index="173" value="0"/>
  <variable name="x_8_28" index="174" value="0"/>
  <variable name="y_8_28" index="175" value="0"/>
  <variable name="y_28_8" index="176" value="0"/>
  <variable name="x_8_13" index="177" value="0"/>
  <variable name="y_8_13" index="178" value="0"/>
  <variable name="y_13_8" index="179" value="0"/>
  <variable name="x_8_29" index="180" value="1"/>
  <variable name="y_8_29" index="181" value="0"/>
  <variable name="y_29_8" index="182" value="1"/>
  <variable name="x_9_16" index="183" value="0"/>
  <variable name="y_9_16" index="184" value="0"/>
  <variable name="y_16_9" index="185" value="0"/>
  <variable name="x_9_20" index="186" value="1"/>
  <variable name="y_9_20" index="187" value="0"/>
  <variable name="y_20_9" index="188" value="1"/>
  <variable name="x_9_22" index="189" value="0"/>
  <variable name="y_9_22" index="190" value="0"/>
  <variable name="y_22_9" index="191" value="0"/>
  <variable name="x_9_27" index="192" value="0"/>
  <variable name="y_9_27" index="193" value="0"/>
  <variable name="y_27_9" index="194" value="0"/>
  <variable name="x_9_28" index="195" value="0"/>
  <variable name="y_9_28" index="196" value="0"/>
  <variable name="y_28_9" index="197" value="0"/>
  <variable name="x_9_15" index="198" value="0"/>
  <variable name="y_9_15" index="199" value="0"/>
  <variable name="y_15_9" index="200" value="0"/>
  <variable name="x_10_17" index="201" value="0"/>
  <variable name="y_10_17" index="202" value="0"/>
  <variable name="y_17_10" index="203" value="0"/>
  <variable name="x_10_23" index="204" value="0"/>
  <variable name="y_10_23" index="205" value="0"/>
  <variable name="y_23_10" index="206" value="0"/>
  <variable name="x_10_27" index="207" value="1"/>
  <variable name="y_10_27" index="208" value="0"/>
  <variable name="y_27_10" index="209" value="1"/>
  <variable name="x_10_28" index="210" value="0"/>
  <variable name="y_10_28" index="211" value="0"/>
  <variable name="y_28_10" index="212" value="0"/>
  <variable name="x_11_14" index="213" value="0"/>
  <variable name="y_11_14" index="214" value="0"/>
  <variable name="y_14_11" index="215" value="0"/>
  <variable name="x_11_15" index="216" value="0"/>
  <variable name="y_11_15" index="217" value="0"/>
  <variable name="y_15_11" index="218" value="0"/>
  <variable name="x_12_17" index="219" value="0"/>
  <variable name="y_12_17" index="220" value="0"/>
  <variable name="y_17_12" index="221" value="0"/>
  <variable name="x_12_18" index="222" value="0"/>
  <variable name="y_12_18" index="223" value="0"/>
  <variable name="y_18_12" index="224" value="0"/>
  <variable name="x_12_20" index="225" value="0"/>
  <variable name="y_12_20" index="226" value="0"/>
  <variable name="y_20_12" index="227" value="0"/>
  <variable name="x_12_21" index="228" value="0"/>
  <variable name="y_12_21" index="229" value="0"/>
  <variable name="y_21_12" index="230" value="0"/>
  <variable name="x_12_25" index="231" value="0"/>
  <variable name="y_12_25" index="232" value="0"/>
  <variable name="y_25_12" index="233" value="0"/>
  <variable name="x_12_28" index="234" value="0"/>
  <variable name="y_12_28" index="235" value="0"/>
  <variable name="y_28_12" index="236" value="0"/>
  <variable name="x_12_14" index="237" value="1"/>
  <variable name="y_12_14" index="238" value="0"/>
  <variable name="y_14_12" index="239" value="1"/>
  <variable name="x_13_20" index="240" value="0"/>
  <variable name="y_13_20" index="241" value="0"/>
  <variable name="y_20_13" index="242" value="0"/>
  <variable name="x_13_21" index="243" value="1"/>
  <variable name="y_13_21" index="244" value="0"/>
  <variable name="y_21_13" index="245" value="1"/>
  <variable name="x_13_27" index="246" value="0"/>
  <variable name="y_13_27" index="247" value="0"/>
  <variable name="y_27_13" index="248" value="0"/>
  <variable name="x_13_15" index="249" value="0"/>
  <variable name="y_13_15" index="250" value="0"/>
  <variable name="y_15_13" index="251" value="0"/>
  <variable name="x_14_23" index="252" value="0"/>
  <variable name="y_14_23" index="253" value="0"/>
  <variable name="y_23_14" index="254" value="0"/>
  <variable name="x_14_27" index="255" value="0"/>
  <variable name="y_14_27" index="256" value="0"/>
  <variable name="y_27_14" index="257" value="0"/>
  <variable name="x_14_28" index="258" value="1"/>
  <variable name="y_14_28" index="259" value="0"/>
  <variable name="y_28_14" index="260" value="1"/>
  <variable name="x_15_21" index="261" value="0"/>
  <variable name="y_15_21" index="262" value="0"/>
  <variable name="y_21_15" index="263" value="0"/>
  <variable name="x_15_27" index="264" value="0"/>
  <variable name="y_15_27" index="265" value="0"/>
  <variable name="y_27_15" index="266" value="0"/>
  <variable name="x_15_28" index="267" value="1"/>
  <variable name="y_15_28" index="268" value="0"/>
  <variable name="y_28_15" index="269" value="1"/>
  <variable name="x_16_19" index="270" value="1"/>
  <variable name="y_16_19" index="271" value="0"/>
  <variable name="y_19_16" index="272" value="1"/>
  <variable name="x_16_20" index="273" value="1"/>
  <variable name="y_16_20" index="274" value="1"/>
  <variable name="y_20_16" index="275" value="0"/>
  <variable name="x_16_26" index="276" value="0"/>
  <variable name="y_16_26" index="277" value="0"/>
  <variable name="y_26_16" index="278" value="0"/>
  <variable name="x_17_19" index="279" value="0"/>
  <variable name="y_17_19" index="280" value="0"/>
  <variable name="y_19_17" index="281" value="0"/>
  <variable name="x_17_25" index="282" value="1"/>
  <variable name="y_17_25" index="283" value="1"/>
  <variable name="y_25_17" index="284" value="0"/>
  <variable name="x_17_28" index="285" value="0"/>
  <variable name="y_17_28" index="286" value="0"/>
  <variable name="y_28_17" index="287" value="0"/>
  <variable name="x_18_19" index="288" value="0"/>
  <variable name="y_18_19" index="289" value="0"/>
  <variable name="y_19_18" index="290" value="0"/>
  <variable name="x_18_20" index="291" value="1"/>
  <variable name="y_18_20" index="292" value="0"/>
  <variable name="y_20_18" index="293" value="1"/>
  <variable name="x_18_22" index="294" value="0"/>
  <variable name="y_18_22" index="295" value="0"/>
  <variable name="y_22_18" index="296" value="0"/>
  <variable name="x_18_25" index="297" value="0"/>
  <variable name="y_18_25" index="298" value="0"/>
  <variable name="y_25_18" index="299" value="0"/>
  <variable name="x_19_26" index="300" value="1"/>
  <variable name="y_19_26" index="301" value="0"/>
  <variable name="y_26_19" index="302" value="1"/>
  <variable name="x_20_21" index="303" value="0"/>
  <variable name="y_20_21" index="304" value="0"/>
  <variable name="y_21_20" index="305" value="0"/>
  <variable name="x_20_24" index="306" value="0"/>
  <variable name="y_20_24" index="307" value="0"/>
  <variable name="y_24_20" index="308" value="0"/>
  <variable name="x_20_26" index="309" value="0"/>
  <variable name="y_20_26" index="310" value="0"/>
  <variable name="y_26_20" index="311" value="0"/>
  <variable name="x_20_27" index="312" value="0"/>
  <variable name="y_20_27" index="313" value="0"/>
  <variable name="y_27_20" index="314" value="0"/>
  <variable name="x_21_24" index="315" value="0"/>
  <variable name="y_21_24" index="316" value="0"/>
  <variable name="y_24_21" index="317" value="0"/>
  <variable name="x_21_26" index="318" value="0"/>
  <variable name="y_21_26" index="319" value="0"/>
  <variable name="y_26_21" index="320" value="0"/>
  <variable name="x_21_27" index="321" value="1"/>
  <variable name="y_21_27" index="322" value="0"/>
  <variable name="y_27_21" index="323" value="1"/>
  <variable name="x_21_28" index="324" value="1"/>
  <variable name="y_21_28" index="325" value="1"/>
  <variable name="y_28_21" index="326" value="0"/>
  <variable name="x_21_29" index="327" value="0"/>
  <variable name="y_21_29" index="328" value="0"/>
  <variable name="y_29_21" index="329" value="0"/>
  <variable name="x_22_24" index="330" value="0"/>
  <variable name="y_22_24" index="331" value="0"/>
  <variable name="y_24_22" index="332" value="0"/>
  <variable name="x_22_27" index="333" value="0"/>
  <variable name="y_22_27" index="334" value="0"/>
  <variable name="y_27_22" index="335" value="0"/>
  <variable name="x_23_25" index="336" value="0"/>
  <variable name="y_23_25" index="337" value="0"/>
  <variable name="y_25_23" index="338" value="0"/>
  <variable name="x_24_28" index="339" value="1"/>
  <variable name="y_24_28" index="340" value="0"/>
  <variable name="y_28_24" index="341" value="1"/>
  <variable name="x_25_28" index="342" value="0"/>
  <variable name="y_25_28" index="343" value="0"/>
  <variable name="y_28_25" index="344" value="0"/>
  <variable name="x_26_28" index="345" value="1"/>
  <variable name="y_26_28" index="346" value="0"/>
  <variable name="y_28_26" index="347" value="1"/>
  <variable name="x_27_29" index="348" value="0"/>
  <variable name="y_27_29" index="349" value="0"/>
  <variable name="y_29_27" index="350" value="0"/>
  <variable name="x_28_29" index="351" value="0"/>
  <variable name="y_28_29" index="352" value="0"/>
  <variable name="y_29_28" index="353" value="0"/>
 </variables>
</CPLEXSolution>
