<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="528"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_17" index="3" value="0"/>
  <variable name="y_0_17" index="4" value="0"/>
  <variable name="y_17_0" index="5" value="0"/>
  <variable name="x_0_5" index="6" value="1"/>
  <variable name="y_0_5" index="7" value="1"/>
  <variable name="y_5_0" index="8" value="0"/>
  <variable name="x_0_26" index="9" value="0"/>
  <variable name="y_0_26" index="10" value="0"/>
  <variable name="y_26_0" index="11" value="0"/>
  <variable name="x_0_27" index="12" value="0"/>
  <variable name="y_0_27" index="13" value="0"/>
  <variable name="y_27_0" index="14" value="0"/>
  <variable name="x_0_13" index="15" value="0"/>
  <variable name="y_0_13" index="16" value="0"/>
  <variable name="y_13_0" index="17" value="0"/>
  <variable name="x_0_15" index="18" value="1"/>
  <variable name="y_0_15" index="19" value="1"/>
  <variable name="y_15_0" index="20" value="0"/>
  <variable name="x_1_24" index="21" value="1"/>
  <variable name="y_1_24" index="22" value="0"/>
  <variable name="y_24_1" index="23" value="1"/>
  <variable name="x_1_9" index="24" value="0"/>
  <variable name="y_1_9" index="25" value="0"/>
  <variable name="y_9_1" index="26" value="0"/>
  <variable name="x_1_26" index="27" value="1"/>
  <variable name="y_1_26" index="28" value="1"/>
  <variable name="y_26_1" index="29" value="0"/>
  <variable name="x_1_12" index="30" value="0"/>
  <variable name="y_1_12" index="31" value="0"/>
  <variable name="y_12_1" index="32" value="0"/>
  <variable name="x_1_28" index="33" value="0"/>
  <variable name="y_1_28" index="34" value="0"/>
  <variable name="y_28_1" index="35" value="0"/>
  <variable name="x_2_16" index="36" value="0"/>
  <variable name="y_2_16" index="37" value="0"/>
  <variable name="y_16_2" index="38" value="0"/>
  <variable name="x_2_17" index="39" value="1"/>
  <variable name="y_2_17" index="40" value="0"/>
  <variable name="y_17_2" index="41" value="1"/>
  <variable name="x_2_3" index="42" value="0"/>
  <variable name="y_2_3" index="43" value="0"/>
  <variable name="y_3_2" index="44" value="0"/>
  <variable name="x_2_20" index="45" value="1"/>
  <variable name="y_2_20" index="46" value="1"/>
  <variable name="y_20_2" index="47" value="0"/>
  <variable name="x_2_6" index="48" value="0"/>
  <variable name="y_2_6" index="49" value="0"/>
  <variable name="y_6_2" index="50" value="0"/>
  <variable name="x_2_24" index="51" value="1"/>
  <variable name="y_2_24" index="52" value="1"/>
  <variable name="y_24_2" index="53" value="0"/>
  <variable name="x_2_9" index="54" value="0"/>
  <variable name="y_2_9" index="55" value="0"/>
  <variable name="y_9_2" index="56" value="0"/>
  <variable name="x_2_15" index="57" value="0"/>
  <variable name="y_2_15" index="58" value="0"/>
  <variable name="y_15_2" index="59" value="0"/>
  <variable name="x_3_16" index="60" value="1"/>
  <variable name="y_3_16" index="61" value="1"/>
  <variable name="y_16_3" index="62" value="0"/>
  <variable name="x_3_6" index="63" value="0"/>
  <variable name="y_3_6" index="64" value="0"/>
  <variable name="y_6_3" index="65" value="0"/>
  <variable name="x_3_22" index="66" value="1"/>
  <variable name="y_3_22" index="67" value="1"/>
  <variable name="y_22_3" index="68" value="0"/>
  <variable name="x_3_23" index="69" value="0"/>
  <variable name="y_3_23" index="70" value="0"/>
  <variable name="y_23_3" index="71" value="0"/>
  <variable name="x_3_9" index="72" value="1"/>
  <variable name="y_3_9" index="73" value="0"/>
  <variable name="y_9_3" index="74" value="1"/>
  <variable name="x_3_10" index="75" value="0"/>
  <variable name="y_3_10" index="76" value="0"/>
  <variable name="y_10_3" index="77" value="0"/>
  <variable name="x_4_17" index="78" value="1"/>
  <variable name="y_4_17" index="79" value="1"/>
  <variable name="y_17_4" index="80" value="0"/>
  <variable name="x_4_5" index="81" value="0"/>
  <variable name="y_4_5" index="82" value="0"/>
  <variable name="y_5_4" index="83" value="0"/>
  <variable name="x_4_23" index="84" value="0"/>
  <variable name="y_4_23" index="85" value="0"/>
  <variable name="y_23_4" index="86" value="0"/>
  <variable name="x_4_8" index="87" value="1"/>
  <variable name="y_4_8" index="88" value="1"/>
  <variable name="y_8_4" index="89" value="0"/>
  <variable name="x_4_29" index="90" value="1"/>
  <variable name="y_4_29" index="91" value="0"/>
  <variable name="y_29_4" index="92" value="1"/>
  <variable name="x_5_16" index="93" value="0"/>
  <variable name="y_5_16" index="94" value="0"/>
  <variable name="y_16_5" index="95" value="0"/>
  <variable name="x_5_19" index="96" value="1"/>
  <variable name="y_5_19" index="97" value="1"/>
  <variable name="y_19_5" index="98" value="0"/>
  <variable name="x_5_23" index="99" value="0"/>
  <variable name="y_5_23" index="100" value="0"/>
  <variable name="y_23_5" index="101" value="0"/>
  <variable name="x_5_28" index="102" value="0"/>
  <variable name="y_5_28" index="103" value="0"/>
  <variable name="y_28_5" index="104" value="0"/>
  <variable name="x_5_13" index="105" value="0"/>
  <variable name="y_5_13" index="106" value="0"/>
  <variable name="y_13_5" index="107" value="0"/>
  <variable name="x_5_15" index="108" value="0"/>
  <variable name="y_5_15" index="109" value="0"/>
  <variable name="y_15_5" index="110" value="0"/>
  <variable name="x_6_17" index="111" value="0"/>
  <variable name="y_6_17" index="112" value="0"/>
  <variable name="y_17_6" index="113" value="0"/>
  <variable name="x_6_20" index="114" value="0"/>
  <variable name="y_6_20" index="115" value="0"/>
  <variable name="y_20_6" index="116" value="0"/>
  <variable name="x_6_9" index="117" value="0"/>
  <variable name="y_6_9" index="118" value="0"/>
  <variable name="y_9_6" index="119" value="0"/>
  <variable name="x_6_25" index="120" value="0"/>
  <variable name="y_6_25" index="121" value="0"/>
  <variable name="y_25_6" index="122" value="0"/>
  <variable name="x_6_10" index="123" value="1"/>
  <variable name="y_6_10" index="124" value="1"/>
  <variable name="y_10_6" index="125" value="0"/>
  <variable name="x_6_28" index="126" value="1"/>
  <variable name="y_6_28" index="127" value="0"/>
  <variable name="y_28_6" index="128" value="1"/>
  <variable name="x_7_19" index="129" value="1"/>
  <variable name="y_7_19" index="130" value="0"/>
  <variable name="y_19_7" index="131" value="1"/>
  <variable name="x_7_20" index="132" value="0"/>
  <variable name="y_7_20" index="133" value="0"/>
  <variable name="y_20_7" index="134" value="0"/>
  <variable name="x_7_23" index="135" value="0"/>
  <variable name="y_7_23" index="136" value="0"/>
  <variable name="y_23_7" index="137" value="0"/>
  <variable name="x_7_10" index="138" value="0"/>
  <variable name="y_7_10" index="139" value="0"/>
  <variable name="y_10_7" index="140" value="0"/>
  <variable name="x_7_27" index="141" value="0"/>
  <variable name="y_7_27" index="142" value="0"/>
  <variable name="y_27_7" index="143" value="0"/>
  <variable name="x_7_12" index="144" value="0"/>
  <variable name="y_7_12" index="145" value="0"/>
  <variable name="y_12_7" index="146" value="0"/>
  <variable name="x_7_15" index="147" value="0"/>
  <variable name="y_7_15" index="148" value="0"/>
  <variable name="y_15_7" index="149" value="0"/>
  <variable name="x_8_17" index="150" value="0"/>
  <variable name="y_8_17" index="151" value="0"/>
  <variable name="y_17_8" index="152" value="0"/>
  <variable name="x_8_18" index="153" value="0"/>
  <variable name="y_8_18" index="154" value="0"/>
  <variable name="y_18_8" index="155" value="0"/>
  <variable name="x_8_27" index="156" value="0"/>
  <variable name="y_8_27" index="157" value="0"/>
  <variable name="y_27_8" index="158" value="0"/>
  <variable name="x_8_13" index="159" value="0"/>
  <variable name="y_8_13" index="160" value="0"/>
  <variable name="y_13_8" index="161" value="0"/>
  <variable name="x_8_29" index="162" value="0"/>
  <variable name="y_8_29" index="163" value="0"/>
  <variable name="y_29_8" index="164" value="0"/>
  <variable name="x_8_14" index="165" value="0"/>
  <variable name="y_8_14" index="166" value="0"/>
  <variable name="y_14_8" index="167" value="0"/>
  <variable name="x_8_15" index="168" value="0"/>
  <variable name="y_8_15" index="169" value="0"/>
  <variable name="y_15_8" index="170" value="0"/>
  <variable name="x_9_16" index="171" value="0"/>
  <variable name="y_9_16" index="172" value="0"/>
  <variable name="y_16_9" index="173" value="0"/>
  <variable name="x_9_23" index="174" value="1"/>
  <variable name="y_9_23" index="175" value="1"/>
  <variable name="y_23_9" index="176" value="0"/>
  <variable name="x_9_26" index="177" value="0"/>
  <variable name="y_9_26" index="178" value="0"/>
  <variable name="y_26_9" index="179" value="0"/>
  <variable name="x_9_27" index="180" value="0"/>
  <variable name="y_9_27" index="181" value="0"/>
  <variable name="y_27_9" index="182" value="0"/>
  <variable name="x_9_28" index="183" value="0"/>
  <variable name="y_9_28" index="184" value="0"/>
  <variable name="y_28_9" index="185" value="0"/>
  <variable name="x_9_13" index="186" value="1"/>
  <variable name="y_9_13" index="187" value="0"/>
  <variable name="y_13_9" index="188" value="1"/>
  <variable name="x_9_14" index="189" value="0"/>
  <variable name="y_9_14" index="190" value="0"/>
  <variable name="y_14_9" index="191" value="0"/>
  <variable name="x_10_19" index="192" value="0"/>
  <variable name="y_10_19" index="193" value="0"/>
  <variable name="y_19_10" index="194" value="0"/>
  <variable name="x_11_16" index="195" value="0"/>
  <variable name="y_11_16" index="196" value="0"/>
  <variable name="y_16_11" index="197" value="0"/>
  <variable name="x_11_17" index="198" value="0"/>
  <variable name="y_11_17" index="199" value="0"/>
  <variable name="y_17_11" index="200" value="0"/>
  <variable name="x_11_20" index="201" value="0"/>
  <variable name="y_11_20" index="202" value="0"/>
  <variable name="y_20_11" index="203" value="0"/>
  <variable name="x_11_21" index="204" value="0"/>
  <variable name="y_11_21" index="205" value="0"/>
  <variable name="y_21_11" index="206" value="0"/>
  <variable name="x_11_23" index="207" value="0"/>
  <variable name="y_11_23" index="208" value="0"/>
  <variable name="y_23_11" index="209" value="0"/>
  <variable name="x_11_25" index="210" value="0"/>
  <variable name="y_11_25" index="211" value="0"/>
  <variable name="y_25_11" index="212" value="0"/>
  <variable name="x_11_26" index="213" value="1"/>
  <variable name="y_11_26" index="214" value="0"/>
  <variable name="y_26_11" index="215" value="1"/>
  <variable name="x_11_13" index="216" value="1"/>
  <variable name="y_11_13" index="217" value="1"/>
  <variable name="y_13_11" index="218" value="0"/>
  <variable name="x_12_16" index="219" value="1"/>
  <variable name="y_12_16" index="220" value="0"/>
  <variable name="y_16_12" index="221" value="1"/>
  <variable name="x_12_22" index="222" value="0"/>
  <variable name="y_12_22" index="223" value="0"/>
  <variable name="y_22_12" index="224" value="0"/>
  <variable name="x_12_24" index="225" value="0"/>
  <variable name="y_12_24" index="226" value="0"/>
  <variable name="y_24_12" index="227" value="0"/>
  <variable name="x_12_15" index="228" value="0"/>
  <variable name="y_12_15" index="229" value="0"/>
  <variable name="y_15_12" index="230" value="0"/>
  <variable name="x_13_16" index="231" value="0"/>
  <variable name="y_13_16" index="232" value="0"/>
  <variable name="y_16_13" index="233" value="0"/>
  <variable name="x_13_24" index="234" value="0"/>
  <variable name="y_13_24" index="235" value="0"/>
  <variable name="y_24_13" index="236" value="0"/>
  <variable name="x_13_25" index="237" value="1"/>
  <variable name="y_13_25" index="238" value="1"/>
  <variable name="y_25_13" index="239" value="0"/>
  <variable name="x_13_15" index="240" value="0"/>
  <variable name="y_13_15" index="241" value="0"/>
  <variable name="y_15_13" index="242" value="0"/>
  <variable name="x_14_21" index="243" value="0"/>
  <variable name="y_14_21" index="244" value="0"/>
  <variable name="y_21_14" index="245" value="0"/>
  <variable name="x_14_26" index="246" value="1"/>
  <variable name="y_14_26" index="247" value="0"/>
  <variable name="y_26_14" index="248" value="1"/>
  <variable name="x_16_17" index="249" value="0"/>
  <variable name="y_16_17" index="250" value="0"/>
  <variable name="y_17_16" index="251" value="0"/>
  <variable name="x_16_18" index="252" value="1"/>
  <variable name="y_16_18" index="253" value="1"/>
  <variable name="y_18_16" index="254" value="0"/>
  <variable name="x_16_21" index="255" value="1"/>
  <variable name="y_16_21" index="256" value="1"/>
  <variable name="y_21_16" index="257" value="0"/>
  <variable name="x_16_25" index="258" value="0"/>
  <variable name="y_16_25" index="259" value="0"/>
  <variable name="y_25_16" index="260" value="0"/>
  <variable name="x_16_26" index="261" value="0"/>
  <variable name="y_16_26" index="262" value="0"/>
  <variable name="y_26_16" index="263" value="0"/>
  <variable name="x_17_23" index="264" value="0"/>
  <variable name="y_17_23" index="265" value="0"/>
  <variable name="y_23_17" index="266" value="0"/>
  <variable name="x_17_28" index="267" value="1"/>
  <variable name="y_17_28" index="268" value="1"/>
  <variable name="y_28_17" index="269" value="0"/>
  <variable name="x_18_23" index="270" value="0"/>
  <variable name="y_18_23" index="271" value="0"/>
  <variable name="y_23_18" index="272" value="0"/>
  <variable name="x_19_22" index="273" value="0"/>
  <variable name="y_19_22" index="274" value="0"/>
  <variable name="y_22_19" index="275" value="0"/>
  <variable name="x_19_27" index="276" value="0"/>
  <variable name="y_19_27" index="277" value="0"/>
  <variable name="y_27_19" index="278" value="0"/>
  <variable name="x_19_29" index="279" value="1"/>
  <variable name="y_19_29" index="280" value="1"/>
  <variable name="y_29_19" index="281" value="0"/>
  <variable name="x_20_22" index="282" value="0"/>
  <variable name="y_20_22" index="283" value="0"/>
  <variable name="y_22_20" index="284" value="0"/>
  <variable name="x_20_24" index="285" value="0"/>
  <variable name="y_20_24" index="286" value="0"/>
  <variable name="y_24_20" index="287" value="0"/>
  <variable name="x_20_26" index="288" value="0"/>
  <variable name="y_20_26" index="289" value="0"/>
  <variable name="y_26_20" index="290" value="0"/>
  <variable name="x_21_26" index="291" value="0"/>
  <variable name="y_21_26" index="292" value="0"/>
  <variable name="y_26_21" index="293" value="0"/>
  <variable name="x_21_27" index="294" value="1"/>
  <variable name="y_21_27" index="295" value="1"/>
  <variable name="y_27_21" index="296" value="0"/>
  <variable name="x_22_26" index="297" value="0"/>
  <variable name="y_22_26" index="298" value="0"/>
  <variable name="y_26_22" index="299" value="0"/>
  <variable name="x_22_28" index="300" value="0"/>
  <variable name="y_22_28" index="301" value="0"/>
  <variable name="y_28_22" index="302" value="0"/>
  <variable name="x_23_26" index="303" value="0"/>
  <variable name="y_23_26" index="304" value="0"/>
  <variable name="y_26_23" index="305" value="0"/>
  <variable name="x_23_27" index="306" value="0"/>
  <variable name="y_23_27" index="307" value="0"/>
  <variable name="y_27_23" index="308" value="0"/>
  <variable name="x_24_28" index="309" value="0"/>
  <variable name="y_24_28" index="310" value="0"/>
  <variable name="y_28_24" index="311" value="0"/>
 </variables>
</CPLEXSolution>
