<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="535"
  />
 <variables>
  <variable name="x_0_4" index="0" value="1"/>
  <variable name="y_0_4" index="1" value="1"/>
  <variable name="y_4_0" index="2" value="0"/>
  <variable name="x_0_6" index="3" value="0"/>
  <variable name="y_0_6" index="4" value="0"/>
  <variable name="y_6_0" index="5" value="0"/>
  <variable name="x_0_22" index="6" value="1"/>
  <variable name="y_0_22" index="7" value="1"/>
  <variable name="y_22_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="0"/>
  <variable name="y_0_8" index="10" value="0"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_26" index="12" value="0"/>
  <variable name="y_0_26" index="13" value="0"/>
  <variable name="y_26_0" index="14" value="0"/>
  <variable name="x_0_11" index="15" value="0"/>
  <variable name="y_0_11" index="16" value="0"/>
  <variable name="y_11_0" index="17" value="0"/>
  <variable name="x_1_3" index="18" value="1"/>
  <variable name="y_1_3" index="19" value="0"/>
  <variable name="y_3_1" index="20" value="1"/>
  <variable name="x_1_13" index="21" value="1"/>
  <variable name="y_1_13" index="22" value="1"/>
  <variable name="y_13_1" index="23" value="0"/>
  <variable name="x_1_15" index="24" value="1"/>
  <variable name="y_1_15" index="25" value="1"/>
  <variable name="y_15_1" index="26" value="0"/>
  <variable name="x_2_20" index="27" value="0"/>
  <variable name="y_2_20" index="28" value="0"/>
  <variable name="y_20_2" index="29" value="0"/>
  <variable name="x_2_27" index="30" value="0"/>
  <variable name="y_2_27" index="31" value="0"/>
  <variable name="y_27_2" index="32" value="0"/>
  <variable name="x_2_28" index="33" value="0"/>
  <variable name="y_2_28" index="34" value="0"/>
  <variable name="y_28_2" index="35" value="0"/>
  <variable name="x_2_15" index="36" value="1"/>
  <variable name="y_2_15" index="37" value="0"/>
  <variable name="y_15_2" index="38" value="1"/>
  <variable name="x_3_24" index="39" value="1"/>
  <variable name="y_3_24" index="40" value="1"/>
  <variable name="y_24_3" index="41" value="0"/>
  <variable name="x_3_9" index="42" value="1"/>
  <variable name="y_3_9" index="43" value="0"/>
  <variable name="y_9_3" index="44" value="1"/>
  <variable name="x_3_10" index="45" value="0"/>
  <variable name="y_3_10" index="46" value="0"/>
  <variable name="y_10_3" index="47" value="0"/>
  <variable name="x_3_27" index="48" value="0"/>
  <variable name="y_3_27" index="49" value="0"/>
  <variable name="y_27_3" index="50" value="0"/>
  <variable name="x_3_14" index="51" value="0"/>
  <variable name="y_3_14" index="52" value="0"/>
  <variable name="y_14_3" index="53" value="0"/>
  <variable name="x_3_15" index="54" value="0"/>
  <variable name="y_3_15" index="55" value="0"/>
  <variable name="y_15_3" index="56" value="0"/>
  <variable name="x_4_17" index="57" value="1"/>
  <variable name="y_4_17" index="58" value="1"/>
  <variable name="y_17_4" index="59" value="0"/>
  <variable name="x_4_18" index="60" value="0"/>
  <variable name="y_4_18" index="61" value="0"/>
  <variable name="y_18_4" index="62" value="0"/>
  <variable name="x_4_20" index="63" value="0"/>
  <variable name="y_4_20" index="64" value="0"/>
  <variable name="y_20_4" index="65" value="0"/>
  <variable name="x_4_21" index="66" value="1"/>
  <variable name="y_4_21" index="67" value="1"/>
  <variable name="y_21_4" index="68" value="0"/>
  <variable name="x_4_9" index="69" value="1"/>
  <variable name="y_4_9" index="70" value="1"/>
  <variable name="y_9_4" index="71" value="0"/>
  <variable name="x_4_10" index="72" value="1"/>
  <variable name="y_4_10" index="73" value="1"/>
  <variable name="y_10_4" index="74" value="0"/>
  <variable name="x_4_27" index="75" value="0"/>
  <variable name="y_4_27" index="76" value="0"/>
  <variable name="y_27_4" index="77" value="0"/>
  <variable name="x_4_13" index="78" value="0"/>
  <variable name="y_4_13" index="79" value="0"/>
  <variable name="y_13_4" index="80" value="0"/>
  <variable name="x_5_19" index="81" value="1"/>
  <variable name="y_5_19" index="82" value="0"/>
  <variable name="y_19_5" index="83" value="1"/>
  <variable name="x_5_20" index="84" value="0"/>
  <variable name="y_5_20" index="85" value="0"/>
  <variable name="y_20_5" index="86" value="0"/>
  <variable name="x_5_8" index="87" value="0"/>
  <variable name="y_5_8" index="88" value="0"/>
  <variable name="y_8_5" index="89" value="0"/>
  <variable name="x_5_9" index="90" value="0"/>
  <variable name="y_5_9" index="91" value="0"/>
  <variable name="y_9_5" index="92" value="0"/>
  <variable name="x_5_27" index="93" value="0"/>
  <variable name="y_5_27" index="94" value="0"/>
  <variable name="y_27_5" index="95" value="0"/>
  <variable name="x_6_16" index="96" value="1"/>
  <variable name="y_6_16" index="97" value="1"/>
  <variable name="y_16_6" index="98" value="0"/>
  <variable name="x_6_21" index="99" value="1"/>
  <variable name="y_6_21" index="100" value="0"/>
  <variable name="y_21_6" index="101" value="1"/>
  <variable name="x_6_9" index="102" value="0"/>
  <variable name="y_6_9" index="103" value="0"/>
  <variable name="y_9_6" index="104" value="0"/>
  <variable name="x_6_12" index="105" value="1"/>
  <variable name="y_6_12" index="106" value="1"/>
  <variable name="y_12_6" index="107" value="0"/>
  <variable name="x_6_29" index="108" value="0"/>
  <variable name="y_6_29" index="109" value="0"/>
  <variable name="y_29_6" index="110" value="0"/>
  <variable name="x_7_18" index="111" value="0"/>
  <variable name="y_7_18" index="112" value="0"/>
  <variable name="y_18_7" index="113" value="0"/>
  <variable name="x_7_19" index="114" value="1"/>
  <variable name="y_7_19" index="115" value="0"/>
  <variable name="y_19_7" index="116" value="1"/>
  <variable name="x_7_23" index="117" value="0"/>
  <variable name="y_7_23" index="118" value="0"/>
  <variable name="y_23_7" index="119" value="0"/>
  <variable name="x_7_8" index="120" value="0"/>
  <variable name="y_7_8" index="121" value="0"/>
  <variable name="y_8_7" index="122" value="0"/>
  <variable name="x_7_26" index="123" value="0"/>
  <variable name="y_7_26" index="124" value="0"/>
  <variable name="y_26_7" index="125" value="0"/>
  <variable name="x_7_27" index="126" value="1"/>
  <variable name="y_7_27" index="127" value="1"/>
  <variable name="y_27_7" index="128" value="0"/>
  <variable name="x_7_12" index="129" value="0"/>
  <variable name="y_7_12" index="130" value="0"/>
  <variable name="y_12_7" index="131" value="0"/>
  <variable name="x_7_28" index="132" value="0"/>
  <variable name="y_7_28" index="133" value="0"/>
  <variable name="y_28_7" index="134" value="0"/>
  <variable name="x_7_14" index="135" value="0"/>
  <variable name="y_7_14" index="136" value="0"/>
  <variable name="y_14_7" index="137" value="0"/>
  <variable name="x_8_16" index="138" value="0"/>
  <variable name="y_8_16" index="139" value="0"/>
  <variable name="y_16_8" index="140" value="0"/>
  <variable name="x_8_20" index="141" value="0"/>
  <variable name="y_8_20" index="142" value="0"/>
  <variable name="y_20_8" index="143" value="0"/>
  <variable name="x_8_10" index="144" value="0"/>
  <variable name="y_8_10" index="145" value="0"/>
  <variable name="y_10_8" index="146" value="0"/>
  <variable name="x_8_11" index="147" value="1"/>
  <variable name="y_8_11" index="148" value="0"/>
  <variable name="y_11_8" index="149" value="1"/>
  <variable name="x_8_28" index="150" value="0"/>
  <variable name="y_8_28" index="151" value="0"/>
  <variable name="y_28_8" index="152" value="0"/>
  <variable name="x_9_19" index="153" value="0"/>
  <variable name="y_9_19" index="154" value="0"/>
  <variable name="y_19_9" index="155" value="0"/>
  <variable name="x_9_24" index="156" value="0"/>
  <variable name="y_9_24" index="157" value="0"/>
  <variable name="y_24_9" index="158" value="0"/>
  <variable name="x_9_25" index="159" value="1"/>
  <variable name="y_9_25" index="160" value="1"/>
  <variable name="y_25_9" index="161" value="0"/>
  <variable name="x_9_27" index="162" value="0"/>
  <variable name="y_9_27" index="163" value="0"/>
  <variable name="y_27_9" index="164" value="0"/>
  <variable name="x_10_16" index="165" value="0"/>
  <variable name="y_10_16" index="166" value="0"/>
  <variable name="y_16_10" index="167" value="0"/>
  <variable name="x_10_19" index="168" value="0"/>
  <variable name="y_10_19" index="169" value="0"/>
  <variable name="y_19_10" index="170" value="0"/>
  <variable name="x_10_21" index="171" value="0"/>
  <variable name="y_10_21" index="172" value="0"/>
  <variable name="y_21_10" index="173" value="0"/>
  <variable name="x_10_27" index="174" value="0"/>
  <variable name="y_10_27" index="175" value="0"/>
  <variable name="y_27_10" index="176" value="0"/>
  <variable name="x_10_14" index="177" value="0"/>
  <variable name="y_10_14" index="178" value="0"/>
  <variable name="y_14_10" index="179" value="0"/>
  <variable name="x_11_18" index="180" value="1"/>
  <variable name="y_11_18" index="181" value="1"/>
  <variable name="y_18_11" index="182" value="0"/>
  <variable name="x_11_20" index="183" value="1"/>
  <variable name="y_11_20" index="184" value="0"/>
  <variable name="y_20_11" index="185" value="1"/>
  <variable name="x_11_21" index="186" value="0"/>
  <variable name="y_11_21" index="187" value="0"/>
  <variable name="y_21_11" index="188" value="0"/>
  <variable name="x_11_12" index="189" value="0"/>
  <variable name="y_11_12" index="190" value="0"/>
  <variable name="y_12_11" index="191" value="0"/>
  <variable name="x_12_19" index="192" value="1"/>
  <variable name="y_12_19" index="193" value="1"/>
  <variable name="y_19_12" index="194" value="0"/>
  <variable name="x_12_15" index="195" value="0"/>
  <variable name="y_12_15" index="196" value="0"/>
  <variable name="y_15_12" index="197" value="0"/>
  <variable name="x_13_19" index="198" value="0"/>
  <variable name="y_13_19" index="199" value="0"/>
  <variable name="y_19_13" index="200" value="0"/>
  <variable name="x_13_20" index="201" value="1"/>
  <variable name="y_13_20" index="202" value="1"/>
  <variable name="y_20_13" index="203" value="0"/>
  <variable name="x_13_25" index="204" value="0"/>
  <variable name="y_13_25" index="205" value="0"/>
  <variable name="y_25_13" index="206" value="0"/>
  <variable name="x_14_16" index="207" value="0"/>
  <variable name="y_14_16" index="208" value="0"/>
  <variable name="y_16_14" index="209" value="0"/>
  <variable name="x_14_17" index="210" value="0"/>
  <variable name="y_14_17" index="211" value="0"/>
  <variable name="y_17_14" index="212" value="0"/>
  <variable name="x_14_26" index="213" value="1"/>
  <variable name="y_14_26" index="214" value="1"/>
  <variable name="y_26_14" index="215" value="0"/>
  <variable name="x_14_27" index="216" value="0"/>
  <variable name="y_14_27" index="217" value="0"/>
  <variable name="y_27_14" index="218" value="0"/>
  <variable name="x_14_28" index="219" value="0"/>
  <variable name="y_14_28" index="220" value="0"/>
  <variable name="y_28_14" index="221" value="0"/>
  <variable name="x_14_15" index="222" value="1"/>
  <variable name="y_14_15" index="223" value="0"/>
  <variable name="y_15_14" index="224" value="1"/>
  <variable name="x_15_26" index="225" value="0"/>
  <variable name="y_15_26" index="226" value="0"/>
  <variable name="y_26_15" index="227" value="0"/>
  <variable name="x_16_17" index="228" value="0"/>
  <variable name="y_16_17" index="229" value="0"/>
  <variable name="y_17_16" index="230" value="0"/>
  <variable name="x_16_25" index="231" value="0"/>
  <variable name="y_16_25" index="232" value="0"/>
  <variable name="y_25_16" index="233" value="0"/>
  <variable name="x_16_26" index="234" value="0"/>
  <variable name="y_16_26" index="235" value="0"/>
  <variable name="y_26_16" index="236" value="0"/>
  <variable name="x_17_20" index="237" value="0"/>
  <variable name="y_17_20" index="238" value="0"/>
  <variable name="y_20_17" index="239" value="0"/>
  <variable name="x_17_24" index="240" value="0"/>
  <variable name="y_17_24" index="241" value="0"/>
  <variable name="y_24_17" index="242" value="0"/>
  <variable name="x_17_26" index="243" value="0"/>
  <variable name="y_17_26" index="244" value="0"/>
  <variable name="y_26_17" index="245" value="0"/>
  <variable name="x_17_27" index="246" value="0"/>
  <variable name="y_17_27" index="247" value="0"/>
  <variable name="y_27_17" index="248" value="0"/>
  <variable name="x_17_28" index="249" value="1"/>
  <variable name="y_17_28" index="250" value="1"/>
  <variable name="y_28_17" index="251" value="0"/>
  <variable name="x_18_22" index="252" value="0"/>
  <variable name="y_18_22" index="253" value="0"/>
  <variable name="y_22_18" index="254" value="0"/>
  <variable name="x_18_23" index="255" value="0"/>
  <variable name="y_18_23" index="256" value="0"/>
  <variable name="y_23_18" index="257" value="0"/>
  <variable name="x_19_26" index="258" value="0"/>
  <variable name="y_19_26" index="259" value="0"/>
  <variable name="y_26_19" index="260" value="0"/>
  <variable name="x_19_29" index="261" value="0"/>
  <variable name="y_19_29" index="262" value="0"/>
  <variable name="y_29_19" index="263" value="0"/>
  <variable name="x_20_29" index="264" value="1"/>
  <variable name="y_20_29" index="265" value="1"/>
  <variable name="y_29_20" index="266" value="0"/>
  <variable name="x_21_25" index="267" value="0"/>
  <variable name="y_21_25" index="268" value="0"/>
  <variable name="y_25_21" index="269" value="0"/>
  <variable name="x_22_25" index="270" value="0"/>
  <variable name="y_22_25" index="271" value="0"/>
  <variable name="y_25_22" index="272" value="0"/>
  <variable name="x_23_25" index="273" value="0"/>
  <variable name="y_23_25" index="274" value="0"/>
  <variable name="y_25_23" index="275" value="0"/>
  <variable name="x_23_26" index="276" value="1"/>
  <variable name="y_23_26" index="277" value="0"/>
  <variable name="y_26_23" index="278" value="1"/>
  <variable name="x_24_25" index="279" value="0"/>
  <variable name="y_24_25" index="280" value="0"/>
  <variable name="y_25_24" index="281" value="0"/>
  <variable name="x_24_26" index="282" value="0"/>
  <variable name="y_24_26" index="283" value="0"/>
  <variable name="y_26_24" index="284" value="0"/>
  <variable name="x_25_26" index="285" value="0"/>
  <variable name="y_25_26" index="286" value="0"/>
  <variable name="y_26_25" index="287" value="0"/>
  <variable name="x_25_27" index="288" value="0"/>
  <variable name="y_25_27" index="289" value="0"/>
  <variable name="y_27_25" index="290" value="0"/>
  <variable name="x_25_28" index="291" value="0"/>
  <variable name="y_25_28" index="292" value="0"/>
  <variable name="y_28_25" index="293" value="0"/>
  <variable name="x_26_29" index="294" value="0"/>
  <variable name="y_26_29" index="295" value="0"/>
  <variable name="y_29_26" index="296" value="0"/>
 </variables>
</CPLEXSolution>
