<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="414"
  />
 <variables>
  <variable name="x_0_2" index="0" value="0"/>
  <variable name="y_0_2" index="1" value="0"/>
  <variable name="y_2_0" index="2" value="0"/>
  <variable name="x_0_5" index="3" value="0"/>
  <variable name="y_0_5" index="4" value="0"/>
  <variable name="y_5_0" index="5" value="0"/>
  <variable name="x_0_6" index="6" value="1"/>
  <variable name="y_0_6" index="7" value="1"/>
  <variable name="y_6_0" index="8" value="0"/>
  <variable name="x_0_9" index="9" value="0"/>
  <variable name="y_0_9" index="10" value="0"/>
  <variable name="y_9_0" index="11" value="0"/>
  <variable name="x_0_25" index="12" value="1"/>
  <variable name="y_0_25" index="13" value="1"/>
  <variable name="y_25_0" index="14" value="0"/>
  <variable name="x_0_10" index="15" value="0"/>
  <variable name="y_0_10" index="16" value="0"/>
  <variable name="y_10_0" index="17" value="0"/>
  <variable name="x_0_12" index="18" value="0"/>
  <variable name="y_0_12" index="19" value="0"/>
  <variable name="y_12_0" index="20" value="0"/>
  <variable name="x_0_13" index="21" value="0"/>
  <variable name="y_0_13" index="22" value="0"/>
  <variable name="y_13_0" index="23" value="0"/>
  <variable name="x_0_29" index="24" value="0"/>
  <variable name="y_0_29" index="25" value="0"/>
  <variable name="y_29_0" index="26" value="0"/>
  <variable name="x_1_17" index="27" value="1"/>
  <variable name="y_1_17" index="28" value="1"/>
  <variable name="y_17_1" index="29" value="0"/>
  <variable name="x_1_19" index="30" value="0"/>
  <variable name="y_1_19" index="31" value="0"/>
  <variable name="y_19_1" index="32" value="0"/>
  <variable name="x_1_20" index="33" value="0"/>
  <variable name="y_1_20" index="34" value="0"/>
  <variable name="y_20_1" index="35" value="0"/>
  <variable name="x_1_7" index="36" value="0"/>
  <variable name="y_1_7" index="37" value="0"/>
  <variable name="y_7_1" index="38" value="0"/>
  <variable name="x_1_9" index="39" value="0"/>
  <variable name="y_1_9" index="40" value="0"/>
  <variable name="y_9_1" index="41" value="0"/>
  <variable name="x_1_10" index="42" value="0"/>
  <variable name="y_1_10" index="43" value="0"/>
  <variable name="y_10_1" index="44" value="0"/>
  <variable name="x_1_12" index="45" value="0"/>
  <variable name="y_1_12" index="46" value="0"/>
  <variable name="y_12_1" index="47" value="0"/>
  <variable name="x_1_13" index="48" value="1"/>
  <variable name="y_1_13" index="49" value="0"/>
  <variable name="y_13_1" index="50" value="1"/>
  <variable name="x_2_18" index="51" value="1"/>
  <variable name="y_2_18" index="52" value="0"/>
  <variable name="y_18_2" index="53" value="1"/>
  <variable name="x_2_5" index="54" value="0"/>
  <variable name="y_2_5" index="55" value="0"/>
  <variable name="y_5_2" index="56" value="0"/>
  <variable name="x_2_8" index="57" value="0"/>
  <variable name="y_2_8" index="58" value="0"/>
  <variable name="y_8_2" index="59" value="0"/>
  <variable name="x_2_24" index="60" value="0"/>
  <variable name="y_2_24" index="61" value="0"/>
  <variable name="y_24_2" index="62" value="0"/>
  <variable name="x_2_26" index="63" value="0"/>
  <variable name="y_2_26" index="64" value="0"/>
  <variable name="y_26_2" index="65" value="0"/>
  <variable name="x_3_18" index="66" value="0"/>
  <variable name="y_3_18" index="67" value="0"/>
  <variable name="y_18_3" index="68" value="0"/>
  <variable name="x_3_20" index="69" value="0"/>
  <variable name="y_3_20" index="70" value="0"/>
  <variable name="y_20_3" index="71" value="0"/>
  <variable name="x_3_22" index="72" value="0"/>
  <variable name="y_3_22" index="73" value="0"/>
  <variable name="y_22_3" index="74" value="0"/>
  <variable name="x_3_28" index="75" value="0"/>
  <variable name="y_3_28" index="76" value="0"/>
  <variable name="y_28_3" index="77" value="0"/>
  <variable name="x_3_13" index="78" value="0"/>
  <variable name="y_3_13" index="79" value="0"/>
  <variable name="y_13_3" index="80" value="0"/>
  <variable name="x_3_29" index="81" value="0"/>
  <variable name="y_3_29" index="82" value="0"/>
  <variable name="y_29_3" index="83" value="0"/>
  <variable name="x_3_14" index="84" value="1"/>
  <variable name="y_3_14" index="85" value="0"/>
  <variable name="y_14_3" index="86" value="1"/>
  <variable name="x_4_16" index="87" value="0"/>
  <variable name="y_4_16" index="88" value="0"/>
  <variable name="y_16_4" index="89" value="0"/>
  <variable name="x_4_17" index="90" value="0"/>
  <variable name="y_4_17" index="91" value="0"/>
  <variable name="y_17_4" index="92" value="0"/>
  <variable name="x_4_19" index="93" value="0"/>
  <variable name="y_4_19" index="94" value="0"/>
  <variable name="y_19_4" index="95" value="0"/>
  <variable name="x_4_21" index="96" value="1"/>
  <variable name="y_4_21" index="97" value="1"/>
  <variable name="y_21_4" index="98" value="0"/>
  <variable name="x_4_8" index="99" value="1"/>
  <variable name="y_4_8" index="100" value="0"/>
  <variable name="y_8_4" index="101" value="1"/>
  <variable name="x_4_25" index="102" value="0"/>
  <variable name="y_4_25" index="103" value="0"/>
  <variable name="y_25_4" index="104" value="0"/>
  <variable name="x_5_20" index="105" value="0"/>
  <variable name="y_5_20" index="106" value="0"/>
  <variable name="y_20_5" index="107" value="0"/>
  <variable name="x_5_8" index="108" value="0"/>
  <variable name="y_5_8" index="109" value="0"/>
  <variable name="y_8_5" index="110" value="0"/>
  <variable name="x_5_27" index="111" value="0"/>
  <variable name="y_5_27" index="112" value="0"/>
  <variable name="y_27_5" index="113" value="0"/>
  <variable name="x_5_12" index="114" value="1"/>
  <variable name="y_5_12" index="115" value="0"/>
  <variable name="y_12_5" index="116" value="1"/>
  <variable name="x_5_13" index="117" value="0"/>
  <variable name="y_5_13" index="118" value="0"/>
  <variable name="y_13_5" index="119" value="0"/>
  <variable name="x_5_14" index="120" value="0"/>
  <variable name="y_5_14" index="121" value="0"/>
  <variable name="y_14_5" index="122" value="0"/>
  <variable name="x_6_17" index="123" value="0"/>
  <variable name="y_6_17" index="124" value="0"/>
  <variable name="y_17_6" index="125" value="0"/>
  <variable name="x_6_18" index="126" value="0"/>
  <variable name="y_6_18" index="127" value="0"/>
  <variable name="y_18_6" index="128" value="0"/>
  <variable name="x_6_19" index="129" value="0"/>
  <variable name="y_6_19" index="130" value="0"/>
  <variable name="y_19_6" index="131" value="0"/>
  <variable name="x_6_22" index="132" value="0"/>
  <variable name="y_6_22" index="133" value="0"/>
  <variable name="y_22_6" index="134" value="0"/>
  <variable name="x_6_7" index="135" value="0"/>
  <variable name="y_6_7" index="136" value="0"/>
  <variable name="y_7_6" index="137" value="0"/>
  <variable name="x_6_8" index="138" value="1"/>
  <variable name="y_6_8" index="139" value="1"/>
  <variable name="y_8_6" index="140" value="0"/>
  <variable name="x_6_10" index="141" value="1"/>
  <variable name="y_6_10" index="142" value="1"/>
  <variable name="y_10_6" index="143" value="0"/>
  <variable name="x_6_26" index="144" value="0"/>
  <variable name="y_6_26" index="145" value="0"/>
  <variable name="y_26_6" index="146" value="0"/>
  <variable name="x_6_11" index="147" value="1"/>
  <variable name="y_6_11" index="148" value="1"/>
  <variable name="y_11_6" index="149" value="0"/>
  <variable name="x_6_27" index="150" value="0"/>
  <variable name="y_6_27" index="151" value="0"/>
  <variable name="y_27_6" index="152" value="0"/>
  <variable name="x_6_13" index="153" value="0"/>
  <variable name="y_6_13" index="154" value="0"/>
  <variable name="y_13_6" index="155" value="0"/>
  <variable name="x_6_29" index="156" value="0"/>
  <variable name="y_6_29" index="157" value="0"/>
  <variable name="y_29_6" index="158" value="0"/>
  <variable name="x_6_14" index="159" value="0"/>
  <variable name="y_6_14" index="160" value="0"/>
  <variable name="y_14_6" index="161" value="0"/>
  <variable name="x_7_20" index="162" value="0"/>
  <variable name="y_7_20" index="163" value="0"/>
  <variable name="y_20_7" index="164" value="0"/>
  <variable name="x_7_22" index="165" value="1"/>
  <variable name="y_7_22" index="166" value="1"/>
  <variable name="y_22_7" index="167" value="0"/>
  <variable name="x_7_11" index="168" value="1"/>
  <variable name="y_7_11" index="169" value="0"/>
  <variable name="y_11_7" index="170" value="1"/>
  <variable name="x_7_14" index="171" value="1"/>
  <variable name="y_7_14" index="172" value="1"/>
  <variable name="y_14_7" index="173" value="0"/>
  <variable name="x_8_22" index="174" value="0"/>
  <variable name="y_8_22" index="175" value="0"/>
  <variable name="y_22_8" index="176" value="0"/>
  <variable name="x_8_9" index="177" value="1"/>
  <variable name="y_8_9" index="178" value="1"/>
  <variable name="y_9_8" index="179" value="0"/>
  <variable name="x_8_11" index="180" value="0"/>
  <variable name="y_8_11" index="181" value="0"/>
  <variable name="y_11_8" index="182" value="0"/>
  <variable name="x_9_16" index="183" value="1"/>
  <variable name="y_9_16" index="184" value="1"/>
  <variable name="y_16_9" index="185" value="0"/>
  <variable name="x_9_17" index="186" value="0"/>
  <variable name="y_9_17" index="187" value="0"/>
  <variable name="y_17_9" index="188" value="0"/>
  <variable name="x_9_20" index="189" value="0"/>
  <variable name="y_9_20" index="190" value="0"/>
  <variable name="y_20_9" index="191" value="0"/>
  <variable name="x_9_22" index="192" value="0"/>
  <variable name="y_9_22" index="193" value="0"/>
  <variable name="y_22_9" index="194" value="0"/>
  <variable name="x_9_25" index="195" value="0"/>
  <variable name="y_9_25" index="196" value="0"/>
  <variable name="y_25_9" index="197" value="0"/>
  <variable name="x_9_28" index="198" value="0"/>
  <variable name="y_9_28" index="199" value="0"/>
  <variable name="y_28_9" index="200" value="0"/>
  <variable name="x_9_29" index="201" value="0"/>
  <variable name="y_9_29" index="202" value="0"/>
  <variable name="y_29_9" index="203" value="0"/>
  <variable name="x_9_15" index="204" value="0"/>
  <variable name="y_9_15" index="205" value="0"/>
  <variable name="y_15_9" index="206" value="0"/>
  <variable name="x_10_18" index="207" value="0"/>
  <variable name="y_10_18" index="208" value="0"/>
  <variable name="y_18_10" index="209" value="0"/>
  <variable name="x_10_19" index="210" value="0"/>
  <variable name="y_10_19" index="211" value="0"/>
  <variable name="y_19_10" index="212" value="0"/>
  <variable name="x_10_20" index="213" value="1"/>
  <variable name="y_10_20" index="214" value="1"/>
  <variable name="y_20_10" index="215" value="0"/>
  <variable name="x_10_21" index="216" value="0"/>
  <variable name="y_10_21" index="217" value="0"/>
  <variable name="y_21_10" index="218" value="0"/>
  <variable name="x_10_26" index="219" value="0"/>
  <variable name="y_10_26" index="220" value="0"/>
  <variable name="y_26_10" index="221" value="0"/>
  <variable name="x_11_16" index="222" value="0"/>
  <variable name="y_11_16" index="223" value="0"/>
  <variable name="y_16_11" index="224" value="0"/>
  <variable name="x_11_21" index="225" value="0"/>
  <variable name="y_11_21" index="226" value="0"/>
  <variable name="y_21_11" index="227" value="0"/>
  <variable name="x_11_29" index="228" value="0"/>
  <variable name="y_11_29" index="229" value="0"/>
  <variable name="y_29_11" index="230" value="0"/>
  <variable name="x_12_28" index="231" value="0"/>
  <variable name="y_12_28" index="232" value="0"/>
  <variable name="y_28_12" index="233" value="0"/>
  <variable name="x_12_29" index="234" value="1"/>
  <variable name="y_12_29" index="235" value="1"/>
  <variable name="y_29_12" index="236" value="0"/>
  <variable name="x_12_15" index="237" value="1"/>
  <variable name="y_12_15" index="238" value="0"/>
  <variable name="y_15_12" index="239" value="1"/>
  <variable name="x_13_17" index="240" value="0"/>
  <variable name="y_13_17" index="241" value="0"/>
  <variable name="y_17_13" index="242" value="0"/>
  <variable name="x_13_23" index="243" value="1"/>
  <variable name="y_13_23" index="244" value="0"/>
  <variable name="y_23_13" index="245" value="1"/>
  <variable name="x_13_26" index="246" value="0"/>
  <variable name="y_13_26" index="247" value="0"/>
  <variable name="y_26_13" index="248" value="0"/>
  <variable name="x_13_27" index="249" value="1"/>
  <variable name="y_13_27" index="250" value="1"/>
  <variable name="y_27_13" index="251" value="0"/>
  <variable name="x_14_16" index="252" value="0"/>
  <variable name="y_14_16" index="253" value="0"/>
  <variable name="y_16_14" index="254" value="0"/>
  <variable name="x_14_26" index="255" value="0"/>
  <variable name="y_14_26" index="256" value="0"/>
  <variable name="y_26_14" index="257" value="0"/>
  <variable name="x_15_20" index="258" value="1"/>
  <variable name="y_15_20" index="259" value="0"/>
  <variable name="y_20_15" index="260" value="1"/>
  <variable name="x_15_24" index="261" value="1"/>
  <variable name="y_15_24" index="262" value="1"/>
  <variable name="y_24_15" index="263" value="0"/>
  <variable name="x_16_19" index="264" value="0"/>
  <variable name="y_16_19" index="265" value="0"/>
  <variable name="y_19_16" index="266" value="0"/>
  <variable name="x_16_21" index="267" value="0"/>
  <variable name="y_16_21" index="268" value="0"/>
  <variable name="y_21_16" index="269" value="0"/>
  <variable name="x_16_25" index="270" value="0"/>
  <variable name="y_16_25" index="271" value="0"/>
  <variable name="y_25_16" index="272" value="0"/>
  <variable name="x_16_29" index="273" value="0"/>
  <variable name="y_16_29" index="274" value="0"/>
  <variable name="y_29_16" index="275" value="0"/>
  <variable name="x_17_26" index="276" value="0"/>
  <variable name="y_17_26" index="277" value="0"/>
  <variable name="y_26_17" index="278" value="0"/>
  <variable name="x_18_22" index="279" value="0"/>
  <variable name="y_18_22" index="280" value="0"/>
  <variable name="y_22_18" index="281" value="0"/>
  <variable name="x_18_23" index="282" value="1"/>
  <variable name="y_18_23" index="283" value="0"/>
  <variable name="y_23_18" index="284" value="1"/>
  <variable name="x_18_24" index="285" value="0"/>
  <variable name="y_18_24" index="286" value="0"/>
  <variable name="y_24_18" index="287" value="0"/>
  <variable name="x_18_26" index="288" value="0"/>
  <variable name="y_18_26" index="289" value="0"/>
  <variable name="y_26_18" index="290" value="0"/>
  <variable name="x_18_29" index="291" value="0"/>
  <variable name="y_18_29" index="292" value="0"/>
  <variable name="y_29_18" index="293" value="0"/>
  <variable name="x_19_23" index="294" value="1"/>
  <variable name="y_19_23" index="295" value="0"/>
  <variable name="y_23_19" index="296" value="1"/>
  <variable name="x_19_25" index="297" value="0"/>
  <variable name="y_19_25" index="298" value="0"/>
  <variable name="y_25_19" index="299" value="0"/>
  <variable name="x_19_29" index="300" value="0"/>
  <variable name="y_19_29" index="301" value="0"/>
  <variable name="y_29_19" index="302" value="0"/>
  <variable name="x_20_23" index="303" value="1"/>
  <variable name="y_20_23" index="304" value="1"/>
  <variable name="y_23_20" index="305" value="0"/>
  <variable name="x_21_22" index="306" value="0"/>
  <variable name="y_21_22" index="307" value="0"/>
  <variable name="y_22_21" index="308" value="0"/>
  <variable name="x_21_25" index="309" value="0"/>
  <variable name="y_21_25" index="310" value="0"/>
  <variable name="y_25_21" index="311" value="0"/>
  <variable name="x_21_26" index="312" value="0"/>
  <variable name="y_21_26" index="313" value="0"/>
  <variable name="y_26_21" index="314" value="0"/>
  <variable name="x_21_27" index="315" value="0"/>
  <variable name="y_21_27" index="316" value="0"/>
  <variable name="y_27_21" index="317" value="0"/>
  <variable name="x_21_29" index="318" value="0"/>
  <variable name="y_21_29" index="319" value="0"/>
  <variable name="y_29_21" index="320" value="0"/>
  <variable name="x_22_26" index="321" value="0"/>
  <variable name="y_22_26" index="322" value="0"/>
  <variable name="y_26_22" index="323" value="0"/>
  <variable name="x_22_29" index="324" value="0"/>
  <variable name="y_22_29" index="325" value="0"/>
  <variable name="y_29_22" index="326" value="0"/>
  <variable name="x_23_24" index="327" value="0"/>
  <variable name="y_23_24" index="328" value="0"/>
  <variable name="y_24_23" index="329" value="0"/>
  <variable name="x_23_29" index="330" value="0"/>
  <variable name="y_23_29" index="331" value="0"/>
  <variable name="y_29_23" index="332" value="0"/>
  <variable name="x_24_28" index="333" value="1"/>
  <variable name="y_24_28" index="334" value="1"/>
  <variable name="y_28_24" index="335" value="0"/>
  <variable name="x_25_26" index="336" value="1"/>
  <variable name="y_25_26" index="337" value="1"/>
  <variable name="y_26_25" index="338" value="0"/>
  <variable name="x_28_29" index="339" value="0"/>
  <variable name="y_28_29" index="340" value="0"/>
  <variable name="y_29_28" index="341" value="0"/>
 </variables>
</CPLEXSolution>
