<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="298"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_3" index="3" value="1"/>
  <variable name="y_0_3" index="4" value="1"/>
  <variable name="y_3_0" index="5" value="0"/>
  <variable name="x_0_8" index="6" value="0"/>
  <variable name="y_0_8" index="7" value="0"/>
  <variable name="y_8_0" index="8" value="0"/>
  <variable name="x_1_19" index="9" value="0"/>
  <variable name="y_1_19" index="10" value="0"/>
  <variable name="y_19_1" index="11" value="0"/>
  <variable name="x_1_22" index="12" value="0"/>
  <variable name="y_1_22" index="13" value="0"/>
  <variable name="y_22_1" index="14" value="0"/>
  <variable name="x_1_7" index="15" value="0"/>
  <variable name="y_1_7" index="16" value="0"/>
  <variable name="y_7_1" index="17" value="0"/>
  <variable name="x_1_9" index="18" value="1"/>
  <variable name="y_1_9" index="19" value="0"/>
  <variable name="y_9_1" index="20" value="1"/>
  <variable name="x_1_25" index="21" value="0"/>
  <variable name="y_1_25" index="22" value="0"/>
  <variable name="y_25_1" index="23" value="0"/>
  <variable name="x_1_14" index="24" value="0"/>
  <variable name="y_1_14" index="25" value="0"/>
  <variable name="y_14_1" index="26" value="0"/>
  <variable name="x_1_15" index="27" value="1"/>
  <variable name="y_1_15" index="28" value="1"/>
  <variable name="y_15_1" index="29" value="0"/>
  <variable name="x_2_19" index="30" value="1"/>
  <variable name="y_2_19" index="31" value="0"/>
  <variable name="y_19_2" index="32" value="1"/>
  <variable name="x_2_6" index="33" value="0"/>
  <variable name="y_2_6" index="34" value="0"/>
  <variable name="y_6_2" index="35" value="0"/>
  <variable name="x_2_9" index="36" value="0"/>
  <variable name="y_2_9" index="37" value="0"/>
  <variable name="y_9_2" index="38" value="0"/>
  <variable name="x_3_17" index="39" value="0"/>
  <variable name="y_3_17" index="40" value="0"/>
  <variable name="y_17_3" index="41" value="0"/>
  <variable name="x_3_10" index="42" value="0"/>
  <variable name="y_3_10" index="43" value="0"/>
  <variable name="y_10_3" index="44" value="0"/>
  <variable name="x_3_29" index="45" value="1"/>
  <variable name="y_3_29" index="46" value="1"/>
  <variable name="y_29_3" index="47" value="0"/>
  <variable name="x_3_14" index="48" value="0"/>
  <variable name="y_3_14" index="49" value="0"/>
  <variable name="y_14_3" index="50" value="0"/>
  <variable name="x_4_19" index="51" value="0"/>
  <variable name="y_4_19" index="52" value="0"/>
  <variable name="y_19_4" index="53" value="0"/>
  <variable name="x_4_20" index="54" value="0"/>
  <variable name="y_4_20" index="55" value="0"/>
  <variable name="y_20_4" index="56" value="0"/>
  <variable name="x_4_5" index="57" value="0"/>
  <variable name="y_4_5" index="58" value="0"/>
  <variable name="y_5_4" index="59" value="0"/>
  <variable name="x_4_27" index="60" value="1"/>
  <variable name="y_4_27" index="61" value="0"/>
  <variable name="y_27_4" index="62" value="1"/>
  <variable name="x_4_14" index="63" value="0"/>
  <variable name="y_4_14" index="64" value="0"/>
  <variable name="y_14_4" index="65" value="0"/>
  <variable name="x_5_21" index="66" value="0"/>
  <variable name="y_5_21" index="67" value="0"/>
  <variable name="y_21_5" index="68" value="0"/>
  <variable name="x_5_7" index="69" value="0"/>
  <variable name="y_5_7" index="70" value="0"/>
  <variable name="y_7_5" index="71" value="0"/>
  <variable name="x_5_8" index="72" value="1"/>
  <variable name="y_5_8" index="73" value="0"/>
  <variable name="y_8_5" index="74" value="1"/>
  <variable name="x_5_24" index="75" value="0"/>
  <variable name="y_5_24" index="76" value="0"/>
  <variable name="y_24_5" index="77" value="0"/>
  <variable name="x_5_27" index="78" value="0"/>
  <variable name="y_5_27" index="79" value="0"/>
  <variable name="y_27_5" index="80" value="0"/>
  <variable name="x_5_13" index="81" value="0"/>
  <variable name="y_5_13" index="82" value="0"/>
  <variable name="y_13_5" index="83" value="0"/>
  <variable name="x_6_17" index="84" value="1"/>
  <variable name="y_6_17" index="85" value="1"/>
  <variable name="y_17_6" index="86" value="0"/>
  <variable name="x_6_18" index="87" value="0"/>
  <variable name="y_6_18" index="88" value="0"/>
  <variable name="y_18_6" index="89" value="0"/>
  <variable name="x_6_19" index="90" value="1"/>
  <variable name="y_6_19" index="91" value="0"/>
  <variable name="y_19_6" index="92" value="1"/>
  <variable name="x_6_7" index="93" value="1"/>
  <variable name="y_6_7" index="94" value="1"/>
  <variable name="y_7_6" index="95" value="0"/>
  <variable name="x_6_23" index="96" value="0"/>
  <variable name="y_6_23" index="97" value="0"/>
  <variable name="y_23_6" index="98" value="0"/>
  <variable name="x_6_24" index="99" value="1"/>
  <variable name="y_6_24" index="100" value="1"/>
  <variable name="y_24_6" index="101" value="0"/>
  <variable name="x_6_10" index="102" value="0"/>
  <variable name="y_6_10" index="103" value="0"/>
  <variable name="y_10_6" index="104" value="0"/>
  <variable name="x_7_19" index="105" value="0"/>
  <variable name="y_7_19" index="106" value="0"/>
  <variable name="y_19_7" index="107" value="0"/>
  <variable name="x_7_25" index="108" value="0"/>
  <variable name="y_7_25" index="109" value="0"/>
  <variable name="y_25_7" index="110" value="0"/>
  <variable name="x_8_22" index="111" value="0"/>
  <variable name="y_8_22" index="112" value="0"/>
  <variable name="y_22_8" index="113" value="0"/>
  <variable name="x_8_23" index="114" value="1"/>
  <variable name="y_8_23" index="115" value="0"/>
  <variable name="y_23_8" index="116" value="1"/>
  <variable name="x_8_25" index="117" value="0"/>
  <variable name="y_8_25" index="118" value="0"/>
  <variable name="y_25_8" index="119" value="0"/>
  <variable name="x_8_10" index="120" value="0"/>
  <variable name="y_8_10" index="121" value="0"/>
  <variable name="y_10_8" index="122" value="0"/>
  <variable name="x_9_11" index="123" value="1"/>
  <variable name="y_9_11" index="124" value="0"/>
  <variable name="y_11_9" index="125" value="1"/>
  <variable name="x_9_28" index="126" value="0"/>
  <variable name="y_9_28" index="127" value="0"/>
  <variable name="y_28_9" index="128" value="0"/>
  <variable name="x_9_14" index="129" value="1"/>
  <variable name="y_9_14" index="130" value="1"/>
  <variable name="y_14_9" index="131" value="0"/>
  <variable name="x_10_16" index="132" value="0"/>
  <variable name="y_10_16" index="133" value="0"/>
  <variable name="y_16_10" index="134" value="0"/>
  <variable name="x_10_20" index="135" value="1"/>
  <variable name="y_10_20" index="136" value="0"/>
  <variable name="y_20_10" index="137" value="1"/>
  <variable name="x_10_23" index="138" value="0"/>
  <variable name="y_10_23" index="139" value="0"/>
  <variable name="y_23_10" index="140" value="0"/>
  <variable name="x_10_11" index="141" value="0"/>
  <variable name="y_10_11" index="142" value="0"/>
  <variable name="y_11_10" index="143" value="0"/>
  <variable name="x_10_14" index="144" value="0"/>
  <variable name="y_10_14" index="145" value="0"/>
  <variable name="y_14_10" index="146" value="0"/>
  <variable name="x_11_18" index="147" value="1"/>
  <variable name="y_11_18" index="148" value="0"/>
  <variable name="y_18_11" index="149" value="1"/>
  <variable name="x_11_19" index="150" value="0"/>
  <variable name="y_11_19" index="151" value="0"/>
  <variable name="y_19_11" index="152" value="0"/>
  <variable name="x_11_21" index="153" value="1"/>
  <variable name="y_11_21" index="154" value="1"/>
  <variable name="y_21_11" index="155" value="0"/>
  <variable name="x_11_23" index="156" value="0"/>
  <variable name="y_11_23" index="157" value="0"/>
  <variable name="y_23_11" index="158" value="0"/>
  <variable name="x_11_12" index="159" value="0"/>
  <variable name="y_11_12" index="160" value="0"/>
  <variable name="y_12_11" index="161" value="0"/>
  <variable name="x_12_17" index="162" value="0"/>
  <variable name="y_12_17" index="163" value="0"/>
  <variable name="y_17_12" index="164" value="0"/>
  <variable name="x_12_18" index="165" value="0"/>
  <variable name="y_12_18" index="166" value="0"/>
  <variable name="y_18_12" index="167" value="0"/>
  <variable name="x_12_19" index="168" value="0"/>
  <variable name="y_12_19" index="169" value="0"/>
  <variable name="y_19_12" index="170" value="0"/>
  <variable name="x_12_23" index="171" value="0"/>
  <variable name="y_12_23" index="172" value="0"/>
  <variable name="y_23_12" index="173" value="0"/>
  <variable name="x_12_25" index="174" value="0"/>
  <variable name="y_12_25" index="175" value="0"/>
  <variable name="y_25_12" index="176" value="0"/>
  <variable name="x_12_26" index="177" value="1"/>
  <variable name="y_12_26" index="178" value="1"/>
  <variable name="y_26_12" index="179" value="0"/>
  <variable name="x_12_13" index="180" value="1"/>
  <variable name="y_12_13" index="181" value="1"/>
  <variable name="y_13_12" index="182" value="0"/>
  <variable name="x_12_29" index="183" value="1"/>
  <variable name="y_12_29" index="184" value="0"/>
  <variable name="y_29_12" index="185" value="1"/>
  <variable name="x_13_20" index="186" value="0"/>
  <variable name="y_13_20" index="187" value="0"/>
  <variable name="y_20_13" index="188" value="0"/>
  <variable name="x_13_22" index="189" value="1"/>
  <variable name="y_13_22" index="190" value="1"/>
  <variable name="y_22_13" index="191" value="0"/>
  <variable name="x_13_28" index="192" value="1"/>
  <variable name="y_13_28" index="193" value="1"/>
  <variable name="y_28_13" index="194" value="0"/>
  <variable name="x_13_15" index="195" value="0"/>
  <variable name="y_13_15" index="196" value="0"/>
  <variable name="y_15_13" index="197" value="0"/>
  <variable name="x_14_19" index="198" value="0"/>
  <variable name="y_14_19" index="199" value="0"/>
  <variable name="y_19_14" index="200" value="0"/>
  <variable name="x_14_23" index="201" value="1"/>
  <variable name="y_14_23" index="202" value="1"/>
  <variable name="y_23_14" index="203" value="0"/>
  <variable name="x_14_24" index="204" value="0"/>
  <variable name="y_14_24" index="205" value="0"/>
  <variable name="y_24_14" index="206" value="0"/>
  <variable name="x_15_16" index="207" value="1"/>
  <variable name="y_15_16" index="208" value="1"/>
  <variable name="y_16_15" index="209" value="0"/>
  <variable name="x_16_27" index="210" value="0"/>
  <variable name="y_16_27" index="211" value="0"/>
  <variable name="y_27_16" index="212" value="0"/>
  <variable name="x_17_22" index="213" value="0"/>
  <variable name="y_17_22" index="214" value="0"/>
  <variable name="y_22_17" index="215" value="0"/>
  <variable name="x_17_25" index="216" value="0"/>
  <variable name="y_17_25" index="217" value="0"/>
  <variable name="y_25_17" index="218" value="0"/>
  <variable name="x_17_27" index="219" value="0"/>
  <variable name="y_17_27" index="220" value="0"/>
  <variable name="y_27_17" index="221" value="0"/>
  <variable name="x_17_28" index="222" value="0"/>
  <variable name="y_17_28" index="223" value="0"/>
  <variable name="y_28_17" index="224" value="0"/>
  <variable name="x_17_29" index="225" value="0"/>
  <variable name="y_17_29" index="226" value="0"/>
  <variable name="y_29_17" index="227" value="0"/>
  <variable name="x_18_20" index="228" value="1"/>
  <variable name="y_18_20" index="229" value="0"/>
  <variable name="y_20_18" index="230" value="1"/>
  <variable name="x_18_29" index="231" value="0"/>
  <variable name="y_18_29" index="232" value="0"/>
  <variable name="y_29_18" index="233" value="0"/>
  <variable name="x_19_20" index="234" value="1"/>
  <variable name="y_19_20" index="235" value="1"/>
  <variable name="y_20_19" index="236" value="0"/>
  <variable name="x_19_29" index="237" value="1"/>
  <variable name="y_19_29" index="238" value="0"/>
  <variable name="y_29_19" index="239" value="1"/>
  <variable name="x_20_23" index="240" value="0"/>
  <variable name="y_20_23" index="241" value="0"/>
  <variable name="y_23_20" index="242" value="0"/>
  <variable name="x_20_26" index="243" value="0"/>
  <variable name="y_20_26" index="244" value="0"/>
  <variable name="y_26_20" index="245" value="0"/>
  <variable name="x_22_26" index="246" value="0"/>
  <variable name="y_22_26" index="247" value="0"/>
  <variable name="y_26_22" index="248" value="0"/>
  <variable name="x_22_27" index="249" value="0"/>
  <variable name="y_22_27" index="250" value="0"/>
  <variable name="y_27_22" index="251" value="0"/>
  <variable name="x_22_28" index="252" value="0"/>
  <variable name="y_22_28" index="253" value="0"/>
  <variable name="y_28_22" index="254" value="0"/>
  <variable name="x_23_26" index="255" value="0"/>
  <variable name="y_23_26" index="256" value="0"/>
  <variable name="y_26_23" index="257" value="0"/>
  <variable name="x_23_27" index="258" value="0"/>
  <variable name="y_23_27" index="259" value="0"/>
  <variable name="y_27_23" index="260" value="0"/>
  <variable name="x_24_26" index="261" value="0"/>
  <variable name="y_24_26" index="262" value="0"/>
  <variable name="y_26_24" index="263" value="0"/>
  <variable name="x_25_29" index="264" value="1"/>
  <variable name="y_25_29" index="265" value="0"/>
  <variable name="y_29_25" index="266" value="1"/>
  <variable name="x_27_29" index="267" value="1"/>
  <variable name="y_27_29" index="268" value="0"/>
  <variable name="y_29_27" index="269" value="1"/>
 </variables>
</CPLEXSolution>
