<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="396"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_1" index="3" value="0"/>
  <variable name="y_0_1" index="4" value="0"/>
  <variable name="y_1_0" index="5" value="0"/>
  <variable name="x_0_2" index="6" value="0"/>
  <variable name="y_0_2" index="7" value="0"/>
  <variable name="y_2_0" index="8" value="0"/>
  <variable name="x_0_4" index="9" value="0"/>
  <variable name="y_0_4" index="10" value="0"/>
  <variable name="y_4_0" index="11" value="0"/>
  <variable name="x_0_23" index="12" value="1"/>
  <variable name="y_0_23" index="13" value="1"/>
  <variable name="y_23_0" index="14" value="0"/>
  <variable name="x_0_24" index="15" value="0"/>
  <variable name="y_0_24" index="16" value="0"/>
  <variable name="y_24_0" index="17" value="0"/>
  <variable name="x_0_11" index="18" value="0"/>
  <variable name="y_0_11" index="19" value="0"/>
  <variable name="y_11_0" index="20" value="0"/>
  <variable name="x_0_27" index="21" value="1"/>
  <variable name="y_0_27" index="22" value="1"/>
  <variable name="y_27_0" index="23" value="0"/>
  <variable name="x_0_28" index="24" value="0"/>
  <variable name="y_0_28" index="25" value="0"/>
  <variable name="y_28_0" index="26" value="0"/>
  <variable name="x_0_29" index="27" value="0"/>
  <variable name="y_0_29" index="28" value="0"/>
  <variable name="y_29_0" index="29" value="0"/>
  <variable name="x_1_2" index="30" value="1"/>
  <variable name="y_1_2" index="31" value="1"/>
  <variable name="y_2_1" index="32" value="0"/>
  <variable name="x_1_3" index="33" value="0"/>
  <variable name="y_1_3" index="34" value="0"/>
  <variable name="y_3_1" index="35" value="0"/>
  <variable name="x_1_5" index="36" value="0"/>
  <variable name="y_1_5" index="37" value="0"/>
  <variable name="y_5_1" index="38" value="0"/>
  <variable name="x_1_6" index="39" value="0"/>
  <variable name="y_1_6" index="40" value="0"/>
  <variable name="y_6_1" index="41" value="0"/>
  <variable name="x_1_23" index="42" value="1"/>
  <variable name="y_1_23" index="43" value="0"/>
  <variable name="y_23_1" index="44" value="1"/>
  <variable name="x_1_12" index="45" value="1"/>
  <variable name="y_1_12" index="46" value="1"/>
  <variable name="y_12_1" index="47" value="0"/>
  <variable name="x_1_28" index="48" value="1"/>
  <variable name="y_1_28" index="49" value="1"/>
  <variable name="y_28_1" index="50" value="0"/>
  <variable name="x_1_13" index="51" value="0"/>
  <variable name="y_1_13" index="52" value="0"/>
  <variable name="y_13_1" index="53" value="0"/>
  <variable name="x_2_16" index="54" value="0"/>
  <variable name="y_2_16" index="55" value="0"/>
  <variable name="y_16_2" index="56" value="0"/>
  <variable name="x_2_3" index="57" value="0"/>
  <variable name="y_2_3" index="58" value="0"/>
  <variable name="y_3_2" index="59" value="0"/>
  <variable name="x_2_20" index="60" value="0"/>
  <variable name="y_2_20" index="61" value="0"/>
  <variable name="y_20_2" index="62" value="0"/>
  <variable name="x_2_5" index="63" value="0"/>
  <variable name="y_2_5" index="64" value="0"/>
  <variable name="y_5_2" index="65" value="0"/>
  <variable name="x_2_22" index="66" value="0"/>
  <variable name="y_2_22" index="67" value="0"/>
  <variable name="y_22_2" index="68" value="0"/>
  <variable name="x_2_23" index="69" value="0"/>
  <variable name="y_2_23" index="70" value="0"/>
  <variable name="y_23_2" index="71" value="0"/>
  <variable name="x_2_25" index="72" value="0"/>
  <variable name="y_2_25" index="73" value="0"/>
  <variable name="y_25_2" index="74" value="0"/>
  <variable name="x_3_4" index="75" value="1"/>
  <variable name="y_3_4" index="76" value="0"/>
  <variable name="y_4_3" index="77" value="1"/>
  <variable name="x_3_9" index="78" value="0"/>
  <variable name="y_3_9" index="79" value="0"/>
  <variable name="y_9_3" index="80" value="0"/>
  <variable name="x_3_25" index="81" value="0"/>
  <variable name="y_3_25" index="82" value="0"/>
  <variable name="y_25_3" index="83" value="0"/>
  <variable name="x_3_28" index="84" value="0"/>
  <variable name="y_3_28" index="85" value="0"/>
  <variable name="y_28_3" index="86" value="0"/>
  <variable name="x_3_14" index="87" value="0"/>
  <variable name="y_3_14" index="88" value="0"/>
  <variable name="y_14_3" index="89" value="0"/>
  <variable name="x_4_7" index="90" value="0"/>
  <variable name="y_4_7" index="91" value="0"/>
  <variable name="y_7_4" index="92" value="0"/>
  <variable name="x_4_11" index="93" value="1"/>
  <variable name="y_4_11" index="94" value="0"/>
  <variable name="y_11_4" index="95" value="1"/>
  <variable name="x_5_17" index="96" value="0"/>
  <variable name="y_5_17" index="97" value="0"/>
  <variable name="y_17_5" index="98" value="0"/>
  <variable name="x_5_19" index="99" value="0"/>
  <variable name="y_5_19" index="100" value="0"/>
  <variable name="y_19_5" index="101" value="0"/>
  <variable name="x_5_7" index="102" value="0"/>
  <variable name="y_5_7" index="103" value="0"/>
  <variable name="y_7_5" index="104" value="0"/>
  <variable name="x_5_28" index="105" value="1"/>
  <variable name="y_5_28" index="106" value="0"/>
  <variable name="y_28_5" index="107" value="1"/>
  <variable name="x_5_14" index="108" value="0"/>
  <variable name="y_5_14" index="109" value="0"/>
  <variable name="y_14_5" index="110" value="0"/>
  <variable name="x_6_20" index="111" value="0"/>
  <variable name="y_6_20" index="112" value="0"/>
  <variable name="y_20_6" index="113" value="0"/>
  <variable name="x_6_7" index="114" value="0"/>
  <variable name="y_6_7" index="115" value="0"/>
  <variable name="y_7_6" index="116" value="0"/>
  <variable name="x_6_23" index="117" value="0"/>
  <variable name="y_6_23" index="118" value="0"/>
  <variable name="y_23_6" index="119" value="0"/>
  <variable name="x_6_25" index="120" value="0"/>
  <variable name="y_6_25" index="121" value="0"/>
  <variable name="y_25_6" index="122" value="0"/>
  <variable name="x_6_10" index="123" value="1"/>
  <variable name="y_6_10" index="124" value="0"/>
  <variable name="y_10_6" index="125" value="1"/>
  <variable name="x_7_16" index="126" value="1"/>
  <variable name="y_7_16" index="127" value="1"/>
  <variable name="y_16_7" index="128" value="0"/>
  <variable name="x_7_22" index="129" value="0"/>
  <variable name="y_7_22" index="130" value="0"/>
  <variable name="y_22_7" index="131" value="0"/>
  <variable name="x_7_24" index="132" value="1"/>
  <variable name="y_7_24" index="133" value="0"/>
  <variable name="y_24_7" index="134" value="1"/>
  <variable name="x_7_27" index="135" value="0"/>
  <variable name="y_7_27" index="136" value="0"/>
  <variable name="y_27_7" index="137" value="0"/>
  <variable name="x_7_14" index="138" value="0"/>
  <variable name="y_7_14" index="139" value="0"/>
  <variable name="y_14_7" index="140" value="0"/>
  <variable name="x_8_23" index="141" value="0"/>
  <variable name="y_8_23" index="142" value="0"/>
  <variable name="y_23_8" index="143" value="0"/>
  <variable name="x_8_10" index="144" value="0"/>
  <variable name="y_8_10" index="145" value="0"/>
  <variable name="y_10_8" index="146" value="0"/>
  <variable name="x_8_13" index="147" value="1"/>
  <variable name="y_8_13" index="148" value="1"/>
  <variable name="y_13_8" index="149" value="0"/>
  <variable name="x_8_29" index="150" value="1"/>
  <variable name="y_8_29" index="151" value="0"/>
  <variable name="y_29_8" index="152" value="1"/>
  <variable name="x_9_19" index="153" value="0"/>
  <variable name="y_9_19" index="154" value="0"/>
  <variable name="y_19_9" index="155" value="0"/>
  <variable name="x_9_13" index="156" value="1"/>
  <variable name="y_9_13" index="157" value="0"/>
  <variable name="y_13_9" index="158" value="1"/>
  <variable name="x_10_20" index="159" value="0"/>
  <variable name="y_10_20" index="160" value="0"/>
  <variable name="y_20_10" index="161" value="0"/>
  <variable name="x_10_25" index="162" value="1"/>
  <variable name="y_10_25" index="163" value="1"/>
  <variable name="y_25_10" index="164" value="0"/>
  <variable name="x_10_12" index="165" value="1"/>
  <variable name="y_10_12" index="166" value="0"/>
  <variable name="y_12_10" index="167" value="1"/>
  <variable name="x_10_13" index="168" value="0"/>
  <variable name="y_10_13" index="169" value="0"/>
  <variable name="y_13_10" index="170" value="0"/>
  <variable name="x_11_18" index="171" value="0"/>
  <variable name="y_11_18" index="172" value="0"/>
  <variable name="y_18_11" index="173" value="0"/>
  <variable name="x_11_20" index="174" value="1"/>
  <variable name="y_11_20" index="175" value="1"/>
  <variable name="y_20_11" index="176" value="0"/>
  <variable name="x_11_22" index="177" value="0"/>
  <variable name="y_11_22" index="178" value="0"/>
  <variable name="y_22_11" index="179" value="0"/>
  <variable name="x_11_25" index="180" value="1"/>
  <variable name="y_11_25" index="181" value="0"/>
  <variable name="y_25_11" index="182" value="1"/>
  <variable name="x_11_14" index="183" value="0"/>
  <variable name="y_11_14" index="184" value="0"/>
  <variable name="y_14_11" index="185" value="0"/>
  <variable name="x_12_22" index="186" value="0"/>
  <variable name="y_12_22" index="187" value="0"/>
  <variable name="y_22_12" index="188" value="0"/>
  <variable name="x_12_27" index="189" value="0"/>
  <variable name="y_12_27" index="190" value="0"/>
  <variable name="y_27_12" index="191" value="0"/>
  <variable name="x_12_14" index="192" value="0"/>
  <variable name="y_12_14" index="193" value="0"/>
  <variable name="y_14_12" index="194" value="0"/>
  <variable name="x_12_15" index="195" value="0"/>
  <variable name="y_12_15" index="196" value="0"/>
  <variable name="y_15_12" index="197" value="0"/>
  <variable name="x_13_22" index="198" value="0"/>
  <variable name="y_13_22" index="199" value="0"/>
  <variable name="y_22_13" index="200" value="0"/>
  <variable name="x_14_18" index="201" value="0"/>
  <variable name="y_14_18" index="202" value="0"/>
  <variable name="y_18_14" index="203" value="0"/>
  <variable name="x_14_19" index="204" value="0"/>
  <variable name="y_14_19" index="205" value="0"/>
  <variable name="y_19_14" index="206" value="0"/>
  <variable name="x_14_22" index="207" value="0"/>
  <variable name="y_14_22" index="208" value="0"/>
  <variable name="y_22_14" index="209" value="0"/>
  <variable name="x_14_26" index="210" value="1"/>
  <variable name="y_14_26" index="211" value="1"/>
  <variable name="y_26_14" index="212" value="0"/>
  <variable name="x_14_27" index="213" value="0"/>
  <variable name="y_14_27" index="214" value="0"/>
  <variable name="y_27_14" index="215" value="0"/>
  <variable name="x_14_29" index="216" value="0"/>
  <variable name="y_14_29" index="217" value="0"/>
  <variable name="y_29_14" index="218" value="0"/>
  <variable name="x_14_15" index="219" value="1"/>
  <variable name="y_14_15" index="220" value="0"/>
  <variable name="y_15_14" index="221" value="1"/>
  <variable name="x_15_22" index="222" value="1"/>
  <variable name="y_15_22" index="223" value="1"/>
  <variable name="y_22_15" index="224" value="0"/>
  <variable name="x_15_23" index="225" value="0"/>
  <variable name="y_15_23" index="226" value="0"/>
  <variable name="y_23_15" index="227" value="0"/>
  <variable name="x_15_27" index="228" value="0"/>
  <variable name="y_15_27" index="229" value="0"/>
  <variable name="y_27_15" index="230" value="0"/>
  <variable name="x_15_28" index="231" value="1"/>
  <variable name="y_15_28" index="232" value="0"/>
  <variable name="y_28_15" index="233" value="1"/>
  <variable name="x_16_18" index="234" value="1"/>
  <variable name="y_16_18" index="235" value="1"/>
  <variable name="y_18_16" index="236" value="0"/>
  <variable name="x_16_19" index="237" value="1"/>
  <variable name="y_16_19" index="238" value="1"/>
  <variable name="y_19_16" index="239" value="0"/>
  <variable name="x_16_23" index="240" value="0"/>
  <variable name="y_16_23" index="241" value="0"/>
  <variable name="y_23_16" index="242" value="0"/>
  <variable name="x_16_29" index="243" value="1"/>
  <variable name="y_16_29" index="244" value="1"/>
  <variable name="y_29_16" index="245" value="0"/>
  <variable name="x_17_19" index="246" value="1"/>
  <variable name="y_17_19" index="247" value="0"/>
  <variable name="y_19_17" index="248" value="1"/>
  <variable name="x_17_20" index="249" value="0"/>
  <variable name="y_17_20" index="250" value="0"/>
  <variable name="y_20_17" index="251" value="0"/>
  <variable name="x_17_22" index="252" value="0"/>
  <variable name="y_17_22" index="253" value="0"/>
  <variable name="y_22_17" index="254" value="0"/>
  <variable name="x_17_27" index="255" value="0"/>
  <variable name="y_17_27" index="256" value="0"/>
  <variable name="y_27_17" index="257" value="0"/>
  <variable name="x_19_27" index="258" value="0"/>
  <variable name="y_19_27" index="259" value="0"/>
  <variable name="y_27_19" index="260" value="0"/>
  <variable name="x_20_24" index="261" value="0"/>
  <variable name="y_20_24" index="262" value="0"/>
  <variable name="y_24_20" index="263" value="0"/>
  <variable name="x_20_29" index="264" value="0"/>
  <variable name="y_20_29" index="265" value="0"/>
  <variable name="y_29_20" index="266" value="0"/>
  <variable name="x_21_22" index="267" value="1"/>
  <variable name="y_21_22" index="268" value="0"/>
  <variable name="y_22_21" index="269" value="1"/>
  <variable name="x_21_25" index="270" value="0"/>
  <variable name="y_21_25" index="271" value="0"/>
  <variable name="y_25_21" index="272" value="0"/>
  <variable name="x_22_29" index="273" value="0"/>
  <variable name="y_22_29" index="274" value="0"/>
  <variable name="y_29_22" index="275" value="0"/>
  <variable name="x_23_24" index="276" value="0"/>
  <variable name="y_23_24" index="277" value="0"/>
  <variable name="y_24_23" index="278" value="0"/>
  <variable name="x_23_27" index="279" value="0"/>
  <variable name="y_23_27" index="280" value="0"/>
  <variable name="y_27_23" index="281" value="0"/>
  <variable name="x_24_25" index="282" value="1"/>
  <variable name="y_24_25" index="283" value="0"/>
  <variable name="y_25_24" index="284" value="1"/>
  <variable name="x_25_28" index="285" value="0"/>
  <variable name="y_25_28" index="286" value="0"/>
  <variable name="y_28_25" index="287" value="0"/>
  <variable name="x_26_29" index="288" value="0"/>
  <variable name="y_26_29" index="289" value="0"/>
  <variable name="y_29_26" index="290" value="0"/>
  <variable name="x_28_29" index="291" value="0"/>
  <variable name="y_28_29" index="292" value="0"/>
  <variable name="y_29_28" index="293" value="0"/>
 </variables>
</CPLEXSolution>
