<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="231"
  />
 <variables>
  <variable name="x_0_19" index="0" value="0"/>
  <variable name="y_0_19" index="1" value="0"/>
  <variable name="y_19_0" index="2" value="0"/>
  <variable name="x_0_4" index="3" value="0"/>
  <variable name="y_0_4" index="4" value="0"/>
  <variable name="y_4_0" index="5" value="0"/>
  <variable name="x_0_24" index="6" value="1"/>
  <variable name="y_0_24" index="7" value="1"/>
  <variable name="y_24_0" index="8" value="0"/>
  <variable name="x_0_11" index="9" value="0"/>
  <variable name="y_0_11" index="10" value="0"/>
  <variable name="y_11_0" index="11" value="0"/>
  <variable name="x_0_12" index="12" value="0"/>
  <variable name="y_0_12" index="13" value="0"/>
  <variable name="y_12_0" index="14" value="0"/>
  <variable name="x_1_18" index="15" value="0"/>
  <variable name="y_1_18" index="16" value="0"/>
  <variable name="y_18_1" index="17" value="0"/>
  <variable name="x_1_5" index="18" value="1"/>
  <variable name="y_1_5" index="19" value="1"/>
  <variable name="y_5_1" index="20" value="0"/>
  <variable name="x_1_8" index="21" value="0"/>
  <variable name="y_1_8" index="22" value="0"/>
  <variable name="y_8_1" index="23" value="0"/>
  <variable name="x_1_24" index="24" value="1"/>
  <variable name="y_1_24" index="25" value="0"/>
  <variable name="y_24_1" index="26" value="1"/>
  <variable name="x_1_10" index="27" value="0"/>
  <variable name="y_1_10" index="28" value="0"/>
  <variable name="y_10_1" index="29" value="0"/>
  <variable name="x_1_26" index="30" value="0"/>
  <variable name="y_1_26" index="31" value="0"/>
  <variable name="y_26_1" index="32" value="0"/>
  <variable name="x_1_12" index="33" value="0"/>
  <variable name="y_1_12" index="34" value="0"/>
  <variable name="y_12_1" index="35" value="0"/>
  <variable name="x_1_13" index="36" value="1"/>
  <variable name="y_1_13" index="37" value="1"/>
  <variable name="y_13_1" index="38" value="0"/>
  <variable name="x_2_3" index="39" value="0"/>
  <variable name="y_2_3" index="40" value="0"/>
  <variable name="y_3_2" index="41" value="0"/>
  <variable name="x_2_4" index="42" value="0"/>
  <variable name="y_2_4" index="43" value="0"/>
  <variable name="y_4_2" index="44" value="0"/>
  <variable name="x_2_5" index="45" value="0"/>
  <variable name="y_2_5" index="46" value="0"/>
  <variable name="y_5_2" index="47" value="0"/>
  <variable name="x_2_21" index="48" value="0"/>
  <variable name="y_2_21" index="49" value="0"/>
  <variable name="y_21_2" index="50" value="0"/>
  <variable name="x_2_7" index="51" value="1"/>
  <variable name="y_2_7" index="52" value="1"/>
  <variable name="y_7_2" index="53" value="0"/>
  <variable name="x_2_23" index="54" value="1"/>
  <variable name="y_2_23" index="55" value="1"/>
  <variable name="y_23_2" index="56" value="0"/>
  <variable name="x_2_24" index="57" value="0"/>
  <variable name="y_2_24" index="58" value="0"/>
  <variable name="y_24_2" index="59" value="0"/>
  <variable name="x_2_11" index="60" value="0"/>
  <variable name="y_2_11" index="61" value="0"/>
  <variable name="y_11_2" index="62" value="0"/>
  <variable name="x_2_12" index="63" value="0"/>
  <variable name="y_2_12" index="64" value="0"/>
  <variable name="y_12_2" index="65" value="0"/>
  <variable name="x_2_28" index="66" value="1"/>
  <variable name="y_2_28" index="67" value="0"/>
  <variable name="y_28_2" index="68" value="1"/>
  <variable name="x_3_6" index="69" value="0"/>
  <variable name="y_3_6" index="70" value="0"/>
  <variable name="y_6_3" index="71" value="0"/>
  <variable name="x_3_24" index="72" value="0"/>
  <variable name="y_3_24" index="73" value="0"/>
  <variable name="y_24_3" index="74" value="0"/>
  <variable name="x_3_10" index="75" value="1"/>
  <variable name="y_3_10" index="76" value="0"/>
  <variable name="y_10_3" index="77" value="1"/>
  <variable name="x_3_27" index="78" value="1"/>
  <variable name="y_3_27" index="79" value="1"/>
  <variable name="y_27_3" index="80" value="0"/>
  <variable name="x_3_13" index="81" value="0"/>
  <variable name="y_3_13" index="82" value="0"/>
  <variable name="y_13_3" index="83" value="0"/>
  <variable name="x_4_21" index="84" value="1"/>
  <variable name="y_4_21" index="85" value="0"/>
  <variable name="y_21_4" index="86" value="1"/>
  <variable name="x_4_9" index="87" value="0"/>
  <variable name="y_4_9" index="88" value="0"/>
  <variable name="y_9_4" index="89" value="0"/>
  <variable name="x_4_26" index="90" value="0"/>
  <variable name="y_4_26" index="91" value="0"/>
  <variable name="y_26_4" index="92" value="0"/>
  <variable name="x_4_27" index="93" value="0"/>
  <variable name="y_4_27" index="94" value="0"/>
  <variable name="y_27_4" index="95" value="0"/>
  <variable name="x_4_14" index="96" value="0"/>
  <variable name="y_4_14" index="97" value="0"/>
  <variable name="y_14_4" index="98" value="0"/>
  <variable name="x_5_16" index="99" value="0"/>
  <variable name="y_5_16" index="100" value="0"/>
  <variable name="y_16_5" index="101" value="0"/>
  <variable name="x_5_18" index="102" value="0"/>
  <variable name="y_5_18" index="103" value="0"/>
  <variable name="y_18_5" index="104" value="0"/>
  <variable name="x_5_19" index="105" value="0"/>
  <variable name="y_5_19" index="106" value="0"/>
  <variable name="y_19_5" index="107" value="0"/>
  <variable name="x_5_6" index="108" value="0"/>
  <variable name="y_5_6" index="109" value="0"/>
  <variable name="y_6_5" index="110" value="0"/>
  <variable name="x_5_24" index="111" value="0"/>
  <variable name="y_5_24" index="112" value="0"/>
  <variable name="y_24_5" index="113" value="0"/>
  <variable name="x_5_27" index="114" value="0"/>
  <variable name="y_5_27" index="115" value="0"/>
  <variable name="y_27_5" index="116" value="0"/>
  <variable name="x_5_13" index="117" value="0"/>
  <variable name="y_5_13" index="118" value="0"/>
  <variable name="y_13_5" index="119" value="0"/>
  <variable name="x_5_15" index="120" value="0"/>
  <variable name="y_5_15" index="121" value="0"/>
  <variable name="y_15_5" index="122" value="0"/>
  <variable name="x_6_20" index="123" value="0"/>
  <variable name="y_6_20" index="124" value="0"/>
  <variable name="y_20_6" index="125" value="0"/>
  <variable name="x_6_21" index="126" value="0"/>
  <variable name="y_6_21" index="127" value="0"/>
  <variable name="y_21_6" index="128" value="0"/>
  <variable name="x_6_11" index="129" value="0"/>
  <variable name="y_6_11" index="130" value="0"/>
  <variable name="y_11_6" index="131" value="0"/>
  <variable name="x_6_28" index="132" value="1"/>
  <variable name="y_6_28" index="133" value="0"/>
  <variable name="y_28_6" index="134" value="1"/>
  <variable name="x_7_24" index="135" value="0"/>
  <variable name="y_7_24" index="136" value="0"/>
  <variable name="y_24_7" index="137" value="0"/>
  <variable name="x_7_9" index="138" value="0"/>
  <variable name="y_7_9" index="139" value="0"/>
  <variable name="y_9_7" index="140" value="0"/>
  <variable name="x_7_10" index="141" value="1"/>
  <variable name="y_7_10" index="142" value="1"/>
  <variable name="y_10_7" index="143" value="0"/>
  <variable name="x_7_12" index="144" value="0"/>
  <variable name="y_7_12" index="145" value="0"/>
  <variable name="y_12_7" index="146" value="0"/>
  <variable name="x_8_17" index="147" value="0"/>
  <variable name="y_8_17" index="148" value="0"/>
  <variable name="y_17_8" index="149" value="0"/>
  <variable name="x_8_18" index="150" value="0"/>
  <variable name="y_8_18" index="151" value="0"/>
  <variable name="y_18_8" index="152" value="0"/>
  <variable name="x_8_20" index="153" value="0"/>
  <variable name="y_8_20" index="154" value="0"/>
  <variable name="y_20_8" index="155" value="0"/>
  <variable name="x_8_26" index="156" value="1"/>
  <variable name="y_8_26" index="157" value="0"/>
  <variable name="y_26_8" index="158" value="1"/>
  <variable name="x_8_12" index="159" value="0"/>
  <variable name="y_8_12" index="160" value="0"/>
  <variable name="y_12_8" index="161" value="0"/>
  <variable name="x_9_18" index="162" value="1"/>
  <variable name="y_9_18" index="163" value="1"/>
  <variable name="y_18_9" index="164" value="0"/>
  <variable name="x_9_19" index="165" value="0"/>
  <variable name="y_9_19" index="166" value="0"/>
  <variable name="y_19_9" index="167" value="0"/>
  <variable name="x_9_10" index="168" value="0"/>
  <variable name="y_9_10" index="169" value="0"/>
  <variable name="y_10_9" index="170" value="0"/>
  <variable name="x_9_15" index="171" value="1"/>
  <variable name="y_9_15" index="172" value="0"/>
  <variable name="y_15_9" index="173" value="1"/>
  <variable name="x_10_18" index="174" value="0"/>
  <variable name="y_10_18" index="175" value="0"/>
  <variable name="y_18_10" index="176" value="0"/>
  <variable name="x_10_20" index="177" value="0"/>
  <variable name="y_10_20" index="178" value="0"/>
  <variable name="y_20_10" index="179" value="0"/>
  <variable name="x_10_22" index="180" value="0"/>
  <variable name="y_10_22" index="181" value="0"/>
  <variable name="y_22_10" index="182" value="0"/>
  <variable name="x_10_24" index="183" value="0"/>
  <variable name="y_10_24" index="184" value="0"/>
  <variable name="y_24_10" index="185" value="0"/>
  <variable name="x_10_29" index="186" value="0"/>
  <variable name="y_10_29" index="187" value="0"/>
  <variable name="y_29_10" index="188" value="0"/>
  <variable name="x_10_14" index="189" value="0"/>
  <variable name="y_10_14" index="190" value="0"/>
  <variable name="y_14_10" index="191" value="0"/>
  <variable name="x_10_15" index="192" value="0"/>
  <variable name="y_10_15" index="193" value="0"/>
  <variable name="y_15_10" index="194" value="0"/>
  <variable name="x_11_18" index="195" value="0"/>
  <variable name="y_11_18" index="196" value="0"/>
  <variable name="y_18_11" index="197" value="0"/>
  <variable name="x_11_19" index="198" value="0"/>
  <variable name="y_11_19" index="199" value="0"/>
  <variable name="y_19_11" index="200" value="0"/>
  <variable name="x_11_25" index="201" value="1"/>
  <variable name="y_11_25" index="202" value="0"/>
  <variable name="y_25_11" index="203" value="1"/>
  <variable name="x_11_29" index="204" value="1"/>
  <variable name="y_11_29" index="205" value="1"/>
  <variable name="y_29_11" index="206" value="0"/>
  <variable name="x_11_15" index="207" value="0"/>
  <variable name="y_11_15" index="208" value="0"/>
  <variable name="y_15_11" index="209" value="0"/>
  <variable name="x_12_17" index="210" value="0"/>
  <variable name="y_12_17" index="211" value="0"/>
  <variable name="y_17_12" index="212" value="0"/>
  <variable name="x_12_22" index="213" value="1"/>
  <variable name="y_12_22" index="214" value="0"/>
  <variable name="y_22_12" index="215" value="1"/>
  <variable name="x_12_29" index="216" value="0"/>
  <variable name="y_12_29" index="217" value="0"/>
  <variable name="y_29_12" index="218" value="0"/>
  <variable name="x_13_17" index="219" value="0"/>
  <variable name="y_13_17" index="220" value="0"/>
  <variable name="y_17_13" index="221" value="0"/>
  <variable name="x_13_18" index="222" value="0"/>
  <variable name="y_13_18" index="223" value="0"/>
  <variable name="y_18_13" index="224" value="0"/>
  <variable name="x_13_19" index="225" value="1"/>
  <variable name="y_13_19" index="226" value="1"/>
  <variable name="y_19_13" index="227" value="0"/>
  <variable name="x_13_26" index="228" value="1"/>
  <variable name="y_13_26" index="229" value="1"/>
  <variable name="y_26_13" index="230" value="0"/>
  <variable name="x_14_17" index="231" value="0"/>
  <variable name="y_14_17" index="232" value="0"/>
  <variable name="y_17_14" index="233" value="0"/>
  <variable name="x_14_20" index="234" value="0"/>
  <variable name="y_14_20" index="235" value="0"/>
  <variable name="y_20_14" index="236" value="0"/>
  <variable name="x_14_21" index="237" value="1"/>
  <variable name="y_14_21" index="238" value="1"/>
  <variable name="y_21_14" index="239" value="0"/>
  <variable name="x_14_26" index="240" value="1"/>
  <variable name="y_14_26" index="241" value="0"/>
  <variable name="y_26_14" index="242" value="1"/>
  <variable name="x_14_27" index="243" value="0"/>
  <variable name="y_14_27" index="244" value="0"/>
  <variable name="y_27_14" index="245" value="0"/>
  <variable name="x_15_19" index="246" value="0"/>
  <variable name="y_15_19" index="247" value="0"/>
  <variable name="y_19_15" index="248" value="0"/>
  <variable name="x_15_22" index="249" value="1"/>
  <variable name="y_15_22" index="250" value="1"/>
  <variable name="y_22_15" index="251" value="0"/>
  <variable name="x_15_25" index="252" value="1"/>
  <variable name="y_15_25" index="253" value="0"/>
  <variable name="y_25_15" index="254" value="1"/>
  <variable name="x_16_28" index="255" value="1"/>
  <variable name="y_16_28" index="256" value="0"/>
  <variable name="y_28_16" index="257" value="1"/>
  <variable name="x_17_24" index="258" value="0"/>
  <variable name="y_17_24" index="259" value="0"/>
  <variable name="y_24_17" index="260" value="0"/>
  <variable name="x_17_25" index="261" value="0"/>
  <variable name="y_17_25" index="262" value="0"/>
  <variable name="y_25_17" index="263" value="0"/>
  <variable name="x_17_26" index="264" value="1"/>
  <variable name="y_17_26" index="265" value="0"/>
  <variable name="y_26_17" index="266" value="1"/>
  <variable name="x_17_27" index="267" value="0"/>
  <variable name="y_17_27" index="268" value="0"/>
  <variable name="y_27_17" index="269" value="0"/>
  <variable name="x_18_20" index="270" value="0"/>
  <variable name="y_18_20" index="271" value="0"/>
  <variable name="y_20_18" index="272" value="0"/>
  <variable name="x_18_28" index="273" value="0"/>
  <variable name="y_18_28" index="274" value="0"/>
  <variable name="y_28_18" index="275" value="0"/>
  <variable name="x_19_22" index="276" value="0"/>
  <variable name="y_19_22" index="277" value="0"/>
  <variable name="y_22_19" index="278" value="0"/>
  <variable name="x_19_24" index="279" value="0"/>
  <variable name="y_19_24" index="280" value="0"/>
  <variable name="y_24_19" index="281" value="0"/>
  <variable name="x_19_25" index="282" value="0"/>
  <variable name="y_19_25" index="283" value="0"/>
  <variable name="y_25_19" index="284" value="0"/>
  <variable name="x_19_28" index="285" value="0"/>
  <variable name="y_19_28" index="286" value="0"/>
  <variable name="y_28_19" index="287" value="0"/>
  <variable name="x_19_29" index="288" value="0"/>
  <variable name="y_19_29" index="289" value="0"/>
  <variable name="y_29_19" index="290" value="0"/>
  <variable name="x_20_21" index="291" value="1"/>
  <variable name="y_20_21" index="292" value="0"/>
  <variable name="y_21_20" index="293" value="1"/>
  <variable name="x_20_28" index="294" value="0"/>
  <variable name="y_20_28" index="295" value="0"/>
  <variable name="y_28_20" index="296" value="0"/>
  <variable name="x_21_22" index="297" value="0"/>
  <variable name="y_21_22" index="298" value="0"/>
  <variable name="y_22_21" index="299" value="0"/>
  <variable name="x_21_25" index="300" value="1"/>
  <variable name="y_21_25" index="301" value="1"/>
  <variable name="y_25_21" index="302" value="0"/>
  <variable name="x_21_28" index="303" value="1"/>
  <variable name="y_21_28" index="304" value="1"/>
  <variable name="y_28_21" index="305" value="0"/>
  <variable name="x_23_29" index="306" value="0"/>
  <variable name="y_23_29" index="307" value="0"/>
  <variable name="y_29_23" index="308" value="0"/>
  <variable name="x_24_26" index="309" value="0"/>
  <variable name="y_24_26" index="310" value="0"/>
  <variable name="y_26_24" index="311" value="0"/>
  <variable name="x_24_29" index="312" value="0"/>
  <variable name="y_24_29" index="313" value="0"/>
  <variable name="y_29_24" index="314" value="0"/>
  <variable name="x_28_29" index="315" value="0"/>
  <variable name="y_28_29" index="316" value="0"/>
  <variable name="y_29_28" index="317" value="0"/>
 </variables>
</CPLEXSolution>
