<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="390"
  />
 <variables>
  <variable name="x_0_48" index="0" value="0"/>
  <variable name="y_0_48" index="1" value="0"/>
  <variable name="y_48_0" index="2" value="0"/>
  <variable name="x_0_18" index="3" value="1"/>
  <variable name="y_0_18" index="4" value="1"/>
  <variable name="y_18_0" index="5" value="0"/>
  <variable name="x_0_35" index="6" value="0"/>
  <variable name="y_0_35" index="7" value="0"/>
  <variable name="y_35_0" index="8" value="0"/>
  <variable name="x_0_55" index="9" value="0"/>
  <variable name="y_0_55" index="10" value="0"/>
  <variable name="y_55_0" index="11" value="0"/>
  <variable name="x_0_40" index="12" value="1"/>
  <variable name="y_0_40" index="13" value="1"/>
  <variable name="y_40_0" index="14" value="0"/>
  <variable name="x_0_57" index="15" value="0"/>
  <variable name="y_0_57" index="16" value="0"/>
  <variable name="y_57_0" index="17" value="0"/>
  <variable name="x_0_58" index="18" value="0"/>
  <variable name="y_0_58" index="19" value="0"/>
  <variable name="y_58_0" index="20" value="0"/>
  <variable name="x_0_59" index="21" value="0"/>
  <variable name="y_0_59" index="22" value="0"/>
  <variable name="y_59_0" index="23" value="0"/>
  <variable name="x_1_32" index="24" value="0"/>
  <variable name="y_1_32" index="25" value="0"/>
  <variable name="y_32_1" index="26" value="0"/>
  <variable name="x_1_48" index="27" value="0"/>
  <variable name="y_1_48" index="28" value="0"/>
  <variable name="y_48_1" index="29" value="0"/>
  <variable name="x_1_17" index="30" value="0"/>
  <variable name="y_1_17" index="31" value="0"/>
  <variable name="y_17_1" index="32" value="0"/>
  <variable name="x_1_18" index="33" value="1"/>
  <variable name="y_1_18" index="34" value="0"/>
  <variable name="y_18_1" index="35" value="1"/>
  <variable name="x_1_20" index="36" value="0"/>
  <variable name="y_1_20" index="37" value="0"/>
  <variable name="y_20_1" index="38" value="0"/>
  <variable name="x_1_53" index="39" value="0"/>
  <variable name="y_1_53" index="40" value="0"/>
  <variable name="y_53_1" index="41" value="0"/>
  <variable name="x_1_6" index="42" value="0"/>
  <variable name="y_1_6" index="43" value="0"/>
  <variable name="y_6_1" index="44" value="0"/>
  <variable name="x_1_38" index="45" value="0"/>
  <variable name="y_1_38" index="46" value="0"/>
  <variable name="y_38_1" index="47" value="0"/>
  <variable name="x_1_54" index="48" value="0"/>
  <variable name="y_1_54" index="49" value="0"/>
  <variable name="y_54_1" index="50" value="0"/>
  <variable name="x_1_39" index="51" value="0"/>
  <variable name="y_1_39" index="52" value="0"/>
  <variable name="y_39_1" index="53" value="0"/>
  <variable name="x_1_55" index="54" value="0"/>
  <variable name="y_1_55" index="55" value="0"/>
  <variable name="y_55_1" index="56" value="0"/>
  <variable name="x_1_41" index="57" value="1"/>
  <variable name="y_1_41" index="58" value="1"/>
  <variable name="y_41_1" index="59" value="0"/>
  <variable name="x_1_26" index="60" value="1"/>
  <variable name="y_1_26" index="61" value="1"/>
  <variable name="y_26_1" index="62" value="0"/>
  <variable name="x_1_13" index="63" value="1"/>
  <variable name="y_1_13" index="64" value="1"/>
  <variable name="y_13_1" index="65" value="0"/>
  <variable name="x_1_14" index="66" value="0"/>
  <variable name="y_1_14" index="67" value="0"/>
  <variable name="y_14_1" index="68" value="0"/>
  <variable name="x_1_15" index="69" value="0"/>
  <variable name="y_1_15" index="70" value="0"/>
  <variable name="y_15_1" index="71" value="0"/>
  <variable name="x_2_51" index="72" value="0"/>
  <variable name="y_2_51" index="73" value="0"/>
  <variable name="y_51_2" index="74" value="0"/>
  <variable name="x_2_4" index="75" value="0"/>
  <variable name="y_2_4" index="76" value="0"/>
  <variable name="y_4_2" index="77" value="0"/>
  <variable name="x_2_36" index="78" value="0"/>
  <variable name="y_2_36" index="79" value="0"/>
  <variable name="y_36_2" index="80" value="0"/>
  <variable name="x_2_37" index="81" value="0"/>
  <variable name="y_2_37" index="82" value="0"/>
  <variable name="y_37_2" index="83" value="0"/>
  <variable name="x_2_38" index="84" value="1"/>
  <variable name="y_2_38" index="85" value="1"/>
  <variable name="y_38_2" index="86" value="0"/>
  <variable name="x_2_7" index="87" value="0"/>
  <variable name="y_2_7" index="88" value="0"/>
  <variable name="y_7_2" index="89" value="0"/>
  <variable name="x_2_23" index="90" value="0"/>
  <variable name="y_2_23" index="91" value="0"/>
  <variable name="y_23_2" index="92" value="0"/>
  <variable name="x_2_39" index="93" value="1"/>
  <variable name="y_2_39" index="94" value="0"/>
  <variable name="y_39_2" index="95" value="1"/>
  <variable name="x_2_25" index="96" value="0"/>
  <variable name="y_2_25" index="97" value="0"/>
  <variable name="y_25_2" index="98" value="0"/>
  <variable name="x_2_41" index="99" value="0"/>
  <variable name="y_2_41" index="100" value="0"/>
  <variable name="y_41_2" index="101" value="0"/>
  <variable name="x_2_58" index="102" value="0"/>
  <variable name="y_2_58" index="103" value="0"/>
  <variable name="y_58_2" index="104" value="0"/>
  <variable name="x_2_11" index="105" value="0"/>
  <variable name="y_2_11" index="106" value="0"/>
  <variable name="y_11_2" index="107" value="0"/>
  <variable name="x_2_44" index="108" value="0"/>
  <variable name="y_2_44" index="109" value="0"/>
  <variable name="y_44_2" index="110" value="0"/>
  <variable name="x_2_13" index="111" value="0"/>
  <variable name="y_2_13" index="112" value="0"/>
  <variable name="y_13_2" index="113" value="0"/>
  <variable name="x_2_47" index="114" value="0"/>
  <variable name="y_2_47" index="115" value="0"/>
  <variable name="y_47_2" index="116" value="0"/>
  <variable name="x_3_51" index="117" value="0"/>
  <variable name="y_3_51" index="118" value="0"/>
  <variable name="y_51_3" index="119" value="0"/>
  <variable name="x_3_36" index="120" value="0"/>
  <variable name="y_3_36" index="121" value="0"/>
  <variable name="y_36_3" index="122" value="0"/>
  <variable name="x_3_52" index="123" value="1"/>
  <variable name="y_3_52" index="124" value="0"/>
  <variable name="y_52_3" index="125" value="1"/>
  <variable name="x_3_39" index="126" value="0"/>
  <variable name="y_3_39" index="127" value="0"/>
  <variable name="y_39_3" index="128" value="0"/>
  <variable name="x_3_40" index="129" value="0"/>
  <variable name="y_3_40" index="130" value="0"/>
  <variable name="y_40_3" index="131" value="0"/>
  <variable name="x_3_9" index="132" value="0"/>
  <variable name="y_3_9" index="133" value="0"/>
  <variable name="y_9_3" index="134" value="0"/>
  <variable name="x_3_45" index="135" value="0"/>
  <variable name="y_3_45" index="136" value="0"/>
  <variable name="y_45_3" index="137" value="0"/>
  <variable name="x_3_30" index="138" value="0"/>
  <variable name="y_3_30" index="139" value="0"/>
  <variable name="y_30_3" index="140" value="0"/>
  <variable name="x_4_16" index="141" value="0"/>
  <variable name="y_4_16" index="142" value="0"/>
  <variable name="y_16_4" index="143" value="0"/>
  <variable name="x_4_33" index="144" value="0"/>
  <variable name="y_4_33" index="145" value="0"/>
  <variable name="y_33_4" index="146" value="0"/>
  <variable name="x_4_50" index="147" value="0"/>
  <variable name="y_4_50" index="148" value="0"/>
  <variable name="y_50_4" index="149" value="0"/>
  <variable name="x_4_20" index="150" value="1"/>
  <variable name="y_4_20" index="151" value="0"/>
  <variable name="y_20_4" index="152" value="1"/>
  <variable name="x_4_36" index="153" value="1"/>
  <variable name="y_4_36" index="154" value="1"/>
  <variable name="y_36_4" index="155" value="0"/>
  <variable name="x_4_54" index="156" value="0"/>
  <variable name="y_4_54" index="157" value="0"/>
  <variable name="y_54_4" index="158" value="0"/>
  <variable name="x_4_25" index="159" value="0"/>
  <variable name="y_4_25" index="160" value="0"/>
  <variable name="y_25_4" index="161" value="0"/>
  <variable name="x_4_42" index="162" value="1"/>
  <variable name="y_4_42" index="163" value="1"/>
  <variable name="y_42_4" index="164" value="0"/>
  <variable name="x_4_27" index="165" value="0"/>
  <variable name="y_4_27" index="166" value="0"/>
  <variable name="y_27_4" index="167" value="0"/>
  <variable name="x_4_31" index="168" value="0"/>
  <variable name="y_4_31" index="169" value="0"/>
  <variable name="y_31_4" index="170" value="0"/>
  <variable name="x_5_16" index="171" value="0"/>
  <variable name="y_5_16" index="172" value="0"/>
  <variable name="y_16_5" index="173" value="0"/>
  <variable name="x_5_34" index="174" value="0"/>
  <variable name="y_5_34" index="175" value="0"/>
  <variable name="y_34_5" index="176" value="0"/>
  <variable name="x_5_50" index="177" value="0"/>
  <variable name="y_5_50" index="178" value="0"/>
  <variable name="y_50_5" index="179" value="0"/>
  <variable name="x_5_19" index="180" value="0"/>
  <variable name="y_5_19" index="181" value="0"/>
  <variable name="y_19_5" index="182" value="0"/>
  <variable name="x_5_51" index="183" value="0"/>
  <variable name="y_5_51" index="184" value="0"/>
  <variable name="y_51_5" index="185" value="0"/>
  <variable name="x_5_6" index="186" value="0"/>
  <variable name="y_5_6" index="187" value="0"/>
  <variable name="y_6_5" index="188" value="0"/>
  <variable name="x_5_54" index="189" value="1"/>
  <variable name="y_5_54" index="190" value="0"/>
  <variable name="y_54_5" index="191" value="1"/>
  <variable name="x_5_7" index="192" value="0"/>
  <variable name="y_5_7" index="193" value="0"/>
  <variable name="y_7_5" index="194" value="0"/>
  <variable name="x_5_39" index="195" value="0"/>
  <variable name="y_5_39" index="196" value="0"/>
  <variable name="y_39_5" index="197" value="0"/>
  <variable name="x_5_24" index="198" value="0"/>
  <variable name="y_5_24" index="199" value="0"/>
  <variable name="y_24_5" index="200" value="0"/>
  <variable name="x_5_56" index="201" value="0"/>
  <variable name="y_5_56" index="202" value="0"/>
  <variable name="y_56_5" index="203" value="0"/>
  <variable name="x_5_9" index="204" value="0"/>
  <variable name="y_5_9" index="205" value="0"/>
  <variable name="y_9_5" index="206" value="0"/>
  <variable name="x_5_26" index="207" value="0"/>
  <variable name="y_5_26" index="208" value="0"/>
  <variable name="y_26_5" index="209" value="0"/>
  <variable name="x_5_45" index="210" value="0"/>
  <variable name="y_5_45" index="211" value="0"/>
  <variable name="y_45_5" index="212" value="0"/>
  <variable name="x_5_31" index="213" value="0"/>
  <variable name="y_5_31" index="214" value="0"/>
  <variable name="y_31_5" index="215" value="0"/>
  <variable name="x_5_47" index="216" value="0"/>
  <variable name="y_5_47" index="217" value="0"/>
  <variable name="y_47_5" index="218" value="0"/>
  <variable name="x_6_32" index="219" value="0"/>
  <variable name="y_6_32" index="220" value="0"/>
  <variable name="y_32_6" index="221" value="0"/>
  <variable name="x_6_18" index="222" value="0"/>
  <variable name="y_6_18" index="223" value="0"/>
  <variable name="y_18_6" index="224" value="0"/>
  <variable name="x_6_34" index="225" value="0"/>
  <variable name="y_6_34" index="226" value="0"/>
  <variable name="y_34_6" index="227" value="0"/>
  <variable name="x_6_35" index="228" value="0"/>
  <variable name="y_6_35" index="229" value="0"/>
  <variable name="y_35_6" index="230" value="0"/>
  <variable name="x_6_36" index="231" value="1"/>
  <variable name="y_6_36" index="232" value="0"/>
  <variable name="y_36_6" index="233" value="1"/>
  <variable name="x_6_37" index="234" value="0"/>
  <variable name="y_6_37" index="235" value="0"/>
  <variable name="y_37_6" index="236" value="0"/>
  <variable name="x_6_38" index="237" value="0"/>
  <variable name="y_6_38" index="238" value="0"/>
  <variable name="y_38_6" index="239" value="0"/>
  <variable name="x_6_39" index="240" value="0"/>
  <variable name="y_6_39" index="241" value="0"/>
  <variable name="y_39_6" index="242" value="0"/>
  <variable name="x_6_56" index="243" value="0"/>
  <variable name="y_6_56" index="244" value="0"/>
  <variable name="y_56_6" index="245" value="0"/>
  <variable name="x_6_9" index="246" value="0"/>
  <variable name="y_6_9" index="247" value="0"/>
  <variable name="y_9_6" index="248" value="0"/>
  <variable name="x_6_58" index="249" value="0"/>
  <variable name="y_6_58" index="250" value="0"/>
  <variable name="y_58_6" index="251" value="0"/>
  <variable name="x_6_28" index="252" value="0"/>
  <variable name="y_6_28" index="253" value="0"/>
  <variable name="y_28_6" index="254" value="0"/>
  <variable name="x_6_15" index="255" value="0"/>
  <variable name="y_6_15" index="256" value="0"/>
  <variable name="y_15_6" index="257" value="0"/>
  <variable name="x_7_16" index="258" value="0"/>
  <variable name="y_7_16" index="259" value="0"/>
  <variable name="y_16_7" index="260" value="0"/>
  <variable name="x_7_17" index="261" value="0"/>
  <variable name="y_7_17" index="262" value="0"/>
  <variable name="y_17_7" index="263" value="0"/>
  <variable name="x_7_34" index="264" value="0"/>
  <variable name="y_7_34" index="265" value="0"/>
  <variable name="y_34_7" index="266" value="0"/>
  <variable name="x_7_19" index="267" value="0"/>
  <variable name="y_7_19" index="268" value="0"/>
  <variable name="y_19_7" index="269" value="0"/>
  <variable name="x_7_51" index="270" value="1"/>
  <variable name="y_7_51" index="271" value="0"/>
  <variable name="y_51_7" index="272" value="1"/>
  <variable name="x_7_20" index="273" value="0"/>
  <variable name="y_7_20" index="274" value="0"/>
  <variable name="y_20_7" index="275" value="0"/>
  <variable name="x_7_56" index="276" value="0"/>
  <variable name="y_7_56" index="277" value="0"/>
  <variable name="y_56_7" index="278" value="0"/>
  <variable name="x_7_30" index="279" value="0"/>
  <variable name="y_7_30" index="280" value="0"/>
  <variable name="y_30_7" index="281" value="0"/>
  <variable name="x_8_34" index="282" value="0"/>
  <variable name="y_8_34" index="283" value="0"/>
  <variable name="y_34_8" index="284" value="0"/>
  <variable name="x_8_9" index="285" value="1"/>
  <variable name="y_8_9" index="286" value="0"/>
  <variable name="y_9_8" index="287" value="1"/>
  <variable name="x_8_26" index="288" value="0"/>
  <variable name="y_8_26" index="289" value="0"/>
  <variable name="y_26_8" index="290" value="0"/>
  <variable name="x_8_27" index="291" value="0"/>
  <variable name="y_8_27" index="292" value="0"/>
  <variable name="y_27_8" index="293" value="0"/>
  <variable name="x_8_29" index="294" value="0"/>
  <variable name="y_8_29" index="295" value="0"/>
  <variable name="y_29_8" index="296" value="0"/>
  <variable name="x_8_46" index="297" value="0"/>
  <variable name="y_8_46" index="298" value="0"/>
  <variable name="y_46_8" index="299" value="0"/>
  <variable name="x_8_15" index="300" value="0"/>
  <variable name="y_8_15" index="301" value="0"/>
  <variable name="y_15_8" index="302" value="0"/>
  <variable name="x_8_47" index="303" value="0"/>
  <variable name="y_8_47" index="304" value="0"/>
  <variable name="y_47_8" index="305" value="0"/>
  <variable name="x_9_16" index="306" value="0"/>
  <variable name="y_9_16" index="307" value="0"/>
  <variable name="y_16_9" index="308" value="0"/>
  <variable name="x_9_33" index="309" value="0"/>
  <variable name="y_9_33" index="310" value="0"/>
  <variable name="y_33_9" index="311" value="0"/>
  <variable name="x_9_18" index="312" value="1"/>
  <variable name="y_9_18" index="313" value="0"/>
  <variable name="y_18_9" index="314" value="1"/>
  <variable name="x_9_53" index="315" value="0"/>
  <variable name="y_9_53" index="316" value="0"/>
  <variable name="y_53_9" index="317" value="0"/>
  <variable name="x_9_39" index="318" value="0"/>
  <variable name="y_9_39" index="319" value="0"/>
  <variable name="y_39_9" index="320" value="0"/>
  <variable name="x_9_25" index="321" value="0"/>
  <variable name="y_9_25" index="322" value="0"/>
  <variable name="y_25_9" index="323" value="0"/>
  <variable name="x_9_41" index="324" value="0"/>
  <variable name="y_9_41" index="325" value="0"/>
  <variable name="y_41_9" index="326" value="0"/>
  <variable name="x_9_59" index="327" value="0"/>
  <variable name="y_9_59" index="328" value="0"/>
  <variable name="y_59_9" index="329" value="0"/>
  <variable name="x_9_44" index="330" value="0"/>
  <variable name="y_9_44" index="331" value="0"/>
  <variable name="y_44_9" index="332" value="0"/>
  <variable name="x_9_14" index="333" value="0"/>
  <variable name="y_9_14" index="334" value="0"/>
  <variable name="y_14_9" index="335" value="0"/>
  <variable name="x_10_32" index="336" value="0"/>
  <variable name="y_10_32" index="337" value="0"/>
  <variable name="y_32_10" index="338" value="0"/>
  <variable name="x_10_17" index="339" value="0"/>
  <variable name="y_10_17" index="340" value="0"/>
  <variable name="y_17_10" index="341" value="0"/>
  <variable name="x_10_51" index="342" value="0"/>
  <variable name="y_10_51" index="343" value="0"/>
  <variable name="y_51_10" index="344" value="0"/>
  <variable name="x_10_20" index="345" value="0"/>
  <variable name="y_10_20" index="346" value="0"/>
  <variable name="y_20_10" index="347" value="0"/>
  <variable name="x_10_36" index="348" value="0"/>
  <variable name="y_10_36" index="349" value="0"/>
  <variable name="y_36_10" index="350" value="0"/>
  <variable name="x_10_21" index="351" value="0"/>
  <variable name="y_10_21" index="352" value="0"/>
  <variable name="y_21_10" index="353" value="0"/>
  <variable name="x_10_38" index="354" value="0"/>
  <variable name="y_10_38" index="355" value="0"/>
  <variable name="y_38_10" index="356" value="0"/>
  <variable name="x_10_54" index="357" value="0"/>
  <variable name="y_10_54" index="358" value="0"/>
  <variable name="y_54_10" index="359" value="0"/>
  <variable name="x_10_42" index="360" value="0"/>
  <variable name="y_10_42" index="361" value="0"/>
  <variable name="y_42_10" index="362" value="0"/>
  <variable name="x_10_11" index="363" value="0"/>
  <variable name="y_10_11" index="364" value="0"/>
  <variable name="y_11_10" index="365" value="0"/>
  <variable name="x_10_43" index="366" value="0"/>
  <variable name="y_10_43" index="367" value="0"/>
  <variable name="y_43_10" index="368" value="0"/>
  <variable name="x_10_59" index="369" value="0"/>
  <variable name="y_10_59" index="370" value="0"/>
  <variable name="y_59_10" index="371" value="0"/>
  <variable name="x_10_28" index="372" value="0"/>
  <variable name="y_10_28" index="373" value="0"/>
  <variable name="y_28_10" index="374" value="0"/>
  <variable name="x_10_44" index="375" value="0"/>
  <variable name="y_10_44" index="376" value="0"/>
  <variable name="y_44_10" index="377" value="0"/>
  <variable name="x_10_29" index="378" value="0"/>
  <variable name="y_10_29" index="379" value="0"/>
  <variable name="y_29_10" index="380" value="0"/>
  <variable name="x_10_31" index="381" value="0"/>
  <variable name="y_10_31" index="382" value="0"/>
  <variable name="y_31_10" index="383" value="0"/>
  <variable name="x_10_47" index="384" value="1"/>
  <variable name="y_10_47" index="385" value="0"/>
  <variable name="y_47_10" index="386" value="1"/>
  <variable name="x_11_33" index="387" value="0"/>
  <variable name="y_11_33" index="388" value="0"/>
  <variable name="y_33_11" index="389" value="0"/>
  <variable name="x_11_53" index="390" value="0"/>
  <variable name="y_11_53" index="391" value="0"/>
  <variable name="y_53_11" index="392" value="0"/>
  <variable name="x_11_25" index="393" value="0"/>
  <variable name="y_11_25" index="394" value="0"/>
  <variable name="y_25_11" index="395" value="0"/>
  <variable name="x_11_41" index="396" value="0"/>
  <variable name="y_11_41" index="397" value="0"/>
  <variable name="y_41_11" index="398" value="0"/>
  <variable name="x_11_42" index="399" value="0"/>
  <variable name="y_11_42" index="400" value="0"/>
  <variable name="y_42_11" index="401" value="0"/>
  <variable name="x_11_27" index="402" value="1"/>
  <variable name="y_11_27" index="403" value="1"/>
  <variable name="y_27_11" index="404" value="0"/>
  <variable name="x_11_45" index="405" value="0"/>
  <variable name="y_11_45" index="406" value="0"/>
  <variable name="y_45_11" index="407" value="0"/>
  <variable name="x_11_46" index="408" value="0"/>
  <variable name="y_11_46" index="409" value="0"/>
  <variable name="y_46_11" index="410" value="0"/>
  <variable name="x_11_15" index="411" value="1"/>
  <variable name="y_11_15" index="412" value="0"/>
  <variable name="y_15_11" index="413" value="1"/>
  <variable name="x_12_20" index="414" value="0"/>
  <variable name="y_12_20" index="415" value="0"/>
  <variable name="y_20_12" index="416" value="0"/>
  <variable name="x_12_39" index="417" value="0"/>
  <variable name="y_12_39" index="418" value="0"/>
  <variable name="y_39_12" index="419" value="0"/>
  <variable name="x_12_55" index="420" value="0"/>
  <variable name="y_12_55" index="421" value="0"/>
  <variable name="y_55_12" index="422" value="0"/>
  <variable name="x_12_56" index="423" value="0"/>
  <variable name="y_12_56" index="424" value="0"/>
  <variable name="y_56_12" index="425" value="0"/>
  <variable name="x_12_57" index="426" value="0"/>
  <variable name="y_12_57" index="427" value="0"/>
  <variable name="y_57_12" index="428" value="0"/>
  <variable name="x_12_27" index="429" value="1"/>
  <variable name="y_12_27" index="430" value="0"/>
  <variable name="y_27_12" index="431" value="1"/>
  <variable name="x_12_43" index="432" value="1"/>
  <variable name="y_12_43" index="433" value="1"/>
  <variable name="y_43_12" index="434" value="0"/>
  <variable name="x_12_44" index="435" value="0"/>
  <variable name="y_12_44" index="436" value="0"/>
  <variable name="y_44_12" index="437" value="0"/>
  <variable name="x_12_13" index="438" value="0"/>
  <variable name="y_12_13" index="439" value="0"/>
  <variable name="y_13_12" index="440" value="0"/>
  <variable name="x_12_47" index="441" value="0"/>
  <variable name="y_12_47" index="442" value="0"/>
  <variable name="y_47_12" index="443" value="0"/>
  <variable name="x_13_48" index="444" value="0"/>
  <variable name="y_13_48" index="445" value="0"/>
  <variable name="y_48_13" index="446" value="0"/>
  <variable name="x_13_34" index="447" value="0"/>
  <variable name="y_13_34" index="448" value="0"/>
  <variable name="y_34_13" index="449" value="0"/>
  <variable name="x_13_19" index="450" value="0"/>
  <variable name="y_13_19" index="451" value="0"/>
  <variable name="y_19_13" index="452" value="0"/>
  <variable name="x_13_52" index="453" value="0"/>
  <variable name="y_13_52" index="454" value="0"/>
  <variable name="y_52_13" index="455" value="0"/>
  <variable name="x_13_39" index="456" value="0"/>
  <variable name="y_13_39" index="457" value="0"/>
  <variable name="y_39_13" index="458" value="0"/>
  <variable name="x_13_24" index="459" value="0"/>
  <variable name="y_13_24" index="460" value="0"/>
  <variable name="y_24_13" index="461" value="0"/>
  <variable name="x_13_40" index="462" value="0"/>
  <variable name="y_13_40" index="463" value="0"/>
  <variable name="y_40_13" index="464" value="0"/>
  <variable name="x_13_56" index="465" value="0"/>
  <variable name="y_13_56" index="466" value="0"/>
  <variable name="y_56_13" index="467" value="0"/>
  <variable name="x_13_25" index="468" value="0"/>
  <variable name="y_13_25" index="469" value="0"/>
  <variable name="y_25_13" index="470" value="0"/>
  <variable name="x_13_57" index="471" value="0"/>
  <variable name="y_13_57" index="472" value="0"/>
  <variable name="y_57_13" index="473" value="0"/>
  <variable name="x_13_26" index="474" value="0"/>
  <variable name="y_13_26" index="475" value="0"/>
  <variable name="y_26_13" index="476" value="0"/>
  <variable name="x_13_58" index="477" value="0"/>
  <variable name="y_13_58" index="478" value="0"/>
  <variable name="y_58_13" index="479" value="0"/>
  <variable name="x_13_28" index="480" value="0"/>
  <variable name="y_13_28" index="481" value="0"/>
  <variable name="y_28_13" index="482" value="0"/>
  <variable name="x_13_29" index="483" value="0"/>
  <variable name="y_13_29" index="484" value="0"/>
  <variable name="y_29_13" index="485" value="0"/>
  <variable name="x_13_14" index="486" value="0"/>
  <variable name="y_13_14" index="487" value="0"/>
  <variable name="y_14_13" index="488" value="0"/>
  <variable name="x_14_33" index="489" value="0"/>
  <variable name="y_14_33" index="490" value="0"/>
  <variable name="y_33_14" index="491" value="0"/>
  <variable name="x_14_19" index="492" value="0"/>
  <variable name="y_14_19" index="493" value="0"/>
  <variable name="y_19_14" index="494" value="0"/>
  <variable name="x_14_51" index="495" value="0"/>
  <variable name="y_14_51" index="496" value="0"/>
  <variable name="y_51_14" index="497" value="0"/>
  <variable name="x_14_52" index="498" value="0"/>
  <variable name="y_14_52" index="499" value="0"/>
  <variable name="y_52_14" index="500" value="0"/>
  <variable name="x_14_54" index="501" value="1"/>
  <variable name="y_14_54" index="502" value="0"/>
  <variable name="y_54_14" index="503" value="1"/>
  <variable name="x_14_26" index="504" value="0"/>
  <variable name="y_14_26" index="505" value="0"/>
  <variable name="y_26_14" index="506" value="0"/>
  <variable name="x_14_42" index="507" value="0"/>
  <variable name="y_14_42" index="508" value="0"/>
  <variable name="y_42_14" index="509" value="0"/>
  <variable name="x_14_27" index="510" value="0"/>
  <variable name="y_14_27" index="511" value="0"/>
  <variable name="y_27_14" index="512" value="0"/>
  <variable name="x_14_59" index="513" value="0"/>
  <variable name="y_14_59" index="514" value="0"/>
  <variable name="y_59_14" index="515" value="0"/>
  <variable name="x_14_30" index="516" value="0"/>
  <variable name="y_14_30" index="517" value="0"/>
  <variable name="y_30_14" index="518" value="0"/>
  <variable name="x_14_31" index="519" value="0"/>
  <variable name="y_14_31" index="520" value="0"/>
  <variable name="y_31_14" index="521" value="0"/>
  <variable name="x_15_16" index="522" value="0"/>
  <variable name="y_15_16" index="523" value="0"/>
  <variable name="y_16_15" index="524" value="0"/>
  <variable name="x_15_32" index="525" value="0"/>
  <variable name="y_15_32" index="526" value="0"/>
  <variable name="y_32_15" index="527" value="0"/>
  <variable name="x_15_17" index="528" value="1"/>
  <variable name="y_15_17" index="529" value="1"/>
  <variable name="y_17_15" index="530" value="0"/>
  <variable name="x_15_34" index="531" value="1"/>
  <variable name="y_15_34" index="532" value="1"/>
  <variable name="y_34_15" index="533" value="0"/>
  <variable name="x_15_35" index="534" value="0"/>
  <variable name="y_15_35" index="535" value="0"/>
  <variable name="y_35_15" index="536" value="0"/>
  <variable name="x_15_51" index="537" value="0"/>
  <variable name="y_15_51" index="538" value="0"/>
  <variable name="y_51_15" index="539" value="0"/>
  <variable name="x_15_20" index="540" value="0"/>
  <variable name="y_15_20" index="541" value="0"/>
  <variable name="y_20_15" index="542" value="0"/>
  <variable name="x_15_53" index="543" value="0"/>
  <variable name="y_15_53" index="544" value="0"/>
  <variable name="y_53_15" index="545" value="0"/>
  <variable name="x_15_22" index="546" value="1"/>
  <variable name="y_15_22" index="547" value="1"/>
  <variable name="y_22_15" index="548" value="0"/>
  <variable name="x_15_54" index="549" value="0"/>
  <variable name="y_15_54" index="550" value="0"/>
  <variable name="y_54_15" index="551" value="0"/>
  <variable name="x_15_39" index="552" value="0"/>
  <variable name="y_15_39" index="553" value="0"/>
  <variable name="y_39_15" index="554" value="0"/>
  <variable name="x_15_25" index="555" value="0"/>
  <variable name="y_15_25" index="556" value="0"/>
  <variable name="y_25_15" index="557" value="0"/>
  <variable name="x_15_42" index="558" value="0"/>
  <variable name="y_15_42" index="559" value="0"/>
  <variable name="y_42_15" index="560" value="0"/>
  <variable name="x_15_58" index="561" value="0"/>
  <variable name="y_15_58" index="562" value="0"/>
  <variable name="y_58_15" index="563" value="0"/>
  <variable name="x_15_27" index="564" value="0"/>
  <variable name="y_15_27" index="565" value="0"/>
  <variable name="y_27_15" index="566" value="0"/>
  <variable name="x_15_44" index="567" value="0"/>
  <variable name="y_15_44" index="568" value="0"/>
  <variable name="y_44_15" index="569" value="0"/>
  <variable name="x_15_45" index="570" value="0"/>
  <variable name="y_15_45" index="571" value="0"/>
  <variable name="y_45_15" index="572" value="0"/>
  <variable name="x_15_31" index="573" value="1"/>
  <variable name="y_15_31" index="574" value="0"/>
  <variable name="y_31_15" index="575" value="1"/>
  <variable name="x_16_48" index="576" value="0"/>
  <variable name="y_16_48" index="577" value="0"/>
  <variable name="y_48_16" index="578" value="0"/>
  <variable name="x_16_34" index="579" value="0"/>
  <variable name="y_16_34" index="580" value="0"/>
  <variable name="y_34_16" index="581" value="0"/>
  <variable name="x_16_19" index="582" value="0"/>
  <variable name="y_16_19" index="583" value="0"/>
  <variable name="y_19_16" index="584" value="0"/>
  <variable name="x_16_35" index="585" value="0"/>
  <variable name="y_16_35" index="586" value="0"/>
  <variable name="y_35_16" index="587" value="0"/>
  <variable name="x_16_21" index="588" value="1"/>
  <variable name="y_16_21" index="589" value="0"/>
  <variable name="y_21_16" index="590" value="1"/>
  <variable name="x_16_37" index="591" value="0"/>
  <variable name="y_16_37" index="592" value="0"/>
  <variable name="y_37_16" index="593" value="0"/>
  <variable name="x_16_53" index="594" value="0"/>
  <variable name="y_16_53" index="595" value="0"/>
  <variable name="y_53_16" index="596" value="0"/>
  <variable name="x_16_54" index="597" value="1"/>
  <variable name="y_16_54" index="598" value="1"/>
  <variable name="y_54_16" index="599" value="0"/>
  <variable name="x_16_39" index="600" value="0"/>
  <variable name="y_16_39" index="601" value="0"/>
  <variable name="y_39_16" index="602" value="0"/>
  <variable name="x_16_40" index="603" value="0"/>
  <variable name="y_16_40" index="604" value="0"/>
  <variable name="y_40_16" index="605" value="0"/>
  <variable name="x_16_59" index="606" value="0"/>
  <variable name="y_16_59" index="607" value="0"/>
  <variable name="y_59_16" index="608" value="0"/>
  <variable name="x_16_44" index="609" value="0"/>
  <variable name="y_16_44" index="610" value="0"/>
  <variable name="y_44_16" index="611" value="0"/>
  <variable name="x_17_18" index="612" value="0"/>
  <variable name="y_17_18" index="613" value="0"/>
  <variable name="y_18_17" index="614" value="0"/>
  <variable name="x_17_22" index="615" value="0"/>
  <variable name="y_17_22" index="616" value="0"/>
  <variable name="y_22_17" index="617" value="0"/>
  <variable name="x_17_38" index="618" value="0"/>
  <variable name="y_17_38" index="619" value="0"/>
  <variable name="y_38_17" index="620" value="0"/>
  <variable name="x_17_39" index="621" value="0"/>
  <variable name="y_17_39" index="622" value="0"/>
  <variable name="y_39_17" index="623" value="0"/>
  <variable name="x_17_40" index="624" value="0"/>
  <variable name="y_17_40" index="625" value="0"/>
  <variable name="y_40_17" index="626" value="0"/>
  <variable name="x_17_56" index="627" value="0"/>
  <variable name="y_17_56" index="628" value="0"/>
  <variable name="y_56_17" index="629" value="0"/>
  <variable name="x_17_57" index="630" value="1"/>
  <variable name="y_17_57" index="631" value="1"/>
  <variable name="y_57_17" index="632" value="0"/>
  <variable name="x_17_27" index="633" value="0"/>
  <variable name="y_17_27" index="634" value="0"/>
  <variable name="y_27_17" index="635" value="0"/>
  <variable name="x_17_59" index="636" value="0"/>
  <variable name="y_17_59" index="637" value="0"/>
  <variable name="y_59_17" index="638" value="0"/>
  <variable name="x_17_28" index="639" value="0"/>
  <variable name="y_17_28" index="640" value="0"/>
  <variable name="y_28_17" index="641" value="0"/>
  <variable name="x_17_44" index="642" value="0"/>
  <variable name="y_17_44" index="643" value="0"/>
  <variable name="y_44_17" index="644" value="0"/>
  <variable name="x_17_29" index="645" value="0"/>
  <variable name="y_17_29" index="646" value="0"/>
  <variable name="y_29_17" index="647" value="0"/>
  <variable name="x_17_45" index="648" value="0"/>
  <variable name="y_17_45" index="649" value="0"/>
  <variable name="y_45_17" index="650" value="0"/>
  <variable name="x_18_32" index="651" value="0"/>
  <variable name="y_18_32" index="652" value="0"/>
  <variable name="y_32_18" index="653" value="0"/>
  <variable name="x_18_48" index="654" value="0"/>
  <variable name="y_18_48" index="655" value="0"/>
  <variable name="y_48_18" index="656" value="0"/>
  <variable name="x_18_33" index="657" value="0"/>
  <variable name="y_18_33" index="658" value="0"/>
  <variable name="y_33_18" index="659" value="0"/>
  <variable name="x_18_19" index="660" value="0"/>
  <variable name="y_18_19" index="661" value="0"/>
  <variable name="y_19_18" index="662" value="0"/>
  <variable name="x_18_21" index="663" value="0"/>
  <variable name="y_18_21" index="664" value="0"/>
  <variable name="y_21_18" index="665" value="0"/>
  <variable name="x_18_55" index="666" value="0"/>
  <variable name="y_18_55" index="667" value="0"/>
  <variable name="y_55_18" index="668" value="0"/>
  <variable name="x_18_40" index="669" value="0"/>
  <variable name="y_18_40" index="670" value="0"/>
  <variable name="y_40_18" index="671" value="0"/>
  <variable name="x_18_25" index="672" value="1"/>
  <variable name="y_18_25" index="673" value="1"/>
  <variable name="y_25_18" index="674" value="0"/>
  <variable name="x_18_41" index="675" value="0"/>
  <variable name="y_18_41" index="676" value="0"/>
  <variable name="y_41_18" index="677" value="0"/>
  <variable name="x_18_42" index="678" value="0"/>
  <variable name="y_18_42" index="679" value="0"/>
  <variable name="y_42_18" index="680" value="0"/>
  <variable name="x_18_30" index="681" value="0"/>
  <variable name="y_18_30" index="682" value="0"/>
  <variable name="y_30_18" index="683" value="0"/>
  <variable name="x_18_31" index="684" value="0"/>
  <variable name="y_18_31" index="685" value="0"/>
  <variable name="y_31_18" index="686" value="0"/>
  <variable name="x_18_47" index="687" value="0"/>
  <variable name="y_18_47" index="688" value="0"/>
  <variable name="y_47_18" index="689" value="0"/>
  <variable name="x_19_33" index="690" value="0"/>
  <variable name="y_19_33" index="691" value="0"/>
  <variable name="y_33_19" index="692" value="0"/>
  <variable name="x_19_36" index="693" value="0"/>
  <variable name="y_19_36" index="694" value="0"/>
  <variable name="y_36_19" index="695" value="0"/>
  <variable name="x_19_52" index="696" value="0"/>
  <variable name="y_19_52" index="697" value="0"/>
  <variable name="y_52_19" index="698" value="0"/>
  <variable name="x_19_37" index="699" value="0"/>
  <variable name="y_19_37" index="700" value="0"/>
  <variable name="y_37_19" index="701" value="0"/>
  <variable name="x_19_40" index="702" value="0"/>
  <variable name="y_19_40" index="703" value="0"/>
  <variable name="y_40_19" index="704" value="0"/>
  <variable name="x_19_56" index="705" value="0"/>
  <variable name="y_19_56" index="706" value="0"/>
  <variable name="y_56_19" index="707" value="0"/>
  <variable name="x_19_26" index="708" value="0"/>
  <variable name="y_19_26" index="709" value="0"/>
  <variable name="y_26_19" index="710" value="0"/>
  <variable name="x_19_27" index="711" value="1"/>
  <variable name="y_19_27" index="712" value="0"/>
  <variable name="y_27_19" index="713" value="1"/>
  <variable name="x_19_43" index="714" value="0"/>
  <variable name="y_19_43" index="715" value="0"/>
  <variable name="y_43_19" index="716" value="0"/>
  <variable name="x_19_30" index="717" value="0"/>
  <variable name="y_19_30" index="718" value="0"/>
  <variable name="y_30_19" index="719" value="0"/>
  <variable name="x_19_46" index="720" value="0"/>
  <variable name="y_19_46" index="721" value="0"/>
  <variable name="y_46_19" index="722" value="0"/>
  <variable name="x_20_34" index="723" value="0"/>
  <variable name="y_20_34" index="724" value="0"/>
  <variable name="y_34_20" index="725" value="0"/>
  <variable name="x_20_21" index="726" value="1"/>
  <variable name="y_20_21" index="727" value="0"/>
  <variable name="y_21_20" index="728" value="1"/>
  <variable name="x_20_53" index="729" value="1"/>
  <variable name="y_20_53" index="730" value="1"/>
  <variable name="y_53_20" index="731" value="0"/>
  <variable name="x_20_22" index="732" value="0"/>
  <variable name="y_20_22" index="733" value="0"/>
  <variable name="y_22_20" index="734" value="0"/>
  <variable name="x_20_23" index="735" value="0"/>
  <variable name="y_20_23" index="736" value="0"/>
  <variable name="y_23_20" index="737" value="0"/>
  <variable name="x_20_39" index="738" value="0"/>
  <variable name="y_20_39" index="739" value="0"/>
  <variable name="y_39_20" index="740" value="0"/>
  <variable name="x_20_24" index="741" value="1"/>
  <variable name="y_20_24" index="742" value="1"/>
  <variable name="y_24_20" index="743" value="0"/>
  <variable name="x_20_40" index="744" value="0"/>
  <variable name="y_20_40" index="745" value="0"/>
  <variable name="y_40_20" index="746" value="0"/>
  <variable name="x_20_56" index="747" value="0"/>
  <variable name="y_20_56" index="748" value="0"/>
  <variable name="y_56_20" index="749" value="0"/>
  <variable name="x_20_25" index="750" value="0"/>
  <variable name="y_20_25" index="751" value="0"/>
  <variable name="y_25_20" index="752" value="0"/>
  <variable name="x_20_43" index="753" value="0"/>
  <variable name="y_20_43" index="754" value="0"/>
  <variable name="y_43_20" index="755" value="0"/>
  <variable name="x_20_59" index="756" value="0"/>
  <variable name="y_20_59" index="757" value="0"/>
  <variable name="y_59_20" index="758" value="0"/>
  <variable name="x_20_31" index="759" value="0"/>
  <variable name="y_20_31" index="760" value="0"/>
  <variable name="y_31_20" index="761" value="0"/>
  <variable name="x_21_34" index="762" value="0"/>
  <variable name="y_21_34" index="763" value="0"/>
  <variable name="y_34_21" index="764" value="0"/>
  <variable name="x_21_54" index="765" value="0"/>
  <variable name="y_21_54" index="766" value="0"/>
  <variable name="y_54_21" index="767" value="0"/>
  <variable name="x_21_39" index="768" value="0"/>
  <variable name="y_21_39" index="769" value="0"/>
  <variable name="y_39_21" index="770" value="0"/>
  <variable name="x_21_55" index="771" value="0"/>
  <variable name="y_21_55" index="772" value="0"/>
  <variable name="y_55_21" index="773" value="0"/>
  <variable name="x_21_41" index="774" value="1"/>
  <variable name="y_21_41" index="775" value="0"/>
  <variable name="y_41_21" index="776" value="1"/>
  <variable name="x_21_26" index="777" value="0"/>
  <variable name="y_21_26" index="778" value="0"/>
  <variable name="y_26_21" index="779" value="0"/>
  <variable name="x_21_42" index="780" value="0"/>
  <variable name="y_21_42" index="781" value="0"/>
  <variable name="y_42_21" index="782" value="0"/>
  <variable name="x_21_43" index="783" value="0"/>
  <variable name="y_21_43" index="784" value="0"/>
  <variable name="y_43_21" index="785" value="0"/>
  <variable name="x_21_44" index="786" value="1"/>
  <variable name="y_21_44" index="787" value="1"/>
  <variable name="y_44_21" index="788" value="0"/>
  <variable name="x_21_46" index="789" value="0"/>
  <variable name="y_21_46" index="790" value="0"/>
  <variable name="y_46_21" index="791" value="0"/>
  <variable name="x_22_32" index="792" value="0"/>
  <variable name="y_22_32" index="793" value="0"/>
  <variable name="y_32_22" index="794" value="0"/>
  <variable name="x_22_23" index="795" value="1"/>
  <variable name="y_22_23" index="796" value="1"/>
  <variable name="y_23_22" index="797" value="0"/>
  <variable name="x_22_39" index="798" value="1"/>
  <variable name="y_22_39" index="799" value="1"/>
  <variable name="y_39_22" index="800" value="0"/>
  <variable name="x_22_56" index="801" value="0"/>
  <variable name="y_22_56" index="802" value="0"/>
  <variable name="y_56_22" index="803" value="0"/>
  <variable name="x_22_27" index="804" value="0"/>
  <variable name="y_22_27" index="805" value="0"/>
  <variable name="y_27_22" index="806" value="0"/>
  <variable name="x_22_44" index="807" value="0"/>
  <variable name="y_22_44" index="808" value="0"/>
  <variable name="y_44_22" index="809" value="0"/>
  <variable name="x_22_29" index="810" value="1"/>
  <variable name="y_22_29" index="811" value="1"/>
  <variable name="y_29_22" index="812" value="0"/>
  <variable name="x_22_46" index="813" value="0"/>
  <variable name="y_22_46" index="814" value="0"/>
  <variable name="y_46_22" index="815" value="0"/>
  <variable name="x_23_33" index="816" value="0"/>
  <variable name="y_23_33" index="817" value="0"/>
  <variable name="y_33_23" index="818" value="0"/>
  <variable name="x_23_50" index="819" value="0"/>
  <variable name="y_23_50" index="820" value="0"/>
  <variable name="y_50_23" index="821" value="0"/>
  <variable name="x_23_56" index="822" value="0"/>
  <variable name="y_23_56" index="823" value="0"/>
  <variable name="y_56_23" index="824" value="0"/>
  <variable name="x_23_25" index="825" value="0"/>
  <variable name="y_23_25" index="826" value="0"/>
  <variable name="y_25_23" index="827" value="0"/>
  <variable name="x_23_26" index="828" value="0"/>
  <variable name="y_23_26" index="829" value="0"/>
  <variable name="y_26_23" index="830" value="0"/>
  <variable name="x_23_59" index="831" value="0"/>
  <variable name="y_23_59" index="832" value="0"/>
  <variable name="y_59_23" index="833" value="0"/>
  <variable name="x_23_30" index="834" value="0"/>
  <variable name="y_23_30" index="835" value="0"/>
  <variable name="y_30_23" index="836" value="0"/>
  <variable name="x_24_33" index="837" value="0"/>
  <variable name="y_24_33" index="838" value="0"/>
  <variable name="y_33_24" index="839" value="0"/>
  <variable name="x_24_38" index="840" value="0"/>
  <variable name="y_24_38" index="841" value="0"/>
  <variable name="y_38_24" index="842" value="0"/>
  <variable name="x_24_54" index="843" value="0"/>
  <variable name="y_24_54" index="844" value="0"/>
  <variable name="y_54_24" index="845" value="0"/>
  <variable name="x_24_55" index="846" value="0"/>
  <variable name="y_24_55" index="847" value="0"/>
  <variable name="y_55_24" index="848" value="0"/>
  <variable name="x_24_56" index="849" value="0"/>
  <variable name="y_24_56" index="850" value="0"/>
  <variable name="y_56_24" index="851" value="0"/>
  <variable name="x_24_43" index="852" value="0"/>
  <variable name="y_24_43" index="853" value="0"/>
  <variable name="y_43_24" index="854" value="0"/>
  <variable name="x_24_28" index="855" value="0"/>
  <variable name="y_24_28" index="856" value="0"/>
  <variable name="y_28_24" index="857" value="0"/>
  <variable name="x_24_44" index="858" value="0"/>
  <variable name="y_24_44" index="859" value="0"/>
  <variable name="y_44_24" index="860" value="0"/>
  <variable name="x_24_46" index="861" value="0"/>
  <variable name="y_24_46" index="862" value="0"/>
  <variable name="y_46_24" index="863" value="0"/>
  <variable name="x_25_49" index="864" value="0"/>
  <variable name="y_25_49" index="865" value="0"/>
  <variable name="y_49_25" index="866" value="0"/>
  <variable name="x_25_34" index="867" value="0"/>
  <variable name="y_25_34" index="868" value="0"/>
  <variable name="y_34_25" index="869" value="0"/>
  <variable name="x_25_42" index="870" value="0"/>
  <variable name="y_25_42" index="871" value="0"/>
  <variable name="y_42_25" index="872" value="0"/>
  <variable name="x_25_29" index="873" value="0"/>
  <variable name="y_25_29" index="874" value="0"/>
  <variable name="y_29_25" index="875" value="0"/>
  <variable name="x_26_34" index="876" value="0"/>
  <variable name="y_26_34" index="877" value="0"/>
  <variable name="y_34_26" index="878" value="0"/>
  <variable name="x_26_50" index="879" value="0"/>
  <variable name="y_26_50" index="880" value="0"/>
  <variable name="y_50_26" index="881" value="0"/>
  <variable name="x_26_37" index="882" value="0"/>
  <variable name="y_26_37" index="883" value="0"/>
  <variable name="y_37_26" index="884" value="0"/>
  <variable name="x_26_39" index="885" value="0"/>
  <variable name="y_26_39" index="886" value="0"/>
  <variable name="y_39_26" index="887" value="0"/>
  <variable name="x_26_58" index="888" value="0"/>
  <variable name="y_26_58" index="889" value="0"/>
  <variable name="y_58_26" index="890" value="0"/>
  <variable name="x_26_27" index="891" value="0"/>
  <variable name="y_26_27" index="892" value="0"/>
  <variable name="y_27_26" index="893" value="0"/>
  <variable name="x_26_59" index="894" value="0"/>
  <variable name="y_26_59" index="895" value="0"/>
  <variable name="y_59_26" index="896" value="0"/>
  <variable name="x_26_46" index="897" value="0"/>
  <variable name="y_26_46" index="898" value="0"/>
  <variable name="y_46_26" index="899" value="0"/>
  <variable name="x_27_48" index="900" value="0"/>
  <variable name="y_27_48" index="901" value="0"/>
  <variable name="y_48_27" index="902" value="0"/>
  <variable name="x_27_33" index="903" value="1"/>
  <variable name="y_27_33" index="904" value="1"/>
  <variable name="y_33_27" index="905" value="0"/>
  <variable name="x_27_34" index="906" value="0"/>
  <variable name="y_27_34" index="907" value="0"/>
  <variable name="y_34_27" index="908" value="0"/>
  <variable name="x_27_51" index="909" value="0"/>
  <variable name="y_27_51" index="910" value="0"/>
  <variable name="y_51_27" index="911" value="0"/>
  <variable name="x_27_52" index="912" value="0"/>
  <variable name="y_27_52" index="913" value="0"/>
  <variable name="y_52_27" index="914" value="0"/>
  <variable name="x_27_37" index="915" value="1"/>
  <variable name="y_27_37" index="916" value="1"/>
  <variable name="y_37_27" index="917" value="0"/>
  <variable name="x_27_54" index="918" value="0"/>
  <variable name="y_27_54" index="919" value="0"/>
  <variable name="y_54_27" index="920" value="0"/>
  <variable name="x_27_55" index="921" value="0"/>
  <variable name="y_27_55" index="922" value="0"/>
  <variable name="y_55_27" index="923" value="0"/>
  <variable name="x_27_58" index="924" value="0"/>
  <variable name="y_27_58" index="925" value="0"/>
  <variable name="y_58_27" index="926" value="0"/>
  <variable name="x_27_59" index="927" value="0"/>
  <variable name="y_27_59" index="928" value="0"/>
  <variable name="y_59_27" index="929" value="0"/>
  <variable name="x_27_44" index="930" value="0"/>
  <variable name="y_27_44" index="931" value="0"/>
  <variable name="y_44_27" index="932" value="0"/>
  <variable name="x_27_46" index="933" value="1"/>
  <variable name="y_27_46" index="934" value="1"/>
  <variable name="y_46_27" index="935" value="0"/>
  <variable name="x_27_47" index="936" value="0"/>
  <variable name="y_27_47" index="937" value="0"/>
  <variable name="y_47_27" index="938" value="0"/>
  <variable name="x_28_32" index="939" value="1"/>
  <variable name="y_28_32" index="940" value="0"/>
  <variable name="y_32_28" index="941" value="1"/>
  <variable name="x_28_53" index="942" value="0"/>
  <variable name="y_28_53" index="943" value="0"/>
  <variable name="y_53_28" index="944" value="0"/>
  <variable name="x_28_54" index="945" value="0"/>
  <variable name="y_28_54" index="946" value="0"/>
  <variable name="y_54_28" index="947" value="0"/>
  <variable name="x_28_42" index="948" value="0"/>
  <variable name="y_28_42" index="949" value="0"/>
  <variable name="y_42_28" index="950" value="0"/>
  <variable name="x_28_43" index="951" value="0"/>
  <variable name="y_28_43" index="952" value="0"/>
  <variable name="y_43_28" index="953" value="0"/>
  <variable name="x_28_44" index="954" value="0"/>
  <variable name="y_28_44" index="955" value="0"/>
  <variable name="y_44_28" index="956" value="0"/>
  <variable name="x_29_49" index="957" value="0"/>
  <variable name="y_29_49" index="958" value="0"/>
  <variable name="y_49_29" index="959" value="0"/>
  <variable name="x_29_53" index="960" value="0"/>
  <variable name="y_29_53" index="961" value="0"/>
  <variable name="y_53_29" index="962" value="0"/>
  <variable name="x_29_38" index="963" value="0"/>
  <variable name="y_29_38" index="964" value="0"/>
  <variable name="y_38_29" index="965" value="0"/>
  <variable name="x_29_54" index="966" value="0"/>
  <variable name="y_29_54" index="967" value="0"/>
  <variable name="y_54_29" index="968" value="0"/>
  <variable name="x_29_39" index="969" value="0"/>
  <variable name="y_29_39" index="970" value="0"/>
  <variable name="y_39_29" index="971" value="0"/>
  <variable name="x_29_40" index="972" value="0"/>
  <variable name="y_29_40" index="973" value="0"/>
  <variable name="y_40_29" index="974" value="0"/>
  <variable name="x_29_57" index="975" value="0"/>
  <variable name="y_29_57" index="976" value="0"/>
  <variable name="y_57_29" index="977" value="0"/>
  <variable name="x_29_44" index="978" value="0"/>
  <variable name="y_29_44" index="979" value="0"/>
  <variable name="y_44_29" index="980" value="0"/>
  <variable name="x_29_30" index="981" value="0"/>
  <variable name="y_29_30" index="982" value="0"/>
  <variable name="y_30_29" index="983" value="0"/>
  <variable name="x_29_46" index="984" value="0"/>
  <variable name="y_29_46" index="985" value="0"/>
  <variable name="y_46_29" index="986" value="0"/>
  <variable name="x_30_48" index="987" value="0"/>
  <variable name="y_30_48" index="988" value="0"/>
  <variable name="y_48_30" index="989" value="0"/>
  <variable name="x_30_33" index="990" value="0"/>
  <variable name="y_30_33" index="991" value="0"/>
  <variable name="y_33_30" index="992" value="0"/>
  <variable name="x_30_34" index="993" value="0"/>
  <variable name="y_30_34" index="994" value="0"/>
  <variable name="y_34_30" index="995" value="0"/>
  <variable name="x_30_56" index="996" value="0"/>
  <variable name="y_30_56" index="997" value="0"/>
  <variable name="y_56_30" index="998" value="0"/>
  <variable name="x_30_43" index="999" value="0"/>
  <variable name="y_30_43" index="1000" value="0"/>
  <variable name="y_43_30" index="1001" value="0"/>
  <variable name="x_30_45" index="1002" value="1"/>
  <variable name="y_30_45" index="1003" value="0"/>
  <variable name="y_45_30" index="1004" value="1"/>
  <variable name="x_30_31" index="1005" value="0"/>
  <variable name="y_30_31" index="1006" value="0"/>
  <variable name="y_31_30" index="1007" value="0"/>
  <variable name="x_31_32" index="1008" value="0"/>
  <variable name="y_31_32" index="1009" value="0"/>
  <variable name="y_32_31" index="1010" value="0"/>
  <variable name="x_31_38" index="1011" value="0"/>
  <variable name="y_31_38" index="1012" value="0"/>
  <variable name="y_38_31" index="1013" value="0"/>
  <variable name="x_31_40" index="1014" value="0"/>
  <variable name="y_31_40" index="1015" value="0"/>
  <variable name="y_40_31" index="1016" value="0"/>
  <variable name="x_31_41" index="1017" value="1"/>
  <variable name="y_31_41" index="1018" value="0"/>
  <variable name="y_41_31" index="1019" value="1"/>
  <variable name="x_31_46" index="1020" value="0"/>
  <variable name="y_31_46" index="1021" value="0"/>
  <variable name="y_46_31" index="1022" value="0"/>
  <variable name="x_32_48" index="1023" value="0"/>
  <variable name="y_32_48" index="1024" value="0"/>
  <variable name="y_48_32" index="1025" value="0"/>
  <variable name="x_32_35" index="1026" value="0"/>
  <variable name="y_32_35" index="1027" value="0"/>
  <variable name="y_35_32" index="1028" value="0"/>
  <variable name="x_32_37" index="1029" value="0"/>
  <variable name="y_32_37" index="1030" value="0"/>
  <variable name="y_37_32" index="1031" value="0"/>
  <variable name="x_32_54" index="1032" value="0"/>
  <variable name="y_32_54" index="1033" value="0"/>
  <variable name="y_54_32" index="1034" value="0"/>
  <variable name="x_32_41" index="1035" value="1"/>
  <variable name="y_32_41" index="1036" value="0"/>
  <variable name="y_41_32" index="1037" value="1"/>
  <variable name="x_32_43" index="1038" value="0"/>
  <variable name="y_32_43" index="1039" value="0"/>
  <variable name="y_43_32" index="1040" value="0"/>
  <variable name="x_32_59" index="1041" value="0"/>
  <variable name="y_32_59" index="1042" value="0"/>
  <variable name="y_59_32" index="1043" value="0"/>
  <variable name="x_32_47" index="1044" value="0"/>
  <variable name="y_32_47" index="1045" value="0"/>
  <variable name="y_47_32" index="1046" value="0"/>
  <variable name="x_33_48" index="1047" value="1"/>
  <variable name="y_33_48" index="1048" value="1"/>
  <variable name="y_48_33" index="1049" value="0"/>
  <variable name="x_33_52" index="1050" value="0"/>
  <variable name="y_33_52" index="1051" value="0"/>
  <variable name="y_52_33" index="1052" value="0"/>
  <variable name="x_33_53" index="1053" value="0"/>
  <variable name="y_33_53" index="1054" value="0"/>
  <variable name="y_53_33" index="1055" value="0"/>
  <variable name="x_33_38" index="1056" value="0"/>
  <variable name="y_33_38" index="1057" value="0"/>
  <variable name="y_38_33" index="1058" value="0"/>
  <variable name="x_33_54" index="1059" value="0"/>
  <variable name="y_33_54" index="1060" value="0"/>
  <variable name="y_54_33" index="1061" value="0"/>
  <variable name="x_34_35" index="1062" value="0"/>
  <variable name="y_34_35" index="1063" value="0"/>
  <variable name="y_35_34" index="1064" value="0"/>
  <variable name="x_34_37" index="1065" value="0"/>
  <variable name="y_34_37" index="1066" value="0"/>
  <variable name="y_37_34" index="1067" value="0"/>
  <variable name="x_34_38" index="1068" value="0"/>
  <variable name="y_34_38" index="1069" value="0"/>
  <variable name="y_38_34" index="1070" value="0"/>
  <variable name="x_34_41" index="1071" value="0"/>
  <variable name="y_34_41" index="1072" value="0"/>
  <variable name="y_41_34" index="1073" value="0"/>
  <variable name="x_34_42" index="1074" value="0"/>
  <variable name="y_34_42" index="1075" value="0"/>
  <variable name="y_42_34" index="1076" value="0"/>
  <variable name="x_34_47" index="1077" value="0"/>
  <variable name="y_34_47" index="1078" value="0"/>
  <variable name="y_47_34" index="1079" value="0"/>
  <variable name="x_35_50" index="1080" value="0"/>
  <variable name="y_35_50" index="1081" value="0"/>
  <variable name="y_50_35" index="1082" value="0"/>
  <variable name="x_35_53" index="1083" value="0"/>
  <variable name="y_35_53" index="1084" value="0"/>
  <variable name="y_53_35" index="1085" value="0"/>
  <variable name="x_35_56" index="1086" value="0"/>
  <variable name="y_35_56" index="1087" value="0"/>
  <variable name="y_56_35" index="1088" value="0"/>
  <variable name="x_35_58" index="1089" value="0"/>
  <variable name="y_35_58" index="1090" value="0"/>
  <variable name="y_58_35" index="1091" value="0"/>
  <variable name="x_35_59" index="1092" value="1"/>
  <variable name="y_35_59" index="1093" value="0"/>
  <variable name="y_59_35" index="1094" value="1"/>
  <variable name="x_35_47" index="1095" value="0"/>
  <variable name="y_35_47" index="1096" value="0"/>
  <variable name="y_47_35" index="1097" value="0"/>
  <variable name="x_36_52" index="1098" value="0"/>
  <variable name="y_36_52" index="1099" value="0"/>
  <variable name="y_52_36" index="1100" value="0"/>
  <variable name="x_36_37" index="1101" value="0"/>
  <variable name="y_36_37" index="1102" value="0"/>
  <variable name="y_37_36" index="1103" value="0"/>
  <variable name="x_36_56" index="1104" value="0"/>
  <variable name="y_36_56" index="1105" value="0"/>
  <variable name="y_56_36" index="1106" value="0"/>
  <variable name="x_36_43" index="1107" value="0"/>
  <variable name="y_36_43" index="1108" value="0"/>
  <variable name="y_43_36" index="1109" value="0"/>
  <variable name="x_36_59" index="1110" value="0"/>
  <variable name="y_36_59" index="1111" value="0"/>
  <variable name="y_59_36" index="1112" value="0"/>
  <variable name="x_36_45" index="1113" value="0"/>
  <variable name="y_36_45" index="1114" value="0"/>
  <variable name="y_45_36" index="1115" value="0"/>
  <variable name="x_36_46" index="1116" value="0"/>
  <variable name="y_36_46" index="1117" value="0"/>
  <variable name="y_46_36" index="1118" value="0"/>
  <variable name="x_37_49" index="1119" value="0"/>
  <variable name="y_37_49" index="1120" value="0"/>
  <variable name="y_49_37" index="1121" value="0"/>
  <variable name="x_37_52" index="1122" value="1"/>
  <variable name="y_37_52" index="1123" value="1"/>
  <variable name="y_52_37" index="1124" value="0"/>
  <variable name="x_37_39" index="1125" value="0"/>
  <variable name="y_37_39" index="1126" value="0"/>
  <variable name="y_39_37" index="1127" value="0"/>
  <variable name="x_37_41" index="1128" value="0"/>
  <variable name="y_37_41" index="1129" value="0"/>
  <variable name="y_41_37" index="1130" value="0"/>
  <variable name="x_37_57" index="1131" value="0"/>
  <variable name="y_37_57" index="1132" value="0"/>
  <variable name="y_57_37" index="1133" value="0"/>
  <variable name="x_38_49" index="1134" value="1"/>
  <variable name="y_38_49" index="1135" value="1"/>
  <variable name="y_49_38" index="1136" value="0"/>
  <variable name="x_38_50" index="1137" value="1"/>
  <variable name="y_38_50" index="1138" value="1"/>
  <variable name="y_50_38" index="1139" value="0"/>
  <variable name="x_38_51" index="1140" value="0"/>
  <variable name="y_38_51" index="1141" value="0"/>
  <variable name="y_51_38" index="1142" value="0"/>
  <variable name="x_38_39" index="1143" value="0"/>
  <variable name="y_38_39" index="1144" value="0"/>
  <variable name="y_39_38" index="1145" value="0"/>
  <variable name="x_38_43" index="1146" value="0"/>
  <variable name="y_38_43" index="1147" value="0"/>
  <variable name="y_43_38" index="1148" value="0"/>
  <variable name="x_39_49" index="1149" value="0"/>
  <variable name="y_39_49" index="1150" value="0"/>
  <variable name="y_49_39" index="1151" value="0"/>
  <variable name="x_39_51" index="1152" value="0"/>
  <variable name="y_39_51" index="1153" value="0"/>
  <variable name="y_51_39" index="1154" value="0"/>
  <variable name="x_39_54" index="1155" value="0"/>
  <variable name="y_39_54" index="1156" value="0"/>
  <variable name="y_54_39" index="1157" value="0"/>
  <variable name="x_39_40" index="1158" value="0"/>
  <variable name="y_39_40" index="1159" value="0"/>
  <variable name="y_40_39" index="1160" value="0"/>
  <variable name="x_39_41" index="1161" value="0"/>
  <variable name="y_39_41" index="1162" value="0"/>
  <variable name="y_41_39" index="1163" value="0"/>
  <variable name="x_39_59" index="1164" value="0"/>
  <variable name="y_39_59" index="1165" value="0"/>
  <variable name="y_59_39" index="1166" value="0"/>
  <variable name="x_39_44" index="1167" value="0"/>
  <variable name="y_39_44" index="1168" value="0"/>
  <variable name="y_44_39" index="1169" value="0"/>
  <variable name="x_40_52" index="1170" value="0"/>
  <variable name="y_40_52" index="1171" value="0"/>
  <variable name="y_52_40" index="1172" value="0"/>
  <variable name="x_40_54" index="1173" value="0"/>
  <variable name="y_40_54" index="1174" value="0"/>
  <variable name="y_54_40" index="1175" value="0"/>
  <variable name="x_40_41" index="1176" value="0"/>
  <variable name="y_40_41" index="1177" value="0"/>
  <variable name="y_41_40" index="1178" value="0"/>
  <variable name="x_40_42" index="1179" value="0"/>
  <variable name="y_40_42" index="1180" value="0"/>
  <variable name="y_42_40" index="1181" value="0"/>
  <variable name="x_40_47" index="1182" value="0"/>
  <variable name="y_40_47" index="1183" value="0"/>
  <variable name="y_47_40" index="1184" value="0"/>
  <variable name="x_41_49" index="1185" value="0"/>
  <variable name="y_41_49" index="1186" value="0"/>
  <variable name="y_49_41" index="1187" value="0"/>
  <variable name="x_41_52" index="1188" value="0"/>
  <variable name="y_41_52" index="1189" value="0"/>
  <variable name="y_52_41" index="1190" value="0"/>
  <variable name="x_41_54" index="1191" value="0"/>
  <variable name="y_41_54" index="1192" value="0"/>
  <variable name="y_54_41" index="1193" value="0"/>
  <variable name="x_41_55" index="1194" value="0"/>
  <variable name="y_41_55" index="1195" value="0"/>
  <variable name="y_55_41" index="1196" value="0"/>
  <variable name="x_41_42" index="1197" value="0"/>
  <variable name="y_41_42" index="1198" value="0"/>
  <variable name="y_42_41" index="1199" value="0"/>
  <variable name="x_41_59" index="1200" value="0"/>
  <variable name="y_41_59" index="1201" value="0"/>
  <variable name="y_59_41" index="1202" value="0"/>
  <variable name="x_42_48" index="1203" value="0"/>
  <variable name="y_42_48" index="1204" value="0"/>
  <variable name="y_48_42" index="1205" value="0"/>
  <variable name="x_42_51" index="1206" value="1"/>
  <variable name="y_42_51" index="1207" value="1"/>
  <variable name="y_51_42" index="1208" value="0"/>
  <variable name="x_42_58" index="1209" value="0"/>
  <variable name="y_42_58" index="1210" value="0"/>
  <variable name="y_58_42" index="1211" value="0"/>
  <variable name="x_43_48" index="1212" value="0"/>
  <variable name="y_43_48" index="1213" value="0"/>
  <variable name="y_48_43" index="1214" value="0"/>
  <variable name="x_43_50" index="1215" value="0"/>
  <variable name="y_43_50" index="1216" value="0"/>
  <variable name="y_50_43" index="1217" value="0"/>
  <variable name="x_43_55" index="1218" value="0"/>
  <variable name="y_43_55" index="1219" value="0"/>
  <variable name="y_55_43" index="1220" value="0"/>
  <variable name="x_43_56" index="1221" value="1"/>
  <variable name="y_43_56" index="1222" value="1"/>
  <variable name="y_56_43" index="1223" value="0"/>
  <variable name="x_43_59" index="1224" value="0"/>
  <variable name="y_43_59" index="1225" value="0"/>
  <variable name="y_59_43" index="1226" value="0"/>
  <variable name="x_44_55" index="1227" value="0"/>
  <variable name="y_44_55" index="1228" value="0"/>
  <variable name="y_55_44" index="1229" value="0"/>
  <variable name="x_44_58" index="1230" value="0"/>
  <variable name="y_44_58" index="1231" value="0"/>
  <variable name="y_58_44" index="1232" value="0"/>
  <variable name="x_44_45" index="1233" value="0"/>
  <variable name="y_44_45" index="1234" value="0"/>
  <variable name="y_45_44" index="1235" value="0"/>
  <variable name="x_45_49" index="1236" value="0"/>
  <variable name="y_45_49" index="1237" value="0"/>
  <variable name="y_49_45" index="1238" value="0"/>
  <variable name="x_45_50" index="1239" value="0"/>
  <variable name="y_45_50" index="1240" value="0"/>
  <variable name="y_50_45" index="1241" value="0"/>
  <variable name="x_45_55" index="1242" value="1"/>
  <variable name="y_45_55" index="1243" value="1"/>
  <variable name="y_55_45" index="1244" value="0"/>
  <variable name="x_45_57" index="1245" value="1"/>
  <variable name="y_45_57" index="1246" value="0"/>
  <variable name="y_57_45" index="1247" value="1"/>
  <variable name="x_45_58" index="1248" value="0"/>
  <variable name="y_45_58" index="1249" value="0"/>
  <variable name="y_58_45" index="1250" value="0"/>
  <variable name="x_46_52" index="1251" value="0"/>
  <variable name="y_46_52" index="1252" value="0"/>
  <variable name="y_52_46" index="1253" value="0"/>
  <variable name="x_46_56" index="1254" value="0"/>
  <variable name="y_46_56" index="1255" value="0"/>
  <variable name="y_56_46" index="1256" value="0"/>
  <variable name="x_46_57" index="1257" value="0"/>
  <variable name="y_46_57" index="1258" value="0"/>
  <variable name="y_57_46" index="1259" value="0"/>
  <variable name="x_47_48" index="1260" value="0"/>
  <variable name="y_47_48" index="1261" value="0"/>
  <variable name="y_48_47" index="1262" value="0"/>
  <variable name="x_47_51" index="1263" value="1"/>
  <variable name="y_47_51" index="1264" value="0"/>
  <variable name="y_51_47" index="1265" value="1"/>
  <variable name="x_47_52" index="1266" value="0"/>
  <variable name="y_47_52" index="1267" value="0"/>
  <variable name="y_52_47" index="1268" value="0"/>
  <variable name="x_47_58" index="1269" value="0"/>
  <variable name="y_47_58" index="1270" value="0"/>
  <variable name="y_58_47" index="1271" value="0"/>
  <variable name="x_47_59" index="1272" value="1"/>
  <variable name="y_47_59" index="1273" value="1"/>
  <variable name="y_59_47" index="1274" value="0"/>
  <variable name="x_48_52" index="1275" value="0"/>
  <variable name="y_48_52" index="1276" value="0"/>
  <variable name="y_52_48" index="1277" value="0"/>
  <variable name="x_49_50" index="1278" value="0"/>
  <variable name="y_49_50" index="1279" value="0"/>
  <variable name="y_50_49" index="1280" value="0"/>
  <variable name="x_49_51" index="1281" value="0"/>
  <variable name="y_49_51" index="1282" value="0"/>
  <variable name="y_51_49" index="1283" value="0"/>
  <variable name="x_49_55" index="1284" value="0"/>
  <variable name="y_49_55" index="1285" value="0"/>
  <variable name="y_55_49" index="1286" value="0"/>
  <variable name="x_49_57" index="1287" value="0"/>
  <variable name="y_49_57" index="1288" value="0"/>
  <variable name="y_57_49" index="1289" value="0"/>
  <variable name="x_50_58" index="1290" value="0"/>
  <variable name="y_50_58" index="1291" value="0"/>
  <variable name="y_58_50" index="1292" value="0"/>
  <variable name="x_50_59" index="1293" value="0"/>
  <variable name="y_50_59" index="1294" value="0"/>
  <variable name="y_59_50" index="1295" value="0"/>
  <variable name="x_51_59" index="1296" value="0"/>
  <variable name="y_51_59" index="1297" value="0"/>
  <variable name="y_59_51" index="1298" value="0"/>
  <variable name="x_52_57" index="1299" value="0"/>
  <variable name="y_52_57" index="1300" value="0"/>
  <variable name="y_57_52" index="1301" value="0"/>
  <variable name="x_52_58" index="1302" value="0"/>
  <variable name="y_52_58" index="1303" value="0"/>
  <variable name="y_58_52" index="1304" value="0"/>
  <variable name="x_53_57" index="1305" value="0"/>
  <variable name="y_53_57" index="1306" value="0"/>
  <variable name="y_57_53" index="1307" value="0"/>
  <variable name="x_54_57" index="1308" value="0"/>
  <variable name="y_54_57" index="1309" value="0"/>
  <variable name="y_57_54" index="1310" value="0"/>
  <variable name="x_57_58" index="1311" value="1"/>
  <variable name="y_57_58" index="1312" value="1"/>
  <variable name="y_58_57" index="1313" value="0"/>
  <variable name="x_58_59" index="1314" value="0"/>
  <variable name="y_58_59" index="1315" value="0"/>
  <variable name="y_59_58" index="1316" value="0"/>
 </variables>
</CPLEXSolution>
