Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2081 rows and 206 columns.
MIP Presolve modified 3368 coefficients.
Aggregator did 1257 substitutions.
Reduced MIP has 5536 rows, 3925 columns, and 19215 nonzeros.
Reduced MIP has 3806 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.22 ticks)
Probing time = 0.01 sec. (4.18 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 98 coefficients.
Reduced MIP has 5536 rows, 3925 columns, and 19215 nonzeros.
Reduced MIP has 3806 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.14 ticks)
Probing time = 0.01 sec. (3.98 ticks)
Clique table members: 11183.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (57.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2165.0000        0.0000           100.00%
*     0+    0                         2147.0000        0.0000           100.00%
      0     0     1040.0000    79     2147.0000     1040.0000     1036   51.56%
*     0+    0                         1062.0000     1040.0000             2.07%
      0     0     1043.0000    79     1062.0000      Cuts: 18     1092    1.79%
      0     0     1043.0000    79     1062.0000     Cuts: 114     1160    1.79%
*     0+    0                         1061.0000     1043.0000             1.70%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2922 rows and 2012 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 2523 rows, 1822 columns, and 8435 nonzeros.
Reduced MIP has 1703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.81 ticks)
Probing time = 0.00 sec. (2.65 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 336 coefficients.
Reduced MIP has 2523 rows, 1822 columns, and 8435 nonzeros.
Reduced MIP has 1703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.64 ticks)
Represolve time = 0.02 sec. (24.06 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (3.44 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 4454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1061.0000     1043.0127             1.70%
      0     0     1043.0000    75     1061.0000     1043.0127     1565    1.70%
      0     0     1043.0508    75     1061.0000      Cuts: 12     1597    1.69%
      0     0     1046.5000    75     1061.0000      Cuts: 99     1635    1.37%
      0     0     1047.0000    75     1061.0000      Cuts: 49     1700    1.32%
      0     0     1047.0085    75     1061.0000      Cuts: 37     1739    1.32%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 767 rows and 509 columns.
MIP Presolve modified 215 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 1697 rows, 1254 columns, and 5582 nonzeros.
Reduced MIP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.60 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 624 coefficients.
Reduced MIP has 1697 rows, 1254 columns, and 5582 nonzeros.
Reduced MIP has 1135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.68 ticks)
Represolve time = 0.02 sec. (16.00 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (2.40 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Clique table members: 2106.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1061.0000     1047.0085             1.32%
      0     0     1047.0085    65     1061.0000     1047.0085     2093    1.32%
      0     0     1047.5000    65     1061.0000      Cuts: 18     2140    1.27%
      0     0     1048.0057    65     1061.0000      Cuts: 10     2160    1.22%
      0     0     1048.3333    65     1061.0000     Cuts: 128     2176    1.19%
      0     0     1048.3333    65     1061.0000      Cuts: 39     2185    1.19%
Detecting symmetries...
      0     2     1048.3333    20     1061.0000     1048.6667     2185    1.16%
Elapsed time = 0.74 sec. (572.02 ticks, tree = 0.02 MB, solutions = 4)
*  1151   692      integral     0     1057.0000     1049.1368    13463    0.74%
   1558   756     1053.2260    14     1057.0000     1049.3397    20266    0.72%
*  1717+  761                         1056.0000     1049.3429             0.63%
*  1719+  730                         1055.0000     1049.3429             0.54%
   3408   903        cutoff           1055.0000     1051.1466    42397    0.37%
   5418   682        cutoff           1055.0000     1052.7966    58959    0.21%

Clique cuts applied:  1
Cover cuts applied:  61
Implied bound cuts applied:  389
Flow cuts applied:  1
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  6
Lift and project cuts applied:  4
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.74 sec. (571.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.96 sec. (811.38 ticks)
  Sync time (average)   =    0.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.70 sec. (1382.98 ticks)
