Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 348 rows and 22 columns.
MIP Presolve modified 630 coefficients.
Aggregator did 250 substitutions.
Reduced MIP has 1036 rows, 733 columns, and 3556 nonzeros.
Reduced MIP has 704 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.16 ticks)
Found incumbent of value 727.000000 after 0.01 sec. (8.67 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 1030 rows, 727 columns, and 3529 nonzeros.
Reduced MIP has 698 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Clique table members: 2132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          727.0000        0.0000           100.00%
*     0+    0                          602.0000        0.0000           100.00%
*     0+    0                          488.0000        0.0000           100.00%
*     0+    0                          486.0000        0.0000           100.00%
      0     0      304.0000     7      486.0000      304.0000      158   37.45%
*     0+    0                          304.0000      304.0000             0.00%
      0     0        cutoff            304.0000      304.0000      158    0.00%
Elapsed time = 0.03 sec. (27.29 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.03 sec. (27.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (27.37 ticks)
