Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1050 rows and 26 columns.
MIP Presolve modified 2018 coefficients.
Aggregator did 522 substitutions.
Reduced MIP has 3601 rows, 2605 columns, and 12037 nonzeros.
Reduced MIP has 2516 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.81 ticks)
Found incumbent of value 2234.000000 after 0.04 sec. (37.24 ticks)
Probing time = 0.01 sec. (3.54 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 34 coefficients.
Reduced MIP has 3601 rows, 2605 columns, and 12037 nonzeros.
Reduced MIP has 2516 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.44 ticks)
Probing time = 0.01 sec. (3.41 ticks)
Clique table members: 7255.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (39.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2234.0000        0.0000           100.00%
*     0+    0                         1716.0000        0.0000           100.00%
*     0+    0                         1659.0000        0.0000           100.00%
*     0+    0                         1655.0000        0.0000           100.00%
      0     0      898.0000    40     1655.0000      898.0000      879   45.74%
*     0+    0                          917.0000      898.0000             2.07%
      0     0      898.0000    40      917.0000      Cuts: 49      885    2.07%
      0     0      898.0226    40      917.0000      Cuts: 32      928    2.07%
*     0+    0                          915.0000      898.0226             1.86%
*     0+    0                          905.0000      898.0226             0.77%
      0     0  -1.00000e+75     0      905.0000      898.0226      928    0.77%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2865 rows and 2010 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 653 rows, 512 columns, and 2069 nonzeros.
Reduced MIP has 425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.70 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 4 columns.
MIP Presolve modified 315 coefficients.
Reduced MIP has 644 rows, 508 columns, and 2043 nonzeros.
Reduced MIP has 421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Represolve time = 0.01 sec. (10.77 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.74 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Clique table members: 813.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          905.0000      898.0226             0.77%
      0     0      898.0228    49      905.0000      898.0228     1134    0.77%
      0     0      899.5000    49      905.0000      Cuts: 28     1159    0.61%
      0     0      900.0146    49      905.0000      Cuts: 23     1186    0.55%
      0     0      900.0146    49      905.0000      Cuts: 68     1242    0.55%
      0     0      900.0146    49      905.0000    MIRcuts: 1     1243    0.55%
      0     0      900.0146    49      905.0000    MIRcuts: 2     1245    0.55%
Detecting symmetries...
*     0+    0                          904.0000      900.0146             0.44%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 242 rows and 188 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 348 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 366 rows, 282 columns, and 1084 nonzeros.
Reduced MIP has 209 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.73 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 196 coefficients.
Reduced MIP has 363 rows, 281 columns, and 1077 nonzeros.
Reduced MIP has 208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Represolve time = 0.01 sec. (5.72 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.31 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          904.0000      900.0146             0.44%
      0     0      900.0149    48      904.0000      900.0149     1382    0.44%
      0     0      901.0000    48      904.0000       Cuts: 9     1411    0.33%
      0     0      903.0000    48      904.0000      Cuts: 60     1446    0.11%
      0     0        cutoff            904.0000                   1452    0.00%
Elapsed time = 0.33 sec. (264.64 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  20
Flow cuts applied:  6
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  6
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.33 sec. (264.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (264.84 ticks)
