Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 147 rows and 31 columns.
MIP Presolve modified 173 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 299 rows, 224 columns, and 968 nonzeros.
Reduced MIP has 195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Found incumbent of value 810.000000 after 0.00 sec. (2.44 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 299 rows, 224 columns, and 968 nonzeros.
Reduced MIP has 195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 674.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          810.0000        0.0000           100.00%
*     0+    0                          768.0000        0.0000           100.00%
      0     0      572.5000    10      768.0000      572.5000       87   25.46%
      0     0      576.0000    10      768.0000      Cuts: 18      116   25.00%
*     0+    0                          576.0000      576.0000             0.00%
      0     0        cutoff            576.0000                    116    0.00%
Elapsed time = 0.02 sec. (8.05 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.07 ticks)
