Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6010 rows and 450 columns.
MIP Presolve modified 10336 coefficients.
Aggregator did 3914 substitutions.
Reduced MIP has 16761 rows, 11752 columns, and 58977 nonzeros.
Reduced MIP has 11633 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (95.81 ticks)
Found incumbent of value 2946.000000 after 0.12 sec. (163.73 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.09 sec. (21.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 16757 rows, 11748 columns, and 58960 nonzeros.
Reduced MIP has 11629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.65 ticks)
Probing time = 0.02 sec. (6.75 ticks)
Clique table members: 33678.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (115.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2946.0000        0.0000           100.00%
*     0+    0                         1815.0000        0.0000           100.00%
*     0+    0                         1806.0000        0.0000           100.00%
      0     0      344.0000    49     1806.0000      344.0000     1795   80.95%
*     0+    0                          346.0000      344.0000             0.58%
      0     0      344.0203    49      346.0000       Cuts: 3     1897    0.57%
      0     0        cutoff            346.0000                   1897    0.00%
Elapsed time = 0.89 sec. (817.72 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.89 sec. (818.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.89 sec. (818.76 ticks)
