Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8463 rows and 116 columns.
MIP Presolve modified 16584 coefficients.
Aggregator did 7319 substitutions.
Reduced MIP has 25985 rows, 17753 columns, and 92948 nonzeros.
Reduced MIP has 17604 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (155.99 ticks)
Found incumbent of value 3834.000000 after 0.31 sec. (320.30 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.22 sec. (71.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 25974 rows, 17742 columns, and 92903 nonzeros.
Reduced MIP has 17593 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (70.05 ticks)
Probing time = 0.03 sec. (9.97 ticks)
Clique table members: 52063.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (121.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3834.0000        0.0000           100.00%
*     0+    0                         2061.0000        0.0000           100.00%
*     0+    0                         1999.0000        0.0000           100.00%
      0     0      370.0000   113     1999.0000      370.0000     1727   81.49%
*     0+    0                          372.0000      370.0000             0.54%
      0     0      370.0000   113      372.0000   Impl Bds: 1     1822    0.54%
      0     0      370.0000   113      372.0000     Cuts: 903     1906    0.54%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25576 rows and 17433 columns.
MIP Presolve modified 218 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 333 rows, 244 columns, and 917 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.25 ticks)
Probing fixed 0 vars, tightened 36 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 3 columns.
MIP Presolve modified 347 coefficients.
Reduced MIP has 331 rows, 241 columns, and 913 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing fixed 0 vars, tightened 50 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 273 coefficients.
Reduced MIP has 331 rows, 241 columns, and 913 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Represolve time = 0.04 sec. (148.98 ticks)
Probing fixed 0 vars, tightened 32 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Clique table members: 202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          372.0000      370.0000             0.54%
      0     0      370.0000    78      372.0000      370.0000     2014    0.54%
      0     0      370.0000    78      372.0000       Cuts: 6     2038    0.54%
      0     0      370.0000    78      372.0000      Cuts: 40     2059    0.54%
      0     0      370.0000    78      372.0000      Cuts: 24     2089    0.54%
      0     0      370.0000    78      372.0000       Cuts: 3     2097    0.54%
      0     0      370.0000    78      372.0000      Cuts: 29     2123    0.54%
Detecting symmetries...
Detecting symmetries...
      0     2      370.0000    18      372.0000      370.0000     2123    0.54%
Elapsed time = 2.25 sec. (1752.12 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  3
Implied bound cuts applied:  118
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.25 sec. (1752.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (13.46 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.27 sec. (1766.27 ticks)
