Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 239 rows and 15 columns.
MIP Presolve modified 435 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 723 rows, 514 columns, and 2450 nonzeros.
Reduced MIP has 485 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Found incumbent of value 736.000000 after 0.01 sec. (5.71 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 716 rows, 508 columns, and 2426 nonzeros.
Reduced MIP has 479 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.84 ticks)
Probing time = 0.00 sec. (2.39 ticks)
Clique table members: 1587.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          736.0000        0.0000           100.00%
*     0+    0                          518.0000        0.0000           100.00%
*     0+    0                          514.0000        0.0000           100.00%
      0     0      321.0000     8      514.0000      321.0000      153   37.55%
      0     0      321.0000     8      514.0000       Cuts: 8      163   37.55%
      0     0      321.0000     8      514.0000       Cuts: 5      165   37.55%
*     0+    0                          322.0000      321.0000             0.31%
      0     0        cutoff            322.0000      322.0000      165    0.00%
Elapsed time = 0.04 sec. (28.30 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (28.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (28.35 ticks)
