Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8477 rows and 104 columns.
MIP Presolve modified 16641 coefficients.
Aggregator did 4240 substitutions.
Reduced MIP has 29190 rows, 20922 columns, and 99531 nonzeros.
Reduced MIP has 20773 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (150.07 ticks)
Found incumbent of value 3676.000000 after 0.23 sec. (273.36 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.13 sec. (28.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 8 columns.
Reduced MIP has 29182 rows, 20914 columns, and 99503 nonzeros.
Reduced MIP has 20765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.44 ticks)
Probing time = 0.04 sec. (8.78 ticks)
Clique table members: 58415.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.25 sec. (255.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3676.0000        0.0000           100.00%
*     0+    0                         2191.0000        0.0000           100.00%
*     0+    0                         2181.0000        0.0000           100.00%
      0     0      381.0000    87     2181.0000      381.0000     3879   82.53%
*     0+    0                          387.0000      381.0000             1.55%
      0     0      381.0000    87      387.0000      Cuts: 69     4314    1.55%
      0     0      381.0000    87      387.0000      Cuts: 13     4320    1.55%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 28190 rows and 20046 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 920 rows, 796 columns, and 2829 nonzeros.
Reduced MIP has 657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.67 ticks)
Probing fixed 0 vars, tightened 22 bounds.
Probing time = 0.00 sec. (0.73 ticks)
Cover probing fixed 0 vars, tightened 72 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 769 coefficients.
Reduced MIP has 919 rows, 795 columns, and 2827 nonzeros.
Reduced MIP has 656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Represolve time = 0.03 sec. (72.02 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.73 ticks)
Cover probing fixed 0 vars, tightened 87 bounds.
Clique table members: 539.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          387.0000      381.0000             1.55%
      0     0      381.0000    87      387.0000      381.0000     4626    1.55%
      0     0      381.0000    87      387.0000      Cuts: 14     4641    1.55%
      0     0      381.0039    87      387.0000      Cuts: 32     4688    1.55%
      0     0      381.1667    87      387.0000      Cuts: 34     4696    1.51%
      0     0      381.3333    87      387.0000      Cuts: 16     4705    1.46%
      0     0      381.5000    87      387.0000      Cuts: 31     4767    1.42%
Detecting symmetries...
      0     0      381.5000    87      387.0000      Cuts: 11     4787    1.42%
Detecting symmetries...
      0     2      381.5000    15      387.0000      381.5000     4787    1.42%
Elapsed time = 2.77 sec. (2157.12 ticks, tree = 0.02 MB, solutions = 4)
*   215   142      integral     0      386.0000      381.6667     6743    1.12%
*   774   485      integral     0      385.0000      382.0000    11013    0.78%
*   948   492      integral     0      384.0000      382.0000    12381    0.52%
*  2426   860      integral     0      383.0000      382.0000    26693    0.26%

Cover cuts applied:  38
Implied bound cuts applied:  140
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.77 sec. (2158.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.26 sec. (213.47 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.02 sec. (2371.97 ticks)
