Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1674 rows and 432 columns.
MIP Presolve modified 1685 coefficients.
Aggregator did 675 substitutions.
Reduced MIP has 2651 rows, 1938 columns, and 9281 nonzeros.
Reduced MIP has 1849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.07 ticks)
Found incumbent of value 2034.000000 after 0.02 sec. (24.54 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 28 coefficients.
Reduced MIP has 2651 rows, 1938 columns, and 9283 nonzeros.
Reduced MIP has 1849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.73 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 5507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (16.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2034.0000        0.0000           100.00%
*     0+    0                         1489.0000        0.0000           100.00%
*     0+    0                         1469.0000        0.0000           100.00%
      0     0      853.5000    38     1469.0000      853.5000      495   41.90%
*     0+    0                          854.0000      853.5000             0.06%
      0     0        cutoff            854.0000      853.5000      495    0.06%
Elapsed time = 0.07 sec. (66.29 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.07 sec. (66.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (66.49 ticks)
