Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 957 rows and 38 columns.
MIP Presolve modified 1806 coefficients.
Aggregator did 808 substitutions.
Reduced MIP has 2849 rows, 1968 columns, and 10028 nonzeros.
Reduced MIP has 1909 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.90 ticks)
Found incumbent of value 1509.000000 after 0.02 sec. (25.68 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
Reduced MIP has 2842 rows, 1961 columns, and 9996 nonzeros.
Reduced MIP has 1902 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.13 ticks)
Probing time = 0.00 sec. (3.70 ticks)
Clique table members: 6094.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1509.0000        0.0000           100.00%
*     0+    0                         1168.0000        0.0000           100.00%
*     0+    0                          923.0000        0.0000           100.00%
      0     0      470.0000    55      923.0000      470.0000      274   49.08%
      0     0      471.7500    55      923.0000      Cuts: 24      311   48.89%
*     0+    0                          476.0000      471.7500             0.89%
      0     0      472.0000    55      476.0000     Cuts: 197      360    0.83%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2587 rows and 1764 columns.
MIP Presolve modified 109 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 222 rows, 164 columns, and 623 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.99 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve modified 153 coefficients.
Reduced MIP has 218 rows, 164 columns, and 615 nonzeros.
Reduced MIP has 124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Represolve time = 0.00 sec. (6.55 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Clique table members: 348.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          476.0000      472.0444             0.83%
      0     0      472.0000    26      476.0000      472.0444      447    0.83%
      0     0      472.0000    26      476.0000       Cuts: 7      455    0.83%
      0     0      472.0000    26      476.0000      Cuts: 31      482    0.83%
      0     0      472.0000    26      476.0000      Cuts: 15      495    0.83%
      0     0        cutoff            476.0000      476.0000      495    0.00%
Elapsed time = 0.18 sec. (141.89 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Implied bound cuts applied:  8
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.18 sec. (141.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (141.99 ticks)
