Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1702 rows and 27 columns.
MIP Presolve modified 3322 coefficients.
Aggregator did 848 substitutions.
Reduced MIP has 5914 rows, 4267 columns, and 19857 nonzeros.
Reduced MIP has 4148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.62 ticks)
Found incumbent of value 2806.000000 after 0.05 sec. (51.35 ticks)
Probing time = 0.01 sec. (4.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5914 rows, 4267 columns, and 19857 nonzeros.
Reduced MIP has 4148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.72 ticks)
Probing time = 0.01 sec. (3.95 ticks)
Clique table members: 11879.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (60.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2806.0000        0.0000           100.00%
*     0+    0                         2159.0000        0.0000           100.00%
*     0+    0                         2143.0000        0.0000           100.00%
*     0+    0                         2138.0000        0.0000           100.00%
      0     0     1090.0000    36     2138.0000     1090.0000     1317   49.02%
*     0+    0                         1106.0000     1090.0000             1.45%
      0     0     1090.0000    36     1106.0000      Cuts: 15     1331    1.45%
      0     0     1091.2500    36     1106.0000      Cuts: 42     1493    1.33%
*     0+    0                         1102.0000     1091.2500             0.98%
*     0+    0                         1100.0000     1091.2500             0.80%
*     0+    0                         1099.0000     1091.2500             0.71%
      0     0  -1.00000e+75     0     1099.0000     1091.2500     1493    0.71%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4699 rows and 3293 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 1095 rows, 854 columns, and 3515 nonzeros.
Reduced MIP has 738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.47 ticks)
Probing fixed 2 vars, tightened 6 bounds.
Probing time = 0.00 sec. (1.61 ticks)
Cover probing fixed 0 vars, tightened 46 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 512 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1089 rows, 850 columns, and 3500 nonzeros.
Reduced MIP has 734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.29 ticks)
Represolve time = 0.02 sec. (17.97 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (1.47 ticks)
Cover probing fixed 0 vars, tightened 54 bounds.
Clique table members: 1650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1099.0000     1091.2500             0.71%
      0     0     1092.0000    47     1099.0000     1092.0000     1824    0.64%
*     0+    0                         1095.0000     1092.0000             0.27%
      0     0     1092.0000    47     1095.0000      Cuts: 13     1834    0.27%
      0     0     1092.0153    47     1095.0000      Cuts: 25     1857    0.27%
*     0+    0                         1094.0000     1092.0436             0.18%
      0     0        cutoff           1094.0000     1094.0000     1857    0.00%
Elapsed time = 0.45 sec. (384.88 ticks, tree = 0.01 MB, solutions = 10)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.45 sec. (385.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (385.35 ticks)
