Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8079 rows and 1721 columns.
MIP Presolve modified 9823 coefficients.
Aggregator did 4054 substitutions.
Reduced MIP has 14969 rows, 10587 columns, and 53392 nonzeros.
Reduced MIP has 10468 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (89.47 ticks)
Found incumbent of value 2877.000000 after 0.11 sec. (151.09 ticks)
Probing time = 0.03 sec. (7.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 16 coefficients.
Reduced MIP has 14969 rows, 10587 columns, and 53408 nonzeros.
Reduced MIP has 10468 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.41 ticks)
Probing time = 0.02 sec. (6.73 ticks)
Clique table members: 30351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (83.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2877.0000        0.0000           100.00%
*     0+    0                         2778.0000        0.0000           100.00%
*     0+    0                         2774.0000        0.0000           100.00%
      0     0      436.5000    67     2774.0000      436.5000     1208   84.26%
*     0+    0                          466.0000      436.5000             6.33%
*     0+    0                          437.0000      436.5000             0.11%
      0     0        cutoff            437.0000      436.5000     1252    0.11%
Elapsed time = 0.51 sec. (559.04 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.51 sec. (560.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (560.17 ticks)
