Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1414 rows and 319 columns.
MIP Presolve modified 1670 coefficients.
Aggregator did 619 substitutions.
Reduced MIP has 2691 rows, 1939 columns, and 9338 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.79 ticks)
Found incumbent of value 1508.000000 after 0.02 sec. (25.65 ticks)
Probing time = 0.00 sec. (2.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 2691 rows, 1939 columns, and 9339 nonzeros.
Reduced MIP has 1880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.79 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 5505.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1508.0000        0.0000           100.00%
*     0+    0                         1321.0000        0.0000           100.00%
*     0+    0                          934.0000        0.0000           100.00%
      0     0      457.0000    10      934.0000      457.0000      361   51.07%
      0     0      457.0000    10      934.0000       Cuts: 4      365   51.07%
*     0+    0                          459.0000      457.0000             0.44%
      0     0        cutoff            459.0000      459.0000      399    0.00%
Elapsed time = 0.10 sec. (101.80 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (101.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (101.98 ticks)
