Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2058 rows and 55 columns.
MIP Presolve modified 3942 coefficients.
Aggregator did 1025 substitutions.
Reduced MIP has 6936 rows, 4992 columns, and 23482 nonzeros.
Reduced MIP has 4903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.32 ticks)
Found incumbent of value 2259.000000 after 0.05 sec. (61.20 ticks)
Probing time = 0.02 sec. (4.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6936 rows, 4992 columns, and 23482 nonzeros.
Reduced MIP has 4903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.80 ticks)
Probing time = 0.02 sec. (4.35 ticks)
Clique table members: 13927.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (41.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2259.0000        0.0000           100.00%
*     0+    0                         1352.0000        0.0000           100.00%
*     0+    0                         1351.0000        0.0000           100.00%
      0     0      559.0000    78     1351.0000      559.0000     1256   58.62%
*     0+    0                          561.0000      559.0000             0.36%
      0     0      559.0000    78      561.0000     Cuts: 104     1309    0.36%
      0     0      559.0170    78      561.0000     Cuts: 156     1337    0.35%
      0     0        cutoff            561.0000      561.0000     1337    0.00%
Elapsed time = 0.41 sec. (367.78 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  47
Mixed integer rounding cuts applied:  41
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.41 sec. (368.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (368.19 ticks)
