Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 926 rows and 32 columns.
MIP Presolve modified 1757 coefficients.
Aggregator did 462 substitutions.
Reduced MIP has 3107 rows, 2245 columns, and 10438 nonzeros.
Reduced MIP has 2186 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.52 ticks)
Found incumbent of value 1518.000000 after 0.03 sec. (30.14 ticks)
Probing time = 0.01 sec. (3.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3107 rows, 2245 columns, and 10438 nonzeros.
Reduced MIP has 2186 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.16 ticks)
Probing time = 0.01 sec. (3.44 ticks)
Clique table members: 6265.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (19.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1518.0000        0.0000           100.00%
*     0+    0                         1043.0000        0.0000           100.00%
*     0+    0                         1023.0000        0.0000           100.00%
*     0+    0                          988.0000        0.0000           100.00%
      0     0      480.0000    59      988.0000      480.0000      476   51.42%
*     0+    0                          484.0000      480.0000             0.83%
      0     0      480.0000    59      484.0000       Cuts: 4      517    0.83%
      0     0      480.0000    59      484.0000     Cuts: 169      542    0.83%
*     0+    0                          482.0000      480.0000             0.41%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2931 rows and 2104 columns.
MIP Presolve modified 82 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 132 rows, 97 columns, and 373 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 128 coefficients.
Reduced MIP has 131 rows, 96 columns, and 371 nonzeros.
Reduced MIP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 40 coefficients.
Reduced MIP has 131 rows, 96 columns, and 371 nonzeros.
Reduced MIP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.01 sec. (8.49 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          482.0000      480.0000             0.41%
      0     0      480.0000    24      482.0000      480.0000      577    0.41%
      0     0      480.0000    24      482.0000   Impl Bds: 6      592    0.41%
      0     0      480.0000    24      482.0000      Cuts: 10      601    0.41%
      0     0      480.0000    24      482.0000      Cuts: 14      616    0.41%
      0     0        cutoff            482.0000      482.0000      616    0.00%
Elapsed time = 0.25 sec. (186.91 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (187.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (187.05 ticks)
