Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 242 rows and 16 columns.
MIP Presolve modified 435 coefficients.
Aggregator did 125 substitutions.
Reduced MIP has 773 rows, 564 columns, and 2553 nonzeros.
Reduced MIP has 535 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.15 ticks)
Found incumbent of value 629.000000 after 0.01 sec. (5.57 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 771 rows, 562 columns, and 2546 nonzeros.
Reduced MIP has 533 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Probing time = 0.00 sec. (2.21 ticks)
Clique table members: 1594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          629.0000        0.0000           100.00%
*     0+    0                          541.0000        0.0000           100.00%
*     0+    0                          537.0000        0.0000           100.00%
      0     0      378.5000    30      537.0000      378.5000      191   29.52%
*     0+    0                          387.0000      378.5000             2.20%
      0     0      381.0000    30      387.0000       Cuts: 9      202    1.55%
*     0+    0                          381.0000      381.0000             0.00%
      0     0        cutoff            381.0000      381.0000      202    0.00%
Elapsed time = 0.03 sec. (24.98 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.04 ticks)
