Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1133 rows and 156 columns.
MIP Presolve modified 1725 coefficients.
Aggregator did 473 substitutions.
Reduced MIP has 3000 rows, 2182 columns, and 10117 nonzeros.
Reduced MIP has 2123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.66 ticks)
Found incumbent of value 1475.000000 after 0.02 sec. (24.77 ticks)
Probing time = 0.01 sec. (3.46 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 128 coefficients.
Reduced MIP has 3000 rows, 2182 columns, and 10117 nonzeros.
Reduced MIP has 2123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.00 ticks)
Probing time = 0.01 sec. (3.34 ticks)
Clique table members: 6073.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (22.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1475.0000        0.0000           100.00%
*     0+    0                         1165.0000        0.0000           100.00%
      0     0      493.0000    24     1165.0000      493.0000      509   57.68%
*     0+    0                          508.0000      493.0000             2.95%
      0     0      493.0000    24      508.0000       Cuts: 5      548    2.95%
      0     0      493.0512    24      508.0000      Cuts: 42      652    2.94%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1957 rows and 1351 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 86 substitutions.
Reduced MIP has 957 rows, 745 columns, and 3295 nonzeros.
Reduced MIP has 686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.43 ticks)
Probing time = 0.00 sec. (1.41 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 502 coefficients.
Reduced MIP has 957 rows, 745 columns, and 3295 nonzeros.
Reduced MIP has 686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Represolve time = 0.01 sec. (10.41 ticks)
Probing time = 0.00 sec. (1.47 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 926.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          508.0000      493.0512             2.94%
      0     0      493.0517    27      508.0000      493.0517      853    2.94%
      0     0      493.0517    27      508.0000      Cuts: 29      859    2.94%
      0     0      494.4140    27      508.0000       Cuts: 9      885    2.67%
      0     0      496.0697    27      508.0000      Cuts: 93      928    2.35%
      0     0      496.0697    27      508.0000      Cuts: 42      943    2.35%
      0     0      496.0697    27      508.0000   MIRcuts: 10      947    2.35%
Detecting symmetries...
      0     0      496.0697    27      508.0000      Cuts: 26      955    2.35%
Detecting symmetries...
      0     2      496.0697    18      508.0000      496.0697      955    2.35%
Elapsed time = 0.29 sec. (218.26 ticks, tree = 0.02 MB, solutions = 3)
*   634   244      integral     0      504.0000      497.3883     6629    1.31%
*  1053    91      integral     0      503.0000      501.1368     9324    0.37%

Cover cuts applied:  7
Implied bound cuts applied:  197
Flow cuts applied:  1
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.29 sec. (217.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.14 sec. (116.60 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (334.58 ticks)
