Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 135 rows and 14 columns.
MIP Presolve modified 235 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 396 rows, 283 columns, and 1289 nonzeros.
Reduced MIP has 254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Found incumbent of value 802.000000 after 0.00 sec. (2.93 ticks)
Probing time = 0.00 sec. (0.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 396 rows, 283 columns, and 1289 nonzeros.
Reduced MIP has 254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.84 ticks)
Clique table members: 849.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          802.0000        0.0000           100.00%
*     0+    0                          609.0000        0.0000           100.00%
*     0+    0                          593.0000        0.0000           100.00%
      0     0      436.0000     9      593.0000      436.0000       96   26.48%
      0     0      439.1818     9      593.0000      Cuts: 13      126   25.94%
*     0+    0                          447.0000      439.1818             1.75%
      0     0      441.5000     9      447.0000      Cuts: 28      167    1.23%
*     0+    0                          442.0000      441.5000             0.11%
      0     0        cutoff            442.0000                    167    0.00%
Elapsed time = 0.02 sec. (13.42 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.45 ticks)
