Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2881 rows and 32 columns.
MIP Presolve modified 5665 coefficients.
Aggregator did 1443 substitutions.
Reduced MIP has 10035 rows, 7219 columns, and 33889 nonzeros.
Reduced MIP has 7070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.97 ticks)
Probing time = 0.02 sec. (5.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10035 rows, 7219 columns, and 33889 nonzeros.
Reduced MIP has 7070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.28 ticks)
Probing time = 0.02 sec. (4.85 ticks)
Clique table members: 20121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (79.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3157.0000        0.0000           100.00%
      0     0     1098.0000    39     3157.0000     1098.0000     1644   65.22%
*     0+    0                         1101.0000     1098.0000             0.27%
      0     0     1098.0000    39     1101.0000       Cuts: 5     1648    0.27%
      0     0     1098.0147    39     1101.0000      Cuts: 38     1680    0.27%
      0     0        cutoff           1101.0000     1101.0000     1680    0.00%
Elapsed time = 0.60 sec. (489.89 ticks, tree = 0.01 MB, solutions = 2)

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.60 sec. (490.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.60 sec. (490.35 ticks)
