Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 222 rows and 80 columns.
MIP Presolve modified 152 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 242 rows, 194 columns, and 784 nonzeros.
Reduced MIP has 166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Found incumbent of value 747.000000 after 0.00 sec. (2.24 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 73 coefficients.
Reduced MIP has 242 rows, 194 columns, and 784 nonzeros.
Reduced MIP has 166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Clique table members: 557.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          747.0000       53.0000            92.90%
*     0+    0                          728.0000       53.0000            92.72%
      0     0      538.5000    26      728.0000      538.5000       92   26.03%
      0     0      539.0000    26      728.0000      Cuts: 15      113   25.96%
      0     0      539.0000    26      728.0000      Cuts: 20      129   25.96%
      0     0      539.0000    26      728.0000    MIRcuts: 1      131   25.96%
      0     0      539.0000    26      728.0000       Cuts: 6      135   25.96%
*     0+    0                          539.0000      539.0000             0.00%
      0     0        cutoff            539.0000      539.0000      135    0.00%
Elapsed time = 0.02 sec. (14.08 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.10 ticks)
