Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2544 rows and 804 columns.
MIP Presolve modified 2132 coefficients.
Aggregator did 807 substitutions.
Reduced MIP has 3206 rows, 2373 columns, and 11308 nonzeros.
Reduced MIP has 2314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.21 ticks)
Found incumbent of value 1458.000000 after 0.02 sec. (30.13 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.02 sec. (5.54 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 638 coefficients.
Reduced MIP has 3202 rows, 2371 columns, and 11309 nonzeros.
Reduced MIP has 2312 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.30 ticks)
Probing time = 0.01 sec. (3.61 ticks)
Clique table members: 6633.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (43.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1458.0000        0.0000           100.00%
*     0+    0                         1117.0000        0.0000           100.00%
*     0+    0                         1026.0000        0.0000           100.00%
      0     0      459.0000    15     1026.0000      459.0000      716   55.26%
*     0+    0                          470.0000      459.0000             2.34%
      0     0      459.0000    15      470.0000       Cuts: 4      719    2.34%
      0     0      459.0213    15      470.0000       Cuts: 5      772    2.34%
*     0+    0                          469.0000      459.0213             2.13%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2486 rows and 1790 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 686 rows, 551 columns, and 2210 nonzeros.
Reduced MIP has 492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.62 ticks)
Probing fixed 2 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.91 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 409 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 681 rows, 547 columns, and 2197 nonzeros.
Reduced MIP has 488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.33 ticks)
Represolve time = 0.01 sec. (9.52 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.88 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 763.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          469.0000      459.0213             2.13%
      0     0      459.0216    32      469.0000      459.0216      943    2.13%
*     0+    0                          462.0000      459.0216             0.64%
      0     0      459.0216    32      462.0000      Cuts: 21      959    0.64%
      0     0      459.0216    32      462.0000   MIRcuts: 18      965    0.64%
*     0+    0                          461.0000      459.0431             0.42%
      0     0        cutoff            461.0000      461.0000      965    0.00%
Elapsed time = 0.23 sec. (203.48 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.23 sec. (203.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (203.76 ticks)
