Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1031 rows and 26 columns.
MIP Presolve modified 1985 coefficients.
Aggregator did 880 substitutions.
Reduced MIP has 3175 rows, 2196 columns, and 11093 nonzeros.
Reduced MIP has 2107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.24 ticks)
Found incumbent of value 2157.000000 after 0.04 sec. (37.95 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (7.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 3174 rows, 2195 columns, and 11088 nonzeros.
Reduced MIP has 2106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.54 ticks)
Probing time = 0.01 sec. (3.70 ticks)
Clique table members: 6400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2157.0000        0.0000           100.00%
*     0+    0                         1610.0000        0.0000           100.00%
*     0+    0                         1600.0000        0.0000           100.00%
      0     0      992.5000    59     1600.0000      992.5000      406   37.97%
*     0+    0                         1019.0000      992.5000             2.60%
      0     0      994.0000    59     1019.0000       Cuts: 8      432    2.45%
      0     0      994.0113    59     1019.0000     Cuts: 102      467    2.45%
      0     0      994.5000    59     1019.0000       Cuts: 7      479    2.40%
      0     0      995.0000    59     1019.0000      Cuts: 49      575    2.36%
      0     0      995.0000    59     1019.0000      Cuts: 53      586    2.36%
Detecting symmetries...
*     0+    0                         1007.0000      995.0000             1.19%
*     0+    0                         1003.0000      995.0000             0.80%
*     0+    0                         1001.0000      995.0000             0.60%
      0     0  -1.00000e+75     0     1001.0000      995.0000      586    0.60%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2415 rows and 1629 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 735 rows, 542 columns, and 2281 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.27 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (1.05 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 355 coefficients.
Reduced MIP has 734 rows, 541 columns, and 2280 nonzeros.
Reduced MIP has 453 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.17 ticks)
Represolve time = 0.01 sec. (10.31 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Clique table members: 1541.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1001.0000      995.0000             0.60%
      0     0      995.0000    32     1001.0000      995.0000      817    0.60%
      0     0      995.0000    32     1001.0000      Cuts: 16      841    0.60%
      0     0      995.0000    32     1001.0000      Cuts: 57      848    0.60%
      0     0      995.0000    32     1001.0000      Cuts: 23      850    0.60%
*     0+    0                         1000.0000      995.0000             0.50%
Detecting symmetries...
      0     2      995.0000    18     1000.0000      995.0052      850    0.50%
Elapsed time = 0.38 sec. (299.89 ticks, tree = 0.02 MB, solutions = 8)
*   300    38      integral     0      999.0000      996.0455     3681    0.30%
*   380    36      integral     0      998.0000      997.0000     4197    0.10%

Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  121
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.37 sec. (299.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (31.57 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (331.42 ticks)
