Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3677 rows and 77 columns.
MIP Presolve modified 7110 coefficients.
Aggregator did 1832 substitutions.
Reduced MIP has 12502 rows, 8984 columns, and 42448 nonzeros.
Reduced MIP has 8865 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (60.95 ticks)
Found incumbent of value 2910.000000 after 0.07 sec. (102.32 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.06 sec. (14.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 12498 rows, 8980 columns, and 42434 nonzeros.
Reduced MIP has 8861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.47 ticks)
Probing time = 0.02 sec. (5.40 ticks)
Clique table members: 25053.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (94.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2910.0000        0.0000           100.00%
*     0+    0                         2832.0000        0.0000           100.00%
      0     0      566.0000    92     2832.0000      566.0000     2359   80.01%
*     0+    0                          654.0000      566.0000            13.46%
      0     0      566.0000    92      654.0000     Cuts: 285     2518   13.46%
*     0+    0                          569.0000      566.0000             0.53%
      0     0      566.0000    92      569.0000       Cuts: 7     2523    0.53%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 12092 rows and 8636 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 305 rows, 243 columns, and 878 nonzeros.
Reduced MIP has 172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.74 ticks)
Probing fixed 0 vars, tightened 35 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 328 coefficients.
Reduced MIP has 303 rows, 241 columns, and 874 nonzeros.
Reduced MIP has 170 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Represolve time = 0.02 sec. (43.56 ticks)
Probing fixed 0 vars, tightened 33 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          569.0000      566.0000             0.53%
      0     0      566.0000    58      569.0000      566.0000     2636    0.53%
      0     0      566.0000    58      569.0000       Cuts: 5     2665    0.53%
      0     0      566.0000    58      569.0000      Cuts: 19     2691    0.53%
Detecting symmetries...
      0     2      566.0000    14      569.0000      566.0000     2691    0.53%
Elapsed time = 1.18 sec. (1009.19 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  17
Implied bound cuts applied:  194
Mixed integer rounding cuts applied:  13

Root node processing (before b&c):
  Real time             =    1.18 sec. (1009.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.07 sec. (43.43 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.24 sec. (1052.85 ticks)
