Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 570 rows and 170 columns.
MIP Presolve modified 517 coefficients.
Aggregator did 211 substitutions.
Reduced MIP has 796 rows, 588 columns, and 2765 nonzeros.
Reduced MIP has 559 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.35 ticks)
Found incumbent of value 778.000000 after 0.01 sec. (7.60 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 89 coefficients.
Reduced MIP has 796 rows, 588 columns, and 2770 nonzeros.
Reduced MIP has 559 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (2.39 ticks)
Clique table members: 1694.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          778.0000        0.0000           100.00%
*     0+    0                          499.0000        0.0000           100.00%
      0     0      301.0000    10      499.0000      301.0000      114   39.68%
      0     0      301.0000    10      499.0000       Cuts: 7      123   39.68%
      0     0      301.0000    10      499.0000       Cuts: 7      132   39.68%
*     0+    0                          316.0000      301.0000             4.75%
Detecting symmetries...
*     0+    0                          315.0000      301.0000             4.44%
*     0+    0                          310.0000      301.0000             2.90%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 491 rows and 345 columns.
Aggregator did 6 substitutions.
Reduced MIP has 299 rows, 237 columns, and 955 nonzeros.
Reduced MIP has 208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 108 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 298 rows, 236 columns, and 954 nonzeros.
Reduced MIP has 207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Represolve time = 0.00 sec. (2.85 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.36 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          310.0000      301.5647             2.72%
      0     0      301.0000    10      310.0000      301.5647      208    2.72%
      0     0      301.0000    10      310.0000      Cuts: 15      217    2.72%
      0     0      301.0000    10      310.0000       Cuts: 7      221    2.72%
*     0+    0                          308.0000      301.5647             2.09%
      0     0        cutoff            308.0000      308.0000      221    0.00%
Elapsed time = 0.08 sec. (54.94 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Lift and project cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (55.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (55.00 ticks)
