Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 380 rows and 104 columns.
MIP Presolve modified 384 coefficients.
Aggregator did 149 substitutions.
Reduced MIP has 610 rows, 452 columns, and 2068 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.97 ticks)
Found incumbent of value 767.000000 after 0.01 sec. (5.19 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.82 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 84 coefficients.
Reduced MIP has 604 rows, 447 columns, and 2049 nonzeros.
Reduced MIP has 418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Probing time = 0.00 sec. (1.66 ticks)
Clique table members: 1313.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          767.0000        0.0000           100.00%
*     0+    0                          653.0000        0.0000           100.00%
      0     0      421.0000    18      653.0000      421.0000      113   35.53%
*     0+    0                          421.0000      421.0000             0.00%
      0     0        cutoff            421.0000      421.0000      113    0.00%
Elapsed time = 0.02 sec. (14.72 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.76 ticks)
