Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3869 rows and 212 columns.
MIP Presolve modified 6960 coefficients.
Aggregator did 2629 substitutions.
Reduced MIP has 11356 rows, 7950 columns, and 39788 nonzeros.
Reduced MIP has 7831 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.67 ticks)
Found incumbent of value 2948.000000 after 0.09 sec. (111.72 ticks)
Probing time = 0.02 sec. (5.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11356 rows, 7950 columns, and 39788 nonzeros.
Reduced MIP has 7831 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.53 ticks)
Probing time = 0.02 sec. (5.51 ticks)
Clique table members: 22809.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (62.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2948.0000        0.0000           100.00%
*     0+    0                         1580.0000        0.0000           100.00%
*     0+    0                         1570.0000        0.0000           100.00%
      0     0      498.0000    34     1570.0000      498.0000     1373   68.28%
*     0+    0                          520.0000      498.0000             4.23%
      0     0      498.0000    34      520.0000       Cuts: 8     1379    4.23%
      0     0      498.0127    34      520.0000     Cuts: 149     1433    4.23%
*     0+    0                          508.0000      498.0127             1.97%
*     0+    0                          506.0000      498.0127             1.58%
      0     0  -1.00000e+75     0      506.0000      498.0127     1433    1.58%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 10575 rows and 7318 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 718 rows, 569 columns, and 2140 nonzeros.
Reduced MIP has 457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.08 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Cover probing fixed 0 vars, tightened 45 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 432 coefficients.
Reduced MIP has 717 rows, 568 columns, and 2138 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.95 ticks)
Represolve time = 0.01 sec. (21.94 ticks)
Probing fixed 0 vars, tightened 23 bounds.
Probing time = 0.00 sec. (0.53 ticks)
Cover probing fixed 0 vars, tightened 59 bounds.
Clique table members: 387.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          506.0000      498.0127             1.58%
      0     0      498.0127    42      506.0000      498.0127     1658    1.58%
      0     0      498.5000    42      506.0000    MIRcuts: 6     1665    1.48%
      0     0      499.0000    42      506.0000      Cuts: 21     1684    1.38%
      0     0      499.0110    42      506.0000      Cuts: 17     1720    1.38%
      0     0      499.2857    42      506.0000      Cuts: 20     1733    1.33%
      0     0      499.7143    42      506.0000      Cuts: 24     1753    1.24%
Detecting symmetries...
      0     0      500.5000    42      506.0000      Cuts: 27     1783    1.09%
      0     0      501.0000    42      506.0000      Cuts: 23     1813    0.99%
      0     0      501.0000    42      506.0000      Cuts: 16     1832    0.99%
      0     0      501.0000    42      506.0000      Cuts: 12     1842    0.99%
*     0+    0                          502.0000      501.0000             0.20%
      0     0        cutoff            502.0000      502.0000     1842    0.00%
Elapsed time = 0.70 sec. (607.24 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.70 sec. (607.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (607.97 ticks)
