Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1533 rows and 121 columns.
MIP Presolve modified 2632 coefficients.
Aggregator did 715 substitutions.
Reduced MIP has 4582 rows, 3310 columns, and 15585 nonzeros.
Reduced MIP has 3251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.99 ticks)
Found incumbent of value 1306.000000 after 0.03 sec. (37.30 ticks)
Probing time = 0.02 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4582 rows, 3310 columns, and 15585 nonzeros.
Reduced MIP has 3251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.62 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 9246.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (46.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1306.0000        0.0000           100.00%
*     0+    0                         1195.0000        0.0000           100.00%
      0     0      426.5000    28     1195.0000      426.5000      743   64.31%
*     0+    0                          435.0000      426.5000             1.95%
      0     0      427.0000    28      435.0000       Cuts: 6      796    1.84%
      0     0      427.0000    28      435.0000     Cuts: 109      814    1.84%
*     0+    0                          434.0000      427.0000             1.61%
*     0+    0                          431.0000      427.0000             0.93%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4288 rows and 3061 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 238 rows, 193 columns, and 703 nonzeros.
Reduced MIP has 146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.49 ticks)
Probing fixed 1 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 220 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 232 rows, 189 columns, and 686 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 133 coefficients.
Reduced MIP has 232 rows, 189 columns, and 686 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.01 sec. (9.96 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 212.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          431.0000      427.0000             0.93%
      0     0      427.0000    28      431.0000      427.0000      893    0.93%
      0     0      427.0000    28      431.0000       Cuts: 7      905    0.93%
      0     0      427.0000    28      431.0000      Cuts: 21      911    0.93%
      0     0      427.0000    28      431.0000       Cuts: 4      914    0.93%
Detecting symmetries...
      0     2      427.0000     7      431.0000      427.0175      914    0.92%
Elapsed time = 0.30 sec. (253.54 ticks, tree = 0.02 MB, solutions = 5)
*   130    12      integral     0      430.0000      427.1786     1549    0.66%
*   154    11      integral     0      429.0000      427.7149     2011    0.30%

Cover cuts applied:  3
Implied bound cuts applied:  70
Mixed integer rounding cuts applied:  3
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.30 sec. (253.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (8.25 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (262.02 ticks)
