Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3491 rows and 56 columns.
MIP Presolve modified 6813 coefficients.
Aggregator did 1748 substitutions.
Reduced MIP has 11996 rows, 8618 columns, and 40705 nonzeros.
Reduced MIP has 8499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (58.31 ticks)
Found incumbent of value 2837.000000 after 0.07 sec. (97.68 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 11994 rows, 8616 columns, and 40698 nonzeros.
Reduced MIP has 8497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.23 ticks)
Probing time = 0.02 sec. (5.37 ticks)
Clique table members: 24040.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (84.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2837.0000        0.0000           100.00%
*     0+    0                         1845.0000        0.0000           100.00%
*     0+    0                         1827.0000        0.0000           100.00%
      0     0      513.0000    63     1827.0000      513.0000     1769   71.92%
*     0+    0                          513.0000      513.0000             0.00%
      0     0        cutoff            513.0000      513.0000     1769    0.00%
Elapsed time = 0.30 sec. (287.96 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.30 sec. (288.70 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (288.70 ticks)
