Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1401 rows and 48 columns.
MIP Presolve modified 2660 coefficients.
Aggregator did 1027 substitutions.
Reduced MIP has 4347 rows, 3041 columns, and 15152 nonzeros.
Reduced MIP has 2982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.69 ticks)
Found incumbent of value 1515.000000 after 0.04 sec. (43.74 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 4344 rows, 3038 columns, and 15140 nonzeros.
Reduced MIP has 2979 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.69 ticks)
Probing time = 0.01 sec. (4.01 ticks)
Clique table members: 8737.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (25.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1515.0000        0.0000           100.00%
*     0+    0                         1463.0000        0.0000           100.00%
      0     0      352.0000    18     1463.0000      352.0000      515   75.94%
*     0+    0                          461.0000      352.0000            23.64%
      0     0      352.0000    18      461.0000       Cuts: 4      530   23.64%
      0     0      354.0000    18      461.0000       Cuts: 5      571   23.21%
      0     0      354.0000    18      461.0000      Cuts: 11      574   23.21%
*     0+    0                          433.0000      354.0000            18.24%
Detecting symmetries...
      0     2      354.0000     8      433.0000      354.0000      574   18.24%
Elapsed time = 0.40 sec. (317.84 ticks, tree = 0.02 MB, solutions = 4)
*     5+    2                          428.0000      354.0000            17.29%
*    11+    1                          384.0000      354.0000             7.81%
*    36+    5                          376.0000      354.0000             5.85%
*   250   163      integral     0      373.0000      355.0000     5218    4.83%
*   308   191      integral     0      363.0000      355.0000     5982    2.20%
    498   164        cutoff            363.0000      355.0000     7762    2.20%
   1241   357      359.0346    25      363.0000      356.0000    14265    1.93%
   2085   408      360.0000    22      363.0000      358.3220    22509    1.29%
   3052   181        cutoff            363.0000      360.5085    30016    0.69%

Cover cuts applied:  44
Implied bound cuts applied:  161
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.40 sec. (316.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.21 sec. (985.98 ticks)
  Sync time (average)   =    0.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.61 sec. (1302.45 ticks)
