Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 117 rows and 6 columns.
MIP Presolve modified 216 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 399 rows, 294 columns, and 1280 nonzeros.
Reduced MIP has 265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Found incumbent of value 812.000000 after 0.00 sec. (3.07 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 398 rows, 293 columns, and 1274 nonzeros.
Reduced MIP has 264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.82 ticks)
Clique table members: 858.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          812.0000        0.0000           100.00%
*     0+    0                          742.0000        0.0000           100.00%
      0     0      480.0000    45      742.0000      480.0000      111   35.31%
*     0     0      integral     0      485.0000      Cuts: 24      139    0.00%
      0     0        cutoff            485.0000      485.0000      139    0.00%
Elapsed time = 0.02 sec. (12.46 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.48 ticks)
