Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 228 rows and 14 columns.
MIP Presolve modified 413 coefficients.
Aggregator did 163 substitutions.
Reduced MIP has 691 rows, 492 columns, and 2337 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.99 ticks)
Found incumbent of value 757.000000 after 0.01 sec. (5.30 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 690 rows, 491 columns, and 2332 nonzeros.
Reduced MIP has 462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Clique table members: 1440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          757.0000        0.0000           100.00%
*     0+    0                          645.0000        0.0000           100.00%
*     0+    0                          591.0000        0.0000           100.00%
      0     0      412.0000    27      591.0000      412.0000      150   30.29%
      0     0      412.0000    27      591.0000       Cuts: 2      168   30.29%
      0     0      412.0000    27      591.0000      Cuts: 71      186   30.29%
*     0+    0                          412.0000      412.0000             0.00%
      0     0        cutoff            412.0000      412.0000      186    0.00%
Elapsed time = 0.04 sec. (38.89 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (38.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (38.94 ticks)
