Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 9105 rows and 530 columns.
MIP Presolve modified 16281 coefficients.
Aggregator did 6140 substitutions.
Reduced MIP has 26423 rows, 18455 columns, and 93021 nonzeros.
Reduced MIP has 18306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (154.88 ticks)
Found incumbent of value 3655.000000 after 0.19 sec. (256.94 ticks)
Probing time = 0.04 sec. (9.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26423 rows, 18455 columns, and 93021 nonzeros.
Reduced MIP has 18306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.17 ticks)
Probing time = 0.02 sec. (8.65 ticks)
Clique table members: 53004.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.11 sec. (164.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3655.0000        0.0000           100.00%
      0     0      431.0000   113     3655.0000      431.0000     2418   88.21%
*     0+    0                          431.0000      431.0000             0.00%
      0     0        cutoff            431.0000      431.0000     2964    0.00%
Elapsed time = 0.94 sec. (1280.50 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  398
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.94 sec. (1281.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (1281.79 ticks)
