Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3048 rows and 75 columns.
MIP Presolve modified 5878 coefficients.
Aggregator did 2617 substitutions.
Reduced MIP has 9214 rows, 6314 columns, and 32819 nonzeros.
Reduced MIP has 6225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.90 ticks)
Found incumbent of value 2204.000000 after 0.06 sec. (82.30 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.08 sec. (36.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 9202 rows, 6302 columns, and 32770 nonzeros.
Reduced MIP has 6213 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.43 ticks)
Probing time = 0.02 sec. (5.77 ticks)
Clique table members: 18471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (33.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2204.0000        0.0000           100.00%
*     0+    0                         1896.0000        0.0000           100.00%
*     0+    0                         1331.0000        0.0000           100.00%
*     0+    0                         1318.0000        0.0000           100.00%
      0     0      404.0000    71     1318.0000      404.0000      728   69.35%
*     0+    0                          413.0000      404.0000             2.18%
      0     0      404.0000    71      413.0000       Cuts: 3      787    2.18%
      0     0      404.0000    71      413.0000     Cuts: 276      852    2.18%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8511 rows and 5752 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 649 rows, 508 columns, and 2023 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.01 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.56 ticks)
Cover probing fixed 0 vars, tightened 54 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 648 coefficients.
Reduced MIP has 648 rows, 508 columns, and 2021 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.41 ticks)
Represolve time = 0.01 sec. (16.68 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.58 ticks)
Cover probing fixed 0 vars, tightened 47 bounds.
Clique table members: 286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          413.0000      404.0000             2.18%
      0     0      404.0000    68      413.0000      404.0000     1011    2.18%
      0     0      404.0000    68      413.0000       Cuts: 3     1020    2.18%
      0     0      404.0000    68      413.0000      Cuts: 25     1042    2.18%
      0     0      404.0000    68      413.0000       Cuts: 3     1049    2.18%
      0     0      404.0000    68      413.0000      Cuts: 33     1088    2.18%
Detecting symmetries...
      0     2      404.0000     3      413.0000      404.0000     1088    2.18%
Elapsed time = 0.66 sec. (522.45 ticks, tree = 0.02 MB, solutions = 5)
*   601   305      integral     0      412.0000      404.0000     4787    1.94%
*   882   339      integral     0      406.0000      404.0000     6085    0.49%

Cover cuts applied:  1
Implied bound cuts applied:  129
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.65 sec. (522.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (75.47 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.74 sec. (598.28 ticks)
