Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5659 rows and 76 columns.
MIP Presolve modified 11090 coefficients.
Aggregator did 4209 substitutions.
Reduced MIP has 18118 rows, 12611 columns, and 63550 nonzeros.
Reduced MIP has 12462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (101.98 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (12.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 18117 rows, 12610 columns, and 63545 nonzeros.
Reduced MIP has 12461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (43.62 ticks)
Probing time = 0.02 sec. (6.72 ticks)
Clique table members: 36295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.21 sec. (144.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1979.0000        0.0000           100.00%
*     0+    0                         1965.0000        0.0000           100.00%
      0     0      588.0000    32     1965.0000      588.0000     1963   70.08%
*     0+    0                          588.0000      588.0000             0.00%
      0     0        cutoff            588.0000      588.0000     1963    0.00%
Elapsed time = 0.63 sec. (501.37 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.64 sec. (502.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (502.44 ticks)
