Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1383 rows and 48 columns.
MIP Presolve modified 2630 coefficients.
Aggregator did 1169 substitutions.
Reduced MIP has 4135 rows, 2845 columns, and 14642 nonzeros.
Reduced MIP has 2786 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.18 ticks)
Found incumbent of value 1451.000000 after 0.04 sec. (44.90 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.03 sec. (15.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 8 columns.
Reduced MIP has 4127 rows, 2837 columns, and 14605 nonzeros.
Reduced MIP has 2778 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.33 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 8325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1451.0000        0.0000           100.00%
*     0+    0                          749.0000        0.0000           100.00%
*     0+    0                          677.0000        0.0000           100.00%
*     0+    0                          661.0000        0.0000           100.00%
      0     0      386.7500    46      661.0000      386.7500      341   41.49%
*     0+    0                          404.0000      386.7500             4.27%
      0     0      389.0000    46      404.0000      Cuts: 30      397    3.71%
      0     0      389.0000    46      404.0000      Cuts: 65      440    3.71%
*     0+    0                          393.0000      389.0000             1.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3840 rows and 2612 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 247 rows, 185 columns, and 709 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.16 ticks)
Probing fixed 3 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 9 columns.
MIP Presolve modified 212 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 233 rows, 175 columns, and 668 nonzeros.
Reduced MIP has 133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 206 coefficients.
Reduced MIP has 232 rows, 174 columns, and 666 nonzeros.
Reduced MIP has 132 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Represolve time = 0.01 sec. (10.04 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Clique table members: 275.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          393.0000      389.0000             1.02%
      0     0      389.0000    22      393.0000      389.0000      534    1.02%
      0     0      389.0000    22      393.0000       Cuts: 9      540    1.02%
      0     0      389.0000    22      393.0000      Cuts: 21      552    1.02%
      0     0      389.0000    22      393.0000       Cuts: 8      561    1.02%
Detecting symmetries...
      0     2      389.0000    15      393.0000      389.0000      561    1.02%
Elapsed time = 0.28 sec. (222.06 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  3
Implied bound cuts applied:  64
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.28 sec. (222.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (9.75 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (231.88 ticks)
