Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 972 rows and 32 columns.
MIP Presolve modified 1850 coefficients.
Aggregator did 712 substitutions.
Reduced MIP has 3041 rows, 2133 columns, and 10538 nonzeros.
Reduced MIP has 2074 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.76 ticks)
Found incumbent of value 1423.000000 after 0.03 sec. (30.64 ticks)
Probing time = 0.01 sec. (3.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3041 rows, 2133 columns, and 10538 nonzeros.
Reduced MIP has 2074 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.18 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Clique table members: 6133.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (32.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1423.0000        0.0000           100.00%
*     0+    0                          783.0000        0.0000           100.00%
*     0+    0                          762.0000        0.0000           100.00%
*     0+    0                          760.0000        0.0000           100.00%
      0     0      471.5000    23      760.0000      471.5000      808   37.96%
*     0+    0                          477.0000      471.5000             1.15%
      0     0      473.0000    23      477.0000      Cuts: 10      866    0.84%
      0     0      473.0120    23      477.0000      Cuts: 43      885    0.84%
*     0+    0                          476.0000      473.0120             0.63%
*     0+    0                          474.0000      473.0120             0.21%
      0     0  -1.00000e+75     0      474.0000      473.0120      885    0.21%
      0     0        cutoff            474.0000      473.0172      885    0.21%
Elapsed time = 0.18 sec. (152.94 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.18 sec. (153.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (153.19 ticks)
