Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2690 rows and 434 columns.
MIP Presolve modified 3701 coefficients.
Aggregator did 1549 substitutions.
Reduced MIP has 5783 rows, 4089 columns, and 20529 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.86 ticks)
Found incumbent of value 2299.000000 after 0.04 sec. (54.57 ticks)
Probing time = 0.02 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 5783 rows, 4089 columns, and 20530 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.62 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Clique table members: 11745.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (43.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2299.0000        0.0000           100.00%
*     0+    0                         1732.0000        0.0000           100.00%
*     0+    0                         1419.0000        0.0000           100.00%
*     0+    0                         1412.0000        0.0000           100.00%
*     0+    0                         1410.0000        0.0000           100.00%
      0     0      636.0000    59     1410.0000      636.0000      822   54.89%
*     0+    0                          637.0000      636.0000             0.16%
      0     0        cutoff            637.0000                    824    0.00%
Elapsed time = 0.16 sec. (157.81 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.16 sec. (158.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (158.30 ticks)
