Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2345 rows and 649 columns.
MIP Presolve modified 2344 coefficients.
Aggregator did 937 substitutions.
Reduced MIP has 3506 rows, 2533 columns, and 12351 nonzeros.
Reduced MIP has 2474 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.69 ticks)
Found incumbent of value 1334.000000 after 0.03 sec. (34.03 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 406 coefficients.
Reduced MIP has 3506 rows, 2533 columns, and 12365 nonzeros.
Reduced MIP has 2474 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.01 ticks)
Probing time = 0.01 sec. (3.74 ticks)
Clique table members: 7185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (30.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1334.0000        0.0000           100.00%
*     0+    0                         1172.0000        0.0000           100.00%
      0     0      309.0000    18     1172.0000      309.0000      634   73.63%
*     0+    0                          312.0000      309.0000             0.96%
      0     0      309.0000    18      312.0000      Cuts: 24      636    0.96%
      0     0      309.0515    18      312.0000      Cuts: 33      658    0.95%
      0     0        cutoff            312.0000      312.0000      658    0.00%
Elapsed time = 0.17 sec. (157.80 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.18 sec. (158.02 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (158.02 ticks)
