Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1388 rows and 47 columns.
MIP Presolve modified 2635 coefficients.
Aggregator did 691 substitutions.
Reduced MIP has 4635 rows, 3342 columns, and 15670 nonzeros.
Reduced MIP has 3283 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.44 ticks)
Found incumbent of value 1451.000000 after 0.03 sec. (36.70 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 4630 rows, 3337 columns, and 15651 nonzeros.
Reduced MIP has 3278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.18 ticks)
Probing time = 0.01 sec. (3.97 ticks)
Clique table members: 9311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (37.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1451.0000        0.0000           100.00%
*     0+    0                         1060.0000        0.0000           100.00%
      0     0      400.0000    23     1060.0000      400.0000      798   62.26%
*     0+    0                          403.0000      400.0000             0.74%
      0     0      400.0000    23      403.0000      Cuts: 56      805    0.74%
      0     0      400.0085    23      403.0000     Cuts: 101      851    0.74%
*     0+    0                          401.0000      400.0085             0.25%
      0     0        cutoff            401.0000      401.0000      851    0.00%
Elapsed time = 0.23 sec. (221.95 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.23 sec. (222.22 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (222.22 ticks)
