Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1051 rows and 30 columns.
MIP Presolve modified 2014 coefficients.
Aggregator did 525 substitutions.
Reduced MIP has 3586 rows, 2595 columns, and 11982 nonzeros.
Reduced MIP has 2506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.89 ticks)
Found incumbent of value 2194.000000 after 0.02 sec. (29.37 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 3584 rows, 2593 columns, and 11975 nonzeros.
Reduced MIP has 2504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.54 ticks)
Probing time = 0.01 sec. (3.36 ticks)
Clique table members: 7219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (25.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2194.0000        0.0000           100.00%
*     0+    0                         1977.0000        0.0000           100.00%
      0     0      899.0000    21     1977.0000      899.0000      720   54.53%
*     0+    0                          900.0000      899.0000             0.11%
      0     0        cutoff            900.0000                    721    0.00%
Elapsed time = 0.14 sec. (125.87 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (126.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (126.05 ticks)
