Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1159 rows and 171 columns.
MIP Presolve modified 1710 coefficients.
Aggregator did 658 substitutions.
Reduced MIP has 2761 rows, 1964 columns, and 9573 nonzeros.
Reduced MIP has 1905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.40 ticks)
Found incumbent of value 1471.000000 after 0.02 sec. (26.38 ticks)
Probing time = 0.00 sec. (2.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2761 rows, 1964 columns, and 9573 nonzeros.
Reduced MIP has 1905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.53 ticks)
Probing time = 0.00 sec. (2.77 ticks)
Clique table members: 5629.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (16.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1471.0000        0.0000           100.00%
*     0+    0                         1333.0000        0.0000           100.00%
*     0+    0                         1099.0000        0.0000           100.00%
*     0+    0                         1091.0000        0.0000           100.00%
      0     0      549.0000     2     1091.0000      549.0000      459   49.68%
*     0+    0                          549.0000      549.0000             0.00%
      0     0        cutoff            549.0000      549.0000      459    0.00%
Elapsed time = 0.07 sec. (68.60 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.07 sec. (68.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (68.81 ticks)
