Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 900 rows and 34 columns.
MIP Presolve modified 1699 coefficients.
Aggregator did 450 substitutions.
Reduced MIP has 3003 rows, 2171 columns, and 10083 nonzeros.
Reduced MIP has 2112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.54 ticks)
Found incumbent of value 1426.000000 after 0.02 sec. (24.67 ticks)
Probing time = 0.01 sec. (3.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3003 rows, 2171 columns, and 10083 nonzeros.
Reduced MIP has 2112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Probing time = 0.01 sec. (3.40 ticks)
Clique table members: 6057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (22.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1426.0000        0.0000           100.00%
*     0+    0                         1348.0000        0.0000           100.00%
*     0+    0                         1342.0000        0.0000           100.00%
      0     0      493.0000    34     1342.0000      493.0000      498   63.26%
*     0+    0                          523.0000      493.0000             5.74%
      0     0      493.0000    34      523.0000      Cuts: 11      546    5.74%
      0     0      493.0140    34      523.0000      Cuts: 86      630    5.73%
*     0+    0                          499.0000      493.0140             1.20%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2638 rows and 1877 columns.
MIP Presolve modified 73 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 299 rows, 228 columns, and 895 nonzeros.
Reduced MIP has 177 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.83 ticks)
Probing fixed 1 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 176 coefficients.
Reduced MIP has 295 rows, 226 columns, and 882 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Represolve time = 0.01 sec. (8.20 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (0.31 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          499.0000      493.0140             1.20%
      0     0      493.0143    22      499.0000      493.0143      740    1.20%
      0     0      493.3333    22      499.0000      Cuts: 27      753    1.14%
      0     0      493.5000    22      499.0000      Cuts: 22      764    1.10%
      0     0      493.5000    22      499.0000      Cuts: 10      778    1.10%
      0     0      493.5000    22      499.0000      Cuts: 21      798    1.10%
      0     0      493.5556    22      499.0000       Cuts: 4      812    1.09%
Detecting symmetries...
      0     0      493.6000    22      499.0000      Cuts: 47      842    1.08%
      0     0      494.0000    22      499.0000      Cuts: 12      864    1.00%
      0     0      494.0000    22      499.0000      Cuts: 27      895    1.00%
      0     0        cutoff            499.0000      499.0000      895    0.00%
Elapsed time = 0.25 sec. (200.43 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (200.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (200.55 ticks)
