Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3058 rows and 679 columns.
MIP Presolve modified 3554 coefficients.
Aggregator did 1464 substitutions.
Reduced MIP has 5454 rows, 3902 columns, and 19340 nonzeros.
Reduced MIP has 3813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.86 ticks)
Found incumbent of value 2075.000000 after 0.04 sec. (52.45 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 10 coefficients.
Reduced MIP has 5454 rows, 3902 columns, and 19350 nonzeros.
Reduced MIP has 3813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.78 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Clique table members: 11127.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (92.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2075.0000        0.0000           100.00%
*     0+    0                         1746.0000        0.0000           100.00%
*     0+    0                         1737.0000        0.0000           100.00%
      0     0      609.0000    22     1737.0000      609.0000     1148   64.94%
      0     0      609.0000    22     1737.0000     Cuts: 129     1225   64.94%
      0     0      609.0000    22     1737.0000      Cuts: 64     1234   64.94%
*     0+    0                          729.0000      609.0000            16.46%
*     0+    0                          711.0000      609.0000            14.35%
      0     0  -1.00000e+75     0      711.0000      609.0000     1234   14.35%
Detecting symmetries...
      0     2      609.0000    22      711.0000      609.0000     1234   14.35%
Elapsed time = 0.38 sec. (365.61 ticks, tree = 0.02 MB, solutions = 5)
*     5+    1                          710.0000      609.0000            14.23%
*    19+    3                          688.0000      609.0249            11.48%
*    19+    6                          681.0000      609.0249            10.57%
*    26+    6                          679.0000      609.0249            10.31%
*    40+    7                          642.0000      609.0618             5.13%
*    72+    5                          622.0000      609.0618             2.08%
*   185   105      integral     0      615.0000      609.7020     5120    0.86%
    248    92      612.0264    15      615.0000      610.1130     5566    0.79%
    908   245      612.1509    34      615.0000      611.1089    12055    0.63%
   1570   293      613.0758    12      615.0000      612.0677    18592    0.48%

Cover cuts applied:  30
Implied bound cuts applied:  200
Mixed integer rounding cuts applied:  52

Root node processing (before b&c):
  Real time             =    0.38 sec. (363.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.06 sec. (869.39 ticks)
  Sync time (average)   =    0.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.43 sec. (1233.25 ticks)
