Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 358 rows and 34 columns.
MIP Presolve modified 602 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 1051 rows, 766 columns, and 3519 nonzeros.
Reduced MIP has 737 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.96 ticks)
Found incumbent of value 733.000000 after 0.01 sec. (8.47 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 34 coefficients.
Reduced MIP has 1051 rows, 766 columns, and 3519 nonzeros.
Reduced MIP has 737 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.54 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 2158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          733.0000        0.0000           100.00%
*     0+    0                          597.0000        0.0000           100.00%
*     0+    0                          583.0000        0.0000           100.00%
      0     0      278.0000    15      583.0000      278.0000      434   52.32%
      0     0      278.0000    15      583.0000       Cuts: 4      437   52.32%
      0     0      278.0352    15      583.0000      Cuts: 27      477   52.31%
      0     0      278.2500    15      583.0000     Cuts: 133      497   52.27%
      0     0      278.5000    15      583.0000     Cuts: 136      523   52.23%
      0     0      279.0000    15      583.0000      Cuts: 41      532   52.14%
Detecting symmetries...
      0     0      279.0000    15      583.0000      Cuts: 50      550   52.14%
      0     0      279.0000    15      583.0000       Cuts: 2      574   52.14%
*     0+    0                          290.0000      279.0000             3.79%
*     0+    0                          282.0000      279.0000             1.06%
      0     0        cutoff            282.0000      282.0000      574    0.00%
Elapsed time = 0.09 sec. (92.34 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (92.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (92.41 ticks)
