Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1416 rows and 82 columns.
MIP Presolve modified 2553 coefficients.
Aggregator did 982 substitutions.
Reduced MIP has 4146 rows, 2911 columns, and 14461 nonzeros.
Reduced MIP has 2852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.96 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 4144 rows, 2909 columns, and 14454 nonzeros.
Reduced MIP has 2850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.19 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Clique table members: 8353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (25.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          971.0000        0.0000           100.00%
      0     0      426.0000    51      971.0000      426.0000      493   56.13%
*     0+    0                          437.0000      426.0000             2.52%
      0     0      426.0000    51      437.0000       Cuts: 2      503    2.52%
      0     0      426.0000    51      437.0000      Cuts: 88      522    2.52%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3389 rows and 2324 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 692 rows, 522 columns, and 2238 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.24 ticks)
Probing fixed 1 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 400 coefficients.
Reduced MIP has 690 rows, 520 columns, and 2231 nonzeros.
Reduced MIP has 461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.01 sec. (9.64 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          437.0000      426.0000             2.52%
      0     0      426.0000    50      437.0000      426.0000      670    2.52%
      0     0      426.0000    50      437.0000    MIRcuts: 1      682    2.52%
      0     0      426.0000    50      437.0000      Cuts: 72      713    2.52%
Detecting symmetries...
      0     2      426.0000     2      437.0000      426.0000      713    2.52%
Elapsed time = 0.36 sec. (271.37 ticks, tree = 0.02 MB, solutions = 2)
*    77    23      integral     0      435.0000      426.0000     1089    2.07%

Cover cuts applied:  7
Implied bound cuts applied:  92
Flow cuts applied:  3
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (271.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (32.74 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.40 sec. (303.97 ticks)
