Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5446 rows and 91 columns.
MIP Presolve modified 10618 coefficients.
Aggregator did 2722 substitutions.
Reduced MIP has 18626 rows, 13363 columns, and 63426 nonzeros.
Reduced MIP has 13244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (96.17 ticks)
Found incumbent of value 2695.000000 after 0.19 sec. (222.46 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.07 sec. (17.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 18622 rows, 13359 columns, and 63412 nonzeros.
Reduced MIP has 13240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.83 ticks)
Probing time = 0.03 sec. (6.79 ticks)
Clique table members: 37295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (151.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2695.0000        0.0000           100.00%
*     0+    0                         2195.0000        0.0000           100.00%
*     0+    0                         1677.0000        0.0000           100.00%
      0     0      373.0000    32     1677.0000      373.0000     3003   77.76%
*     0+    0                          373.0000      373.0000             0.00%
      0     0        cutoff            373.0000      373.0000     3003    0.00%
Elapsed time = 0.54 sec. (534.85 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.54 sec. (536.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (536.01 ticks)
