Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2824 rows and 39 columns.
MIP Presolve modified 5534 coefficients.
Aggregator did 2440 substitutions.
Reduced MIP has 8769 rows, 6023 columns, and 31011 nonzeros.
Reduced MIP has 5874 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.71 ticks)
Found incumbent of value 3733.000000 after 0.11 sec. (110.34 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.05 sec. (23.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 8764 rows, 6018 columns, and 30992 nonzeros.
Reduced MIP has 5869 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.43 ticks)
Probing time = 0.01 sec. (5.65 ticks)
Clique table members: 17585.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (42.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3733.0000        0.0000           100.00%
*     0+    0                         3420.0000        0.0000           100.00%
*     0+    0                         2461.0000        0.0000           100.00%
*     0+    0                         2457.0000        0.0000           100.00%
      0     0     1153.0000    34     2457.0000     1153.0000      964   53.07%
*     0+    0                         1160.0000     1153.0000             0.60%
      0     0     1153.0000    34     1160.0000       Cuts: 4      973    0.60%
      0     0     1153.0000    34     1160.0000      Cuts: 49      974    0.60%
*     0+    0                         1154.0000     1153.0000             0.09%
      0     0        cutoff           1154.0000     1154.0000      974    0.00%
Elapsed time = 0.45 sec. (408.68 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  45
Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.45 sec. (409.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (409.34 ticks)
