Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1338 rows and 44 columns.
MIP Presolve modified 2553 coefficients.
Aggregator did 1140 substitutions.
Reduced MIP has 4006 rows, 2755 columns, and 14195 nonzeros.
Reduced MIP has 2696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.54 ticks)
Found incumbent of value 1470.000000 after 0.03 sec. (35.95 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4006 rows, 2755 columns, and 14195 nonzeros.
Reduced MIP has 2696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.63 ticks)
Probing time = 0.01 sec. (4.18 ticks)
Clique table members: 8062.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (18.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1470.0000        0.0000           100.00%
*     0+    0                          863.0000        0.0000           100.00%
      0     0      362.0000    40      863.0000      362.0000      419   58.05%
*     0+    0                          363.0000      362.0000             0.28%
      0     0        cutoff            363.0000      363.0000      508    0.00%
Elapsed time = 0.13 sec. (134.90 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  15
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (135.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (135.13 ticks)
