Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2856 rows and 41 columns.
MIP Presolve modified 5585 coefficients.
Aggregator did 1427 substitutions.
Reduced MIP has 9890 rows, 7118 columns, and 33392 nonzeros.
Reduced MIP has 6969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.23 ticks)
Probing time = 0.02 sec. (5.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9890 rows, 7118 columns, and 33392 nonzeros.
Reduced MIP has 6969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.88 ticks)
Probing time = 0.02 sec. (4.83 ticks)
Clique table members: 19833.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (81.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1082.5000    93                   1082.5000     1753         
*     0+    0                         1085.0000     1082.5000             0.23%
      0     0        cutoff           1085.0000     1085.0000     1998    0.00%
Elapsed time = 0.54 sec. (554.42 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  86
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.54 sec. (554.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (554.81 ticks)
