Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 9296 rows and 624 columns.
MIP Presolve modified 16139 coefficients.
Aggregator did 6980 substitutions.
Reduced MIP has 25219 rows, 17419 columns, and 90314 nonzeros.
Reduced MIP has 17270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (153.78 ticks)
Found incumbent of value 3654.000000 after 0.27 sec. (303.17 ticks)
Probing time = 0.03 sec. (9.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25219 rows, 17419 columns, and 90314 nonzeros.
Reduced MIP has 17270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (61.86 ticks)
Probing time = 0.02 sec. (9.13 ticks)
Clique table members: 50701.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (169.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3654.0000        0.0000           100.00%
      0     0      332.0000    27     3654.0000      332.0000     1628   90.91%
*     0+    0                          335.0000      332.0000             0.90%
      0     0      332.0152    27      335.0000       Cuts: 2     1680    0.89%
      0     0        cutoff            335.0000      335.0000     1688    0.00%
Elapsed time = 1.33 sec. (1328.40 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.33 sec. (1329.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.33 sec. (1329.67 ticks)
