Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1350 rows and 49 columns.
MIP Presolve modified 2557 coefficients.
Aggregator did 990 substitutions.
Reduced MIP has 4174 rows, 2921 columns, and 14542 nonzeros.
Reduced MIP has 2862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.51 ticks)
Found incumbent of value 1396.000000 after 0.03 sec. (36.65 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.03 sec. (11.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 13 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4161 rows, 2908 columns, and 14490 nonzeros.
Reduced MIP has 2849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.85 ticks)
Probing time = 0.01 sec. (4.08 ticks)
Clique table members: 8408.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (41.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1396.0000        0.0000           100.00%
*     0+    0                         1218.0000        0.0000           100.00%
*     0+    0                         1214.0000        0.0000           100.00%
      0     0      420.0000    22     1214.0000      420.0000      808   65.40%
*     0+    0                          548.0000      420.0000            23.36%
      0     0      424.0000    22      548.0000       Cuts: 7      825   22.63%
      0     0      424.0339    22      548.0000      Cuts: 42      864   22.62%
      0     0      424.5000    22      548.0000     Cuts: 167      891   22.54%
      0     0      425.0085    22      548.0000      Cuts: 72      924   22.44%
      0     0      425.5000    22      548.0000       Cuts: 5      942   22.35%
Detecting symmetries...
      0     0      426.5000    22      548.0000     Cuts: 120      995   22.17%
*     0+    0                          431.0000      426.5000             1.04%
      0     0      428.0769    22      431.0000      Cuts: 18     1030    0.68%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 3998 rows and 2768 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 120 rows, 95 columns, and 353 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.91 ticks)
Probing fixed 8 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 10 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 100 rows, 82 columns, and 295 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing fixed 0 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 99 rows, 81 columns, and 293 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.01 sec. (11.24 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 70.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          431.0000      428.0769             0.68%
      0     0        cutoff            431.0000                   1047    0.00%

Clique cuts applied:  1
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.34 sec. (301.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (301.56 ticks)
