Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6444 rows and 722 columns.
MIP Presolve modified 10233 coefficients.
Aggregator did 3838 substitutions.
Reduced MIP has 16503 rows, 11607 columns, and 58054 nonzeros.
Reduced MIP has 11488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (93.14 ticks)
Found incumbent of value 2888.000000 after 0.19 sec. (203.32 ticks)
Probing time = 0.03 sec. (7.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 4 coefficients.
Reduced MIP has 16503 rows, 11607 columns, and 58058 nonzeros.
Reduced MIP has 11488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.67 ticks)
Probing time = 0.02 sec. (6.71 ticks)
Clique table members: 33208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (95.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2888.0000        0.0000           100.00%
      0     0      469.0000    40     2888.0000      469.0000     1621   83.76%
*     0+    0                          569.0000      469.0000            17.57%
      0     0      469.0000    40      569.0000     Cuts: 178     1627   17.57%
      0     0      469.0000    40      569.0000       Cuts: 3     1628   17.57%
*     0+    0                          487.0000      469.0000             3.70%
      0     0      469.0084    40      487.0000     Covers: 1     1671    3.69%
*     0+    0                          483.0000      469.0084             2.90%
      0     0  -1.00000e+75     0      483.0000      469.0084     1671    2.90%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 14072 rows and 9692 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 176 substitutions.
Reduced MIP has 2255 rows, 1739 columns, and 7609 nonzeros.
Reduced MIP has 1621 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.60 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 17 rows and 9 columns.
MIP Presolve modified 588 coefficients.
Reduced MIP has 2238 rows, 1730 columns, and 7554 nonzeros.
Reduced MIP has 1612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.17 ticks)
Represolve time = 0.03 sec. (43.06 ticks)
Probing time = 0.01 sec. (4.14 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Clique table members: 3297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          483.0000      469.0084             2.90%
      0     0      469.0085    53      483.0000      469.0085     2020    2.90%
*     0+    0                          481.0000      469.0085             2.49%
      0     0      470.0169    53      481.0000      Cuts: 18     2054    2.28%
      0     0      472.0000    53      481.0000      Cuts: 33     2091    1.87%
*     0+    0                          480.0000      472.0000             1.67%
*     0+    0                          479.0000      472.0000             1.46%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1327 rows and 992 columns.
MIP Presolve modified 475 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 857 rows, 684 columns, and 2673 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.46 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (1.04 ticks)
Cover probing fixed 0 vars, tightened 70 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 12 columns.
MIP Presolve modified 760 coefficients.
Reduced MIP has 834 rows, 672 columns, and 2606 nonzeros.
Reduced MIP has 566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (1.02 ticks)
Cover probing fixed 0 vars, tightened 36 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 18 columns.
MIP Presolve modified 438 coefficients.
Reduced MIP has 813 rows, 654 columns, and 2533 nonzeros.
Reduced MIP has 548 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.00 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 136 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 812 rows, 653 columns, and 2532 nonzeros.
Reduced MIP has 547 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.92 ticks)
Represolve time = 0.03 sec. (29.36 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.89 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          479.0000      472.0000             1.46%
      0     0      472.0000    55      479.0000      472.0000     2334    1.46%
*     0+    0                          477.0000      472.0000             1.05%
      0     0      472.2500    55      477.0000      Cuts: 18     2363    1.00%
      0     0      472.5000    55      477.0000      Cuts: 32     2374    0.94%
*     0+    0                          475.0000      472.5000             0.53%
Detecting symmetries...
*     0+    0                          474.0000      472.5000             0.32%

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 662 rows and 532 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 113 rows, 84 columns, and 306 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 112 rows, 83 columns, and 304 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 16 coefficients.
Reduced MIP has 112 rows, 83 columns, and 304 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Represolve time = 0.01 sec. (10.29 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 52.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          474.0000      472.5000             0.32%
      0     0      472.5000    29      474.0000      472.5000     2415    0.32%
      0     0        cutoff            474.0000      474.0000     2419    0.00%
Elapsed time = 1.39 sec. (1207.98 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.39 sec. (1209.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.39 sec. (1209.20 ticks)
