Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 714 rows and 155 columns.
MIP Presolve modified 811 coefficients.
Aggregator did 319 substitutions.
Reduced MIP has 1292 rows, 948 columns, and 4453 nonzeros.
Reduced MIP has 889 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.59 ticks)
Found incumbent of value 1474.000000 after 0.01 sec. (10.89 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 48 coefficients.
Reduced MIP has 1292 rows, 948 columns, and 4453 nonzeros.
Reduced MIP has 889 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.13 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 2688.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1474.0000        0.0000           100.00%
*     0+    0                         1156.0000        0.0000           100.00%
*     0+    0                         1130.0000        0.0000           100.00%
      0     0      678.0000    56     1130.0000      678.0000      208   40.00%
      0     0      679.0000    56     1130.0000      Cuts: 34      307   39.91%
*     0+    0                          679.0000      679.0000             0.00%
      0     0        cutoff            679.0000      679.0000      307    0.00%
Elapsed time = 0.05 sec. (46.25 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (46.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (46.34 ticks)
