Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 358 rows and 31 columns.
MIP Presolve modified 623 coefficients.
Aggregator did 179 substitutions.
Reduced MIP has 1088 rows, 792 columns, and 3631 nonzeros.
Reduced MIP has 763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.20 ticks)
Found incumbent of value 576.000000 after 0.01 sec. (8.88 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1088 rows, 792 columns, and 3631 nonzeros.
Reduced MIP has 763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 2234.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          576.0000        0.0000           100.00%
*     0+    0                          534.0000        0.0000           100.00%
      0     0      272.5000     9      534.0000      272.5000      172   48.97%
*     0+    0                          281.0000      272.5000             3.02%
*     0     0      integral     0      273.0000      Cuts: 18      179    0.00%
      0     0        cutoff            273.0000      273.0000      179    0.00%
Elapsed time = 0.03 sec. (31.19 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  4
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (31.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (31.26 ticks)
