Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2911 rows and 57 columns.
MIP Presolve modified 5636 coefficients.
Aggregator did 1448 substitutions.
Reduced MIP has 9965 rows, 7174 columns, and 33662 nonzeros.
Reduced MIP has 7025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (52.95 ticks)
Probing time = 0.02 sec. (5.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9965 rows, 7174 columns, and 33662 nonzeros.
Reduced MIP has 7025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.51 ticks)
Probing time = 0.02 sec. (4.91 ticks)
Clique table members: 19987.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (84.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2424.0000        0.0000           100.00%
*     0+    0                         2418.0000        0.0000           100.00%
      0     0     1023.0000    69     2418.0000     1023.0000     1761   57.69%
*     0+    0                         1024.0000     1023.0000             0.10%
      0     0     1023.0000    69     1024.0000       Cuts: 6     1782    0.10%
      0     0        cutoff           1024.0000                   1795    0.00%
Elapsed time = 0.56 sec. (517.03 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.56 sec. (517.54 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.56 sec. (517.54 ticks)
