Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3626 rows and 61 columns.
MIP Presolve modified 7074 coefficients.
Aggregator did 2686 substitutions.
Reduced MIP has 11570 rows, 8065 columns, and 40487 nonzeros.
Reduced MIP has 7946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (62.77 ticks)
Found incumbent of value 2945.000000 after 0.07 sec. (103.37 ticks)
Probing time = 0.03 sec. (5.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 11570 rows, 8065 columns, and 40488 nonzeros.
Reduced MIP has 7946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.65 ticks)
Probing time = 0.02 sec. (5.51 ticks)
Clique table members: 23190.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (71.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2945.0000        0.0000           100.00%
*     0+    0                         2826.0000        0.0000           100.00%
      0     0      539.0000    53     2826.0000      539.0000     1189   80.93%
*     0+    0                          642.0000      539.0000            16.04%
      0     0      539.0000    53      642.0000     Cuts: 153     1194   16.04%
      0     0      539.0000    53      642.0000      Cuts: 44     1214   16.04%
      0     0      539.0000    53      642.0000     Cuts: 168     1229   16.04%
*     0+    0                          604.0000      539.0000            10.76%
*     0+    0                          596.0000      539.0000             9.56%
      0     0  -1.00000e+75     0      596.0000      539.0000     1229    9.56%
Detecting symmetries...
      0     2      539.0000    10      596.0000      539.0000     1229    9.56%
Elapsed time = 0.93 sec. (777.01 ticks, tree = 0.02 MB, solutions = 5)
*    25+    7                          588.0000      539.0424             8.33%
     70    47      539.0986     8      588.0000      539.0424     3480    8.33%
    280   244      547.1966     7      588.0000      539.0424    10016    8.33%
    544   392      539.1477     6      588.0000      539.0424    13214    8.33%
    778   660      584.0843     7      588.0000      539.0986    20835    8.32%
    988   830      567.0339     2      588.0000      539.1477    26115    8.31%
   1271  1067      580.0884    22      588.0000      540.1017    31680    8.15%
   1601  1339      555.0198    29      588.0000      541.0000    37971    7.99%
*  1611+ 1177                          585.0000      541.0000             7.52%
   1962  1504      547.8475     8      585.0000      541.0270    42623    7.52%
   2268  1731      564.0000     2      585.0000      541.0386    47590    7.51%
*  2687+ 2168                          565.0000      541.0464             4.24%
*  3197+ 1644                          559.0000      541.0698             3.21%
*  3208+ 1679                          558.0000      541.0698             3.03%
*  3219+ 1676                          555.0000      541.0698             2.51%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8945 rows and 6096 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 148 substitutions.
Reduced MIP has 2477 rows, 1821 columns, and 8323 nonzeros.
Reduced MIP has 1702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.90 ticks)
Tried aggregator 2 times.
MIP Presolve modified 1376 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2475 rows, 1819 columns, and 8320 nonzeros.
Reduced MIP has 1700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.53 ticks)
Represolve time = 0.04 sec. (55.92 ticks)
   3319     0      539.4667    54      555.0000      Cuts: 13    74752    2.51%
   3319     0      540.3333    54      555.0000      Cuts: 24    74777    2.51%
   3319     0      541.0000    54      555.0000      Cuts: 18    74815    2.51%
   3319     0      541.0000    54      555.0000      Cuts: 32    74842    2.51%
   3319     0      541.0000    54      555.0000      Cuts: 19    74870    2.51%
   3319     0      541.0000    54      555.0000       Cuts: 5    74897    2.51%
   3319     0      541.0000    54      555.0000      Cuts: 20    74919    2.51%
   3319     2      541.0000    22      555.0000      541.0698    74919    2.51%
Elapsed time = 6.99 sec. (5202.95 ticks, tree = 0.02 MB, solutions = 13)
   6221  2099      542.4387     8      555.0000      542.0000    95409    2.34%
*  6517  2210      integral     0      552.0000      542.0797    96139    1.80%
  11785  5852      545.0857    40      552.0000      543.0000   135217    1.63%
  18161 11203      543.8120     2      552.0000      543.1282   186081    1.61%
  23113 15071      546.2821    20      552.0000      543.2621   229440    1.58%
  27945 18068      544.3932    15      552.0000      543.3789   268237    1.56%
  32698 20980      548.3077     6      552.0000      543.6880   314574    1.51%
  36008 23601      547.6410     6      552.0000      544.0000   346308    1.45%
  39011 26090      545.2564    30      552.0000      544.0000   374830    1.45%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 349 rows and 730 columns.
MIP Presolve modified 18778 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 2090 rows, 1053 columns, and 10310 nonzeros.
Reduced MIP has 934 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 213 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2074 rows, 1052 columns, and 10181 nonzeros.
Reduced MIP has 933 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.77 ticks)
Represolve time = 0.05 sec. (55.37 ticks)
  41988     0      541.0000    78      552.0000      Cuts: 20   406037    1.44%
  41988     0      541.0000    78      552.0000      Cuts: 27   406050    1.44%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 72 rows and 22 columns.
MIP Presolve modified 6165 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2000 rows, 1028 columns, and 9552 nonzeros.
Reduced MIP has 909 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 74 rows and 0 columns.
MIP Presolve modified 394 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1925 rows, 1027 columns, and 9145 nonzeros.
Reduced MIP has 908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.27 ticks)
Represolve time = 0.03 sec. (39.08 ticks)
  41988     2      541.0000    12      552.0000      544.0684   406289    1.44%
  43077   745      542.3621    14      552.0000      544.0684   417273    1.44%
Elapsed time = 18.61 sec. (15216.70 ticks, tree = 0.57 MB, solutions = 14)
  46783  3390      547.7619    18      552.0000      544.0684   450110    1.44%
  51525  6682      549.0617    22      552.0000      544.0684   494318    1.44%
  56410 10347        cutoff            552.0000      544.0684   550325    1.44%
  60662 12873      545.0000    29      552.0000      544.0684   598501    1.44%
* 61328 13349      integral     0      551.0000      544.0684   608557    1.26%
  65135 15009      544.8261    14      551.0000      544.0684   654695    1.26%
  69701 17352      548.5172    32      551.0000      544.1184   697750    1.25%
  73993 20040      546.5731    29      551.0000      544.2657   759764    1.22%
  78081 21953      550.1034    23      551.0000      544.4745   810598    1.18%
  81956 23486      548.1304    12      551.0000      544.7637   850725    1.13%
  85777 26192      545.4667    20      551.0000      545.0000   905462    1.09%
Elapsed time = 29.32 sec. (24755.47 ticks, tree = 24.04 MB, solutions = 15)
  89964 28294      548.0000    30      551.0000      545.0000   946451    1.09%
  93892 30180      549.2414    20      551.0000      545.0862   984984    1.07%
  97813 32206      547.4741    16      551.0000      545.1466  1036647    1.06%
 101556 34011        cutoff            551.0000      545.2208  1089110    1.05%
 105187 35424        cutoff            551.0000      545.3224  1134478    1.03%
 108794 36323      548.0086    14      551.0000      545.4103  1168013    1.01%
 112160 37772        cutoff            551.0000      545.5054  1221453    1.00%
 115535 38560        cutoff            551.0000      545.6207  1265054    0.98%
 119093 39674        cutoff            551.0000      545.7736  1312527    0.95%
 122796 41229      549.0000    12      551.0000      546.0000  1349701    0.91%
Elapsed time = 40.33 sec. (34293.37 ticks, tree = 40.89 MB, solutions = 15)
 126368 42972      548.4957     5      551.0000      546.0000  1390299    0.91%
 129771 44633      546.7775    17      551.0000      546.0000  1429517    0.91%
 133321 46558      546.2338     8      551.0000      546.0000  1472686    0.91%
 136654 48051      546.1474    18      551.0000      546.0347  1514267    0.90%
 140167 49344        cutoff            551.0000      546.0903  1553632    0.89%
 143635 50663      550.0000    14      551.0000      546.1293  1595705    0.88%
 146699 51818      547.5086    14      551.0000      546.1667  1635249    0.88%
 149846 52446        cutoff            551.0000      546.2000  1671453    0.87%
 152748 53067      548.0870    23      551.0000      546.2468  1722906    0.86%
 155827 53397      549.3913    20      551.0000      546.3000  1749210    0.85%
Elapsed time = 51.64 sec. (43832.76 ticks, tree = 54.07 MB, solutions = 15)
 158959 53791        cutoff            551.0000      546.3448  1790548    0.84%
 161661 54031      549.6696    35      551.0000      546.4013  1838967    0.83%
 164916 54756      548.2232    14      551.0000      546.4655  1872891    0.82%
 168117 55227        cutoff            551.0000      546.5000  1913064    0.82%
 170864 55163      548.2594    25      551.0000      546.5388  1955325    0.81%
 173787 55191      547.0000    19      551.0000      546.6087  1990164    0.80%
 176871 54895      549.2603    18      551.0000      546.6897  2028747    0.78%
 179012 54706        cutoff            551.0000      546.7845  2061324    0.77%
 182233 56028      547.1552    14      551.0000      546.9741  2093692    0.73%
 185421 57257      548.4000    40      551.0000      547.0000  2130361    0.73%
Elapsed time = 63.24 sec. (53372.43 ticks, tree = 59.38 MB, solutions = 15)
 188385 58185      547.0652    24      551.0000      547.0000  2155593    0.73%
 191284 59551      547.0562    57      551.0000      547.0000  2193853    0.73%
 194066 60591      547.5780    31      551.0000      547.0000  2232771    0.73%
 197175 61799      547.7619    28      551.0000      547.0000  2269247    0.73%
 199850 62969      547.2078    16      551.0000      547.0000  2307985    0.73%
 202736 63849      549.3621    18      551.0000      547.0000  2342415    0.73%
 205107 64493      548.0667    12      551.0000      547.0064  2368240    0.72%
 208215 65200        cutoff            551.0000      547.0519  2405542    0.72%
 210813 65847      548.2338    16      551.0000      547.0783  2440383    0.71%
 213064 66143        cutoff            551.0000      547.1080  2461608    0.71%
Elapsed time = 74.59 sec. (62912.37 ticks, tree = 70.03 MB, solutions = 15)
 215941 66563      548.7792    18      551.0000      547.1268  2496285    0.70%
 218173 66893      549.0793    23      551.0000      547.1391  2517623    0.70%
 220828 67216        cutoff            551.0000      547.1591  2543889    0.70%
 223178 67431      547.4696    10      551.0000      547.1724  2578257    0.69%
 225205 67477        cutoff            551.0000      547.1931  2603847    0.69%
 227931 67382      547.4138    12      551.0000      547.2165  2634283    0.69%
 230039 67151        cutoff            551.0000      547.2414  2664959    0.68%
 232534 66920      547.5000    22      551.0000      547.2748  2690373    0.68%
 234439 66802      547.3456    36      551.0000      547.3103  2722174    0.67%
 236727 66486        cutoff            551.0000      547.3338  2737256    0.67%
Elapsed time = 86.01 sec. (72452.14 ticks, tree = 74.42 MB, solutions = 15)
 238751 66010      548.2753    15      551.0000      547.3615  2772302    0.66%
 240997 65615        cutoff            551.0000      547.3844  2791297    0.66%
 243183 64999        cutoff            551.0000      547.4138  2815769    0.65%
 245278 65053      548.6983    14      551.0000      547.4481  2837673    0.64%
 248064 65534      549.6667    33      551.0000      547.5000  2873991    0.64%
 250151 65273        cutoff            551.0000      547.5000  2902799    0.64%
 252596 64621      549.8846    33      551.0000      547.5128  2932736    0.63%
 254669 64039        cutoff            551.0000      547.5498  2952802    0.63%
 256741 63524        cutoff            551.0000      547.5831  2978959    0.62%
 258995 63017        cutoff            551.0000      547.6336  2997321    0.61%
Elapsed time = 97.44 sec. (81992.08 ticks, tree = 71.66 MB, solutions = 15)
 261080 62162      549.1000    37      551.0000      547.6724  3026211    0.60%
 263491 61123      549.4174    12      551.0000      547.7241  3050657    0.59%
 265520 60768      549.7845     7      551.0000      547.7931  3067291    0.58%
 268769 61311      548.1039    14      551.0000      547.8696  3091726    0.57%
 270872 61951        cutoff            551.0000      548.0000  3122955    0.54%
 273729 62253      548.3636    14      551.0000      548.0000  3139013    0.54%
 276374 63131      548.3077    22      551.0000      548.0000  3178752    0.54%
 278359 63708      550.0000    21      551.0000      548.0000  3204728    0.54%
 280953 63849      548.3130    14      551.0000      548.0000  3218385    0.54%
 290533 66003      548.0000    26      551.0000      548.0000  3337160    0.54%
Elapsed time = 112.36 sec. (94391.28 ticks, tree = 76.87 MB, solutions = 15)
 300481 67470      548.9091    44      551.0000      548.0000  3443919    0.54%
 308642 66790      548.2521    14      551.0000      548.0909  3528597    0.53%
 316933 65482        cutoff            551.0000      548.1466  3612288    0.52%
 325599 63000        cutoff            551.0000      548.2000  3696930    0.51%
 334298 59105        cutoff            551.0000      548.3000  3785093    0.49%
 342382 54737        cutoff            551.0000      548.3966  3853485    0.47%
 351459 51787      549.1690    30      551.0000      548.5000  3944119    0.45%
 359980 47643        cutoff            551.0000      548.6378  4005983    0.43%
 367769 44356        cutoff            551.0000      548.9741  4070422    0.37%
 376303 43738        cutoff            551.0000      549.0000  4148479    0.36%
Elapsed time = 157.75 sec. (132542.05 ticks, tree = 54.62 MB, solutions = 15)
 385472 42751      549.0194    20      551.0000      549.0000  4243025    0.36%
 395098 41571        cutoff            551.0000      549.0000  4336271    0.36%
 404097 36600        cutoff            551.0000      549.0560  4414213    0.35%
 413448 30489        cutoff            551.0000      549.1379  4469108    0.34%
 423164 22342        cutoff            551.0000      549.2421  4527642    0.32%
 433000 13952        cutoff            551.0000      549.5000  4582173    0.27%
 443370  6434        cutoff            551.0000      549.9183  4621069    0.20%

GUB cover cuts applied:  1
Cover cuts applied:  2062
Implied bound cuts applied:  1
Flow cuts applied:  3
Mixed integer rounding cuts applied:  271
Zero-half cuts applied:  6
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.92 sec. (773.47 ticks)
Parallel b&c, 8 threads:
  Real time             =  193.98 sec. (161248.78 ticks)
  Sync time (average)   =    9.10 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) =  194.90 sec. (162022.24 ticks)
