Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 100 rows and 10 columns.
MIP Presolve modified 166 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 293 rows, 215 columns, and 932 nonzeros.
Reduced MIP has 186 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Found incumbent of value 668.000000 after 0.00 sec. (2.12 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.95 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 287 rows, 210 columns, and 911 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 661.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          668.0000        1.0000            99.85%
*     0+    0                          562.0000        1.0000            99.82%
*     0+    0                          559.0000        1.0000            99.82%
      0     0      485.5000    61      559.0000      485.5000       85   13.15%
*     0+    0                          528.0000      485.5000             8.05%
      0     0      489.2500    61      528.0000      Cuts: 52      130    7.34%
      0     0      496.0000    61      528.0000      Cuts: 45      189    6.06%
*     0+    0                          501.0000      496.0000             1.00%
      0     0        cutoff            501.0000      501.0000      189    0.00%
Elapsed time = 0.03 sec. (18.94 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  18
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.96 ticks)
