Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3110 rows and 702 columns.
MIP Presolve modified 3610 coefficients.
Aggregator did 1476 substitutions.
Reduced MIP has 5540 rows, 3957 columns, and 19611 nonzeros.
Reduced MIP has 3868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.50 ticks)
Found incumbent of value 2245.000000 after 0.05 sec. (60.65 ticks)
Probing time = 0.02 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5 coefficients.
Reduced MIP has 5540 rows, 3957 columns, and 19617 nonzeros.
Reduced MIP has 3868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.98 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Clique table members: 11290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (37.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2245.0000        0.0000           100.00%
*     0+    0                         1171.0000        0.0000           100.00%
*     0+    0                         1079.0000        0.0000           100.00%
*     0+    0                         1034.0000        0.0000           100.00%
      0     0      565.5000    45     1034.0000      565.5000      642   45.31%
*     0+    0                          566.0000      565.5000             0.09%
      0     0        cutoff            566.0000      565.5000      779    0.09%
Elapsed time = 0.20 sec. (216.97 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  26
Mixed integer rounding cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (217.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (217.40 ticks)
