Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 455 rows and 21 columns.
MIP Presolve modified 852 coefficients.
Aggregator did 381 substitutions.
Reduced MIP has 1372 rows, 957 columns, and 4714 nonzeros.
Reduced MIP has 898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.01 ticks)
Found incumbent of value 1376.000000 after 0.01 sec. (11.89 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1369 rows, 954 columns, and 4703 nonzeros.
Reduced MIP has 895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.55 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 2813.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1376.0000        0.0000           100.00%
*     0+    0                         1144.0000        0.0000           100.00%
*     0+    0                         1103.0000        0.0000           100.00%
*     0+    0                         1087.0000        0.0000           100.00%
      0     0      685.0000     6     1087.0000      685.0000      254   36.98%
*     0+    0                          685.0000      685.0000             0.00%
      0     0        cutoff            685.0000      685.0000      254    0.00%
Elapsed time = 0.04 sec. (38.07 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.04 sec. (38.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (38.17 ticks)
