Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2054 rows and 53 columns.
MIP Presolve modified 3947 coefficients.
Aggregator did 1022 substitutions.
Reduced MIP has 6955 rows, 5009 columns, and 23525 nonzeros.
Reduced MIP has 4920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.45 ticks)
Found incumbent of value 2142.000000 after 0.04 sec. (55.49 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 6952 rows, 5006 columns, and 23510 nonzeros.
Reduced MIP has 4917 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.85 ticks)
Probing time = 0.02 sec. (4.32 ticks)
Clique table members: 13956.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (52.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2142.0000        0.0000           100.00%
*     0+    0                         2033.0000        0.0000           100.00%
      0     0      572.0000    16     2033.0000      572.0000     1240   71.86%
*     0+    0                          572.0000      572.0000             0.00%
      0     0        cutoff            572.0000      572.0000     1240    0.00%
Elapsed time = 0.18 sec. (176.38 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.18 sec. (176.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (176.78 ticks)
