Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 244 rows and 15 columns.
MIP Presolve modified 445 coefficients.
Aggregator did 201 substitutions.
Reduced MIP has 711 rows, 498 columns, and 2451 nonzeros.
Reduced MIP has 469 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.41 ticks)
Found incumbent of value 768.000000 after 0.01 sec. (5.86 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 709 rows, 496 columns, and 2444 nonzeros.
Reduced MIP has 467 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Probing time = 0.00 sec. (2.51 ticks)
Clique table members: 1544.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          768.0000        0.0000           100.00%
*     0+    0                          511.0000        0.0000           100.00%
*     0+    0                          500.0000        0.0000           100.00%
      0     0      317.5000    19      500.0000      317.5000       96   36.50%
*     0+    0                          321.0000      317.5000             1.09%
*     0     0      integral     0      320.0000                    106    0.00%
Elapsed time = 0.03 sec. (22.18 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (22.24 ticks)
