Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2141 rows and 114 columns.
MIP Presolve modified 3883 coefficients.
Aggregator did 1029 substitutions.
Reduced MIP has 6805 rows, 4908 columns, and 23083 nonzeros.
Reduced MIP has 4819 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.78 ticks)
Found incumbent of value 2183.000000 after 0.04 sec. (54.61 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (7.46 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 290 coefficients.
Reduced MIP has 6804 rows, 4907 columns, and 23078 nonzeros.
Reduced MIP has 4818 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.97 ticks)
Probing time = 0.02 sec. (4.29 ticks)
Clique table members: 13682.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (48.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2183.0000        0.0000           100.00%
*     0+    0                         2043.0000        0.0000           100.00%
*     0+    0                         1442.0000        0.0000           100.00%
      0     0      635.0000    35     1442.0000      635.0000     1297   55.96%
*     0+    0                          635.0000      635.0000             0.00%
      0     0        cutoff            635.0000      635.0000     1300    0.00%
Elapsed time = 0.25 sec. (278.88 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.25 sec. (279.28 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (279.28 ticks)
