Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1797 rows and 34 columns.
MIP Presolve modified 3495 coefficients.
Aggregator did 1329 substitutions.
Reduced MIP has 5773 rows, 4043 columns, and 19990 nonzeros.
Reduced MIP has 3924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.01 ticks)
Probing time = 0.01 sec. (4.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5773 rows, 4043 columns, and 19990 nonzeros.
Reduced MIP has 3924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.30 ticks)
Probing time = 0.01 sec. (4.10 ticks)
Clique table members: 11596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (102.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1961.0000        0.0000           100.00%
*     0+    0                         1959.0000        0.0000           100.00%
      0     0     1199.5000    79     1959.0000     1199.5000     1569   38.77%
*     0+    0                         1204.0000     1199.5000             0.37%
*     0+    0                         1200.0000     1199.5000             0.04%
      0     0        cutoff           1200.0000     1200.0000     1579    0.00%
Elapsed time = 0.25 sec. (261.23 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (261.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (261.58 ticks)
