Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2792 rows and 46 columns.
MIP Presolve modified 5450 coefficients.
Aggregator did 2408 substitutions.
Reduced MIP has 8633 rows, 5931 columns, and 30517 nonzeros.
Reduced MIP has 5782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.28 ticks)
Found incumbent of value 3693.000000 after 0.08 sec. (93.57 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (13.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 8631 rows, 5929 columns, and 30510 nonzeros.
Reduced MIP has 5780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.07 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 17313.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (42.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3693.0000        0.0000           100.00%
*     0+    0                         1974.0000        0.0000           100.00%
*     0+    0                         1875.0000        0.0000           100.00%
      0     0     1046.0000    50     1875.0000     1046.0000     1053   44.21%
*     0+    0                         1049.0000     1046.0000             0.29%
      0     0     1046.0000    50     1049.0000      Cuts: 10     1062    0.29%
      0     0     1046.0000    50     1049.0000      Cuts: 59     1083    0.29%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 8109 rows and 5516 columns.
MIP Presolve modified 228 coefficients.
Aggregator did 109 substitutions.
Reduced MIP has 413 rows, 304 columns, and 1174 nonzeros.
Reduced MIP has 207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.32 ticks)
Probing fixed 0 vars, tightened 40 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 394 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 411 rows, 302 columns, and 1170 nonzeros.
Reduced MIP has 205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Represolve time = 0.01 sec. (15.61 ticks)
Probing fixed 0 vars, tightened 46 bounds.
Probing time = 0.00 sec. (0.36 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Clique table members: 330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1049.0000     1046.0000             0.29%
      0     0     1046.0000    33     1049.0000     1046.0000     1259    0.29%
      0     0     1046.0000    33     1049.0000       Cuts: 8     1271    0.29%
      0     0     1046.0000    33     1049.0000      Cuts: 18     1278    0.29%
      0     0     1046.0000    33     1049.0000       Cuts: 2     1292    0.29%
Detecting symmetries...
      0     2     1046.0000    19     1049.0000     1046.0000     1292    0.29%
Elapsed time = 0.52 sec. (446.30 ticks, tree = 0.02 MB, solutions = 4)
*   104     5      integral     0     1048.0000     1046.0409     2169    0.19%

Implied bound cuts applied:  43
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.52 sec. (446.54 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (10.91 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (457.45 ticks)
