Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3072 rows and 69 columns.
MIP Presolve modified 5933 coefficients.
Aggregator did 1543 substitutions.
Reduced MIP has 10410 rows, 7478 columns, and 35380 nonzeros.
Reduced MIP has 7389 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.21 ticks)
Found incumbent of value 2170.000000 after 0.07 sec. (85.05 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.05 sec. (13.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 10407 rows, 7475 columns, and 35368 nonzeros.
Reduced MIP has 7386 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.60 ticks)
Probing time = 0.02 sec. (5.12 ticks)
Clique table members: 20868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (84.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2170.0000        0.0000           100.00%
*     0+    0                         1501.0000        0.0000           100.00%
      0     0      430.0000    14     1501.0000      430.0000     1773   71.35%
*     0+    0                          451.0000      430.0000             4.66%
      0     0      430.0341    14      451.0000     Cuts: 107     1970    4.64%
      0     0      431.0000    14      451.0000     Cuts: 457     2046    4.43%
*     0+    0                          442.0000      431.0000             2.49%
*     0+    0                          433.0000      431.0000             0.46%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 10158 rows and 7264 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 168 rows, 130 columns, and 486 nonzeros.
Reduced MIP has 85 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.20 ticks)
Probing fixed 5 vars, tightened 34 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 16 columns.
MIP Presolve modified 188 coefficients.
Reduced MIP has 142 rows, 114 columns, and 413 nonzeros.
Reduced MIP has 76 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 110 coefficients.
Reduced MIP has 136 rows, 109 columns, and 399 nonzeros.
Reduced MIP has 73 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 93 coefficients.
Reduced MIP has 133 rows, 107 columns, and 389 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.02 sec. (39.82 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          433.0000      431.0000             0.46%
      0     0        cutoff            433.0000                   2070    0.00%

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.70 sec. (647.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (647.20 ticks)
