Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8465 rows and 109 columns.
MIP Presolve modified 16604 coefficients.
Aggregator did 4239 substitutions.
Reduced MIP has 29113 rows, 20867 columns, and 99273 nonzeros.
Reduced MIP has 20718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (154.79 ticks)
Found incumbent of value 3523.000000 after 0.32 sec. (319.43 ticks)
Probing time = 0.04 sec. (9.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 29113 rows, 20867 columns, and 99273 nonzeros.
Reduced MIP has 20718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (67.52 ticks)
Probing time = 0.03 sec. (9.05 ticks)
Clique table members: 58277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.21 sec. (275.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3523.0000        0.0000           100.00%
      0     0      437.0000    80     3523.0000      437.0000     4867   87.60%
*     0+    0                          442.0000      437.0000             1.13%
      0     0      437.0000    80      442.0000      Cuts: 81     5198    1.13%
*     0+    0                          440.0000      437.0000             0.68%
      0     0      437.0200    80      440.0000      Cuts: 28     5231    0.68%
*     0+    0                          439.0000      437.0200             0.45%
      0     0  -1.00000e+75     0      439.0000      437.0200     5231    0.45%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 28892 rows and 20683 columns.
MIP Presolve modified 166 coefficients.
Aggregator did 85 substitutions.
Reduced MIP has 136 rows, 97 columns, and 386 nonzeros.
Reduced MIP has 52 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.10 ticks)
Represolve time = 0.03 sec. (92.28 ticks)

Root node processing (before b&c):
  Real time             =    2.42 sec. (2045.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.42 sec. (2045.27 ticks)
