Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2084 rows and 53 columns.
MIP Presolve modified 4015 coefficients.
Aggregator did 1033 substitutions.
Reduced MIP has 7077 rows, 5094 columns, and 23925 nonzeros.
Reduced MIP has 5005 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.94 ticks)
Found incumbent of value 2212.000000 after 0.05 sec. (59.52 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (8.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7075 rows, 5092 columns, and 23920 nonzeros.
Reduced MIP has 5003 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.82 ticks)
Probing time = 0.02 sec. (4.38 ticks)
Clique table members: 14198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (50.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2212.0000        0.0000           100.00%
*     0+    0                         1584.0000        0.0000           100.00%
      0     0      482.5000    22     1584.0000      482.5000     1152   69.54%
*     0+    0                          485.0000      482.5000             0.52%
      0     0      483.0000    22      485.0000      Cuts: 10     1227    0.41%
      0     0        cutoff            485.0000                   1238    0.00%
Elapsed time = 0.35 sec. (331.51 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (331.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (331.87 ticks)
