Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5484 rows and 95 columns.
MIP Presolve modified 10684 coefficients.
Aggregator did 4058 substitutions.
Reduced MIP has 17424 rows, 12131 columns, and 61176 nonzeros.
Reduced MIP has 12012 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (95.11 ticks)
Found incumbent of value 3011.000000 after 0.19 sec. (220.88 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.04 sec. (13.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 17423 rows, 12130 columns, and 61172 nonzeros.
Reduced MIP has 12011 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (43.92 ticks)
Probing time = 0.02 sec. (6.70 ticks)
Clique table members: 34903.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (118.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3011.0000        0.0000           100.00%
*     0+    0                         2189.0000        0.0000           100.00%
*     0+    0                         2171.0000        0.0000           100.00%
      0     0      475.0000    70     2171.0000      475.0000     1630   78.12%
*     0+    0                          499.0000      475.0000             4.81%
      0     0      475.0000    70      499.0000       Cuts: 5     1651    4.81%
      0     0      475.0168    70      499.0000     Cuts: 162     1688    4.81%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 11550 rows and 7831 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 244 substitutions.
Reduced MIP has 5629 rows, 4055 columns, and 19432 nonzeros.
Reduced MIP has 3936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.39 ticks)
Probing time = 0.02 sec. (4.34 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 1 columns.
MIP Presolve modified 729 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 5615 rows, 4046 columns, and 19409 nonzeros.
Reduced MIP has 3927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.44 ticks)
Represolve time = 0.06 sec. (66.33 ticks)
Probing time = 0.01 sec. (4.13 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 6588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (25.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          499.0000      475.0168             4.81%
      0     0      475.0168    78      499.0000      475.0168     2294    4.81%
      0     0      477.0000    78      499.0000       Cuts: 4     2309    4.41%
      0     0      477.0000    78      499.0000      Cuts: 78     2345    4.41%
      0     0      477.0000    78      499.0000      Cuts: 20     2347    4.41%
      0     0      477.0000    78      499.0000      Cuts: 34     2377    4.41%
Detecting symmetries...
      0     2      477.0000    12      499.0000      477.0000     2377    4.41%
Elapsed time = 1.71 sec. (1395.08 ticks, tree = 0.02 MB, solutions = 4)
*    28+    6                          487.0000      477.0056             2.05%
*    34    29      integral     0      481.0000      477.0056     2816    0.83%
    457   194        cutoff            481.0000      478.0000     7204    0.62%
*   595+  224                          480.0000      478.0000             0.42%
   1040   260        cutoff            480.0000      478.0085    11293    0.41%

Cover cuts applied:  29
Implied bound cuts applied:  219
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.70 sec. (1394.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.95 sec. (778.80 ticks)
  Sync time (average)   =    0.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.65 sec. (2172.92 ticks)
