Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8431 rows and 108 columns.
MIP Presolve modified 16540 coefficients.
Aggregator did 4212 substitutions.
Reduced MIP has 29011 rows, 20796 columns, and 98910 nonzeros.
Reduced MIP has 20647 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (157.26 ticks)
Found incumbent of value 3632.000000 after 0.47 sec. (421.08 ticks)
Probing time = 0.05 sec. (9.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 29011 rows, 20796 columns, and 98910 nonzeros.
Reduced MIP has 20647 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (67.25 ticks)
Probing time = 0.04 sec. (8.99 ticks)
Clique table members: 58074.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.24 sec. (275.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3632.0000        0.0000           100.00%
*     0+    0                         2930.0000        0.0000           100.00%
*     0+    0                         1999.0000        0.0000           100.00%
      0     0      389.0000    71     1999.0000      389.0000     4220   80.54%
*     0+    0                          393.0000      389.0000             1.02%
      0     0      389.0000    71      393.0000     Cuts: 232     4443    1.02%
*     0+    0                          392.0000      389.0000             0.77%
      0     0      389.0000    71      392.0000      Cuts: 67     4468    0.77%
*     0+    0                          391.0000      389.0000             0.51%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 28550 rows and 20404 columns.
MIP Presolve modified 214 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 337 rows, 268 columns, and 966 nonzeros.
Reduced MIP has 186 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (32.49 ticks)
Probing fixed 0 vars, tightened 41 bounds.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 6 columns.
MIP Presolve modified 365 coefficients.
Reduced MIP has 323 rows, 262 columns, and 927 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Probing fixed 0 vars, tightened 27 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 185 coefficients.
Reduced MIP has 322 rows, 261 columns, and 925 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Represolve time = 0.03 sec. (84.98 ticks)
Probing fixed 0 vars, tightened 28 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          391.0000      389.0000             0.51%
      0     0      389.0000    38      391.0000      389.0000     4594    0.51%
      0     0      389.0000    38      391.0000      Cuts: 10     4610    0.51%
      0     0      389.0000    38      391.0000      Cuts: 19     4635    0.51%
      0     0      389.0000    38      391.0000      Cuts: 20     4643    0.51%
      0     0      389.0013    38      391.0000      Cuts: 12     4673    0.51%
*     0+    0                          390.0000      389.0013             0.26%
      0     0        cutoff            390.0000      390.0000     4673    0.00%
Elapsed time = 3.06 sec. (2548.90 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  2
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.06 sec. (2550.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.06 sec. (2550.59 ticks)
