Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1377 rows and 45 columns.
MIP Presolve modified 2620 coefficients.
Aggregator did 687 substitutions.
Reduced MIP has 4608 rows, 3321 columns, and 15579 nonzeros.
Reduced MIP has 3262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.96 ticks)
Found incumbent of value 1409.000000 after 0.04 sec. (43.73 ticks)
Probing time = 0.02 sec. (4.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4608 rows, 3321 columns, and 15579 nonzeros.
Reduced MIP has 3262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.63 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Clique table members: 9267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (29.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1409.0000        0.0000           100.00%
*     0+    0                         1086.0000        0.0000           100.00%
      0     0      398.0000    58     1086.0000      398.0000      710   63.35%
*     0+    0                          398.0000      398.0000             0.00%
      0     0        cutoff            398.0000      398.0000      710    0.00%
Elapsed time = 0.18 sec. (208.99 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.18 sec. (209.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (209.25 ticks)
