Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3876 rows and 590 columns.
MIP Presolve modified 5560 coefficients.
Aggregator did 2362 substitutions.
Reduced MIP has 8630 rows, 6042 columns, and 30736 nonzeros.
Reduced MIP has 5953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.21 ticks)
Probing time = 0.02 sec. (5.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 5 coefficients.
Reduced MIP has 8630 rows, 6042 columns, and 30742 nonzeros.
Reduced MIP has 5953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.04 ticks)
Probing time = 0.02 sec. (5.21 ticks)
Clique table members: 17446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (60.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1150.0000        0.0000           100.00%
*     0+    0                         1133.0000        0.0000           100.00%
      0     0      363.0000    32     1133.0000      363.0000     1088   67.96%
*     0+    0                          365.0000      363.0000             0.55%
      0     0      363.0000    32      365.0000      Cuts: 24     1125    0.55%
      0     0      363.0000    32      365.0000     Cuts: 119     1136    0.55%
      0     0        cutoff            365.0000      365.0000     1136    0.00%
Elapsed time = 0.45 sec. (412.24 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  57
Mixed integer rounding cuts applied:  55
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.45 sec. (412.75 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (412.75 ticks)
