Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 769 rows and 209 columns.
MIP Presolve modified 758 coefficients.
Aggregator did 279 substitutions.
Reduced MIP has 1240 rows, 913 columns, and 4228 nonzeros.
Reduced MIP has 854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.48 ticks)
Found incumbent of value 1564.000000 after 0.01 sec. (12.50 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 38 coefficients.
Reduced MIP has 1240 rows, 913 columns, and 4228 nonzeros.
Reduced MIP has 854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.86 ticks)
Probing time = 0.00 sec. (2.39 ticks)
Clique table members: 2583.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1564.0000        0.0000           100.00%
*     0+    0                         1229.0000        0.0000           100.00%
*     0+    0                         1175.0000        0.0000           100.00%
      0     0      786.0000    47     1175.0000      786.0000      238   33.11%
      0     0      787.0000    47     1175.0000      Cuts: 11      259   33.02%
      0     0      787.0000    47     1175.0000      Cuts: 40      272   33.02%
*     0+    0                          788.0000      787.0000             0.13%
      0     0        cutoff            788.0000      788.0000      272    0.00%
Elapsed time = 0.08 sec. (63.17 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.08 sec. (63.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (63.26 ticks)
