Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1938 rows and 689 columns.
MIP Presolve modified 1290 coefficients.
Aggregator did 449 substitutions.
Reduced MIP has 1945 rows, 1502 columns, and 6802 nonzeros.
Reduced MIP has 1443 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.41 ticks)
Found incumbent of value 1523.000000 after 0.02 sec. (18.60 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 73 coefficients.
Reduced MIP has 1945 rows, 1502 columns, and 6805 nonzeros.
Reduced MIP has 1443 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.05 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Clique table members: 4141.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1523.0000        0.0000           100.00%
*     0+    0                         1136.0000        0.0000           100.00%
*     0+    0                         1118.0000        0.0000           100.00%
*     0+    0                         1097.0000        0.0000           100.00%
      0     0      605.0000    29     1097.0000      605.0000      459   44.85%
      0     0      605.0000    29     1097.0000       Cuts: 9      467   44.85%
      0     0      605.0925    29     1097.0000      Cuts: 18      500   44.84%
      0     0      605.0925    29     1097.0000      Cuts: 47      502   44.84%
      0     0      608.0000    29     1097.0000      Cuts: 13      513   44.58%
*     0+    0                          626.0000      608.0000             2.88%
*     0+    0                          611.0000      608.0000             0.49%
      0     0        cutoff            611.0000      611.0000      513    0.00%
Elapsed time = 0.10 sec. (90.59 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (90.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (90.78 ticks)
