Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 374 rows and 29 columns.
MIP Presolve modified 659 coefficients.
Aggregator did 189 substitutions.
Reduced MIP has 1147 rows, 832 columns, and 3847 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.55 ticks)
Found incumbent of value 725.000000 after 0.01 sec. (10.26 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1147 rows, 832 columns, and 3847 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.78 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Clique table members: 2373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          725.0000        0.0000           100.00%
*     0+    0                          657.0000        0.0000           100.00%
*     0+    0                          632.0000        0.0000           100.00%
*     0+    0                          617.0000        0.0000           100.00%
      0     0      310.0000    20      617.0000      310.0000      281   49.76%
*     0+    0                          310.0000      310.0000             0.00%
      0     0        cutoff            310.0000      310.0000      281    0.00%
Elapsed time = 0.04 sec. (29.61 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.04 sec. (29.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (29.69 ticks)
