Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1389 rows and 46 columns.
MIP Presolve modified 2643 coefficients.
Aggregator did 1017 substitutions.
Reduced MIP has 4320 rows, 3023 columns, and 15056 nonzeros.
Reduced MIP has 2964 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.52 ticks)
Found incumbent of value 1419.000000 after 0.03 sec. (38.61 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 4318 rows, 3021 columns, and 15050 nonzeros.
Reduced MIP has 2962 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.24 ticks)
Probing time = 0.01 sec. (3.99 ticks)
Clique table members: 8686.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (24.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1419.0000        0.0000           100.00%
*     0+    0                          927.0000        0.0000           100.00%
      0     0      348.0000    56      927.0000      348.0000      478   62.46%
*     0+    0                          360.0000      348.0000             3.33%
      0     0      350.0000    56      360.0000      Cuts: 22      700    2.78%
      0     0      350.0000    56      360.0000     Cuts: 416      796    2.78%
*     0+    0                          358.0000      350.0000             2.23%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3785 rows and 2592 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 497 rows, 393 columns, and 1574 nonzeros.
Reduced MIP has 336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 448 coefficients.
Reduced MIP has 494 rows, 391 columns, and 1565 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Represolve time = 0.01 sec. (9.64 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.48 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          358.0000      350.0000             2.23%
      0     0      350.0000    53      358.0000      350.0000      927    2.23%
      0     0      350.0000    53      358.0000       Cuts: 6      935    2.23%
      0     0      350.0000    53      358.0000      Cuts: 17      965    2.23%
Detecting symmetries...
      0     2      350.0000     7      358.0000      350.0000      965    2.23%
Elapsed time = 0.37 sec. (284.57 ticks, tree = 0.02 MB, solutions = 4)
*  3580  1040      integral     0      356.0000      353.0893    31556    0.82%

Cover cuts applied:  45
Implied bound cuts applied:  333
Flow cuts applied:  3
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  1
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.37 sec. (284.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.28 sec. (236.42 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.65 sec. (520.99 ticks)
