Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 488 rows and 179 columns.
MIP Presolve modified 350 coefficients.
Aggregator did 132 substitutions.
Reduced MIP has 518 rows, 394 columns, and 1739 nonzeros.
Reduced MIP has 365 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Found incumbent of value 688.000000 after 0.01 sec. (4.61 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 181 coefficients.
Reduced MIP has 518 rows, 394 columns, and 1743 nonzeros.
Reduced MIP has 365 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (1.08 ticks)
Clique table members: 1117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          688.0000        0.0000           100.00%
*     0+    0                          570.0000        0.0000           100.00%
      0     0      370.0000     5      570.0000      370.0000      102   35.09%
*     0+    0                          370.0000      370.0000             0.00%
      0     0        cutoff            370.0000      370.0000      102    0.00%
Elapsed time = 0.02 sec. (11.77 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.81 ticks)
