Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1673 rows and 497 columns.
MIP Presolve modified 1466 coefficients.
Aggregator did 568 substitutions.
Reduced MIP has 2245 rows, 1665 columns, and 7913 nonzeros.
Reduced MIP has 1606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.71 ticks)
Found incumbent of value 1535.000000 after 0.02 sec. (20.68 ticks)
Probing time = 0.00 sec. (2.82 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 42 coefficients.
Reduced MIP has 2245 rows, 1665 columns, and 7915 nonzeros.
Reduced MIP has 1606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.83 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 4674.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (16.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1535.0000        0.0000           100.00%
*     0+    0                         1341.0000        0.0000           100.00%
*     0+    0                         1335.0000        0.0000           100.00%
      0     0      518.0000    33     1335.0000      518.0000      493   61.20%
      0     0      520.0000    33     1335.0000      Cuts: 17      532   61.05%
      0     0      520.0172    33     1335.0000      Cuts: 80      568   61.05%
*     0+    0                          551.0000      520.0172             5.62%
      0     0      520.5000    33      551.0000      Cuts: 54      579    5.54%
      0     0      521.0000    33      551.0000      Cuts: 77      586    5.44%
      0     0      521.0000    33      551.0000      Cuts: 10      589    5.44%
Detecting symmetries...
      0     0      521.0000    33      551.0000     Covers: 1      592    5.44%
      0     0      521.0000    33      551.0000       Cuts: 6      596    5.44%
*     0+    0                          536.0000      521.0000             2.80%
*     0+    0                          534.0000      521.0000             2.43%
      0     0  -1.00000e+75     0      534.0000      521.0000      596    2.43%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1444 rows and 1037 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 782 rows, 609 columns, and 2572 nonzeros.
Reduced MIP has 550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 324 coefficients.
Reduced MIP has 782 rows, 609 columns, and 2572 nonzeros.
Reduced MIP has 550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Represolve time = 0.01 sec. (8.76 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.09 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Clique table members: 942.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          534.0000      521.0000             2.43%
      0     0      521.0000    47      534.0000      521.0000      760    2.43%
*     0+    0                          530.0000      521.0000             1.70%
      0     0      521.0000    47      530.0000       Cuts: 7      763    1.70%
      0     0      521.0517    47      530.0000      Cuts: 17      785    1.69%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 294 rows and 214 columns.
MIP Presolve modified 210 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 473 rows, 380 columns, and 1492 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 185 coefficients.
Reduced MIP has 473 rows, 380 columns, and 1492 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Represolve time = 0.01 sec. (5.01 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          530.0000      521.0517             1.69%
      0     0      521.0526    41      530.0000      521.0526      914    1.69%
      0     0      523.0000    41      530.0000      Cuts: 46      981    1.32%
      0     0      523.0439    41      530.0000      Cuts: 23     1011    1.31%
      0     0      524.2500    41      530.0000      Cuts: 37     1033    1.08%
      0     0      525.3750    41      530.0000      Cuts: 25     1073    0.87%
      0     0      525.6667    41      530.0000      Cuts: 54     1134    0.82%
      0     0      526.0000    41      530.0000      Cuts: 29     1158    0.75%
      0     0      526.0000    41      530.0000      Cuts: 94     1207    0.75%
      0     0      526.0000    41      530.0000      Cuts: 43     1255    0.75%
      0     0      526.0000    41      530.0000       Cuts: 4     1262    0.75%
      0     0      526.0067    41      530.0000   ZeroHalf: 1     1278    0.75%
*     0+    0                          527.0000      526.0067             0.19%
      0     0        cutoff            527.0000      527.0000     1278    0.00%
Elapsed time = 0.35 sec. (273.76 ticks, tree = 0.01 MB, solutions = 8)

Clique cuts applied:  1
Cover cuts applied:  2
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.35 sec. (273.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (273.97 ticks)
