Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 354 rows and 27 columns.
MIP Presolve modified 632 coefficients.
Aggregator did 290 substitutions.
Reduced MIP has 992 rows, 691 columns, and 3457 nonzeros.
Reduced MIP has 662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Found incumbent of value 746.000000 after 0.01 sec. (9.85 ticks)
Probing time = 0.00 sec. (2.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 992 rows, 691 columns, and 3457 nonzeros.
Reduced MIP has 662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.49 ticks)
Probing time = 0.00 sec. (2.78 ticks)
Clique table members: 2107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          746.0000        0.0000           100.00%
*     0+    0                          460.0000        0.0000           100.00%
*     0+    0                          458.0000        0.0000           100.00%
      0     0      302.0000    36      458.0000      302.0000      103   34.06%
*     0+    0                          302.0000      302.0000             0.00%
      0     0        cutoff            302.0000      302.0000      103    0.00%
Elapsed time = 0.03 sec. (24.60 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.67 ticks)
