Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8635 rows and 2044 columns.
MIP Presolve modified 9530 coefficients.
Aggregator did 3854 substitutions.
Reduced MIP has 14576 rows, 10446 columns, and 52158 nonzeros.
Reduced MIP has 10327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (87.14 ticks)
Found incumbent of value 2933.000000 after 0.11 sec. (144.45 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.10 sec. (28.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 14569 rows, 10439 columns, and 52135 nonzeros.
Reduced MIP has 10320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.01 ticks)
Probing time = 0.03 sec. (6.75 ticks)
Clique table members: 29764.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (92.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2933.0000        0.0000           100.00%
*     0+    0                         1794.0000        0.0000           100.00%
*     0+    0                         1762.0000        0.0000           100.00%
      0     0      382.0000    59     1762.0000      382.0000     1253   78.32%
*     0+    0                          386.0000      382.0000             1.04%
      0     0      382.0000    59      386.0000       Cuts: 6     1257    1.04%
      0     0      382.0000    59      386.0000     Cuts: 115     1258    1.04%
*     0+    0                          385.0000      382.0000             0.78%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 14250 rows and 10166 columns.
MIP Presolve modified 170 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 235 rows, 188 columns, and 667 nonzeros.
Reduced MIP has 128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.07 ticks)
Probing fixed 2 vars, tightened 37 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 275 coefficients.
Reduced MIP has 229 rows, 183 columns, and 650 nonzeros.
Reduced MIP has 123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 162 coefficients.
Reduced MIP has 229 rows, 183 columns, and 650 nonzeros.
Reduced MIP has 123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Represolve time = 0.02 sec. (35.57 ticks)
Probing fixed 0 vars, tightened 19 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 127.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          385.0000      382.0000             0.78%
      0     0      384.0000    25      385.0000      384.0000     1335    0.26%
*     0+    0                          384.0000      384.0000             0.00%
      0     0        cutoff            384.0000      384.0000     1335    0.00%
Elapsed time = 0.97 sec. (826.94 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.97 sec. (827.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (827.93 ticks)
