Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 340 rows and 24 columns.
MIP Presolve modified 609 coefficients.
Aggregator did 242 substitutions.
Reduced MIP has 1001 rows, 709 columns, and 3429 nonzeros.
Reduced MIP has 680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.08 ticks)
Found incumbent of value 686.000000 after 0.01 sec. (8.76 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1001 rows, 709 columns, and 3429 nonzeros.
Reduced MIP has 680 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 2089.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          686.0000        0.0000           100.00%
*     0+    0                          470.0000        0.0000           100.00%
      0     0      266.0000    23      470.0000      266.0000      159   43.40%
*     0+    0                          322.0000      266.0000            17.39%
      0     0      268.0000    23      322.0000      Cuts: 18      195   16.77%
      0     0      268.0000    23      322.0000      Cuts: 49      205   16.77%
*     0+    0                          268.0000      268.0000             0.00%
      0     0        cutoff            268.0000      268.0000      205    0.00%
Elapsed time = 0.04 sec. (37.50 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  2
Implied bound cuts applied:  21
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (37.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (37.57 ticks)
