Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3334 rows and 206 columns.
MIP Presolve modified 5932 coefficients.
Aggregator did 2253 substitutions.
Reduced MIP has 9662 rows, 6766 columns, and 33880 nonzeros.
Reduced MIP has 6677 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.98 ticks)
Found incumbent of value 2140.000000 after 0.11 sec. (111.35 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.06 sec. (18.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 9657 rows, 6761 columns, and 33861 nonzeros.
Reduced MIP has 6672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.37 ticks)
Probing time = 0.01 sec. (5.19 ticks)
Clique table members: 19411.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (54.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2140.0000        0.0000           100.00%
      0     0      462.0000    53     2140.0000      462.0000     1000   78.41%
*     0+    0                          463.0000      462.0000             0.22%
      0     0      462.0000    53      463.0000      Cuts: 11     1281    0.22%
      0     0      462.0000    53      463.0000     Cuts: 772     1318    0.22%
      0     0        cutoff            463.0000      463.0000     1318    0.00%
Elapsed time = 0.56 sec. (499.03 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  163
Flow cuts applied:  9
Mixed integer rounding cuts applied:  138
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.56 sec. (499.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.56 sec. (499.50 ticks)
