Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 582 rows and 172 columns.
MIP Presolve modified 546 coefficients.
Aggregator did 221 substitutions.
Reduced MIP has 822 rows, 606 columns, and 2845 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.59 ticks)
Found incumbent of value 685.000000 after 0.01 sec. (7.66 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 143 coefficients.
Reduced MIP has 822 rows, 606 columns, and 2850 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Clique table members: 1733.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          685.0000        0.0000           100.00%
*     0+    0                          514.0000        0.0000           100.00%
*     0+    0                          508.0000        0.0000           100.00%
      0     0      248.0000    35      508.0000      248.0000      132   51.18%
      0     0      249.3333    35      508.0000      Cuts: 15      166   50.92%
*     0+    0                          259.0000      249.3333             3.73%
      0     0      250.0000    35      259.0000      Cuts: 64      185    3.47%
*     0+    0                          250.0000      250.0000             0.00%
      0     0        cutoff            250.0000      250.0000      185    0.00%
Elapsed time = 0.05 sec. (33.24 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  21
Flow cuts applied:  1
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (33.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (33.31 ticks)
