Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8543 rows and 131 columns.
MIP Presolve modified 16709 coefficients.
Aggregator did 4256 substitutions.
Reduced MIP has 29291 rows, 20996 columns, and 99836 nonzeros.
Reduced MIP has 20847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (159.07 ticks)
Found incumbent of value 3656.000000 after 0.36 sec. (373.15 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.09 sec. (20.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 29287 rows, 20992 columns, and 99822 nonzeros.
Reduced MIP has 20843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (70.89 ticks)
Probing time = 0.04 sec. (8.84 ticks)
Clique table members: 58622.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.24 sec. (278.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3656.0000        0.0000           100.00%
*     0+    0                         3026.0000        0.0000           100.00%
*     0+    0                         2254.0000        0.0000           100.00%
      0     0      368.0000    62     2254.0000      368.0000     4541   83.67%
*     0+    0                          368.0000      368.0000             0.00%
      0     0        cutoff            368.0000      368.0000     4541    0.00%
Elapsed time = 0.96 sec. (894.74 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.96 sec. (896.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.96 sec. (896.56 ticks)
