Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2857 rows and 40 columns.
MIP Presolve modified 5590 coefficients.
Aggregator did 1431 substitutions.
Reduced MIP has 9896 rows, 7121 columns, and 33418 nonzeros.
Reduced MIP has 6972 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.39 ticks)
Found incumbent of value 3632.000000 after 0.07 sec. (87.90 ticks)
Probing time = 0.02 sec. (5.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9896 rows, 7121 columns, and 33418 nonzeros.
Reduced MIP has 6972 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.94 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 19845.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (85.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3632.0000        0.0000           100.00%
      0     0     1176.0000    95     3632.0000     1176.0000     1863   67.62%
*     0+    0                         1199.0000     1176.0000             1.92%
      0     0     1176.0135    95     1199.0000      Cuts: 14     1925    1.92%
      0     0     1178.0000    95     1199.0000       Cuts: 5     1942    1.75%
*     0+    0                         1183.0000     1178.0000             0.42%
*     0+    0                         1178.0000     1178.0000             0.00%
      0     0  -1.00000e+75     0     1178.0000     1178.0000     1942    0.00%
      0     0        cutoff           1178.0000     1178.0000     1942    0.00%
Elapsed time = 0.58 sec. (550.85 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.59 sec. (551.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (551.47 ticks)
