Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 349 rows and 26 columns.
MIP Presolve modified 626 coefficients.
Aggregator did 284 substitutions.
Reduced MIP has 985 rows, 686 columns, and 3428 nonzeros.
Reduced MIP has 657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Found incumbent of value 605.000000 after 0.01 sec. (9.95 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 984 rows, 685 columns, and 3424 nonzeros.
Reduced MIP has 656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.61 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 2118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          605.0000        0.0000           100.00%
*     0+    0                          393.0000        0.0000           100.00%
*     0+    0                          388.0000        0.0000           100.00%
      0     0      269.0000    28      388.0000      269.0000      111   30.67%
      0     0      269.0000    28      388.0000     Covers: 1      113   30.67%
      0     0      269.0000    28      388.0000     Cuts: 122      128   30.67%
      0     0      269.0000    28      388.0000      Cuts: 12      160   30.67%
*     0+    0                          270.0000      269.0000             0.37%
      0     0        cutoff            270.0000      270.0000      160    0.00%
Elapsed time = 0.06 sec. (63.72 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (63.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (63.78 ticks)
