Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 101 rows and 9 columns.
MIP Presolve modified 177 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 297 rows, 214 columns, and 961 nonzeros.
Reduced MIP has 185 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Found incumbent of value 755.000000 after 0.00 sec. (2.45 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (1.31 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 16 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 276 rows, 195 columns, and 888 nonzeros.
Reduced MIP has 166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (1.48 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 603.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          755.0000       37.0000            95.10%
*     0+    0                          661.0000       37.0000            94.40%
      0     0      543.6667    67      661.0000      543.6667       97   17.75%
      0     0      551.0000    67      661.0000     Cuts: 117      179   16.64%
      0     0      551.0000    67      661.0000      Cuts: 15      189   16.64%
      0     0      551.0000    67      661.0000      Cuts: 11      192   16.64%
*     0+    0                          564.0000      551.0000             2.30%
      0     0        cutoff            564.0000      564.0000      192    0.00%
Elapsed time = 0.03 sec. (21.41 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  47
Cover cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.42 ticks)
