Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2470 rows and 755 columns.
MIP Presolve modified 2231 coefficients.
Aggregator did 865 substitutions.
Reduced MIP has 3289 rows, 2403 columns, and 11530 nonzeros.
Reduced MIP has 2344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.85 ticks)
Found incumbent of value 1478.000000 after 0.03 sec. (31.47 ticks)
Probing time = 0.01 sec. (3.84 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 281 coefficients.
Reduced MIP has 3289 rows, 2403 columns, and 11537 nonzeros.
Reduced MIP has 2344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.42 ticks)
Probing time = 0.01 sec. (3.69 ticks)
Clique table members: 6763.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1478.0000        0.0000           100.00%
*     0+    0                         1326.0000        0.0000           100.00%
*     0+    0                          890.0000        0.0000           100.00%
      0     0      365.0000    32      890.0000      365.0000      358   58.99%
*     0+    0                          373.0000      365.0000             2.14%
      0     0      365.0000    32      373.0000       Cuts: 2      361    2.14%
      0     0      365.0000    32      373.0000     Cuts: 139      373    2.14%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2849 rows and 2048 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 407 rows, 322 columns, and 1255 nonzeros.
Reduced MIP has 267 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.28 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 291 coefficients.
Reduced MIP has 407 rows, 322 columns, and 1255 nonzeros.
Reduced MIP has 267 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Represolve time = 0.01 sec. (7.08 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          373.0000      365.0000             2.14%
      0     0      365.0000    25      373.0000      365.0000      491    2.14%
      0     0      365.0000    25      373.0000   Impl Bds: 1      493    2.14%
      0     0      365.0000    25      373.0000      Cuts: 10      496    2.14%
      0     0      365.0000    25      373.0000      Cuts: 14      501    2.14%
Detecting symmetries...
      0     2      365.0000    10      373.0000      365.0000      501    2.14%
Elapsed time = 0.24 sec. (178.42 ticks, tree = 0.02 MB, solutions = 4)
*   475    47      integral     0      371.0000      369.0000     4966    0.54%

Cover cuts applied:  3
Implied bound cuts applied:  123
Mixed integer rounding cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.24 sec. (178.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (24.58 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (203.01 ticks)
