Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 176 rows and 44 columns.
MIP Presolve modified 191 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 327 rows, 244 columns, and 1063 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.40 ticks)
Found incumbent of value 780.000000 after 0.00 sec. (2.42 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 18 coefficients.
Reduced MIP has 327 rows, 244 columns, and 1063 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Clique table members: 713.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          780.0000        0.0000           100.00%
*     0+    0                          621.0000        0.0000           100.00%
*     0+    0                          611.0000        0.0000           100.00%
      0     0      481.5000    18      611.0000      481.5000       92   21.19%
      0     0      482.0000    18      611.0000      Cuts: 12      110   21.11%
      0     0      482.0353    18      611.0000      Cuts: 35      125   21.11%
      0     0      482.3333    18      611.0000       Cuts: 2      126   21.06%
      0     0      482.5000    18      611.0000      Cuts: 13      129   21.03%
      0     0      483.0000    18      611.0000   ZeroHalf: 4      155   20.95%
Detecting symmetries...
      0     0      483.0000    18      611.0000      Cuts: 65      184   20.95%
      0     0      483.0353    18      611.0000   ZeroHalf: 1      205   20.94%
      0     0      483.5000    18      611.0000       Cuts: 4      214   20.87%
      0     0      484.0000    18      611.0000      Cuts: 34      235   20.79%
      0     0      484.2857    18      611.0000      Cuts: 22      277   20.74%
      0     0      484.4000    18      611.0000      Cuts: 38      294   20.72%
      0     0      484.5455    18      611.0000      Cuts: 12      310   20.70%
      0     0      484.7368    18      611.0000      Cuts: 25      362   20.67%
      0     0      485.0000    18      611.0000      Cuts: 17      375   20.62%
      0     0      485.0000    18      611.0000      Cuts: 30      382   20.62%
*     0+    0                          490.0000      485.0000             1.02%
      0     0        cutoff            490.0000      490.0000      382    0.00%
Elapsed time = 0.06 sec. (44.67 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  2
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.06 sec. (44.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (44.69 ticks)
