Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 226 rows and 17 columns.
MIP Presolve modified 401 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 717 rows, 526 columns, and 2354 nonzeros.
Reduced MIP has 497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Found incumbent of value 652.000000 after 0.01 sec. (5.29 ticks)
Probing time = 0.00 sec. (1.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 717 rows, 526 columns, and 2354 nonzeros.
Reduced MIP has 497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Probing time = 0.00 sec. (1.90 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          652.0000        0.0000           100.00%
*     0+    0                          626.0000        0.0000           100.00%
      0     0      352.0000    12      626.0000      352.0000      218   43.77%
      0     0      352.0000    12      626.0000       Cuts: 4      227   43.77%
      0     0      352.1404    12      626.0000       Cuts: 5      265   43.75%
      0     0      353.0000    12      626.0000      Cuts: 11      284   43.61%
      0     0      354.0000    12      626.0000       Cuts: 6      289   43.45%
      0     0      354.0000    12      626.0000       Cuts: 6      291   43.45%
Detecting symmetries...
      0     0      354.0000    12      626.0000       Cuts: 3      324   43.45%
*     0+    0                          381.0000      354.0000             7.09%
*     0+    0                          380.0000      354.0000             6.84%
      0     0  -1.00000e+75     0      380.0000      354.0000      324    6.84%
*     0+    0                          371.0000      354.0000             4.58%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 279 rows and 192 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 394 rows, 290 columns, and 1326 nonzeros.
Reduced MIP has 261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 138 coefficients.
Reduced MIP has 394 rows, 290 columns, and 1326 nonzeros.
Reduced MIP has 261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Represolve time = 0.00 sec. (3.81 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Clique table members: 818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          371.0000      354.0000             4.58%
      0     0      354.0000    14      371.0000      354.0000      418    4.58%
      0     0      354.0000    14      371.0000      Cuts: 14      436    4.58%
      0     0      354.0000    14      371.0000       Cuts: 6      446    4.58%
      0     0      354.0000    14      371.0000      Cuts: 36      448    4.58%
*     0+    0                          355.0000      354.0000             0.28%
      0     0        cutoff            355.0000      355.0000      448    0.00%
Elapsed time = 0.10 sec. (76.07 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (76.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (76.12 ticks)
