Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 339 rows and 78 columns.
MIP Presolve modified 361 coefficients.
Aggregator did 141 substitutions.
Reduced MIP has 563 rows, 426 columns, and 1932 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Found incumbent of value 736.000000 after 0.01 sec. (4.81 ticks)
Probing time = 0.00 sec. (1.12 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 63 coefficients.
Reduced MIP has 563 rows, 426 columns, and 1936 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.40 ticks)
Probing time = 0.00 sec. (1.13 ticks)
Clique table members: 1213.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          736.0000        0.0000           100.00%
*     0+    0                          547.0000        0.0000           100.00%
*     0+    0                          539.0000        0.0000           100.00%
      0     0      351.0000    18      539.0000      351.0000      104   34.88%
      0     0      351.0000    18      539.0000      Cuts: 15      138   34.88%
      0     0      351.0000    18      539.0000       Cuts: 4      146   34.88%
*     0+    0                          357.0000      351.0000             1.68%
*     0+    0                          354.0000      351.2130             0.79%
Detecting symmetries...
      0     0        cutoff            354.0000      354.0000      146    0.00%
Elapsed time = 0.05 sec. (31.41 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  6
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (31.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (31.46 ticks)
