Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1847 rows and 38 columns.
MIP Presolve modified 3579 coefficients.
Aggregator did 1366 substitutions.
Reduced MIP has 5910 rows, 4140 columns, and 20474 nonzeros.
Reduced MIP has 4021 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.04 ticks)
Found incumbent of value 2893.000000 after 0.04 sec. (50.53 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.04 sec. (12.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5905 rows, 4135 columns, and 20453 nonzeros.
Reduced MIP has 4016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.05 ticks)
Probing time = 0.01 sec. (4.11 ticks)
Clique table members: 11860.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (74.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2893.0000        0.0000           100.00%
*     0+    0                         2448.0000        0.0000           100.00%
      0     0     1034.0000    30     2448.0000     1034.0000     1117   57.76%
*     0+    0                         1042.0000     1034.0000             0.77%
      0     0     1034.0000    30     1042.0000       Cuts: 3     1119    0.77%
      0     0     1034.0126    30     1042.0000      Cuts: 38     1163    0.77%
*     0+    0                         1035.0000     1034.0126             0.10%
      0     0  -1.00000e+75     0     1035.0000     1034.0126     1163    0.10%
      0     0        cutoff           1035.0000     1034.0126     1163    0.10%
Elapsed time = 0.32 sec. (302.27 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.32 sec. (302.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (302.66 ticks)
