Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2442 rows and 315 columns.
MIP Presolve modified 3731 coefficients.
Aggregator did 1398 substitutions.
Reduced MIP has 6077 rows, 4299 columns, and 21222 nonzeros.
Reduced MIP has 4210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.12 ticks)
Found incumbent of value 2206.000000 after 0.04 sec. (54.88 ticks)
Probing time = 0.02 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6077 rows, 4299 columns, and 21222 nonzeros.
Reduced MIP has 4210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.55 ticks)
Probing time = 0.01 sec. (4.25 ticks)
Clique table members: 12269.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (77.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2206.0000        0.0000           100.00%
*     0+    0                         1949.0000        0.0000           100.00%
*     0+    0                         1946.0000        0.0000           100.00%
      0     0      547.5000    38     1946.0000      547.5000     1225   71.87%
*     0+    0                          571.0000      547.5000             4.12%
      0     0      551.0000    38      571.0000      Cuts: 16     1247    3.50%
      0     0      551.0564    38      571.0000      Cuts: 57     1281    3.49%
*     0+    0                          564.0000      551.0564             2.29%
*     0+    0                          561.0000      551.0564             1.77%
      0     0  -1.00000e+75     0      561.0000      551.0564     1281    1.77%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5224 rows and 3610 columns.
Aggregator did 90 substitutions.
Reduced MIP has 763 rows, 599 columns, and 2394 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.13 ticks)
Probing fixed 1 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.85 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 485 coefficients.
Reduced MIP has 761 rows, 597 columns, and 2387 nonzeros.
Reduced MIP has 508 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Represolve time = 0.01 sec. (14.38 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.84 ticks)
Cover probing fixed 0 vars, tightened 47 bounds.
Clique table members: 711.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          561.0000      551.0564             1.77%
      0     0      551.0566    26      561.0000      551.0566     1467    1.77%
      0     0      553.5000    26      561.0000      Cuts: 18     1470    1.34%
      0     0      554.0000    26      561.0000       Cuts: 9     1480    1.25%
      0     0      554.6667    26      561.0000      Cuts: 30     1503    1.13%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 269 rows and 205 columns.
MIP Presolve modified 449 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 451 rows, 351 columns, and 1347 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.63 ticks)
Probing fixed 3 vars, tightened 15 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 5 columns.
MIP Presolve modified 258 coefficients.
Reduced MIP has 443 rows, 346 columns, and 1325 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.41 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 102 coefficients.
Reduced MIP has 443 rows, 346 columns, and 1325 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Represolve time = 0.01 sec. (8.93 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.40 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          561.0000      554.6667             1.13%
      0     0      554.6667    25      561.0000      554.6667     1644    1.13%
      0     0      557.2500    25      561.0000       Cuts: 9     1676    0.67%
      0     0      558.0000    25      561.0000      Cuts: 48     1704    0.53%
      0     0      558.0000    25      561.0000      Cuts: 16     1714    0.53%
      0     0      560.0000    25      561.0000   ZeroHalf: 2     1734    0.18%
      0     0      560.0000    25      561.0000       Cuts: 9     1746    0.18%
      0     0        cutoff            561.0000      561.0000     1746    0.00%
Elapsed time = 0.44 sec. (387.92 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.44 sec. (388.22 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (388.22 ticks)
