Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 981 rows and 20 columns.
MIP Presolve modified 1902 coefficients.
Aggregator did 843 substitutions.
Reduced MIP has 3047 rows, 2107 columns, and 10641 nonzeros.
Reduced MIP has 2018 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.51 ticks)
Found incumbent of value 2378.000000 after 0.02 sec. (27.45 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 3046 rows, 2106 columns, and 10636 nonzeros.
Reduced MIP has 2017 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.24 ticks)
Probing time = 0.01 sec. (3.71 ticks)
Clique table members: 6148.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2378.0000        0.0000           100.00%
*     0+    0                         1749.0000        0.0000           100.00%
*     0+    0                         1673.0000        0.0000           100.00%
      0     0     1006.0000    52     1673.0000     1006.0000      371   39.87%
*     0+    0                         1006.0000     1006.0000             0.00%
      0     0        cutoff           1006.0000     1006.0000      380    0.00%
Elapsed time = 0.10 sec. (104.97 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (105.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (105.16 ticks)
