Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3669 rows and 84 columns.
MIP Presolve modified 7055 coefficients.
Aggregator did 1821 substitutions.
Reduced MIP has 12397 rows, 8907 columns, and 42124 nonzeros.
Reduced MIP has 8788 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (60.53 ticks)
Probing time = 0.02 sec. (5.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 12397 rows, 8907 columns, and 42124 nonzeros.
Reduced MIP has 8788 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.00 ticks)
Probing time = 0.02 sec. (5.48 ticks)
Clique table members: 24858.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (103.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1761.0000        0.0000           100.00%
*     0+    0                         1745.0000        0.0000           100.00%
      0     0      610.0000    42     1745.0000      610.0000     1986   65.04%
*     0+    0                          611.0000      610.0000             0.16%
      0     0        cutoff            611.0000      611.0000     2091    0.00%
Elapsed time = 0.58 sec. (564.31 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  30
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.58 sec. (564.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (564.95 ticks)
