Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1734 rows and 521 columns.
MIP Presolve modified 1451 coefficients.
Aggregator did 532 substitutions.
Reduced MIP has 2217 rows, 1677 columns, and 7817 nonzeros.
Reduced MIP has 1618 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.46 ticks)
Found incumbent of value 1453.000000 after 0.02 sec. (21.36 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 37 coefficients.
Reduced MIP has 2217 rows, 1677 columns, and 7818 nonzeros.
Reduced MIP has 1618 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.78 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 4661.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (16.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1453.0000        0.0000           100.00%
*     0+    0                         1133.0000        0.0000           100.00%
*     0+    0                          947.0000        0.0000           100.00%
      0     0      531.5000    11      947.0000      531.5000      503   43.88%
*     0+    0                          536.0000      531.5000             0.84%
      0     0      533.0000    11      536.0000       Cuts: 2      518    0.56%
      0     0      533.2069    11      536.0000      Cuts: 18      531    0.52%
*     0+    0                          535.0000      533.2069             0.34%
      0     0        cutoff            535.0000      535.0000      531    0.00%
Elapsed time = 0.09 sec. (91.64 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (91.83 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (91.83 ticks)
