Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2127 rows and 114 columns.
MIP Presolve modified 3863 coefficients.
Aggregator did 1475 substitutions.
Reduced MIP has 6297 rows, 4417 columns, and 21946 nonzeros.
Reduced MIP has 4328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.11 ticks)
Probing time = 0.02 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6297 rows, 4417 columns, and 21946 nonzeros.
Reduced MIP has 4328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.01 ticks)
Probing time = 0.01 sec. (4.31 ticks)
Clique table members: 12662.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (71.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1358.0000        0.0000           100.00%
*     0+    0                         1355.0000        0.0000           100.00%
      0     0      566.0000    18     1355.0000      566.0000     1040   58.23%
*     0+    0                          567.0000      566.0000             0.18%
      0     0        cutoff            567.0000      567.0000     1042    0.00%
Elapsed time = 0.27 sec. (268.19 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.27 sec. (268.54 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (268.54 ticks)
