Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6415 rows and 689 columns.
MIP Presolve modified 10236 coefficients.
Aggregator did 4422 substitutions.
Reduced MIP has 15952 rows, 11059 columns, and 57057 nonzeros.
Reduced MIP has 10940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (95.02 ticks)
Found incumbent of value 2681.000000 after 0.16 sec. (189.54 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.10 sec. (32.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 15945 rows, 11052 columns, and 57026 nonzeros.
Reduced MIP has 10933 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.78 ticks)
Probing time = 0.02 sec. (6.97 ticks)
Clique table members: 32118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (134.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2681.0000        0.0000           100.00%
*     0+    0                         2668.0000        0.0000           100.00%
      0     0      357.0000    20     2668.0000      357.0000     1212   86.62%
*     0+    0                          358.0000      357.0000             0.28%
      0     0        cutoff            358.0000      358.0000     1214    0.00%
Elapsed time = 0.71 sec. (725.71 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.71 sec. (726.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.71 sec. (726.63 ticks)
