Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1019 rows and 26 columns.
MIP Presolve modified 1961 coefficients.
Aggregator did 870 substitutions.
Reduced MIP has 3137 rows, 2170 columns, and 10957 nonzeros.
Reduced MIP has 2081 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.03 ticks)
Found incumbent of value 2038.000000 after 0.02 sec. (27.45 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 3133 rows, 2166 columns, and 10937 nonzeros.
Reduced MIP has 2077 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.44 ticks)
Probing time = 0.01 sec. (3.80 ticks)
Clique table members: 6337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2038.0000        0.0000           100.00%
*     0+    0                         1508.0000        0.0000           100.00%
*     0+    0                         1460.0000        0.0000           100.00%
      0     0      850.0000    14     1460.0000      850.0000      359   41.78%
*     0+    0                          850.0000      850.0000             0.00%
      0     0        cutoff            850.0000      850.0000      359    0.00%
Elapsed time = 0.08 sec. (74.52 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.08 sec. (74.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (74.73 ticks)
