Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 10893 rows and 1666 columns.
MIP Presolve modified 15778 coefficients.
Aggregator did 6717 substitutions.
Reduced MIP has 24344 rows, 16919 columns, and 86979 nonzeros.
Reduced MIP has 16770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (153.94 ticks)
Found incumbent of value 3852.000000 after 0.17 sec. (243.87 ticks)
Probing time = 0.03 sec. (9.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 8 coefficients.
Reduced MIP has 24344 rows, 16919 columns, and 86987 nonzeros.
Reduced MIP has 16770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.00 ticks)
Probing time = 0.03 sec. (8.76 ticks)
Clique table members: 49032.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (200.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3852.0000        0.0000           100.00%
*     0+    0                         1945.0000        0.0000           100.00%
*     0+    0                         1920.0000        0.0000           100.00%
      0     0      382.0000    68     1920.0000      382.0000     1860   80.10%
*     0+    0                          385.0000      382.0000             0.78%
      0     0      382.0000    68      385.0000       Cuts: 6     1870    0.78%
      0     0      382.0000    68      385.0000     Cuts: 368     1901    0.78%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 23766 rows and 16460 columns.
MIP Presolve modified 196 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 505 rows, 386 columns, and 1424 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.22 ticks)
Probing fixed 0 vars, tightened 37 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 51 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 537 coefficients.
Reduced MIP has 505 rows, 386 columns, and 1424 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Represolve time = 0.03 sec. (78.10 ticks)
Probing fixed 0 vars, tightened 53 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          385.0000      382.0000             0.78%
      0     0      382.0000    58      385.0000      382.0000     2098    0.78%
      0     0      382.0039    58      385.0000       Cuts: 9     2113    0.78%
      0     0      382.2000    58      385.0000      Cuts: 13     2123    0.73%
      0     0      382.5000    58      385.0000      Cuts: 36     2152    0.65%
      0     0      382.5000    58      385.0000      Cuts: 30     2183    0.65%
      0     0      382.7500    58      385.0000       Cuts: 4     2187    0.58%
Detecting symmetries...
      0     0      383.0000    58      385.0000      Cuts: 24     2214    0.52%
      0     0      383.0000    58      385.0000      Cuts: 26     2238    0.52%
Detecting symmetries...
      0     2      383.0000    21      385.0000      383.0000     2238    0.52%
Elapsed time = 1.90 sec. (1526.76 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  41
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.89 sec. (1527.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (9.47 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.91 sec. (1536.84 ticks)
