Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 925 rows and 289 columns.
MIP Presolve modified 732 coefficients.
Aggregator did 272 substitutions.
Reduced MIP has 1167 rows, 888 columns, and 4031 nonzeros.
Reduced MIP has 829 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.31 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 82 coefficients.
Reduced MIP has 1167 rows, 888 columns, and 4031 nonzeros.
Reduced MIP has 829 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (3.17 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 2470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      719.0000    48                    719.0000      228         
      0     0      719.0000    48                     Cuts: 4      230         
      0     0      719.0120    48                    Cuts: 65      281         
      0     0      719.1429    48                    Cuts: 29      325         
      0     0      719.2500    48                   Cuts: 103      396         
      0     0      719.4000    48                    Cuts: 78      405         
Detecting symmetries...
      0     0      719.4286    48                    Cuts: 42      410         
*     0+    0                         1149.0000      719.4286            37.39%
*     0+    0                          722.0000      719.4286             0.36%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 998 rows and 756 columns.
MIP Presolve modified 120 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 144 rows, 107 columns, and 404 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 100 coefficients.
Reduced MIP has 144 rows, 107 columns, and 404 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Represolve time = 0.00 sec. (2.77 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 81.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          722.0000      719.4286             0.36%
      0     0      719.4286    38      722.0000      719.4286      452    0.36%
      0     0      719.5000    38      722.0000      Cuts: 21      460    0.35%
Detecting symmetries...
      0     2      719.5000    10      722.0000      719.5000      460    0.35%
Elapsed time = 0.18 sec. (125.48 ticks, tree = 0.02 MB, solutions = 2)

Cover cuts applied:  3
Implied bound cuts applied:  113
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (125.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (10.01 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (135.45 ticks)
