Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 124 rows and 12 columns.
MIP Presolve modified 212 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 349 rows, 250 columns, and 1150 nonzeros.
Reduced MIP has 221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.59 ticks)
Found incumbent of value 725.000000 after 0.01 sec. (3.55 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (2.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 26 rows and 21 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 323 rows, 229 columns, and 1060 nonzeros.
Reduced MIP has 201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (1.80 ticks)
Clique table members: 719.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          725.0000       48.0000            93.38%
*     0+    0                          636.0000       48.0000            92.45%
*     0+    0                          630.0000       48.0000            92.38%
      0     0      540.0000    77      630.0000      540.0000       90   14.29%
      0     0      550.0000    77      630.0000     Cuts: 121      159   12.70%
      0     0      550.0000    77      630.0000      Cuts: 17      162   12.70%
      0     0      550.0000    77      630.0000       Cuts: 5      165   12.70%
*     0+    0                          564.0000      550.0000             2.48%
*     0+    0                          553.0000      550.0000             0.54%
      0     0        cutoff            553.0000      553.0000      165    0.00%
Elapsed time = 0.03 sec. (25.95 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  34
Cover cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.98 ticks)
