Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 470 rows and 175 columns.
MIP Presolve modified 322 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 524 rows, 394 columns, and 1765 nonzeros.
Reduced MIP has 365 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Found incumbent of value 669.000000 after 0.01 sec. (4.32 ticks)
Probing time = 0.00 sec. (1.16 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 96 coefficients.
Reduced MIP has 524 rows, 394 columns, and 1765 nonzeros.
Reduced MIP has 365 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Probing time = 0.00 sec. (1.16 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          669.0000        0.0000           100.00%
*     0+    0                          576.0000        0.0000           100.00%
*     0+    0                          571.0000        0.0000           100.00%
      0     0      396.0000    29      571.0000      396.0000      135   30.65%
*     0+    0                          396.0000      396.0000             0.00%
      0     0        cutoff            396.0000      396.0000      135    0.00%
Elapsed time = 0.02 sec. (12.17 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.21 ticks)
