Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2518 rows and 312 columns.
MIP Presolve modified 3810 coefficients.
Aggregator did 1431 substitutions.
Reduced MIP has 6175 rows, 4389 columns, and 21644 nonzeros.
Reduced MIP has 4300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.10 ticks)
Found incumbent of value 2167.000000 after 0.04 sec. (55.23 ticks)
Probing time = 0.02 sec. (4.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6175 rows, 4389 columns, and 21644 nonzeros.
Reduced MIP has 4300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.45 ticks)
Probing time = 0.02 sec. (4.35 ticks)
Clique table members: 12502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (50.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2167.0000        0.0000           100.00%
*     0+    0                         2043.0000        0.0000           100.00%
*     0+    0                         2039.0000        0.0000           100.00%
      0     0      618.0000    44     2039.0000      618.0000      834   69.69%
*     0+    0                          618.0000      618.0000             0.00%
      0     0        cutoff            618.0000      618.0000      834    0.00%
Elapsed time = 0.15 sec. (161.83 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.16 sec. (162.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (162.25 ticks)
