Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2039 rows and 58 columns.
MIP Presolve modified 3894 coefficients.
Aggregator did 1009 substitutions.
Reduced MIP has 6864 rows, 4945 columns, and 23216 nonzeros.
Reduced MIP has 4856 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.78 ticks)
Found incumbent of value 2216.000000 after 0.05 sec. (58.31 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.04 sec. (10.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 6860 rows, 4941 columns, and 23202 nonzeros.
Reduced MIP has 4852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.69 ticks)
Probing time = 0.02 sec. (4.34 ticks)
Clique table members: 13774.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (53.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2216.0000        0.0000           100.00%
*     0+    0                         1323.0000        0.0000           100.00%
*     0+    0                         1319.0000        0.0000           100.00%
      0     0      509.0000    31     1319.0000      509.0000     1401   61.41%
*     0+    0                          509.0000      509.0000             0.00%
      0     0        cutoff            509.0000      509.0000     1405    0.00%
Elapsed time = 0.27 sec. (288.88 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.27 sec. (289.28 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (289.28 ticks)
