Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2841 rows and 40 columns.
MIP Presolve modified 5561 coefficients.
Aggregator did 2112 substitutions.
Reduced MIP has 9158 rows, 6398 columns, and 31862 nonzeros.
Reduced MIP has 6249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.15 ticks)
Found incumbent of value 3276.000000 after 0.12 sec. (113.07 ticks)
Probing time = 0.02 sec. (5.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9158 rows, 6398 columns, and 31862 nonzeros.
Reduced MIP has 6249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.61 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 18367.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (63.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3276.0000        0.0000           100.00%
      0     0     1034.0000    75     3276.0000     1034.0000     1279   68.44%
*     0+    0                         1064.0000     1034.0000             2.82%
*     0+    0                         1034.0000     1034.0000             0.00%
      0     0        cutoff           1034.0000     1034.0000     1279    0.00%
Elapsed time = 0.36 sec. (384.92 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.36 sec. (385.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (385.41 ticks)
