Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5837 rows and 322 columns.
MIP Presolve modified 10477 coefficients.
Aggregator did 3965 substitutions.
Reduced MIP has 17009 rows, 11898 columns, and 59823 nonzeros.
Reduced MIP has 11779 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (94.95 ticks)
Found incumbent of value 2873.000000 after 0.12 sec. (159.86 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.06 sec. (14.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 17007 rows, 11896 columns, and 59816 nonzeros.
Reduced MIP has 11777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.17 ticks)
Probing time = 0.02 sec. (6.66 ticks)
Clique table members: 34145.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (114.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2873.0000        0.0000           100.00%
*     0+    0                         1614.0000        0.0000           100.00%
*     0+    0                         1611.0000        0.0000           100.00%
      0     0      366.0000    73     1611.0000      366.0000     1653   77.28%
*     0+    0                          370.0000      366.0000             1.08%
      0     0      366.0000    73      370.0000       Cuts: 3     1795    1.08%
      0     0      366.0000    73      370.0000     Cuts: 513     1845    1.08%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 16472 rows and 11471 columns.
MIP Presolve modified 152 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 477 rows, 367 columns, and 1369 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.37 ticks)
Probing fixed 0 vars, tightened 28 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 408 coefficients.
Reduced MIP has 477 rows, 367 columns, and 1369 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Represolve time = 0.02 sec. (36.66 ticks)
Probing fixed 0 vars, tightened 28 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          370.0000      366.0000             1.08%
      0     0      366.0000    66      370.0000      366.0000     1990    1.08%
Detecting symmetries...
      0     2      366.0000     2      370.0000      366.0000     1995    1.08%
Elapsed time = 1.26 sec. (1008.85 ticks, tree = 0.02 MB, solutions = 4)
*  4231+ 1562                          369.0000      367.0000             0.54%
   5180   503      368.0000     8      369.0000      367.5551    39153    0.39%

Cover cuts applied:  110
Implied bound cuts applied:  334
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.26 sec. (1009.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.31 sec. (263.93 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.56 sec. (1273.42 ticks)
