Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2045 rows and 45 columns.
MIP Presolve modified 3957 coefficients.
Aggregator did 1758 substitutions.
Reduced MIP has 6239 rows, 4284 columns, and 22121 nonzeros.
Reduced MIP has 4195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.65 ticks)
Found incumbent of value 2201.000000 after 0.04 sec. (55.11 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.04 sec. (16.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 6236 rows, 4281 columns, and 22106 nonzeros.
Reduced MIP has 4192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.80 ticks)
Probing time = 0.01 sec. (4.87 ticks)
Clique table members: 12533.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (28.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2201.0000        0.0000           100.00%
*     0+    0                         1796.0000        0.0000           100.00%
*     0+    0                         1792.0000        0.0000           100.00%
      0     0      592.0000    52     1792.0000      592.0000      573   66.96%
*     0+    0                          592.0000      592.0000             0.00%
      0     0        cutoff            592.0000      592.0000      573    0.00%
Elapsed time = 0.17 sec. (152.59 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.17 sec. (153.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (153.01 ticks)
