Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5687 rows and 72 columns.
MIP Presolve modified 11161 coefficients.
Aggregator did 4226 substitutions.
Reduced MIP has 18238 rows, 12694 columns, and 63968 nonzeros.
Reduced MIP has 12545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (106.05 ticks)
Found incumbent of value 3643.000000 after 0.13 sec. (173.94 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.06 sec. (18.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 18235 rows, 12691 columns, and 63956 nonzeros.
Reduced MIP has 12542 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.57 ticks)
Probing time = 0.02 sec. (6.76 ticks)
Clique table members: 36527.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (123.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3643.0000        0.0000           100.00%
*     0+    0                         2046.0000        0.0000           100.00%
      0     0      594.0000    47     2046.0000      594.0000     1820   70.97%
*     0+    0                          617.0000      594.0000             3.73%
      0     0      594.0000    47      617.0000     Cuts: 116     1848    3.73%
      0     0      594.0000    47      617.0000     Cuts: 174     1869    3.73%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 11689 rows and 7908 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 296 substitutions.
Reduced MIP has 6250 rows, 4487 columns, and 21562 nonzeros.
Reduced MIP has 4338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.53 ticks)
Probing time = 0.01 sec. (4.37 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 822 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 6242 rows, 4481 columns, and 21554 nonzeros.
Reduced MIP has 4332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.29 ticks)
Represolve time = 0.06 sec. (70.50 ticks)
Probing time = 0.01 sec. (4.21 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 7867.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (26.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          617.0000      594.0000             3.73%
      0     0      594.0000    45      617.0000      594.0000     2520    3.73%
      0     0      594.0000    45      617.0000       Cuts: 4     2528    3.73%
      0     0      594.0090    45      617.0000      Cuts: 89     2589    3.73%
      0     0      594.0090    45      617.0000      Cuts: 26     2597    3.73%
*     0+    0                          616.0000      594.2500             3.53%
      0     0  -1.00000e+75     0      616.0000      594.2500     2597    3.53%
Detecting symmetries...
      0     2      594.0090    20      616.0000      594.2500     2597    3.53%
Elapsed time = 1.70 sec. (1414.75 ticks, tree = 0.02 MB, solutions = 4)
*    40+    3                          614.0000      594.2500             3.22%
*   279   209      integral     0      604.0000      594.2500     6013    1.61%
    339   162      601.0157    14      604.0000      594.2500     6528    1.61%
    934   516        cutoff            604.0000      596.0000    11872    1.32%
*   993+  577                          601.0000      596.0000             0.83%
   1515   577      598.0544    18      601.0000      596.1622    16877    0.80%
   2014   745      597.0304     6      601.0000      597.0000    22441    0.67%
   2625  1069      598.1667    18      601.0000      597.0000    30516    0.67%
   3144  1139      599.0127    26      601.0000      597.0608    36500    0.66%
*  3162  1148      integral     0      600.0000      597.0608    36178    0.49%
   3671   684        cutoff            600.0000      597.5000    41596    0.42%
   4249   768      599.0000     9      600.0000      598.0000    49000    0.33%
   4797   763      598.0000    25      600.0000      598.0000    55402    0.33%

Cover cuts applied:  64
Implied bound cuts applied:  651
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.69 sec. (1413.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    3.44 sec. (2754.27 ticks)
  Sync time (average)   =    0.40 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.13 sec. (4167.59 ticks)
