Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3605 rows and 53 columns.
MIP Presolve modified 7051 coefficients.
Aggregator did 2676 substitutions.
Reduced MIP has 11543 rows, 8044 columns, and 40396 nonzeros.
Reduced MIP has 7925 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (61.89 ticks)
Found incumbent of value 3000.000000 after 0.14 sec. (144.83 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (10.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 11542 rows, 8043 columns, and 40391 nonzeros.
Reduced MIP has 7924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.60 ticks)
Probing time = 0.01 sec. (5.33 ticks)
Clique table members: 23134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (96.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3000.0000        0.0000           100.00%
*     0+    0                         1715.0000        0.0000           100.00%
*     0+    0                         1708.0000        0.0000           100.00%
      0     0      682.0000    51     1708.0000      682.0000     1569   60.07%
*     0+    0                          688.0000      682.0000             0.87%
      0     0      682.0000    51      688.0000       Cuts: 6     1574    0.87%
      0     0      682.0063    51      688.0000      Cuts: 51     1592    0.87%
*     0+    0                          685.0000      682.0063             0.44%
      0     0  -1.00000e+75     0      685.0000      682.0063     1592    0.44%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 11140 rows and 7719 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 320 rows, 242 columns, and 906 nonzeros.
Reduced MIP has 172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.46 ticks)
Probing fixed 8 vars, tightened 40 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 24 rows and 15 columns.
MIP Presolve modified 263 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 291 rows, 222 columns, and 823 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.75 ticks)
Probing fixed 0 vars, tightened 20 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 157 coefficients.
Reduced MIP has 291 rows, 222 columns, and 823 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Represolve time = 0.02 sec. (28.00 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          685.0000      682.0063             0.44%
      0     0      683.0000    37      685.0000      683.0000     1699    0.29%
      0     0      683.0051    37      685.0000       Cuts: 7     1731    0.29%
      0     0      683.5000    37      685.0000       Cuts: 5     1741    0.22%
*     0+    0                          684.0000      683.5000             0.07%
      0     0        cutoff            684.0000      683.5000     1741    0.07%
Elapsed time = 0.72 sec. (676.28 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  2
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.73 sec. (676.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (676.93 ticks)
