Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 399 rows and 59 columns.
MIP Presolve modified 589 coefficients.
Aggregator did 177 substitutions.
Reduced MIP has 1011 rows, 742 columns, and 3407 nonzeros.
Reduced MIP has 713 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.87 ticks)
Found incumbent of value 766.000000 after 0.01 sec. (8.41 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.41 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 81 coefficients.
Reduced MIP has 1006 rows, 737 columns, and 3389 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.69 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 2081.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          766.0000        0.0000           100.00%
*     0+    0                          602.0000        0.0000           100.00%
      0     0      304.5000    23      602.0000      304.5000      157   49.42%
      0     0      304.5000    23      602.0000      Cuts: 16      173   49.42%
      0     0      305.0000    23      602.0000      Cuts: 46      215   49.34%
      0     0      305.2000    23      602.0000      Cuts: 45      277   49.30%
      0     0      305.3333    23      602.0000      Cuts: 49      284   49.28%
*     0+    0                          334.0000      305.3333             8.58%
      0     0      306.0000    23      334.0000       Cuts: 6      296    8.38%
*     0+    0                          306.0000      306.0000             0.00%
      0     0        cutoff            306.0000      306.0000      296    0.00%
Elapsed time = 0.06 sec. (60.53 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  20
Flow cuts applied:  2
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  5
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (60.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (60.60 ticks)
