Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 8446 rows and 116 columns.
MIP Presolve modified 16550 coefficients.
Aggregator did 7300 substitutions.
Reduced MIP has 25936 rows, 17721 columns, and 92765 nonzeros.
Reduced MIP has 17572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (155.50 ticks)
Found incumbent of value 3542.000000 after 0.17 sec. (246.25 ticks)
Probing time = 0.03 sec. (9.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25936 rows, 17721 columns, and 92765 nonzeros.
Reduced MIP has 17572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.45 ticks)
Probing time = 0.03 sec. (9.13 ticks)
Clique table members: 51922.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (151.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3542.0000        0.0000           100.00%
*     0+    0                         3373.0000        0.0000           100.00%
*     0+    0                         1956.0000        0.0000           100.00%
*     0+    0                         1861.0000        0.0000           100.00%
      0     0      420.0000    84     1861.0000      420.0000     1588   77.43%
*     0+    0                          421.0000      420.0000             0.24%
      0     0        cutoff            421.0000      421.0000     1621    0.00%
Elapsed time = 1.00 sec. (1060.71 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.00 sec. (1062.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.00 sec. (1062.49 ticks)
