Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2790 rows and 41 columns.
MIP Presolve modified 5456 coefficients.
Aggregator did 2071 substitutions.
Reduced MIP has 8989 rows, 6282 columns, and 31260 nonzeros.
Reduced MIP has 6133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.10 ticks)
Probing time = 0.01 sec. (5.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8989 rows, 6282 columns, and 31260 nonzeros.
Reduced MIP has 6133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.22 ticks)
Probing time = 0.02 sec. (4.82 ticks)
Clique table members: 18029.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (62.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3523.0000        0.0000           100.00%
      0     0      986.0000    84     3523.0000      986.0000     1402   72.01%
*     0+    0                          993.0000      986.0000             0.70%
      0     0      986.0000    84      993.0000       Cuts: 3     1404    0.70%
      0     0      986.0067    84      993.0000      Cuts: 18     1427    0.70%
      0     0        cutoff            993.0000      986.0067     1427    0.70%
Elapsed time = 0.45 sec. (403.80 ticks, tree = 0.01 MB, solutions = 2)

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.45 sec. (404.24 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (4.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.46 sec. (408.23 ticks)
