Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3058 rows and 66 columns.
MIP Presolve modified 5918 coefficients.
Aggregator did 1525 substitutions.
Reduced MIP has 10391 rows, 7466 columns, and 35300 nonzeros.
Reduced MIP has 7377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.82 ticks)
Found incumbent of value 2093.000000 after 0.06 sec. (84.31 ticks)
Probing time = 0.02 sec. (5.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10391 rows, 7466 columns, and 35300 nonzeros.
Reduced MIP has 7377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.85 ticks)
Probing time = 0.02 sec. (5.21 ticks)
Clique table members: 20834.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (70.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2093.0000        0.0000           100.00%
*     0+    0                         2072.0000        0.0000           100.00%
*     0+    0                         2066.0000        0.0000           100.00%
      0     0      468.0000    29     2066.0000      468.0000     1673   77.35%
*     0+    0                          625.0000      468.0000            25.12%
*     0+    0                          624.0000      468.0000            25.00%
      0     0      468.0113    29      624.0000       Cuts: 7     1707   25.00%
      0     0      469.0169    29      624.0000     Cuts: 324     1819   24.84%
*     0+    0                          503.0000      469.0169             6.76%
      0     0      469.5000    29      503.0000     Cuts: 191     1847    6.66%
*     0+    0                          494.0000      469.5000             4.96%
*     0+    0                          492.0000      469.5000             4.57%
      0     0  -1.00000e+75     0      492.0000      469.5000     1847    4.57%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 6491 rows and 4457 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 483 substitutions.
Reduced MIP has 3417 rows, 2526 columns, and 12193 nonzeros.
Reduced MIP has 2437 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.53 ticks)
Probing time = 0.01 sec. (3.16 ticks)
Cover probing fixed 0 vars, tightened 44 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 1 columns.
MIP Presolve modified 2226 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3409 rows, 2524 columns, and 12174 nonzeros.
Reduced MIP has 2435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.69 ticks)
Represolve time = 0.04 sec. (47.63 ticks)
Probing time = 0.01 sec. (3.27 ticks)
Clique table members: 3230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (13.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          492.0000      469.5000             4.57%
      0     0      469.5000    28      492.0000      469.5000     2261    4.57%
      0     0      470.0000    28      492.0000      Cuts: 59     2270    4.47%
      0     0      470.0000    28      492.0000      Cuts: 11     2285    4.47%
      0     0      470.0000    28      492.0000    MIRcuts: 1     2287    4.47%
      0     0      470.0000    28      492.0000      Cuts: 38     2300    4.47%
Detecting symmetries...
      0     2      470.0000     8      492.0000      470.0000     2300    4.47%
Elapsed time = 0.98 sec. (810.64 ticks, tree = 0.02 MB, solutions = 8)
*    20+    7                          480.0000      470.0452             2.07%
*   632   251      integral     0      479.0000      473.1278     8023    1.23%
*   749   280      integral     0      478.0000      473.1534     8732    1.01%
    781   307      473.2034    14      478.0000      473.1695     9194    1.01%
*  1526     6      integral     0      477.0000      476.5114    15076    0.10%

Cover cuts applied:  28
Implied bound cuts applied:  248
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.98 sec. (809.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.56 sec. (430.55 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.54 sec. (1240.53 ticks)
