Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 474 rows and 20 columns.
MIP Presolve modified 887 coefficients.
Aggregator did 345 substitutions.
Reduced MIP has 1487 rows, 1054 columns, and 5045 nonzeros.
Reduced MIP has 995 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.03 ticks)
Found incumbent of value 1468.000000 after 0.02 sec. (15.40 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.01 sec. (8.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 9 columns.
Reduced MIP has 1478 rows, 1045 columns, and 5009 nonzeros.
Reduced MIP has 986 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.67 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Clique table members: 3024.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1468.0000        0.0000           100.00%
*     0+    0                         1055.0000        0.0000           100.00%
*     0+    0                         1027.0000        0.0000           100.00%
*     0+    0                         1002.0000        0.0000           100.00%
      0     0      687.2000    38     1002.0000      687.2000      292   31.42%
      0     0      688.0000    38     1002.0000      Cuts: 41      437   31.34%
*     0+    0                          727.0000      688.0000             5.36%
      0     0      688.1022    38      727.0000      Cuts: 18      492    5.35%
      0     0      690.0000    38      727.0000      Cuts: 17      523    5.09%
      0     0      692.0000    38      727.0000       Cuts: 6      529    4.81%
*     0+    0                          696.0000      692.0000             0.57%
      0     0        cutoff            696.0000                    529    0.00%
Elapsed time = 0.10 sec. (90.34 ticks, tree = 0.01 MB, solutions = 6)

Clique cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.10 sec. (90.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (90.46 ticks)
