Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 699 rows and 167 columns.
MIP Presolve modified 750 coefficients.
Aggregator did 270 substitutions.
Reduced MIP has 1240 rows, 919 columns, and 4222 nonzeros.
Reduced MIP has 860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.04 ticks)
Found incumbent of value 1543.000000 after 0.02 sec. (15.43 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 18 coefficients.
Reduced MIP has 1240 rows, 919 columns, and 4222 nonzeros.
Reduced MIP has 860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.94 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 2579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (4.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1543.0000        0.0000           100.00%
      0     0      695.0000    12     1543.0000      695.0000      256   54.96%
      0     0      695.0000    12     1543.0000      Cuts: 13      265   54.96%
      0     0      695.0000    12     1543.0000      Fract: 1      267   54.96%
*     0+    0                          702.0000      695.0000             1.00%
Detecting symmetries...
*     0+    0                          700.0000      695.7241             0.61%
      0     0        cutoff            700.0000      700.0000      267    0.00%
Elapsed time = 0.09 sec. (67.70 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (67.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (67.78 ticks)
