Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 206 rows and 69 columns.
MIP Presolve modified 164 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 252 rows, 199 columns, and 818 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Found incumbent of value 763.000000 after 0.00 sec. (1.91 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 52 coefficients.
Reduced MIP has 252 rows, 199 columns, and 818 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.45 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          763.0000       16.0000            97.90%
*     0+    0                          743.0000       16.0000            97.85%
      0     0      582.3333    51      743.0000      582.3333       81   21.62%
      0     0      583.0000    51      743.0000      Cuts: 39      130   21.53%
      0     0      585.0000    51      743.0000      Cuts: 50      170   21.27%
      0     0      585.0000    51      743.0000      Cuts: 24      201   21.27%
      0     0      585.0000    51      743.0000      Cuts: 22      211   21.27%
      0     0      585.0000    51      743.0000      Cuts: 26      212   21.27%
Detecting symmetries...
*     0+    0                          593.0000      585.0000             1.35%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 80 rows and 64 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 158 rows, 121 columns, and 471 nonzeros.
Reduced MIP has 95 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing fixed 1 vars, tightened 2 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 60 coefficients.
Reduced MIP has 153 rows, 116 columns, and 458 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 51 coefficients.
Reduced MIP has 153 rows, 116 columns, and 458 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Represolve time = 0.00 sec. (2.30 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          593.0000      587.6545             0.90%
      0     0      585.0000    15      593.0000      587.6545      279    0.90%
      0     0      585.0000    15      593.0000      Cuts: 17      300    0.90%
      0     0      585.0000    15      593.0000       Cuts: 3      301    0.90%
Detecting symmetries...
      0     2      585.0000    15      593.0000      587.6545      301    0.90%
Elapsed time = 0.06 sec. (31.15 ticks, tree = 0.02 MB, solutions = 3)

Implied bound cuts applied:  78
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  8
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.06 sec. (31.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (6.24 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (37.32 ticks)
