Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 512 rows and 40 columns.
MIP Presolve modified 880 coefficients.
Aggregator did 239 substitutions.
Reduced MIP has 1570 rows, 1146 columns, and 5204 nonzeros.
Reduced MIP has 1087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.16 ticks)
Found incumbent of value 1537.000000 after 0.02 sec. (14.97 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 20 coefficients.
Reduced MIP has 1570 rows, 1146 columns, and 5204 nonzeros.
Reduced MIP has 1087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.68 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 3202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (17.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1537.0000        0.0000           100.00%
*     0+    0                         1278.0000        0.0000           100.00%
*     0+    0                         1266.0000        0.0000           100.00%
      0     0      769.0000    65     1266.0000      769.0000      717   39.26%
      0     0      769.0619    65     1266.0000       Cuts: 4      724   39.25%
      0     0      772.0000    65     1266.0000       Cuts: 2      737   39.02%
      0     0      773.0000    65     1266.0000     Cuts: 152      792   38.94%
      0     0      773.5000    65     1266.0000      Cuts: 44      814   38.90%
      0     0      775.0000    65     1266.0000     Cuts: 127      829   38.78%
Detecting symmetries...
*     0+    0                          781.0000      775.0000             0.77%
      0     0      775.0000    65      781.0000       Cuts: 6      846    0.77%
*     0+    0                          780.0000      775.0000             0.64%
      0     0  -1.00000e+75     0      780.0000      775.0000      846    0.64%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1182 rows and 836 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 332 rows, 254 columns, and 1006 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 188 coefficients.
Reduced MIP has 332 rows, 254 columns, and 1006 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Represolve time = 0.00 sec. (4.61 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Clique table members: 290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          780.0000      775.0000             0.64%
      0     0      775.0000    35      780.0000      775.0000      966    0.64%
      0     0      775.0000    35      780.0000      Cuts: 17      992    0.64%
      0     0      775.0000    35      780.0000      Cuts: 13     1003    0.64%
      0     0      775.0000    35      780.0000      Cuts: 13     1007    0.64%
Detecting symmetries...
      0     2      775.0000    19      780.0000      775.0000     1007    0.64%
Elapsed time = 0.17 sec. (134.00 ticks, tree = 0.02 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  79
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.17 sec. (133.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (12.61 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (146.52 ticks)
