Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5400 rows and 86 columns.
MIP Presolve modified 10543 coefficients.
Aggregator did 2692 substitutions.
Reduced MIP has 18509 rows, 13281 columns, and 63006 nonzeros.
Reduced MIP has 13162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (93.42 ticks)
Found incumbent of value 2949.000000 after 0.16 sec. (186.21 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.05 sec. (13.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 18507 rows, 13279 columns, and 62999 nonzeros.
Reduced MIP has 13160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (44.63 ticks)
Probing time = 0.03 sec. (6.78 ticks)
Clique table members: 37065.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (136.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2949.0000        0.0000           100.00%
*     0+    0                         1266.0000        0.0000           100.00%
*     0+    0                         1199.0000        0.0000           100.00%
      0     0      401.0000    87     1199.0000      401.0000     2936   66.56%
*     0+    0                          401.0000      401.0000             0.00%
      0     0        cutoff            401.0000      401.0000     3381    0.00%
Elapsed time = 0.74 sec. (972.33 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  122
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.74 sec. (973.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.74 sec. (973.40 ticks)
