Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 113 rows and 8 columns.
MIP Presolve modified 203 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 373 rows, 276 columns, and 1189 nonzeros.
Reduced MIP has 247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Found incumbent of value 641.000000 after 0.00 sec. (2.66 ticks)
Probing time = 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 373 rows, 276 columns, and 1189 nonzeros.
Reduced MIP has 247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.72 ticks)
Clique table members: 809.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          641.0000        0.0000           100.00%
*     0+    0                          609.0000        0.0000           100.00%
      0     0      490.0000    43      609.0000      490.0000       98   19.54%
*     0+    0                          490.0000      490.0000             0.00%
      0     0        cutoff            490.0000      490.0000       98    0.00%
Elapsed time = 0.02 sec. (13.19 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.21 ticks)
