Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2400 rows and 238 columns.
MIP Presolve modified 3909 coefficients.
Aggregator did 1487 substitutions.
Reduced MIP has 6319 rows, 4464 columns, and 22086 nonzeros.
Reduced MIP has 4375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.77 ticks)
Found incumbent of value 2178.000000 after 0.06 sec. (67.52 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.04 sec. (11.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 6316 rows, 4461 columns, and 22077 nonzeros.
Reduced MIP has 4372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.28 ticks)
Probing time = 0.01 sec. (4.34 ticks)
Clique table members: 12745.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (47.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2178.0000        0.0000           100.00%
*     0+    0                         1265.0000        0.0000           100.00%
*     0+    0                         1228.0000        0.0000           100.00%
      0     0      692.0000    27     1228.0000      692.0000      862   43.65%
*     0+    0                          693.0000      692.0000             0.14%
      0     0      692.0000    27      693.0000       Cuts: 2      875    0.14%
      0     0      692.0000    27      693.0000      Cuts: 81      886    0.14%
      0     0        cutoff            693.0000      693.0000      886    0.00%
Elapsed time = 0.33 sec. (303.82 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.33 sec. (304.22 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (304.22 ticks)
