<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="337"
  />
 <variables>
  <variable name="x_0_19" index="0" value="1"/>
  <variable name="y_0_19" index="1" value="1"/>
  <variable name="y_19_0" index="2" value="0"/>
  <variable name="x_0_4" index="3" value="1"/>
  <variable name="y_0_4" index="4" value="1"/>
  <variable name="y_4_0" index="5" value="0"/>
  <variable name="x_0_20" index="6" value="1"/>
  <variable name="y_0_20" index="7" value="1"/>
  <variable name="y_20_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="0"/>
  <variable name="y_0_8" index="10" value="0"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_10" index="12" value="0"/>
  <variable name="y_0_10" index="13" value="0"/>
  <variable name="y_10_0" index="14" value="0"/>
  <variable name="x_0_15" index="15" value="0"/>
  <variable name="y_0_15" index="16" value="0"/>
  <variable name="y_15_0" index="17" value="0"/>
  <variable name="x_1_17" index="18" value="1"/>
  <variable name="y_1_17" index="19" value="0"/>
  <variable name="y_17_1" index="20" value="1"/>
  <variable name="x_1_18" index="21" value="0"/>
  <variable name="y_1_18" index="22" value="0"/>
  <variable name="y_18_1" index="23" value="0"/>
  <variable name="x_1_7" index="24" value="0"/>
  <variable name="y_1_7" index="25" value="0"/>
  <variable name="y_7_1" index="26" value="0"/>
  <variable name="x_1_23" index="27" value="0"/>
  <variable name="y_1_23" index="28" value="0"/>
  <variable name="y_23_1" index="29" value="0"/>
  <variable name="x_1_28" index="30" value="1"/>
  <variable name="y_1_28" index="31" value="1"/>
  <variable name="y_28_1" index="32" value="0"/>
  <variable name="x_2_16" index="33" value="0"/>
  <variable name="y_2_16" index="34" value="0"/>
  <variable name="y_16_2" index="35" value="0"/>
  <variable name="x_2_6" index="36" value="0"/>
  <variable name="y_2_6" index="37" value="0"/>
  <variable name="y_6_2" index="38" value="0"/>
  <variable name="x_2_22" index="39" value="0"/>
  <variable name="y_2_22" index="40" value="0"/>
  <variable name="y_22_2" index="41" value="0"/>
  <variable name="x_2_8" index="42" value="1"/>
  <variable name="y_2_8" index="43" value="0"/>
  <variable name="y_8_2" index="44" value="1"/>
  <variable name="x_2_25" index="45" value="1"/>
  <variable name="y_2_25" index="46" value="1"/>
  <variable name="y_25_2" index="47" value="0"/>
  <variable name="x_2_27" index="48" value="0"/>
  <variable name="y_2_27" index="49" value="0"/>
  <variable name="y_27_2" index="50" value="0"/>
  <variable name="x_3_21" index="51" value="0"/>
  <variable name="y_3_21" index="52" value="0"/>
  <variable name="y_21_3" index="53" value="0"/>
  <variable name="x_3_23" index="54" value="0"/>
  <variable name="y_3_23" index="55" value="0"/>
  <variable name="y_23_3" index="56" value="0"/>
  <variable name="x_3_8" index="57" value="0"/>
  <variable name="y_3_8" index="58" value="0"/>
  <variable name="y_8_3" index="59" value="0"/>
  <variable name="x_3_27" index="60" value="1"/>
  <variable name="y_3_27" index="61" value="0"/>
  <variable name="y_27_3" index="62" value="1"/>
  <variable name="x_4_17" index="63" value="0"/>
  <variable name="y_4_17" index="64" value="0"/>
  <variable name="y_17_4" index="65" value="0"/>
  <variable name="x_4_18" index="66" value="0"/>
  <variable name="y_4_18" index="67" value="0"/>
  <variable name="y_18_4" index="68" value="0"/>
  <variable name="x_4_21" index="69" value="0"/>
  <variable name="y_4_21" index="70" value="0"/>
  <variable name="y_21_4" index="71" value="0"/>
  <variable name="x_4_6" index="72" value="1"/>
  <variable name="y_4_6" index="73" value="1"/>
  <variable name="y_6_4" index="74" value="0"/>
  <variable name="x_4_22" index="75" value="0"/>
  <variable name="y_4_22" index="76" value="0"/>
  <variable name="y_22_4" index="77" value="0"/>
  <variable name="x_4_24" index="78" value="0"/>
  <variable name="y_4_24" index="79" value="0"/>
  <variable name="y_24_4" index="80" value="0"/>
  <variable name="x_4_25" index="81" value="0"/>
  <variable name="y_4_25" index="82" value="0"/>
  <variable name="y_25_4" index="83" value="0"/>
  <variable name="x_4_11" index="84" value="0"/>
  <variable name="y_4_11" index="85" value="0"/>
  <variable name="y_11_4" index="86" value="0"/>
  <variable name="x_5_18" index="87" value="1"/>
  <variable name="y_5_18" index="88" value="0"/>
  <variable name="y_18_5" index="89" value="1"/>
  <variable name="x_5_22" index="90" value="0"/>
  <variable name="y_5_22" index="91" value="0"/>
  <variable name="y_22_5" index="92" value="0"/>
  <variable name="x_5_7" index="93" value="0"/>
  <variable name="y_5_7" index="94" value="0"/>
  <variable name="y_7_5" index="95" value="0"/>
  <variable name="x_5_8" index="96" value="1"/>
  <variable name="y_5_8" index="97" value="1"/>
  <variable name="y_8_5" index="98" value="0"/>
  <variable name="x_5_11" index="99" value="0"/>
  <variable name="y_5_11" index="100" value="0"/>
  <variable name="y_11_5" index="101" value="0"/>
  <variable name="x_6_17" index="102" value="0"/>
  <variable name="y_6_17" index="103" value="0"/>
  <variable name="y_17_6" index="104" value="0"/>
  <variable name="x_6_7" index="105" value="0"/>
  <variable name="y_6_7" index="106" value="0"/>
  <variable name="y_7_6" index="107" value="0"/>
  <variable name="x_6_23" index="108" value="0"/>
  <variable name="y_6_23" index="109" value="0"/>
  <variable name="y_23_6" index="110" value="0"/>
  <variable name="x_6_12" index="111" value="0"/>
  <variable name="y_6_12" index="112" value="0"/>
  <variable name="y_12_6" index="113" value="0"/>
  <variable name="x_6_13" index="114" value="0"/>
  <variable name="y_6_13" index="115" value="0"/>
  <variable name="y_13_6" index="116" value="0"/>
  <variable name="x_6_29" index="117" value="1"/>
  <variable name="y_6_29" index="118" value="1"/>
  <variable name="y_29_6" index="119" value="0"/>
  <variable name="x_6_14" index="120" value="0"/>
  <variable name="y_6_14" index="121" value="0"/>
  <variable name="y_14_6" index="122" value="0"/>
  <variable name="x_7_19" index="123" value="0"/>
  <variable name="y_7_19" index="124" value="0"/>
  <variable name="y_19_7" index="125" value="0"/>
  <variable name="x_7_23" index="126" value="0"/>
  <variable name="y_7_23" index="127" value="0"/>
  <variable name="y_23_7" index="128" value="0"/>
  <variable name="x_7_8" index="129" value="0"/>
  <variable name="y_7_8" index="130" value="0"/>
  <variable name="y_8_7" index="131" value="0"/>
  <variable name="x_7_10" index="132" value="1"/>
  <variable name="y_7_10" index="133" value="0"/>
  <variable name="y_10_7" index="134" value="1"/>
  <variable name="x_7_26" index="135" value="0"/>
  <variable name="y_7_26" index="136" value="0"/>
  <variable name="y_26_7" index="137" value="0"/>
  <variable name="x_7_27" index="138" value="0"/>
  <variable name="y_7_27" index="139" value="0"/>
  <variable name="y_27_7" index="140" value="0"/>
  <variable name="x_7_13" index="141" value="0"/>
  <variable name="y_7_13" index="142" value="0"/>
  <variable name="y_13_7" index="143" value="0"/>
  <variable name="x_7_15" index="144" value="0"/>
  <variable name="y_7_15" index="145" value="0"/>
  <variable name="y_15_7" index="146" value="0"/>
  <variable name="x_8_24" index="147" value="0"/>
  <variable name="y_8_24" index="148" value="0"/>
  <variable name="y_24_8" index="149" value="0"/>
  <variable name="x_8_27" index="150" value="0"/>
  <variable name="y_8_27" index="151" value="0"/>
  <variable name="y_27_8" index="152" value="0"/>
  <variable name="x_8_14" index="153" value="1"/>
  <variable name="y_8_14" index="154" value="1"/>
  <variable name="y_14_8" index="155" value="0"/>
  <variable name="x_9_18" index="156" value="1"/>
  <variable name="y_9_18" index="157" value="0"/>
  <variable name="y_18_9" index="158" value="1"/>
  <variable name="x_9_20" index="159" value="0"/>
  <variable name="y_9_20" index="160" value="0"/>
  <variable name="y_20_9" index="161" value="0"/>
  <variable name="x_9_21" index="162" value="0"/>
  <variable name="y_9_21" index="163" value="0"/>
  <variable name="y_21_9" index="164" value="0"/>
  <variable name="x_9_11" index="165" value="0"/>
  <variable name="y_9_11" index="166" value="0"/>
  <variable name="y_11_9" index="167" value="0"/>
  <variable name="x_9_13" index="168" value="0"/>
  <variable name="y_9_13" index="169" value="0"/>
  <variable name="y_13_9" index="170" value="0"/>
  <variable name="x_9_29" index="171" value="0"/>
  <variable name="y_9_29" index="172" value="0"/>
  <variable name="y_29_9" index="173" value="0"/>
  <variable name="x_10_16" index="174" value="0"/>
  <variable name="y_10_16" index="175" value="0"/>
  <variable name="y_16_10" index="176" value="0"/>
  <variable name="x_10_18" index="177" value="1"/>
  <variable name="y_10_18" index="178" value="0"/>
  <variable name="y_18_10" index="179" value="1"/>
  <variable name="x_10_19" index="180" value="0"/>
  <variable name="y_10_19" index="181" value="0"/>
  <variable name="y_19_10" index="182" value="0"/>
  <variable name="x_10_22" index="183" value="0"/>
  <variable name="y_10_22" index="184" value="0"/>
  <variable name="y_22_10" index="185" value="0"/>
  <variable name="x_10_25" index="186" value="0"/>
  <variable name="y_10_25" index="187" value="0"/>
  <variable name="y_25_10" index="188" value="0"/>
  <variable name="x_10_12" index="189" value="0"/>
  <variable name="y_10_12" index="190" value="0"/>
  <variable name="y_12_10" index="191" value="0"/>
  <variable name="x_10_14" index="192" value="0"/>
  <variable name="y_10_14" index="193" value="0"/>
  <variable name="y_14_10" index="194" value="0"/>
  <variable name="x_11_16" index="195" value="0"/>
  <variable name="y_11_16" index="196" value="0"/>
  <variable name="y_16_11" index="197" value="0"/>
  <variable name="x_11_19" index="198" value="1"/>
  <variable name="y_11_19" index="199" value="0"/>
  <variable name="y_19_11" index="200" value="1"/>
  <variable name="x_11_24" index="201" value="0"/>
  <variable name="y_11_24" index="202" value="0"/>
  <variable name="y_24_11" index="203" value="0"/>
  <variable name="x_11_12" index="204" value="0"/>
  <variable name="y_11_12" index="205" value="0"/>
  <variable name="y_12_11" index="206" value="0"/>
  <variable name="x_12_20" index="207" value="1"/>
  <variable name="y_12_20" index="208" value="0"/>
  <variable name="y_20_12" index="209" value="1"/>
  <variable name="x_12_26" index="210" value="0"/>
  <variable name="y_12_26" index="211" value="0"/>
  <variable name="y_26_12" index="212" value="0"/>
  <variable name="x_12_28" index="213" value="0"/>
  <variable name="y_12_28" index="214" value="0"/>
  <variable name="y_28_12" index="215" value="0"/>
  <variable name="x_13_16" index="216" value="0"/>
  <variable name="y_13_16" index="217" value="0"/>
  <variable name="y_16_13" index="218" value="0"/>
  <variable name="x_13_17" index="219" value="0"/>
  <variable name="y_13_17" index="220" value="0"/>
  <variable name="y_17_13" index="221" value="0"/>
  <variable name="x_13_22" index="222" value="1"/>
  <variable name="y_13_22" index="223" value="1"/>
  <variable name="y_22_13" index="224" value="0"/>
  <variable name="x_13_23" index="225" value="0"/>
  <variable name="y_13_23" index="226" value="0"/>
  <variable name="y_23_13" index="227" value="0"/>
  <variable name="x_13_24" index="228" value="1"/>
  <variable name="y_13_24" index="229" value="0"/>
  <variable name="y_24_13" index="230" value="1"/>
  <variable name="x_13_25" index="231" value="0"/>
  <variable name="y_13_25" index="232" value="0"/>
  <variable name="y_25_13" index="233" value="0"/>
  <variable name="x_13_26" index="234" value="0"/>
  <variable name="y_13_26" index="235" value="0"/>
  <variable name="y_26_13" index="236" value="0"/>
  <variable name="x_14_17" index="237" value="0"/>
  <variable name="y_14_17" index="238" value="0"/>
  <variable name="y_17_14" index="239" value="0"/>
  <variable name="x_14_20" index="240" value="0"/>
  <variable name="y_14_20" index="241" value="0"/>
  <variable name="y_20_14" index="242" value="0"/>
  <variable name="x_14_23" index="243" value="1"/>
  <variable name="y_14_23" index="244" value="1"/>
  <variable name="y_23_14" index="245" value="0"/>
  <variable name="x_15_18" index="246" value="1"/>
  <variable name="y_15_18" index="247" value="0"/>
  <variable name="y_18_15" index="248" value="1"/>
  <variable name="x_15_22" index="249" value="0"/>
  <variable name="y_15_22" index="250" value="0"/>
  <variable name="y_22_15" index="251" value="0"/>
  <variable name="x_15_24" index="252" value="1"/>
  <variable name="y_15_24" index="253" value="1"/>
  <variable name="y_24_15" index="254" value="0"/>
  <variable name="x_15_25" index="255" value="0"/>
  <variable name="y_15_25" index="256" value="0"/>
  <variable name="y_25_15" index="257" value="0"/>
  <variable name="x_16_18" index="258" value="1"/>
  <variable name="y_16_18" index="259" value="0"/>
  <variable name="y_18_16" index="260" value="1"/>
  <variable name="x_16_19" index="261" value="0"/>
  <variable name="y_16_19" index="262" value="0"/>
  <variable name="y_19_16" index="263" value="0"/>
  <variable name="x_16_22" index="264" value="0"/>
  <variable name="y_16_22" index="265" value="0"/>
  <variable name="y_22_16" index="266" value="0"/>
  <variable name="x_16_26" index="267" value="1"/>
  <variable name="y_16_26" index="268" value="1"/>
  <variable name="y_26_16" index="269" value="0"/>
  <variable name="x_16_29" index="270" value="0"/>
  <variable name="y_16_29" index="271" value="0"/>
  <variable name="y_29_16" index="272" value="0"/>
  <variable name="x_17_18" index="273" value="1"/>
  <variable name="y_17_18" index="274" value="0"/>
  <variable name="y_18_17" index="275" value="1"/>
  <variable name="x_17_27" index="276" value="0"/>
  <variable name="y_17_27" index="277" value="0"/>
  <variable name="y_27_17" index="278" value="0"/>
  <variable name="x_18_19" index="279" value="1"/>
  <variable name="y_18_19" index="280" value="0"/>
  <variable name="y_19_18" index="281" value="1"/>
  <variable name="x_18_21" index="282" value="0"/>
  <variable name="y_18_21" index="283" value="0"/>
  <variable name="y_21_18" index="284" value="0"/>
  <variable name="x_18_25" index="285" value="0"/>
  <variable name="y_18_25" index="286" value="0"/>
  <variable name="y_25_18" index="287" value="0"/>
  <variable name="x_18_27" index="288" value="1"/>
  <variable name="y_18_27" index="289" value="1"/>
  <variable name="y_27_18" index="290" value="0"/>
  <variable name="x_19_21" index="291" value="0"/>
  <variable name="y_19_21" index="292" value="0"/>
  <variable name="y_21_19" index="293" value="0"/>
  <variable name="x_19_23" index="294" value="0"/>
  <variable name="y_19_23" index="295" value="0"/>
  <variable name="y_23_19" index="296" value="0"/>
  <variable name="x_21_23" index="297" value="1"/>
  <variable name="y_21_23" index="298" value="0"/>
  <variable name="y_23_21" index="299" value="1"/>
  <variable name="x_21_27" index="300" value="0"/>
  <variable name="y_21_27" index="301" value="0"/>
  <variable name="y_27_21" index="302" value="0"/>
  <variable name="x_21_29" index="303" value="0"/>
  <variable name="y_21_29" index="304" value="0"/>
  <variable name="y_29_21" index="305" value="0"/>
  <variable name="x_22_23" index="306" value="0"/>
  <variable name="y_22_23" index="307" value="0"/>
  <variable name="y_23_22" index="308" value="0"/>
  <variable name="x_22_24" index="309" value="0"/>
  <variable name="y_22_24" index="310" value="0"/>
  <variable name="y_24_22" index="311" value="0"/>
  <variable name="x_23_29" index="312" value="0"/>
  <variable name="y_23_29" index="313" value="0"/>
  <variable name="y_29_23" index="314" value="0"/>
  <variable name="x_24_29" index="315" value="0"/>
  <variable name="y_24_29" index="316" value="0"/>
  <variable name="y_29_24" index="317" value="0"/>
  <variable name="x_25_27" index="318" value="0"/>
  <variable name="y_25_27" index="319" value="0"/>
  <variable name="y_27_25" index="320" value="0"/>
  <variable name="x_25_28" index="321" value="0"/>
  <variable name="y_25_28" index="322" value="0"/>
  <variable name="y_28_25" index="323" value="0"/>
 </variables>
</CPLEXSolution>
