<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="533"
  />
 <variables>
  <variable name="x_0_18" index="0" value="0"/>
  <variable name="y_0_18" index="1" value="0"/>
  <variable name="y_18_0" index="2" value="0"/>
  <variable name="x_0_3" index="3" value="0"/>
  <variable name="y_0_3" index="4" value="0"/>
  <variable name="y_3_0" index="5" value="0"/>
  <variable name="x_0_6" index="6" value="0"/>
  <variable name="y_0_6" index="7" value="0"/>
  <variable name="y_6_0" index="8" value="0"/>
  <variable name="x_0_9" index="9" value="0"/>
  <variable name="y_0_9" index="10" value="0"/>
  <variable name="y_9_0" index="11" value="0"/>
  <variable name="x_0_11" index="12" value="1"/>
  <variable name="y_0_11" index="13" value="1"/>
  <variable name="y_11_0" index="14" value="0"/>
  <variable name="x_0_12" index="15" value="0"/>
  <variable name="y_0_12" index="16" value="0"/>
  <variable name="y_12_0" index="17" value="0"/>
  <variable name="x_0_13" index="18" value="1"/>
  <variable name="y_0_13" index="19" value="1"/>
  <variable name="y_13_0" index="20" value="0"/>
  <variable name="x_1_3" index="21" value="0"/>
  <variable name="y_1_3" index="22" value="0"/>
  <variable name="y_3_1" index="23" value="0"/>
  <variable name="x_1_20" index="24" value="0"/>
  <variable name="y_1_20" index="25" value="0"/>
  <variable name="y_20_1" index="26" value="0"/>
  <variable name="x_1_22" index="27" value="0"/>
  <variable name="y_1_22" index="28" value="0"/>
  <variable name="y_22_1" index="29" value="0"/>
  <variable name="x_1_23" index="30" value="1"/>
  <variable name="y_1_23" index="31" value="0"/>
  <variable name="y_23_1" index="32" value="1"/>
  <variable name="x_1_24" index="33" value="0"/>
  <variable name="y_1_24" index="34" value="0"/>
  <variable name="y_24_1" index="35" value="0"/>
  <variable name="x_1_26" index="36" value="0"/>
  <variable name="y_1_26" index="37" value="0"/>
  <variable name="y_26_1" index="38" value="0"/>
  <variable name="x_1_12" index="39" value="0"/>
  <variable name="y_1_12" index="40" value="0"/>
  <variable name="y_12_1" index="41" value="0"/>
  <variable name="x_1_15" index="42" value="1"/>
  <variable name="y_1_15" index="43" value="1"/>
  <variable name="y_15_1" index="44" value="0"/>
  <variable name="x_2_19" index="45" value="0"/>
  <variable name="y_2_19" index="46" value="0"/>
  <variable name="y_19_2" index="47" value="0"/>
  <variable name="x_2_20" index="48" value="0"/>
  <variable name="y_2_20" index="49" value="0"/>
  <variable name="y_20_2" index="50" value="0"/>
  <variable name="x_2_6" index="51" value="0"/>
  <variable name="y_2_6" index="52" value="0"/>
  <variable name="y_6_2" index="53" value="0"/>
  <variable name="x_2_23" index="54" value="1"/>
  <variable name="y_2_23" index="55" value="0"/>
  <variable name="y_23_2" index="56" value="1"/>
  <variable name="x_2_8" index="57" value="0"/>
  <variable name="y_2_8" index="58" value="0"/>
  <variable name="y_8_2" index="59" value="0"/>
  <variable name="x_2_24" index="60" value="0"/>
  <variable name="y_2_24" index="61" value="0"/>
  <variable name="y_24_2" index="62" value="0"/>
  <variable name="x_2_27" index="63" value="0"/>
  <variable name="y_2_27" index="64" value="0"/>
  <variable name="y_27_2" index="65" value="0"/>
  <variable name="x_2_29" index="66" value="0"/>
  <variable name="y_2_29" index="67" value="0"/>
  <variable name="y_29_2" index="68" value="0"/>
  <variable name="x_3_17" index="69" value="0"/>
  <variable name="y_3_17" index="70" value="0"/>
  <variable name="y_17_3" index="71" value="0"/>
  <variable name="x_3_18" index="72" value="0"/>
  <variable name="y_3_18" index="73" value="0"/>
  <variable name="y_18_3" index="74" value="0"/>
  <variable name="x_3_20" index="75" value="0"/>
  <variable name="y_3_20" index="76" value="0"/>
  <variable name="y_20_3" index="77" value="0"/>
  <variable name="x_3_5" index="78" value="1"/>
  <variable name="y_3_5" index="79" value="0"/>
  <variable name="y_5_3" index="80" value="1"/>
  <variable name="x_3_27" index="81" value="0"/>
  <variable name="y_3_27" index="82" value="0"/>
  <variable name="y_27_3" index="83" value="0"/>
  <variable name="x_4_20" index="84" value="0"/>
  <variable name="y_4_20" index="85" value="0"/>
  <variable name="y_20_4" index="86" value="0"/>
  <variable name="x_4_22" index="87" value="0"/>
  <variable name="y_4_22" index="88" value="0"/>
  <variable name="y_22_4" index="89" value="0"/>
  <variable name="x_4_27" index="90" value="1"/>
  <variable name="y_4_27" index="91" value="0"/>
  <variable name="y_27_4" index="92" value="1"/>
  <variable name="x_4_15" index="93" value="0"/>
  <variable name="y_4_15" index="94" value="0"/>
  <variable name="y_15_4" index="95" value="0"/>
  <variable name="x_5_20" index="96" value="0"/>
  <variable name="y_5_20" index="97" value="0"/>
  <variable name="y_20_5" index="98" value="0"/>
  <variable name="x_5_21" index="99" value="1"/>
  <variable name="y_5_21" index="100" value="0"/>
  <variable name="y_21_5" index="101" value="1"/>
  <variable name="x_5_22" index="102" value="1"/>
  <variable name="y_5_22" index="103" value="1"/>
  <variable name="y_22_5" index="104" value="0"/>
  <variable name="x_5_23" index="105" value="1"/>
  <variable name="y_5_23" index="106" value="1"/>
  <variable name="y_23_5" index="107" value="0"/>
  <variable name="x_5_24" index="108" value="0"/>
  <variable name="y_5_24" index="109" value="0"/>
  <variable name="y_24_5" index="110" value="0"/>
  <variable name="x_5_25" index="111" value="0"/>
  <variable name="y_5_25" index="112" value="0"/>
  <variable name="y_25_5" index="113" value="0"/>
  <variable name="x_5_26" index="114" value="0"/>
  <variable name="y_5_26" index="115" value="0"/>
  <variable name="y_26_5" index="116" value="0"/>
  <variable name="x_5_27" index="117" value="0"/>
  <variable name="y_5_27" index="118" value="0"/>
  <variable name="y_27_5" index="119" value="0"/>
  <variable name="x_6_18" index="120" value="0"/>
  <variable name="y_6_18" index="121" value="0"/>
  <variable name="y_18_6" index="122" value="0"/>
  <variable name="x_6_21" index="123" value="0"/>
  <variable name="y_6_21" index="124" value="0"/>
  <variable name="y_21_6" index="125" value="0"/>
  <variable name="x_6_22" index="126" value="0"/>
  <variable name="y_6_22" index="127" value="0"/>
  <variable name="y_22_6" index="128" value="0"/>
  <variable name="x_6_8" index="129" value="0"/>
  <variable name="y_6_8" index="130" value="0"/>
  <variable name="y_8_6" index="131" value="0"/>
  <variable name="x_6_9" index="132" value="0"/>
  <variable name="y_6_9" index="133" value="0"/>
  <variable name="y_9_6" index="134" value="0"/>
  <variable name="x_6_27" index="135" value="0"/>
  <variable name="y_6_27" index="136" value="0"/>
  <variable name="y_27_6" index="137" value="0"/>
  <variable name="x_6_13" index="138" value="0"/>
  <variable name="y_6_13" index="139" value="0"/>
  <variable name="y_13_6" index="140" value="0"/>
  <variable name="x_6_29" index="141" value="0"/>
  <variable name="y_6_29" index="142" value="0"/>
  <variable name="y_29_6" index="143" value="0"/>
  <variable name="x_6_14" index="144" value="1"/>
  <variable name="y_6_14" index="145" value="0"/>
  <variable name="y_14_6" index="146" value="1"/>
  <variable name="x_7_16" index="147" value="1"/>
  <variable name="y_7_16" index="148" value="1"/>
  <variable name="y_16_7" index="149" value="0"/>
  <variable name="x_7_17" index="150" value="0"/>
  <variable name="y_7_17" index="151" value="0"/>
  <variable name="y_17_7" index="152" value="0"/>
  <variable name="x_7_19" index="153" value="0"/>
  <variable name="y_7_19" index="154" value="0"/>
  <variable name="y_19_7" index="155" value="0"/>
  <variable name="x_7_15" index="156" value="1"/>
  <variable name="y_7_15" index="157" value="0"/>
  <variable name="y_15_7" index="158" value="1"/>
  <variable name="x_8_23" index="159" value="0"/>
  <variable name="y_8_23" index="160" value="0"/>
  <variable name="y_23_8" index="161" value="0"/>
  <variable name="x_8_9" index="162" value="0"/>
  <variable name="y_8_9" index="163" value="0"/>
  <variable name="y_9_8" index="164" value="0"/>
  <variable name="x_8_10" index="165" value="0"/>
  <variable name="y_8_10" index="166" value="0"/>
  <variable name="y_10_8" index="167" value="0"/>
  <variable name="x_8_28" index="168" value="0"/>
  <variable name="y_8_28" index="169" value="0"/>
  <variable name="y_28_8" index="170" value="0"/>
  <variable name="x_8_15" index="171" value="1"/>
  <variable name="y_8_15" index="172" value="0"/>
  <variable name="y_15_8" index="173" value="1"/>
  <variable name="x_9_20" index="174" value="0"/>
  <variable name="y_9_20" index="175" value="0"/>
  <variable name="y_20_9" index="176" value="0"/>
  <variable name="x_9_23" index="177" value="0"/>
  <variable name="y_9_23" index="178" value="0"/>
  <variable name="y_23_9" index="179" value="0"/>
  <variable name="x_9_24" index="180" value="0"/>
  <variable name="y_9_24" index="181" value="0"/>
  <variable name="y_24_9" index="182" value="0"/>
  <variable name="x_9_25" index="183" value="0"/>
  <variable name="y_9_25" index="184" value="0"/>
  <variable name="y_25_9" index="185" value="0"/>
  <variable name="x_9_27" index="186" value="0"/>
  <variable name="y_9_27" index="187" value="0"/>
  <variable name="y_27_9" index="188" value="0"/>
  <variable name="x_9_13" index="189" value="1"/>
  <variable name="y_9_13" index="190" value="0"/>
  <variable name="y_13_9" index="191" value="1"/>
  <variable name="x_9_29" index="192" value="0"/>
  <variable name="y_9_29" index="193" value="0"/>
  <variable name="y_29_9" index="194" value="0"/>
  <variable name="x_9_14" index="195" value="0"/>
  <variable name="y_9_14" index="196" value="0"/>
  <variable name="y_14_9" index="197" value="0"/>
  <variable name="x_10_17" index="198" value="0"/>
  <variable name="y_10_17" index="199" value="0"/>
  <variable name="y_17_10" index="200" value="0"/>
  <variable name="x_10_20" index="201" value="1"/>
  <variable name="y_10_20" index="202" value="1"/>
  <variable name="y_20_10" index="203" value="0"/>
  <variable name="x_10_29" index="204" value="1"/>
  <variable name="y_10_29" index="205" value="0"/>
  <variable name="y_29_10" index="206" value="1"/>
  <variable name="x_10_14" index="207" value="1"/>
  <variable name="y_10_14" index="208" value="1"/>
  <variable name="y_14_10" index="209" value="0"/>
  <variable name="x_11_20" index="210" value="0"/>
  <variable name="y_11_20" index="211" value="0"/>
  <variable name="y_20_11" index="212" value="0"/>
  <variable name="x_11_22" index="213" value="0"/>
  <variable name="y_11_22" index="214" value="0"/>
  <variable name="y_22_11" index="215" value="0"/>
  <variable name="x_11_29" index="216" value="1"/>
  <variable name="y_11_29" index="217" value="1"/>
  <variable name="y_29_11" index="218" value="0"/>
  <variable name="x_11_14" index="219" value="0"/>
  <variable name="y_11_14" index="220" value="0"/>
  <variable name="y_14_11" index="221" value="0"/>
  <variable name="x_12_17" index="222" value="1"/>
  <variable name="y_12_17" index="223" value="0"/>
  <variable name="y_17_12" index="224" value="1"/>
  <variable name="x_12_20" index="225" value="0"/>
  <variable name="y_12_20" index="226" value="0"/>
  <variable name="y_20_12" index="227" value="0"/>
  <variable name="x_12_13" index="228" value="0"/>
  <variable name="y_12_13" index="229" value="0"/>
  <variable name="y_13_12" index="230" value="0"/>
  <variable name="x_13_28" index="231" value="1"/>
  <variable name="y_13_28" index="232" value="1"/>
  <variable name="y_28_13" index="233" value="0"/>
  <variable name="x_14_23" index="234" value="0"/>
  <variable name="y_14_23" index="235" value="0"/>
  <variable name="y_23_14" index="236" value="0"/>
  <variable name="x_14_28" index="237" value="0"/>
  <variable name="y_14_28" index="238" value="0"/>
  <variable name="y_28_14" index="239" value="0"/>
  <variable name="x_15_17" index="240" value="0"/>
  <variable name="y_15_17" index="241" value="0"/>
  <variable name="y_17_15" index="242" value="0"/>
  <variable name="x_15_23" index="243" value="0"/>
  <variable name="y_15_23" index="244" value="0"/>
  <variable name="y_23_15" index="245" value="0"/>
  <variable name="x_15_24" index="246" value="1"/>
  <variable name="y_15_24" index="247" value="1"/>
  <variable name="y_24_15" index="248" value="0"/>
  <variable name="x_15_27" index="249" value="0"/>
  <variable name="y_15_27" index="250" value="0"/>
  <variable name="y_27_15" index="251" value="0"/>
  <variable name="x_16_22" index="252" value="0"/>
  <variable name="y_16_22" index="253" value="0"/>
  <variable name="y_22_16" index="254" value="0"/>
  <variable name="x_17_18" index="255" value="0"/>
  <variable name="y_17_18" index="256" value="0"/>
  <variable name="y_18_17" index="257" value="0"/>
  <variable name="x_17_20" index="258" value="0"/>
  <variable name="y_17_20" index="259" value="0"/>
  <variable name="y_20_17" index="260" value="0"/>
  <variable name="x_17_21" index="261" value="0"/>
  <variable name="y_17_21" index="262" value="0"/>
  <variable name="y_21_17" index="263" value="0"/>
  <variable name="x_17_28" index="264" value="1"/>
  <variable name="y_17_28" index="265" value="0"/>
  <variable name="y_28_17" index="266" value="1"/>
  <variable name="x_18_20" index="267" value="1"/>
  <variable name="y_18_20" index="268" value="0"/>
  <variable name="y_20_18" index="269" value="1"/>
  <variable name="x_18_21" index="270" value="1"/>
  <variable name="y_18_21" index="271" value="1"/>
  <variable name="y_21_18" index="272" value="0"/>
  <variable name="x_18_22" index="273" value="0"/>
  <variable name="y_18_22" index="274" value="0"/>
  <variable name="y_22_18" index="275" value="0"/>
  <variable name="x_18_23" index="276" value="0"/>
  <variable name="y_18_23" index="277" value="0"/>
  <variable name="y_23_18" index="278" value="0"/>
  <variable name="x_19_21" index="279" value="0"/>
  <variable name="y_19_21" index="280" value="0"/>
  <variable name="y_21_19" index="281" value="0"/>
  <variable name="x_19_23" index="282" value="1"/>
  <variable name="y_19_23" index="283" value="0"/>
  <variable name="y_23_19" index="284" value="1"/>
  <variable name="x_19_27" index="285" value="0"/>
  <variable name="y_19_27" index="286" value="0"/>
  <variable name="y_27_19" index="287" value="0"/>
  <variable name="x_20_27" index="288" value="1"/>
  <variable name="y_20_27" index="289" value="1"/>
  <variable name="y_27_20" index="290" value="0"/>
  <variable name="x_21_24" index="291" value="0"/>
  <variable name="y_21_24" index="292" value="0"/>
  <variable name="y_24_21" index="293" value="0"/>
  <variable name="x_21_25" index="294" value="1"/>
  <variable name="y_21_25" index="295" value="1"/>
  <variable name="y_25_21" index="296" value="0"/>
  <variable name="x_23_27" index="297" value="0"/>
  <variable name="y_23_27" index="298" value="0"/>
  <variable name="y_27_23" index="299" value="0"/>
  <variable name="x_23_29" index="300" value="0"/>
  <variable name="y_23_29" index="301" value="0"/>
  <variable name="y_29_23" index="302" value="0"/>
  <variable name="x_24_25" index="303" value="0"/>
  <variable name="y_24_25" index="304" value="0"/>
  <variable name="y_25_24" index="305" value="0"/>
  <variable name="x_24_28" index="306" value="0"/>
  <variable name="y_24_28" index="307" value="0"/>
  <variable name="y_28_24" index="308" value="0"/>
  <variable name="x_25_29" index="309" value="0"/>
  <variable name="y_25_29" index="310" value="0"/>
  <variable name="y_29_25" index="311" value="0"/>
  <variable name="x_26_28" index="312" value="0"/>
  <variable name="y_26_28" index="313" value="0"/>
  <variable name="y_28_26" index="314" value="0"/>
  <variable name="x_26_29" index="315" value="1"/>
  <variable name="y_26_29" index="316" value="0"/>
  <variable name="y_29_26" index="317" value="1"/>
 </variables>
</CPLEXSolution>
