<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="418"
  />
 <variables>
  <variable name="x_0_2" index="0" value="1"/>
  <variable name="y_0_2" index="1" value="1"/>
  <variable name="y_2_0" index="2" value="0"/>
  <variable name="x_0_3" index="3" value="1"/>
  <variable name="y_0_3" index="4" value="1"/>
  <variable name="y_3_0" index="5" value="0"/>
  <variable name="x_0_22" index="6" value="0"/>
  <variable name="y_0_22" index="7" value="0"/>
  <variable name="y_22_0" index="8" value="0"/>
  <variable name="x_0_8" index="9" value="1"/>
  <variable name="y_0_8" index="10" value="1"/>
  <variable name="y_8_0" index="11" value="0"/>
  <variable name="x_0_25" index="12" value="0"/>
  <variable name="y_0_25" index="13" value="0"/>
  <variable name="y_25_0" index="14" value="0"/>
  <variable name="x_0_10" index="15" value="0"/>
  <variable name="y_0_10" index="16" value="0"/>
  <variable name="y_10_0" index="17" value="0"/>
  <variable name="x_0_28" index="18" value="0"/>
  <variable name="y_0_28" index="19" value="0"/>
  <variable name="y_28_0" index="20" value="0"/>
  <variable name="x_1_2" index="21" value="1"/>
  <variable name="y_1_2" index="22" value="0"/>
  <variable name="y_2_1" index="23" value="1"/>
  <variable name="x_1_20" index="24" value="0"/>
  <variable name="y_1_20" index="25" value="0"/>
  <variable name="y_20_1" index="26" value="0"/>
  <variable name="x_1_23" index="27" value="1"/>
  <variable name="y_1_23" index="28" value="1"/>
  <variable name="y_23_1" index="29" value="0"/>
  <variable name="x_1_24" index="30" value="0"/>
  <variable name="y_1_24" index="31" value="0"/>
  <variable name="y_24_1" index="32" value="0"/>
  <variable name="x_1_9" index="33" value="0"/>
  <variable name="y_1_9" index="34" value="0"/>
  <variable name="y_9_1" index="35" value="0"/>
  <variable name="x_1_26" index="36" value="0"/>
  <variable name="y_1_26" index="37" value="0"/>
  <variable name="y_26_1" index="38" value="0"/>
  <variable name="x_1_28" index="39" value="1"/>
  <variable name="y_1_28" index="40" value="1"/>
  <variable name="y_28_1" index="41" value="0"/>
  <variable name="x_1_13" index="42" value="0"/>
  <variable name="y_1_13" index="43" value="0"/>
  <variable name="y_13_1" index="44" value="0"/>
  <variable name="x_1_14" index="45" value="1"/>
  <variable name="y_1_14" index="46" value="1"/>
  <variable name="y_14_1" index="47" value="0"/>
  <variable name="x_2_16" index="48" value="0"/>
  <variable name="y_2_16" index="49" value="0"/>
  <variable name="y_16_2" index="50" value="0"/>
  <variable name="x_2_3" index="51" value="0"/>
  <variable name="y_2_3" index="52" value="0"/>
  <variable name="y_3_2" index="53" value="0"/>
  <variable name="x_2_24" index="54" value="1"/>
  <variable name="y_2_24" index="55" value="1"/>
  <variable name="y_24_2" index="56" value="0"/>
  <variable name="x_2_9" index="57" value="0"/>
  <variable name="y_2_9" index="58" value="0"/>
  <variable name="y_9_2" index="59" value="0"/>
  <variable name="x_2_26" index="60" value="0"/>
  <variable name="y_2_26" index="61" value="0"/>
  <variable name="y_26_2" index="62" value="0"/>
  <variable name="x_2_11" index="63" value="0"/>
  <variable name="y_2_11" index="64" value="0"/>
  <variable name="y_11_2" index="65" value="0"/>
  <variable name="x_2_29" index="66" value="1"/>
  <variable name="y_2_29" index="67" value="1"/>
  <variable name="y_29_2" index="68" value="0"/>
  <variable name="x_3_16" index="69" value="1"/>
  <variable name="y_3_16" index="70" value="1"/>
  <variable name="y_16_3" index="71" value="0"/>
  <variable name="x_3_19" index="72" value="0"/>
  <variable name="y_3_19" index="73" value="0"/>
  <variable name="y_19_3" index="74" value="0"/>
  <variable name="x_3_6" index="75" value="0"/>
  <variable name="y_3_6" index="76" value="0"/>
  <variable name="y_6_3" index="77" value="0"/>
  <variable name="x_3_9" index="78" value="0"/>
  <variable name="y_3_9" index="79" value="0"/>
  <variable name="y_9_3" index="80" value="0"/>
  <variable name="x_3_11" index="81" value="0"/>
  <variable name="y_3_11" index="82" value="0"/>
  <variable name="y_11_3" index="83" value="0"/>
  <variable name="x_3_12" index="84" value="1"/>
  <variable name="y_3_12" index="85" value="1"/>
  <variable name="y_12_3" index="86" value="0"/>
  <variable name="x_3_13" index="87" value="0"/>
  <variable name="y_3_13" index="88" value="0"/>
  <variable name="y_13_3" index="89" value="0"/>
  <variable name="x_3_15" index="90" value="1"/>
  <variable name="y_3_15" index="91" value="1"/>
  <variable name="y_15_3" index="92" value="0"/>
  <variable name="x_4_18" index="93" value="1"/>
  <variable name="y_4_18" index="94" value="1"/>
  <variable name="y_18_4" index="95" value="0"/>
  <variable name="x_4_19" index="96" value="0"/>
  <variable name="y_4_19" index="97" value="0"/>
  <variable name="y_19_4" index="98" value="0"/>
  <variable name="x_4_5" index="99" value="0"/>
  <variable name="y_4_5" index="100" value="0"/>
  <variable name="y_5_4" index="101" value="0"/>
  <variable name="x_4_21" index="102" value="0"/>
  <variable name="y_4_21" index="103" value="0"/>
  <variable name="y_21_4" index="104" value="0"/>
  <variable name="x_4_22" index="105" value="0"/>
  <variable name="y_4_22" index="106" value="0"/>
  <variable name="y_22_4" index="107" value="0"/>
  <variable name="x_4_10" index="108" value="0"/>
  <variable name="y_4_10" index="109" value="0"/>
  <variable name="y_10_4" index="110" value="0"/>
  <variable name="x_4_12" index="111" value="1"/>
  <variable name="y_4_12" index="112" value="0"/>
  <variable name="y_12_4" index="113" value="1"/>
  <variable name="x_4_14" index="114" value="0"/>
  <variable name="y_4_14" index="115" value="0"/>
  <variable name="y_14_4" index="116" value="0"/>
  <variable name="x_5_19" index="117" value="0"/>
  <variable name="y_5_19" index="118" value="0"/>
  <variable name="y_19_5" index="119" value="0"/>
  <variable name="x_5_21" index="120" value="0"/>
  <variable name="y_5_21" index="121" value="0"/>
  <variable name="y_21_5" index="122" value="0"/>
  <variable name="x_5_24" index="123" value="0"/>
  <variable name="y_5_24" index="124" value="0"/>
  <variable name="y_24_5" index="125" value="0"/>
  <variable name="x_5_9" index="126" value="1"/>
  <variable name="y_5_9" index="127" value="0"/>
  <variable name="y_9_5" index="128" value="1"/>
  <variable name="x_5_25" index="129" value="0"/>
  <variable name="y_5_25" index="130" value="0"/>
  <variable name="y_25_5" index="131" value="0"/>
  <variable name="x_5_10" index="132" value="0"/>
  <variable name="y_5_10" index="133" value="0"/>
  <variable name="y_10_5" index="134" value="0"/>
  <variable name="x_5_11" index="135" value="1"/>
  <variable name="y_5_11" index="136" value="1"/>
  <variable name="y_11_5" index="137" value="0"/>
  <variable name="x_5_15" index="138" value="0"/>
  <variable name="y_5_15" index="139" value="0"/>
  <variable name="y_15_5" index="140" value="0"/>
  <variable name="x_6_7" index="141" value="1"/>
  <variable name="y_6_7" index="142" value="0"/>
  <variable name="y_7_6" index="143" value="1"/>
  <variable name="x_6_8" index="144" value="0"/>
  <variable name="y_6_8" index="145" value="0"/>
  <variable name="y_8_6" index="146" value="0"/>
  <variable name="x_6_24" index="147" value="0"/>
  <variable name="y_6_24" index="148" value="0"/>
  <variable name="y_24_6" index="149" value="0"/>
  <variable name="x_6_15" index="150" value="0"/>
  <variable name="y_6_15" index="151" value="0"/>
  <variable name="y_15_6" index="152" value="0"/>
  <variable name="x_7_17" index="153" value="0"/>
  <variable name="y_7_17" index="154" value="0"/>
  <variable name="y_17_7" index="155" value="0"/>
  <variable name="x_7_19" index="156" value="0"/>
  <variable name="y_7_19" index="157" value="0"/>
  <variable name="y_19_7" index="158" value="0"/>
  <variable name="x_7_11" index="159" value="1"/>
  <variable name="y_7_11" index="160" value="0"/>
  <variable name="y_11_7" index="161" value="1"/>
  <variable name="x_7_27" index="162" value="0"/>
  <variable name="y_7_27" index="163" value="0"/>
  <variable name="y_27_7" index="164" value="0"/>
  <variable name="x_7_13" index="165" value="0"/>
  <variable name="y_7_13" index="166" value="0"/>
  <variable name="y_13_7" index="167" value="0"/>
  <variable name="x_7_29" index="168" value="0"/>
  <variable name="y_7_29" index="169" value="0"/>
  <variable name="y_29_7" index="170" value="0"/>
  <variable name="x_8_20" index="171" value="0"/>
  <variable name="y_8_20" index="172" value="0"/>
  <variable name="y_20_8" index="173" value="0"/>
  <variable name="x_8_9" index="174" value="1"/>
  <variable name="y_8_9" index="175" value="1"/>
  <variable name="y_9_8" index="176" value="0"/>
  <variable name="x_8_27" index="177" value="0"/>
  <variable name="y_8_27" index="178" value="0"/>
  <variable name="y_27_8" index="179" value="0"/>
  <variable name="x_8_13" index="180" value="0"/>
  <variable name="y_8_13" index="181" value="0"/>
  <variable name="y_13_8" index="182" value="0"/>
  <variable name="x_8_14" index="183" value="0"/>
  <variable name="y_8_14" index="184" value="0"/>
  <variable name="y_14_8" index="185" value="0"/>
  <variable name="x_9_19" index="186" value="0"/>
  <variable name="y_9_19" index="187" value="0"/>
  <variable name="y_19_9" index="188" value="0"/>
  <variable name="x_9_21" index="189" value="0"/>
  <variable name="y_9_21" index="190" value="0"/>
  <variable name="y_21_9" index="191" value="0"/>
  <variable name="x_9_27" index="192" value="1"/>
  <variable name="y_9_27" index="193" value="1"/>
  <variable name="y_27_9" index="194" value="0"/>
  <variable name="x_9_28" index="195" value="0"/>
  <variable name="y_9_28" index="196" value="0"/>
  <variable name="y_28_9" index="197" value="0"/>
  <variable name="x_10_17" index="198" value="1"/>
  <variable name="y_10_17" index="199" value="1"/>
  <variable name="y_17_10" index="200" value="0"/>
  <variable name="x_10_19" index="201" value="1"/>
  <variable name="y_10_19" index="202" value="0"/>
  <variable name="y_19_10" index="203" value="1"/>
  <variable name="x_10_11" index="204" value="0"/>
  <variable name="y_10_11" index="205" value="0"/>
  <variable name="y_11_10" index="206" value="0"/>
  <variable name="x_10_27" index="207" value="0"/>
  <variable name="y_10_27" index="208" value="0"/>
  <variable name="y_27_10" index="209" value="0"/>
  <variable name="x_10_15" index="210" value="0"/>
  <variable name="y_10_15" index="211" value="0"/>
  <variable name="y_15_10" index="212" value="0"/>
  <variable name="x_11_16" index="213" value="0"/>
  <variable name="y_11_16" index="214" value="0"/>
  <variable name="y_16_11" index="215" value="0"/>
  <variable name="x_11_19" index="216" value="0"/>
  <variable name="y_11_19" index="217" value="0"/>
  <variable name="y_19_11" index="218" value="0"/>
  <variable name="x_11_20" index="219" value="0"/>
  <variable name="y_11_20" index="220" value="0"/>
  <variable name="y_20_11" index="221" value="0"/>
  <variable name="x_11_13" index="222" value="0"/>
  <variable name="y_11_13" index="223" value="0"/>
  <variable name="y_13_11" index="224" value="0"/>
  <variable name="x_12_16" index="225" value="0"/>
  <variable name="y_12_16" index="226" value="0"/>
  <variable name="y_16_12" index="227" value="0"/>
  <variable name="x_12_20" index="228" value="0"/>
  <variable name="y_12_20" index="229" value="0"/>
  <variable name="y_20_12" index="230" value="0"/>
  <variable name="x_12_22" index="231" value="0"/>
  <variable name="y_12_22" index="232" value="0"/>
  <variable name="y_22_12" index="233" value="0"/>
  <variable name="x_12_23" index="234" value="0"/>
  <variable name="y_12_23" index="235" value="0"/>
  <variable name="y_23_12" index="236" value="0"/>
  <variable name="x_12_28" index="237" value="0"/>
  <variable name="y_12_28" index="238" value="0"/>
  <variable name="y_28_12" index="239" value="0"/>
  <variable name="x_13_28" index="240" value="1"/>
  <variable name="y_13_28" index="241" value="0"/>
  <variable name="y_28_13" index="242" value="1"/>
  <variable name="x_13_14" index="243" value="0"/>
  <variable name="y_13_14" index="244" value="0"/>
  <variable name="y_14_13" index="245" value="0"/>
  <variable name="x_14_21" index="246" value="0"/>
  <variable name="y_14_21" index="247" value="0"/>
  <variable name="y_21_14" index="248" value="0"/>
  <variable name="x_14_22" index="249" value="0"/>
  <variable name="y_14_22" index="250" value="0"/>
  <variable name="y_22_14" index="251" value="0"/>
  <variable name="x_14_26" index="252" value="0"/>
  <variable name="y_14_26" index="253" value="0"/>
  <variable name="y_26_14" index="254" value="0"/>
  <variable name="x_15_20" index="255" value="0"/>
  <variable name="y_15_20" index="256" value="0"/>
  <variable name="y_20_15" index="257" value="0"/>
  <variable name="x_15_23" index="258" value="0"/>
  <variable name="y_15_23" index="259" value="0"/>
  <variable name="y_23_15" index="260" value="0"/>
  <variable name="x_15_25" index="261" value="0"/>
  <variable name="y_15_25" index="262" value="0"/>
  <variable name="y_25_15" index="263" value="0"/>
  <variable name="x_15_26" index="264" value="0"/>
  <variable name="y_15_26" index="265" value="0"/>
  <variable name="y_26_15" index="266" value="0"/>
  <variable name="x_16_26" index="267" value="0"/>
  <variable name="y_16_26" index="268" value="0"/>
  <variable name="y_26_16" index="269" value="0"/>
  <variable name="x_16_28" index="270" value="0"/>
  <variable name="y_16_28" index="271" value="0"/>
  <variable name="y_28_16" index="272" value="0"/>
  <variable name="x_17_22" index="273" value="0"/>
  <variable name="y_17_22" index="274" value="0"/>
  <variable name="y_22_17" index="275" value="0"/>
  <variable name="x_17_26" index="276" value="0"/>
  <variable name="y_17_26" index="277" value="0"/>
  <variable name="y_26_17" index="278" value="0"/>
  <variable name="x_18_19" index="279" value="0"/>
  <variable name="y_18_19" index="280" value="0"/>
  <variable name="y_19_18" index="281" value="0"/>
  <variable name="x_18_22" index="282" value="1"/>
  <variable name="y_18_22" index="283" value="1"/>
  <variable name="y_22_18" index="284" value="0"/>
  <variable name="x_19_28" index="285" value="1"/>
  <variable name="y_19_28" index="286" value="0"/>
  <variable name="y_28_19" index="287" value="1"/>
  <variable name="x_20_23" index="288" value="1"/>
  <variable name="y_20_23" index="289" value="0"/>
  <variable name="y_23_20" index="290" value="1"/>
  <variable name="x_21_23" index="291" value="1"/>
  <variable name="y_21_23" index="292" value="0"/>
  <variable name="y_23_21" index="293" value="1"/>
  <variable name="x_21_26" index="294" value="1"/>
  <variable name="y_21_26" index="295" value="1"/>
  <variable name="y_26_21" index="296" value="0"/>
  <variable name="x_21_28" index="297" value="0"/>
  <variable name="y_21_28" index="298" value="0"/>
  <variable name="y_28_21" index="299" value="0"/>
  <variable name="x_22_27" index="300" value="0"/>
  <variable name="y_22_27" index="301" value="0"/>
  <variable name="y_27_22" index="302" value="0"/>
  <variable name="x_22_29" index="303" value="0"/>
  <variable name="y_22_29" index="304" value="0"/>
  <variable name="y_29_22" index="305" value="0"/>
  <variable name="x_23_24" index="306" value="0"/>
  <variable name="y_23_24" index="307" value="0"/>
  <variable name="y_24_23" index="308" value="0"/>
  <variable name="x_23_25" index="309" value="1"/>
  <variable name="y_23_25" index="310" value="1"/>
  <variable name="y_25_23" index="311" value="0"/>
  <variable name="x_23_28" index="312" value="0"/>
  <variable name="y_23_28" index="313" value="0"/>
  <variable name="y_28_23" index="314" value="0"/>
  <variable name="x_26_27" index="315" value="0"/>
  <variable name="y_26_27" index="316" value="0"/>
  <variable name="y_27_26" index="317" value="0"/>
  <variable name="x_26_28" index="318" value="0"/>
  <variable name="y_26_28" index="319" value="0"/>
  <variable name="y_28_26" index="320" value="0"/>
  <variable name="x_27_28" index="321" value="0"/>
  <variable name="y_27_28" index="322" value="0"/>
  <variable name="y_28_27" index="323" value="0"/>
 </variables>
</CPLEXSolution>
