Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 675.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 688 rows and 28 columns.
MIP Presolve modified 634 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 940 rows, 965 columns, and 3365 nonzeros.
Reduced MIP has 936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.30 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 939 rows, 965 columns, and 3363 nonzeros.
Reduced MIP has 936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (8.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          675.0000        0.0000           100.00%
*     0+    0                          670.0000        0.0000           100.00%
      0     0       68.0000    10      670.0000       68.0000      337   89.85%
*     0+    0                          153.0000       68.0000            55.56%
*     0+    0                           68.0000       68.0000             0.00%
      0     0        cutoff             68.0000       68.0000      337    0.00%
Elapsed time = 0.03 sec. (26.61 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (26.68 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (26.68 ticks)
