Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3880.000000 after 0.00 sec. (4.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16920 rows and 120 columns.
MIP Presolve modified 16682 coefficients.
Aggregator did 119 substitutions.
Reduced MIP has 24994 rows, 25111 columns, and 91215 nonzeros.
Reduced MIP has 24962 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (132.30 ticks)
Probing time = 0.04 sec. (12.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24994 rows, 25111 columns, and 91215 nonzeros.
Reduced MIP has 24962 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.52 ticks)
Probing time = 0.05 sec. (12.22 ticks)
Clique table members: 8431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.25 sec. (247.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3880.0000        0.0000           100.00%
*     0+    0                         3852.0000        0.0000           100.00%
      0     0       24.0000   284     3852.0000       24.0000     2722   99.38%
*     0+    0                           24.0000       24.0000             0.00%
      0     0        cutoff             24.0000       24.0000     3771    0.00%
Elapsed time = 1.77 sec. (3782.32 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  143
Multi commodity flow cuts applied:  69
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.77 sec. (3783.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (3783.91 ticks)
