Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3600.000000 after 0.00 sec. (3.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11319 rows and 79 columns.
MIP Presolve modified 11163 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 16777 rows, 16853 columns, and 61045 nonzeros.
Reduced MIP has 16704 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (88.17 ticks)
Probing time = 0.03 sec. (9.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16777 rows, 16853 columns, and 61045 nonzeros.
Reduced MIP has 16704 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Probing time = 0.04 sec. (8.98 ticks)
Clique table members: 5692.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (197.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3600.0000        0.0000           100.00%
      0     0       43.0000   199     3600.0000       43.0000     2459   98.81%
*     0+    0                           44.0000       43.0000             2.27%
      0     0       43.0000   199       44.0000     Cuts: 195     3279    2.27%
      0     0       43.0000   199       44.0000   LiftProj: 1     3371    2.27%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 16397 rows and 16487 columns.
MIP Presolve modified 200 coefficients.
Aggregator did 127 substitutions.
Reduced MIP has 253 rows, 239 columns, and 762 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.28 ticks)
Probing fixed 0 vars, tightened 39 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 299 coefficients.
Reduced MIP has 253 rows, 239 columns, and 762 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Represolve time = 0.05 sec. (173.85 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Clique table members: 225.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           44.0000       43.0000             2.27%
      0     0       43.0000    95       44.0000       43.0000     3452    2.27%
      0     0       43.0000    95       44.0000       Cuts: 8     3470    2.27%
      0     0       43.0000    95       44.0000      Cuts: 18     3499    2.27%
      0     0       43.0000    95       44.0000    MIRcuts: 1     3508    2.27%
      0     0       43.0000    95       44.0000      Cuts: 17     3519    2.27%
      0     2       43.0000     4       44.0000       43.0000     3519    2.27%
Elapsed time = 4.95 sec. (4262.80 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 247 coefficients.
Reduced MIP has 253 rows, 239 columns, and 762 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 146 coefficients.
Reduced MIP has 253 rows, 239 columns, and 762 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Represolve time = 0.01 sec. (4.07 ticks)
   7871     0       43.0000   101       44.0000       Cuts: 9    46816    2.27%
   7871     0       43.0000   101       44.0000      Cuts: 32    46844    2.27%
   7871     2       43.0000     5       44.0000       43.0000    46844    2.27%
  12935   410       43.0000    15       44.0000       43.0000    66618    2.27%
  20692   460       43.0000    18       44.0000       43.0000   108307    2.27%
  27275   328       43.0000    29       44.0000       43.0000   159399    2.27%
  33871   257       43.0000    24       44.0000       43.0000   205716    2.27%
  43399   208       43.0000    13       44.0000       43.0000   241374    2.27%
  49571   191       43.0000    16       44.0000       43.0000   291152    2.27%
  60168   239       43.0000    16       44.0000       43.0000   332598    2.27%
  67360   198    infeasible             44.0000       43.0000   379388    2.27%
  97910    23       43.0000    15       44.0000       43.0000   559556    2.27%
Elapsed time = 9.47 sec. (7382.50 ticks, tree = 0.02 MB, solutions = 2)

GUB cover cuts applied:  1
Cover cuts applied:  191
Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.95 sec. (4263.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    4.58 sec. (3195.21 ticks)
  Sync time (average)   =    0.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.53 sec. (7458.28 ticks)
