Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11079 rows and 55 columns.
MIP Presolve modified 10971 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 16525 rows, 16577 columns, and 60097 nonzeros.
Reduced MIP has 16428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (86.29 ticks)
Found incumbent of value 3936.000000 after 0.09 sec. (142.39 ticks)
Probing time = 0.03 sec. (9.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16525 rows, 16577 columns, and 60097 nonzeros.
Reduced MIP has 16428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.65 ticks)
Probing time = 0.04 sec. (8.97 ticks)
Clique table members: 5608.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (204.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3936.0000        0.0000           100.00%
*     0+    0                         3710.0000        0.0000           100.00%
      0     0       59.0000   129     3710.0000       59.0000     2711   98.41%
*     0+    0                           61.0000       59.0000             3.28%
      0     0       59.0000   129       61.0000     Cuts: 150     3187    3.28%
*     0+    0                           60.0000       59.0000             1.67%
      0     0       59.0000   129       60.0000       Cuts: 9     3214    1.67%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 16261 rows and 16318 columns.
MIP Presolve modified 157 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 169 rows, 163 columns, and 511 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.17 ticks)
Probing fixed 26 vars, tightened 60 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 31 rows and 31 columns.
MIP Presolve modified 220 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 128 rows, 122 columns, and 387 nonzeros.
Reduced MIP has 85 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 114 coefficients.
Reduced MIP has 128 rows, 122 columns, and 387 nonzeros.
Reduced MIP has 85 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Represolve time = 0.03 sec. (100.18 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (0.14 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 215.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000       59.0000             1.67%
      0     0       59.0000    44       60.0000       59.0000     3257    1.67%
      0     0       59.0000    44       60.0000      Cuts: 11     3287    1.67%
      0     0       59.0000    44       60.0000      Cuts: 81     3311    1.67%
      0     0       59.0000    44       60.0000       Cuts: 8     3324    1.67%
      0     0       59.0000    44       60.0000      Cuts: 44     3339    1.67%
Detecting symmetries...
      0     2       59.0000     5       60.0000       59.0000     3339    1.67%
Elapsed time = 4.47 sec. (3905.77 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.47 sec. (3906.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (1.39 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.47 sec. (3907.64 ticks)
