Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2103 rows and 29 columns.
MIP Presolve modified 2046 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 3116 rows, 3143 columns, and 11127 nonzeros.
Reduced MIP has 3054 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.45 ticks)
Found incumbent of value 2129.000000 after 0.02 sec. (24.28 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3116 rows, 3143 columns, and 11127 nonzeros.
Reduced MIP has 3054 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.17 ticks)
Probing time = 0.01 sec. (2.69 ticks)
Clique table members: 1098.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (50.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2129.0000        0.0000           100.00%
      0     0      191.0000    78     2129.0000      191.0000     1468   91.03%
*     0+    0                          195.0000      191.0000             2.05%
      0     0      191.0000    78      195.0000      Cuts: 22     1476    2.05%
      0     0      191.0000    78      195.0000      Cuts: 68     1497    2.05%
*     0+    0                          192.0000      191.0000             0.52%
      0     0        cutoff            192.0000      192.0000     1497    0.00%
Elapsed time = 0.33 sec. (354.50 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  20
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.33 sec. (354.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (354.69 ticks)
