Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2093 rows and 25 columns.
MIP Presolve modified 2045 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 3121 rows, 3143 columns, and 11139 nonzeros.
Reduced MIP has 3054 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.27 ticks)
Found incumbent of value 2228.000000 after 0.02 sec. (24.03 ticks)
Probing time = 0.01 sec. (2.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3121 rows, 3143 columns, and 11139 nonzeros.
Reduced MIP has 3054 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.25 ticks)
Probing time = 0.01 sec. (2.72 ticks)
Clique table members: 1100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (36.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2228.0000        0.0000           100.00%
      0     0      186.0000    59     2228.0000      186.0000     1126   91.65%
*     0+    0                          195.0000      186.0000             4.62%
*     0+    0                          193.0000      186.0000             3.63%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2414 rows and 2434 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 666 rows, 668 columns, and 2154 nonzeros.
Reduced MIP has 582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.51 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 305 coefficients.
Reduced MIP has 666 rows, 668 columns, and 2154 nonzeros.
Reduced MIP has 582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Represolve time = 0.01 sec. (7.38 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.59 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Clique table members: 295.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          193.0000      186.0000             3.63%
      0     0      186.0000    49      193.0000      186.0000     1381    3.63%
*     0+    0                          187.0000      186.0000             0.53%
      0     0      186.0000    49      187.0000       Cuts: 3     1392    0.53%
      0     0      186.0000    49      187.0000      Cuts: 22     1404    0.53%
      0     0        cutoff            187.0000      187.0000     1404    0.00%
Elapsed time = 0.32 sec. (292.22 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  5
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.32 sec. (292.38 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (292.38 ticks)
