Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 424 rows and 16 columns.
MIP Presolve modified 393 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 596 rows, 611 columns, and 2094 nonzeros.
Reduced MIP has 582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Found incumbent of value 804.000000 after 0.00 sec. (2.91 ticks)
Probing time = 0.00 sec. (1.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 596 rows, 611 columns, and 2094 nonzeros.
Reduced MIP has 582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Probing time = 0.00 sec. (1.04 ticks)
Clique table members: 218.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          804.0000        0.0000           100.00%
*     0+    0                          651.0000        0.0000           100.00%
      0     0      128.0000    10      651.0000      128.0000      168   80.34%
      0     0      128.0349    10      651.0000       Cuts: 5      182   80.33%
      0     0      129.0261    10      651.0000      Cuts: 21      198   80.18%
      0     0      129.5000    10      651.0000      Cuts: 31      201   80.11%
*     0+    0                          131.0000      129.5000             1.15%
*     0+    0                          130.0000      129.5000             0.38%
      0     0        cutoff            130.0000      130.0000      201    0.00%
Elapsed time = 0.03 sec. (32.92 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  10
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (32.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (32.97 ticks)
