Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1339.000000 after 0.00 sec. (0.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2756 rows and 46 columns.
MIP Presolve modified 2665 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 3989 rows, 4033 columns, and 14455 nonzeros.
Reduced MIP has 3974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.11 ticks)
Probing time = 0.02 sec. (4.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3989 rows, 4033 columns, and 14455 nonzeros.
Reduced MIP has 3974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.57 ticks)
Probing time = 0.02 sec. (4.45 ticks)
Clique table members: 1369.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (65.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1339.0000        0.0000           100.00%
      0     0       60.0000    54     1339.0000       60.0000     1005   95.52%
*     0+    0                           61.0000       60.0000             1.64%
      0     0        cutoff             61.0000       61.0000     1071    0.00%
Elapsed time = 0.25 sec. (284.02 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (284.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (284.25 ticks)
