Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3827.000000 after 0.00 sec. (4.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16807 rows and 111 columns.
MIP Presolve modified 16587 coefficients.
Aggregator did 110 substitutions.
Reduced MIP has 24865 rows, 24973 columns, and 90733 nonzeros.
Reduced MIP has 24824 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.36 ticks)
Probing time = 0.05 sec. (12.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24865 rows, 24973 columns, and 90733 nonzeros.
Reduced MIP has 24824 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.16 ticks)
Probing time = 0.06 sec. (12.28 ticks)
Clique table members: 8388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.23 sec. (250.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3827.0000        0.0000           100.00%
      0     0        7.0000   296     3827.0000        7.0000     2740   99.82%
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000     2749    0.00%
Elapsed time = 1.58 sec. (3371.67 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.58 sec. (3373.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.58 sec. (3373.05 ticks)
