Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 628.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 450 rows and 18 columns.
MIP Presolve modified 415 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 626 rows, 642 columns, and 2206 nonzeros.
Reduced MIP has 613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Probing time = 0.00 sec. (1.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 626 rows, 642 columns, and 2206 nonzeros.
Reduced MIP has 613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing time = 0.00 sec. (1.14 ticks)
Clique table members: 228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          628.0000        0.0000           100.00%
*     0+    0                          606.0000        0.0000           100.00%
      0     0       84.0000     4      606.0000       84.0000      240   86.14%
*     0+    0                           88.0000       84.0000             4.55%
*     0+    0                           84.0000       84.0000             0.00%
      0     0        cutoff             84.0000       84.0000      240    0.00%
Elapsed time = 0.02 sec. (14.08 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.13 ticks)
