Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2154.000000 after 0.00 sec. (1.68 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6037 rows and 67 columns.
MIP Presolve modified 5905 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 8848 rows, 8912 columns, and 32180 nonzeros.
Reduced MIP has 8823 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.76 ticks)
Probing time = 0.03 sec. (6.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8848 rows, 8912 columns, and 32180 nonzeros.
Reduced MIP has 8823 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.02 ticks)
Probing time = 0.03 sec. (6.27 ticks)
Clique table members: 3009.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (108.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2154.0000        0.0000           100.00%
*     0+    0                         2035.0000        0.0000           100.00%
      0     0       43.0000   142     2035.0000       43.0000     2248   97.89%
*     0+    0                           44.0000       43.0000             2.27%
      0     0        cutoff             44.0000       44.0000     2882    0.00%
Elapsed time = 0.74 sec. (835.96 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  37
Mixed integer rounding cuts applied:  154
Multi commodity flow cuts applied:  39
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.74 sec. (836.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.74 sec. (836.53 ticks)
