Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 16885 rows and 115 columns.
MIP Presolve modified 16657 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 24964 rows, 25076 columns, and 91100 nonzeros.
Reduced MIP has 24927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.99 ticks)
Found incumbent of value 3525.000000 after 0.14 sec. (214.71 ticks)
Probing time = 0.05 sec. (12.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24964 rows, 25076 columns, and 91100 nonzeros.
Reduced MIP has 24927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.50 ticks)
Probing time = 0.06 sec. (12.46 ticks)
Clique table members: 8421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.23 sec. (258.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3525.0000        0.0000           100.00%
*     0+    0                         3464.0000        0.0000           100.00%
      0     0       16.0000   278     3464.0000       16.0000     2735   99.54%
*     0+    0                           16.0000       16.0000             0.00%
      0     0        cutoff             16.0000       16.0000     3976    0.00%
Elapsed time = 1.85 sec. (3879.52 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  4
Multi commodity flow cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.85 sec. (3881.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.85 sec. (3881.04 ticks)
