Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2767.000000 after 0.00 sec. (1.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3506 rows and 24 columns.
MIP Presolve modified 3459 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 5273 rows, 5295 columns, and 18921 nonzeros.
Reduced MIP has 5176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.40 ticks)
Probing time = 0.02 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5273 rows, 5295 columns, and 18921 nonzeros.
Reduced MIP has 5176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.79 ticks)
Probing time = 0.02 sec. (4.63 ticks)
Clique table members: 1837.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (132.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2767.0000        0.0000           100.00%
      0     0      144.0000    46     2767.0000      144.0000     1888   94.80%
*     0+    0                          154.0000      144.0000             6.49%
      0     0      144.0054    46      154.0000      Cuts: 14     2273    6.49%
      0     0      144.5000    46      154.0000      Cuts: 56     2289    6.17%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 3944 rows and 3963 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1315 rows, 1318 columns, and 4397 nonzeros.
Reduced MIP has 1199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.90 ticks)
Probing time = 0.00 sec. (1.46 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 503 coefficients.
Reduced MIP has 1315 rows, 1318 columns, and 4397 nonzeros.
Reduced MIP has 1199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.19 ticks)
Represolve time = 0.01 sec. (14.30 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (1.47 ticks)
Cover probing fixed 0 vars, tightened 57 bounds.
Clique table members: 524.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          154.0000      144.5000             6.17%
      0     0      144.5000   112      154.0000      144.5000     2780    6.17%
      0     0      144.5000   112      154.0000       Cuts: 2     2785    6.17%
      0     0      144.5000   112      154.0000      Cuts: 10     2811    6.17%
      0     0      145.0000   112      154.0000       Cuts: 3     2821    5.84%
      0     0      145.0000   112      154.0000      Cuts: 72     2984    5.84%
Detecting symmetries...
      0     2      145.0000     4      154.0000      145.0000     2984    5.84%
Elapsed time = 1.32 sec. (1038.93 ticks, tree = 0.02 MB, solutions = 2)
*    13+    3                          146.0000      145.0000             0.68%

Cover cuts applied:  10
Implied bound cuts applied:  138
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  1
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.31 sec. (1038.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.15 sec. (125.55 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.47 sec. (1164.18 ticks)
