Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1845 rows and 31 columns.
MIP Presolve modified 1785 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2692 rows, 2720 columns, and 9682 nonzeros.
Reduced MIP has 2661 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.05 ticks)
Found incumbent of value 1483.000000 after 0.02 sec. (21.29 ticks)
Probing time = 0.00 sec. (3.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2692 rows, 2720 columns, and 9682 nonzeros.
Reduced MIP has 2661 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.17 ticks)
Probing time = 0.00 sec. (3.18 ticks)
Clique table members: 937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (21.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1483.0000        0.0000           100.00%
*     0+    0                         1430.0000        0.0000           100.00%
      0     0       80.0000    41     1430.0000       80.0000      719   94.41%
*     0+    0                           81.0000       80.0000             1.23%
      0     0        cutoff             81.0000                    727    0.00%
Elapsed time = 0.15 sec. (142.27 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.15 sec. (142.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (142.44 ticks)
