Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 193 rows and 7 columns.
MIP Presolve modified 180 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 290 rows, 296 columns, and 963 nonzeros.
Reduced MIP has 267 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Found incumbent of value 642.000000 after 0.00 sec. (1.85 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 290 rows, 296 columns, and 963 nonzeros.
Reduced MIP has 267 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 116.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          642.0000        0.0000           100.00%
      0     0      230.0000    10      642.0000      230.0000      105   64.17%
      0     0      230.1268    10      642.0000       Cuts: 9      121   64.15%
      0     0      232.5000    10      642.0000       Cuts: 4      141   63.79%
      0     0      232.5000    10      642.0000      Cuts: 33      178   63.79%
      0     0      232.5000    10      642.0000       Cuts: 9      189   63.79%
      0     0      233.0000    10      642.0000       Cuts: 4      198   63.71%
Detecting symmetries...
      0     0      233.0000    10      642.0000      Cuts: 29      221   63.71%
*     0+    0                          238.0000      233.0000             2.10%
      0     0        cutoff            238.0000      238.0000      221    0.00%
Elapsed time = 0.03 sec. (26.94 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (26.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (26.96 ticks)
