Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 925.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 670 rows and 22 columns.
MIP Presolve modified 627 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 938 rows, 959 columns, and 3354 nonzeros.
Reduced MIP has 930 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.15 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 938 rows, 959 columns, and 3354 nonzeros.
Reduced MIP has 930 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          925.0000        0.0000           100.00%
*     0+    0                          807.0000        0.0000           100.00%
      0     0       80.0000    20      807.0000       80.0000      295   90.09%
      0     0       80.0173    20      807.0000       Cuts: 5      363   90.08%
      0     0       80.5000    20      807.0000      Cuts: 86      388   90.02%
      0     0       80.5000    20      807.0000      Cuts: 51      437   90.02%
*     0+    0                           82.0000       80.5000             1.83%
      0     0       80.5000    20       82.0000       Cuts: 6      513    1.22%
      0     0        cutoff             82.0000       82.0000      513    0.00%
Elapsed time = 0.13 sec. (105.71 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Multi commodity flow cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (105.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (105.78 ticks)
