Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3712 rows and 28 columns.
MIP Presolve modified 3657 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 5564 rows, 5590 columns, and 19992 nonzeros.
Reduced MIP has 5471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.98 ticks)
Found incumbent of value 2845.000000 after 0.03 sec. (44.53 ticks)
Probing time = 0.02 sec. (4.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5564 rows, 5590 columns, and 19992 nonzeros.
Reduced MIP has 5471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.49 ticks)
Probing time = 0.02 sec. (4.72 ticks)
Clique table members: 1934.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (72.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2845.0000        0.0000           100.00%
*     0+    0                         2759.0000        0.0000           100.00%
      0     0      140.0000    47     2759.0000      140.0000     1768   94.93%
*     0+    0                          141.0000      140.0000             0.71%
      0     0        cutoff            141.0000      141.0000     1881    0.00%
Elapsed time = 0.35 sec. (440.63 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  5
Multi commodity flow cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.35 sec. (440.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.35 sec. (440.97 ticks)
