Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 595.000000 after 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 683 rows and 23 columns.
MIP Presolve modified 638 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 953 rows, 975 columns, and 3410 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.26 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 953 rows, 975 columns, and 3410 nonzeros.
Reduced MIP has 946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          595.0000        0.0000           100.00%
*     0     0      integral     0       41.0000       41.0000      221    0.00%
Elapsed time = 0.02 sec. (21.05 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (21.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (21.11 ticks)
