Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 893 rows and 19 columns.
MIP Presolve modified 856 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 1316 rows, 1333 columns, and 4627 nonzeros.
Reduced MIP has 1274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Found incumbent of value 1439.000000 after 0.01 sec. (9.52 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1316 rows, 1333 columns, and 4627 nonzeros.
Reduced MIP has 1274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.36 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (14.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1439.0000        0.0000           100.00%
      0     0      257.0000     4     1439.0000      257.0000      518   82.14%
*     0+    0                          257.0000      257.0000             0.00%
      0     0        cutoff            257.0000      257.0000      518    0.00%
Elapsed time = 0.04 sec. (39.10 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (39.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (39.18 ticks)
