Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 832 rows and 10 columns.
MIP Presolve modified 814 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1267 rows, 1274 columns, and 4436 nonzeros.
Reduced MIP has 1215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.70 ticks)
Found incumbent of value 1306.000000 after 0.01 sec. (8.92 ticks)
Probing time = 0.00 sec. (2.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1267 rows, 1274 columns, and 4436 nonzeros.
Reduced MIP has 1215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (2.32 ticks)
Clique table members: 462.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1306.0000        0.0000           100.00%
      0     0      199.0000     8     1306.0000      199.0000      521   84.76%
*     0+    0                          199.0000      199.0000             0.00%
      0     0        cutoff            199.0000      199.0000      521    0.00%
Elapsed time = 0.03 sec. (34.41 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (34.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (34.48 ticks)
