Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 696.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 659 rows and 26 columns.
MIP Presolve modified 609 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 905 rows, 928 columns, and 3235 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.07 ticks)
Probing time = 0.00 sec. (2.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 905 rows, 928 columns, and 3235 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Probing time = 0.00 sec. (2.33 ticks)
Clique table members: 321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (7.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          696.0000        0.0000           100.00%
*     0+    0                          684.0000        0.0000           100.00%
      0     0      102.0000    12      684.0000      102.0000      280   85.09%
*     0+    0                          171.0000      102.0000            40.35%
*     0+    0                          102.0000      102.0000             0.00%
      0     0        cutoff            102.0000      102.0000      280    0.00%
Elapsed time = 0.02 sec. (24.12 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.02 sec. (24.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (24.19 ticks)
