Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 647.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 681 rows and 23 columns.
MIP Presolve modified 636 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 950 rows, 972 columns, and 3399 nonzeros.
Reduced MIP has 943 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.24 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 950 rows, 972 columns, and 3399 nonzeros.
Reduced MIP has 943 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.61 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          647.0000        0.0000           100.00%
*     0+    0                          542.0000        0.0000           100.00%
      0     0       68.0000    41      542.0000       68.0000      248   87.45%
      0     0       68.0000    41      542.0000     Covers: 1      253   87.45%
      0     0       68.0000    41      542.0000      Cuts: 77      265   87.45%
      0     0       68.0000    41      542.0000     Covers: 1      293   87.45%
*     0+    0                           69.0000       68.0000             1.45%
      0     0        cutoff             69.0000       69.0000      293    0.00%
Elapsed time = 0.07 sec. (86.46 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (86.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (86.53 ticks)
