Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1965 rows and 25 columns.
MIP Presolve modified 1916 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 2927 rows, 2950 columns, and 10430 nonzeros.
Reduced MIP has 2861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.50 ticks)
Found incumbent of value 2268.000000 after 0.02 sec. (22.68 ticks)
Probing time = 0.01 sec. (2.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2927 rows, 2950 columns, and 10430 nonzeros.
Reduced MIP has 2861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.73 ticks)
Probing time = 0.01 sec. (2.43 ticks)
Clique table members: 1035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (51.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2268.0000        0.0000           100.00%
*     0+    0                         2266.0000        0.0000           100.00%
      0     0      162.0000    49     2266.0000      162.0000     1458   92.85%
*     0+    0                          162.0000      162.0000             0.00%
      0     0        cutoff            162.0000      162.0000     1469    0.00%
Elapsed time = 0.14 sec. (207.94 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.14 sec. (208.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (208.12 ticks)
