Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1583.000000 after 0.00 sec. (0.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1823 rows and 31 columns.
MIP Presolve modified 1762 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 2657 rows, 2686 columns, and 9556 nonzeros.
Reduced MIP has 2627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.94 ticks)
Probing time = 0.00 sec. (3.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2657 rows, 2686 columns, and 9556 nonzeros.
Reduced MIP has 2627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.08 ticks)
Probing time = 0.00 sec. (3.18 ticks)
Clique table members: 925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (27.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1583.0000        0.0000           100.00%
      0     0       68.0000    39     1583.0000       68.0000      817   95.70%
*     0+    0                           68.0000       68.0000             0.00%
      0     0        cutoff             68.0000       68.0000      817    0.00%
Elapsed time = 0.10 sec. (157.25 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.10 sec. (157.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (157.42 ticks)
