Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 926 rows and 18 columns.
MIP Presolve modified 891 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1371 rows, 1387 columns, and 4826 nonzeros.
Reduced MIP has 1328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.30 ticks)
Found incumbent of value 1599.000000 after 0.01 sec. (9.85 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1371 rows, 1387 columns, and 4826 nonzeros.
Reduced MIP has 1328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.55 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1599.0000        0.0000           100.00%
*     0+    0                         1428.0000        0.0000           100.00%
      0     0      258.0000    44     1428.0000      258.0000      393   81.93%
      0     0      258.0000    44     1428.0000       Cuts: 5      409   81.93%
      0     0      258.0000    44     1428.0000      Cuts: 54      453   81.93%
*     0+    0                          258.0000      258.0000             0.00%
      0     0        cutoff            258.0000      258.0000      453    0.00%
Elapsed time = 0.07 sec. (93.52 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  10
Flow cuts applied:  3
Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.07 sec. (93.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (93.61 ticks)
