Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1967 rows and 31 columns.
MIP Presolve modified 1906 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 2903 rows, 2932 columns, and 10348 nonzeros.
Reduced MIP has 2843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.40 ticks)
Found incumbent of value 2273.000000 after 0.02 sec. (23.49 ticks)
Probing time = 0.01 sec. (2.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2903 rows, 2932 columns, and 10348 nonzeros.
Reduced MIP has 2843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.67 ticks)
Probing time = 0.01 sec. (2.36 ticks)
Clique table members: 1027.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (26.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2273.0000        0.0000           100.00%
*     0+    0                         2203.0000        0.0000           100.00%
      0     0      166.0000    61     2203.0000      166.0000      872   92.46%
*     0+    0                          166.0000      166.0000             0.00%
      0     0        cutoff            166.0000      166.0000      872    0.00%
Elapsed time = 0.08 sec. (77.21 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (77.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (77.40 ticks)
