Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 6077 rows and 61 columns.
MIP Presolve modified 5957 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 8935 rows, 8993 columns, and 32493 nonzeros.
Reduced MIP has 8904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (42.00 ticks)
Found incumbent of value 2336.000000 after 0.05 sec. (71.81 ticks)
Probing time = 0.02 sec. (6.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8935 rows, 8993 columns, and 32493 nonzeros.
Reduced MIP has 8904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.26 ticks)
Probing time = 0.02 sec. (6.32 ticks)
Clique table members: 3038.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (103.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2336.0000        0.0000           100.00%
*     0+    0                         2154.0000        0.0000           100.00%
      0     0       50.0000   128     2154.0000       50.0000     2360   97.68%
*     0+    0                           53.0000       50.0000             5.66%
      0     0       50.0000   128       53.0000     Cuts: 167     2980    5.66%
      0     0       50.0000   128       53.0000    MIRcuts: 2     3032    5.66%
*     0+    0                           51.0000       50.0000             1.96%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 8591 rows and 8673 columns.
MIP Presolve modified 132 coefficients.
Aggregator did 109 substitutions.
Reduced MIP has 235 rows, 211 columns, and 727 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.04 ticks)
Probing fixed 6 vars, tightened 32 bounds.
Probing time = 0.00 sec. (0.46 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 260 coefficients.
Reduced MIP has 228 rows, 204 columns, and 703 nonzeros.
Reduced MIP has 153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 182 coefficients.
Reduced MIP has 228 rows, 204 columns, and 703 nonzeros.
Reduced MIP has 153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Represolve time = 0.02 sec. (39.26 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           51.0000       50.0000             1.96%
      0     0       50.0000    73       51.0000       50.0000     3093    1.96%
      0     0       50.0000    73       51.0000      Cuts: 19     3114    1.96%
      0     0       50.0000    73       51.0000      Cuts: 16     3129    1.96%
Detecting symmetries...
      0     2       50.0000     5       51.0000       50.0000     3129    1.96%
Elapsed time = 1.55 sec. (1542.01 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  3
Implied bound cuts applied:  82
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.55 sec. (1542.20 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (15.30 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.57 sec. (1557.51 ticks)
