Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 717.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 679 rows and 26 columns.
MIP Presolve modified 629 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 935 rows, 958 columns, and 3345 nonzeros.
Reduced MIP has 929 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.21 ticks)
Probing time = 0.00 sec. (2.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 935 rows, 958 columns, and 3345 nonzeros.
Reduced MIP has 929 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.00 sec. (2.47 ticks)
Clique table members: 331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          717.0000        0.0000           100.00%
*     0+    0                          677.0000        0.0000           100.00%
      0     0       53.0000    24      677.0000       53.0000      299   92.17%
*     0+    0                           53.0000       53.0000             0.00%
      0     0        cutoff             53.0000       53.0000      299    0.00%
Elapsed time = 0.02 sec. (22.28 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (22.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (22.34 ticks)
