Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 903 rows and 15 columns.
MIP Presolve modified 874 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1349 rows, 1363 columns, and 4744 nonzeros.
Reduced MIP has 1304 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.16 ticks)
Found incumbent of value 1369.000000 after 0.01 sec. (6.38 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1349 rows, 1363 columns, and 4744 nonzeros.
Reduced MIP has 1304 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Probing time = 0.00 sec. (2.58 ticks)
Clique table members: 489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1369.0000        0.0000           100.00%
*     0+    0                         1262.0000        0.0000           100.00%
      0     0      197.0000    34     1262.0000      197.0000      395   84.39%
*     0+    0                          197.0000      197.0000             0.00%
      0     0        cutoff            197.0000      197.0000      395    0.00%
Elapsed time = 0.03 sec. (30.48 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (30.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (30.57 ticks)
