Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3417.000000 after 0.00 sec. (4.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16877 rows and 107 columns.
MIP Presolve modified 16665 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 24988 rows, 25092 columns, and 91180 nonzeros.
Reduced MIP has 24943 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.84 ticks)
Probing time = 0.04 sec. (12.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24988 rows, 25092 columns, and 91180 nonzeros.
Reduced MIP has 24943 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.42 ticks)
Probing time = 0.05 sec. (12.14 ticks)
Clique table members: 8429.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.21 sec. (252.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3417.0000        0.0000           100.00%
*     0+    0                         3405.0000        0.0000           100.00%
      0     0       18.0000   253     3405.0000       18.0000     2621   99.47%
*     0+    0                           18.0000       18.0000             0.00%
      0     0        cutoff             18.0000       18.0000     3702    0.00%
Elapsed time = 1.70 sec. (3736.85 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  21
Mixed integer rounding cuts applied:  122
Multi commodity flow cuts applied:  65
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.70 sec. (3738.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.70 sec. (3738.43 ticks)
