Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1418.000000 after 0.00 sec. (0.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2689 rows and 42 columns.
MIP Presolve modified 2607 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 3908 rows, 3947 columns, and 14152 nonzeros.
Reduced MIP has 3888 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.68 ticks)
Probing time = 0.02 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3908 rows, 3947 columns, and 14152 nonzeros.
Reduced MIP has 3888 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.37 ticks)
Probing time = 0.01 sec. (4.38 ticks)
Clique table members: 1342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (46.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1418.0000        0.0000           100.00%
      0     0       60.0000    89     1418.0000       60.0000     1275   95.77%
*     0+    0                           60.0000       60.0000             0.00%
      0     0        cutoff             60.0000       60.0000     1302    0.00%
Elapsed time = 0.16 sec. (260.18 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (260.40 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (260.40 ticks)
