Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3581.000000 after 0.00 sec. (3.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11223 rows and 71 columns.
MIP Presolve modified 11083 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 16669 rows, 16737 columns, and 60641 nonzeros.
Reduced MIP has 16588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (87.24 ticks)
Probing time = 0.03 sec. (9.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16669 rows, 16737 columns, and 60641 nonzeros.
Reduced MIP has 16588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.99 ticks)
Probing time = 0.04 sec. (8.99 ticks)
Clique table members: 5656.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.23 sec. (249.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3581.0000        0.0000           100.00%
      0     0       55.0000   163     3581.0000       55.0000     3283   98.46%
*     0+    0                           55.0000       55.0000             0.00%
      0     0        cutoff             55.0000       55.0000     3941    0.00%
Elapsed time = 1.25 sec. (2432.37 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  123
Multi commodity flow cuts applied:  41
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1.25 sec. (2433.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.25 sec. (2433.32 ticks)
