Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 880 rows and 24 columns.
MIP Presolve modified 834 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1276 rows, 1297 columns, and 4483 nonzeros.
Reduced MIP has 1238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.35 ticks)
Found incumbent of value 1372.000000 after 0.01 sec. (9.68 ticks)
Probing time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1276 rows, 1297 columns, and 4483 nonzeros.
Reduced MIP has 1238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.28 ticks)
Probing time = 0.00 sec. (2.37 ticks)
Clique table members: 465.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1372.0000        0.0000           100.00%
      0     0      220.0000    46     1372.0000      220.0000      440   83.97%
      0     0      220.0000    46     1372.0000       Cuts: 6      502   83.97%
      0     0      220.0000    46     1372.0000     Cuts: 103      557   83.97%
*     0+    0                          225.0000      220.0000             2.22%
      0     0      220.0000    46      225.0000      Cuts: 27      570    2.22%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 996 rows and 1028 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 231 rows, 220 columns, and 715 nonzeros.
Reduced MIP has 173 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Probing fixed 1 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 165 coefficients.
Reduced MIP has 225 rows, 215 columns, and 696 nonzeros.
Reduced MIP has 169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 108 coefficients.
Reduced MIP has 225 rows, 215 columns, and 696 nonzeros.
Reduced MIP has 169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)
Represolve time = 0.01 sec. (5.03 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225.0000      220.0000             2.22%
      0     0      220.0000    40      225.0000      220.0000      651    2.22%
      0     0      220.0000    40      225.0000       Cuts: 9      660    2.22%
      0     0      220.0000    40      225.0000       Cuts: 9      673    2.22%
Detecting symmetries...
      0     2      220.0000     8      225.0000      220.0000      673    2.22%
Elapsed time = 0.18 sec. (135.49 ticks, tree = 0.02 MB, solutions = 2)
*   990   194      integral     0      224.0000      221.0000     4848    1.34%

Cover cuts applied:  12
Implied bound cuts applied:  207
Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (135.46 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.05 sec. (38.12 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (173.59 ticks)
