Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2186.000000 after 0.00 sec. (1.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4167 rows and 43 columns.
MIP Presolve modified 4082 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 6149 rows, 6190 columns, and 22262 nonzeros.
Reduced MIP has 6101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.92 ticks)
Probing time = 0.02 sec. (5.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6149 rows, 6190 columns, and 22262 nonzeros.
Reduced MIP has 6101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.03 ticks)
Probing time = 0.02 sec. (5.08 ticks)
Clique table members: 2109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (72.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2186.0000        0.0000           100.00%
*     0+    0                         2073.0000        0.0000           100.00%
      0     0      104.0000    87     2073.0000      104.0000     1957   94.98%
*     0+    0                          104.0000      104.0000             0.00%
      0     0        cutoff            104.0000      104.0000     1957    0.00%
Elapsed time = 0.15 sec. (166.09 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.15 sec. (166.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (166.51 ticks)
