Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5483 rows and 33 columns.
MIP Presolve modified 5418 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 8228 rows, 8259 columns, and 29655 nonzeros.
Reduced MIP has 8110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.38 ticks)
Found incumbent of value 3697.000000 after 0.05 sec. (68.23 ticks)
Probing time = 0.02 sec. (5.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8228 rows, 8259 columns, and 29655 nonzeros.
Reduced MIP has 8110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.34 ticks)
Probing time = 0.02 sec. (5.68 ticks)
Clique table members: 2842.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (76.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3697.0000        0.0000           100.00%
*     0+    0                         3629.0000        0.0000           100.00%
      0     0      160.0000   141     3629.0000      160.0000     1978   95.59%
*     0+    0                          160.0000      160.0000             0.00%
      0     0        cutoff            160.0000      160.0000     2375    0.00%
Elapsed time = 0.44 sec. (798.29 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  197
Multi commodity flow cuts applied:  45
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.44 sec. (798.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (798.80 ticks)
