Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2976.000000 after 0.00 sec. (2.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7232 rows and 54 columns.
MIP Presolve modified 7125 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 10727 rows, 10779 columns, and 38949 nonzeros.
Reduced MIP has 10660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.19 ticks)
Probing time = 0.02 sec. (6.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10727 rows, 10779 columns, and 38949 nonzeros.
Reduced MIP has 10660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.75 ticks)
Probing time = 0.03 sec. (6.77 ticks)
Clique table members: 3655.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (143.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2976.0000        0.0000           100.00%
*     0+    0                         2775.0000        0.0000           100.00%
      0     0       78.0000   188     2775.0000       78.0000     3449   97.19%
*     0+    0                           78.0000       78.0000             0.00%
      0     0        cutoff             78.0000       78.0000     3449    0.00%
Elapsed time = 0.26 sec. (303.93 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.26 sec. (304.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (304.66 ticks)
