Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5660 rows and 40 columns.
MIP Presolve modified 5581 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 8462 rows, 8500 columns, and 30520 nonzeros.
Reduced MIP has 8351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.78 ticks)
Found incumbent of value 3469.000000 after 0.05 sec. (69.12 ticks)
Probing time = 0.02 sec. (5.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8462 rows, 8500 columns, and 30520 nonzeros.
Reduced MIP has 8351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.91 ticks)
Probing time = 0.02 sec. (5.75 ticks)
Clique table members: 2920.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (144.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3469.0000        0.0000           100.00%
*     0+    0                         3452.0000        0.0000           100.00%
      0     0      167.0000   165     3452.0000      167.0000     1702   95.16%
*     0+    0                          167.0000      167.0000             0.00%
      0     0        cutoff            167.0000      167.0000     2062    0.00%
Elapsed time = 0.45 sec. (859.37 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  112
Multi commodity flow cuts applied:  51
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.45 sec. (859.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (859.89 ticks)
