Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2260.000000 after 0.00 sec. (1.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5979 rows and 59 columns.
MIP Presolve modified 5862 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 8795 rows, 8852 columns, and 31980 nonzeros.
Reduced MIP has 8763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.50 ticks)
Probing time = 0.02 sec. (6.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8795 rows, 8852 columns, and 31980 nonzeros.
Reduced MIP has 8763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.94 ticks)
Probing time = 0.03 sec. (6.22 ticks)
Clique table members: 2991.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (148.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2260.0000        0.0000           100.00%
*     0+    0                         2172.0000        0.0000           100.00%
      0     0       40.0000    91     2172.0000       40.0000     1613   98.16%
*     0+    0                           40.0000       40.0000             0.00%
      0     0        cutoff             40.0000       40.0000     2075    0.00%
Elapsed time = 0.47 sec. (853.85 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  4
Multi commodity flow cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.47 sec. (854.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (854.41 ticks)
