Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1973 rows and 25 columns.
MIP Presolve modified 1924 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 2939 rows, 2962 columns, and 10474 nonzeros.
Reduced MIP has 2873 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.53 ticks)
Found incumbent of value 2504.000000 after 0.02 sec. (22.75 ticks)
Probing time = 0.01 sec. (2.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2939 rows, 2962 columns, and 10474 nonzeros.
Reduced MIP has 2873 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.75 ticks)
Probing time = 0.01 sec. (2.44 ticks)
Clique table members: 1039.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (27.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2504.0000        0.0000           100.00%
      0     0      198.0000    52     2504.0000      198.0000      938   92.09%
*     0+    0                          203.0000      198.0000             2.46%
      0     0      198.0282    52      203.0000      Cuts: 43     1037    2.45%
      0     0      200.0000    52      203.0000     Cuts: 125     1077    1.48%
*     0+    0                          200.0000      200.0000             0.00%
      0     0        cutoff            200.0000      200.0000     1077    0.00%
Elapsed time = 0.26 sec. (256.16 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Implied bound cuts applied:  28
Flow cuts applied:  9
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.26 sec. (256.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (256.35 ticks)
