Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3769.000000 after 0.00 sec. (3.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11166 rows and 82 columns.
MIP Presolve modified 11004 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 16534 rows, 16613 columns, and 60157 nonzeros.
Reduced MIP has 16464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (87.05 ticks)
Probing time = 0.03 sec. (8.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16534 rows, 16613 columns, and 60157 nonzeros.
Reduced MIP has 16464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.54 ticks)
Probing time = 0.03 sec. (8.88 ticks)
Clique table members: 5611.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (210.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3769.0000        0.0000           100.00%
      0     0       55.0000   160     3769.0000       55.0000     2592   98.54%
*     0+    0                           58.0000       55.0000             5.17%
      0     0       55.0037   160       58.0000     Cuts: 178     3453    5.17%
      0     0       55.5000   160       58.0000     Cuts: 171     3539    4.31%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 15382 rows and 15475 columns.
MIP Presolve modified 70 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 1082 rows, 1068 columns, and 3475 nonzeros.
Reduced MIP has 926 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.90 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (1.01 ticks)
Cover probing fixed 0 vars, tightened 71 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 743 coefficients.
Reduced MIP has 1082 rows, 1068 columns, and 3475 nonzeros.
Reduced MIP has 926 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Represolve time = 0.03 sec. (98.30 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (1.04 ticks)
Cover probing fixed 0 vars, tightened 102 bounds.
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           58.0000       55.5000             4.31%
      0     0       55.5000   326       58.0000       55.5000     3935    4.31%
      0     0       56.0000   326       58.0000       Cuts: 2     3944    3.45%
      0     0       56.0000   326       58.0000      Cuts: 13     3947    3.45%
Detecting symmetries...
      0     2       56.0000     4       58.0000       56.0000     3947    3.45%
Elapsed time = 5.25 sec. (4195.08 ticks, tree = 0.02 MB, solutions = 2)
   2680  1733       56.0612    31       58.0000       56.0000    22217    3.45%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 30 columns.
MIP Presolve modified 1142 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1045 rows, 1031 columns, and 3342 nonzeros.
Reduced MIP has 889 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1030 coefficients.
Reduced MIP has 1045 rows, 1031 columns, and 3342 nonzeros.
Reduced MIP has 889 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Represolve time = 0.01 sec. (10.59 ticks)
   3649     0       56.0000   267       58.0000       Cuts: 7    32578    3.45%
   3649     0       56.0000   267       58.0000      Cuts: 18    32588    3.45%
   3649     0       56.0000   267       58.0000      Cuts: 13    32609    3.45%
   3649     0       56.0000   267       58.0000       Cuts: 6    32623    3.45%
   3649     0       56.0000   267       58.0000    MIRcuts: 2    32626    3.45%
   3649     0       56.0000   267       58.0000      Cuts: 23    32652    3.45%
   3649     0       56.0000   267       58.0000      Cuts: 12    32662    3.45%
   3649     2       56.0000     6       58.0000       56.0000    32662    3.45%
   4506   500       57.0000     4       58.0000       56.0000    38196    3.45%
*  4954+  674                           57.0000       56.0000             1.75%
   6780   276    infeasible             57.0000       56.0000    54946    1.75%
*  8454+  493                           56.0000       56.0000             0.00%

Cover cuts applied:  29
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.24 sec. (4195.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.73 sec. (1365.76 ticks)
  Sync time (average)   =    0.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.97 sec. (5561.11 ticks)
