Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3978.000000 after 0.00 sec. (4.73 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16970 rows and 108 columns.
MIP Presolve modified 16755 coefficients.
Aggregator did 108 substitutions.
Reduced MIP has 25121 rows, 25227 columns, and 91671 nonzeros.
Reduced MIP has 25078 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (132.52 ticks)
Probing time = 0.05 sec. (12.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25121 rows, 25227 columns, and 91671 nonzeros.
Reduced MIP has 25078 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.77 ticks)
Probing time = 0.06 sec. (12.36 ticks)
Clique table members: 8473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.23 sec. (261.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3978.0000        0.0000           100.00%
      0     0       14.0000   233     3978.0000       14.0000     3075   99.65%
*     0+    0                           14.0000       14.0000             0.00%
      0     0        cutoff             14.0000       14.0000     4472    0.00%
Elapsed time = 1.92 sec. (4068.34 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.93 sec. (4069.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.93 sec. (4069.74 ticks)
