Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1394.000000 after 0.00 sec. (0.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2676 rows and 42 columns.
MIP Presolve modified 2593 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 3887 rows, 3927 columns, and 14077 nonzeros.
Reduced MIP has 3868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.60 ticks)
Probing time = 0.02 sec. (4.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3887 rows, 3927 columns, and 14077 nonzeros.
Reduced MIP has 3868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.31 ticks)
Probing time = 0.02 sec. (4.38 ticks)
Clique table members: 1335.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (42.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1394.0000        0.0000           100.00%
*     0+    0                         1300.0000        0.0000           100.00%
      0     0       61.0000    33     1300.0000       61.0000     1024   95.31%
*     0+    0                           62.0000       61.0000             1.61%
      0     0        cutoff             62.0000       62.0000     1172    0.00%
Elapsed time = 0.24 sec. (261.24 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  4
Multi commodity flow cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (261.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (261.49 ticks)
