Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3643.000000 after 0.00 sec. (4.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16889 rows and 115 columns.
MIP Presolve modified 16660 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 24968 rows, 25081 columns, and 91117 nonzeros.
Reduced MIP has 24932 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.99 ticks)
Probing time = 0.05 sec. (12.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24968 rows, 25081 columns, and 91117 nonzeros.
Reduced MIP has 24932 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.42 ticks)
Probing time = 0.06 sec. (12.34 ticks)
Clique table members: 8422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.26 sec. (263.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3643.0000        0.0000           100.00%
      0     0       16.0000   266     3643.0000       16.0000     2971   99.56%
*     0+    0                           16.0000       16.0000             0.00%
      0     0        cutoff             16.0000       16.0000     2979    0.00%
Elapsed time = 1.80 sec. (3729.55 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.80 sec. (3730.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.80 sec. (3730.95 ticks)
