Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11348 rows and 60 columns.
MIP Presolve modified 11229 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 16904 rows, 16962 columns, and 61494 nonzeros.
Reduced MIP has 16813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (88.41 ticks)
Found incumbent of value 3836.000000 after 0.09 sec. (145.70 ticks)
Probing time = 0.03 sec. (8.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16904 rows, 16962 columns, and 61494 nonzeros.
Reduced MIP has 16813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.50 ticks)
Probing time = 0.04 sec. (8.94 ticks)
Clique table members: 5734.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (217.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3836.0000        0.0000           100.00%
*     0+    0                         3460.0000        0.0000           100.00%
      0     0       71.0000   196     3460.0000       71.0000     2845   97.95%
*     0+    0                           71.0000       71.0000             0.00%
      0     0        cutoff             71.0000       71.0000     2845    0.00%
Elapsed time = 0.44 sec. (547.67 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.44 sec. (548.77 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (548.77 ticks)
