Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2908.000000 after 0.00 sec. (2.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10827 rows and 91 columns.
MIP Presolve modified 10646 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 15953 rows, 16042 columns, and 58148 nonzeros.
Reduced MIP has 15923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (79.74 ticks)
Probing time = 0.03 sec. (8.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15953 rows, 16042 columns, and 58148 nonzeros.
Reduced MIP has 15923 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.37 ticks)
Probing time = 0.03 sec. (8.83 ticks)
Clique table members: 5397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (195.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2908.0000        0.0000           100.00%
*     0+    0                         2849.0000        0.0000           100.00%
      0     0       29.0000   211     2849.0000       29.0000     2457   98.98%
*     0+    0                           29.0000       29.0000             0.00%
      0     0        cutoff             29.0000       29.0000     3084    0.00%
Elapsed time = 0.99 sec. (2056.83 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  56
Mixed integer rounding cuts applied:  231
Multi commodity flow cuts applied:  55
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.99 sec. (2057.85 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.99 sec. (2057.85 ticks)
