Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3162.000000 after 0.00 sec. (2.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7189 rows and 67 columns.
MIP Presolve modified 7056 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 10604 rows, 10669 columns, and 38511 nonzeros.
Reduced MIP has 10550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.89 ticks)
Probing time = 0.02 sec. (6.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10604 rows, 10669 columns, and 38511 nonzeros.
Reduced MIP has 10550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.43 ticks)
Probing time = 0.03 sec. (6.71 ticks)
Clique table members: 3614.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (155.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3162.0000        0.0000           100.00%
      0     0       68.0000   136     3162.0000       68.0000     1745   97.85%
*     0+    0                           68.0000       68.0000             0.00%
      0     0        cutoff             68.0000       68.0000     1745    0.00%
Elapsed time = 0.27 sec. (331.66 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.27 sec. (332.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (332.31 ticks)
