Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7086 rows and 61 columns.
MIP Presolve modified 6966 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 10478 rows, 10536 columns, and 38041 nonzeros.
Reduced MIP has 10417 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.96 ticks)
Found incumbent of value 2908.000000 after 0.04 sec. (61.44 ticks)
Probing time = 0.02 sec. (6.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10478 rows, 10536 columns, and 38041 nonzeros.
Reduced MIP has 10417 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.14 ticks)
Probing time = 0.03 sec. (6.71 ticks)
Clique table members: 3572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (155.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2908.0000        0.0000           100.00%
*     0+    0                         2286.0000        0.0000           100.00%
      0     0       58.0000   136     2286.0000       58.0000     1732   97.46%
*     0+    0                           60.0000       58.0000             3.33%
      0     0       58.0046   136       60.0000     Cuts: 129     2245    3.33%
      0     0       58.5000   136       60.0000     Cuts: 103     2312    2.50%
*     0+    0                           59.0000       58.5000             0.85%
      0     0  -1.00000e+75     0       59.0000       58.5000     2312    0.85%
      0     0        cutoff             59.0000       58.5000     2312    0.85%
Elapsed time = 1.93 sec. (1862.33 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  46
Multi commodity flow cuts applied:  19
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1.93 sec. (1863.09 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.93 sec. (1863.09 ticks)
