Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2801.000000 after 0.00 sec. (1.98 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7084 rows and 62 columns.
MIP Presolve modified 6961 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 10469 rows, 10529 columns, and 38011 nonzeros.
Reduced MIP has 10410 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.03 ticks)
Probing time = 0.02 sec. (6.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10469 rows, 10529 columns, and 38011 nonzeros.
Reduced MIP has 10410 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.08 ticks)
Probing time = 0.03 sec. (6.68 ticks)
Clique table members: 3569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (156.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2801.0000        0.0000           100.00%
      0     0       70.0000   119     2801.0000       70.0000     1728   97.50%
*     0+    0                           70.0000       70.0000             0.00%
      0     0        cutoff             70.0000       70.0000     2099    0.00%
Elapsed time = 0.57 sec. (1121.84 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  68
Multi commodity flow cuts applied:  29
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.57 sec. (1122.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.57 sec. (1122.44 ticks)
