Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4085 rows and 47 columns.
MIP Presolve modified 3992 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 6008 rows, 6053 columns, and 21749 nonzeros.
Reduced MIP has 5964 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.38 ticks)
Found incumbent of value 2156.000000 after 0.03 sec. (49.47 ticks)
Probing time = 0.02 sec. (5.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6008 rows, 6053 columns, and 21749 nonzeros.
Reduced MIP has 5964 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.67 ticks)
Probing time = 0.01 sec. (5.05 ticks)
Clique table members: 2062.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (67.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2156.0000        0.0000           100.00%
      0     0       74.0000    67     2156.0000       74.0000     1786   96.57%
*     0+    0                           74.0000       74.0000             0.00%
      0     0        cutoff             74.0000       74.0000     1786    0.00%
Elapsed time = 0.15 sec. (176.75 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.15 sec. (177.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (177.11 ticks)
