Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3851.000000 after 0.00 sec. (3.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11307 rows and 73 columns.
MIP Presolve modified 11162 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 16784 rows, 16855 columns, and 61067 nonzeros.
Reduced MIP has 16706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (87.98 ticks)
Probing time = 0.03 sec. (9.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16784 rows, 16855 columns, and 61067 nonzeros.
Reduced MIP has 16706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.29 ticks)
Probing time = 0.04 sec. (8.95 ticks)
Clique table members: 5694.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (197.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3851.0000        0.0000           100.00%
*     0+    0                         3814.0000        0.0000           100.00%
      0     0       43.0000   211     3814.0000       43.0000     2324   98.87%
*     0+    0                           43.0000       43.0000             0.00%
      0     0        cutoff             43.0000       43.0000     3209    0.00%
Elapsed time = 1.06 sec. (2217.60 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  86
Multi commodity flow cuts applied:  61
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1.06 sec. (2218.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.06 sec. (2218.67 ticks)
