Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2059 rows and 27 columns.
MIP Presolve modified 2006 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 3059 rows, 3084 columns, and 10916 nonzeros.
Reduced MIP has 2995 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.15 ticks)
Found incumbent of value 2280.000000 after 0.02 sec. (23.82 ticks)
Probing time = 0.01 sec. (2.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3059 rows, 3084 columns, and 10916 nonzeros.
Reduced MIP has 2995 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.08 ticks)
Probing time = 0.01 sec. (2.61 ticks)
Clique table members: 1079.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (41.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2280.0000        0.0000           100.00%
      0     0      203.0000    48     2280.0000      203.0000     1129   91.10%
*     0+    0                          210.0000      203.0000             3.33%
      0     0      203.0000    48      210.0000      Cuts: 47     1312    3.33%
      0     0      203.0114    48      210.0000      Cuts: 75     1395    3.33%
*     0+    0                          208.0000      203.0114             2.40%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2536 rows and 2568 columns.
MIP Presolve modified 129 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 463 rows, 456 columns, and 1445 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.48 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.38 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 248 coefficients.
Reduced MIP has 463 rows, 456 columns, and 1445 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Represolve time = 0.01 sec. (8.12 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Clique table members: 262.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          208.0000      203.0114             2.40%
      0     0      203.0114    69      208.0000      203.0114     1562    2.40%
      0     0      204.0000    69      208.0000      Cuts: 19     1581    1.92%
      0     0      204.0000    69      208.0000      Cuts: 47     1624    1.92%
      0     0      204.0000    69      208.0000    MIRcuts: 2     1629    1.92%
      0     0      204.0000    69      208.0000      Cuts: 40     1667    1.92%
Detecting symmetries...
      0     2      204.0000    18      208.0000      204.0000     1667    1.92%
Elapsed time = 0.42 sec. (360.77 ticks, tree = 0.02 MB, solutions = 3)
*    17+   10                          206.0000      204.0000             0.97%
*    89+   19                          205.0000      204.0000             0.49%

Cover cuts applied:  4
Implied bound cuts applied:  34
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.42 sec. (360.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (11.35 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (372.06 ticks)
