Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2106.000000 after 0.00 sec. (1.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6094 rows and 68 columns.
MIP Presolve modified 5960 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 8929 rows, 8994 columns, and 32478 nonzeros.
Reduced MIP has 8905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (42.19 ticks)
Probing time = 0.02 sec. (6.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8929 rows, 8994 columns, and 32478 nonzeros.
Reduced MIP has 8905 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.28 ticks)
Probing time = 0.03 sec. (6.42 ticks)
Clique table members: 3036.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (100.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2106.0000        0.0000           100.00%
      0     0       27.0000   111     2106.0000       27.0000     2079   98.72%
*     0+    0                           27.0000       27.0000             0.00%
      0     0        cutoff             27.0000       27.0000     2549    0.00%
Elapsed time = 0.43 sec. (808.39 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.43 sec. (808.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.43 sec. (808.89 ticks)
