Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 774.000000 after 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 214 rows and 12 columns.
MIP Presolve modified 191 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 299 rows, 309 columns, and 1001 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 299 rows, 309 columns, and 1001 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 119.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          774.0000        0.0000           100.00%
      0     0      256.0000     9      774.0000      256.0000       84   66.93%
*     0+    0                          256.0000      256.0000             0.00%
      0     0        cutoff            256.0000      256.0000       84    0.00%
Elapsed time = 0.01 sec. (5.13 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.15 ticks)
