Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2078.000000 after 0.00 sec. (1.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6030 rows and 66 columns.
MIP Presolve modified 5899 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 8840 rows, 8904 columns, and 32152 nonzeros.
Reduced MIP has 8815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.73 ticks)
Probing time = 0.02 sec. (6.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8840 rows, 8904 columns, and 32152 nonzeros.
Reduced MIP has 8815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.99 ticks)
Probing time = 0.02 sec. (6.36 ticks)
Clique table members: 3006.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (143.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2078.0000        0.0000           100.00%
      0     0       35.0000   106     2078.0000       35.0000     1405   98.32%
*     0+    0                           35.0000       35.0000             0.00%
      0     0        cutoff             35.0000       35.0000     1759    0.00%
Elapsed time = 0.44 sec. (863.71 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  30
Mixed integer rounding cuts applied:  46
Multi commodity flow cuts applied:  29
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.44 sec. (864.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (864.21 ticks)
