Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2885.000000 after 0.00 sec. (3.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10787 rows and 104 columns.
MIP Presolve modified 10581 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 15836 rows, 15937 columns, and 57730 nonzeros.
Reduced MIP has 15818 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (79.45 ticks)
Probing time = 0.03 sec. (9.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15836 rows, 15937 columns, and 57730 nonzeros.
Reduced MIP has 15818 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.18 ticks)
Probing time = 0.04 sec. (9.14 ticks)
Clique table members: 5358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.20 sec. (207.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2885.0000        0.0000           100.00%
*     0+    0                         2861.0000        0.0000           100.00%
      0     0       29.0000   138     2861.0000       29.0000     2742   98.99%
*     0+    0                           34.0000       29.0000            14.71%
      0     0       29.0000   138       34.0000     Cuts: 148     3277   14.71%
*     0+    0                           30.0000       29.0000             3.33%
      0     0       29.0000   138       30.0000       Cuts: 7     3498    3.33%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 15581 rows and 15691 columns.
MIP Presolve modified 133 coefficients.
Aggregator did 110 substitutions.
Reduced MIP has 145 rows, 136 columns, and 435 nonzeros.
Reduced MIP has 94 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.81 ticks)
Probing fixed 30 vars, tightened 53 bounds.
Probing time = 0.00 sec. (0.61 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 35 rows and 38 columns.
MIP Presolve modified 271 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 90 rows, 78 columns, and 272 nonzeros.
Reduced MIP has 46 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Represolve time = 0.02 sec. (48.09 ticks)

Root node processing (before b&c):
  Real time             =    4.54 sec. (3704.87 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.54 sec. (3704.87 ticks)
