Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 805.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 471 rows and 17 columns.
MIP Presolve modified 438 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 662 rows, 678 columns, and 2337 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Probing time = 0.00 sec. (1.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 662 rows, 678 columns, and 2337 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (1.26 ticks)
Clique table members: 240.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          805.0000        0.0000           100.00%
*     0+    0                          657.0000        0.0000           100.00%
      0     0      127.0000    20      657.0000      127.0000      225   80.67%
*     0+    0                          127.0000      127.0000             0.00%
      0     0        cutoff            127.0000      127.0000      225    0.00%
Elapsed time = 0.02 sec. (13.68 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.72 ticks)
