Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 265 rows and 9 columns.
MIP Presolve modified 248 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 389 rows, 397 columns, and 1328 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Found incumbent of value 695.000000 after 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 389 rows, 397 columns, and 1328 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          695.0000        0.0000           100.00%
*     0+    0                          633.0000        0.0000           100.00%
      0     0      152.0000    18      633.0000      152.0000      131   75.99%
      0     0      152.0214    18      633.0000      Cuts: 16      161   75.98%
      0     0      152.5000    18      633.0000       Cuts: 5      173   75.91%
      0     0      152.5000    18      633.0000      Cuts: 51      194   75.91%
      0     0      153.0000    18      633.0000      Cuts: 13      201   75.83%
      0     0      153.0000    18      633.0000      Cuts: 26      204   75.83%
Detecting symmetries...
*     0+    0                          157.0000      153.0000             2.55%
      0     0        cutoff            157.0000      157.0000      204    0.00%
Elapsed time = 0.03 sec. (31.27 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  4
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (31.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (31.30 ticks)
