Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3782.000000 after 0.00 sec. (1.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5618 rows and 34 columns.
MIP Presolve modified 5551 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 8426 rows, 8458 columns, and 30382 nonzeros.
Reduced MIP has 8309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.28 ticks)
Probing time = 0.02 sec. (5.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8426 rows, 8458 columns, and 30382 nonzeros.
Reduced MIP has 8309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.82 ticks)
Probing time = 0.02 sec. (5.75 ticks)
Clique table members: 2908.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (146.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3782.0000        0.0000           100.00%
      0     0      147.0000   133     3782.0000      147.0000     1669   96.11%
*     0+    0                          148.0000      147.0000             0.68%
      0     0      147.0000   133      148.0000     Cuts: 170     1989    0.68%
      0     0      147.0000   133      148.0000      Fract: 1     2002    0.68%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 8183 rows and 8243 columns.
MIP Presolve modified 152 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 140 rows, 112 columns, and 419 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.84 ticks)
Probing fixed 1 vars, tightened 47 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 211 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 137 rows, 109 columns, and 411 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 0 vars, tightened 21 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 98 coefficients.
Reduced MIP has 137 rows, 109 columns, and 411 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Represolve time = 0.02 sec. (49.13 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Clique table members: 111.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148.0000      147.0000             0.68%
      0     0      147.0000    39      148.0000      147.0000     2053    0.68%
      0     0      147.0000    39      148.0000     Covers: 1     2072    0.68%
      0     0      147.0000    39      148.0000      Cuts: 30     2089    0.68%
      0     0      147.0000    39      148.0000       Cuts: 3     2100    0.68%
      0     0      147.0000    39      148.0000      Cuts: 26     2113    0.68%
Detecting symmetries...
      0     2      147.0000     4      148.0000      147.0000     2113    0.68%
Elapsed time = 1.63 sec. (1543.52 ticks, tree = 0.02 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  98
Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.63 sec. (1543.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (5.92 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.65 sec. (1549.57 ticks)
