Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4027 rows and 49 columns.
MIP Presolve modified 3931 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 5914 rows, 5960 columns, and 21404 nonzeros.
Reduced MIP has 5871 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.93 ticks)
Found incumbent of value 2359.000000 after 0.03 sec. (48.13 ticks)
Probing time = 0.02 sec. (5.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5914 rows, 5960 columns, and 21404 nonzeros.
Reduced MIP has 5871 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.42 ticks)
Probing time = 0.02 sec. (4.98 ticks)
Clique table members: 2031.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (75.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2359.0000        0.0000           100.00%
      0     0       83.0000    81     2359.0000       83.0000     1820   96.48%
*     0+    0                           85.0000       83.0000             2.35%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5442 rows and 5492 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 420 rows, 416 columns, and 1310 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.12 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 325 coefficients.
Reduced MIP has 419 rows, 415 columns, and 1308 nonzeros.
Reduced MIP has 342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.54 ticks)
Represolve time = 0.01 sec. (9.29 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Clique table members: 255.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85.0000       83.0000             2.35%
      0     0       83.0000    91       85.0000       83.0000     1982    2.35%
      0     0       83.0000    91       85.0000       Cuts: 6     1994    2.35%
      0     0       83.0000    91       85.0000      Cuts: 10     2009    2.35%
Detecting symmetries...
      0     2       83.0000     7       85.0000       83.0000     2009    2.35%
Elapsed time = 0.64 sec. (586.78 ticks, tree = 0.02 MB, solutions = 2)
   6477   723       84.0000    10       85.0000       84.0000    30072    1.18%
  12363     9       84.0000     4       85.0000       84.0000    60987    1.18%

Cover cuts applied:  68
Implied bound cuts applied:  365
Mixed integer rounding cuts applied:  25
Multi commodity flow cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.64 sec. (586.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.65 sec. (486.40 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.29 sec. (1073.13 ticks)
