Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3047.000000 after 0.00 sec. (2.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7239 rows and 63 columns.
MIP Presolve modified 7115 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 10699 rows, 10759 columns, and 38853 nonzeros.
Reduced MIP has 10640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.29 ticks)
Probing time = 0.02 sec. (6.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10699 rows, 10759 columns, and 38853 nonzeros.
Reduced MIP has 10640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.71 ticks)
Probing time = 0.03 sec. (6.78 ticks)
Clique table members: 3646.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (149.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3047.0000        0.0000           100.00%
*     0+    0                         2839.0000        0.0000           100.00%
      0     0       70.0000   171     2839.0000       70.0000     1321   97.53%
*     0+    0                           71.0000       70.0000             1.41%
      0     0        cutoff             71.0000       71.0000     1868    0.00%
Elapsed time = 0.91 sec. (1082.16 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  85
Multi commodity flow cuts applied:  51
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.91 sec. (1082.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.91 sec. (1082.84 ticks)
