Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3759.000000 after 0.00 sec. (1.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5743 rows and 51 columns.
MIP Presolve modified 5643 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 8539 rows, 8587 columns, and 30811 nonzeros.
Reduced MIP has 8438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (43.89 ticks)
Probing time = 0.02 sec. (5.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8539 rows, 8587 columns, and 30811 nonzeros.
Reduced MIP has 8438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.11 ticks)
Probing time = 0.02 sec. (5.75 ticks)
Clique table members: 2946.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (112.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3759.0000        0.0000           100.00%
*     0+    0                         3669.0000        0.0000           100.00%
      0     0      150.0000   180     3669.0000      150.0000     2822   95.91%
*     0+    0                          151.0000      150.0000             0.66%
      0     0      150.0000   180      151.0000     Cuts: 201     3537    0.66%
      0     0      150.0000   180      151.0000    MIRcuts: 2     3545    0.66%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 8185 rows and 8272 columns.
MIP Presolve modified 177 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 230 rows, 191 columns, and 694 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.83 ticks)
Probing fixed 5 vars, tightened 62 bounds.
Probing time = 0.00 sec. (0.36 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 17 columns.
MIP Presolve modified 297 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 210 rows, 173 columns, and 632 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 133 coefficients.
Reduced MIP has 210 rows, 173 columns, and 632 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Represolve time = 0.02 sec. (48.27 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          151.0000      150.0000             0.66%
      0     0      150.0000    62      151.0000      150.0000     3598    0.66%
      0     0      150.0000    62      151.0000       Cuts: 2     3614    0.66%
      0     0      150.0000    62      151.0000      Cuts: 36     3644    0.66%
Detecting symmetries...
      0     2      150.0000     5      151.0000      150.0000     3644    0.66%
Elapsed time = 1.77 sec. (1668.27 ticks, tree = 0.02 MB, solutions = 3)

Cover cuts applied:  16
Implied bound cuts applied:  312
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12

Root node processing (before b&c):
  Real time             =    1.77 sec. (1668.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.17 sec. (116.46 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.93 sec. (1784.89 ticks)
