Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4155 rows and 49 columns.
MIP Presolve modified 4058 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 6104 rows, 6151 columns, and 22103 nonzeros.
Reduced MIP has 6062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.85 ticks)
Found incumbent of value 2187.000000 after 0.03 sec. (49.40 ticks)
Probing time = 0.02 sec. (5.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6104 rows, 6151 columns, and 22103 nonzeros.
Reduced MIP has 6062 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.93 ticks)
Probing time = 0.02 sec. (5.10 ticks)
Clique table members: 2094.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (68.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2187.0000        0.0000           100.00%
*     0+    0                         2050.0000        0.0000           100.00%
      0     0       91.0000   102     2050.0000       91.0000     1696   95.56%
*     0+    0                           91.0000       91.0000             0.00%
      0     0        cutoff             91.0000       91.0000     1696    0.00%
Elapsed time = 0.16 sec. (178.93 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.16 sec. (179.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (179.33 ticks)
