Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5622 rows and 40 columns.
MIP Presolve modified 5543 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 8405 rows, 8443 columns, and 30311 nonzeros.
Reduced MIP has 8294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.64 ticks)
Found incumbent of value 3702.000000 after 0.05 sec. (68.79 ticks)
Probing time = 0.02 sec. (5.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8405 rows, 8443 columns, and 30311 nonzeros.
Reduced MIP has 8294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.80 ticks)
Probing time = 0.02 sec. (5.74 ticks)
Clique table members: 2901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (97.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3702.0000        0.0000           100.00%
*     0+    0                         3507.0000        0.0000           100.00%
      0     0      149.0000   151     3507.0000      149.0000     2567   95.75%
*     0+    0                          149.0000      149.0000             0.00%
      0     0        cutoff            149.0000      149.0000     2987    0.00%
Elapsed time = 0.50 sec. (877.68 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  133
Multi commodity flow cuts applied:  47
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.50 sec. (878.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (878.19 ticks)
