Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3809.000000 after 0.00 sec. (4.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16680 rows and 106 columns.
MIP Presolve modified 16469 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 24695 rows, 24799 columns, and 90107 nonzeros.
Reduced MIP has 24650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (130.47 ticks)
Probing time = 0.05 sec. (12.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24695 rows, 24799 columns, and 90107 nonzeros.
Reduced MIP has 24650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.70 ticks)
Probing time = 0.06 sec. (12.27 ticks)
Clique table members: 8331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.20 sec. (240.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3809.0000        0.0000           100.00%
      0     0       10.0000   294     3809.0000       10.0000     2270   99.74%
*     0+    0                           10.0000       10.0000             0.00%
      0     0        cutoff             10.0000       10.0000     2274    0.00%
Elapsed time = 1.56 sec. (3375.76 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.56 sec. (3377.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.56 sec. (3377.13 ticks)
