Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2147.000000 after 0.00 sec. (1.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6068 rows and 62 columns.
MIP Presolve modified 5945 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 8915 rows, 8975 columns, and 32423 nonzeros.
Reduced MIP has 8886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.94 ticks)
Probing time = 0.02 sec. (6.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8915 rows, 8975 columns, and 32423 nonzeros.
Reduced MIP has 8886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.22 ticks)
Probing time = 0.03 sec. (6.32 ticks)
Clique table members: 3031.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (119.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2147.0000        0.0000           100.00%
*     0+    0                         2045.0000        0.0000           100.00%
      0     0       61.0000    93     2045.0000       61.0000     2598   97.02%
*     0+    0                           61.0000       61.0000             0.00%
      0     0        cutoff             61.0000       61.0000     3169    0.00%
Elapsed time = 0.50 sec. (931.47 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  29
Mixed integer rounding cuts applied:  32
Multi commodity flow cuts applied:  29
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.51 sec. (932.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.51 sec. (932.04 ticks)
