Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3421.000000 after 0.00 sec. (3.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11302 rows and 74 columns.
MIP Presolve modified 11155 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 16772 rows, 16844 columns, and 61024 nonzeros.
Reduced MIP has 16695 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (87.94 ticks)
Probing time = 0.03 sec. (8.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16772 rows, 16844 columns, and 61024 nonzeros.
Reduced MIP has 16695 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.23 ticks)
Probing time = 0.04 sec. (8.95 ticks)
Clique table members: 5690.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (220.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3421.0000        0.0000           100.00%
*     0+    0                         3405.0000        0.0000           100.00%
      0     0       45.0000   135     3405.0000       45.0000     3088   98.68%
*     0+    0                           50.0000       45.0000            10.00%
      0     0       45.0000   135       50.0000     Cuts: 146     3609   10.00%
*     0+    0                           48.0000       45.0000             6.25%
      0     0       45.0000   135       48.0000      Cuts: 20     3629    6.24%
*     0+    0                           47.0000       45.0051             4.24%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 15882 rows and 15955 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 796 rows, 795 columns, and 2499 nonzeros.
Reduced MIP has 664 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.03 ticks)
Probing fixed 0 vars, tightened 18 bounds.
Probing time = 0.00 sec. (0.63 ticks)
Cover probing fixed 0 vars, tightened 51 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 506 coefficients.
Reduced MIP has 796 rows, 795 columns, and 2499 nonzeros.
Reduced MIP has 664 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.07 ticks)
Represolve time = 0.03 sec. (117.85 ticks)
Probing fixed 0 vars, tightened 10 bounds.
Probing time = 0.00 sec. (0.64 ticks)
Cover probing fixed 0 vars, tightened 60 bounds.
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47.0000       45.0051             4.24%
      0     0       45.0000   106       47.0000       45.0051     3950    4.24%
      0     0       45.0102   106       47.0000      Cuts: 12     4043    4.23%
      0     0        cutoff             47.0000                   4044    0.00%
Elapsed time = 4.76 sec. (3969.68 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  3
Mixed integer rounding cuts applied:  2
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.76 sec. (3970.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.76 sec. (3970.44 ticks)
