Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3726.000000 after 0.00 sec. (1.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5715 rows and 43 columns.
MIP Presolve modified 5631 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 8533 rows, 8573 columns, and 30781 nonzeros.
Reduced MIP has 8424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.36 ticks)
Probing time = 0.02 sec. (5.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8533 rows, 8573 columns, and 30781 nonzeros.
Reduced MIP has 8424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.09 ticks)
Probing time = 0.02 sec. (5.75 ticks)
Clique table members: 2944.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (105.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3726.0000        0.0000           100.00%
      0     0      153.0000   167     3726.0000      153.0000     2507   95.89%
*     0+    0                          153.0000      153.0000             0.00%
      0     0        cutoff            153.0000      153.0000     3253    0.00%
Elapsed time = 0.50 sec. (936.83 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  273
Multi commodity flow cuts applied:  56
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.50 sec. (937.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (937.32 ticks)
