Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3035.000000 after 0.00 sec. (2.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7263 rows and 61 columns.
MIP Presolve modified 7142 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 10742 rows, 10801 columns, and 39011 nonzeros.
Reduced MIP has 10682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.44 ticks)
Probing time = 0.02 sec. (6.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10742 rows, 10801 columns, and 39011 nonzeros.
Reduced MIP has 10682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.82 ticks)
Probing time = 0.03 sec. (6.77 ticks)
Clique table members: 3660.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (155.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3035.0000        0.0000           100.00%
*     0+    0                         3034.0000        0.0000           100.00%
      0     0       85.0000   178     3034.0000       85.0000     1672   97.20%
*     0+    0                           85.0000       85.0000             0.00%
      0     0        cutoff             85.0000       85.0000     2329    0.00%
Elapsed time = 0.61 sec. (1170.11 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  85
Multi commodity flow cuts applied:  49
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.62 sec. (1170.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.62 sec. (1170.80 ticks)
