Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2660 rows and 44 columns.
MIP Presolve modified 2573 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 3855 rows, 3897 columns, and 13960 nonzeros.
Reduced MIP has 3838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.52 ticks)
Found incumbent of value 1516.000000 after 0.02 sec. (30.97 ticks)
Probing time = 0.02 sec. (4.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3855 rows, 3897 columns, and 13960 nonzeros.
Reduced MIP has 3838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.24 ticks)
Probing time = 0.01 sec. (4.39 ticks)
Clique table members: 1325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (58.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1516.0000        0.0000           100.00%
*     0+    0                         1374.0000        0.0000           100.00%
      0     0       42.0000    46     1374.0000       42.0000     1108   96.94%
*     0+    0                           42.0000       42.0000             0.00%
      0     0        cutoff             42.0000       42.0000     1117    0.00%
Elapsed time = 0.19 sec. (283.53 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  1
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (283.76 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (283.76 ticks)
