Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4133 rows and 50 columns.
MIP Presolve modified 4035 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 6068 rows, 6115 columns, and 21970 nonzeros.
Reduced MIP has 6026 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.76 ticks)
Found incumbent of value 2104.000000 after 0.03 sec. (49.20 ticks)
Probing time = 0.02 sec. (5.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6068 rows, 6115 columns, and 21970 nonzeros.
Reduced MIP has 6026 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.86 ticks)
Probing time = 0.01 sec. (5.09 ticks)
Clique table members: 2082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (111.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2104.0000        0.0000           100.00%
      0     0      105.0000    56     2104.0000      105.0000     2240   95.01%
*     0+    0                          106.0000      105.0000             0.94%
      0     0        cutoff            106.0000      106.0000     2778    0.00%
Elapsed time = 0.37 sec. (644.68 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  190
Multi commodity flow cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.37 sec. (645.02 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.37 sec. (645.02 ticks)
