Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5704 rows and 34 columns.
MIP Presolve modified 5638 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 8557 rows, 8588 columns, and 30860 nonzeros.
Reduced MIP has 8439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.98 ticks)
Found incumbent of value 3472.000000 after 0.05 sec. (69.67 ticks)
Probing time = 0.02 sec. (5.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8557 rows, 8588 columns, and 30860 nonzeros.
Reduced MIP has 8439 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.18 ticks)
Probing time = 0.02 sec. (5.80 ticks)
Clique table members: 2952.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (94.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3472.0000        0.0000           100.00%
      0     0      185.0000   112     3472.0000      185.0000     2091   94.67%
*     0+    0                          185.0000      185.0000             0.00%
      0     0        cutoff            185.0000      185.0000     2361    0.00%
Elapsed time = 0.42 sec. (788.66 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  78
Multi commodity flow cuts applied:  34
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.42 sec. (789.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (789.13 ticks)
