Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3427.000000 after 0.00 sec. (3.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11362 rows and 82 columns.
MIP Presolve modified 11200 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 16828 rows, 16907 columns, and 61235 nonzeros.
Reduced MIP has 16758 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (88.55 ticks)
Probing time = 0.03 sec. (9.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16828 rows, 16907 columns, and 61235 nonzeros.
Reduced MIP has 16758 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.41 ticks)
Probing time = 0.04 sec. (9.05 ticks)
Clique table members: 5709.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (209.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3427.0000        0.0000           100.00%
      0     0       42.0000   182     3427.0000       42.0000     2601   98.77%
*     0+    0                           46.0000       42.0000             8.70%
      0     0       42.0000   182       46.0000     Cuts: 186     3360    8.70%
      0     0       42.0000   182       46.0000       Cuts: 3     3364    8.70%
*     0+    0                           45.0000       42.0000             6.67%
      0     0  -1.00000e+75     0       45.0000       42.0000     3364    6.67%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 15530 rows and 15607 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 1218 rows, 1220 columns, and 3970 nonzeros.
Reduced MIP has 1075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.28 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.00 sec. (1.12 ticks)
Cover probing fixed 0 vars, tightened 71 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 770 coefficients.
Reduced MIP has 1218 rows, 1220 columns, and 3970 nonzeros.
Reduced MIP has 1075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.94 ticks)
Represolve time = 0.02 sec. (48.04 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (1.16 ticks)
Cover probing fixed 0 vars, tightened 103 bounds.
Clique table members: 529.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.0000       42.0000             6.67%
      0     0       42.0000   175       45.0000       42.0000     3850    6.67%
      0     0       42.0000   175       45.0000       Cuts: 5     3960    6.67%
      0     0       42.0000   175       45.0000      Cuts: 40     4047    6.67%
      0     0       42.0000   175       45.0000      Cuts: 13     4067    6.67%
      0     0       42.0000   175       45.0000      Cuts: 34     4191    6.67%
Detecting symmetries...
      0     2       42.0000    10       45.0000       42.0000     4191    6.67%
Elapsed time = 5.96 sec. (4555.24 ticks, tree = 0.02 MB, solutions = 3)
*   107    82      integral     0       43.0000       42.0000     6126    2.33%
   2591    43       42.0000    14       43.0000       42.0000    24129    2.33%
   5156    12       42.0000    14       43.0000       42.0000    34855    2.33%

Cover cuts applied:  33
Implied bound cuts applied:  196
Mixed integer rounding cuts applied:  58
Multi commodity flow cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.96 sec. (4555.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.56 sec. (492.52 ticks)
  Sync time (average)   =    0.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.52 sec. (5048.02 ticks)
