Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1768 rows and 30 columns.
MIP Presolve modified 1710 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 2581 rows, 2608 columns, and 9274 nonzeros.
Reduced MIP has 2549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.51 ticks)
Found incumbent of value 1604.000000 after 0.02 sec. (20.51 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2581 rows, 2608 columns, and 9274 nonzeros.
Reduced MIP has 2549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.88 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (26.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1604.0000        0.0000           100.00%
*     0+    0                         1470.0000        0.0000           100.00%
      0     0       90.0000    52     1470.0000       90.0000      918   93.88%
*     0+    0                           90.0000       90.0000             0.00%
      0     0        cutoff             90.0000       90.0000      918    0.00%
Elapsed time = 0.10 sec. (157.85 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (158.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (158.03 ticks)
