Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 934 rows and 20 columns.
MIP Presolve modified 896 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 1375 rows, 1392 columns, and 4842 nonzeros.
Reduced MIP has 1333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.36 ticks)
Found incumbent of value 1329.000000 after 0.01 sec. (10.13 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1375 rows, 1392 columns, and 4842 nonzeros.
Reduced MIP has 1333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.56 ticks)
Probing time = 0.00 sec. (2.62 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (10.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1329.0000        0.0000           100.00%
      0     0      197.0000    22     1329.0000      197.0000      479   85.18%
      0     0      197.0414    22     1329.0000      Cuts: 15      517   85.17%
      0     0      197.0414    22     1329.0000      Cuts: 57      530   85.17%
*     0+    0                          202.0000      197.0414             2.45%
      0     0        cutoff            202.0000      202.0000      543    0.00%
Elapsed time = 0.10 sec. (126.98 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  26
Flow cuts applied:  1
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (127.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (127.06 ticks)
