Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 195 rows and 4 columns.
MIP Presolve modified 185 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 304 rows, 307 columns, and 1013 nonzeros.
Reduced MIP has 278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Found incumbent of value 727.000000 after 0.00 sec. (2.00 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 304 rows, 307 columns, and 1013 nonzeros.
Reduced MIP has 278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 124.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          727.0000        0.0000           100.00%
      0     0      213.0000    10      727.0000      213.0000       92   70.70%
      0     0      213.0750    10      727.0000      Cuts: 13      119   70.69%
      0     0      214.0000    10      727.0000       Cuts: 5      131   70.56%
      0     0      214.0909    10      727.0000       Cuts: 9      138   70.55%
      0     0      214.2000    10      727.0000       Cuts: 3      140   70.54%
      0     0      214.2000    10      727.0000   ZeroHalf: 1      141   70.54%
Detecting symmetries...
      0     0      214.2857    10      727.0000   ZeroHalf: 1      148   70.52%
      0     0      214.5000    10      727.0000      Cuts: 24      154   70.50%
      0     0      215.5000    10      727.0000   ZeroHalf: 3      172   70.36%
      0     0      216.0000    10      727.0000       Cuts: 7      177   70.29%
      0     0      216.0000    10      727.0000      Cuts: 11      178   70.29%
*     0+    0                          229.0000      216.0000             5.68%
      0     0        cutoff            229.0000      229.0000      178    0.00%
Elapsed time = 0.05 sec. (34.15 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.05 sec. (34.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (34.17 ticks)
