Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3627 rows and 25 columns.
MIP Presolve modified 3578 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 5450 rows, 5473 columns, and 19571 nonzeros.
Reduced MIP has 5354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.38 ticks)
Found incumbent of value 2948.000000 after 0.03 sec. (42.75 ticks)
Probing time = 0.02 sec. (4.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5450 rows, 5473 columns, and 19571 nonzeros.
Reduced MIP has 5354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.20 ticks)
Probing time = 0.01 sec. (4.70 ticks)
Clique table members: 1896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (72.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2948.0000        0.0000           100.00%
      0     0      175.0000   104     2948.0000      175.0000     1698   94.06%
*     0+    0                          175.0000      175.0000             0.00%
      0     0        cutoff            175.0000      175.0000     1698    0.00%
Elapsed time = 0.15 sec. (169.49 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.15 sec. (169.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (169.81 ticks)
