Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1515.000000 after 0.00 sec. (0.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1796 rows and 30 columns.
MIP Presolve modified 1737 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2621 rows, 2649 columns, and 9423 nonzeros.
Reduced MIP has 2590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.65 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2621 rows, 2649 columns, and 9423 nonzeros.
Reduced MIP has 2590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.99 ticks)
Probing time = 0.00 sec. (3.16 ticks)
Clique table members: 913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (24.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1515.0000        0.0000           100.00%
      0     0      101.0000    30     1515.0000      101.0000      723   93.33%
*     0+    0                          104.0000      101.0000             2.88%
      0     0      101.0170    30      104.0000       Cuts: 3      778    2.87%
      0     0      102.0170    30      104.0000      Cuts: 16      808    1.91%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2450 rows and 2505 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 122 rows, 95 columns, and 373 nonzeros.
Reduced MIP has 64 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Probing fixed 32 vars, tightened 56 bounds.
Probing time = 0.00 sec. (0.74 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 67 rows and 54 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 51 rows, 37 columns, and 156 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 30 coefficients.
Reduced MIP has 51 rows, 37 columns, and 156 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Represolve time = 0.00 sec. (6.99 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 11.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          104.0000      102.0170             1.91%
      0     0      103.0000     9      104.0000      103.0000      820    0.96%
      0     0      103.0000     9      104.0000      Cuts: 25      832    0.96%
      0     0      103.0000     9      104.0000       Cuts: 3      839    0.96%
      0     0      103.0000     9      104.0000       Cuts: 3      849    0.96%
      0     0        cutoff            104.0000      104.0000      849    0.00%
Elapsed time = 0.25 sec. (227.49 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.25 sec. (227.56 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (227.56 ticks)
