Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1285.000000 after 0.00 sec. (0.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2691 rows and 47 columns.
MIP Presolve modified 2599 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 3889 rows, 3933 columns, and 14087 nonzeros.
Reduced MIP has 3874 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.69 ticks)
Probing time = 0.02 sec. (4.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3889 rows, 3933 columns, and 14087 nonzeros.
Reduced MIP has 3874 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.36 ticks)
Probing time = 0.02 sec. (4.40 ticks)
Clique table members: 1336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (39.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1285.0000        0.0000           100.00%
*     0+    0                         1266.0000        0.0000           100.00%
      0     0       67.0000    51     1266.0000       67.0000     1069   94.71%
*     0+    0                           67.0000       67.0000             0.00%
      0     0        cutoff             67.0000       67.0000     1069    0.00%
Elapsed time = 0.16 sec. (246.80 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.16 sec. (247.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (247.07 ticks)
