Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 16925 rows and 111 columns.
MIP Presolve modified 16704 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 25040 rows, 25149 columns, and 91377 nonzeros.
Reduced MIP has 25000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (132.13 ticks)
Found incumbent of value 3816.000000 after 0.14 sec. (216.29 ticks)
Probing time = 0.05 sec. (12.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25040 rows, 25149 columns, and 91377 nonzeros.
Reduced MIP has 25000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.56 ticks)
Probing time = 0.06 sec. (12.42 ticks)
Clique table members: 8446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.20 sec. (246.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3816.0000        0.0000           100.00%
*     0+    0                         3670.0000        0.0000           100.00%
      0     0       23.0000   289     3670.0000       23.0000     2498   99.37%
*     0+    0                           23.0000       23.0000             0.00%
      0     0        cutoff             23.0000       23.0000     3738    0.00%
Elapsed time = 1.89 sec. (4058.77 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  157
Multi commodity flow cuts applied:  72
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.89 sec. (4060.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.89 sec. (4060.32 ticks)
