Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2878.000000 after 0.00 sec. (2.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10768 rows and 88 columns.
MIP Presolve modified 10593 coefficients.
Aggregator did 88 substitutions.
Reduced MIP has 15878 rows, 15964 columns, and 57870 nonzeros.
Reduced MIP has 15845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (79.27 ticks)
Probing time = 0.03 sec. (8.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15878 rows, 15964 columns, and 57870 nonzeros.
Reduced MIP has 15845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.08 ticks)
Probing time = 0.04 sec. (8.84 ticks)
Clique table members: 5372.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (190.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2878.0000        0.0000           100.00%
*     0+    0                         2796.0000        0.0000           100.00%
      0     0       29.0000   173     2796.0000       29.0000     2222   98.96%
*     0+    0                           29.0000       29.0000             0.00%
      0     0        cutoff             29.0000       29.0000     2794    0.00%
Elapsed time = 0.95 sec. (1961.33 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  86
Multi commodity flow cuts applied:  49
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.95 sec. (1962.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.95 sec. (1962.34 ticks)
