Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 10833 rows and 85 columns.
MIP Presolve modified 10664 coefficients.
Aggregator did 85 substitutions.
Reduced MIP has 15989 rows, 16072 columns, and 58274 nonzeros.
Reduced MIP has 15953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (79.65 ticks)
Found incumbent of value 3121.000000 after 0.09 sec. (135.20 ticks)
Probing time = 0.03 sec. (9.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 15989 rows, 16072 columns, and 58274 nonzeros.
Reduced MIP has 15953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.38 ticks)
Probing time = 0.04 sec. (9.05 ticks)
Clique table members: 5409.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (191.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3121.0000        0.0000           100.00%
      0     0       29.0000   166     3121.0000       29.0000     2257   99.07%
*     0+    0                           29.0000       29.0000             0.00%
      0     0        cutoff             29.0000       29.0000     2863    0.00%
Elapsed time = 0.98 sec. (2024.58 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  88
Multi commodity flow cuts applied:  47
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.98 sec. (2025.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.98 sec. (2025.47 ticks)
