Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3550 rows and 22 columns.
MIP Presolve modified 3507 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 5348 rows, 5368 columns, and 19194 nonzeros.
Reduced MIP has 5249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.71 ticks)
Probing time = 0.02 sec. (4.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5348 rows, 5368 columns, and 19194 nonzeros.
Reduced MIP has 5249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.85 ticks)
Probing time = 0.02 sec. (4.66 ticks)
Clique table members: 1862.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (78.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2767.0000        0.0000           100.00%
      0     0      113.0000    91     2767.0000      113.0000     1624   95.92%
*     0+    0                          113.0000      113.0000             0.00%
      0     0        cutoff            113.0000      113.0000     1678    0.00%
Elapsed time = 0.29 sec. (483.68 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  7
Multi commodity flow cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.30 sec. (483.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (483.97 ticks)
