Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1476.000000 after 0.00 sec. (0.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2719 rows and 46 columns.
MIP Presolve modified 2629 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 3935 rows, 3978 columns, and 14255 nonzeros.
Reduced MIP has 3919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.88 ticks)
Probing time = 0.02 sec. (4.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3935 rows, 3978 columns, and 14255 nonzeros.
Reduced MIP has 3919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.47 ticks)
Probing time = 0.02 sec. (4.44 ticks)
Clique table members: 1351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (38.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1476.0000        0.0000           100.00%
*     0+    0                         1322.0000        0.0000           100.00%
      0     0       67.0000    26     1322.0000       67.0000      902   94.93%
*     0+    0                           70.0000       67.0000             4.29%
      0     0       67.0095    26       70.0000      Cuts: 12      982    2.86%
      0     0       67.5000    26       70.0000     Cuts: 146      998    2.86%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 3645 rows and 3690 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 241 rows, 239 columns, and 738 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.99 ticks)
Probing fixed 0 vars, tightened 13 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 214 coefficients.
Reduced MIP has 241 rows, 239 columns, and 738 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Represolve time = 0.01 sec. (8.93 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Clique table members: 132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           70.0000       68.0000             2.86%
      0     0       67.5000    51       70.0000       68.0000     1099    2.86%
      0     0       68.0172    51       70.0000      Cuts: 10     1118    2.83%
      0     0       68.2000    51       70.0000      Cuts: 22     1143    2.57%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 115 rows and 122 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 95 rows, 86 columns, and 292 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing fixed 3 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve modified 66 coefficients.
Reduced MIP has 88 rows, 80 columns, and 271 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 36 coefficients.
Reduced MIP has 88 rows, 80 columns, and 271 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Represolve time = 0.00 sec. (2.42 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 43.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           70.0000       68.2000             2.57%
      0     0       68.2000    28       70.0000       68.2000     1169    2.57%
      0     0       68.4000    28       70.0000      Cuts: 13     1181    1.43%
      0     0       68.6667    28       70.0000      Cuts: 13     1193    1.43%
      0     0       69.0000    28       70.0000      Cuts: 13     1209    1.43%
      0     0       69.0000    28       70.0000      Cuts: 25     1218    1.43%
Detecting symmetries...
      0     2       69.0000     4       70.0000       69.0000     1218    1.43%
Elapsed time = 0.44 sec. (424.42 ticks, tree = 0.02 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  53
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  5
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.44 sec. (424.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (3.43 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (427.92 ticks)
