Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1814 rows and 36 columns.
MIP Presolve modified 1743 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 2621 rows, 2656 columns, and 9429 nonzeros.
Reduced MIP has 2597 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.90 ticks)
Found incumbent of value 1520.000000 after 0.01 sec. (14.30 ticks)
Probing time = 0.00 sec. (3.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2621 rows, 2656 columns, and 9429 nonzeros.
Reduced MIP has 2597 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.04 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Clique table members: 913.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (22.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1520.0000        0.0000           100.00%
*     0+    0                         1117.0000        0.0000           100.00%
      0     0      114.0000    15     1117.0000      114.0000      594   89.79%
*     0+    0                          114.0000      114.0000             0.00%
      0     0        cutoff            114.0000      114.0000      594    0.00%
Elapsed time = 0.05 sec. (62.83 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (63.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (63.00 ticks)
