Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 880 rows and 16 columns.
MIP Presolve modified 850 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1312 rows, 1325 columns, and 4607 nonzeros.
Reduced MIP has 1266 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.99 ticks)
Found incumbent of value 1364.000000 after 0.01 sec. (9.34 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1312 rows, 1325 columns, and 4607 nonzeros.
Reduced MIP has 1266 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.37 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (12.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1364.0000        0.0000           100.00%
      0     0      146.0000    30     1364.0000      146.0000      468   89.30%
*     0+    0                          146.0000      146.0000             0.00%
      0     0        cutoff            146.0000      146.0000      468    0.00%
Elapsed time = 0.04 sec. (36.89 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (36.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (36.97 ticks)
