Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 911 rows and 17 columns.
MIP Presolve modified 878 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1352 rows, 1367 columns, and 4757 nonzeros.
Reduced MIP has 1308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 1443.000000 after 0.01 sec. (9.81 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1352 rows, 1367 columns, and 4757 nonzeros.
Reduced MIP has 1308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.48 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Clique table members: 490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1443.0000        0.0000           100.00%
*     0+    0                         1364.0000        0.0000           100.00%
      0     0      229.0000    24     1364.0000      229.0000      478   83.21%
      0     0      229.0172    24     1364.0000      Cuts: 18      695   83.21%
*     0+    0                          231.0000      229.0172             0.86%
      0     0        cutoff            231.0000      231.0000      721    0.00%
Elapsed time = 0.11 sec. (103.26 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  70
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (103.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (103.35 ticks)
