Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3713.000000 after 0.00 sec. (3.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11136 rows and 78 columns.
MIP Presolve modified 10982 coefficients.
Aggregator did 77 substitutions.
Reduced MIP has 16507 rows, 16582 columns, and 60054 nonzeros.
Reduced MIP has 16433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (86.65 ticks)
Probing time = 0.03 sec. (8.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16507 rows, 16582 columns, and 60054 nonzeros.
Reduced MIP has 16433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.56 ticks)
Probing time = 0.04 sec. (8.91 ticks)
Clique table members: 5602.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (206.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3713.0000        0.0000           100.00%
      0     0       59.0000   216     3713.0000       59.0000     2650   98.41%
*     0+    0                           60.0000       59.0000             1.67%
      0     0       59.0000   216       60.0000     Cuts: 211     3244    1.67%
      0     0       59.0000   216       60.0000     Cuts: 151     3334    1.67%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 16090 rows and 16182 columns.
MIP Presolve modified 190 coefficients.
Aggregator did 149 substitutions.
Reduced MIP has 268 rows, 251 columns, and 818 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.48 ticks)
Probing fixed 5 vars, tightened 40 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 7 columns.
MIP Presolve modified 303 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 260 rows, 243 columns, and 793 nonzeros.
Reduced MIP has 176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing fixed 0 vars, tightened 17 bounds.
Probing time = 0.00 sec. (0.26 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 172 coefficients.
Reduced MIP has 260 rows, 243 columns, and 793 nonzeros.
Reduced MIP has 176 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Represolve time = 0.04 sec. (119.21 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60.0000       59.0000             1.67%
      0     0       59.0000    85       60.0000       59.0000     3400    1.67%
      0     0       59.0000    85       60.0000       Cuts: 5     3422    1.67%
      0     0       59.0000    85       60.0000      Cuts: 12     3431    1.67%
      0     0       59.0000    85       60.0000       Cuts: 6     3437    1.67%
      0     0       59.0000    85       60.0000       Cuts: 3     3448    1.67%
Detecting symmetries...
      0     2       59.0000     9       60.0000       59.0000     3448    1.67%
Elapsed time = 5.23 sec. (4025.31 ticks, tree = 0.02 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  17
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.23 sec. (4025.55 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (3.87 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.23 sec. (4029.42 ticks)
