Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3587 rows and 35 columns.
MIP Presolve modified 3518 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 5345 rows, 5378 columns, and 19196 nonzeros.
Reduced MIP has 5259 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.31 ticks)
Found incumbent of value 2909.000000 after 0.03 sec. (42.27 ticks)
Probing time = 0.02 sec. (4.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5345 rows, 5378 columns, and 19196 nonzeros.
Reduced MIP has 5259 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.94 ticks)
Probing time = 0.02 sec. (4.62 ticks)
Clique table members: 1861.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (72.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2909.0000        0.0000           100.00%
      0     0      172.0000   135     2909.0000      172.0000     1661   94.09%
*     0+    0                          179.0000      172.0000             3.91%
      0     0      172.0000   135      179.0000      Cuts: 13     1931    3.91%
      0     0      172.0000   135      179.0000     Cuts: 493     2012    3.91%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4249 rows and 4279 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 1039 rows, 1042 columns, and 3403 nonzeros.
Reduced MIP has 926 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.72 ticks)
Probing time = 0.00 sec. (0.98 ticks)
Cover probing fixed 0 vars, tightened 48 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 513 coefficients.
Reduced MIP has 1039 rows, 1042 columns, and 3403 nonzeros.
Reduced MIP has 926 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Represolve time = 0.01 sec. (16.29 ticks)
Probing fixed 0 vars, tightened 11 bounds.
Probing time = 0.00 sec. (1.00 ticks)
Cover probing fixed 0 vars, tightened 59 bounds.
Clique table members: 420.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          179.0000      172.0000             3.91%
      0     0      172.0000   136      179.0000      172.0000     2423    3.91%
      0     0      172.0000   136      179.0000      Cuts: 25     2457    3.91%
      0     0      172.0000   136      179.0000      Cuts: 83     2546    3.91%
      0     0      172.0000   136      179.0000   MIRcuts: 12     2608    3.91%
      0     0      172.0000   136      179.0000   MIRcuts: 28     2611    3.91%
Detecting symmetries...
      0     2      172.0000    24      179.0000      172.0000     2611    3.91%
Elapsed time = 0.97 sec. (899.30 ticks, tree = 0.02 MB, solutions = 2)
*    13+    1                          176.0000      172.0000             2.27%
   2644  1542      173.0555    32      176.0000      173.0000    22162    1.70%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 286 rows and 293 columns.
MIP Presolve modified 602 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 689 rows, 685 columns, and 2160 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 373 coefficients.
Reduced MIP has 689 rows, 685 columns, and 2160 nonzeros.
Reduced MIP has 575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Represolve time = 0.01 sec. (7.78 ticks)
   3505     0      173.0000   108      176.0000      Cuts: 23    34112    1.70%
   3505     0      173.0000   108      176.0000      Cuts: 25    34149    1.70%
   3505     0      173.0000   108      176.0000      Cuts: 20    34181    1.70%
   3505     0      173.0000   108      176.0000       Cuts: 8    34194    1.70%
   3505     0      173.0000   108      176.0000      Cuts: 47    34278    1.70%
   3505     2      173.0000     4      176.0000      173.0000    34278    1.70%
   5662  1275      173.0000    27      176.0000      173.0000    47752    1.70%
   9133  3582      175.0000    10      176.0000      173.0000    70967    1.70%
  12525  6165      173.1897    38      176.0000      173.0000    99769    1.70%
  15413  8034      174.0020    62      176.0000      173.0000   119619    1.70%
  18706 11031      174.0000    28      176.0000      173.0000   151459    1.70%
  21965 12853      173.0353    36      176.0000      173.0000   169530    1.70%
  25693 16325      173.0325    35      176.0000      173.0000   202016    1.70%
  36514 23700      174.1034    28      176.0000      173.0000   292674    1.70%
Elapsed time = 4.77 sec. (4045.17 ticks, tree = 16.13 MB, solutions = 3)

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 54 columns.
MIP Presolve modified 1014 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 627 rows, 608 columns, and 2373 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 272 coefficients.
Reduced MIP has 621 rows, 606 columns, and 2269 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Represolve time = 0.02 sec. (12.62 ticks)
  38334     0      173.0000   158      176.0000    MIRcuts: 6   315548    1.69%
  38334     0      173.0000   158      176.0000      Cuts: 54   315629    1.69%
  38334     0      173.0000   158      176.0000      Cuts: 31   315636    1.69%
  38334     0      173.0000   158      176.0000      Cuts: 31   315694    1.69%
  40667  1307      174.0614    16      176.0000      173.0226   332980    1.69%
  51527  8489      174.1004    38      176.0000      173.0226   416529    1.69%
  61971 14119        cutoff            176.0000      173.1478   512057    1.62%
  71354 19658      174.0614    26      176.0000      173.3333   605012    1.52%
  80496 24251      173.6667    38      176.0000      173.5000   676572    1.42%
  89492 30021      174.0913    26      176.0000      173.5000   774143    1.42%
  97299 33574      174.1652    14      176.0000      173.7143   845652    1.30%
 105302 37134      174.1071    15      176.0000      174.0000   925490    1.14%
 112737 39323      174.6667    27      176.0000      174.0000   978708    1.14%
 119596 42791      175.0000    47      176.0000      174.0000  1052660    1.14%
Elapsed time = 16.37 sec. (13583.12 ticks, tree = 30.10 MB, solutions = 3)
 126515 45418      174.0000    14      176.0000      174.0000  1109183    1.14%
 132996 48598      174.0502    29      176.0000      174.0000  1174232    1.14%
 139711 51427      174.1053    33      176.0000      174.0000  1233302    1.14%
 145806 53764      175.0000    54      176.0000      174.0000  1285349    1.14%
 151813 56759      174.5000    31      176.0000      174.0000  1351460    1.14%
 157498 59388        cutoff            176.0000      174.0000  1407623    1.14%
 163289 62044      174.1786    12      176.0000      174.0000  1468496    1.14%
 168830 64121        cutoff            176.0000      174.0000  1515003    1.14%
 174283 66464        cutoff            176.0000      174.0000  1561754    1.14%
 180357 69700      174.0378    14      176.0000      174.0000  1627579    1.14%
Elapsed time = 27.72 sec. (23121.40 ticks, tree = 53.28 MB, solutions = 3)
 185245 71663      174.4286    36      176.0000      174.0000  1668555    1.14%
 190894 74412      174.1531    22      176.0000      174.0000  1726953    1.14%
 195769 76262      175.0000    29      176.0000      174.0000  1771153    1.14%
 201023 78479        cutoff            176.0000      174.0000  1818871    1.14%
 206327 80961      174.5000    14      176.0000      174.0000  1875476    1.14%
 210976 82830      174.5000    22      176.0000      174.0000  1919043    1.14%
 216424 85659      175.0000    22      176.0000      174.0000  1974060    1.14%
 221354 88075      174.7143    39      176.0000      174.0000  2023822    1.14%
 225985 90797      175.0000    18      176.0000      174.0000  2077891    1.14%
 230689 92516        cutoff            176.0000      174.0000  2119777    1.14%
Elapsed time = 39.27 sec. (32659.33 ticks, tree = 72.13 MB, solutions = 3)
 235829 95185      174.0000    27      176.0000      174.0000  2175438    1.14%
 239835 97313      174.5000    35      176.0000      174.0000  2223903    1.14%
 244835 99256      174.0262    20      176.0000      174.0000  2263676    1.14%
 249327 101627      175.0000    42      176.0000      174.0000  2316367    1.14%
 254187 103974      174.0000    17      176.0000      174.0000  2369289    1.14%
 258998 105936      174.1982     9      176.0000      174.0000  2412405    1.14%
 263494 108291      174.0000    28      176.0000      174.0000  2461833    1.14%
 268081 111099      174.0570    24      176.0000      174.0000  2519530    1.14%
 272411 113140      175.0000    24      176.0000      174.0000  2561984    1.14%
 277203 114938        cutoff            176.0000      174.0000  2598263    1.14%
Elapsed time = 51.01 sec. (42197.64 ticks, tree = 90.63 MB, solutions = 3)
 281429 117809        cutoff            176.0000      174.0000  2661285    1.14%
 285805 119755      174.3333    51      176.0000      174.0000  2707545    1.14%
 290493 121872      174.2000    49      176.0000      174.0000  2755097    1.14%
 294929 123717      174.5000    26      176.0000      174.0000  2796648    1.14%
 299521 126610      175.0000    49      176.0000      174.0000  2847445    1.14%
 303646 129087      174.5000    26      176.0000      174.0000  2898210    1.14%
 307950 130960      174.0959    32      176.0000      174.0000  2936554    1.14%
 312044 132788        cutoff            176.0000      174.0000  2974149    1.14%
 316026 134603      174.0213    66      176.0000      174.0000  3014843    1.14%
 319749 136633      174.0160    37      176.0000      174.0000  3056645    1.14%
Elapsed time = 62.87 sec. (51739.04 ticks, tree = 111.59 MB, solutions = 3)
 323081 138613      174.0870    32      176.0000      174.0000  3092568    1.14%
 325892 140151      174.0218    43      176.0000      174.0000  3124695    1.14%
 328777 141601      174.1842    36      176.0000      174.0000  3154032    1.14%
 331828 143053        cutoff            176.0000      174.0000  3185320    1.14%
 335635 144540        cutoff            176.0000      174.0074  3218392    1.13%
 339581 145755      174.5000    24      176.0000      174.0112  3250417    1.13%
 343995 147346      174.5000    45      176.0000      174.0156  3289547    1.13%
 348386 148982        cutoff            176.0000      174.0187  3337263    1.13%
 352530 149695        cutoff            176.0000      174.0220  3363200    1.12%
 356412 150361      174.5556    33      176.0000      174.0252  3401321    1.12%
Elapsed time = 74.92 sec. (61277.93 ticks, tree = 124.20 MB, solutions = 3)
 360476 151472        cutoff            176.0000      174.0284  3437440    1.12%
 364559 152336      175.0000     9      176.0000      174.0307  3484569    1.12%
 368055 153232        cutoff            176.0000      174.0338  3524482    1.12%
 372042 153678      175.0000    24      176.0000      174.0369  3542273    1.12%
 375831 154562      175.0000    50      176.0000      174.0393  3586396    1.11%
 379736 154855        cutoff            176.0000      174.0420  3620506    1.11%
 382951 155279      174.1011    41      176.0000      174.0439  3658127    1.11%
 386508 155497      174.1310    10      176.0000      174.0480  3697112    1.11%
 389974 155583      175.0000    24      176.0000      174.0514  3724874    1.11%
 392863 155654    infeasible            176.0000      174.0547  3753544    1.11%
Elapsed time = 87.34 sec. (70818.02 ticks, tree = 130.75 MB, solutions = 3)
 395698 155486      174.2435    20      176.0000      174.0574  3784599    1.10%
 398279 155530      175.0000    24      176.0000      174.0609  3808923    1.10%
 401146 155384        cutoff            176.0000      174.0627  3832414    1.10%
 403909 155384        cutoff            176.0000      174.0655  3852812    1.10%
 406828 155332      175.0000    22      176.0000      174.0696  3884287    1.10%
 409561 155374        cutoff            176.0000      174.0728  3905074    1.09%
 412108 154997        cutoff            176.0000      174.0768  3935168    1.09%
 414733 155018        cutoff            176.0000      174.0787  3957143    1.09%
 417567 154857      174.1111    69      176.0000      174.0830  3985178    1.09%
 420379 154768      175.0000    39      176.0000      174.0870  4014245    1.09%
Elapsed time = 99.43 sec. (80357.79 ticks, tree = 131.77 MB, solutions = 3)
 422974 154288        cutoff            176.0000      174.0883  4043133    1.09%
 425282 154161        cutoff            176.0000      174.0921  4061308    1.08%
 428120 153938        cutoff            176.0000      174.0961  4092595    1.08%
 430750 153476        cutoff            176.0000      174.1002  4113746    1.08%
 433415 153155      174.1140    18      176.0000      174.1043  4136107    1.08%
 436111 153027      175.0000    32      176.0000      174.1062  4163011    1.08%
 438829 152665      175.0000    11      176.0000      174.1124  4187501    1.07%
 441376 152434      174.2222    37      176.0000      174.1174  4216149    1.07%
 444115 152278        cutoff            176.0000      174.1221  4245264    1.07%
 455305 151222      175.0000    32      176.0000      174.1429  4360284    1.06%
Elapsed time = 115.40 sec. (92758.78 ticks, tree = 131.21 MB, solutions = 3)
 466389 151506        cutoff            176.0000      174.1667  4468265    1.04%
 477857 149536        cutoff            176.0000      174.1842  4572307    1.03%
 488294 149040        cutoff            176.0000      174.2018  4683814    1.02%
 498889 148106      175.0000    28      176.0000      174.2435  4788533    1.00%
 509582 150562      174.3333    42      176.0000      174.2500  4905895    0.99%
 520042 148806        cutoff            176.0000      174.2781  5015965    0.98%
 530678 148207      175.0000    40      176.0000      174.3287  5124870    0.95%
 541384 149824      175.0000    20      176.0000      174.3333  5224662    0.95%
 551020 151506      174.4000    58      176.0000      174.3333  5333341    0.95%
 560863 151154        cutoff            176.0000      174.3499  5446688    0.94%
Elapsed time = 164.36 sec. (130909.21 ticks, tree = 137.31 MB, solutions = 3)
 571075 150200      175.0000    20      176.0000      174.4000  5541056    0.91%
 581443 148112      175.0000    22      176.0000      174.4375  5643914    0.89%
 592788 148517      174.8000    52      176.0000      174.5000  5744715    0.85%
 603257 149593        cutoff            176.0000      174.5000  5845636    0.85%
 613252 150920    infeasible            176.0000      174.5000  5953668    0.85%
 623274 152013        cutoff            176.0000      174.5000  6055247    0.85%
 633144 153130      175.0000    14      176.0000      174.5000  6145469    0.85%
 643781 154464        cutoff            176.0000      174.5000  6251192    0.85%
 654470 155937      175.0000    30      176.0000      174.5000  6381195    0.85%
 665285 157515        cutoff            176.0000      174.5000  6501128    0.85%
Elapsed time = 213.54 sec. (169059.72 ticks, tree = 148.44 MB, solutions = 3)
 676209 154959        cutoff            176.0000      174.5217  6596532    0.84%
 686590 152646      175.0000    19      176.0000      174.6000  6685936    0.80%
 697448 152212        cutoff            176.0000      174.6667  6787456    0.76%
 707934 150519        cutoff            176.0000      174.6667  6877754    0.76%
 719352 146302        cutoff            176.0000      174.8780  6972782    0.64%
 731572 140067    infeasible            176.0000      175.0000  7053362    0.57%
 744195 134571      175.0000     8      176.0000      175.0000  7138229    0.57%
 756544 129064        cutoff            176.0000      175.0000  7236491    0.57%
 768772 124854        cutoff            176.0000      175.0000  7319017    0.57%
 781103 120457        cutoff            176.0000      175.0000  7411321    0.57%
Elapsed time = 264.36 sec. (207210.12 ticks, tree = 117.78 MB, solutions = 3)
 793122 116486      175.0000    21      176.0000      175.0000  7494373    0.57%
 805638 111589    infeasible            176.0000      175.0000  7597152    0.57%
 817579 107405      175.0000    22      176.0000      175.0000  7692886    0.57%
 829797 103523      175.0000    22      176.0000      175.0000  7779741    0.57%
 841638 99200        cutoff            176.0000      175.0000  7883512    0.57%
 853861 95416      175.0000    28      176.0000      175.0000  7970717    0.57%
 866131 91350        cutoff            176.0000      175.0000  8071154    0.57%
 878148 87374      175.0000    26      176.0000      175.0000  8170592    0.57%
 890389 83485      175.0000    10      176.0000      175.0000  8267572    0.57%
 902451 79944      175.0000    24      176.0000      175.0000  8358444    0.57%
Elapsed time = 315.21 sec. (245359.34 ticks, tree = 80.29 MB, solutions = 3)
 914520 76057      175.0000    24      176.0000      175.0000  8460288    0.57%
 926819 72436        cutoff            176.0000      175.0000  8561541    0.57%
 938771 68724    infeasible            176.0000      175.0000  8662518    0.57%
 950819 64603    infeasible            176.0000      175.0000  8777465    0.57%
 962984 61530      175.0000     4      176.0000      175.0000  8865115    0.57%
 974781 57941      175.0000    32      176.0000      175.0000  8967011    0.57%
 987030 54829        cutoff            176.0000      175.0000  9065962    0.57%
 998861 51570        cutoff            176.0000      175.0000  9168565    0.57%
 1010778 48564        cutoff            176.0000      175.0000  9269031    0.57%
 1022893 44647      175.0000    21      176.0000      175.0000  9393438    0.57%
Elapsed time = 365.70 sec. (283509.87 ticks, tree = 47.51 MB, solutions = 3)
 1035037 41586        cutoff            176.0000      175.0000  9498775    0.57%
 1047090 38419        cutoff            176.0000      175.0000  9610394    0.57%
 1059282 35064        cutoff            176.0000      175.0000  9726715    0.57%
 1071243 32572        cutoff            176.0000      175.0000  9817899    0.57%
 1083224 29271        cutoff            176.0000      175.0000  9939972    0.57%
 1095382 26859    infeasible            176.0000      175.0000 10030030    0.57%
 1107488 24249      175.0000    34      176.0000      175.0000 10137078    0.57%
 1119597 20964        cutoff            176.0000      175.0000 10264284    0.57%
 1131689 18695        cutoff            176.0000      175.0000 10361923    0.57%
 1143769 15713      175.0000    46      176.0000      175.0000 10486458    0.57%
Elapsed time = 415.77 sec. (321660.30 ticks, tree = 20.54 MB, solutions = 3)
 1155877 13164        cutoff            176.0000      175.0000 10602157    0.57%
 1167960 11165        cutoff            176.0000      175.0000 10700612    0.57%
 1180133  9294      175.0000    37      176.0000      175.0000 10798993    0.57%
 1192477  6694        cutoff            176.0000      175.0000 10942597    0.57%
 1204352  5173        cutoff            176.0000      175.0000 11032613    0.57%
 1216255  2849        cutoff            176.0000      175.0000 11172444    0.57%
 1226632  1112      175.0000    32      176.0000      175.0000 11284883    0.57%

Cover cuts applied:  2704
Implied bound cuts applied:  18
Flow cuts applied:  2
Mixed integer rounding cuts applied:  364
Zero-half cuts applied:  10
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.97 sec. (899.43 ticks)
Parallel b&c, 8 threads:
  Real time             =  450.65 sec. (348517.97 ticks)
  Sync time (average)   =   21.72 sec.
  Wait time (average)   =    0.25 sec.
                          ------------
Total (root+branch&cut) =  451.61 sec. (349417.40 ticks)
