Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 498 rows and 18 columns.
MIP Presolve modified 464 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 700 rows, 715 columns, and 2475 nonzeros.
Reduced MIP has 686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.80 ticks)
Found incumbent of value 641.000000 after 0.01 sec. (5.14 ticks)
Probing time = 0.00 sec. (1.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 700 rows, 715 columns, and 2475 nonzeros.
Reduced MIP has 686 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.82 ticks)
Probing time = 0.00 sec. (1.40 ticks)
Clique table members: 253.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          641.0000        0.0000           100.00%
      0     0       93.0000    42      641.0000       93.0000      234   85.49%
      0     0       93.0000    42      641.0000       Cuts: 4      277   85.49%
      0     0       93.0000    42      641.0000      Cuts: 83      361   85.49%
*     0+    0                           95.0000       93.0000             2.11%
      0     0        cutoff             95.0000       95.0000      361    0.00%
Elapsed time = 0.07 sec. (66.54 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (66.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (66.58 ticks)
