Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2016.000000 after 0.00 sec. (1.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4062 rows and 50 columns.
MIP Presolve modified 3963 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 5960 rows, 6008 columns, and 21576 nonzeros.
Reduced MIP has 5919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.29 ticks)
Probing time = 0.02 sec. (5.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5960 rows, 6008 columns, and 21576 nonzeros.
Reduced MIP has 5919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.56 ticks)
Probing time = 0.02 sec. (4.96 ticks)
Clique table members: 2046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (121.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2016.0000        0.0000           100.00%
      0     0       89.0000    46     2016.0000       89.0000     2143   95.59%
*     0+    0                           90.0000       89.0000             1.11%
      0     0       89.0000    46       90.0000      Cuts: 81     2199    1.11%
      0     0        cutoff             90.0000                   2237    0.00%
Elapsed time = 0.63 sec. (773.75 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.63 sec. (774.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (774.08 ticks)
