Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 212 rows and 7 columns.
MIP Presolve modified 197 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 318 rows, 322 columns, and 1065 nonzeros.
Reduced MIP has 293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Found incumbent of value 781.000000 after 0.00 sec. (1.63 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 318 rows, 322 columns, and 1065 nonzeros.
Reduced MIP has 293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Clique table members: 129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          781.0000        0.0000           100.00%
      0     0      208.0000    10      781.0000      208.0000       85   73.37%
      0     0      208.0536    10      781.0000      Cuts: 11      108   73.36%
      0     0      209.0000    10      781.0000       Cuts: 9      113   73.24%
*     0+    0                          209.0000      209.0000             0.00%
      0     0        cutoff            209.0000      209.0000      113    0.00%
Elapsed time = 0.02 sec. (11.96 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.98 ticks)
