Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1517.000000 after 0.00 sec. (0.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1762 rows and 30 columns.
MIP Presolve modified 1703 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2570 rows, 2598 columns, and 9236 nonzeros.
Reduced MIP has 2539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.52 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2570 rows, 2598 columns, and 9236 nonzeros.
Reduced MIP has 2539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.86 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Clique table members: 896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (22.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1517.0000        0.0000           100.00%
*     0+    0                         1500.0000        0.0000           100.00%
      0     0       93.0000    65     1500.0000       93.0000      686   93.80%
*     0+    0                           93.0000       93.0000             0.00%
      0     0        cutoff             93.0000       93.0000      686    0.00%
Elapsed time = 0.06 sec. (61.29 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (61.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (61.47 ticks)
