Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3963.000000 after 0.00 sec. (3.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11129 rows and 79 columns.
MIP Presolve modified 10973 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 16492 rows, 16568 columns, and 60000 nonzeros.
Reduced MIP has 16419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (86.64 ticks)
Probing time = 0.03 sec. (8.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16492 rows, 16568 columns, and 60000 nonzeros.
Reduced MIP has 16419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.56 ticks)
Probing time = 0.04 sec. (8.83 ticks)
Clique table members: 5597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (220.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3963.0000        0.0000           100.00%
      0     0       65.0000   145     3963.0000       65.0000     2935   98.36%
*     0+    0                           66.0000       65.0000             1.52%
      0     0       65.0000   145       66.0000     Cuts: 207     3807    1.52%
      0     0        cutoff             66.0000       66.0000     3839    0.00%
Elapsed time = 3.57 sec. (4114.17 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  51
Mixed integer rounding cuts applied:  77
Multi commodity flow cuts applied:  16
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    3.57 sec. (4115.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.57 sec. (4115.11 ticks)
