Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 882 rows and 14 columns.
MIP Presolve modified 855 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1322 rows, 1334 columns, and 4644 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.01 ticks)
Found incumbent of value 1443.000000 after 0.01 sec. (9.46 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1322 rows, 1334 columns, and 4644 nonzeros.
Reduced MIP has 1275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.41 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1443.0000        0.0000           100.00%
      0     0      197.0000    20     1443.0000      197.0000      565   86.35%
      0     0      197.0517    20     1443.0000      Cuts: 19      649   86.34%
      0     0      198.0000    20     1443.0000      Cuts: 23      664   86.28%
*     0+    0                          202.0000      198.0000             1.98%
      0     0        cutoff            202.0000      202.0000      675    0.00%
Elapsed time = 0.09 sec. (111.42 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (111.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (111.49 ticks)
