Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 458 rows and 20 columns.
MIP Presolve modified 419 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 629 rows, 648 columns, and 2219 nonzeros.
Reduced MIP has 619 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Found incumbent of value 694.000000 after 0.00 sec. (3.06 ticks)
Probing time = 0.00 sec. (1.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 629 rows, 648 columns, and 2219 nonzeros.
Reduced MIP has 619 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (1.18 ticks)
Clique table members: 229.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          694.0000        0.0000           100.00%
*     0+    0                          453.0000        0.0000           100.00%
      0     0      117.0000     8      453.0000      117.0000      205   74.17%
*     0+    0                          117.0000      117.0000             0.00%
      0     0        cutoff            117.0000      117.0000      205    0.00%
Elapsed time = 0.02 sec. (13.12 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.16 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.16 ticks)
