Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1974 rows and 28 columns.
MIP Presolve modified 1919 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 2927 rows, 2953 columns, and 10433 nonzeros.
Reduced MIP has 2864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.49 ticks)
Found incumbent of value 2044.000000 after 0.02 sec. (22.66 ticks)
Probing time = 0.01 sec. (2.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2927 rows, 2953 columns, and 10433 nonzeros.
Reduced MIP has 2864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.73 ticks)
Probing time = 0.01 sec. (2.42 ticks)
Clique table members: 1035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (33.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2044.0000        0.0000           100.00%
      0     0      219.0000    49     2044.0000      219.0000      976   89.29%
*     0+    0                          219.0000      219.0000             0.00%
      0     0        cutoff            219.0000      219.0000      976    0.00%
Elapsed time = 0.08 sec. (83.16 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (83.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (83.33 ticks)
