Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1749 rows and 29 columns.
MIP Presolve modified 1693 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 2557 rows, 2583 columns, and 9185 nonzeros.
Reduced MIP has 2524 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.35 ticks)
Found incumbent of value 1438.000000 after 0.02 sec. (20.28 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2557 rows, 2583 columns, and 9185 nonzeros.
Reduced MIP has 2524 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.83 ticks)
Probing time = 0.00 sec. (3.13 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (24.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1438.0000        0.0000           100.00%
      0     0      120.0000    44     1438.0000      120.0000      645   91.66%
*     0+    0                          121.0000      120.0000             0.83%
      0     0        cutoff            121.0000      121.0000      658    0.00%
Elapsed time = 0.13 sec. (143.90 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.13 sec. (144.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (144.04 ticks)
