Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2722 rows and 40 columns.
MIP Presolve modified 2643 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 3965 rows, 4003 columns, and 14361 nonzeros.
Reduced MIP has 3944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.92 ticks)
Found incumbent of value 1590.000000 after 0.02 sec. (31.54 ticks)
Probing time = 0.02 sec. (4.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3965 rows, 4003 columns, and 14361 nonzeros.
Reduced MIP has 3944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.50 ticks)
Probing time = 0.01 sec. (4.42 ticks)
Clique table members: 1361.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (66.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1590.0000        0.0000           100.00%
*     0+    0                         1519.0000        0.0000           100.00%
      0     0       70.0000    46     1519.0000       70.0000     1064   95.39%
*     0+    0                           71.0000       70.0000             1.41%
      0     0        cutoff             71.0000       71.0000     1170    0.00%
Elapsed time = 0.23 sec. (308.65 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.23 sec. (308.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (308.89 ticks)
