Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2712.000000 after 0.00 sec. (3.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10856 rows and 89 columns.
MIP Presolve modified 10680 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 16007 rows, 16093 columns, and 58342 nonzeros.
Reduced MIP has 15974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (79.90 ticks)
Probing time = 0.03 sec. (9.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16007 rows, 16093 columns, and 58342 nonzeros.
Reduced MIP has 15974 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.55 ticks)
Probing time = 0.03 sec. (9.04 ticks)
Clique table members: 5415.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.14 sec. (192.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2712.0000        0.0000           100.00%
      0     0       42.0000   150     2712.0000       42.0000     2250   98.45%
*     0+    0                           42.0000       42.0000             0.00%
      0     0        cutoff             42.0000       42.0000     2820    0.00%
Elapsed time = 0.92 sec. (1946.06 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  89
Multi commodity flow cuts applied:  47
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.92 sec. (1946.97 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.92 sec. (1946.97 ticks)
