Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3748.000000 after 0.00 sec. (4.62 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16762 rows and 106 columns.
MIP Presolve modified 16551 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 24818 rows, 24922 columns, and 90558 nonzeros.
Reduced MIP has 24773 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (130.97 ticks)
Probing time = 0.04 sec. (12.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24818 rows, 24922 columns, and 90558 nonzeros.
Reduced MIP has 24773 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.00 ticks)
Probing time = 0.05 sec. (12.09 ticks)
Clique table members: 8372.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.23 sec. (235.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3748.0000        0.0000           100.00%
*     0+    0                         3707.0000        0.0000           100.00%
      0     0       18.0000   317     3707.0000       18.0000     2150   99.51%
*     0+    0                           18.0000       18.0000             0.00%
      0     0        cutoff             18.0000       18.0000     2480    0.00%
Elapsed time = 1.64 sec. (3475.74 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.64 sec. (3477.29 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.64 sec. (3477.29 ticks)
