Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 437 rows and 19 columns.
MIP Presolve modified 401 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 604 rows, 620 columns, and 2124 nonzeros.
Reduced MIP has 591 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Found incumbent of value 635.000000 after 0.00 sec. (4.38 ticks)
Probing time = 0.00 sec. (1.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 604 rows, 620 columns, and 2124 nonzeros.
Reduced MIP has 591 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (1.07 ticks)
Clique table members: 221.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          635.0000        0.0000           100.00%
*     0+    0                          563.0000        0.0000           100.00%
      0     0       86.0000    32      563.0000       86.0000      210   84.72%
      0     0       86.0000    32      563.0000       Cuts: 3      216   84.72%
      0     0       86.0000    32      563.0000     Cuts: 132      314   84.72%
      0     0       86.0000    32      563.0000      Cuts: 48      345   84.72%
*     0+    0                           86.0000       86.0000             0.00%
      0     0        cutoff             86.0000       86.0000      345    0.00%
Elapsed time = 0.04 sec. (56.77 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  3
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (56.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (56.81 ticks)
