Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1787 rows and 35 columns.
MIP Presolve modified 1718 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 2585 rows, 2618 columns, and 9296 nonzeros.
Reduced MIP has 2559 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.74 ticks)
Found incumbent of value 1198.000000 after 0.02 sec. (20.61 ticks)
Probing time = 0.00 sec. (3.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2585 rows, 2618 columns, and 9296 nonzeros.
Reduced MIP has 2559 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.92 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Clique table members: 901.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (31.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1198.0000        0.0000           100.00%
      0     0       98.0000    33     1198.0000       98.0000      756   91.82%
*     0+    0                           98.0000       98.0000             0.00%
      0     0        cutoff             98.0000       98.0000      756    0.00%
Elapsed time = 0.06 sec. (78.47 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (78.62 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (78.62 ticks)
