Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2364.000000 after 0.00 sec. (1.68 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6037 rows and 68 columns.
MIP Presolve modified 5903 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 8843 rows, 8908 columns, and 32163 nonzeros.
Reduced MIP has 8819 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.76 ticks)
Probing time = 0.02 sec. (6.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8843 rows, 8908 columns, and 32163 nonzeros.
Reduced MIP has 8819 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.09 ticks)
Probing time = 0.03 sec. (6.30 ticks)
Clique table members: 3007.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (131.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2364.0000        0.0000           100.00%
*     0+    0                         2257.0000        0.0000           100.00%
      0     0       49.0000    91     2257.0000       49.0000     2861   97.83%
*     0+    0                           49.0000       49.0000             0.00%
      0     0        cutoff             49.0000       49.0000     3380    0.00%
Elapsed time = 0.49 sec. (902.60 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  28
Mixed integer rounding cuts applied:  86
Multi commodity flow cuts applied:  28
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.50 sec. (903.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (903.17 ticks)
