Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 705.000000 after 0.00 sec. (0.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 680 rows and 20 columns.
MIP Presolve modified 641 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 962 rows, 981 columns, and 3440 nonzeros.
Reduced MIP has 952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.22 ticks)
Probing time = 0.00 sec. (2.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 962 rows, 981 columns, and 3440 nonzeros.
Reduced MIP has 952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.63 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          705.0000        0.0000           100.00%
*     0+    0                          664.0000        0.0000           100.00%
      0     0       71.0000    13      664.0000       71.0000      256   89.31%
      0     0       71.0597    13      664.0000       Cuts: 5      350   89.30%
      0     0       72.5000    13      664.0000     Cuts: 147      448   89.08%
      0     0       72.5000    13      664.0000      Cuts: 75      466   89.08%
*     0+    0                           75.0000       72.5000             3.33%
      0     0        cutoff             75.0000       75.0000      466    0.00%
Elapsed time = 0.06 sec. (70.92 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Implied bound cuts applied:  20
Mixed integer rounding cuts applied:  50
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (70.99 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (70.99 ticks)
