Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1392.000000 after 0.00 sec. (0.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1785 rows and 31 columns.
MIP Presolve modified 1724 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 2600 rows, 2629 columns, and 9347 nonzeros.
Reduced MIP has 2570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.70 ticks)
Probing time = 0.00 sec. (3.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2600 rows, 2629 columns, and 9347 nonzeros.
Reduced MIP has 2570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.94 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Clique table members: 906.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (27.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1392.0000        0.0000           100.00%
      0     0      122.0000    38     1392.0000      122.0000      867   91.24%
*     0+    0                          123.0000      122.0000             0.81%
      0     0        cutoff            123.0000      123.0000      930    0.00%
Elapsed time = 0.11 sec. (143.11 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  30
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (143.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (143.26 ticks)
