Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7065 rows and 67 columns.
MIP Presolve modified 6932 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 10418 rows, 10483 columns, and 37829 nonzeros.
Reduced MIP has 10364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.14 ticks)
Found incumbent of value 2993.000000 after 0.06 sec. (87.52 ticks)
Probing time = 0.02 sec. (6.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10418 rows, 10483 columns, and 37829 nonzeros.
Reduced MIP has 10364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.99 ticks)
Probing time = 0.02 sec. (6.62 ticks)
Clique table members: 3552.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (125.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2993.0000        0.0000           100.00%
      0     0       57.0000   183     2993.0000       57.0000     2637   98.10%
*     0+    0                           57.0000       57.0000             0.00%
      0     0        cutoff             57.0000       57.0000     3587    0.00%
Elapsed time = 0.64 sec. (1174.71 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  218
Multi commodity flow cuts applied:  44
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.64 sec. (1175.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (1175.30 ticks)
