Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5420 rows and 26 columns.
MIP Presolve modified 5369 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 8165 rows, 8189 columns, and 29417 nonzeros.
Reduced MIP has 8040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.52 ticks)
Found incumbent of value 3559.000000 after 0.05 sec. (66.69 ticks)
Probing time = 0.02 sec. (5.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8165 rows, 8189 columns, and 29417 nonzeros.
Reduced MIP has 8040 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.01 ticks)
Probing time = 0.02 sec. (5.66 ticks)
Clique table members: 2821.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (104.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3559.0000        0.0000           100.00%
      0     0      172.0000   124     3559.0000      172.0000     2676   95.17%
*     0+    0                          173.0000      172.0000             0.58%
      0     0      172.0000   124      173.0000     Cuts: 160     2933    0.58%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 7923 rows and 7969 columns.
MIP Presolve modified 161 coefficients.
Aggregator did 123 substitutions.
Reduced MIP has 119 rows, 97 columns, and 353 nonzeros.
Reduced MIP has 58 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.08 ticks)
Probing fixed 0 vars, tightened 37 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 4 columns.
MIP Presolve modified 178 coefficients.
Reduced MIP has 117 rows, 93 columns, and 349 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing fixed 0 vars, tightened 14 bounds.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 97 coefficients.
Reduced MIP has 117 rows, 93 columns, and 349 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Represolve time = 0.01 sec. (28.95 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          173.0000      172.0000             0.58%
      0     0      172.0000    34      173.0000      172.0000     2964    0.58%
      0     0      172.0000    34      173.0000      Cuts: 10     2976    0.58%
      0     0      172.0000    34      173.0000      Cuts: 24     2993    0.58%
      0     0      172.0000    34      173.0000      Cuts: 15     3009    0.58%
Detecting symmetries...
      0     2      172.0000     4      173.0000      172.0000     3009    0.58%
Elapsed time = 1.43 sec. (1356.01 ticks, tree = 0.02 MB, solutions = 2)

Cover cuts applied:  10
Implied bound cuts applied:  175
Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.43 sec. (1356.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.04 sec. (21.98 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.47 sec. (1378.10 ticks)
