Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2033 rows and 27 columns.
MIP Presolve modified 1981 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 3022 rows, 3046 columns, and 10778 nonzeros.
Reduced MIP has 2957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.90 ticks)
Found incumbent of value 1807.000000 after 0.02 sec. (23.33 ticks)
Probing time = 0.01 sec. (2.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3022 rows, 3046 columns, and 10778 nonzeros.
Reduced MIP has 2957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.98 ticks)
Probing time = 0.01 sec. (2.56 ticks)
Clique table members: 1067.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (28.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1807.0000        0.0000           100.00%
      0     0      198.0000    37     1807.0000      198.0000      888   89.04%
*     0+    0                          198.0000      198.0000             0.00%
      0     0        cutoff            198.0000      198.0000      888    0.00%
Elapsed time = 0.08 sec. (79.89 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (80.07 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (80.07 ticks)
