Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3460.000000 after 0.00 sec. (4.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16847 rows and 116 columns.
MIP Presolve modified 16617 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 24902 rows, 25015 columns, and 90874 nonzeros.
Reduced MIP has 24866 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (131.64 ticks)
Probing time = 0.04 sec. (12.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 24902 rows, 25015 columns, and 90874 nonzeros.
Reduced MIP has 24866 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.44 ticks)
Probing time = 0.05 sec. (12.15 ticks)
Clique table members: 8400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.22 sec. (241.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3460.0000        0.0000           100.00%
*     0+    0                         3390.0000        0.0000           100.00%
      0     0       10.0000   287     3390.0000       10.0000     2332   99.71%
*     0+    0                           10.0000       10.0000             0.00%
      0     0        cutoff             10.0000       10.0000     2350    0.00%
Elapsed time = 1.70 sec. (3727.15 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.70 sec. (3728.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.70 sec. (3728.71 ticks)
