Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2831.000000 after 0.00 sec. (2.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7160 rows and 65 columns.
MIP Presolve modified 7032 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 10571 rows, 10633 columns, and 38386 nonzeros.
Reduced MIP has 10514 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.66 ticks)
Probing time = 0.03 sec. (6.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10571 rows, 10633 columns, and 38386 nonzeros.
Reduced MIP has 10514 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.39 ticks)
Probing time = 0.03 sec. (6.74 ticks)
Clique table members: 3603.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (158.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2831.0000        0.0000           100.00%
      0     0       66.0000   137     2831.0000       66.0000     1840   97.67%
*     0+    0                           67.0000       66.0000             1.49%
      0     0        cutoff             67.0000       67.0000     2278    0.00%
Elapsed time = 0.73 sec. (1106.91 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  38
Mixed integer rounding cuts applied:  207
Multi commodity flow cuts applied:  35
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.73 sec. (1107.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (1107.52 ticks)
