Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1483.000000 after 0.00 sec. (0.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2704 rows and 56 columns.
MIP Presolve modified 2594 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 3868 rows, 3921 columns, and 14019 nonzeros.
Reduced MIP has 3862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.77 ticks)
Probing time = 0.02 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3868 rows, 3921 columns, and 14019 nonzeros.
Reduced MIP has 3862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.32 ticks)
Probing time = 0.02 sec. (4.47 ticks)
Clique table members: 1329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (54.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1483.0000        0.0000           100.00%
*     0+    0                         1459.0000        0.0000           100.00%
      0     0       51.0000    42     1459.0000       51.0000     1141   96.50%
*     0+    0                           51.0000       51.0000             0.00%
      0     0        cutoff             51.0000       51.0000     1393    0.00%
Elapsed time = 0.18 sec. (290.85 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Multi commodity flow cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.18 sec. (291.10 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (291.10 ticks)
