Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1972.000000 after 0.00 sec. (1.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4131 rows and 48 columns.
MIP Presolve modified 4037 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 6074 rows, 6119 columns, and 21990 nonzeros.
Reduced MIP has 6030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.72 ticks)
Probing time = 0.02 sec. (5.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6074 rows, 6119 columns, and 21990 nonzeros.
Reduced MIP has 6030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.86 ticks)
Probing time = 0.02 sec. (5.08 ticks)
Clique table members: 2084.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (59.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1972.0000        0.0000           100.00%
*     0+    0                         1930.0000        0.0000           100.00%
      0     0       77.0000   119     1930.0000       77.0000     1644   96.01%
*     0+    0                           77.0000       77.0000             0.00%
      0     0        cutoff             77.0000       77.0000     1652    0.00%
Elapsed time = 0.30 sec. (496.82 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.30 sec. (497.21 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (497.21 ticks)
