Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 812 rows and 10 columns.
MIP Presolve modified 793 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1235 rows, 1243 columns, and 4321 nonzeros.
Reduced MIP has 1184 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.56 ticks)
Found incumbent of value 1277.000000 after 0.01 sec. (8.78 ticks)
Probing time = 0.00 sec. (2.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1235 rows, 1243 columns, and 4321 nonzeros.
Reduced MIP has 1184 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.11 ticks)
Probing time = 0.00 sec. (2.21 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (11.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1277.0000        0.0000           100.00%
      0     0      234.0000     6     1277.0000      234.0000      549   81.68%
      0     0      234.0259     6     1277.0000      Cuts: 10      564   81.67%
      0     0      235.0000     6     1277.0000       Cuts: 9      572   81.60%
      0     0      235.5000     6     1277.0000      Cuts: 36      618   81.56%
*     0+    0                          241.0000      235.5000             2.28%
      0     0      236.0000     6      241.0000       Cuts: 4      624    2.05%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 961 rows and 978 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 240 rows, 231 columns, and 740 nonzeros.
Reduced MIP has 185 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 138 coefficients.
Reduced MIP has 240 rows, 231 columns, and 740 nonzeros.
Reduced MIP has 185 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Represolve time = 0.00 sec. (3.16 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 148.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          241.0000      236.0686             2.05%
      0     0      236.0000    28      241.0000      236.0686      720    2.05%
      0     0      236.0000    28      241.0000       Cuts: 7      741    2.05%
      0     0      236.0000    28      241.0000       Cuts: 7      750    2.05%
      0     0      236.0000    28      241.0000   MIRcuts: 16      757    2.05%
      0     0      236.0000    28      241.0000      Cuts: 17      778    2.05%
*     0+    0                          240.0000      236.0686             1.64%
Detecting symmetries...
      0     2      236.0000    13      240.0000      236.0686      778    1.64%
Elapsed time = 0.16 sec. (122.72 ticks, tree = 0.02 MB, solutions = 3)
*    46+    6                          239.0000      236.0686             1.23%

Cover cuts applied:  3
Implied bound cuts applied:  63
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (122.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.01 sec. (5.81 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (128.46 ticks)
