Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5689 rows and 47 columns.
MIP Presolve modified 5597 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 8476 rows, 8520 columns, and 30576 nonzeros.
Reduced MIP has 8371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.36 ticks)
Found incumbent of value 3482.000000 after 0.05 sec. (69.72 ticks)
Probing time = 0.02 sec. (5.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8476 rows, 8520 columns, and 30576 nonzeros.
Reduced MIP has 8371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.94 ticks)
Probing time = 0.02 sec. (5.72 ticks)
Clique table members: 2925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (129.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3482.0000        0.0000           100.00%
      0     0      136.0000   131     3482.0000      136.0000     2893   96.09%
*     0+    0                          137.0000      136.0000             0.73%
      0     0        cutoff            137.0000      137.0000     3508    0.00%
Elapsed time = 0.76 sec. (865.20 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  136
Multi commodity flow cuts applied:  41
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.76 sec. (865.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (865.67 ticks)
