Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3635 rows and 21 columns.
MIP Presolve modified 3594 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 5480 rows, 5499 columns, and 19677 nonzeros.
Reduced MIP has 5380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.39 ticks)
Probing time = 0.02 sec. (4.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5480 rows, 5499 columns, and 19677 nonzeros.
Reduced MIP has 5380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.29 ticks)
Probing time = 0.02 sec. (4.71 ticks)
Clique table members: 1906.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (95.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3035.0000        0.0000           100.00%
      0     0      203.0000    35     3035.0000      203.0000     1673   93.31%
*     0+    0                          211.0000      203.0000             3.79%
      0     0      203.0000    35      211.0000      Cuts: 10     1711    3.79%
      0     0      203.0000    35      211.0000     Cuts: 227     1801    3.79%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4232 rows and 4246 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 1208 rows, 1213 columns, and 4015 nonzeros.
Reduced MIP has 1094 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.01 ticks)
Probing time = 0.00 sec. (1.26 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 531 coefficients.
Reduced MIP has 1208 rows, 1213 columns, and 4015 nonzeros.
Reduced MIP has 1094 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Represolve time = 0.01 sec. (13.49 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (1.25 ticks)
Cover probing fixed 0 vars, tightened 45 bounds.
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (13.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          211.0000      203.0000             3.79%
      0     0      203.0000    48      211.0000      203.0000     2337    3.79%
*     0+    0                          206.0000      203.0000             1.46%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 593 rows and 622 columns.
MIP Presolve modified 355 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 528 rows, 504 columns, and 1634 nonzeros.
Reduced MIP has 405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.33 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 299 coefficients.
Reduced MIP has 527 rows, 503 columns, and 1632 nonzeros.
Reduced MIP has 404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Represolve time = 0.01 sec. (5.99 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.45 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Clique table members: 409.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          206.0000      203.0000             1.46%
      0     0      203.0000    45      206.0000      203.0000     2562    1.46%
      0     0      203.0000    45      206.0000       Cuts: 8     2597    1.46%
      0     0      203.0020    45      206.0000      Cuts: 38     2682    1.46%
      0     0      203.1429    45      206.0000      Cuts: 15     2704    1.39%
      0     0      203.1429    45      206.0000      Cuts: 33     2724    1.39%
Detecting symmetries...
      0     2      203.1429    36      206.0000      203.1667     2724    1.38%
Elapsed time = 0.99 sec. (873.84 ticks, tree = 0.02 MB, solutions = 3)
*   519   128      integral     0      205.0000      204.0000     6118    0.49%

Cover cuts applied:  11
Implied bound cuts applied:  133
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  3
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.99 sec. (873.82 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.06 sec. (51.32 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (925.14 ticks)
