Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 738.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 457 rows and 15 columns.
MIP Presolve modified 428 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 650 rows, 664 columns, and 2291 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 650 rows, 664 columns, and 2291 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Clique table members: 236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (4.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          738.0000        0.0000           100.00%
      0     0      125.0000     6      738.0000      125.0000      196   83.06%
      0     0      125.0426     6      738.0000      Cuts: 10      212   83.06%
      0     0      126.0000     6      738.0000       Cuts: 8      217   82.93%
      0     0      126.0000     6      738.0000       Cuts: 5      229   82.93%
      0     0      127.0000     6      738.0000       Cuts: 2      243   82.79%
      0     0      127.0000     6      738.0000      Cuts: 57      264   82.79%
Detecting symmetries...
*     0+    0                          155.0000      127.0000            18.06%
*     0+    0                          129.0000      127.0000             1.55%
      0     0        cutoff            129.0000      129.0000      264    0.00%
Elapsed time = 0.05 sec. (59.87 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (59.91 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (59.91 ticks)
