Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3842.000000 after 0.00 sec. (1.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5424 rows and 32 columns.
MIP Presolve modified 5361 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 8144 rows, 8174 columns, and 29346 nonzeros.
Reduced MIP has 8025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.77 ticks)
Probing time = 0.02 sec. (5.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8144 rows, 8174 columns, and 29346 nonzeros.
Reduced MIP has 8025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.11 ticks)
Probing time = 0.02 sec. (5.64 ticks)
Clique table members: 2814.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (122.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3842.0000        0.0000           100.00%
      0     0      213.0000    93     3842.0000      213.0000     2587   94.46%
*     0+    0                          213.0000      213.0000             0.00%
      0     0        cutoff            213.0000      213.0000     2587    0.00%
Elapsed time = 0.20 sec. (243.65 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.20 sec. (244.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (244.14 ticks)
