Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 725.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 251 rows and 15 columns.
MIP Presolve modified 223 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 343 rows, 355 columns, and 1163 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 343 rows, 355 columns, and 1163 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          725.0000        0.0000           100.00%
*     0+    0                          712.0000        0.0000           100.00%
      0     0      144.0000     6      712.0000      144.0000      121   79.78%
      0     0      144.1579     6      712.0000       Cuts: 9      161   79.75%
      0     0      147.0000     6      712.0000       Cuts: 4      168   79.35%
      0     0      147.2500     6      712.0000      Cuts: 18      179   79.32%
      0     0      147.5000     6      712.0000   ZeroHalf: 2      183   79.28%
      0     0      148.0000     6      712.0000       Cuts: 7      186   79.21%
*     0+    0                          150.0000      148.0000             1.33%
Detecting symmetries...
*     0+    0                          149.0000      148.0000             0.67%
      0     0        cutoff            149.0000      149.0000      186    0.00%
Elapsed time = 0.02 sec. (19.63 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (19.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (19.66 ticks)
