Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 860 rows and 20 columns.
MIP Presolve modified 821 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1262 rows, 1280 columns, and 4430 nonzeros.
Reduced MIP has 1221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.84 ticks)
Found incumbent of value 1489.000000 after 0.01 sec. (9.03 ticks)
Probing time = 0.00 sec. (2.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1262 rows, 1280 columns, and 4430 nonzeros.
Reduced MIP has 1221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Probing time = 0.00 sec. (2.31 ticks)
Clique table members: 460.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1489.0000        0.0000           100.00%
*     0+    0                         1390.0000        0.0000           100.00%
      0     0      246.0000    19     1390.0000      246.0000      393   82.30%
*     0+    0                          246.0000      246.0000             0.00%
      0     0        cutoff            246.0000      246.0000      393    0.00%
Elapsed time = 0.03 sec. (32.20 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (32.28 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (32.28 ticks)
