Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2082 rows and 32 columns.
MIP Presolve modified 2019 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 3071 rows, 3101 columns, and 10965 nonzeros.
Reduced MIP has 3012 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.17 ticks)
Found incumbent of value 2455.000000 after 0.02 sec. (24.68 ticks)
Probing time = 0.01 sec. (2.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3071 rows, 3101 columns, and 10965 nonzeros.
Reduced MIP has 3012 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.10 ticks)
Probing time = 0.01 sec. (2.62 ticks)
Clique table members: 1083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (35.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2455.0000        0.0000           100.00%
*     0+    0                         2063.0000        0.0000           100.00%
      0     0      216.0000    38     2063.0000      216.0000     1027   89.53%
*     0+    0                          217.0000      216.0000             0.46%
      0     0        cutoff            217.0000      217.0000     1073    0.00%
Elapsed time = 0.15 sec. (193.90 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  2
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.15 sec. (194.09 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (194.09 ticks)
