Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1848.000000 after 0.00 sec. (0.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2074 rows and 24 columns.
MIP Presolve modified 2027 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 3095 rows, 3117 columns, and 11045 nonzeros.
Reduced MIP has 3028 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.12 ticks)
Probing time = 0.01 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3095 rows, 3117 columns, and 11045 nonzeros.
Reduced MIP has 3028 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.18 ticks)
Probing time = 0.01 sec. (2.67 ticks)
Clique table members: 1091.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (32.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1848.0000        0.0000           100.00%
      0     0      157.0000    74     1848.0000      157.0000     1084   91.50%
*     0+    0                          157.0000      157.0000             0.00%
      0     0        cutoff            157.0000      157.0000     1084    0.00%
Elapsed time = 0.07 sec. (76.50 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (76.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (76.69 ticks)
