Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 804.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 664 rows and 22 columns.
MIP Presolve modified 621 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 929 rows, 950 columns, and 3321 nonzeros.
Reduced MIP has 921 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.12 ticks)
Probing time = 0.00 sec. (2.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 929 rows, 950 columns, and 3321 nonzeros.
Reduced MIP has 921 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.54 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Clique table members: 329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          804.0000        0.0000           100.00%
      0     0      100.0000     8      804.0000      100.0000      279   87.56%
*     0+    0                          100.0000      100.0000             0.00%
      0     0        cutoff            100.0000      100.0000      279    0.00%
Elapsed time = 0.02 sec. (22.51 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (22.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (22.57 ticks)
