Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 2081 rows and 27 columns.
MIP Presolve modified 2028 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 3092 rows, 3117 columns, and 11037 nonzeros.
Reduced MIP has 3028 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.25 ticks)
Found incumbent of value 2145.000000 after 0.02 sec. (23.85 ticks)
Probing time = 0.01 sec. (2.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3092 rows, 3117 columns, and 11037 nonzeros.
Reduced MIP has 3028 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.19 ticks)
Probing time = 0.01 sec. (2.66 ticks)
Clique table members: 1090.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (29.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2145.0000        0.0000           100.00%
*     0+    0                         2077.0000        0.0000           100.00%
      0     0      183.0000    57     2077.0000      183.0000      944   91.19%
*     0+    0                          191.0000      183.0000             4.19%
      0     0      183.0000    57      191.0000       Cuts: 3      953    4.19%
      0     0      183.0000    57      191.0000     Cuts: 104      982    4.19%
*     0+    0                          186.0000      183.0000             1.61%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2653 rows and 2689 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 366 rows, 355 columns, and 1140 nonzeros.
Reduced MIP has 287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 194 coefficients.
Reduced MIP has 366 rows, 355 columns, and 1140 nonzeros.
Reduced MIP has 287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Represolve time = 0.01 sec. (8.61 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186.0000      183.0000             1.61%
      0     0      183.0000    63      186.0000      183.0000     1130    1.61%
      0     0      183.0000    63      186.0000       Cuts: 5     1153    1.61%
      0     0      183.0000    63      186.0000      Cuts: 71     1192    1.61%
      0     0      183.0000    63      186.0000       Cuts: 4     1210    1.61%
      0     0      183.0000    63      186.0000      Cuts: 38     1251    1.61%
*     0+    0                          184.0000      183.0000             0.54%
      0     0        cutoff            184.0000      184.0000     1251    0.00%
Elapsed time = 0.38 sec. (326.33 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.38 sec. (326.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (326.51 ticks)
