Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2746.000000 after 0.00 sec. (2.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7141 rows and 53 columns.
MIP Presolve modified 7036 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 10595 rows, 10646 columns, and 38464 nonzeros.
Reduced MIP has 10527 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.47 ticks)
Probing time = 0.02 sec. (6.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10595 rows, 10646 columns, and 38464 nonzeros.
Reduced MIP has 10527 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.50 ticks)
Probing time = 0.02 sec. (6.73 ticks)
Clique table members: 3611.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (149.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2746.0000        0.0000           100.00%
      0     0       65.0000   205     2746.0000       65.0000     1271   97.63%
*     0+    0                           65.0000       65.0000             0.00%
      0     0        cutoff             65.0000       65.0000     1967    0.00%
Elapsed time = 0.58 sec. (1141.35 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  140
Multi commodity flow cuts applied:  62
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.58 sec. (1141.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (1141.96 ticks)
