Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7210 rows and 58 columns.
MIP Presolve modified 7096 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 10678 rows, 10733 columns, and 38771 nonzeros.
Reduced MIP has 10614 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.06 ticks)
Found incumbent of value 2814.000000 after 0.06 sec. (89.41 ticks)
Probing time = 0.02 sec. (6.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10678 rows, 10733 columns, and 38771 nonzeros.
Reduced MIP has 10614 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.57 ticks)
Probing time = 0.03 sec. (6.77 ticks)
Clique table members: 3639.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (156.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2814.0000        0.0000           100.00%
      0     0       51.0000   191     2814.0000       51.0000     1712   98.19%
*     0+    0                           51.0000       51.0000             0.00%
      0     0        cutoff             51.0000       51.0000     2444    0.00%
Elapsed time = 0.61 sec. (1227.30 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  99
Multi commodity flow cuts applied:  56
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.61 sec. (1227.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (1227.89 ticks)
