Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2835.000000 after 0.00 sec. (2.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10848 rows and 86 columns.
MIP Presolve modified 10677 coefficients.
Aggregator did 86 substitutions.
Reduced MIP has 16007 rows, 16091 columns, and 58341 nonzeros.
Reduced MIP has 15972 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (79.84 ticks)
Probing time = 0.03 sec. (9.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16007 rows, 16091 columns, and 58341 nonzeros.
Reduced MIP has 15972 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.46 ticks)
Probing time = 0.04 sec. (9.07 ticks)
Clique table members: 5415.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (192.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2835.0000        0.0000           100.00%
      0     0       28.0000   134     2835.0000       28.0000     2396   99.01%
*     0+    0                           28.0000       28.0000             0.00%
      0     0        cutoff             28.0000       28.0000     2396    0.00%
Elapsed time = 0.93 sec. (1922.71 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.93 sec. (1923.68 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.93 sec. (1923.68 ticks)
