Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 676.000000 after 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 236 rows and 10 columns.
MIP Presolve modified 217 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 341 rows, 350 columns, and 1153 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.15 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 341 rows, 350 columns, and 1153 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 133.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          676.0000        0.0000           100.00%
      0     0      207.0000    14      676.0000      207.0000      106   69.38%
      0     0      207.0000    14      676.0000       Cuts: 4      117   69.38%
      0     0      207.0000    14      676.0000      Cuts: 37      146   69.38%
*     0+    0                          232.0000      207.0000            10.78%
*     0+    0                          228.0000      207.0000             9.21%
      0     0  -1.00000e+75     0      228.0000      207.0000      146    9.21%
*     0+    0                          226.0000      207.0000             8.41%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 120 rows and 126 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 213 rows, 216 columns, and 686 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 35 coefficients.
Reduced MIP has 213 rows, 216 columns, and 686 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Represolve time = 0.00 sec. (1.63 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 98.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          226.0000      207.5714             8.15%
      0     0      207.0000    16      226.0000      207.5714      209    8.15%
      0     0      207.0000    16      226.0000     Covers: 3      215    8.15%
      0     0      207.0000    16      226.0000      Cuts: 32      235    8.15%
      0     0      208.0000    16      226.0000      Cuts: 16      242    7.96%
      0     0      208.0000    16      226.0000       Cuts: 7      248    7.96%
*     0+    0                          225.0000      208.0000             7.56%
Detecting symmetries...
      0     2      208.0000    12      225.0000      209.1786      248    7.03%
Elapsed time = 0.07 sec. (35.69 ticks, tree = 0.02 MB, solutions = 5)
*    10+    3                          222.0000      209.1786             5.78%
*  2134   492      integral     0      220.0000      213.5357    10071    2.94%

Cover cuts applied:  15
Implied bound cuts applied:  172
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  2
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.07 sec. (35.61 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (55.30 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (90.92 ticks)
