Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 437 rows and 11 columns.
MIP Presolve modified 416 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 638 rows, 648 columns, and 2243 nonzeros.
Reduced MIP has 619 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.42 ticks)
Found incumbent of value 587.000000 after 0.00 sec. (2.94 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 638 rows, 648 columns, and 2243 nonzeros.
Reduced MIP has 619 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Probing time = 0.00 sec. (1.17 ticks)
Clique table members: 232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          587.0000        0.0000           100.00%
*     0+    0                          497.0000        0.0000           100.00%
      0     0      107.0000    10      497.0000      107.0000      187   78.47%
*     0+    0                          107.0000      107.0000             0.00%
      0     0        cutoff            107.0000      107.0000      187    0.00%
Elapsed time = 0.02 sec. (13.47 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.52 ticks)
