Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2038.000000 after 0.00 sec. (1.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4091 rows and 46 columns.
MIP Presolve modified 4001 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 6023 rows, 6066 columns, and 21801 nonzeros.
Reduced MIP has 5977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.25 ticks)
Probing time = 0.02 sec. (5.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6023 rows, 6066 columns, and 21801 nonzeros.
Reduced MIP has 5977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.75 ticks)
Probing time = 0.02 sec. (5.04 ticks)
Clique table members: 2067.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (100.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2038.0000        0.0000           100.00%
*     0+    0                         1977.0000        0.0000           100.00%
      0     0       73.0000    75     1977.0000       73.0000     1933   96.31%
*     0+    0                           73.0000       73.0000             0.00%
      0     0        cutoff             73.0000       73.0000     1941    0.00%
Elapsed time = 0.30 sec. (508.89 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  57
Multi commodity flow cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.30 sec. (509.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (509.27 ticks)
