Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 665.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 437 rows and 15 columns.
MIP Presolve modified 408 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 620 rows, 634 columns, and 2181 nonzeros.
Reduced MIP has 605 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 620 rows, 634 columns, and 2181 nonzeros.
Reduced MIP has 605 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.58 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (3.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          665.0000        0.0000           100.00%
      0     0      123.0000    14      665.0000      123.0000      160   81.50%
      0     0      123.0194    14      665.0000       Cuts: 8      213   81.50%
      0     0      123.5000    14      665.0000      Cuts: 55      229   81.43%
*     0+    0                          125.0000      123.5000             1.20%
      0     0        cutoff            125.0000      125.0000      231    0.00%
Elapsed time = 0.04 sec. (31.64 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  13
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.04 sec. (31.68 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (31.68 ticks)
