Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3585 rows and 33 columns.
MIP Presolve modified 3520 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 5351 rows, 5382 columns, and 19216 nonzeros.
Reduced MIP has 5263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.29 ticks)
Found incumbent of value 3138.000000 after 0.03 sec. (42.30 ticks)
Probing time = 0.02 sec. (4.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5351 rows, 5382 columns, and 19216 nonzeros.
Reduced MIP has 5263 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.94 ticks)
Probing time = 0.02 sec. (4.65 ticks)
Clique table members: 1863.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (100.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3138.0000        0.0000           100.00%
*     0+    0                         2889.0000        0.0000           100.00%
      0     0      169.0000   132     2889.0000      169.0000     2936   94.15%
*     0+    0                          169.0000      169.0000             0.00%
      0     0        cutoff            169.0000      169.0000     2975    0.00%
Elapsed time = 0.29 sec. (504.71 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.29 sec. (505.04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (505.04 ticks)
