Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 654.000000 after 0.00 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 453 rows and 20 columns.
MIP Presolve modified 415 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 623 rows, 640 columns, and 2195 nonzeros.
Reduced MIP has 611 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.49 ticks)
Probing time = 0.00 sec. (1.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 623 rows, 640 columns, and 2195 nonzeros.
Reduced MIP has 611 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.59 ticks)
Probing time = 0.00 sec. (1.14 ticks)
Clique table members: 227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          654.0000        0.0000           100.00%
*     0+    0                          586.0000        0.0000           100.00%
*     0     0      integral     0      119.0000      119.0000      227    0.00%
Elapsed time = 0.01 sec. (13.46 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (13.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (13.50 ticks)
