Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3684 rows and 30 columns.
MIP Presolve modified 3625 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 5513 rows, 5541 columns, and 19807 nonzeros.
Reduced MIP has 5422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.82 ticks)
Found incumbent of value 3013.000000 after 0.03 sec. (44.56 ticks)
Probing time = 0.02 sec. (4.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5513 rows, 5541 columns, and 19807 nonzeros.
Reduced MIP has 5422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.33 ticks)
Probing time = 0.02 sec. (4.71 ticks)
Clique table members: 1917.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (68.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3013.0000        0.0000           100.00%
*     0+    0                         2513.0000        0.0000           100.00%
      0     0      151.0000    80     2513.0000      151.0000     1965   93.99%
*     0+    0                          154.0000      151.0000             1.95%
      0     0      151.0053    80      154.0000       Cuts: 9     2029    1.94%
*     0+    0                          153.0000      151.0053             1.30%
      0     0      151.5000    80      153.0000     Cuts: 334     2088    0.98%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 5318 rows and 5363 columns.
MIP Presolve modified 112 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 101 rows, 84 columns, and 302 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.44 ticks)
Probing fixed 0 vars, tightened 36 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 159 coefficients.
Reduced MIP has 101 rows, 83 columns, and 302 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing fixed 0 vars, tightened 12 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 81 coefficients.
Reduced MIP has 101 rows, 83 columns, and 302 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.01 sec. (23.15 ticks)
Probing fixed 0 vars, tightened 9 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 74.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          153.0000      151.5000             0.98%
      0     0      151.5000    13      153.0000      151.5000     2113    0.98%
      0     0        cutoff            153.0000      153.0000     2126    0.00%
Elapsed time = 0.73 sec. (714.38 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  3
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.73 sec. (714.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (714.58 ticks)
