Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7254 rows and 62 columns.
MIP Presolve modified 7131 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 10724 rows, 10784 columns, and 38946 nonzeros.
Reduced MIP has 10665 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.36 ticks)
Found incumbent of value 2931.000000 after 0.06 sec. (89.80 ticks)
Probing time = 0.02 sec. (6.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10724 rows, 10784 columns, and 38946 nonzeros.
Reduced MIP has 10665 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.78 ticks)
Probing time = 0.03 sec. (6.71 ticks)
Clique table members: 3654.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (155.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2931.0000        0.0000           100.00%
*     0+    0                         2742.0000        0.0000           100.00%
      0     0       70.0000   179     2742.0000       70.0000     1562   97.45%
*     0+    0                           70.0000       70.0000             0.00%
      0     0        cutoff             70.0000       70.0000     2046    0.00%
Elapsed time = 0.62 sec. (1192.11 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  89
Multi commodity flow cuts applied:  51
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.62 sec. (1192.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.62 sec. (1192.78 ticks)
