Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 5972 rows and 70 columns.
MIP Presolve modified 5833 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 8735 rows, 8803 columns, and 31771 nonzeros.
Reduced MIP has 8714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.45 ticks)
Found incumbent of value 2055.000000 after 0.05 sec. (70.99 ticks)
Probing time = 0.02 sec. (6.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8735 rows, 8803 columns, and 31771 nonzeros.
Reduced MIP has 8714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.80 ticks)
Probing time = 0.02 sec. (6.30 ticks)
Clique table members: 2971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (138.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2055.0000        0.0000           100.00%
      0     0       36.0000   108     2055.0000       36.0000     1222   98.25%
*     0+    0                           37.0000       36.0000             2.70%
      0     0        cutoff             37.0000       37.0000     1583    0.00%
Elapsed time = 0.62 sec. (831.60 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  33
Mixed integer rounding cuts applied:  154
Multi commodity flow cuts applied:  31
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.62 sec. (832.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.62 sec. (832.08 ticks)
