Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 7146 rows and 58 columns.
MIP Presolve modified 7031 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 10580 rows, 10636 columns, and 38414 nonzeros.
Reduced MIP has 10517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.44 ticks)
Found incumbent of value 3014.000000 after 0.06 sec. (88.45 ticks)
Probing time = 0.02 sec. (6.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10580 rows, 10636 columns, and 38414 nonzeros.
Reduced MIP has 10517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.41 ticks)
Probing time = 0.03 sec. (6.68 ticks)
Clique table members: 3606.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.12 sec. (153.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3014.0000        0.0000           100.00%
*     0+    0                         2940.0000        0.0000           100.00%
      0     0       74.0000   174     2940.0000       74.0000     1557   97.48%
*     0+    0                           75.0000       74.0000             1.33%
      0     0        cutoff             75.0000       75.0000     2376    0.00%
Elapsed time = 1.12 sec. (1159.49 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  189
Multi commodity flow cuts applied:  51
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.12 sec. (1160.14 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.12 sec. (1160.14 ticks)
