Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1780 rows and 28 columns.
MIP Presolve modified 1726 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 2608 rows, 2633 columns, and 9371 nonzeros.
Reduced MIP has 2574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.51 ticks)
Found incumbent of value 1580.000000 after 0.02 sec. (20.53 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2608 rows, 2633 columns, and 9371 nonzeros.
Reduced MIP has 2574 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.98 ticks)
Probing time = 0.00 sec. (3.15 ticks)
Clique table members: 909.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (27.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1580.0000        0.0000           100.00%
*     0+    0                         1531.0000        0.0000           100.00%
      0     0       90.0000    52     1531.0000       90.0000      780   94.12%
*     0+    0                          121.0000       90.0000            25.62%
      0     0       90.0095    52      121.0000      Cuts: 61      837   25.61%
      0     0       90.5000    52      121.0000      Cuts: 65      844   25.21%
*     0+    0                           99.0000       90.5000             8.59%
*     0+    0                           91.0000       90.5000             0.55%
      0     0  -1.00000e+75     0       91.0000       90.5000      844    0.55%
      0     0        cutoff             91.0000       90.5000      844    0.55%
Elapsed time = 0.32 sec. (237.91 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  2
Flow cuts applied:  5
Mixed integer rounding cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.32 sec. (238.12 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (238.12 ticks)
