Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3555 rows and 33 columns.
MIP Presolve modified 3491 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 5308 rows, 5338 columns, and 19056 nonzeros.
Reduced MIP has 5219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.95 ticks)
Found incumbent of value 2999.000000 after 0.03 sec. (41.83 ticks)
Probing time = 0.02 sec. (4.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5308 rows, 5338 columns, and 19056 nonzeros.
Reduced MIP has 5219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.82 ticks)
Probing time = 0.02 sec. (4.62 ticks)
Clique table members: 1849.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (68.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2999.0000        0.0000           100.00%
      0     0      195.0000    77     2999.0000      195.0000     1351   93.50%
*     0+    0                          198.0000      195.0000             1.52%
      0     0      195.0063    77      198.0000       Cuts: 9     1366    1.51%
*     0+    0                          197.0000      195.0063             1.01%
      0     0      195.5000    77      197.0000      Cuts: 45     1382    0.76%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 5071 rows and 5130 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 96 substitutions.
Reduced MIP has 141 rows, 112 columns, and 426 nonzeros.
Reduced MIP has 66 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.29 ticks)
Represolve time = 0.01 sec. (12.89 ticks)

Root node processing (before b&c):
  Real time             =    0.70 sec. (685.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (685.72 ticks)
