Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 1404.000000 after 0.00 sec. (0.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2675 rows and 47 columns.
MIP Presolve modified 2583 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 3865 rows, 3909 columns, and 13999 nonzeros.
Reduced MIP has 3850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.60 ticks)
Probing time = 0.02 sec. (4.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3865 rows, 3909 columns, and 13999 nonzeros.
Reduced MIP has 3850 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.26 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 1328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (62.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1404.0000        0.0000           100.00%
      0     0       67.0000    56     1404.0000       67.0000     1010   95.23%
*     0+    0                           67.0000       67.0000             0.00%
      0     0        cutoff             67.0000       67.0000     1016    0.00%
Elapsed time = 0.18 sec. (288.81 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.18 sec. (289.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (289.03 ticks)
