Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2061.000000 after 0.00 sec. (1.68 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6044 rows and 66 columns.
MIP Presolve modified 5913 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 8861 rows, 8925 columns, and 32229 nonzeros.
Reduced MIP has 8836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.86 ticks)
Probing time = 0.02 sec. (6.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8861 rows, 8925 columns, and 32229 nonzeros.
Reduced MIP has 8836 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.10 ticks)
Probing time = 0.03 sec. (6.37 ticks)
Clique table members: 3013.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (145.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2061.0000        0.0000           100.00%
      0     0       37.0000    86     2061.0000       37.0000     1279   98.20%
*     0+    0                           37.0000       37.0000             0.00%
      0     0        cutoff             37.0000       37.0000     1279    0.00%
Elapsed time = 0.24 sec. (304.17 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.24 sec. (304.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (304.71 ticks)
