Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 3747 rows and 33 columns.
MIP Presolve modified 3682 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 5594 rows, 5625 columns, and 20107 nonzeros.
Reduced MIP has 5506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.34 ticks)
Found incumbent of value 2773.000000 after 0.03 sec. (44.95 ticks)
Probing time = 0.02 sec. (4.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5594 rows, 5625 columns, and 20107 nonzeros.
Reduced MIP has 5506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.56 ticks)
Probing time = 0.02 sec. (4.73 ticks)
Clique table members: 1944.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (53.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2773.0000        0.0000           100.00%
      0     0      166.0000   105     2773.0000      166.0000     1669   94.01%
*     0+    0                          166.0000      166.0000             0.00%
      0     0        cutoff            166.0000      166.0000     1977    0.00%
Elapsed time = 0.27 sec. (441.51 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  95
Multi commodity flow cuts applied:  30
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.27 sec. (441.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (441.81 ticks)
