Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 11153 rows and 71 columns.
MIP Presolve modified 11012 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 16562 rows, 16631 columns, and 60251 nonzeros.
Reduced MIP has 16482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (86.56 ticks)
Found incumbent of value 3581.000000 after 0.09 sec. (141.89 ticks)
Probing time = 0.03 sec. (8.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16562 rows, 16631 columns, and 60251 nonzeros.
Reduced MIP has 16482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.60 ticks)
Probing time = 0.04 sec. (8.89 ticks)
Clique table members: 5620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (204.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3581.0000        0.0000           100.00%
      0     0       68.0000   204     3581.0000       68.0000     2422   98.10%
*     0+    0                           70.0000       68.0000             2.86%
      0     0       68.0039   204       70.0000     Cuts: 218     3042    2.85%
      0     0       68.0039   204       70.0000     Cuts: 115     3123    2.85%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 16084 rows and 16186 columns.
MIP Presolve modified 218 coefficients.
Aggregator did 156 substitutions.
Reduced MIP has 322 rows, 288 columns, and 974 nonzeros.
Reduced MIP has 208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.41 ticks)
Represolve time = 0.04 sec. (133.89 ticks)

Root node processing (before b&c):
  Real time             =    4.15 sec. (3917.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.15 sec. (3917.39 ticks)
