Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 3507.000000 after 0.00 sec. (3.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11141 rows and 81 columns.
MIP Presolve modified 10980 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 16499 rows, 16578 columns, and 60030 nonzeros.
Reduced MIP has 16429 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (86.96 ticks)
Probing time = 0.03 sec. (8.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 16499 rows, 16578 columns, and 60030 nonzeros.
Reduced MIP has 16429 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.52 ticks)
Probing time = 0.03 sec. (8.78 ticks)
Clique table members: 5599.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.15 sec. (206.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3507.0000        0.0000           100.00%
      0     0       56.0000   148     3507.0000       56.0000     2547   98.40%
*     0+    0                           57.0000       56.0000             1.75%
      0     0        cutoff             57.0000       57.0000     3279    0.00%
Elapsed time = 1.59 sec. (2205.89 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  81
Multi commodity flow cuts applied:  37
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1.59 sec. (2206.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.59 sec. (2206.84 ticks)
