Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 1829 rows and 33 columns.
MIP Presolve modified 1764 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 2657 rows, 2688 columns, and 9558 nonzeros.
Reduced MIP has 2629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.00 ticks)
Found incumbent of value 1388.000000 after 0.02 sec. (21.28 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2657 rows, 2688 columns, and 9558 nonzeros.
Reduced MIP has 2629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.11 ticks)
Probing time = 0.00 sec. (3.16 ticks)
Clique table members: 925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (27.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1388.0000        0.0000           100.00%
      0     0       74.0000    41     1388.0000       74.0000      706   94.67%
*     0+    0                           74.0000       74.0000             0.00%
      0     0        cutoff             74.0000       74.0000      706    0.00%
Elapsed time = 0.06 sec. (75.53 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (75.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (75.69 ticks)
