Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Found incumbent of value 2007.000000 after 0.00 sec. (1.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5945 rows and 59 columns.
MIP Presolve modified 5828 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 8744 rows, 8801 columns, and 31793 nonzeros.
Reduced MIP has 8712 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (41.25 ticks)
Probing time = 0.02 sec. (6.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 8744 rows, 8801 columns, and 31793 nonzeros.
Reduced MIP has 8712 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.78 ticks)
Probing time = 0.02 sec. (6.25 ticks)
Clique table members: 2974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (138.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2007.0000        0.0000           100.00%
      0     0       64.0000   159     2007.0000       64.0000     1185   96.81%
*     0+    0                           64.0000       64.0000             0.00%
      0     0        cutoff             64.0000       64.0000     1719    0.00%
Elapsed time = 0.45 sec. (859.14 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  44
Mixed integer rounding cuts applied:  53
Multi commodity flow cuts applied:  42
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.46 sec. (859.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.46 sec. (859.64 ticks)
