Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201903125
CPXPARAM_TimeLimit                               7200
CPXPARAM_MIP_Limits_TreeMemory                   32768
Tried aggregator 2 times.
MIP Presolve eliminated 4029 rows and 49 columns.
MIP Presolve modified 3932 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 5915 rows, 5962 columns, and 21410 nonzeros.
Reduced MIP has 5873 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.98 ticks)
Found incumbent of value 2161.000000 after 0.03 sec. (48.21 ticks)
Probing time = 0.02 sec. (5.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5915 rows, 5962 columns, and 21410 nonzeros.
Reduced MIP has 5873 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.43 ticks)
Probing time = 0.02 sec. (5.03 ticks)
Clique table members: 2031.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.05 sec. (87.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2161.0000        0.0000           100.00%
      0     0       94.0000    57     2161.0000       94.0000     1885   95.65%
*     0+    0                           94.0000       94.0000             0.00%
      0     0        cutoff             94.0000       94.0000     1885    0.00%
Elapsed time = 0.16 sec. (194.97 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.16 sec. (195.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (195.32 ticks)
