<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="302"
  />
 <variables>
  <variable name="x_0_48" index="0" value="0"/>
  <variable name="y_0_48" index="1" value="0"/>
  <variable name="y_48_0" index="2" value="0"/>
  <variable name="x_0_50" index="3" value="0"/>
  <variable name="y_0_50" index="4" value="0"/>
  <variable name="y_50_0" index="5" value="0"/>
  <variable name="x_0_51" index="6" value="0"/>
  <variable name="y_0_51" index="7" value="0"/>
  <variable name="y_51_0" index="8" value="0"/>
  <variable name="x_0_53" index="9" value="0"/>
  <variable name="y_0_53" index="10" value="0"/>
  <variable name="y_53_0" index="11" value="0"/>
  <variable name="x_0_38" index="12" value="0"/>
  <variable name="y_0_38" index="13" value="0"/>
  <variable name="y_38_0" index="14" value="0"/>
  <variable name="x_0_54" index="15" value="0"/>
  <variable name="y_0_54" index="16" value="0"/>
  <variable name="y_54_0" index="17" value="0"/>
  <variable name="x_0_7" index="18" value="0"/>
  <variable name="y_0_7" index="19" value="0"/>
  <variable name="y_7_0" index="20" value="0"/>
  <variable name="x_0_9" index="21" value="0"/>
  <variable name="y_0_9" index="22" value="0"/>
  <variable name="y_9_0" index="23" value="0"/>
  <variable name="x_0_10" index="24" value="0"/>
  <variable name="y_0_10" index="25" value="0"/>
  <variable name="y_10_0" index="26" value="0"/>
  <variable name="x_0_11" index="27" value="0"/>
  <variable name="y_0_11" index="28" value="0"/>
  <variable name="y_11_0" index="29" value="0"/>
  <variable name="x_0_43" index="30" value="0"/>
  <variable name="y_0_43" index="31" value="0"/>
  <variable name="y_43_0" index="32" value="0"/>
  <variable name="x_0_13" index="33" value="0"/>
  <variable name="y_0_13" index="34" value="0"/>
  <variable name="y_13_0" index="35" value="0"/>
  <variable name="x_0_15" index="36" value="1"/>
  <variable name="y_0_15" index="37" value="1"/>
  <variable name="y_15_0" index="38" value="0"/>
  <variable name="x_0_31" index="39" value="0"/>
  <variable name="y_0_31" index="40" value="0"/>
  <variable name="y_31_0" index="41" value="0"/>
  <variable name="x_1_32" index="42" value="0"/>
  <variable name="y_1_32" index="43" value="0"/>
  <variable name="y_32_1" index="44" value="0"/>
  <variable name="x_1_48" index="45" value="0"/>
  <variable name="y_1_48" index="46" value="0"/>
  <variable name="y_48_1" index="47" value="0"/>
  <variable name="x_1_18" index="48" value="0"/>
  <variable name="y_1_18" index="49" value="0"/>
  <variable name="y_18_1" index="50" value="0"/>
  <variable name="x_1_19" index="51" value="0"/>
  <variable name="y_1_19" index="52" value="0"/>
  <variable name="y_19_1" index="53" value="0"/>
  <variable name="x_1_35" index="54" value="0"/>
  <variable name="y_1_35" index="55" value="0"/>
  <variable name="y_35_1" index="56" value="0"/>
  <variable name="x_1_5" index="57" value="0"/>
  <variable name="y_1_5" index="58" value="0"/>
  <variable name="y_5_1" index="59" value="0"/>
  <variable name="x_1_21" index="60" value="0"/>
  <variable name="y_1_21" index="61" value="0"/>
  <variable name="y_21_1" index="62" value="0"/>
  <variable name="x_1_24" index="63" value="1"/>
  <variable name="y_1_24" index="64" value="1"/>
  <variable name="y_24_1" index="65" value="0"/>
  <variable name="x_1_56" index="66" value="0"/>
  <variable name="y_1_56" index="67" value="0"/>
  <variable name="y_56_1" index="68" value="0"/>
  <variable name="x_1_13" index="69" value="0"/>
  <variable name="y_1_13" index="70" value="0"/>
  <variable name="y_13_1" index="71" value="0"/>
  <variable name="x_1_45" index="72" value="0"/>
  <variable name="y_1_45" index="73" value="0"/>
  <variable name="y_45_1" index="74" value="0"/>
  <variable name="x_1_46" index="75" value="0"/>
  <variable name="y_1_46" index="76" value="0"/>
  <variable name="y_46_1" index="77" value="0"/>
  <variable name="x_1_15" index="78" value="1"/>
  <variable name="y_1_15" index="79" value="0"/>
  <variable name="y_15_1" index="80" value="1"/>
  <variable name="x_1_31" index="81" value="0"/>
  <variable name="y_1_31" index="82" value="0"/>
  <variable name="y_31_1" index="83" value="0"/>
  <variable name="x_2_33" index="84" value="0"/>
  <variable name="y_2_33" index="85" value="0"/>
  <variable name="y_33_2" index="86" value="0"/>
  <variable name="x_2_18" index="87" value="0"/>
  <variable name="y_2_18" index="88" value="0"/>
  <variable name="y_18_2" index="89" value="0"/>
  <variable name="x_2_21" index="90" value="0"/>
  <variable name="y_2_21" index="91" value="0"/>
  <variable name="y_21_2" index="92" value="0"/>
  <variable name="x_2_53" index="93" value="1"/>
  <variable name="y_2_53" index="94" value="0"/>
  <variable name="y_53_2" index="95" value="1"/>
  <variable name="x_2_6" index="96" value="0"/>
  <variable name="y_2_6" index="97" value="0"/>
  <variable name="y_6_2" index="98" value="0"/>
  <variable name="x_2_22" index="99" value="1"/>
  <variable name="y_2_22" index="100" value="1"/>
  <variable name="y_22_2" index="101" value="0"/>
  <variable name="x_2_38" index="102" value="0"/>
  <variable name="y_2_38" index="103" value="0"/>
  <variable name="y_38_2" index="104" value="0"/>
  <variable name="x_2_54" index="105" value="0"/>
  <variable name="y_2_54" index="106" value="0"/>
  <variable name="y_54_2" index="107" value="0"/>
  <variable name="x_2_39" index="108" value="0"/>
  <variable name="y_2_39" index="109" value="0"/>
  <variable name="y_39_2" index="110" value="0"/>
  <variable name="x_2_40" index="111" value="1"/>
  <variable name="y_2_40" index="112" value="1"/>
  <variable name="y_40_2" index="113" value="0"/>
  <variable name="x_2_26" index="114" value="0"/>
  <variable name="y_2_26" index="115" value="0"/>
  <variable name="y_26_2" index="116" value="0"/>
  <variable name="x_2_12" index="117" value="0"/>
  <variable name="y_2_12" index="118" value="0"/>
  <variable name="y_12_2" index="119" value="0"/>
  <variable name="x_2_45" index="120" value="1"/>
  <variable name="y_2_45" index="121" value="1"/>
  <variable name="y_45_2" index="122" value="0"/>
  <variable name="x_2_46" index="123" value="0"/>
  <variable name="y_2_46" index="124" value="0"/>
  <variable name="y_46_2" index="125" value="0"/>
  <variable name="x_3_48" index="126" value="0"/>
  <variable name="y_3_48" index="127" value="0"/>
  <variable name="y_48_3" index="128" value="0"/>
  <variable name="x_3_33" index="129" value="0"/>
  <variable name="y_3_33" index="130" value="0"/>
  <variable name="y_33_3" index="131" value="0"/>
  <variable name="x_3_49" index="132" value="1"/>
  <variable name="y_3_49" index="133" value="1"/>
  <variable name="y_49_3" index="134" value="0"/>
  <variable name="x_3_4" index="135" value="0"/>
  <variable name="y_3_4" index="136" value="0"/>
  <variable name="y_4_3" index="137" value="0"/>
  <variable name="x_3_52" index="138" value="0"/>
  <variable name="y_3_52" index="139" value="0"/>
  <variable name="y_52_3" index="140" value="0"/>
  <variable name="x_3_24" index="141" value="0"/>
  <variable name="y_3_24" index="142" value="0"/>
  <variable name="y_24_3" index="143" value="0"/>
  <variable name="x_3_41" index="144" value="0"/>
  <variable name="y_3_41" index="145" value="0"/>
  <variable name="y_41_3" index="146" value="0"/>
  <variable name="x_3_10" index="147" value="0"/>
  <variable name="y_3_10" index="148" value="0"/>
  <variable name="y_10_3" index="149" value="0"/>
  <variable name="x_3_58" index="150" value="0"/>
  <variable name="y_3_58" index="151" value="0"/>
  <variable name="y_58_3" index="152" value="0"/>
  <variable name="x_3_28" index="153" value="0"/>
  <variable name="y_3_28" index="154" value="0"/>
  <variable name="y_28_3" index="155" value="0"/>
  <variable name="x_3_13" index="156" value="1"/>
  <variable name="y_3_13" index="157" value="0"/>
  <variable name="y_13_3" index="158" value="1"/>
  <variable name="x_3_30" index="159" value="0"/>
  <variable name="y_3_30" index="160" value="0"/>
  <variable name="y_30_3" index="161" value="0"/>
  <variable name="x_4_16" index="162" value="0"/>
  <variable name="y_4_16" index="163" value="0"/>
  <variable name="y_16_4" index="164" value="0"/>
  <variable name="x_4_50" index="165" value="0"/>
  <variable name="y_4_50" index="166" value="0"/>
  <variable name="y_50_4" index="167" value="0"/>
  <variable name="x_4_35" index="168" value="0"/>
  <variable name="y_4_35" index="169" value="0"/>
  <variable name="y_35_4" index="170" value="0"/>
  <variable name="x_4_36" index="171" value="0"/>
  <variable name="y_4_36" index="172" value="0"/>
  <variable name="y_36_4" index="173" value="0"/>
  <variable name="x_4_54" index="174" value="1"/>
  <variable name="y_4_54" index="175" value="0"/>
  <variable name="y_54_4" index="176" value="1"/>
  <variable name="x_4_23" index="177" value="0"/>
  <variable name="y_4_23" index="178" value="0"/>
  <variable name="y_23_4" index="179" value="0"/>
  <variable name="x_4_39" index="180" value="0"/>
  <variable name="y_4_39" index="181" value="0"/>
  <variable name="y_39_4" index="182" value="0"/>
  <variable name="x_4_55" index="183" value="0"/>
  <variable name="y_4_55" index="184" value="0"/>
  <variable name="y_55_4" index="185" value="0"/>
  <variable name="x_4_24" index="186" value="0"/>
  <variable name="y_4_24" index="187" value="0"/>
  <variable name="y_24_4" index="188" value="0"/>
  <variable name="x_4_56" index="189" value="0"/>
  <variable name="y_4_56" index="190" value="0"/>
  <variable name="y_56_4" index="191" value="0"/>
  <variable name="x_4_9" index="192" value="0"/>
  <variable name="y_4_9" index="193" value="0"/>
  <variable name="y_9_4" index="194" value="0"/>
  <variable name="x_4_27" index="195" value="0"/>
  <variable name="y_4_27" index="196" value="0"/>
  <variable name="y_27_4" index="197" value="0"/>
  <variable name="x_4_13" index="198" value="0"/>
  <variable name="y_4_13" index="199" value="0"/>
  <variable name="y_13_4" index="200" value="0"/>
  <variable name="x_4_29" index="201" value="0"/>
  <variable name="y_4_29" index="202" value="0"/>
  <variable name="y_29_4" index="203" value="0"/>
  <variable name="x_4_46" index="204" value="0"/>
  <variable name="y_4_46" index="205" value="0"/>
  <variable name="y_46_4" index="206" value="0"/>
  <variable name="x_4_47" index="207" value="0"/>
  <variable name="y_4_47" index="208" value="0"/>
  <variable name="y_47_4" index="209" value="0"/>
  <variable name="x_5_35" index="210" value="0"/>
  <variable name="y_5_35" index="211" value="0"/>
  <variable name="y_35_5" index="212" value="0"/>
  <variable name="x_5_53" index="213" value="0"/>
  <variable name="y_5_53" index="214" value="0"/>
  <variable name="y_53_5" index="215" value="0"/>
  <variable name="x_5_38" index="216" value="0"/>
  <variable name="y_5_38" index="217" value="0"/>
  <variable name="y_38_5" index="218" value="0"/>
  <variable name="x_5_24" index="219" value="0"/>
  <variable name="y_5_24" index="220" value="0"/>
  <variable name="y_24_5" index="221" value="0"/>
  <variable name="x_5_41" index="222" value="1"/>
  <variable name="y_5_41" index="223" value="0"/>
  <variable name="y_41_5" index="224" value="1"/>
  <variable name="x_5_57" index="225" value="0"/>
  <variable name="y_5_57" index="226" value="0"/>
  <variable name="y_57_5" index="227" value="0"/>
  <variable name="x_5_26" index="228" value="0"/>
  <variable name="y_5_26" index="229" value="0"/>
  <variable name="y_26_5" index="230" value="0"/>
  <variable name="x_5_30" index="231" value="0"/>
  <variable name="y_5_30" index="232" value="0"/>
  <variable name="y_30_5" index="233" value="0"/>
  <variable name="x_5_47" index="234" value="1"/>
  <variable name="y_5_47" index="235" value="1"/>
  <variable name="y_47_5" index="236" value="0"/>
  <variable name="x_6_17" index="237" value="0"/>
  <variable name="y_6_17" index="238" value="0"/>
  <variable name="y_17_6" index="239" value="0"/>
  <variable name="x_6_33" index="240" value="1"/>
  <variable name="y_6_33" index="241" value="1"/>
  <variable name="y_33_6" index="242" value="0"/>
  <variable name="x_6_18" index="243" value="0"/>
  <variable name="y_6_18" index="244" value="0"/>
  <variable name="y_18_6" index="245" value="0"/>
  <variable name="x_6_34" index="246" value="0"/>
  <variable name="y_6_34" index="247" value="0"/>
  <variable name="y_34_6" index="248" value="0"/>
  <variable name="x_6_50" index="249" value="1"/>
  <variable name="y_6_50" index="250" value="1"/>
  <variable name="y_50_6" index="251" value="0"/>
  <variable name="x_6_51" index="252" value="0"/>
  <variable name="y_6_51" index="253" value="0"/>
  <variable name="y_51_6" index="254" value="0"/>
  <variable name="x_6_53" index="255" value="1"/>
  <variable name="y_6_53" index="256" value="1"/>
  <variable name="y_53_6" index="257" value="0"/>
  <variable name="x_6_54" index="258" value="1"/>
  <variable name="y_6_54" index="259" value="0"/>
  <variable name="y_54_6" index="260" value="1"/>
  <variable name="x_6_39" index="261" value="0"/>
  <variable name="y_6_39" index="262" value="0"/>
  <variable name="y_39_6" index="263" value="0"/>
  <variable name="x_6_56" index="264" value="0"/>
  <variable name="y_6_56" index="265" value="0"/>
  <variable name="y_56_6" index="266" value="0"/>
  <variable name="x_6_25" index="267" value="0"/>
  <variable name="y_6_25" index="268" value="0"/>
  <variable name="y_25_6" index="269" value="0"/>
  <variable name="x_6_41" index="270" value="0"/>
  <variable name="y_6_41" index="271" value="0"/>
  <variable name="y_41_6" index="272" value="0"/>
  <variable name="x_6_26" index="273" value="0"/>
  <variable name="y_6_26" index="274" value="0"/>
  <variable name="y_26_6" index="275" value="0"/>
  <variable name="x_6_42" index="276" value="0"/>
  <variable name="y_6_42" index="277" value="0"/>
  <variable name="y_42_6" index="278" value="0"/>
  <variable name="x_6_58" index="279" value="0"/>
  <variable name="y_6_58" index="280" value="0"/>
  <variable name="y_58_6" index="281" value="0"/>
  <variable name="x_6_44" index="282" value="0"/>
  <variable name="y_6_44" index="283" value="0"/>
  <variable name="y_44_6" index="284" value="0"/>
  <variable name="x_7_17" index="285" value="0"/>
  <variable name="y_7_17" index="286" value="0"/>
  <variable name="y_17_7" index="287" value="0"/>
  <variable name="x_7_49" index="288" value="0"/>
  <variable name="y_7_49" index="289" value="0"/>
  <variable name="y_49_7" index="290" value="0"/>
  <variable name="x_7_18" index="291" value="0"/>
  <variable name="y_7_18" index="292" value="0"/>
  <variable name="y_18_7" index="293" value="0"/>
  <variable name="x_7_50" index="294" value="0"/>
  <variable name="y_7_50" index="295" value="0"/>
  <variable name="y_50_7" index="296" value="0"/>
  <variable name="x_7_52" index="297" value="0"/>
  <variable name="y_7_52" index="298" value="0"/>
  <variable name="y_52_7" index="299" value="0"/>
  <variable name="x_7_54" index="300" value="1"/>
  <variable name="y_7_54" index="301" value="1"/>
  <variable name="y_54_7" index="302" value="0"/>
  <variable name="x_7_55" index="303" value="0"/>
  <variable name="y_7_55" index="304" value="0"/>
  <variable name="y_55_7" index="305" value="0"/>
  <variable name="x_7_40" index="306" value="0"/>
  <variable name="y_7_40" index="307" value="0"/>
  <variable name="y_40_7" index="308" value="0"/>
  <variable name="x_7_25" index="309" value="1"/>
  <variable name="y_7_25" index="310" value="0"/>
  <variable name="y_25_7" index="311" value="1"/>
  <variable name="x_7_43" index="312" value="0"/>
  <variable name="y_7_43" index="313" value="0"/>
  <variable name="y_43_7" index="314" value="0"/>
  <variable name="x_7_12" index="315" value="0"/>
  <variable name="y_7_12" index="316" value="0"/>
  <variable name="y_12_7" index="317" value="0"/>
  <variable name="x_7_28" index="318" value="0"/>
  <variable name="y_7_28" index="319" value="0"/>
  <variable name="y_28_7" index="320" value="0"/>
  <variable name="x_7_13" index="321" value="0"/>
  <variable name="y_7_13" index="322" value="0"/>
  <variable name="y_13_7" index="323" value="0"/>
  <variable name="x_7_29" index="324" value="0"/>
  <variable name="y_7_29" index="325" value="0"/>
  <variable name="y_29_7" index="326" value="0"/>
  <variable name="x_7_14" index="327" value="0"/>
  <variable name="y_7_14" index="328" value="0"/>
  <variable name="y_14_7" index="329" value="0"/>
  <variable name="x_7_15" index="330" value="0"/>
  <variable name="y_7_15" index="331" value="0"/>
  <variable name="y_15_7" index="332" value="0"/>
  <variable name="x_8_17" index="333" value="0"/>
  <variable name="y_8_17" index="334" value="0"/>
  <variable name="y_17_8" index="335" value="0"/>
  <variable name="x_8_34" index="336" value="0"/>
  <variable name="y_8_34" index="337" value="0"/>
  <variable name="y_34_8" index="338" value="0"/>
  <variable name="x_8_19" index="339" value="0"/>
  <variable name="y_8_19" index="340" value="0"/>
  <variable name="y_19_8" index="341" value="0"/>
  <variable name="x_8_51" index="342" value="0"/>
  <variable name="y_8_51" index="343" value="0"/>
  <variable name="y_51_8" index="344" value="0"/>
  <variable name="x_8_36" index="345" value="1"/>
  <variable name="y_8_36" index="346" value="1"/>
  <variable name="y_36_8" index="347" value="0"/>
  <variable name="x_8_52" index="348" value="0"/>
  <variable name="y_8_52" index="349" value="0"/>
  <variable name="y_52_8" index="350" value="0"/>
  <variable name="x_8_37" index="351" value="0"/>
  <variable name="y_8_37" index="352" value="0"/>
  <variable name="y_37_8" index="353" value="0"/>
  <variable name="x_8_22" index="354" value="0"/>
  <variable name="y_8_22" index="355" value="0"/>
  <variable name="y_22_8" index="356" value="0"/>
  <variable name="x_8_54" index="357" value="0"/>
  <variable name="y_8_54" index="358" value="0"/>
  <variable name="y_54_8" index="359" value="0"/>
  <variable name="x_8_55" index="360" value="1"/>
  <variable name="y_8_55" index="361" value="1"/>
  <variable name="y_55_8" index="362" value="0"/>
  <variable name="x_8_58" index="363" value="1"/>
  <variable name="y_8_58" index="364" value="1"/>
  <variable name="y_58_8" index="365" value="0"/>
  <variable name="x_8_11" index="366" value="1"/>
  <variable name="y_8_11" index="367" value="0"/>
  <variable name="y_11_8" index="368" value="1"/>
  <variable name="x_8_27" index="369" value="0"/>
  <variable name="y_8_27" index="370" value="0"/>
  <variable name="y_27_8" index="371" value="0"/>
  <variable name="x_8_13" index="372" value="0"/>
  <variable name="y_8_13" index="373" value="0"/>
  <variable name="y_13_8" index="374" value="0"/>
  <variable name="x_8_45" index="375" value="0"/>
  <variable name="y_8_45" index="376" value="0"/>
  <variable name="y_45_8" index="377" value="0"/>
  <variable name="x_9_16" index="378" value="0"/>
  <variable name="y_9_16" index="379" value="0"/>
  <variable name="y_16_9" index="380" value="0"/>
  <variable name="x_9_48" index="381" value="0"/>
  <variable name="y_9_48" index="382" value="0"/>
  <variable name="y_48_9" index="383" value="0"/>
  <variable name="x_9_33" index="384" value="0"/>
  <variable name="y_9_33" index="385" value="0"/>
  <variable name="y_33_9" index="386" value="0"/>
  <variable name="x_9_34" index="387" value="1"/>
  <variable name="y_9_34" index="388" value="0"/>
  <variable name="y_34_9" index="389" value="1"/>
  <variable name="x_9_21" index="390" value="0"/>
  <variable name="y_9_21" index="391" value="0"/>
  <variable name="y_21_9" index="392" value="0"/>
  <variable name="x_9_37" index="393" value="0"/>
  <variable name="y_9_37" index="394" value="0"/>
  <variable name="y_37_9" index="395" value="0"/>
  <variable name="x_9_38" index="396" value="0"/>
  <variable name="y_9_38" index="397" value="0"/>
  <variable name="y_38_9" index="398" value="0"/>
  <variable name="x_9_41" index="399" value="0"/>
  <variable name="y_9_41" index="400" value="0"/>
  <variable name="y_41_9" index="401" value="0"/>
  <variable name="x_9_27" index="402" value="0"/>
  <variable name="y_9_27" index="403" value="0"/>
  <variable name="y_27_9" index="404" value="0"/>
  <variable name="x_9_28" index="405" value="0"/>
  <variable name="y_9_28" index="406" value="0"/>
  <variable name="y_28_9" index="407" value="0"/>
  <variable name="x_9_46" index="408" value="0"/>
  <variable name="y_9_46" index="409" value="0"/>
  <variable name="y_46_9" index="410" value="0"/>
  <variable name="x_9_47" index="411" value="0"/>
  <variable name="y_9_47" index="412" value="0"/>
  <variable name="y_47_9" index="413" value="0"/>
  <variable name="x_10_34" index="414" value="0"/>
  <variable name="y_10_34" index="415" value="0"/>
  <variable name="y_34_10" index="416" value="0"/>
  <variable name="x_10_36" index="417" value="0"/>
  <variable name="y_10_36" index="418" value="0"/>
  <variable name="y_36_10" index="419" value="0"/>
  <variable name="x_10_53" index="420" value="0"/>
  <variable name="y_10_53" index="421" value="0"/>
  <variable name="y_53_10" index="422" value="0"/>
  <variable name="x_10_22" index="423" value="0"/>
  <variable name="y_10_22" index="424" value="0"/>
  <variable name="y_22_10" index="425" value="0"/>
  <variable name="x_10_54" index="426" value="1"/>
  <variable name="y_10_54" index="427" value="0"/>
  <variable name="y_54_10" index="428" value="1"/>
  <variable name="x_10_41" index="429" value="0"/>
  <variable name="y_10_41" index="430" value="0"/>
  <variable name="y_41_10" index="431" value="0"/>
  <variable name="x_10_58" index="432" value="0"/>
  <variable name="y_10_58" index="433" value="0"/>
  <variable name="y_58_10" index="434" value="0"/>
  <variable name="x_10_11" index="435" value="1"/>
  <variable name="y_10_11" index="436" value="1"/>
  <variable name="y_11_10" index="437" value="0"/>
  <variable name="x_10_59" index="438" value="0"/>
  <variable name="y_10_59" index="439" value="0"/>
  <variable name="y_59_10" index="440" value="0"/>
  <variable name="x_10_29" index="441" value="0"/>
  <variable name="y_10_29" index="442" value="0"/>
  <variable name="y_29_10" index="443" value="0"/>
  <variable name="x_10_46" index="444" value="0"/>
  <variable name="y_10_46" index="445" value="0"/>
  <variable name="y_46_10" index="446" value="0"/>
  <variable name="x_10_15" index="447" value="0"/>
  <variable name="y_10_15" index="448" value="0"/>
  <variable name="y_15_10" index="449" value="0"/>
  <variable name="x_10_47" index="450" value="0"/>
  <variable name="y_10_47" index="451" value="0"/>
  <variable name="y_47_10" index="452" value="0"/>
  <variable name="x_11_49" index="453" value="0"/>
  <variable name="y_11_49" index="454" value="0"/>
  <variable name="y_49_11" index="455" value="0"/>
  <variable name="x_11_35" index="456" value="0"/>
  <variable name="y_11_35" index="457" value="0"/>
  <variable name="y_35_11" index="458" value="0"/>
  <variable name="x_11_37" index="459" value="0"/>
  <variable name="y_11_37" index="460" value="0"/>
  <variable name="y_37_11" index="461" value="0"/>
  <variable name="x_11_39" index="462" value="0"/>
  <variable name="y_11_39" index="463" value="0"/>
  <variable name="y_39_11" index="464" value="0"/>
  <variable name="x_11_56" index="465" value="0"/>
  <variable name="y_11_56" index="466" value="0"/>
  <variable name="y_56_11" index="467" value="0"/>
  <variable name="x_11_25" index="468" value="0"/>
  <variable name="y_11_25" index="469" value="0"/>
  <variable name="y_25_11" index="470" value="0"/>
  <variable name="x_11_57" index="471" value="0"/>
  <variable name="y_11_57" index="472" value="0"/>
  <variable name="y_57_11" index="473" value="0"/>
  <variable name="x_11_12" index="474" value="0"/>
  <variable name="y_11_12" index="475" value="0"/>
  <variable name="y_12_11" index="476" value="0"/>
  <variable name="x_11_28" index="477" value="1"/>
  <variable name="y_11_28" index="478" value="1"/>
  <variable name="y_28_11" index="479" value="0"/>
  <variable name="x_11_44" index="480" value="0"/>
  <variable name="y_11_44" index="481" value="0"/>
  <variable name="y_44_11" index="482" value="0"/>
  <variable name="x_11_13" index="483" value="0"/>
  <variable name="y_11_13" index="484" value="0"/>
  <variable name="y_13_11" index="485" value="0"/>
  <variable name="x_11_29" index="486" value="0"/>
  <variable name="y_11_29" index="487" value="0"/>
  <variable name="y_29_11" index="488" value="0"/>
  <variable name="x_11_46" index="489" value="0"/>
  <variable name="y_11_46" index="490" value="0"/>
  <variable name="y_46_11" index="491" value="0"/>
  <variable name="x_12_33" index="492" value="0"/>
  <variable name="y_12_33" index="493" value="0"/>
  <variable name="y_33_12" index="494" value="0"/>
  <variable name="x_12_19" index="495" value="1"/>
  <variable name="y_12_19" index="496" value="0"/>
  <variable name="y_19_12" index="497" value="1"/>
  <variable name="x_12_21" index="498" value="0"/>
  <variable name="y_12_21" index="499" value="0"/>
  <variable name="y_21_12" index="500" value="0"/>
  <variable name="x_12_37" index="501" value="0"/>
  <variable name="y_12_37" index="502" value="0"/>
  <variable name="y_37_12" index="503" value="0"/>
  <variable name="x_12_38" index="504" value="0"/>
  <variable name="y_12_38" index="505" value="0"/>
  <variable name="y_38_12" index="506" value="0"/>
  <variable name="x_12_55" index="507" value="0"/>
  <variable name="y_12_55" index="508" value="0"/>
  <variable name="y_55_12" index="509" value="0"/>
  <variable name="x_12_40" index="510" value="0"/>
  <variable name="y_12_40" index="511" value="0"/>
  <variable name="y_40_12" index="512" value="0"/>
  <variable name="x_12_57" index="513" value="0"/>
  <variable name="y_12_57" index="514" value="0"/>
  <variable name="y_57_12" index="515" value="0"/>
  <variable name="x_12_26" index="516" value="0"/>
  <variable name="y_12_26" index="517" value="0"/>
  <variable name="y_26_12" index="518" value="0"/>
  <variable name="x_12_59" index="519" value="0"/>
  <variable name="y_12_59" index="520" value="0"/>
  <variable name="y_59_12" index="521" value="0"/>
  <variable name="x_12_28" index="522" value="0"/>
  <variable name="y_12_28" index="523" value="0"/>
  <variable name="y_28_12" index="524" value="0"/>
  <variable name="x_12_44" index="525" value="0"/>
  <variable name="y_12_44" index="526" value="0"/>
  <variable name="y_44_12" index="527" value="0"/>
  <variable name="x_12_14" index="528" value="0"/>
  <variable name="y_12_14" index="529" value="0"/>
  <variable name="y_14_12" index="530" value="0"/>
  <variable name="x_12_31" index="531" value="0"/>
  <variable name="y_12_31" index="532" value="0"/>
  <variable name="y_31_12" index="533" value="0"/>
  <variable name="x_13_33" index="534" value="0"/>
  <variable name="y_13_33" index="535" value="0"/>
  <variable name="y_33_13" index="536" value="0"/>
  <variable name="x_13_18" index="537" value="1"/>
  <variable name="y_13_18" index="538" value="1"/>
  <variable name="y_18_13" index="539" value="0"/>
  <variable name="x_13_19" index="540" value="0"/>
  <variable name="y_13_19" index="541" value="0"/>
  <variable name="y_19_13" index="542" value="0"/>
  <variable name="x_13_35" index="543" value="0"/>
  <variable name="y_13_35" index="544" value="0"/>
  <variable name="y_35_13" index="545" value="0"/>
  <variable name="x_13_20" index="546" value="0"/>
  <variable name="y_13_20" index="547" value="0"/>
  <variable name="y_20_13" index="548" value="0"/>
  <variable name="x_13_52" index="549" value="0"/>
  <variable name="y_13_52" index="550" value="0"/>
  <variable name="y_52_13" index="551" value="0"/>
  <variable name="x_13_54" index="552" value="0"/>
  <variable name="y_13_54" index="553" value="0"/>
  <variable name="y_54_13" index="554" value="0"/>
  <variable name="x_13_39" index="555" value="0"/>
  <variable name="y_13_39" index="556" value="0"/>
  <variable name="y_39_13" index="557" value="0"/>
  <variable name="x_13_55" index="558" value="0"/>
  <variable name="y_13_55" index="559" value="0"/>
  <variable name="y_55_13" index="560" value="0"/>
  <variable name="x_13_24" index="561" value="0"/>
  <variable name="y_13_24" index="562" value="0"/>
  <variable name="y_24_13" index="563" value="0"/>
  <variable name="x_13_40" index="564" value="0"/>
  <variable name="y_13_40" index="565" value="0"/>
  <variable name="y_40_13" index="566" value="0"/>
  <variable name="x_13_27" index="567" value="0"/>
  <variable name="y_13_27" index="568" value="0"/>
  <variable name="y_27_13" index="569" value="0"/>
  <variable name="x_13_43" index="570" value="0"/>
  <variable name="y_13_43" index="571" value="0"/>
  <variable name="y_43_13" index="572" value="0"/>
  <variable name="x_13_14" index="573" value="1"/>
  <variable name="y_13_14" index="574" value="1"/>
  <variable name="y_14_13" index="575" value="0"/>
  <variable name="x_13_30" index="576" value="0"/>
  <variable name="y_13_30" index="577" value="0"/>
  <variable name="y_30_13" index="578" value="0"/>
  <variable name="x_13_15" index="579" value="1"/>
  <variable name="y_13_15" index="580" value="0"/>
  <variable name="y_15_13" index="581" value="1"/>
  <variable name="x_14_16" index="582" value="0"/>
  <variable name="y_14_16" index="583" value="0"/>
  <variable name="y_16_14" index="584" value="0"/>
  <variable name="x_14_36" index="585" value="0"/>
  <variable name="y_14_36" index="586" value="0"/>
  <variable name="y_36_14" index="587" value="0"/>
  <variable name="x_14_21" index="588" value="1"/>
  <variable name="y_14_21" index="589" value="1"/>
  <variable name="y_21_14" index="590" value="0"/>
  <variable name="x_14_53" index="591" value="0"/>
  <variable name="y_14_53" index="592" value="0"/>
  <variable name="y_53_14" index="593" value="0"/>
  <variable name="x_14_38" index="594" value="0"/>
  <variable name="y_14_38" index="595" value="0"/>
  <variable name="y_38_14" index="596" value="0"/>
  <variable name="x_14_58" index="597" value="0"/>
  <variable name="y_14_58" index="598" value="0"/>
  <variable name="y_58_14" index="599" value="0"/>
  <variable name="x_14_43" index="600" value="0"/>
  <variable name="y_14_43" index="601" value="0"/>
  <variable name="y_43_14" index="602" value="0"/>
  <variable name="x_14_29" index="603" value="0"/>
  <variable name="y_14_29" index="604" value="0"/>
  <variable name="y_29_14" index="605" value="0"/>
  <variable name="x_14_31" index="606" value="0"/>
  <variable name="y_14_31" index="607" value="0"/>
  <variable name="y_31_14" index="608" value="0"/>
  <variable name="x_15_49" index="609" value="0"/>
  <variable name="y_15_49" index="610" value="0"/>
  <variable name="y_49_15" index="611" value="0"/>
  <variable name="x_15_19" index="612" value="0"/>
  <variable name="y_15_19" index="613" value="0"/>
  <variable name="y_19_15" index="614" value="0"/>
  <variable name="x_15_52" index="615" value="0"/>
  <variable name="y_15_52" index="616" value="0"/>
  <variable name="y_52_15" index="617" value="0"/>
  <variable name="x_15_37" index="618" value="0"/>
  <variable name="y_15_37" index="619" value="0"/>
  <variable name="y_37_15" index="620" value="0"/>
  <variable name="x_15_22" index="621" value="0"/>
  <variable name="y_15_22" index="622" value="0"/>
  <variable name="y_22_15" index="623" value="0"/>
  <variable name="x_15_38" index="624" value="0"/>
  <variable name="y_15_38" index="625" value="0"/>
  <variable name="y_38_15" index="626" value="0"/>
  <variable name="x_15_55" index="627" value="0"/>
  <variable name="y_15_55" index="628" value="0"/>
  <variable name="y_55_15" index="629" value="0"/>
  <variable name="x_15_27" index="630" value="0"/>
  <variable name="y_15_27" index="631" value="0"/>
  <variable name="y_27_15" index="632" value="0"/>
  <variable name="x_15_59" index="633" value="0"/>
  <variable name="y_15_59" index="634" value="0"/>
  <variable name="y_59_15" index="635" value="0"/>
  <variable name="x_15_44" index="636" value="0"/>
  <variable name="y_15_44" index="637" value="0"/>
  <variable name="y_44_15" index="638" value="0"/>
  <variable name="x_15_29" index="639" value="0"/>
  <variable name="y_15_29" index="640" value="0"/>
  <variable name="y_29_15" index="641" value="0"/>
  <variable name="x_15_30" index="642" value="0"/>
  <variable name="y_15_30" index="643" value="0"/>
  <variable name="y_30_15" index="644" value="0"/>
  <variable name="x_16_48" index="645" value="1"/>
  <variable name="y_16_48" index="646" value="0"/>
  <variable name="y_48_16" index="647" value="1"/>
  <variable name="x_16_50" index="648" value="0"/>
  <variable name="y_16_50" index="649" value="0"/>
  <variable name="y_50_16" index="650" value="0"/>
  <variable name="x_16_51" index="651" value="0"/>
  <variable name="y_16_51" index="652" value="0"/>
  <variable name="y_51_16" index="653" value="0"/>
  <variable name="x_16_22" index="654" value="0"/>
  <variable name="y_16_22" index="655" value="0"/>
  <variable name="y_22_16" index="656" value="0"/>
  <variable name="x_16_38" index="657" value="0"/>
  <variable name="y_16_38" index="658" value="0"/>
  <variable name="y_38_16" index="659" value="0"/>
  <variable name="x_16_58" index="660" value="0"/>
  <variable name="y_16_58" index="661" value="0"/>
  <variable name="y_58_16" index="662" value="0"/>
  <variable name="x_16_59" index="663" value="0"/>
  <variable name="y_16_59" index="664" value="0"/>
  <variable name="y_59_16" index="665" value="0"/>
  <variable name="x_16_44" index="666" value="0"/>
  <variable name="y_16_44" index="667" value="0"/>
  <variable name="y_44_16" index="668" value="0"/>
  <variable name="x_16_29" index="669" value="0"/>
  <variable name="y_16_29" index="670" value="0"/>
  <variable name="y_29_16" index="671" value="0"/>
  <variable name="x_16_46" index="672" value="0"/>
  <variable name="y_16_46" index="673" value="0"/>
  <variable name="y_46_16" index="674" value="0"/>
  <variable name="x_17_48" index="675" value="0"/>
  <variable name="y_17_48" index="676" value="0"/>
  <variable name="y_48_17" index="677" value="0"/>
  <variable name="x_17_49" index="678" value="0"/>
  <variable name="y_17_49" index="679" value="0"/>
  <variable name="y_49_17" index="680" value="0"/>
  <variable name="x_17_50" index="681" value="0"/>
  <variable name="y_17_50" index="682" value="0"/>
  <variable name="y_50_17" index="683" value="0"/>
  <variable name="x_17_19" index="684" value="0"/>
  <variable name="y_17_19" index="685" value="0"/>
  <variable name="y_19_17" index="686" value="0"/>
  <variable name="x_17_53" index="687" value="0"/>
  <variable name="y_17_53" index="688" value="0"/>
  <variable name="y_53_17" index="689" value="0"/>
  <variable name="x_17_54" index="690" value="1"/>
  <variable name="y_17_54" index="691" value="0"/>
  <variable name="y_54_17" index="692" value="1"/>
  <variable name="x_17_39" index="693" value="0"/>
  <variable name="y_17_39" index="694" value="0"/>
  <variable name="y_39_17" index="695" value="0"/>
  <variable name="x_17_24" index="696" value="0"/>
  <variable name="y_17_24" index="697" value="0"/>
  <variable name="y_24_17" index="698" value="0"/>
  <variable name="x_17_56" index="699" value="0"/>
  <variable name="y_17_56" index="700" value="0"/>
  <variable name="y_56_17" index="701" value="0"/>
  <variable name="x_17_43" index="702" value="0"/>
  <variable name="y_17_43" index="703" value="0"/>
  <variable name="y_43_17" index="704" value="0"/>
  <variable name="x_17_30" index="705" value="0"/>
  <variable name="y_17_30" index="706" value="0"/>
  <variable name="y_30_17" index="707" value="0"/>
  <variable name="x_17_47" index="708" value="0"/>
  <variable name="y_17_47" index="709" value="0"/>
  <variable name="y_47_17" index="710" value="0"/>
  <variable name="x_18_33" index="711" value="0"/>
  <variable name="y_18_33" index="712" value="0"/>
  <variable name="y_33_18" index="713" value="0"/>
  <variable name="x_18_34" index="714" value="0"/>
  <variable name="y_18_34" index="715" value="0"/>
  <variable name="y_34_18" index="716" value="0"/>
  <variable name="x_18_20" index="717" value="0"/>
  <variable name="y_18_20" index="718" value="0"/>
  <variable name="y_20_18" index="719" value="0"/>
  <variable name="x_18_36" index="720" value="0"/>
  <variable name="y_18_36" index="721" value="0"/>
  <variable name="y_36_18" index="722" value="0"/>
  <variable name="x_18_23" index="723" value="0"/>
  <variable name="y_18_23" index="724" value="0"/>
  <variable name="y_23_18" index="725" value="0"/>
  <variable name="x_18_25" index="726" value="1"/>
  <variable name="y_18_25" index="727" value="1"/>
  <variable name="y_25_18" index="728" value="0"/>
  <variable name="x_18_41" index="729" value="0"/>
  <variable name="y_18_41" index="730" value="0"/>
  <variable name="y_41_18" index="731" value="0"/>
  <variable name="x_18_59" index="732" value="0"/>
  <variable name="y_18_59" index="733" value="0"/>
  <variable name="y_59_18" index="734" value="0"/>
  <variable name="x_18_28" index="735" value="0"/>
  <variable name="y_18_28" index="736" value="0"/>
  <variable name="y_28_18" index="737" value="0"/>
  <variable name="x_18_47" index="738" value="0"/>
  <variable name="y_18_47" index="739" value="0"/>
  <variable name="y_47_18" index="740" value="0"/>
  <variable name="x_19_32" index="741" value="0"/>
  <variable name="y_19_32" index="742" value="0"/>
  <variable name="y_32_19" index="743" value="0"/>
  <variable name="x_19_49" index="744" value="0"/>
  <variable name="y_19_49" index="745" value="0"/>
  <variable name="y_49_19" index="746" value="0"/>
  <variable name="x_19_34" index="747" value="0"/>
  <variable name="y_19_34" index="748" value="0"/>
  <variable name="y_34_19" index="749" value="0"/>
  <variable name="x_19_52" index="750" value="1"/>
  <variable name="y_19_52" index="751" value="0"/>
  <variable name="y_52_19" index="752" value="1"/>
  <variable name="x_19_37" index="753" value="0"/>
  <variable name="y_19_37" index="754" value="0"/>
  <variable name="y_37_19" index="755" value="0"/>
  <variable name="x_19_22" index="756" value="0"/>
  <variable name="y_19_22" index="757" value="0"/>
  <variable name="y_22_19" index="758" value="0"/>
  <variable name="x_19_38" index="759" value="0"/>
  <variable name="y_19_38" index="760" value="0"/>
  <variable name="y_38_19" index="761" value="0"/>
  <variable name="x_19_55" index="762" value="0"/>
  <variable name="y_19_55" index="763" value="0"/>
  <variable name="y_55_19" index="764" value="0"/>
  <variable name="x_19_27" index="765" value="0"/>
  <variable name="y_19_27" index="766" value="0"/>
  <variable name="y_27_19" index="767" value="0"/>
  <variable name="x_19_31" index="768" value="0"/>
  <variable name="y_19_31" index="769" value="0"/>
  <variable name="y_31_19" index="770" value="0"/>
  <variable name="x_19_47" index="771" value="0"/>
  <variable name="y_19_47" index="772" value="0"/>
  <variable name="y_47_19" index="773" value="0"/>
  <variable name="x_20_49" index="774" value="0"/>
  <variable name="y_20_49" index="775" value="0"/>
  <variable name="y_49_20" index="776" value="0"/>
  <variable name="x_20_51" index="777" value="0"/>
  <variable name="y_20_51" index="778" value="0"/>
  <variable name="y_51_20" index="779" value="0"/>
  <variable name="x_20_37" index="780" value="0"/>
  <variable name="y_20_37" index="781" value="0"/>
  <variable name="y_37_20" index="782" value="0"/>
  <variable name="x_20_38" index="783" value="0"/>
  <variable name="y_20_38" index="784" value="0"/>
  <variable name="y_38_20" index="785" value="0"/>
  <variable name="x_20_54" index="786" value="1"/>
  <variable name="y_20_54" index="787" value="0"/>
  <variable name="y_54_20" index="788" value="1"/>
  <variable name="x_20_39" index="789" value="0"/>
  <variable name="y_20_39" index="790" value="0"/>
  <variable name="y_39_20" index="791" value="0"/>
  <variable name="x_20_24" index="792" value="0"/>
  <variable name="y_20_24" index="793" value="0"/>
  <variable name="y_24_20" index="794" value="0"/>
  <variable name="x_20_40" index="795" value="0"/>
  <variable name="y_20_40" index="796" value="0"/>
  <variable name="y_40_20" index="797" value="0"/>
  <variable name="x_20_58" index="798" value="0"/>
  <variable name="y_20_58" index="799" value="0"/>
  <variable name="y_58_20" index="800" value="0"/>
  <variable name="x_20_27" index="801" value="0"/>
  <variable name="y_20_27" index="802" value="0"/>
  <variable name="y_27_20" index="803" value="0"/>
  <variable name="x_20_43" index="804" value="0"/>
  <variable name="y_20_43" index="805" value="0"/>
  <variable name="y_43_20" index="806" value="0"/>
  <variable name="x_20_29" index="807" value="0"/>
  <variable name="y_20_29" index="808" value="0"/>
  <variable name="y_29_20" index="809" value="0"/>
  <variable name="x_20_30" index="810" value="0"/>
  <variable name="y_20_30" index="811" value="0"/>
  <variable name="y_30_20" index="812" value="0"/>
  <variable name="x_21_36" index="813" value="0"/>
  <variable name="y_21_36" index="814" value="0"/>
  <variable name="y_36_21" index="815" value="0"/>
  <variable name="x_21_38" index="816" value="1"/>
  <variable name="y_21_38" index="817" value="1"/>
  <variable name="y_38_21" index="818" value="0"/>
  <variable name="x_21_39" index="819" value="0"/>
  <variable name="y_21_39" index="820" value="0"/>
  <variable name="y_39_21" index="821" value="0"/>
  <variable name="x_21_40" index="822" value="0"/>
  <variable name="y_21_40" index="823" value="0"/>
  <variable name="y_40_21" index="824" value="0"/>
  <variable name="x_22_36" index="825" value="0"/>
  <variable name="y_22_36" index="826" value="0"/>
  <variable name="y_36_22" index="827" value="0"/>
  <variable name="x_22_37" index="828" value="0"/>
  <variable name="y_22_37" index="829" value="0"/>
  <variable name="y_37_22" index="830" value="0"/>
  <variable name="x_22_25" index="831" value="0"/>
  <variable name="y_22_25" index="832" value="0"/>
  <variable name="y_25_22" index="833" value="0"/>
  <variable name="x_22_27" index="834" value="1"/>
  <variable name="y_22_27" index="835" value="1"/>
  <variable name="y_27_22" index="836" value="0"/>
  <variable name="x_22_28" index="837" value="0"/>
  <variable name="y_22_28" index="838" value="0"/>
  <variable name="y_28_22" index="839" value="0"/>
  <variable name="x_22_44" index="840" value="0"/>
  <variable name="y_22_44" index="841" value="0"/>
  <variable name="y_44_22" index="842" value="0"/>
  <variable name="x_22_45" index="843" value="0"/>
  <variable name="y_22_45" index="844" value="0"/>
  <variable name="y_45_22" index="845" value="0"/>
  <variable name="x_22_47" index="846" value="0"/>
  <variable name="y_22_47" index="847" value="0"/>
  <variable name="y_47_22" index="848" value="0"/>
  <variable name="x_23_35" index="849" value="0"/>
  <variable name="y_23_35" index="850" value="0"/>
  <variable name="y_35_23" index="851" value="0"/>
  <variable name="x_23_36" index="852" value="0"/>
  <variable name="y_23_36" index="853" value="0"/>
  <variable name="y_36_23" index="854" value="0"/>
  <variable name="x_23_37" index="855" value="0"/>
  <variable name="y_23_37" index="856" value="0"/>
  <variable name="y_37_23" index="857" value="0"/>
  <variable name="x_23_53" index="858" value="0"/>
  <variable name="y_23_53" index="859" value="0"/>
  <variable name="y_53_23" index="860" value="0"/>
  <variable name="x_23_39" index="861" value="1"/>
  <variable name="y_23_39" index="862" value="0"/>
  <variable name="y_39_23" index="863" value="1"/>
  <variable name="x_24_32" index="864" value="1"/>
  <variable name="y_24_32" index="865" value="1"/>
  <variable name="y_32_24" index="866" value="0"/>
  <variable name="x_24_51" index="867" value="0"/>
  <variable name="y_24_51" index="868" value="0"/>
  <variable name="y_51_24" index="869" value="0"/>
  <variable name="x_24_36" index="870" value="0"/>
  <variable name="y_24_36" index="871" value="0"/>
  <variable name="y_36_24" index="872" value="0"/>
  <variable name="x_24_39" index="873" value="0"/>
  <variable name="y_24_39" index="874" value="0"/>
  <variable name="y_39_24" index="875" value="0"/>
  <variable name="x_24_41" index="876" value="0"/>
  <variable name="y_24_41" index="877" value="0"/>
  <variable name="y_41_24" index="878" value="0"/>
  <variable name="x_24_26" index="879" value="1"/>
  <variable name="y_24_26" index="880" value="1"/>
  <variable name="y_26_24" index="881" value="0"/>
  <variable name="x_24_58" index="882" value="0"/>
  <variable name="y_24_58" index="883" value="0"/>
  <variable name="y_58_24" index="884" value="0"/>
  <variable name="x_24_44" index="885" value="0"/>
  <variable name="y_24_44" index="886" value="0"/>
  <variable name="y_44_24" index="887" value="0"/>
  <variable name="x_24_29" index="888" value="0"/>
  <variable name="y_24_29" index="889" value="0"/>
  <variable name="y_29_24" index="890" value="0"/>
  <variable name="x_24_45" index="891" value="0"/>
  <variable name="y_24_45" index="892" value="0"/>
  <variable name="y_45_24" index="893" value="0"/>
  <variable name="x_25_51" index="894" value="0"/>
  <variable name="y_25_51" index="895" value="0"/>
  <variable name="y_51_25" index="896" value="0"/>
  <variable name="x_25_40" index="897" value="0"/>
  <variable name="y_25_40" index="898" value="0"/>
  <variable name="y_40_25" index="899" value="0"/>
  <variable name="x_25_56" index="900" value="0"/>
  <variable name="y_25_56" index="901" value="0"/>
  <variable name="y_56_25" index="902" value="0"/>
  <variable name="x_25_58" index="903" value="0"/>
  <variable name="y_25_58" index="904" value="0"/>
  <variable name="y_58_25" index="905" value="0"/>
  <variable name="x_25_43" index="906" value="0"/>
  <variable name="y_25_43" index="907" value="0"/>
  <variable name="y_43_25" index="908" value="0"/>
  <variable name="x_25_28" index="909" value="0"/>
  <variable name="y_25_28" index="910" value="0"/>
  <variable name="y_28_25" index="911" value="0"/>
  <variable name="x_25_44" index="912" value="0"/>
  <variable name="y_25_44" index="913" value="0"/>
  <variable name="y_44_25" index="914" value="0"/>
  <variable name="x_26_33" index="915" value="0"/>
  <variable name="y_26_33" index="916" value="0"/>
  <variable name="y_33_26" index="917" value="0"/>
  <variable name="x_26_35" index="918" value="0"/>
  <variable name="y_26_35" index="919" value="0"/>
  <variable name="y_35_26" index="920" value="0"/>
  <variable name="x_26_40" index="921" value="0"/>
  <variable name="y_26_40" index="922" value="0"/>
  <variable name="y_40_26" index="923" value="0"/>
  <variable name="x_26_41" index="924" value="1"/>
  <variable name="y_26_41" index="925" value="1"/>
  <variable name="y_41_26" index="926" value="0"/>
  <variable name="x_26_57" index="927" value="0"/>
  <variable name="y_26_57" index="928" value="0"/>
  <variable name="y_57_26" index="929" value="0"/>
  <variable name="x_26_59" index="930" value="0"/>
  <variable name="y_26_59" index="931" value="0"/>
  <variable name="y_59_26" index="932" value="0"/>
  <variable name="x_26_28" index="933" value="0"/>
  <variable name="y_26_28" index="934" value="0"/>
  <variable name="y_28_26" index="935" value="0"/>
  <variable name="x_27_32" index="936" value="0"/>
  <variable name="y_27_32" index="937" value="0"/>
  <variable name="y_32_27" index="938" value="0"/>
  <variable name="x_27_48" index="939" value="0"/>
  <variable name="y_27_48" index="940" value="0"/>
  <variable name="y_48_27" index="941" value="0"/>
  <variable name="x_27_33" index="942" value="0"/>
  <variable name="y_27_33" index="943" value="0"/>
  <variable name="y_33_27" index="944" value="0"/>
  <variable name="x_27_51" index="945" value="0"/>
  <variable name="y_27_51" index="946" value="0"/>
  <variable name="y_51_27" index="947" value="0"/>
  <variable name="x_27_36" index="948" value="0"/>
  <variable name="y_27_36" index="949" value="0"/>
  <variable name="y_36_27" index="950" value="0"/>
  <variable name="x_27_42" index="951" value="0"/>
  <variable name="y_27_42" index="952" value="0"/>
  <variable name="y_42_27" index="953" value="0"/>
  <variable name="x_27_59" index="954" value="1"/>
  <variable name="y_27_59" index="955" value="1"/>
  <variable name="y_59_27" index="956" value="0"/>
  <variable name="x_27_46" index="957" value="0"/>
  <variable name="y_27_46" index="958" value="0"/>
  <variable name="y_46_27" index="959" value="0"/>
  <variable name="x_28_51" index="960" value="1"/>
  <variable name="y_28_51" index="961" value="1"/>
  <variable name="y_51_28" index="962" value="0"/>
  <variable name="x_28_38" index="963" value="0"/>
  <variable name="y_28_38" index="964" value="0"/>
  <variable name="y_38_28" index="965" value="0"/>
  <variable name="x_28_42" index="966" value="0"/>
  <variable name="y_28_42" index="967" value="0"/>
  <variable name="y_42_28" index="968" value="0"/>
  <variable name="x_29_32" index="969" value="0"/>
  <variable name="y_29_32" index="970" value="0"/>
  <variable name="y_32_29" index="971" value="0"/>
  <variable name="x_29_48" index="972" value="1"/>
  <variable name="y_29_48" index="973" value="0"/>
  <variable name="y_48_29" index="974" value="1"/>
  <variable name="x_29_51" index="975" value="0"/>
  <variable name="y_29_51" index="976" value="0"/>
  <variable name="y_51_29" index="977" value="0"/>
  <variable name="x_29_56" index="978" value="0"/>
  <variable name="y_29_56" index="979" value="0"/>
  <variable name="y_56_29" index="980" value="0"/>
  <variable name="x_29_43" index="981" value="0"/>
  <variable name="y_29_43" index="982" value="0"/>
  <variable name="y_43_29" index="983" value="0"/>
  <variable name="x_29_47" index="984" value="0"/>
  <variable name="y_29_47" index="985" value="0"/>
  <variable name="y_47_29" index="986" value="0"/>
  <variable name="x_30_32" index="987" value="0"/>
  <variable name="y_30_32" index="988" value="0"/>
  <variable name="y_32_30" index="989" value="0"/>
  <variable name="x_30_48" index="990" value="1"/>
  <variable name="y_30_48" index="991" value="1"/>
  <variable name="y_48_30" index="992" value="0"/>
  <variable name="x_30_33" index="993" value="1"/>
  <variable name="y_30_33" index="994" value="0"/>
  <variable name="y_33_30" index="995" value="1"/>
  <variable name="x_30_49" index="996" value="0"/>
  <variable name="y_30_49" index="997" value="0"/>
  <variable name="y_49_30" index="998" value="0"/>
  <variable name="x_30_35" index="999" value="0"/>
  <variable name="y_30_35" index="1000" value="0"/>
  <variable name="y_35_30" index="1001" value="0"/>
  <variable name="x_30_52" index="1002" value="1"/>
  <variable name="y_30_52" index="1003" value="1"/>
  <variable name="y_52_30" index="1004" value="0"/>
  <variable name="x_30_54" index="1005" value="0"/>
  <variable name="y_30_54" index="1006" value="0"/>
  <variable name="y_54_30" index="1007" value="0"/>
  <variable name="x_30_55" index="1008" value="0"/>
  <variable name="y_30_55" index="1009" value="0"/>
  <variable name="y_55_30" index="1010" value="0"/>
  <variable name="x_30_41" index="1011" value="0"/>
  <variable name="y_30_41" index="1012" value="0"/>
  <variable name="y_41_30" index="1013" value="0"/>
  <variable name="x_30_31" index="1014" value="1"/>
  <variable name="y_30_31" index="1015" value="1"/>
  <variable name="y_31_30" index="1016" value="0"/>
  <variable name="x_31_32" index="1017" value="0"/>
  <variable name="y_31_32" index="1018" value="0"/>
  <variable name="y_32_31" index="1019" value="0"/>
  <variable name="x_31_49" index="1020" value="0"/>
  <variable name="y_31_49" index="1021" value="0"/>
  <variable name="y_49_31" index="1022" value="0"/>
  <variable name="x_31_50" index="1023" value="0"/>
  <variable name="y_31_50" index="1024" value="0"/>
  <variable name="y_50_31" index="1025" value="0"/>
  <variable name="x_31_35" index="1026" value="0"/>
  <variable name="y_31_35" index="1027" value="0"/>
  <variable name="y_35_31" index="1028" value="0"/>
  <variable name="x_31_36" index="1029" value="0"/>
  <variable name="y_31_36" index="1030" value="0"/>
  <variable name="y_36_31" index="1031" value="0"/>
  <variable name="x_31_55" index="1032" value="0"/>
  <variable name="y_31_55" index="1033" value="0"/>
  <variable name="y_55_31" index="1034" value="0"/>
  <variable name="x_31_56" index="1035" value="0"/>
  <variable name="y_31_56" index="1036" value="0"/>
  <variable name="y_56_31" index="1037" value="0"/>
  <variable name="x_31_43" index="1038" value="0"/>
  <variable name="y_31_43" index="1039" value="0"/>
  <variable name="y_43_31" index="1040" value="0"/>
  <variable name="x_31_46" index="1041" value="1"/>
  <variable name="y_31_46" index="1042" value="1"/>
  <variable name="y_46_31" index="1043" value="0"/>
  <variable name="x_32_36" index="1044" value="0"/>
  <variable name="y_32_36" index="1045" value="0"/>
  <variable name="y_36_32" index="1046" value="0"/>
  <variable name="x_32_37" index="1047" value="0"/>
  <variable name="y_32_37" index="1048" value="0"/>
  <variable name="y_37_32" index="1049" value="0"/>
  <variable name="x_32_39" index="1050" value="0"/>
  <variable name="y_32_39" index="1051" value="0"/>
  <variable name="y_39_32" index="1052" value="0"/>
  <variable name="x_32_43" index="1053" value="0"/>
  <variable name="y_32_43" index="1054" value="0"/>
  <variable name="y_43_32" index="1055" value="0"/>
  <variable name="x_32_59" index="1056" value="0"/>
  <variable name="y_32_59" index="1057" value="0"/>
  <variable name="y_59_32" index="1058" value="0"/>
  <variable name="x_33_52" index="1059" value="0"/>
  <variable name="y_33_52" index="1060" value="0"/>
  <variable name="y_52_33" index="1061" value="0"/>
  <variable name="x_33_37" index="1062" value="0"/>
  <variable name="y_33_37" index="1063" value="0"/>
  <variable name="y_37_33" index="1064" value="0"/>
  <variable name="x_33_41" index="1065" value="0"/>
  <variable name="y_33_41" index="1066" value="0"/>
  <variable name="y_41_33" index="1067" value="0"/>
  <variable name="x_33_57" index="1068" value="0"/>
  <variable name="y_33_57" index="1069" value="0"/>
  <variable name="y_57_33" index="1070" value="0"/>
  <variable name="x_33_43" index="1071" value="0"/>
  <variable name="y_33_43" index="1072" value="0"/>
  <variable name="y_43_33" index="1073" value="0"/>
  <variable name="x_33_45" index="1074" value="0"/>
  <variable name="y_33_45" index="1075" value="0"/>
  <variable name="y_45_33" index="1076" value="0"/>
  <variable name="x_34_49" index="1077" value="0"/>
  <variable name="y_34_49" index="1078" value="0"/>
  <variable name="y_49_34" index="1079" value="0"/>
  <variable name="x_34_50" index="1080" value="0"/>
  <variable name="y_34_50" index="1081" value="0"/>
  <variable name="y_50_34" index="1082" value="0"/>
  <variable name="x_34_36" index="1083" value="0"/>
  <variable name="y_34_36" index="1084" value="0"/>
  <variable name="y_36_34" index="1085" value="0"/>
  <variable name="x_34_38" index="1086" value="0"/>
  <variable name="y_34_38" index="1087" value="0"/>
  <variable name="y_38_34" index="1088" value="0"/>
  <variable name="x_34_55" index="1089" value="0"/>
  <variable name="y_34_55" index="1090" value="0"/>
  <variable name="y_55_34" index="1091" value="0"/>
  <variable name="x_34_40" index="1092" value="1"/>
  <variable name="y_34_40" index="1093" value="0"/>
  <variable name="y_40_34" index="1094" value="1"/>
  <variable name="x_34_41" index="1095" value="0"/>
  <variable name="y_34_41" index="1096" value="0"/>
  <variable name="y_41_34" index="1097" value="0"/>
  <variable name="x_34_57" index="1098" value="1"/>
  <variable name="y_34_57" index="1099" value="1"/>
  <variable name="y_57_34" index="1100" value="0"/>
  <variable name="x_34_43" index="1101" value="1"/>
  <variable name="y_34_43" index="1102" value="1"/>
  <variable name="y_43_34" index="1103" value="0"/>
  <variable name="x_35_49" index="1104" value="0"/>
  <variable name="y_35_49" index="1105" value="0"/>
  <variable name="y_49_35" index="1106" value="0"/>
  <variable name="x_35_51" index="1107" value="0"/>
  <variable name="y_35_51" index="1108" value="0"/>
  <variable name="y_51_35" index="1109" value="0"/>
  <variable name="x_35_52" index="1110" value="0"/>
  <variable name="y_35_52" index="1111" value="0"/>
  <variable name="y_52_35" index="1112" value="0"/>
  <variable name="x_35_39" index="1113" value="1"/>
  <variable name="y_35_39" index="1114" value="0"/>
  <variable name="y_39_35" index="1115" value="1"/>
  <variable name="x_35_43" index="1116" value="0"/>
  <variable name="y_35_43" index="1117" value="0"/>
  <variable name="y_43_35" index="1118" value="0"/>
  <variable name="x_35_59" index="1119" value="0"/>
  <variable name="y_35_59" index="1120" value="0"/>
  <variable name="y_59_35" index="1121" value="0"/>
  <variable name="x_35_44" index="1122" value="0"/>
  <variable name="y_35_44" index="1123" value="0"/>
  <variable name="y_44_35" index="1124" value="0"/>
  <variable name="x_36_51" index="1125" value="0"/>
  <variable name="y_36_51" index="1126" value="0"/>
  <variable name="y_51_36" index="1127" value="0"/>
  <variable name="x_36_37" index="1128" value="0"/>
  <variable name="y_36_37" index="1129" value="0"/>
  <variable name="y_37_36" index="1130" value="0"/>
  <variable name="x_36_38" index="1131" value="0"/>
  <variable name="y_36_38" index="1132" value="0"/>
  <variable name="y_38_36" index="1133" value="0"/>
  <variable name="x_36_54" index="1134" value="0"/>
  <variable name="y_36_54" index="1135" value="0"/>
  <variable name="y_54_36" index="1136" value="0"/>
  <variable name="x_36_55" index="1137" value="0"/>
  <variable name="y_36_55" index="1138" value="0"/>
  <variable name="y_55_36" index="1139" value="0"/>
  <variable name="x_36_40" index="1140" value="0"/>
  <variable name="y_36_40" index="1141" value="0"/>
  <variable name="y_40_36" index="1142" value="0"/>
  <variable name="x_36_56" index="1143" value="0"/>
  <variable name="y_36_56" index="1144" value="0"/>
  <variable name="y_56_36" index="1145" value="0"/>
  <variable name="x_36_43" index="1146" value="0"/>
  <variable name="y_36_43" index="1147" value="0"/>
  <variable name="y_43_36" index="1148" value="0"/>
  <variable name="x_37_49" index="1149" value="1"/>
  <variable name="y_37_49" index="1150" value="0"/>
  <variable name="y_49_37" index="1151" value="1"/>
  <variable name="x_37_52" index="1152" value="0"/>
  <variable name="y_37_52" index="1153" value="0"/>
  <variable name="y_52_37" index="1154" value="0"/>
  <variable name="x_37_55" index="1155" value="0"/>
  <variable name="y_37_55" index="1156" value="0"/>
  <variable name="y_55_37" index="1157" value="0"/>
  <variable name="x_37_58" index="1158" value="0"/>
  <variable name="y_37_58" index="1159" value="0"/>
  <variable name="y_58_37" index="1160" value="0"/>
  <variable name="x_37_45" index="1161" value="0"/>
  <variable name="y_37_45" index="1162" value="0"/>
  <variable name="y_45_37" index="1163" value="0"/>
  <variable name="x_38_53" index="1164" value="0"/>
  <variable name="y_38_53" index="1165" value="0"/>
  <variable name="y_53_38" index="1166" value="0"/>
  <variable name="x_38_39" index="1167" value="0"/>
  <variable name="y_38_39" index="1168" value="0"/>
  <variable name="y_39_38" index="1169" value="0"/>
  <variable name="x_38_59" index="1170" value="0"/>
  <variable name="y_38_59" index="1171" value="0"/>
  <variable name="y_59_38" index="1172" value="0"/>
  <variable name="x_38_45" index="1173" value="0"/>
  <variable name="y_38_45" index="1174" value="0"/>
  <variable name="y_45_38" index="1175" value="0"/>
  <variable name="x_39_51" index="1176" value="1"/>
  <variable name="y_39_51" index="1177" value="0"/>
  <variable name="y_51_39" index="1178" value="1"/>
  <variable name="x_39_56" index="1179" value="0"/>
  <variable name="y_39_56" index="1180" value="0"/>
  <variable name="y_56_39" index="1181" value="0"/>
  <variable name="x_39_41" index="1182" value="0"/>
  <variable name="y_39_41" index="1183" value="0"/>
  <variable name="y_41_39" index="1184" value="0"/>
  <variable name="x_40_50" index="1185" value="0"/>
  <variable name="y_40_50" index="1186" value="0"/>
  <variable name="y_50_40" index="1187" value="0"/>
  <variable name="x_40_51" index="1188" value="0"/>
  <variable name="y_40_51" index="1189" value="0"/>
  <variable name="y_51_40" index="1190" value="0"/>
  <variable name="x_40_56" index="1191" value="0"/>
  <variable name="y_40_56" index="1192" value="0"/>
  <variable name="y_56_40" index="1193" value="0"/>
  <variable name="x_40_41" index="1194" value="0"/>
  <variable name="y_40_41" index="1195" value="0"/>
  <variable name="y_41_40" index="1196" value="0"/>
  <variable name="x_41_50" index="1197" value="0"/>
  <variable name="y_41_50" index="1198" value="0"/>
  <variable name="y_50_41" index="1199" value="0"/>
  <variable name="x_41_42" index="1200" value="0"/>
  <variable name="y_41_42" index="1201" value="0"/>
  <variable name="y_42_41" index="1202" value="0"/>
  <variable name="x_42_50" index="1203" value="0"/>
  <variable name="y_42_50" index="1204" value="0"/>
  <variable name="y_50_42" index="1205" value="0"/>
  <variable name="x_42_51" index="1206" value="0"/>
  <variable name="y_42_51" index="1207" value="0"/>
  <variable name="y_51_42" index="1208" value="0"/>
  <variable name="x_42_54" index="1209" value="0"/>
  <variable name="y_42_54" index="1210" value="0"/>
  <variable name="y_54_42" index="1211" value="0"/>
  <variable name="x_42_55" index="1212" value="1"/>
  <variable name="y_42_55" index="1213" value="0"/>
  <variable name="y_55_42" index="1214" value="1"/>
  <variable name="x_42_58" index="1215" value="0"/>
  <variable name="y_42_58" index="1216" value="0"/>
  <variable name="y_58_42" index="1217" value="0"/>
  <variable name="x_42_43" index="1218" value="0"/>
  <variable name="y_42_43" index="1219" value="0"/>
  <variable name="y_43_42" index="1220" value="0"/>
  <variable name="x_42_44" index="1221" value="0"/>
  <variable name="y_42_44" index="1222" value="0"/>
  <variable name="y_44_42" index="1223" value="0"/>
  <variable name="x_43_48" index="1224" value="0"/>
  <variable name="y_43_48" index="1225" value="0"/>
  <variable name="y_48_43" index="1226" value="0"/>
  <variable name="x_43_49" index="1227" value="0"/>
  <variable name="y_43_49" index="1228" value="0"/>
  <variable name="y_49_43" index="1229" value="0"/>
  <variable name="x_43_53" index="1230" value="0"/>
  <variable name="y_43_53" index="1231" value="0"/>
  <variable name="y_53_43" index="1232" value="0"/>
  <variable name="x_43_54" index="1233" value="0"/>
  <variable name="y_43_54" index="1234" value="0"/>
  <variable name="y_54_43" index="1235" value="0"/>
  <variable name="x_43_56" index="1236" value="0"/>
  <variable name="y_43_56" index="1237" value="0"/>
  <variable name="y_56_43" index="1238" value="0"/>
  <variable name="x_44_51" index="1239" value="0"/>
  <variable name="y_44_51" index="1240" value="0"/>
  <variable name="y_51_44" index="1241" value="0"/>
  <variable name="x_44_52" index="1242" value="0"/>
  <variable name="y_44_52" index="1243" value="0"/>
  <variable name="y_52_44" index="1244" value="0"/>
  <variable name="x_44_55" index="1245" value="0"/>
  <variable name="y_44_55" index="1246" value="0"/>
  <variable name="y_55_44" index="1247" value="0"/>
  <variable name="x_44_46" index="1248" value="1"/>
  <variable name="y_44_46" index="1249" value="0"/>
  <variable name="y_46_44" index="1250" value="1"/>
  <variable name="x_45_51" index="1251" value="0"/>
  <variable name="y_45_51" index="1252" value="0"/>
  <variable name="y_51_45" index="1253" value="0"/>
  <variable name="x_45_55" index="1254" value="0"/>
  <variable name="y_45_55" index="1255" value="0"/>
  <variable name="y_55_45" index="1256" value="0"/>
  <variable name="x_45_56" index="1257" value="0"/>
  <variable name="y_45_56" index="1258" value="0"/>
  <variable name="y_56_45" index="1259" value="0"/>
  <variable name="x_45_57" index="1260" value="0"/>
  <variable name="y_45_57" index="1261" value="0"/>
  <variable name="y_57_45" index="1262" value="0"/>
  <variable name="x_45_59" index="1263" value="0"/>
  <variable name="y_45_59" index="1264" value="0"/>
  <variable name="y_59_45" index="1265" value="0"/>
  <variable name="x_45_46" index="1266" value="0"/>
  <variable name="y_45_46" index="1267" value="0"/>
  <variable name="y_46_45" index="1268" value="0"/>
  <variable name="x_45_47" index="1269" value="0"/>
  <variable name="y_45_47" index="1270" value="0"/>
  <variable name="y_47_45" index="1271" value="0"/>
  <variable name="x_46_48" index="1272" value="0"/>
  <variable name="y_46_48" index="1273" value="0"/>
  <variable name="y_48_46" index="1274" value="0"/>
  <variable name="x_46_49" index="1275" value="0"/>
  <variable name="y_46_49" index="1276" value="0"/>
  <variable name="y_49_46" index="1277" value="0"/>
  <variable name="x_46_47" index="1278" value="0"/>
  <variable name="y_46_47" index="1279" value="0"/>
  <variable name="y_47_46" index="1280" value="0"/>
  <variable name="x_47_58" index="1281" value="0"/>
  <variable name="y_47_58" index="1282" value="0"/>
  <variable name="y_58_47" index="1283" value="0"/>
  <variable name="x_48_56" index="1284" value="1"/>
  <variable name="y_48_56" index="1285" value="1"/>
  <variable name="y_56_48" index="1286" value="0"/>
  <variable name="x_48_57" index="1287" value="0"/>
  <variable name="y_48_57" index="1288" value="0"/>
  <variable name="y_57_48" index="1289" value="0"/>
  <variable name="x_49_52" index="1290" value="0"/>
  <variable name="y_49_52" index="1291" value="0"/>
  <variable name="y_52_49" index="1292" value="0"/>
  <variable name="x_49_57" index="1293" value="0"/>
  <variable name="y_49_57" index="1294" value="0"/>
  <variable name="y_57_49" index="1295" value="0"/>
  <variable name="x_49_59" index="1296" value="0"/>
  <variable name="y_49_59" index="1297" value="0"/>
  <variable name="y_59_49" index="1298" value="0"/>
  <variable name="x_50_53" index="1299" value="0"/>
  <variable name="y_50_53" index="1300" value="0"/>
  <variable name="y_53_50" index="1301" value="0"/>
  <variable name="x_50_56" index="1302" value="0"/>
  <variable name="y_50_56" index="1303" value="0"/>
  <variable name="y_56_50" index="1304" value="0"/>
  <variable name="x_51_53" index="1305" value="0"/>
  <variable name="y_51_53" index="1306" value="0"/>
  <variable name="y_53_51" index="1307" value="0"/>
  <variable name="x_52_55" index="1308" value="0"/>
  <variable name="y_52_55" index="1309" value="0"/>
  <variable name="y_55_52" index="1310" value="0"/>
  <variable name="x_53_58" index="1311" value="0"/>
  <variable name="y_53_58" index="1312" value="0"/>
  <variable name="y_58_53" index="1313" value="0"/>
  <variable name="x_56_57" index="1314" value="0"/>
  <variable name="y_56_57" index="1315" value="0"/>
  <variable name="y_57_56" index="1316" value="0"/>
 </variables>
</CPLEXSolution>
