<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="149"
  />
 <variables>
  <variable name="x_0_16" index="0" value="0"/>
  <variable name="y_0_16" index="1" value="0"/>
  <variable name="y_16_0" index="2" value="0"/>
  <variable name="x_0_1" index="3" value="0"/>
  <variable name="y_0_1" index="4" value="0"/>
  <variable name="y_1_0" index="5" value="0"/>
  <variable name="x_0_2" index="6" value="1"/>
  <variable name="y_0_2" index="7" value="1"/>
  <variable name="y_2_0" index="8" value="0"/>
  <variable name="x_0_4" index="9" value="1"/>
  <variable name="y_0_4" index="10" value="1"/>
  <variable name="y_4_0" index="11" value="0"/>
  <variable name="x_0_20" index="12" value="0"/>
  <variable name="y_0_20" index="13" value="0"/>
  <variable name="y_20_0" index="14" value="0"/>
  <variable name="x_0_23" index="15" value="0"/>
  <variable name="y_0_23" index="16" value="0"/>
  <variable name="y_23_0" index="17" value="0"/>
  <variable name="x_0_24" index="18" value="0"/>
  <variable name="y_0_24" index="19" value="0"/>
  <variable name="y_24_0" index="20" value="0"/>
  <variable name="x_0_9" index="21" value="0"/>
  <variable name="y_0_9" index="22" value="0"/>
  <variable name="y_9_0" index="23" value="0"/>
  <variable name="x_0_26" index="24" value="0"/>
  <variable name="y_0_26" index="25" value="0"/>
  <variable name="y_26_0" index="26" value="0"/>
  <variable name="x_0_28" index="27" value="0"/>
  <variable name="y_0_28" index="28" value="0"/>
  <variable name="y_28_0" index="29" value="0"/>
  <variable name="x_0_13" index="30" value="0"/>
  <variable name="y_0_13" index="31" value="0"/>
  <variable name="y_13_0" index="32" value="0"/>
  <variable name="x_0_29" index="33" value="0"/>
  <variable name="y_0_29" index="34" value="0"/>
  <variable name="y_29_0" index="35" value="0"/>
  <variable name="x_0_15" index="36" value="0"/>
  <variable name="y_0_15" index="37" value="0"/>
  <variable name="y_15_0" index="38" value="0"/>
  <variable name="x_1_16" index="39" value="1"/>
  <variable name="y_1_16" index="40" value="0"/>
  <variable name="y_16_1" index="41" value="1"/>
  <variable name="x_1_18" index="42" value="1"/>
  <variable name="y_1_18" index="43" value="1"/>
  <variable name="y_18_1" index="44" value="0"/>
  <variable name="x_1_7" index="45" value="0"/>
  <variable name="y_1_7" index="46" value="0"/>
  <variable name="y_7_1" index="47" value="0"/>
  <variable name="x_1_24" index="48" value="0"/>
  <variable name="y_1_24" index="49" value="0"/>
  <variable name="y_24_1" index="50" value="0"/>
  <variable name="x_1_10" index="51" value="0"/>
  <variable name="y_1_10" index="52" value="0"/>
  <variable name="y_10_1" index="53" value="0"/>
  <variable name="x_1_26" index="54" value="0"/>
  <variable name="y_1_26" index="55" value="0"/>
  <variable name="y_26_1" index="56" value="0"/>
  <variable name="x_1_29" index="57" value="0"/>
  <variable name="y_1_29" index="58" value="0"/>
  <variable name="y_29_1" index="59" value="0"/>
  <variable name="x_2_19" index="60" value="0"/>
  <variable name="y_2_19" index="61" value="0"/>
  <variable name="y_19_2" index="62" value="0"/>
  <variable name="x_2_24" index="63" value="0"/>
  <variable name="y_2_24" index="64" value="0"/>
  <variable name="y_24_2" index="65" value="0"/>
  <variable name="x_2_25" index="66" value="0"/>
  <variable name="y_2_25" index="67" value="0"/>
  <variable name="y_25_2" index="68" value="0"/>
  <variable name="x_2_10" index="69" value="0"/>
  <variable name="y_2_10" index="70" value="0"/>
  <variable name="y_10_2" index="71" value="0"/>
  <variable name="x_2_27" index="72" value="1"/>
  <variable name="y_2_27" index="73" value="1"/>
  <variable name="y_27_2" index="74" value="0"/>
  <variable name="x_2_28" index="75" value="0"/>
  <variable name="y_2_28" index="76" value="0"/>
  <variable name="y_28_2" index="77" value="0"/>
  <variable name="x_2_29" index="78" value="1"/>
  <variable name="y_2_29" index="79" value="1"/>
  <variable name="y_29_2" index="80" value="0"/>
  <variable name="x_3_5" index="81" value="0"/>
  <variable name="y_3_5" index="82" value="0"/>
  <variable name="y_5_3" index="83" value="0"/>
  <variable name="x_3_21" index="84" value="0"/>
  <variable name="y_3_21" index="85" value="0"/>
  <variable name="y_21_3" index="86" value="0"/>
  <variable name="x_3_24" index="87" value="1"/>
  <variable name="y_3_24" index="88" value="0"/>
  <variable name="y_24_3" index="89" value="1"/>
  <variable name="x_3_10" index="90" value="0"/>
  <variable name="y_3_10" index="91" value="0"/>
  <variable name="y_10_3" index="92" value="0"/>
  <variable name="x_3_26" index="93" value="0"/>
  <variable name="y_3_26" index="94" value="0"/>
  <variable name="y_26_3" index="95" value="0"/>
  <variable name="x_3_27" index="96" value="0"/>
  <variable name="y_3_27" index="97" value="0"/>
  <variable name="y_27_3" index="98" value="0"/>
  <variable name="x_3_13" index="99" value="0"/>
  <variable name="y_3_13" index="100" value="0"/>
  <variable name="y_13_3" index="101" value="0"/>
  <variable name="x_3_29" index="102" value="0"/>
  <variable name="y_3_29" index="103" value="0"/>
  <variable name="y_29_3" index="104" value="0"/>
  <variable name="x_4_16" index="105" value="0"/>
  <variable name="y_4_16" index="106" value="0"/>
  <variable name="y_16_4" index="107" value="0"/>
  <variable name="x_4_22" index="108" value="1"/>
  <variable name="y_4_22" index="109" value="1"/>
  <variable name="y_22_4" index="110" value="0"/>
  <variable name="x_4_7" index="111" value="0"/>
  <variable name="y_4_7" index="112" value="0"/>
  <variable name="y_7_4" index="113" value="0"/>
  <variable name="x_4_23" index="114" value="0"/>
  <variable name="y_4_23" index="115" value="0"/>
  <variable name="y_23_4" index="116" value="0"/>
  <variable name="x_4_24" index="117" value="0"/>
  <variable name="y_4_24" index="118" value="0"/>
  <variable name="y_24_4" index="119" value="0"/>
  <variable name="x_4_27" index="120" value="0"/>
  <variable name="y_4_27" index="121" value="0"/>
  <variable name="y_27_4" index="122" value="0"/>
  <variable name="x_5_16" index="123" value="0"/>
  <variable name="y_5_16" index="124" value="0"/>
  <variable name="y_16_5" index="125" value="0"/>
  <variable name="x_5_24" index="126" value="1"/>
  <variable name="y_5_24" index="127" value="0"/>
  <variable name="y_24_5" index="128" value="1"/>
  <variable name="x_5_10" index="129" value="1"/>
  <variable name="y_5_10" index="130" value="1"/>
  <variable name="y_10_5" index="131" value="0"/>
  <variable name="x_5_26" index="132" value="0"/>
  <variable name="y_5_26" index="133" value="0"/>
  <variable name="y_26_5" index="134" value="0"/>
  <variable name="x_6_18" index="135" value="0"/>
  <variable name="y_6_18" index="136" value="0"/>
  <variable name="y_18_6" index="137" value="0"/>
  <variable name="x_6_21" index="138" value="0"/>
  <variable name="y_6_21" index="139" value="0"/>
  <variable name="y_21_6" index="140" value="0"/>
  <variable name="x_6_23" index="141" value="1"/>
  <variable name="y_6_23" index="142" value="1"/>
  <variable name="y_23_6" index="143" value="0"/>
  <variable name="x_6_8" index="144" value="0"/>
  <variable name="y_6_8" index="145" value="0"/>
  <variable name="y_8_6" index="146" value="0"/>
  <variable name="x_6_27" index="147" value="0"/>
  <variable name="y_6_27" index="148" value="0"/>
  <variable name="y_27_6" index="149" value="0"/>
  <variable name="x_6_28" index="150" value="0"/>
  <variable name="y_6_28" index="151" value="0"/>
  <variable name="y_28_6" index="152" value="0"/>
  <variable name="x_6_13" index="153" value="1"/>
  <variable name="y_6_13" index="154" value="1"/>
  <variable name="y_13_6" index="155" value="0"/>
  <variable name="x_6_14" index="156" value="1"/>
  <variable name="y_6_14" index="157" value="0"/>
  <variable name="y_14_6" index="158" value="1"/>
  <variable name="x_7_18" index="159" value="0"/>
  <variable name="y_7_18" index="160" value="0"/>
  <variable name="y_18_7" index="161" value="0"/>
  <variable name="x_7_19" index="162" value="0"/>
  <variable name="y_7_19" index="163" value="0"/>
  <variable name="y_19_7" index="164" value="0"/>
  <variable name="x_7_21" index="165" value="0"/>
  <variable name="y_7_21" index="166" value="0"/>
  <variable name="y_21_7" index="167" value="0"/>
  <variable name="x_7_10" index="168" value="0"/>
  <variable name="y_7_10" index="169" value="0"/>
  <variable name="y_10_7" index="170" value="0"/>
  <variable name="x_7_26" index="171" value="0"/>
  <variable name="y_7_26" index="172" value="0"/>
  <variable name="y_26_7" index="173" value="0"/>
  <variable name="x_7_29" index="174" value="1"/>
  <variable name="y_7_29" index="175" value="0"/>
  <variable name="y_29_7" index="176" value="1"/>
  <variable name="x_7_14" index="177" value="0"/>
  <variable name="y_7_14" index="178" value="0"/>
  <variable name="y_14_7" index="179" value="0"/>
  <variable name="x_8_17" index="180" value="1"/>
  <variable name="y_8_17" index="181" value="0"/>
  <variable name="y_17_8" index="182" value="1"/>
  <variable name="x_8_23" index="183" value="0"/>
  <variable name="y_8_23" index="184" value="0"/>
  <variable name="y_23_8" index="185" value="0"/>
  <variable name="x_8_9" index="186" value="0"/>
  <variable name="y_8_9" index="187" value="0"/>
  <variable name="y_9_8" index="188" value="0"/>
  <variable name="x_8_26" index="189" value="0"/>
  <variable name="y_8_26" index="190" value="0"/>
  <variable name="y_26_8" index="191" value="0"/>
  <variable name="x_8_14" index="192" value="0"/>
  <variable name="y_8_14" index="193" value="0"/>
  <variable name="y_14_8" index="194" value="0"/>
  <variable name="x_9_22" index="195" value="0"/>
  <variable name="y_9_22" index="196" value="0"/>
  <variable name="y_22_9" index="197" value="0"/>
  <variable name="x_9_23" index="198" value="0"/>
  <variable name="y_9_23" index="199" value="0"/>
  <variable name="y_23_9" index="200" value="0"/>
  <variable name="x_9_24" index="201" value="0"/>
  <variable name="y_9_24" index="202" value="0"/>
  <variable name="y_24_9" index="203" value="0"/>
  <variable name="x_9_27" index="204" value="0"/>
  <variable name="y_9_27" index="205" value="0"/>
  <variable name="y_27_9" index="206" value="0"/>
  <variable name="x_9_28" index="207" value="1"/>
  <variable name="y_9_28" index="208" value="0"/>
  <variable name="y_28_9" index="209" value="1"/>
  <variable name="x_9_29" index="210" value="0"/>
  <variable name="y_9_29" index="211" value="0"/>
  <variable name="y_29_9" index="212" value="0"/>
  <variable name="x_10_19" index="213" value="0"/>
  <variable name="y_10_19" index="214" value="0"/>
  <variable name="y_19_10" index="215" value="0"/>
  <variable name="x_10_20" index="216" value="0"/>
  <variable name="y_10_20" index="217" value="0"/>
  <variable name="y_20_10" index="218" value="0"/>
  <variable name="x_10_14" index="219" value="0"/>
  <variable name="y_10_14" index="220" value="0"/>
  <variable name="y_14_10" index="221" value="0"/>
  <variable name="x_11_23" index="222" value="1"/>
  <variable name="y_11_23" index="223" value="0"/>
  <variable name="y_23_11" index="224" value="1"/>
  <variable name="x_11_25" index="225" value="0"/>
  <variable name="y_11_25" index="226" value="0"/>
  <variable name="y_25_11" index="227" value="0"/>
  <variable name="x_11_12" index="228" value="0"/>
  <variable name="y_11_12" index="229" value="0"/>
  <variable name="y_12_11" index="230" value="0"/>
  <variable name="x_12_17" index="231" value="0"/>
  <variable name="y_12_17" index="232" value="0"/>
  <variable name="y_17_12" index="233" value="0"/>
  <variable name="x_12_26" index="234" value="0"/>
  <variable name="y_12_26" index="235" value="0"/>
  <variable name="y_26_12" index="236" value="0"/>
  <variable name="x_12_28" index="237" value="0"/>
  <variable name="y_12_28" index="238" value="0"/>
  <variable name="y_28_12" index="239" value="0"/>
  <variable name="x_12_13" index="240" value="0"/>
  <variable name="y_12_13" index="241" value="0"/>
  <variable name="y_13_12" index="242" value="0"/>
  <variable name="x_12_29" index="243" value="1"/>
  <variable name="y_12_29" index="244" value="0"/>
  <variable name="y_29_12" index="245" value="1"/>
  <variable name="x_13_18" index="246" value="0"/>
  <variable name="y_13_18" index="247" value="0"/>
  <variable name="y_18_13" index="248" value="0"/>
  <variable name="x_13_19" index="249" value="1"/>
  <variable name="y_13_19" index="250" value="1"/>
  <variable name="y_19_13" index="251" value="0"/>
  <variable name="x_13_20" index="252" value="0"/>
  <variable name="y_13_20" index="253" value="0"/>
  <variable name="y_20_13" index="254" value="0"/>
  <variable name="x_13_25" index="255" value="0"/>
  <variable name="y_13_25" index="256" value="0"/>
  <variable name="y_25_13" index="257" value="0"/>
  <variable name="x_13_26" index="258" value="0"/>
  <variable name="y_13_26" index="259" value="0"/>
  <variable name="y_26_13" index="260" value="0"/>
  <variable name="x_13_28" index="261" value="0"/>
  <variable name="y_13_28" index="262" value="0"/>
  <variable name="y_28_13" index="263" value="0"/>
  <variable name="x_14_16" index="264" value="1"/>
  <variable name="y_14_16" index="265" value="1"/>
  <variable name="y_16_14" index="266" value="0"/>
  <variable name="x_14_17" index="267" value="1"/>
  <variable name="y_14_17" index="268" value="1"/>
  <variable name="y_17_14" index="269" value="0"/>
  <variable name="x_14_18" index="270" value="0"/>
  <variable name="y_14_18" index="271" value="0"/>
  <variable name="y_18_14" index="272" value="0"/>
  <variable name="x_14_22" index="273" value="1"/>
  <variable name="y_14_22" index="274" value="0"/>
  <variable name="y_22_14" index="275" value="1"/>
  <variable name="x_14_28" index="276" value="0"/>
  <variable name="y_14_28" index="277" value="0"/>
  <variable name="y_28_14" index="278" value="0"/>
  <variable name="x_14_29" index="279" value="0"/>
  <variable name="y_14_29" index="280" value="0"/>
  <variable name="y_29_14" index="281" value="0"/>
  <variable name="x_15_19" index="282" value="0"/>
  <variable name="y_15_19" index="283" value="0"/>
  <variable name="y_19_15" index="284" value="0"/>
  <variable name="x_15_20" index="285" value="1"/>
  <variable name="y_15_20" index="286" value="0"/>
  <variable name="y_20_15" index="287" value="1"/>
  <variable name="x_15_26" index="288" value="0"/>
  <variable name="y_15_26" index="289" value="0"/>
  <variable name="y_26_15" index="290" value="0"/>
  <variable name="x_15_29" index="291" value="0"/>
  <variable name="y_15_29" index="292" value="0"/>
  <variable name="y_29_15" index="293" value="0"/>
  <variable name="x_16_26" index="294" value="0"/>
  <variable name="y_16_26" index="295" value="0"/>
  <variable name="y_26_16" index="296" value="0"/>
  <variable name="x_17_20" index="297" value="0"/>
  <variable name="y_17_20" index="298" value="0"/>
  <variable name="y_20_17" index="299" value="0"/>
  <variable name="x_17_24" index="300" value="0"/>
  <variable name="y_17_24" index="301" value="0"/>
  <variable name="y_24_17" index="302" value="0"/>
  <variable name="x_17_29" index="303" value="0"/>
  <variable name="y_17_29" index="304" value="0"/>
  <variable name="y_29_17" index="305" value="0"/>
  <variable name="x_18_20" index="306" value="0"/>
  <variable name="y_18_20" index="307" value="0"/>
  <variable name="y_20_18" index="308" value="0"/>
  <variable name="x_18_21" index="309" value="1"/>
  <variable name="y_18_21" index="310" value="1"/>
  <variable name="y_21_18" index="311" value="0"/>
  <variable name="x_18_22" index="312" value="0"/>
  <variable name="y_18_22" index="313" value="0"/>
  <variable name="y_22_18" index="314" value="0"/>
  <variable name="x_18_27" index="315" value="0"/>
  <variable name="y_18_27" index="316" value="0"/>
  <variable name="y_27_18" index="317" value="0"/>
  <variable name="x_18_28" index="318" value="0"/>
  <variable name="y_18_28" index="319" value="0"/>
  <variable name="y_28_18" index="320" value="0"/>
  <variable name="x_19_25" index="321" value="0"/>
  <variable name="y_19_25" index="322" value="0"/>
  <variable name="y_25_19" index="323" value="0"/>
  <variable name="x_19_28" index="324" value="1"/>
  <variable name="y_19_28" index="325" value="1"/>
  <variable name="y_28_19" index="326" value="0"/>
  <variable name="x_19_29" index="327" value="0"/>
  <variable name="y_19_29" index="328" value="0"/>
  <variable name="y_29_19" index="329" value="0"/>
  <variable name="x_20_22" index="330" value="1"/>
  <variable name="y_20_22" index="331" value="0"/>
  <variable name="y_22_20" index="332" value="1"/>
  <variable name="x_20_24" index="333" value="1"/>
  <variable name="y_20_24" index="334" value="1"/>
  <variable name="y_24_20" index="335" value="0"/>
  <variable name="x_20_27" index="336" value="0"/>
  <variable name="y_20_27" index="337" value="0"/>
  <variable name="y_27_20" index="338" value="0"/>
  <variable name="x_22_25" index="339" value="1"/>
  <variable name="y_22_25" index="340" value="1"/>
  <variable name="y_25_22" index="341" value="0"/>
  <variable name="x_24_26" index="342" value="1"/>
  <variable name="y_24_26" index="343" value="1"/>
  <variable name="y_26_24" index="344" value="0"/>
  <variable name="x_24_27" index="345" value="0"/>
  <variable name="y_24_27" index="346" value="0"/>
  <variable name="y_27_24" index="347" value="0"/>
  <variable name="x_25_26" index="348" value="0"/>
  <variable name="y_25_26" index="349" value="0"/>
  <variable name="y_26_25" index="350" value="0"/>
  <variable name="x_26_29" index="351" value="0"/>
  <variable name="y_26_29" index="352" value="0"/>
  <variable name="y_29_26" index="353" value="0"/>
 </variables>
</CPLEXSolution>
