<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="593"
  />
 <variables>
  <variable name="x_0_1" index="0" value="0"/>
  <variable name="y_0_1" index="1" value="0"/>
  <variable name="y_1_0" index="2" value="0"/>
  <variable name="x_0_2" index="3" value="0"/>
  <variable name="y_0_2" index="4" value="0"/>
  <variable name="y_2_0" index="5" value="0"/>
  <variable name="x_0_18" index="6" value="0"/>
  <variable name="y_0_18" index="7" value="0"/>
  <variable name="y_18_0" index="8" value="0"/>
  <variable name="x_0_19" index="9" value="1"/>
  <variable name="y_0_19" index="10" value="1"/>
  <variable name="y_19_0" index="11" value="0"/>
  <variable name="x_0_24" index="12" value="0"/>
  <variable name="y_0_24" index="13" value="0"/>
  <variable name="y_24_0" index="14" value="0"/>
  <variable name="x_0_25" index="15" value="0"/>
  <variable name="y_0_25" index="16" value="0"/>
  <variable name="y_25_0" index="17" value="0"/>
  <variable name="x_0_27" index="18" value="0"/>
  <variable name="y_0_27" index="19" value="0"/>
  <variable name="y_27_0" index="20" value="0"/>
  <variable name="x_1_16" index="21" value="0"/>
  <variable name="y_1_16" index="22" value="0"/>
  <variable name="y_16_1" index="23" value="0"/>
  <variable name="x_1_2" index="24" value="0"/>
  <variable name="y_1_2" index="25" value="0"/>
  <variable name="y_2_1" index="26" value="0"/>
  <variable name="x_1_28" index="27" value="1"/>
  <variable name="y_1_28" index="28" value="0"/>
  <variable name="y_28_1" index="29" value="1"/>
  <variable name="x_1_13" index="30" value="0"/>
  <variable name="y_1_13" index="31" value="0"/>
  <variable name="y_13_1" index="32" value="0"/>
  <variable name="x_2_17" index="33" value="0"/>
  <variable name="y_2_17" index="34" value="0"/>
  <variable name="y_17_2" index="35" value="0"/>
  <variable name="x_2_18" index="36" value="0"/>
  <variable name="y_2_18" index="37" value="0"/>
  <variable name="y_18_2" index="38" value="0"/>
  <variable name="x_2_6" index="39" value="0"/>
  <variable name="y_2_6" index="40" value="0"/>
  <variable name="y_6_2" index="41" value="0"/>
  <variable name="x_2_23" index="42" value="0"/>
  <variable name="y_2_23" index="43" value="0"/>
  <variable name="y_23_2" index="44" value="0"/>
  <variable name="x_2_8" index="45" value="1"/>
  <variable name="y_2_8" index="46" value="0"/>
  <variable name="y_8_2" index="47" value="1"/>
  <variable name="x_2_14" index="48" value="0"/>
  <variable name="y_2_14" index="49" value="0"/>
  <variable name="y_14_2" index="50" value="0"/>
  <variable name="x_2_15" index="51" value="0"/>
  <variable name="y_2_15" index="52" value="0"/>
  <variable name="y_15_2" index="53" value="0"/>
  <variable name="x_3_17" index="54" value="1"/>
  <variable name="y_3_17" index="55" value="0"/>
  <variable name="y_17_3" index="56" value="1"/>
  <variable name="x_3_20" index="57" value="0"/>
  <variable name="y_3_20" index="58" value="0"/>
  <variable name="y_20_3" index="59" value="0"/>
  <variable name="x_3_7" index="60" value="0"/>
  <variable name="y_3_7" index="61" value="0"/>
  <variable name="y_7_3" index="62" value="0"/>
  <variable name="x_3_23" index="63" value="0"/>
  <variable name="y_3_23" index="64" value="0"/>
  <variable name="y_23_3" index="65" value="0"/>
  <variable name="x_3_25" index="66" value="0"/>
  <variable name="y_3_25" index="67" value="0"/>
  <variable name="y_25_3" index="68" value="0"/>
  <variable name="x_3_26" index="69" value="0"/>
  <variable name="y_3_26" index="70" value="0"/>
  <variable name="y_26_3" index="71" value="0"/>
  <variable name="x_3_27" index="72" value="1"/>
  <variable name="y_3_27" index="73" value="1"/>
  <variable name="y_27_3" index="74" value="0"/>
  <variable name="x_3_29" index="75" value="0"/>
  <variable name="y_3_29" index="76" value="0"/>
  <variable name="y_29_3" index="77" value="0"/>
  <variable name="x_4_6" index="78" value="1"/>
  <variable name="y_4_6" index="79" value="0"/>
  <variable name="y_6_4" index="80" value="1"/>
  <variable name="x_4_11" index="81" value="0"/>
  <variable name="y_4_11" index="82" value="0"/>
  <variable name="y_11_4" index="83" value="0"/>
  <variable name="x_4_27" index="84" value="0"/>
  <variable name="y_4_27" index="85" value="0"/>
  <variable name="y_27_4" index="86" value="0"/>
  <variable name="x_4_28" index="87" value="0"/>
  <variable name="y_4_28" index="88" value="0"/>
  <variable name="y_28_4" index="89" value="0"/>
  <variable name="x_4_15" index="90" value="0"/>
  <variable name="y_4_15" index="91" value="0"/>
  <variable name="y_15_4" index="92" value="0"/>
  <variable name="x_5_9" index="93" value="1"/>
  <variable name="y_5_9" index="94" value="1"/>
  <variable name="y_9_5" index="95" value="0"/>
  <variable name="x_5_10" index="96" value="0"/>
  <variable name="y_5_10" index="97" value="0"/>
  <variable name="y_10_5" index="98" value="0"/>
  <variable name="x_5_26" index="99" value="0"/>
  <variable name="y_5_26" index="100" value="0"/>
  <variable name="y_26_5" index="101" value="0"/>
  <variable name="x_5_27" index="102" value="0"/>
  <variable name="y_5_27" index="103" value="0"/>
  <variable name="y_27_5" index="104" value="0"/>
  <variable name="x_5_29" index="105" value="0"/>
  <variable name="y_5_29" index="106" value="0"/>
  <variable name="y_29_5" index="107" value="0"/>
  <variable name="x_5_14" index="108" value="0"/>
  <variable name="y_5_14" index="109" value="0"/>
  <variable name="y_14_5" index="110" value="0"/>
  <variable name="x_5_15" index="111" value="1"/>
  <variable name="y_5_15" index="112" value="0"/>
  <variable name="y_15_5" index="113" value="1"/>
  <variable name="x_6_17" index="114" value="0"/>
  <variable name="y_6_17" index="115" value="0"/>
  <variable name="y_17_6" index="116" value="0"/>
  <variable name="x_6_19" index="117" value="1"/>
  <variable name="y_6_19" index="118" value="0"/>
  <variable name="y_19_6" index="119" value="1"/>
  <variable name="x_6_9" index="120" value="0"/>
  <variable name="y_6_9" index="121" value="0"/>
  <variable name="y_9_6" index="122" value="0"/>
  <variable name="x_6_26" index="123" value="0"/>
  <variable name="y_6_26" index="124" value="0"/>
  <variable name="y_26_6" index="125" value="0"/>
  <variable name="x_6_12" index="126" value="0"/>
  <variable name="y_6_12" index="127" value="0"/>
  <variable name="y_12_6" index="128" value="0"/>
  <variable name="x_6_13" index="129" value="0"/>
  <variable name="y_6_13" index="130" value="0"/>
  <variable name="y_13_6" index="131" value="0"/>
  <variable name="x_7_17" index="132" value="0"/>
  <variable name="y_7_17" index="133" value="0"/>
  <variable name="y_17_7" index="134" value="0"/>
  <variable name="x_7_21" index="135" value="0"/>
  <variable name="y_7_21" index="136" value="0"/>
  <variable name="y_21_7" index="137" value="0"/>
  <variable name="x_7_8" index="138" value="0"/>
  <variable name="y_7_8" index="139" value="0"/>
  <variable name="y_8_7" index="140" value="0"/>
  <variable name="x_7_25" index="141" value="0"/>
  <variable name="y_7_25" index="142" value="0"/>
  <variable name="y_25_7" index="143" value="0"/>
  <variable name="x_7_11" index="144" value="1"/>
  <variable name="y_7_11" index="145" value="0"/>
  <variable name="y_11_7" index="146" value="1"/>
  <variable name="x_7_29" index="147" value="0"/>
  <variable name="y_7_29" index="148" value="0"/>
  <variable name="y_29_7" index="149" value="0"/>
  <variable name="x_8_18" index="150" value="1"/>
  <variable name="y_8_18" index="151" value="0"/>
  <variable name="y_18_8" index="152" value="1"/>
  <variable name="x_8_10" index="153" value="0"/>
  <variable name="y_8_10" index="154" value="0"/>
  <variable name="y_10_8" index="155" value="0"/>
  <variable name="x_8_27" index="156" value="0"/>
  <variable name="y_8_27" index="157" value="0"/>
  <variable name="y_27_8" index="158" value="0"/>
  <variable name="x_8_28" index="159" value="1"/>
  <variable name="y_8_28" index="160" value="1"/>
  <variable name="y_28_8" index="161" value="0"/>
  <variable name="x_9_22" index="162" value="0"/>
  <variable name="y_9_22" index="163" value="0"/>
  <variable name="y_22_9" index="164" value="0"/>
  <variable name="x_9_28" index="165" value="0"/>
  <variable name="y_9_28" index="166" value="0"/>
  <variable name="y_28_9" index="167" value="0"/>
  <variable name="x_9_29" index="168" value="0"/>
  <variable name="y_9_29" index="169" value="0"/>
  <variable name="y_29_9" index="170" value="0"/>
  <variable name="x_10_24" index="171" value="0"/>
  <variable name="y_10_24" index="172" value="0"/>
  <variable name="y_24_10" index="173" value="0"/>
  <variable name="x_10_11" index="174" value="0"/>
  <variable name="y_10_11" index="175" value="0"/>
  <variable name="y_11_10" index="176" value="0"/>
  <variable name="x_10_12" index="177" value="1"/>
  <variable name="y_10_12" index="178" value="0"/>
  <variable name="y_12_10" index="179" value="1"/>
  <variable name="x_10_14" index="180" value="0"/>
  <variable name="y_10_14" index="181" value="0"/>
  <variable name="y_14_10" index="182" value="0"/>
  <variable name="x_11_16" index="183" value="1"/>
  <variable name="y_11_16" index="184" value="1"/>
  <variable name="y_16_11" index="185" value="0"/>
  <variable name="x_11_22" index="186" value="1"/>
  <variable name="y_11_22" index="187" value="1"/>
  <variable name="y_22_11" index="188" value="0"/>
  <variable name="x_11_24" index="189" value="0"/>
  <variable name="y_11_24" index="190" value="0"/>
  <variable name="y_24_11" index="191" value="0"/>
  <variable name="x_11_26" index="192" value="0"/>
  <variable name="y_11_26" index="193" value="0"/>
  <variable name="y_26_11" index="194" value="0"/>
  <variable name="x_11_12" index="195" value="1"/>
  <variable name="y_11_12" index="196" value="0"/>
  <variable name="y_12_11" index="197" value="1"/>
  <variable name="x_11_29" index="198" value="1"/>
  <variable name="y_11_29" index="199" value="1"/>
  <variable name="y_29_11" index="200" value="0"/>
  <variable name="x_12_24" index="201" value="1"/>
  <variable name="y_12_24" index="202" value="0"/>
  <variable name="y_24_12" index="203" value="1"/>
  <variable name="x_12_25" index="204" value="0"/>
  <variable name="y_12_25" index="205" value="0"/>
  <variable name="y_25_12" index="206" value="0"/>
  <variable name="x_12_15" index="207" value="1"/>
  <variable name="y_12_15" index="208" value="1"/>
  <variable name="y_15_12" index="209" value="0"/>
  <variable name="x_13_22" index="210" value="1"/>
  <variable name="y_13_22" index="211" value="0"/>
  <variable name="y_22_13" index="212" value="1"/>
  <variable name="x_13_23" index="213" value="1"/>
  <variable name="y_13_23" index="214" value="1"/>
  <variable name="y_23_13" index="215" value="0"/>
  <variable name="x_13_24" index="216" value="0"/>
  <variable name="y_13_24" index="217" value="0"/>
  <variable name="y_24_13" index="218" value="0"/>
  <variable name="x_13_27" index="219" value="0"/>
  <variable name="y_13_27" index="220" value="0"/>
  <variable name="y_27_13" index="221" value="0"/>
  <variable name="x_13_15" index="222" value="0"/>
  <variable name="y_13_15" index="223" value="0"/>
  <variable name="y_15_13" index="224" value="0"/>
  <variable name="x_14_26" index="225" value="1"/>
  <variable name="y_14_26" index="226" value="0"/>
  <variable name="y_26_14" index="227" value="1"/>
  <variable name="x_14_29" index="228" value="0"/>
  <variable name="y_14_29" index="229" value="0"/>
  <variable name="y_29_14" index="230" value="0"/>
  <variable name="x_15_23" index="231" value="0"/>
  <variable name="y_15_23" index="232" value="0"/>
  <variable name="y_23_15" index="233" value="0"/>
  <variable name="x_15_26" index="234" value="0"/>
  <variable name="y_15_26" index="235" value="0"/>
  <variable name="y_26_15" index="236" value="0"/>
  <variable name="x_15_27" index="237" value="0"/>
  <variable name="y_15_27" index="238" value="0"/>
  <variable name="y_27_15" index="239" value="0"/>
  <variable name="x_17_23" index="240" value="1"/>
  <variable name="y_17_23" index="241" value="0"/>
  <variable name="y_23_17" index="242" value="1"/>
  <variable name="x_17_25" index="243" value="1"/>
  <variable name="y_17_25" index="244" value="1"/>
  <variable name="y_25_17" index="245" value="0"/>
  <variable name="x_18_19" index="246" value="0"/>
  <variable name="y_18_19" index="247" value="0"/>
  <variable name="y_19_18" index="248" value="0"/>
  <variable name="x_18_23" index="249" value="0"/>
  <variable name="y_18_23" index="250" value="0"/>
  <variable name="y_23_18" index="251" value="0"/>
  <variable name="x_18_24" index="252" value="1"/>
  <variable name="y_18_24" index="253" value="0"/>
  <variable name="y_24_18" index="254" value="1"/>
  <variable name="x_18_26" index="255" value="0"/>
  <variable name="y_18_26" index="256" value="0"/>
  <variable name="y_26_18" index="257" value="0"/>
  <variable name="x_19_21" index="258" value="0"/>
  <variable name="y_19_21" index="259" value="0"/>
  <variable name="y_21_19" index="260" value="0"/>
  <variable name="x_19_24" index="261" value="0"/>
  <variable name="y_19_24" index="262" value="0"/>
  <variable name="y_24_19" index="263" value="0"/>
  <variable name="x_19_26" index="264" value="1"/>
  <variable name="y_19_26" index="265" value="1"/>
  <variable name="y_26_19" index="266" value="0"/>
  <variable name="x_20_22" index="267" value="0"/>
  <variable name="y_20_22" index="268" value="0"/>
  <variable name="y_22_20" index="269" value="0"/>
  <variable name="x_20_24" index="270" value="1"/>
  <variable name="y_20_24" index="271" value="0"/>
  <variable name="y_24_20" index="272" value="1"/>
  <variable name="x_20_25" index="273" value="0"/>
  <variable name="y_20_25" index="274" value="0"/>
  <variable name="y_25_20" index="275" value="0"/>
  <variable name="x_21_23" index="276" value="0"/>
  <variable name="y_21_23" index="277" value="0"/>
  <variable name="y_23_21" index="278" value="0"/>
  <variable name="x_21_29" index="279" value="1"/>
  <variable name="y_21_29" index="280" value="0"/>
  <variable name="y_29_21" index="281" value="1"/>
  <variable name="x_24_26" index="282" value="1"/>
  <variable name="y_24_26" index="283" value="0"/>
  <variable name="y_26_24" index="284" value="1"/>
  <variable name="x_27_28" index="285" value="0"/>
  <variable name="y_27_28" index="286" value="0"/>
  <variable name="y_28_27" index="287" value="0"/>
  <variable name="x_27_29" index="288" value="0"/>
  <variable name="y_27_29" index="289" value="0"/>
  <variable name="y_29_27" index="290" value="0"/>
  <variable name="x_28_29" index="291" value="0"/>
  <variable name="y_28_29" index="292" value="0"/>
  <variable name="y_29_28" index="293" value="0"/>
 </variables>
</CPLEXSolution>
