<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="353"
  />
 <variables>
  <variable name="x_0_21" index="0" value="1"/>
  <variable name="y_0_21" index="1" value="1"/>
  <variable name="y_21_0" index="2" value="0"/>
  <variable name="x_0_8" index="3" value="0"/>
  <variable name="y_0_8" index="4" value="0"/>
  <variable name="y_8_0" index="5" value="0"/>
  <variable name="x_0_26" index="6" value="1"/>
  <variable name="y_0_26" index="7" value="1"/>
  <variable name="y_26_0" index="8" value="0"/>
  <variable name="x_0_11" index="9" value="0"/>
  <variable name="y_0_11" index="10" value="0"/>
  <variable name="y_11_0" index="11" value="0"/>
  <variable name="x_0_12" index="12" value="0"/>
  <variable name="y_0_12" index="13" value="0"/>
  <variable name="y_12_0" index="14" value="0"/>
  <variable name="x_1_18" index="15" value="0"/>
  <variable name="y_1_18" index="16" value="0"/>
  <variable name="y_18_1" index="17" value="0"/>
  <variable name="x_1_3" index="18" value="1"/>
  <variable name="y_1_3" index="19" value="0"/>
  <variable name="y_3_1" index="20" value="1"/>
  <variable name="x_1_20" index="21" value="0"/>
  <variable name="y_1_20" index="22" value="0"/>
  <variable name="y_20_1" index="23" value="0"/>
  <variable name="x_1_7" index="24" value="0"/>
  <variable name="y_1_7" index="25" value="0"/>
  <variable name="y_7_1" index="26" value="0"/>
  <variable name="x_1_10" index="27" value="1"/>
  <variable name="y_1_10" index="28" value="1"/>
  <variable name="y_10_1" index="29" value="0"/>
  <variable name="x_1_27" index="30" value="0"/>
  <variable name="y_1_27" index="31" value="0"/>
  <variable name="y_27_1" index="32" value="0"/>
  <variable name="x_1_15" index="33" value="1"/>
  <variable name="y_1_15" index="34" value="1"/>
  <variable name="y_15_1" index="35" value="0"/>
  <variable name="x_2_10" index="36" value="1"/>
  <variable name="y_2_10" index="37" value="0"/>
  <variable name="y_10_2" index="38" value="1"/>
  <variable name="x_2_13" index="39" value="0"/>
  <variable name="y_2_13" index="40" value="0"/>
  <variable name="y_13_2" index="41" value="0"/>
  <variable name="x_3_16" index="42" value="1"/>
  <variable name="y_3_16" index="43" value="0"/>
  <variable name="y_16_3" index="44" value="1"/>
  <variable name="x_3_18" index="45" value="0"/>
  <variable name="y_3_18" index="46" value="0"/>
  <variable name="y_18_3" index="47" value="0"/>
  <variable name="x_3_5" index="48" value="0"/>
  <variable name="y_3_5" index="49" value="0"/>
  <variable name="y_5_3" index="50" value="0"/>
  <variable name="x_3_9" index="51" value="1"/>
  <variable name="y_3_9" index="52" value="1"/>
  <variable name="y_9_3" index="53" value="0"/>
  <variable name="x_3_10" index="54" value="0"/>
  <variable name="y_3_10" index="55" value="0"/>
  <variable name="y_10_3" index="56" value="0"/>
  <variable name="x_3_26" index="57" value="0"/>
  <variable name="y_3_26" index="58" value="0"/>
  <variable name="y_26_3" index="59" value="0"/>
  <variable name="x_4_18" index="60" value="1"/>
  <variable name="y_4_18" index="61" value="0"/>
  <variable name="y_18_4" index="62" value="1"/>
  <variable name="x_4_6" index="63" value="0"/>
  <variable name="y_4_6" index="64" value="0"/>
  <variable name="y_6_4" index="65" value="0"/>
  <variable name="x_4_8" index="66" value="0"/>
  <variable name="y_4_8" index="67" value="0"/>
  <variable name="y_8_4" index="68" value="0"/>
  <variable name="x_4_15" index="69" value="0"/>
  <variable name="y_4_15" index="70" value="0"/>
  <variable name="y_15_4" index="71" value="0"/>
  <variable name="x_5_20" index="72" value="1"/>
  <variable name="y_5_20" index="73" value="1"/>
  <variable name="y_20_5" index="74" value="0"/>
  <variable name="x_5_21" index="75" value="0"/>
  <variable name="y_5_21" index="76" value="0"/>
  <variable name="y_21_5" index="77" value="0"/>
  <variable name="x_5_22" index="78" value="0"/>
  <variable name="y_5_22" index="79" value="0"/>
  <variable name="y_22_5" index="80" value="0"/>
  <variable name="x_5_7" index="81" value="0"/>
  <variable name="y_5_7" index="82" value="0"/>
  <variable name="y_7_5" index="83" value="0"/>
  <variable name="x_5_24" index="84" value="0"/>
  <variable name="y_5_24" index="85" value="0"/>
  <variable name="y_24_5" index="86" value="0"/>
  <variable name="x_5_9" index="87" value="0"/>
  <variable name="y_5_9" index="88" value="0"/>
  <variable name="y_9_5" index="89" value="0"/>
  <variable name="x_5_10" index="90" value="1"/>
  <variable name="y_5_10" index="91" value="0"/>
  <variable name="y_10_5" index="92" value="1"/>
  <variable name="x_5_26" index="93" value="0"/>
  <variable name="y_5_26" index="94" value="0"/>
  <variable name="y_26_5" index="95" value="0"/>
  <variable name="x_5_27" index="96" value="0"/>
  <variable name="y_5_27" index="97" value="0"/>
  <variable name="y_27_5" index="98" value="0"/>
  <variable name="x_5_28" index="99" value="0"/>
  <variable name="y_5_28" index="100" value="0"/>
  <variable name="y_28_5" index="101" value="0"/>
  <variable name="x_5_15" index="102" value="0"/>
  <variable name="y_5_15" index="103" value="0"/>
  <variable name="y_15_5" index="104" value="0"/>
  <variable name="x_6_17" index="105" value="0"/>
  <variable name="y_6_17" index="106" value="0"/>
  <variable name="y_17_6" index="107" value="0"/>
  <variable name="x_6_22" index="108" value="1"/>
  <variable name="y_6_22" index="109" value="0"/>
  <variable name="y_22_6" index="110" value="1"/>
  <variable name="x_6_24" index="111" value="0"/>
  <variable name="y_6_24" index="112" value="0"/>
  <variable name="y_24_6" index="113" value="0"/>
  <variable name="x_6_9" index="114" value="0"/>
  <variable name="y_6_9" index="115" value="0"/>
  <variable name="y_9_6" index="116" value="0"/>
  <variable name="x_6_29" index="117" value="0"/>
  <variable name="y_6_29" index="118" value="0"/>
  <variable name="y_29_6" index="119" value="0"/>
  <variable name="x_7_16" index="120" value="1"/>
  <variable name="y_7_16" index="121" value="0"/>
  <variable name="y_16_7" index="122" value="1"/>
  <variable name="x_7_21" index="123" value="0"/>
  <variable name="y_7_21" index="124" value="0"/>
  <variable name="y_21_7" index="125" value="0"/>
  <variable name="x_7_23" index="126" value="0"/>
  <variable name="y_7_23" index="127" value="0"/>
  <variable name="y_23_7" index="128" value="0"/>
  <variable name="x_7_8" index="129" value="0"/>
  <variable name="y_7_8" index="130" value="0"/>
  <variable name="y_8_7" index="131" value="0"/>
  <variable name="x_7_25" index="132" value="1"/>
  <variable name="y_7_25" index="133" value="1"/>
  <variable name="y_25_7" index="134" value="0"/>
  <variable name="x_7_27" index="135" value="0"/>
  <variable name="y_7_27" index="136" value="0"/>
  <variable name="y_27_7" index="137" value="0"/>
  <variable name="x_7_13" index="138" value="1"/>
  <variable name="y_7_13" index="139" value="1"/>
  <variable name="y_13_7" index="140" value="0"/>
  <variable name="x_8_19" index="141" value="0"/>
  <variable name="y_8_19" index="142" value="0"/>
  <variable name="y_19_8" index="143" value="0"/>
  <variable name="x_8_21" index="144" value="1"/>
  <variable name="y_8_21" index="145" value="0"/>
  <variable name="y_21_8" index="146" value="1"/>
  <variable name="x_8_25" index="147" value="0"/>
  <variable name="y_8_25" index="148" value="0"/>
  <variable name="y_25_8" index="149" value="0"/>
  <variable name="x_8_28" index="150" value="0"/>
  <variable name="y_8_28" index="151" value="0"/>
  <variable name="y_28_8" index="152" value="0"/>
  <variable name="x_8_29" index="153" value="0"/>
  <variable name="y_8_29" index="154" value="0"/>
  <variable name="y_29_8" index="155" value="0"/>
  <variable name="x_9_21" index="156" value="0"/>
  <variable name="y_9_21" index="157" value="0"/>
  <variable name="y_21_9" index="158" value="0"/>
  <variable name="x_9_23" index="159" value="0"/>
  <variable name="y_9_23" index="160" value="0"/>
  <variable name="y_23_9" index="161" value="0"/>
  <variable name="x_9_29" index="162" value="0"/>
  <variable name="y_9_29" index="163" value="0"/>
  <variable name="y_29_9" index="164" value="0"/>
  <variable name="x_9_14" index="165" value="0"/>
  <variable name="y_9_14" index="166" value="0"/>
  <variable name="y_14_9" index="167" value="0"/>
  <variable name="x_10_21" index="168" value="0"/>
  <variable name="y_10_21" index="169" value="0"/>
  <variable name="y_21_10" index="170" value="0"/>
  <variable name="x_10_15" index="171" value="0"/>
  <variable name="y_10_15" index="172" value="0"/>
  <variable name="y_15_10" index="173" value="0"/>
  <variable name="x_11_16" index="174" value="0"/>
  <variable name="y_11_16" index="175" value="0"/>
  <variable name="y_16_11" index="176" value="0"/>
  <variable name="x_11_20" index="177" value="0"/>
  <variable name="y_11_20" index="178" value="0"/>
  <variable name="y_20_11" index="179" value="0"/>
  <variable name="x_11_22" index="180" value="1"/>
  <variable name="y_11_22" index="181" value="0"/>
  <variable name="y_22_11" index="182" value="1"/>
  <variable name="x_11_23" index="183" value="1"/>
  <variable name="y_11_23" index="184" value="1"/>
  <variable name="y_23_11" index="185" value="0"/>
  <variable name="x_11_12" index="186" value="1"/>
  <variable name="y_11_12" index="187" value="1"/>
  <variable name="y_12_11" index="188" value="0"/>
  <variable name="x_11_28" index="189" value="0"/>
  <variable name="y_11_28" index="190" value="0"/>
  <variable name="y_28_11" index="191" value="0"/>
  <variable name="x_11_13" index="192" value="0"/>
  <variable name="y_11_13" index="193" value="0"/>
  <variable name="y_13_11" index="194" value="0"/>
  <variable name="x_11_14" index="195" value="1"/>
  <variable name="y_11_14" index="196" value="1"/>
  <variable name="y_14_11" index="197" value="0"/>
  <variable name="x_12_13" index="198" value="0"/>
  <variable name="y_12_13" index="199" value="0"/>
  <variable name="y_13_12" index="200" value="0"/>
  <variable name="x_13_18" index="201" value="1"/>
  <variable name="y_13_18" index="202" value="1"/>
  <variable name="y_18_13" index="203" value="0"/>
  <variable name="x_13_22" index="204" value="0"/>
  <variable name="y_13_22" index="205" value="0"/>
  <variable name="y_22_13" index="206" value="0"/>
  <variable name="x_13_27" index="207" value="1"/>
  <variable name="y_13_27" index="208" value="1"/>
  <variable name="y_27_13" index="209" value="0"/>
  <variable name="x_14_16" index="210" value="0"/>
  <variable name="y_14_16" index="211" value="0"/>
  <variable name="y_16_14" index="212" value="0"/>
  <variable name="x_14_22" index="213" value="0"/>
  <variable name="y_14_22" index="214" value="0"/>
  <variable name="y_22_14" index="215" value="0"/>
  <variable name="x_15_21" index="216" value="0"/>
  <variable name="y_15_21" index="217" value="0"/>
  <variable name="y_21_15" index="218" value="0"/>
  <variable name="x_15_28" index="219" value="0"/>
  <variable name="y_15_28" index="220" value="0"/>
  <variable name="y_28_15" index="221" value="0"/>
  <variable name="x_15_29" index="222" value="1"/>
  <variable name="y_15_29" index="223" value="1"/>
  <variable name="y_29_15" index="224" value="0"/>
  <variable name="x_16_26" index="225" value="1"/>
  <variable name="y_16_26" index="226" value="0"/>
  <variable name="y_26_16" index="227" value="1"/>
  <variable name="x_16_29" index="228" value="0"/>
  <variable name="y_16_29" index="229" value="0"/>
  <variable name="y_29_16" index="230" value="0"/>
  <variable name="x_17_18" index="231" value="0"/>
  <variable name="y_17_18" index="232" value="0"/>
  <variable name="y_18_17" index="233" value="0"/>
  <variable name="x_17_20" index="234" value="1"/>
  <variable name="y_17_20" index="235" value="0"/>
  <variable name="y_20_17" index="236" value="1"/>
  <variable name="x_17_22" index="237" value="0"/>
  <variable name="y_17_22" index="238" value="0"/>
  <variable name="y_22_17" index="239" value="0"/>
  <variable name="x_17_26" index="240" value="0"/>
  <variable name="y_17_26" index="241" value="0"/>
  <variable name="y_26_17" index="242" value="0"/>
  <variable name="x_17_28" index="243" value="0"/>
  <variable name="y_17_28" index="244" value="0"/>
  <variable name="y_28_17" index="245" value="0"/>
  <variable name="x_17_29" index="246" value="0"/>
  <variable name="y_17_29" index="247" value="0"/>
  <variable name="y_29_17" index="248" value="0"/>
  <variable name="x_18_22" index="249" value="1"/>
  <variable name="y_18_22" index="250" value="1"/>
  <variable name="y_22_18" index="251" value="0"/>
  <variable name="x_18_26" index="252" value="0"/>
  <variable name="y_18_26" index="253" value="0"/>
  <variable name="y_26_18" index="254" value="0"/>
  <variable name="x_18_29" index="255" value="0"/>
  <variable name="y_18_29" index="256" value="0"/>
  <variable name="y_29_18" index="257" value="0"/>
  <variable name="x_19_21" index="258" value="0"/>
  <variable name="y_19_21" index="259" value="0"/>
  <variable name="y_21_19" index="260" value="0"/>
  <variable name="x_19_22" index="261" value="0"/>
  <variable name="y_19_22" index="262" value="0"/>
  <variable name="y_22_19" index="263" value="0"/>
  <variable name="x_19_23" index="264" value="0"/>
  <variable name="y_19_23" index="265" value="0"/>
  <variable name="y_23_19" index="266" value="0"/>
  <variable name="x_19_25" index="267" value="1"/>
  <variable name="y_19_25" index="268" value="0"/>
  <variable name="y_25_19" index="269" value="1"/>
  <variable name="x_19_28" index="270" value="1"/>
  <variable name="y_19_28" index="271" value="1"/>
  <variable name="y_28_19" index="272" value="0"/>
  <variable name="x_20_22" index="273" value="0"/>
  <variable name="y_20_22" index="274" value="0"/>
  <variable name="y_22_20" index="275" value="0"/>
  <variable name="x_21_25" index="276" value="0"/>
  <variable name="y_21_25" index="277" value="0"/>
  <variable name="y_25_21" index="278" value="0"/>
  <variable name="x_22_23" index="279" value="0"/>
  <variable name="y_22_23" index="280" value="0"/>
  <variable name="y_23_22" index="281" value="0"/>
  <variable name="x_22_24" index="282" value="0"/>
  <variable name="y_22_24" index="283" value="0"/>
  <variable name="y_24_22" index="284" value="0"/>
  <variable name="x_22_25" index="285" value="0"/>
  <variable name="y_22_25" index="286" value="0"/>
  <variable name="y_25_22" index="287" value="0"/>
  <variable name="x_22_28" index="288" value="0"/>
  <variable name="y_22_28" index="289" value="0"/>
  <variable name="y_28_22" index="290" value="0"/>
  <variable name="x_23_25" index="291" value="0"/>
  <variable name="y_23_25" index="292" value="0"/>
  <variable name="y_25_23" index="293" value="0"/>
  <variable name="x_24_26" index="294" value="1"/>
  <variable name="y_24_26" index="295" value="0"/>
  <variable name="y_26_24" index="296" value="1"/>
  <variable name="x_24_29" index="297" value="0"/>
  <variable name="y_24_29" index="298" value="0"/>
  <variable name="y_29_24" index="299" value="0"/>
  <variable name="x_25_28" index="300" value="0"/>
  <variable name="y_25_28" index="301" value="0"/>
  <variable name="y_28_25" index="302" value="0"/>
 </variables>
</CPLEXSolution>
