<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.11.176  -->
<!-- Write level is WriteLevel.Auto -->
<CPLEXSolution version="1.0">
 <header
   problemName="MTZ"
   objectiveValue="224"
  />
 <variables>
  <variable name="x_0_2" index="0" value="0"/>
  <variable name="y_0_2" index="1" value="0"/>
  <variable name="y_2_0" index="2" value="0"/>
  <variable name="x_0_19" index="3" value="0"/>
  <variable name="y_0_19" index="4" value="0"/>
  <variable name="y_19_0" index="5" value="0"/>
  <variable name="x_0_20" index="6" value="0"/>
  <variable name="y_0_20" index="7" value="0"/>
  <variable name="y_20_0" index="8" value="0"/>
  <variable name="x_0_6" index="9" value="0"/>
  <variable name="y_0_6" index="10" value="0"/>
  <variable name="y_6_0" index="11" value="0"/>
  <variable name="x_0_23" index="12" value="0"/>
  <variable name="y_0_23" index="13" value="0"/>
  <variable name="y_23_0" index="14" value="0"/>
  <variable name="x_0_10" index="15" value="1"/>
  <variable name="y_0_10" index="16" value="1"/>
  <variable name="y_10_0" index="17" value="0"/>
  <variable name="x_0_28" index="18" value="0"/>
  <variable name="y_0_28" index="19" value="0"/>
  <variable name="y_28_0" index="20" value="0"/>
  <variable name="x_1_17" index="21" value="0"/>
  <variable name="y_1_17" index="22" value="0"/>
  <variable name="y_17_1" index="23" value="0"/>
  <variable name="x_1_3" index="24" value="0"/>
  <variable name="y_1_3" index="25" value="0"/>
  <variable name="y_3_1" index="26" value="0"/>
  <variable name="x_1_21" index="27" value="1"/>
  <variable name="y_1_21" index="28" value="1"/>
  <variable name="y_21_1" index="29" value="0"/>
  <variable name="x_1_8" index="30" value="0"/>
  <variable name="y_1_8" index="31" value="0"/>
  <variable name="y_8_1" index="32" value="0"/>
  <variable name="x_1_24" index="33" value="0"/>
  <variable name="y_1_24" index="34" value="0"/>
  <variable name="y_24_1" index="35" value="0"/>
  <variable name="x_1_26" index="36" value="1"/>
  <variable name="y_1_26" index="37" value="1"/>
  <variable name="y_26_1" index="38" value="0"/>
  <variable name="x_1_12" index="39" value="0"/>
  <variable name="y_1_12" index="40" value="0"/>
  <variable name="y_12_1" index="41" value="0"/>
  <variable name="x_1_28" index="42" value="0"/>
  <variable name="y_1_28" index="43" value="0"/>
  <variable name="y_28_1" index="44" value="0"/>
  <variable name="x_1_13" index="45" value="0"/>
  <variable name="y_1_13" index="46" value="0"/>
  <variable name="y_13_1" index="47" value="0"/>
  <variable name="x_1_29" index="48" value="0"/>
  <variable name="y_1_29" index="49" value="0"/>
  <variable name="y_29_1" index="50" value="0"/>
  <variable name="x_1_14" index="51" value="1"/>
  <variable name="y_1_14" index="52" value="0"/>
  <variable name="y_14_1" index="53" value="1"/>
  <variable name="x_1_15" index="54" value="0"/>
  <variable name="y_1_15" index="55" value="0"/>
  <variable name="y_15_1" index="56" value="0"/>
  <variable name="x_2_17" index="57" value="0"/>
  <variable name="y_2_17" index="58" value="0"/>
  <variable name="y_17_2" index="59" value="0"/>
  <variable name="x_2_19" index="60" value="1"/>
  <variable name="y_2_19" index="61" value="1"/>
  <variable name="y_19_2" index="62" value="0"/>
  <variable name="x_2_20" index="63" value="0"/>
  <variable name="y_2_20" index="64" value="0"/>
  <variable name="y_20_2" index="65" value="0"/>
  <variable name="x_2_25" index="66" value="1"/>
  <variable name="y_2_25" index="67" value="0"/>
  <variable name="y_25_2" index="68" value="1"/>
  <variable name="x_2_10" index="69" value="0"/>
  <variable name="y_2_10" index="70" value="0"/>
  <variable name="y_10_2" index="71" value="0"/>
  <variable name="x_2_11" index="72" value="0"/>
  <variable name="y_2_11" index="73" value="0"/>
  <variable name="y_11_2" index="74" value="0"/>
  <variable name="x_2_12" index="75" value="0"/>
  <variable name="y_2_12" index="76" value="0"/>
  <variable name="y_12_2" index="77" value="0"/>
  <variable name="x_2_28" index="78" value="0"/>
  <variable name="y_2_28" index="79" value="0"/>
  <variable name="y_28_2" index="80" value="0"/>
  <variable name="x_3_20" index="81" value="0"/>
  <variable name="y_3_20" index="82" value="0"/>
  <variable name="y_20_3" index="83" value="0"/>
  <variable name="x_3_12" index="84" value="1"/>
  <variable name="y_3_12" index="85" value="0"/>
  <variable name="y_12_3" index="86" value="1"/>
  <variable name="x_3_14" index="87" value="0"/>
  <variable name="y_3_14" index="88" value="0"/>
  <variable name="y_14_3" index="89" value="0"/>
  <variable name="x_4_16" index="90" value="0"/>
  <variable name="y_4_16" index="91" value="0"/>
  <variable name="y_16_4" index="92" value="0"/>
  <variable name="x_4_20" index="93" value="0"/>
  <variable name="y_4_20" index="94" value="0"/>
  <variable name="y_20_4" index="95" value="0"/>
  <variable name="x_4_5" index="96" value="0"/>
  <variable name="y_4_5" index="97" value="0"/>
  <variable name="y_5_4" index="98" value="0"/>
  <variable name="x_4_25" index="99" value="1"/>
  <variable name="y_4_25" index="100" value="1"/>
  <variable name="y_25_4" index="101" value="0"/>
  <variable name="x_4_10" index="102" value="1"/>
  <variable name="y_4_10" index="103" value="0"/>
  <variable name="y_10_4" index="104" value="1"/>
  <variable name="x_4_29" index="105" value="0"/>
  <variable name="y_4_29" index="106" value="0"/>
  <variable name="y_29_4" index="107" value="0"/>
  <variable name="x_4_14" index="108" value="1"/>
  <variable name="y_4_14" index="109" value="1"/>
  <variable name="y_14_4" index="110" value="0"/>
  <variable name="x_5_17" index="111" value="0"/>
  <variable name="y_5_17" index="112" value="0"/>
  <variable name="y_17_5" index="113" value="0"/>
  <variable name="x_5_6" index="114" value="0"/>
  <variable name="y_5_6" index="115" value="0"/>
  <variable name="y_6_5" index="116" value="0"/>
  <variable name="x_5_8" index="117" value="1"/>
  <variable name="y_5_8" index="118" value="0"/>
  <variable name="y_8_5" index="119" value="1"/>
  <variable name="x_5_24" index="120" value="0"/>
  <variable name="y_5_24" index="121" value="0"/>
  <variable name="y_24_5" index="122" value="0"/>
  <variable name="x_5_27" index="123" value="0"/>
  <variable name="y_5_27" index="124" value="0"/>
  <variable name="y_27_5" index="125" value="0"/>
  <variable name="x_5_28" index="126" value="0"/>
  <variable name="y_5_28" index="127" value="0"/>
  <variable name="y_28_5" index="128" value="0"/>
  <variable name="x_6_18" index="129" value="0"/>
  <variable name="y_6_18" index="130" value="0"/>
  <variable name="y_18_6" index="131" value="0"/>
  <variable name="x_6_7" index="132" value="0"/>
  <variable name="y_6_7" index="133" value="0"/>
  <variable name="y_7_6" index="134" value="0"/>
  <variable name="x_6_9" index="135" value="1"/>
  <variable name="y_6_9" index="136" value="0"/>
  <variable name="y_9_6" index="137" value="1"/>
  <variable name="x_6_10" index="138" value="0"/>
  <variable name="y_6_10" index="139" value="0"/>
  <variable name="y_10_6" index="140" value="0"/>
  <variable name="x_6_27" index="141" value="0"/>
  <variable name="y_6_27" index="142" value="0"/>
  <variable name="y_27_6" index="143" value="0"/>
  <variable name="x_7_19" index="144" value="1"/>
  <variable name="y_7_19" index="145" value="0"/>
  <variable name="y_19_7" index="146" value="1"/>
  <variable name="x_7_20" index="147" value="0"/>
  <variable name="y_7_20" index="148" value="0"/>
  <variable name="y_20_7" index="149" value="0"/>
  <variable name="x_7_21" index="150" value="0"/>
  <variable name="y_7_21" index="151" value="0"/>
  <variable name="y_21_7" index="152" value="0"/>
  <variable name="x_7_23" index="153" value="0"/>
  <variable name="y_7_23" index="154" value="0"/>
  <variable name="y_23_7" index="155" value="0"/>
  <variable name="x_7_25" index="156" value="0"/>
  <variable name="y_7_25" index="157" value="0"/>
  <variable name="y_25_7" index="158" value="0"/>
  <variable name="x_7_28" index="159" value="0"/>
  <variable name="y_7_28" index="160" value="0"/>
  <variable name="y_28_7" index="161" value="0"/>
  <variable name="x_7_14" index="162" value="0"/>
  <variable name="y_7_14" index="163" value="0"/>
  <variable name="y_14_7" index="164" value="0"/>
  <variable name="x_8_18" index="165" value="0"/>
  <variable name="y_8_18" index="166" value="0"/>
  <variable name="y_18_8" index="167" value="0"/>
  <variable name="x_8_24" index="168" value="0"/>
  <variable name="y_8_24" index="169" value="0"/>
  <variable name="y_24_8" index="170" value="0"/>
  <variable name="x_8_9" index="171" value="0"/>
  <variable name="y_8_9" index="172" value="0"/>
  <variable name="y_9_8" index="173" value="0"/>
  <variable name="x_8_25" index="174" value="1"/>
  <variable name="y_8_25" index="175" value="0"/>
  <variable name="y_25_8" index="176" value="1"/>
  <variable name="x_8_27" index="177" value="0"/>
  <variable name="y_8_27" index="178" value="0"/>
  <variable name="y_27_8" index="179" value="0"/>
  <variable name="x_9_17" index="180" value="0"/>
  <variable name="y_9_17" index="181" value="0"/>
  <variable name="y_17_9" index="182" value="0"/>
  <variable name="x_9_18" index="183" value="0"/>
  <variable name="y_9_18" index="184" value="0"/>
  <variable name="y_18_9" index="185" value="0"/>
  <variable name="x_9_20" index="186" value="0"/>
  <variable name="y_9_20" index="187" value="0"/>
  <variable name="y_20_9" index="188" value="0"/>
  <variable name="x_9_23" index="189" value="0"/>
  <variable name="y_9_23" index="190" value="0"/>
  <variable name="y_23_9" index="191" value="0"/>
  <variable name="x_9_25" index="192" value="0"/>
  <variable name="y_9_25" index="193" value="0"/>
  <variable name="y_25_9" index="194" value="0"/>
  <variable name="x_9_10" index="195" value="1"/>
  <variable name="y_9_10" index="196" value="0"/>
  <variable name="y_10_9" index="197" value="1"/>
  <variable name="x_9_26" index="198" value="0"/>
  <variable name="y_9_26" index="199" value="0"/>
  <variable name="y_26_9" index="200" value="0"/>
  <variable name="x_9_13" index="201" value="0"/>
  <variable name="y_9_13" index="202" value="0"/>
  <variable name="y_13_9" index="203" value="0"/>
  <variable name="x_9_15" index="204" value="0"/>
  <variable name="y_9_15" index="205" value="0"/>
  <variable name="y_15_9" index="206" value="0"/>
  <variable name="x_10_17" index="207" value="0"/>
  <variable name="y_10_17" index="208" value="0"/>
  <variable name="y_17_10" index="209" value="0"/>
  <variable name="x_10_20" index="210" value="1"/>
  <variable name="y_10_20" index="211" value="1"/>
  <variable name="y_20_10" index="212" value="0"/>
  <variable name="x_10_21" index="213" value="0"/>
  <variable name="y_10_21" index="214" value="0"/>
  <variable name="y_21_10" index="215" value="0"/>
  <variable name="x_10_23" index="216" value="0"/>
  <variable name="y_10_23" index="217" value="0"/>
  <variable name="y_23_10" index="218" value="0"/>
  <variable name="x_10_24" index="219" value="0"/>
  <variable name="y_10_24" index="220" value="0"/>
  <variable name="y_24_10" index="221" value="0"/>
  <variable name="x_10_12" index="222" value="0"/>
  <variable name="y_10_12" index="223" value="0"/>
  <variable name="y_12_10" index="224" value="0"/>
  <variable name="x_10_28" index="225" value="0"/>
  <variable name="y_10_28" index="226" value="0"/>
  <variable name="y_28_10" index="227" value="0"/>
  <variable name="x_10_13" index="228" value="0"/>
  <variable name="y_10_13" index="229" value="0"/>
  <variable name="y_13_10" index="230" value="0"/>
  <variable name="x_10_14" index="231" value="0"/>
  <variable name="y_10_14" index="232" value="0"/>
  <variable name="y_14_10" index="233" value="0"/>
  <variable name="x_11_18" index="234" value="0"/>
  <variable name="y_11_18" index="235" value="0"/>
  <variable name="y_18_11" index="236" value="0"/>
  <variable name="x_11_19" index="237" value="0"/>
  <variable name="y_11_19" index="238" value="0"/>
  <variable name="y_19_11" index="239" value="0"/>
  <variable name="x_11_24" index="240" value="1"/>
  <variable name="y_11_24" index="241" value="0"/>
  <variable name="y_24_11" index="242" value="1"/>
  <variable name="x_11_29" index="243" value="1"/>
  <variable name="y_11_29" index="244" value="1"/>
  <variable name="y_29_11" index="245" value="0"/>
  <variable name="x_11_14" index="246" value="0"/>
  <variable name="y_11_14" index="247" value="0"/>
  <variable name="y_14_11" index="248" value="0"/>
  <variable name="x_11_15" index="249" value="0"/>
  <variable name="y_11_15" index="250" value="0"/>
  <variable name="y_15_11" index="251" value="0"/>
  <variable name="x_12_22" index="252" value="0"/>
  <variable name="y_12_22" index="253" value="0"/>
  <variable name="y_22_12" index="254" value="0"/>
  <variable name="x_12_29" index="255" value="1"/>
  <variable name="y_12_29" index="256" value="0"/>
  <variable name="y_29_12" index="257" value="1"/>
  <variable name="x_13_21" index="258" value="0"/>
  <variable name="y_13_21" index="259" value="0"/>
  <variable name="y_21_13" index="260" value="0"/>
  <variable name="x_13_24" index="261" value="1"/>
  <variable name="y_13_24" index="262" value="0"/>
  <variable name="y_24_13" index="263" value="1"/>
  <variable name="x_13_28" index="264" value="0"/>
  <variable name="y_13_28" index="265" value="0"/>
  <variable name="y_28_13" index="266" value="0"/>
  <variable name="x_13_14" index="267" value="0"/>
  <variable name="y_13_14" index="268" value="0"/>
  <variable name="y_14_13" index="269" value="0"/>
  <variable name="x_13_15" index="270" value="0"/>
  <variable name="y_13_15" index="271" value="0"/>
  <variable name="y_15_13" index="272" value="0"/>
  <variable name="x_14_19" index="273" value="0"/>
  <variable name="y_14_19" index="274" value="0"/>
  <variable name="y_19_14" index="275" value="0"/>
  <variable name="x_14_21" index="276" value="0"/>
  <variable name="y_14_21" index="277" value="0"/>
  <variable name="y_21_14" index="278" value="0"/>
  <variable name="x_14_29" index="279" value="0"/>
  <variable name="y_14_29" index="280" value="0"/>
  <variable name="y_29_14" index="281" value="0"/>
  <variable name="x_15_17" index="282" value="1"/>
  <variable name="y_15_17" index="283" value="1"/>
  <variable name="y_17_15" index="284" value="0"/>
  <variable name="x_15_20" index="285" value="0"/>
  <variable name="y_15_20" index="286" value="0"/>
  <variable name="y_20_15" index="287" value="0"/>
  <variable name="x_15_22" index="288" value="1"/>
  <variable name="y_15_22" index="289" value="1"/>
  <variable name="y_22_15" index="290" value="0"/>
  <variable name="x_15_26" index="291" value="1"/>
  <variable name="y_15_26" index="292" value="0"/>
  <variable name="y_26_15" index="293" value="1"/>
  <variable name="x_15_27" index="294" value="0"/>
  <variable name="y_15_27" index="295" value="0"/>
  <variable name="y_27_15" index="296" value="0"/>
  <variable name="x_15_28" index="297" value="0"/>
  <variable name="y_15_28" index="298" value="0"/>
  <variable name="y_28_15" index="299" value="0"/>
  <variable name="x_16_17" index="300" value="1"/>
  <variable name="y_16_17" index="301" value="0"/>
  <variable name="y_17_16" index="302" value="1"/>
  <variable name="x_16_28" index="303" value="0"/>
  <variable name="y_16_28" index="304" value="0"/>
  <variable name="y_28_16" index="305" value="0"/>
  <variable name="x_17_22" index="306" value="0"/>
  <variable name="y_17_22" index="307" value="0"/>
  <variable name="y_22_17" index="308" value="0"/>
  <variable name="x_17_23" index="309" value="0"/>
  <variable name="y_17_23" index="310" value="0"/>
  <variable name="y_23_17" index="311" value="0"/>
  <variable name="x_17_28" index="312" value="0"/>
  <variable name="y_17_28" index="313" value="0"/>
  <variable name="y_28_17" index="314" value="0"/>
  <variable name="x_18_19" index="315" value="0"/>
  <variable name="y_18_19" index="316" value="0"/>
  <variable name="y_19_18" index="317" value="0"/>
  <variable name="x_18_27" index="318" value="1"/>
  <variable name="y_18_27" index="319" value="0"/>
  <variable name="y_27_18" index="320" value="1"/>
  <variable name="x_19_20" index="321" value="0"/>
  <variable name="y_19_20" index="322" value="0"/>
  <variable name="y_20_19" index="323" value="0"/>
  <variable name="x_19_22" index="324" value="0"/>
  <variable name="y_19_22" index="325" value="0"/>
  <variable name="y_22_19" index="326" value="0"/>
  <variable name="x_19_23" index="327" value="0"/>
  <variable name="y_19_23" index="328" value="0"/>
  <variable name="y_23_19" index="329" value="0"/>
  <variable name="x_19_28" index="330" value="1"/>
  <variable name="y_19_28" index="331" value="1"/>
  <variable name="y_28_19" index="332" value="0"/>
  <variable name="x_19_29" index="333" value="0"/>
  <variable name="y_19_29" index="334" value="0"/>
  <variable name="y_29_19" index="335" value="0"/>
  <variable name="x_20_24" index="336" value="1"/>
  <variable name="y_20_24" index="337" value="1"/>
  <variable name="y_24_20" index="338" value="0"/>
  <variable name="x_20_26" index="339" value="0"/>
  <variable name="y_20_26" index="340" value="0"/>
  <variable name="y_26_20" index="341" value="0"/>
  <variable name="x_22_25" index="342" value="0"/>
  <variable name="y_22_25" index="343" value="0"/>
  <variable name="y_25_22" index="344" value="0"/>
  <variable name="x_22_28" index="345" value="0"/>
  <variable name="y_22_28" index="346" value="0"/>
  <variable name="y_28_22" index="347" value="0"/>
  <variable name="x_22_29" index="348" value="0"/>
  <variable name="y_22_29" index="349" value="0"/>
  <variable name="y_29_22" index="350" value="0"/>
  <variable name="x_23_24" index="351" value="1"/>
  <variable name="y_23_24" index="352" value="0"/>
  <variable name="y_24_23" index="353" value="1"/>
  <variable name="x_23_29" index="354" value="0"/>
  <variable name="y_23_29" index="355" value="0"/>
  <variable name="y_29_23" index="356" value="0"/>
  <variable name="x_24_26" index="357" value="0"/>
  <variable name="y_24_26" index="358" value="0"/>
  <variable name="y_26_24" index="359" value="0"/>
  <variable name="x_24_27" index="360" value="0"/>
  <variable name="y_24_27" index="361" value="0"/>
  <variable name="y_27_24" index="362" value="0"/>
  <variable name="x_26_27" index="363" value="1"/>
  <variable name="y_26_27" index="364" value="1"/>
  <variable name="y_27_26" index="365" value="0"/>
  <variable name="x_26_29" index="366" value="0"/>
  <variable name="y_26_29" index="367" value="0"/>
  <variable name="y_29_26" index="368" value="0"/>
  <variable name="x_28_29" index="369" value="0"/>
  <variable name="y_28_29" index="370" value="0"/>
  <variable name="y_29_28" index="371" value="0"/>
 </variables>
</CPLEXSolution>
